	fromNode	toNode	weight	direction	fromAltName	toAltName
1	CEMIP	ALDH1L2	0.0224117372497374	undirected	CEMIP	ALDH1L2
2	CEMIP	TGFBI	0.0299595865957949	undirected	CEMIP	TGFBI
3	CEMIP	EMILIN1	0.0356110758491545	undirected	CEMIP	EMILIN1
4	CEMIP	UCHL1	0.0238649739325706	undirected	CEMIP	UCHL1
5	CEMIP	TTYH3	0.0294163527483593	undirected	CEMIP	TTYH3
6	CEMIP	GAL3ST4	0.0242315177474326	undirected	CEMIP	GAL3ST4
7	CEMIP	RCN3	0.0279522459719781	undirected	CEMIP	RCN3
8	ALDH1L2	TMEM45A	0.0240702917683459	undirected	ALDH1L2	TMEM45A
9	ALDH1L2	TGFBI	0.0219050635638421	undirected	ALDH1L2	TGFBI
10	ALDH1L2	KDELR3	0.032436393242611	undirected	ALDH1L2	KDELR3
11	ALDH1L2	EMILIN1	0.0246604781948554	undirected	ALDH1L2	EMILIN1
12	ALDH1L2	UCHL1	0.0370530701994151	undirected	ALDH1L2	UCHL1
13	ALDH1L2	ECM1	0.0214427024746952	undirected	ALDH1L2	ECM1
14	ALDH1L2	KDELC2	0.0525281672932356	undirected	ALDH1L2	KDELC2
15	ALDH1L2	HELLS	0.0213090506050247	undirected	ALDH1L2	HELLS
16	ALDH1L2	GAL3ST4	0.0217614917389585	undirected	ALDH1L2	GAL3ST4
17	ALDH1L2	RCN3	0.0359944839494854	undirected	ALDH1L2	RCN3
18	ALDH1L2	NCAPG2	0.0202135902069346	undirected	ALDH1L2	NCAPG2
19	ALDH1L2	LGI2	0.0212130049503423	undirected	ALDH1L2	LGI2
20	HIST1H3I	HIST1H2BM	0.0909933943469279	undirected	HIST1H3I	HIST1H2BM
21	HIST1H3I	DHFR	0.0200495889571703	undirected	HIST1H3I	DHFR
22	HIST1H3I	HIST1H3B	0.106018379717785	undirected	HIST1H3I	HIST1H3B
23	HIST1H3I	HIST1H2BF	0.0557271843344568	undirected	HIST1H3I	HIST1H2BF
24	HIST1H3I	CKAP2	0.0268849315256383	undirected	HIST1H3I	CKAP2
25	HIST1H3I	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	0.0597683059979209	undirected	HIST1H3I	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD
26	HIST1H3I	HIST2H3D///HIST2H3A///HIST2H3C	0.0851649625456274	undirected	HIST1H3I	HIST2H3D///HIST2H3A///HIST2H3C
27	HIST1H3I	HIST1H1B	0.108597860344697	undirected	HIST1H3I	HIST1H1B
28	HIST1H3I	IDH2	0.0335983729852096	undirected	HIST1H3I	IDH2
29	HIST1H3I	TYMS	0.0683487070050073	undirected	HIST1H3I	TYMS
30	HIST1H3I	PTTG1	0.0536517954466212	undirected	HIST1H3I	PTTG1
31	HIST1H3I	TOP2A	0.0822551050943237	undirected	HIST1H3I	TOP2A
32	HIST1H3I	KIF23	0.0689000461212959	undirected	HIST1H3I	KIF23
33	HIST1H3I	CCNA2	0.0845034890987161	undirected	HIST1H3I	CCNA2
34	HIST1H3I	KIAA0101	0.0656798573196317	undirected	HIST1H3I	KIAA0101
35	HIST1H3I	HELLS	0.0229547381788986	undirected	HIST1H3I	HELLS
36	HIST1H3I	NR1H3	0.0210270357430511	undirected	HIST1H3I	NR1H3
37	HIST1H3I	HIST1H2BH///HIST1H2BH	0.0837602880935928	undirected	HIST1H3I	HIST1H2BH///HIST1H2BH
38	HIST1H3I	ARHGAP11B	0.0360193993366496	undirected	HIST1H3I	ARHGAP11B
39	HIST1H3I	RRM2	0.054412378888795	undirected	HIST1H3I	RRM2
40	HIST1H3I	MKI67	0.0864108054412199	undirected	HIST1H3I	MKI67
41	HIST1H3I	PRC1	0.0791674488422238	undirected	HIST1H3I	PRC1
42	HIST1H3I	KNTC1	0.0220841685784496	undirected	HIST1H3I	KNTC1
43	HIST1H3I	GAL3ST4	0.0218107685347719	undirected	HIST1H3I	GAL3ST4
44	HIST1H3I	EZH2	0.0317386715333773	undirected	HIST1H3I	EZH2
45	HIST1H3I	APOBEC3B	0.0677077901598996	undirected	HIST1H3I	APOBEC3B
46	HIST1H3I	BRCA2	0.0409019325275683	undirected	HIST1H3I	BRCA2
47	HIST1H3I	HIST1H4L	0.0615756366784068	undirected	HIST1H3I	HIST1H4L
48	HIST1H3I	WDR76	0.0249912476038512	undirected	HIST1H3I	WDR76
49	HIST1H3I	HIST1H3F	0.0801656047812779	undirected	HIST1H3I	HIST1H3F
50	HIST1H3I	NUSAP1	0.0822723721647619	undirected	HIST1H3I	NUSAP1
51	HIST1H3I	RRM1	0.0255426042016967	undirected	HIST1H3I	RRM1
52	HIST1H3I	CDK1	0.062389382830757	undirected	HIST1H3I	CDK1
53	HIST1H3I	ARHGAP11A	0.0698883385292983	undirected	HIST1H3I	ARHGAP11A
54	HIST1H3I	ANLN	0.0716490448203183	undirected	HIST1H3I	ANLN
55	HIST1H3I	HIST1H2AB	0.0868159483970949	undirected	HIST1H3I	HIST1H2AB
56	HIST1H3I	BRIP1	0.0650506467423084	undirected	HIST1H3I	BRIP1
57	HIST1H3I	NCAPG2	0.0447640206572625	undirected	HIST1H3I	NCAPG2
58	HIST1H3I	KIAA1524	0.0437580821868975	undirected	HIST1H3I	KIAA1524
59	HIST1H3I	GMNN	0.0212628373628584	undirected	HIST1H3I	GMNN
60	HIST1H3I	HIST1H3H///HIST1H2AI	0.0620476086128305	undirected	HIST1H3I	HIST1H3H///HIST1H2AI
61	HIST1H3I	KIF11	0.0829802184960182	undirected	HIST1H3I	KIF11
62	HIST1H3I	FANCI	0.0564502476682137	undirected	HIST1H3I	FANCI
63	HIST1H3I	HIST1H2AI	0.0706019418865472	undirected	HIST1H3I	HIST1H2AI
64	TMEM45A	RCN3	0.0208559172522097	undirected	TMEM45A	RCN3
65	HIST1H2BM	HIST1H3B	0.117108213114111	undirected	HIST1H2BM	HIST1H3B
66	HIST1H2BM	HIST1H2BF	0.0542804774754185	undirected	HIST1H2BM	HIST1H2BF
67	HIST1H2BM	CKAP2	0.0285786695852613	undirected	HIST1H2BM	CKAP2
68	HIST1H2BM	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	0.035767910883141	undirected	HIST1H2BM	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD
69	HIST1H2BM	HIST2H3D///HIST2H3A///HIST2H3C	0.0779225109705001	undirected	HIST1H2BM	HIST2H3D///HIST2H3A///HIST2H3C
70	HIST1H2BM	HIST1H1B	0.109737822833137	undirected	HIST1H2BM	HIST1H1B
71	HIST1H2BM	IDH2	0.033400543425107	undirected	HIST1H2BM	IDH2
72	HIST1H2BM	TYMS	0.0850734802845075	undirected	HIST1H2BM	TYMS
73	HIST1H2BM	PTTG1	0.0553089351019047	undirected	HIST1H2BM	PTTG1
74	HIST1H2BM	TOP2A	0.120479840791981	undirected	HIST1H2BM	TOP2A
75	HIST1H2BM	KIF23	0.0854473833096654	undirected	HIST1H2BM	KIF23
76	HIST1H2BM	CCNA2	0.0996876822029241	undirected	HIST1H2BM	CCNA2
77	HIST1H2BM	KIAA0101	0.112897867678842	undirected	HIST1H2BM	KIAA0101
78	HIST1H2BM	HELLS	0.0251873408428983	undirected	HIST1H2BM	HELLS
79	HIST1H2BM	HIST1H2BH///HIST1H2BH	0.0931079593188606	undirected	HIST1H2BM	HIST1H2BH///HIST1H2BH
80	HIST1H2BM	ARHGAP11B	0.041044430108901	undirected	HIST1H2BM	ARHGAP11B
81	HIST1H2BM	RRM2	0.0556833176964733	undirected	HIST1H2BM	RRM2
82	HIST1H2BM	MKI67	0.12509218047182	undirected	HIST1H2BM	MKI67
83	HIST1H2BM	PRC1	0.104859469009379	undirected	HIST1H2BM	PRC1
84	HIST1H2BM	KNTC1	0.0214276119037251	undirected	HIST1H2BM	KNTC1
85	HIST1H2BM	GAL3ST4	0.0233902759485457	undirected	HIST1H2BM	GAL3ST4
86	HIST1H2BM	EZH2	0.0432814767188336	undirected	HIST1H2BM	EZH2
87	HIST1H2BM	APOBEC3B	0.0910494568192376	undirected	HIST1H2BM	APOBEC3B
88	HIST1H2BM	BRCA2	0.0423143944129607	undirected	HIST1H2BM	BRCA2
89	HIST1H2BM	HIST1H4L	0.0553532902909682	undirected	HIST1H2BM	HIST1H4L
90	HIST1H2BM	WDR76	0.0214022676996839	undirected	HIST1H2BM	WDR76
91	HIST1H2BM	HIST1H3F	0.0944162840418599	undirected	HIST1H2BM	HIST1H3F
92	HIST1H2BM	DTL	0.0206130711381337	undirected	HIST1H2BM	DTL
93	HIST1H2BM	NUSAP1	0.110621480589273	undirected	HIST1H2BM	NUSAP1
94	HIST1H2BM	RRM1	0.0244721349522901	undirected	HIST1H2BM	RRM1
95	HIST1H2BM	CDK1	0.0728350522485335	undirected	HIST1H2BM	CDK1
96	HIST1H2BM	ARHGAP11A	0.0871987091923361	undirected	HIST1H2BM	ARHGAP11A
97	HIST1H2BM	ANLN	0.129975353310236	undirected	HIST1H2BM	ANLN
98	HIST1H2BM	HIST1H2AB	0.0964629448848985	undirected	HIST1H2BM	HIST1H2AB
99	HIST1H2BM	BRIP1	0.0742250743641661	undirected	HIST1H2BM	BRIP1
100	HIST1H2BM	NCAPG2	0.0453766107139395	undirected	HIST1H2BM	NCAPG2
101	HIST1H2BM	KIAA1524	0.0476777414020371	undirected	HIST1H2BM	KIAA1524
102	HIST1H2BM	GMNN	0.022018594061007	undirected	HIST1H2BM	GMNN
103	HIST1H2BM	HIST1H3H///HIST1H2AI	0.0934409885420604	undirected	HIST1H2BM	HIST1H3H///HIST1H2AI
104	HIST1H2BM	KIF11	0.111068924533496	undirected	HIST1H2BM	KIF11
105	HIST1H2BM	FANCI	0.0741824462522708	undirected	HIST1H2BM	FANCI
106	HIST1H2BM	HIST1H2AI	0.0947526393961245	undirected	HIST1H2BM	HIST1H2AI
107	SMPDL3A	IDH2	0.02180298356414	undirected	SMPDL3A	IDH2
108	SMPDL3A	TYMS	0.0235064947207642	undirected	SMPDL3A	TYMS
109	SMPDL3A	TOP2A	0.0285205389597701	undirected	SMPDL3A	TOP2A
110	SMPDL3A	TTYH3	0.0241572859431508	undirected	SMPDL3A	TTYH3
111	SMPDL3A	KIAA0101	0.032009375810562	undirected	SMPDL3A	KIAA0101
112	SMPDL3A	MKI67	0.0292275684894998	undirected	SMPDL3A	MKI67
113	SMPDL3A	PRC1	0.0272591719301825	undirected	SMPDL3A	PRC1
114	SMPDL3A	NUSAP1	0.0250096617878432	undirected	SMPDL3A	NUSAP1
115	SMPDL3A	ARHGAP11A	0.0242885583741523	undirected	SMPDL3A	ARHGAP11A
116	SMPDL3A	ANLN	0.0361125700703259	undirected	SMPDL3A	ANLN
117	SMPDL3A	KIF11	0.0240062817105129	undirected	SMPDL3A	KIF11
118	SMPDL3A	FANCI	0.0240610471460986	undirected	SMPDL3A	FANCI
119	TGFBI	EMILIN1	0.0283105456073547	undirected	TGFBI	EMILIN1
120	TGFBI	TDO2	0.0249805964222163	undirected	TGFBI	TDO2
121	TGFBI	MYO5A	0.0251597042538002	undirected	TGFBI	MYO5A
122	TGFBI	RAB13	0.0255890489956914	undirected	TGFBI	RAB13
123	TGFBI	IDH2	0.030534328345703	undirected	TGFBI	IDH2
124	TGFBI	TYMS	0.0239397130040701	undirected	TGFBI	TYMS
125	TGFBI	PTTG1	0.0228827392970522	undirected	TGFBI	PTTG1
126	TGFBI	UCHL1	0.0217797949174422	undirected	TGFBI	UCHL1
127	TGFBI	MCM6	0.0280173957467911	undirected	TGFBI	MCM6
128	TGFBI	TTYH3	0.0308321522211237	undirected	TGFBI	TTYH3
129	TGFBI	ECM1	0.039968109166737	undirected	TGFBI	ECM1
130	TGFBI	KIAA0101	0.0200818946082555	undirected	TGFBI	KIAA0101
131	TGFBI	HELLS	0.0204382216493224	undirected	TGFBI	HELLS
132	TGFBI	RRM2	0.023064846179911	undirected	TGFBI	RRM2
133	TGFBI	PRC1	0.0212368019672966	undirected	TGFBI	PRC1
134	TGFBI	PCF11	0.0286276093291196	undirected	TGFBI	PCF11
135	TGFBI	GAL3ST4	0.0370984153529788	undirected	TGFBI	GAL3ST4
136	TGFBI	DTL	0.0244168611182074	undirected	TGFBI	DTL
137	TGFBI	RCN3	0.0295523207190883	undirected	TGFBI	RCN3
138	TGFBI	ANLN	0.0202252592335437	undirected	TGFBI	ANLN
139	TGFBI	FANCI	0.0206138226606755	undirected	TGFBI	FANCI
140	TGFBI	LGI2	0.0298332127918068	undirected	TGFBI	LGI2
141	DHFR	LOC1720///DHFR	0.0715930097197605	undirected	DHFR	LOC1720///DHFR
142	DHFR	TYMS	0.0207322078350076	undirected	DHFR	TYMS
143	DHFR	TOP2A	0.0272677402518695	undirected	DHFR	TOP2A
144	DHFR	KIF23	0.0211615403593352	undirected	DHFR	KIF23
145	DHFR	CCNA2	0.0226777976160665	undirected	DHFR	CCNA2
146	DHFR	KIAA0101	0.0279530167779384	undirected	DHFR	KIAA0101
147	DHFR	MKI67	0.0258743154640269	undirected	DHFR	MKI67
148	DHFR	PRC1	0.0223712673567974	undirected	DHFR	PRC1
149	DHFR	NUSAP1	0.0229162822810564	undirected	DHFR	NUSAP1
150	DHFR	ARHGAP11A	0.0234220531151908	undirected	DHFR	ARHGAP11A
151	DHFR	ANLN	0.0314175550027208	undirected	DHFR	ANLN
152	DHFR	HIST1H2AB	0.021697598037711	undirected	DHFR	HIST1H2AB
153	DHFR	BRIP1	0.0210009770506426	undirected	DHFR	BRIP1
154	DHFR	KIF11	0.0225712167179371	undirected	DHFR	KIF11
155	HIST1H3B	HIST1H2BF	0.0404589501645661	undirected	HIST1H3B	HIST1H2BF
156	HIST1H3B	GGH	0.0210976642189725	undirected	HIST1H3B	GGH
157	HIST1H3B	CKAP2	0.0446112766061906	undirected	HIST1H3B	CKAP2
158	HIST1H3B	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	0.0395161112491947	undirected	HIST1H3B	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD
159	HIST1H3B	HIST2H3D///HIST2H3A///HIST2H3C	0.101298150631816	undirected	HIST1H3B	HIST2H3D///HIST2H3A///HIST2H3C
160	HIST1H3B	HIST1H1B	0.137776772023139	undirected	HIST1H3B	HIST1H1B
161	HIST1H3B	IDH2	0.0386485056940517	undirected	HIST1H3B	IDH2
162	HIST1H3B	TYMS	0.129822862944931	undirected	HIST1H3B	TYMS
163	HIST1H3B	PTTG1	0.0767976399377592	undirected	HIST1H3B	PTTG1
164	HIST1H3B	GPX7	0.0201793058290102	undirected	HIST1H3B	GPX7
165	HIST1H3B	TOP2A	0.19229204613744	undirected	HIST1H3B	TOP2A
166	HIST1H3B	KIF23	0.143053617045897	undirected	HIST1H3B	KIF23
167	HIST1H3B	CCNA2	0.147867590846882	undirected	HIST1H3B	CCNA2
168	HIST1H3B	KIAA0101	0.171782680061714	undirected	HIST1H3B	KIAA0101
169	HIST1H3B	HELLS	0.0366271872765807	undirected	HIST1H3B	HELLS
170	HIST1H3B	NR1H3	0.0216349184074093	undirected	HIST1H3B	NR1H3
171	HIST1H3B	TPST1	0.0285017007391422	undirected	HIST1H3B	TPST1
172	HIST1H3B	HIST1H2BH///HIST1H2BH	0.0818398939102745	undirected	HIST1H3B	HIST1H2BH///HIST1H2BH
173	HIST1H3B	ARHGAP11B	0.0479023105178926	undirected	HIST1H3B	ARHGAP11B
174	HIST1H3B	RRM2	0.0695719098021104	undirected	HIST1H3B	RRM2
175	HIST1H3B	MKI67	0.193935815829405	undirected	HIST1H3B	MKI67
176	HIST1H3B	PRC1	0.164391592154747	undirected	HIST1H3B	PRC1
177	HIST1H3B	KNTC1	0.0286047931646321	undirected	HIST1H3B	KNTC1
178	HIST1H3B	GAL3ST4	0.0323227086173756	undirected	HIST1H3B	GAL3ST4
179	HIST1H3B	EZH2	0.0471398350047898	undirected	HIST1H3B	EZH2
180	HIST1H3B	APOBEC3B	0.121344937733963	undirected	HIST1H3B	APOBEC3B
181	HIST1H3B	BRCA2	0.0741906409831771	undirected	HIST1H3B	BRCA2
182	HIST1H3B	HIST1H4L	0.0555405400901205	undirected	HIST1H3B	HIST1H4L
183	HIST1H3B	WDR76	0.0271218894468031	undirected	HIST1H3B	WDR76
184	HIST1H3B	HIST1H3F	0.116190280453221	undirected	HIST1H3B	HIST1H3F
185	HIST1H3B	DTL	0.0260434108972173	undirected	HIST1H3B	DTL
186	HIST1H3B	NUSAP1	0.169102108653458	undirected	HIST1H3B	NUSAP1
187	HIST1H3B	RRM1	0.0349143726781813	undirected	HIST1H3B	RRM1
188	HIST1H3B	RBM8A	0.0232642989526735	undirected	HIST1H3B	RBM8A
189	HIST1H3B	CDK1	0.119419641486572	undirected	HIST1H3B	CDK1
190	HIST1H3B	ARHGAP11A	0.138835699570597	undirected	HIST1H3B	ARHGAP11A
191	HIST1H3B	ATAD5	0.0213810304407044	undirected	HIST1H3B	ATAD5
192	HIST1H3B	ANLN	0.204030937778003	undirected	HIST1H3B	ANLN
193	HIST1H3B	HIST1H2AB	0.147426190771201	undirected	HIST1H3B	HIST1H2AB
194	HIST1H3B	BRIP1	0.115555324251978	undirected	HIST1H3B	BRIP1
195	HIST1H3B	NCAPG2	0.070836909857321	undirected	HIST1H3B	NCAPG2
196	HIST1H3B	KIAA1524	0.080758005748772	undirected	HIST1H3B	KIAA1524
197	HIST1H3B	GMNN	0.0331576085122434	undirected	HIST1H3B	GMNN
198	HIST1H3B	HIST1H3H///HIST1H2AI	0.0723533234528364	undirected	HIST1H3B	HIST1H3H///HIST1H2AI
199	HIST1H3B	KIF11	0.165683499091574	undirected	HIST1H3B	KIF11
200	HIST1H3B	FANCI	0.119068413692162	undirected	HIST1H3B	FANCI
201	HIST1H3B	HIST1H2AI	0.0912065338275138	undirected	HIST1H3B	HIST1H2AI
202	LOC1720///DHFR	TYMS	0.0262276959601937	undirected	LOC1720///DHFR	TYMS
203	LOC1720///DHFR	TOP2A	0.0315766968489772	undirected	LOC1720///DHFR	TOP2A
204	LOC1720///DHFR	CCNA2	0.0229299682407835	undirected	LOC1720///DHFR	CCNA2
205	LOC1720///DHFR	KIAA0101	0.0337738034329689	undirected	LOC1720///DHFR	KIAA0101
206	LOC1720///DHFR	MKI67	0.0303024973728936	undirected	LOC1720///DHFR	MKI67
207	LOC1720///DHFR	PRC1	0.0268149671910159	undirected	LOC1720///DHFR	PRC1
208	LOC1720///DHFR	NUSAP1	0.0267502991231989	undirected	LOC1720///DHFR	NUSAP1
209	LOC1720///DHFR	ARHGAP11A	0.028239326101893	undirected	LOC1720///DHFR	ARHGAP11A
210	LOC1720///DHFR	ANLN	0.037307167200087	undirected	LOC1720///DHFR	ANLN
211	LOC1720///DHFR	BRIP1	0.0223733953178219	undirected	LOC1720///DHFR	BRIP1
212	LOC1720///DHFR	KIF11	0.0254427304545705	undirected	LOC1720///DHFR	KIF11
213	LOC1720///DHFR	FANCI	0.0257843468944962	undirected	LOC1720///DHFR	FANCI
214	HIST1H2BF	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	0.0602838964593053	undirected	HIST1H2BF	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD
215	HIST1H2BF	HIST2H3D///HIST2H3A///HIST2H3C	0.0376281220094765	undirected	HIST1H2BF	HIST2H3D///HIST2H3A///HIST2H3C
216	HIST1H2BF	HIST1H1B	0.0430933879705548	undirected	HIST1H2BF	HIST1H1B
217	HIST1H2BF	TOP2A	0.0251587793433065	undirected	HIST1H2BF	TOP2A
218	HIST1H2BF	CCNA2	0.023234111485983	undirected	HIST1H2BF	CCNA2
219	HIST1H2BF	KIAA0101	0.0251478795909961	undirected	HIST1H2BF	KIAA0101
220	HIST1H2BF	HIST1H2BH///HIST1H2BH	0.0836077386996785	undirected	HIST1H2BF	HIST1H2BH///HIST1H2BH
221	HIST1H2BF	MKI67	0.0278237913501292	undirected	HIST1H2BF	MKI67
222	HIST1H2BF	PRC1	0.021940907865187	undirected	HIST1H2BF	PRC1
223	HIST1H2BF	NUSAP1	0.024458632026311	undirected	HIST1H2BF	NUSAP1
224	HIST1H2BF	ANLN	0.0278270118380069	undirected	HIST1H2BF	ANLN
225	HIST1H2BF	HIST1H2AB	0.0257883767453984	undirected	HIST1H2BF	HIST1H2AB
226	HIST1H2BF	HIST1H3H	0.0325045824982318	undirected	HIST1H2BF	HIST1H3H
227	HIST1H2BF	HIST1H3H///HIST1H2AI	0.0699156508811749	undirected	HIST1H2BF	HIST1H3H///HIST1H2AI
228	HIST1H2BF	KIF11	0.032276871703054	undirected	HIST1H2BF	KIF11
229	HIST1H2BF	HIST1H2AI	0.0415446340110872	undirected	HIST1H2BF	HIST1H2AI
230	RACGAP1	TYMS	0.0202150999718722	undirected	RACGAP1	TYMS
231	RACGAP1	TOP2A	0.0300265092641528	undirected	RACGAP1	TOP2A
232	RACGAP1	KIAA0101	0.0294368268522905	undirected	RACGAP1	KIAA0101
233	RACGAP1	MKI67	0.0319225595872639	undirected	RACGAP1	MKI67
234	RACGAP1	PRC1	0.0283490369440842	undirected	RACGAP1	PRC1
235	RACGAP1	NUSAP1	0.0266445926451891	undirected	RACGAP1	NUSAP1
236	RACGAP1	ARHGAP11A	0.0238580284095091	undirected	RACGAP1	ARHGAP11A
237	RACGAP1	ANLN	0.0326064348019239	undirected	RACGAP1	ANLN
238	RACGAP1	BRIP1	0.0200525238091543	undirected	RACGAP1	BRIP1
239	RACGAP1	KIF11	0.0274928757603251	undirected	RACGAP1	KIF11
240	RACGAP1	FANCI	0.0219726144659342	undirected	RACGAP1	FANCI
241	KDELR3	UCHL1	0.0260647552634335	undirected	KDELR3	UCHL1
242	KDELR3	RCN3	0.0245617300885846	undirected	KDELR3	RCN3
243	GGH	TYMS	0.028563368703335	undirected	GGH	TYMS
244	GGH	TOP2A	0.0397240805015092	undirected	GGH	TOP2A
245	GGH	KIF23	0.0249860027960407	undirected	GGH	KIF23
246	GGH	CCNA2	0.0247161149256147	undirected	GGH	CCNA2
247	GGH	KIAA0101	0.0331508726712421	undirected	GGH	KIAA0101
248	GGH	MKI67	0.0379650698432365	undirected	GGH	MKI67
249	GGH	PRC1	0.0367419890713242	undirected	GGH	PRC1
250	GGH	BRCA2	0.0228338954607273	undirected	GGH	BRCA2
251	GGH	NUSAP1	0.0285094863804361	undirected	GGH	NUSAP1
252	GGH	CDK1	0.0330739075534869	undirected	GGH	CDK1
253	GGH	ARHGAP11A	0.0337670520732014	undirected	GGH	ARHGAP11A
254	GGH	ANLN	0.0413895071636012	undirected	GGH	ANLN
255	GGH	HIST1H2AB	0.0263299279902811	undirected	GGH	HIST1H2AB
256	GGH	BRIP1	0.0239882308547925	undirected	GGH	BRIP1
257	GGH	KIAA1524	0.0238533416260658	undirected	GGH	KIAA1524
258	GGH	KIF11	0.0303780706150322	undirected	GGH	KIF11
259	GGH	FANCI	0.0239359492316395	undirected	GGH	FANCI
260	CKAP2	HIST1H1B	0.0378605971385171	undirected	CKAP2	HIST1H1B
261	CKAP2	TYMS	0.0544247843461497	undirected	CKAP2	TYMS
262	CKAP2	PTTG1	0.0253576805823135	undirected	CKAP2	PTTG1
263	CKAP2	TOP2A	0.0885940215941083	undirected	CKAP2	TOP2A
264	CKAP2	KIF23	0.0492312452046576	undirected	CKAP2	KIF23
265	CKAP2	CCNA2	0.0578113764336112	undirected	CKAP2	CCNA2
266	CKAP2	KIAA0101	0.0802870459723569	undirected	CKAP2	KIAA0101
267	CKAP2	MKI67	0.0847725555185764	undirected	CKAP2	MKI67
268	CKAP2	PRC1	0.0741940338088379	undirected	CKAP2	PRC1
269	CKAP2	KNTC1	0.0264078952218313	undirected	CKAP2	KNTC1
270	CKAP2	APOBEC3B	0.034170943059109	undirected	CKAP2	APOBEC3B
271	CKAP2	BRCA2	0.0340835476512835	undirected	CKAP2	BRCA2
272	CKAP2	NUSAP1	0.0714741551250549	undirected	CKAP2	NUSAP1
273	CKAP2	CDK1	0.0553151458186169	undirected	CKAP2	CDK1
274	CKAP2	ARHGAP11A	0.0752320923515432	undirected	CKAP2	ARHGAP11A
275	CKAP2	ANLN	0.0924949474138574	undirected	CKAP2	ANLN
276	CKAP2	HIST1H2AB	0.0477019877572523	undirected	CKAP2	HIST1H2AB
277	CKAP2	BRIP1	0.0582184097643119	undirected	CKAP2	BRIP1
278	CKAP2	NCAPG2	0.0315663322862856	undirected	CKAP2	NCAPG2
279	CKAP2	KIAA1524	0.0348780903952331	undirected	CKAP2	KIAA1524
280	CKAP2	KIF11	0.0723435211335843	undirected	CKAP2	KIF11
281	CKAP2	FANCI	0.06043648297857	undirected	CKAP2	FANCI
282	EMILIN1	TDO2	0.0252868543656322	undirected	EMILIN1	TDO2
283	EMILIN1	RAB13	0.0354582562684456	undirected	EMILIN1	RAB13
284	EMILIN1	TTYH3	0.0324318438478131	undirected	EMILIN1	TTYH3
285	EMILIN1	ECM1	0.025550180464989	undirected	EMILIN1	ECM1
286	EMILIN1	PCF11	0.0224059498725233	undirected	EMILIN1	PCF11
287	EMILIN1	GAL3ST4	0.0285197005772175	undirected	EMILIN1	GAL3ST4
288	EMILIN1	RCN3	0.0366848079136701	undirected	EMILIN1	RCN3
289	EMILIN1	P3H1	0.0322229494350803	undirected	EMILIN1	P3H1
290	EMILIN1	LGI2	0.0343202222634922	undirected	EMILIN1	LGI2
291	SLC18B1	TOP2A	0.0271002468594714	undirected	SLC18B1	TOP2A
292	SLC18B1	KIAA0101	0.0269170630284071	undirected	SLC18B1	KIAA0101
293	SLC18B1	MKI67	0.0258084116493026	undirected	SLC18B1	MKI67
294	SLC18B1	PRC1	0.0237823799491196	undirected	SLC18B1	PRC1
295	SLC18B1	NUSAP1	0.0220781698310517	undirected	SLC18B1	NUSAP1
296	SLC18B1	ARHGAP11A	0.0238834432549594	undirected	SLC18B1	ARHGAP11A
297	SLC18B1	ANLN	0.030188772227756	undirected	SLC18B1	ANLN
298	SLC18B1	BRIP1	0.0235146958307776	undirected	SLC18B1	BRIP1
299	SLC18B1	KIAA1524	0.0202696426355031	undirected	SLC18B1	KIAA1524
300	SLC18B1	KIF11	0.0250618884503821	undirected	SLC18B1	KIF11
301	SLC18B1	FANCI	0.0215596441184917	undirected	SLC18B1	FANCI
302	TDO2	TYMS	0.023140569879918	undirected	TDO2	TYMS
303	TDO2	PTTG1	0.0225412679124656	undirected	TDO2	PTTG1
304	TDO2	UCHL1	0.0216313745541988	undirected	TDO2	UCHL1
305	TDO2	MCM6	0.0246921292998392	undirected	TDO2	MCM6
306	TDO2	TTYH3	0.0258533982434834	undirected	TDO2	TTYH3
307	TDO2	HELLS	0.021596055881925	undirected	TDO2	HELLS
308	TDO2	EZH2	0.0227483087431191	undirected	TDO2	EZH2
309	TDO2	NCAPG2	0.0211780567661948	undirected	TDO2	NCAPG2
310	TDO2	LGI2	0.0281761942885484	undirected	TDO2	LGI2
311	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST2H3D///HIST2H3A///HIST2H3C	0.0387506661491233	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST2H3D///HIST2H3A///HIST2H3C
312	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H1B	0.0517774553079379	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H1B
313	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	TYMS	0.0243822871311645	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	TYMS
314	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	TOP2A	0.0317255617949398	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	TOP2A
315	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	KIF23	0.0204540831141123	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	KIF23
316	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	CCNA2	0.0275767924582027	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	CCNA2
317	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	KIAA0101	0.0327148382971073	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	KIAA0101
318	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H2BH///HIST1H2BH	0.0532442242283056	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H2BH///HIST1H2BH
319	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	MKI67	0.0321514620087057	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	MKI67
320	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	PRC1	0.026257728539218	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	PRC1
321	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	APOBEC3B	0.0207407072939621	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	APOBEC3B
322	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H4L	0.0290115106309994	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H4L
323	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H3F	0.0289950101350448	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H3F
324	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	NUSAP1	0.0294164392002368	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	NUSAP1
325	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	CDK1	0.0209536362198579	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	CDK1
326	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	ARHGAP11A	0.0250390519249385	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	ARHGAP11A
327	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	ANLN	0.0351718951533214	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	ANLN
328	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H2AB	0.0339814952463472	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H2AB
329	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	BRIP1	0.0216394216541047	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	BRIP1
330	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H3H///HIST1H2AI	0.032188579703484	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H3H///HIST1H2AI
331	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	KIF11	0.0337302349598598	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	KIF11
332	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H2AI	0.0319677223389138	undirected	HIST1H2BK///H2BFS///HIST1H2BO///HIST1H2BD	HIST1H2AI
333	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H1B	0.0714873982536356	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H1B
334	HIST2H3D///HIST2H3A///HIST2H3C	IDH2	0.025434779109239	undirected	HIST2H3D///HIST2H3A///HIST2H3C	IDH2
335	HIST2H3D///HIST2H3A///HIST2H3C	TYMS	0.0756922348970124	undirected	HIST2H3D///HIST2H3A///HIST2H3C	TYMS
336	HIST2H3D///HIST2H3A///HIST2H3C	PTTG1	0.0426765292697473	undirected	HIST2H3D///HIST2H3A///HIST2H3C	PTTG1
337	HIST2H3D///HIST2H3A///HIST2H3C	TOP2A	0.100004854881257	undirected	HIST2H3D///HIST2H3A///HIST2H3C	TOP2A
338	HIST2H3D///HIST2H3A///HIST2H3C	KIF23	0.0584058123415531	undirected	HIST2H3D///HIST2H3A///HIST2H3C	KIF23
339	HIST2H3D///HIST2H3A///HIST2H3C	CCNA2	0.0819351692383959	undirected	HIST2H3D///HIST2H3A///HIST2H3C	CCNA2
340	HIST2H3D///HIST2H3A///HIST2H3C	KIAA0101	0.0882979519581419	undirected	HIST2H3D///HIST2H3A///HIST2H3C	KIAA0101
341	HIST2H3D///HIST2H3A///HIST2H3C	HELLS	0.020464896447112	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HELLS
342	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H2BH///HIST1H2BH	0.0741520289574719	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H2BH///HIST1H2BH
343	HIST2H3D///HIST2H3A///HIST2H3C	ARHGAP11B	0.0200609445757432	undirected	HIST2H3D///HIST2H3A///HIST2H3C	ARHGAP11B
344	HIST2H3D///HIST2H3A///HIST2H3C	RRM2	0.039648527719601	undirected	HIST2H3D///HIST2H3A///HIST2H3C	RRM2
345	HIST2H3D///HIST2H3A///HIST2H3C	MKI67	0.0981230381068406	undirected	HIST2H3D///HIST2H3A///HIST2H3C	MKI67
346	HIST2H3D///HIST2H3A///HIST2H3C	PRC1	0.0829755532915445	undirected	HIST2H3D///HIST2H3A///HIST2H3C	PRC1
347	HIST2H3D///HIST2H3A///HIST2H3C	EZH2	0.0225515762100798	undirected	HIST2H3D///HIST2H3A///HIST2H3C	EZH2
348	HIST2H3D///HIST2H3A///HIST2H3C	APOBEC3B	0.052141308900633	undirected	HIST2H3D///HIST2H3A///HIST2H3C	APOBEC3B
349	HIST2H3D///HIST2H3A///HIST2H3C	BRCA2	0.0326615589888187	undirected	HIST2H3D///HIST2H3A///HIST2H3C	BRCA2
350	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H4L	0.053827173996566	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H4L
351	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H3F	0.0651408518015658	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H3F
352	HIST2H3D///HIST2H3A///HIST2H3C	NUSAP1	0.0882155799185709	undirected	HIST2H3D///HIST2H3A///HIST2H3C	NUSAP1
353	HIST2H3D///HIST2H3A///HIST2H3C	RRM1	0.0219121975942505	undirected	HIST2H3D///HIST2H3A///HIST2H3C	RRM1
354	HIST2H3D///HIST2H3A///HIST2H3C	CDK1	0.0529345571807515	undirected	HIST2H3D///HIST2H3A///HIST2H3C	CDK1
355	HIST2H3D///HIST2H3A///HIST2H3C	ARHGAP11A	0.0711507580441641	undirected	HIST2H3D///HIST2H3A///HIST2H3C	ARHGAP11A
356	HIST2H3D///HIST2H3A///HIST2H3C	ANLN	0.105300107422767	undirected	HIST2H3D///HIST2H3A///HIST2H3C	ANLN
357	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H2AB	0.0673152397231343	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H2AB
358	HIST2H3D///HIST2H3A///HIST2H3C	BRIP1	0.0484734684117286	undirected	HIST2H3D///HIST2H3A///HIST2H3C	BRIP1
359	HIST2H3D///HIST2H3A///HIST2H3C	NCAPG2	0.0316283026335673	undirected	HIST2H3D///HIST2H3A///HIST2H3C	NCAPG2
360	HIST2H3D///HIST2H3A///HIST2H3C	KIAA1524	0.0330455463279465	undirected	HIST2H3D///HIST2H3A///HIST2H3C	KIAA1524
361	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H3H///HIST1H2AI	0.0548682636350041	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H3H///HIST1H2AI
362	HIST2H3D///HIST2H3A///HIST2H3C	KIF11	0.0903116992784827	undirected	HIST2H3D///HIST2H3A///HIST2H3C	KIF11
363	HIST2H3D///HIST2H3A///HIST2H3C	FANCI	0.058161032596278	undirected	HIST2H3D///HIST2H3A///HIST2H3C	FANCI
364	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H2AI	0.0510228928829546	undirected	HIST2H3D///HIST2H3A///HIST2H3C	HIST1H2AI
365	ZWILCH	TYMS	0.0211748868594783	undirected	ZWILCH	TYMS
366	ZWILCH	TOP2A	0.0291766859134545	undirected	ZWILCH	TOP2A
367	ZWILCH	KIF23	0.0272855702410593	undirected	ZWILCH	KIF23
368	ZWILCH	CCNA2	0.0218172082413904	undirected	ZWILCH	CCNA2
369	ZWILCH	KIAA0101	0.0325236282313037	undirected	ZWILCH	KIAA0101
370	ZWILCH	HELLS	0.0265842559678668	undirected	ZWILCH	HELLS
371	ZWILCH	MKI67	0.0274767167046096	undirected	ZWILCH	MKI67
372	ZWILCH	PRC1	0.02530434213922	undirected	ZWILCH	PRC1
373	ZWILCH	KNTC1	0.0264320237176983	undirected	ZWILCH	KNTC1
374	ZWILCH	BRCA2	0.0255583972117672	undirected	ZWILCH	BRCA2
375	ZWILCH	NUSAP1	0.024457101963923	undirected	ZWILCH	NUSAP1
376	ZWILCH	CDK1	0.020199231763224	undirected	ZWILCH	CDK1
377	ZWILCH	ARHGAP11A	0.0243562087998438	undirected	ZWILCH	ARHGAP11A
378	ZWILCH	ATAD5	0.0310129475789505	undirected	ZWILCH	ATAD5
379	ZWILCH	ANLN	0.0319444457584618	undirected	ZWILCH	ANLN
380	ZWILCH	BRIP1	0.0245048935190866	undirected	ZWILCH	BRIP1
381	ZWILCH	NCAPG2	0.0220711305070457	undirected	ZWILCH	NCAPG2
382	ZWILCH	KIAA1524	0.0249568519599053	undirected	ZWILCH	KIAA1524
383	ZWILCH	KIF11	0.0245112612110936	undirected	ZWILCH	KIF11
384	ZWILCH	FANCI	0.0282700762482961	undirected	ZWILCH	FANCI
385	HIST1H1B	IDH2	0.0366293666519851	undirected	HIST1H1B	IDH2
386	HIST1H1B	TYMS	0.110102798185014	undirected	HIST1H1B	TYMS
387	HIST1H1B	PTTG1	0.0620100676381727	undirected	HIST1H1B	PTTG1
388	HIST1H1B	TOP2A	0.175063970145305	undirected	HIST1H1B	TOP2A
389	HIST1H1B	KIF23	0.109222228963259	undirected	HIST1H1B	KIF23
390	HIST1H1B	CCNA2	0.123595313336575	undirected	HIST1H1B	CCNA2
391	HIST1H1B	KIAA0101	0.157297665829297	undirected	HIST1H1B	KIAA0101
392	HIST1H1B	HELLS	0.0294844729597948	undirected	HIST1H1B	HELLS
393	HIST1H1B	NR1H3	0.0205708065236512	undirected	HIST1H1B	NR1H3
394	HIST1H1B	TPST1	0.0203777655477704	undirected	HIST1H1B	TPST1
395	HIST1H1B	HIST1H2BH///HIST1H2BH	0.0648326344074229	undirected	HIST1H1B	HIST1H2BH///HIST1H2BH
396	HIST1H1B	ARHGAP11B	0.0505794044985964	undirected	HIST1H1B	ARHGAP11B
397	HIST1H1B	RRM2	0.0603089365007722	undirected	HIST1H1B	RRM2
398	HIST1H1B	MKI67	0.177922569707209	undirected	HIST1H1B	MKI67
399	HIST1H1B	PRC1	0.146319040687552	undirected	HIST1H1B	PRC1
400	HIST1H1B	KNTC1	0.0255250248045294	undirected	HIST1H1B	KNTC1
401	HIST1H1B	GAL3ST4	0.0262305048482161	undirected	HIST1H1B	GAL3ST4
402	HIST1H1B	EZH2	0.0335155502592756	undirected	HIST1H1B	EZH2
403	HIST1H1B	APOBEC3B	0.0983489154274415	undirected	HIST1H1B	APOBEC3B
404	HIST1H1B	BRCA2	0.0562382968015278	undirected	HIST1H1B	BRCA2
405	HIST1H1B	HIST1H4L	0.0437566287518657	undirected	HIST1H1B	HIST1H4L
406	HIST1H1B	WDR76	0.0211658308179646	undirected	HIST1H1B	WDR76
407	HIST1H1B	HIST1H3F	0.0805956218555312	undirected	HIST1H1B	HIST1H3F
408	HIST1H1B	NUSAP1	0.150703146164199	undirected	HIST1H1B	NUSAP1
409	HIST1H1B	RRM1	0.0230004976654675	undirected	HIST1H1B	RRM1
410	HIST1H1B	CDK1	0.099783011541293	undirected	HIST1H1B	CDK1
411	HIST1H1B	ARHGAP11A	0.129709816349535	undirected	HIST1H1B	ARHGAP11A
412	HIST1H1B	ANLN	0.184381581847274	undirected	HIST1H1B	ANLN
413	HIST1H1B	HIST1H2AB	0.127881454739496	undirected	HIST1H1B	HIST1H2AB
414	HIST1H1B	BRIP1	0.0940747295145673	undirected	HIST1H1B	BRIP1
415	HIST1H1B	NCAPG2	0.0536099013313444	undirected	HIST1H1B	NCAPG2
416	HIST1H1B	KIAA1524	0.0598313895436189	undirected	HIST1H1B	KIAA1524
417	HIST1H1B	GMNN	0.0302633002996753	undirected	HIST1H1B	GMNN
418	HIST1H1B	HIST1H3H///HIST1H2AI	0.0666227155842211	undirected	HIST1H1B	HIST1H3H///HIST1H2AI
419	HIST1H1B	KIF11	0.157215332091621	undirected	HIST1H1B	KIF11
420	HIST1H1B	FANCI	0.101754044671273	undirected	HIST1H1B	FANCI
421	HIST1H1B	HIST1H2AI	0.0816067917204583	undirected	HIST1H1B	HIST1H2AI
422	RAB13	TYMS	0.0214931035578055	undirected	RAB13	TYMS
423	RAB13	UCHL1	0.0250093602296404	undirected	RAB13	UCHL1
424	RAB13	TTYH3	0.0382024334135579	undirected	RAB13	TTYH3
425	RAB13	KIAA0101	0.0209798302238169	undirected	RAB13	KIAA0101
426	RAB13	GAL3ST4	0.0234602967210913	undirected	RAB13	GAL3ST4
427	RAB13	RCN3	0.02704929268327	undirected	RAB13	RCN3
428	RAB13	ANLN	0.0227610071356428	undirected	RAB13	ANLN
429	RAB13	NCAPG2	0.0223468532263714	undirected	RAB13	NCAPG2
430	RAB13	P3H1	0.0216995613580375	undirected	RAB13	P3H1
431	RAB13	LGI2	0.0210373624709586	undirected	RAB13	LGI2
432	IDH2	TYMS	0.0405269211878566	undirected	IDH2	TYMS
433	IDH2	PTTG1	0.0296914013755475	undirected	IDH2	PTTG1
434	IDH2	TOP2A	0.0378281062700954	undirected	IDH2	TOP2A
435	IDH2	TTYH3	0.0255187580941357	undirected	IDH2	TTYH3
436	IDH2	KIF23	0.031885375679812	undirected	IDH2	KIF23
437	IDH2	CCNA2	0.0328249101863178	undirected	IDH2	CCNA2
438	IDH2	KIAA0101	0.0387514464553781	undirected	IDH2	KIAA0101
439	IDH2	HELLS	0.0213797065596305	undirected	IDH2	HELLS
440	IDH2	TPST1	0.0202640751860262	undirected	IDH2	TPST1
441	IDH2	ARHGAP11B	0.0233451146840668	undirected	IDH2	ARHGAP11B
442	IDH2	RRM2	0.0377802290946299	undirected	IDH2	RRM2
443	IDH2	MKI67	0.0421801585102258	undirected	IDH2	MKI67
444	IDH2	PRC1	0.0420301757910132	undirected	IDH2	PRC1
445	IDH2	GAL3ST4	0.029388186470161	undirected	IDH2	GAL3ST4
446	IDH2	APOBEC3B	0.0319972728984598	undirected	IDH2	APOBEC3B
447	IDH2	BRCA2	0.0233384112690258	undirected	IDH2	BRCA2
448	IDH2	WDR76	0.020579595427302	undirected	IDH2	WDR76
449	IDH2	HIST1H3F	0.0267074749549636	undirected	IDH2	HIST1H3F
450	IDH2	NUSAP1	0.0407785425432577	undirected	IDH2	NUSAP1
451	IDH2	CDK1	0.0248649944779175	undirected	IDH2	CDK1
452	IDH2	ARHGAP11A	0.036278200208735	undirected	IDH2	ARHGAP11A
453	IDH2	ANLN	0.0394527913885693	undirected	IDH2	ANLN
454	IDH2	HIST1H2AB	0.0333764773001373	undirected	IDH2	HIST1H2AB
455	IDH2	BRIP1	0.0376250761235798	undirected	IDH2	BRIP1
456	IDH2	NCAPG2	0.0308975391257465	undirected	IDH2	NCAPG2
457	IDH2	KIAA1524	0.024420549917463	undirected	IDH2	KIAA1524
458	IDH2	KIF11	0.0389822276228897	undirected	IDH2	KIF11
459	IDH2	FANCI	0.0383627761462853	undirected	IDH2	FANCI
460	IDH2	HIST1H2AI	0.0235100827245042	undirected	IDH2	HIST1H2AI
461	IDH2	LGI2	0.0211721884959363	undirected	IDH2	LGI2
462	TYMS	PTTG1	0.0929107697742872	undirected	TYMS	PTTG1
463	TYMS	GPX7	0.021215407893873	undirected	TYMS	GPX7
464	TYMS	UCHL1	0.0220682984386361	undirected	TYMS	UCHL1
465	TYMS	TOP2A	0.168946931589821	undirected	TYMS	TOP2A
466	TYMS	STMN1	0.0233432171267733	undirected	TYMS	STMN1
467	TYMS	MCM6	0.0220814337355362	undirected	TYMS	MCM6
468	TYMS	TTYH3	0.0231195256056988	undirected	TYMS	TTYH3
469	TYMS	KIF23	0.168529337643412	undirected	TYMS	KIF23
470	TYMS	ECM1	0.0299417648563727	undirected	TYMS	ECM1
471	TYMS	CCNA2	0.1435294552861	undirected	TYMS	CCNA2
472	TYMS	KIAA0101	0.166687968314122	undirected	TYMS	KIAA0101
473	TYMS	HELLS	0.0422244984305884	undirected	TYMS	HELLS
474	TYMS	NR1H3	0.0204277093017156	undirected	TYMS	NR1H3
475	TYMS	TPST1	0.0336535151139414	undirected	TYMS	TPST1
476	TYMS	HIST1H2BH///HIST1H2BH	0.0438594387867041	undirected	TYMS	HIST1H2BH///HIST1H2BH
477	TYMS	ARHGAP11B	0.0480685842390634	undirected	TYMS	ARHGAP11B
478	TYMS	RRM2	0.0577336048027004	undirected	TYMS	RRM2
479	TYMS	MKI67	0.174104975039336	undirected	TYMS	MKI67
480	TYMS	PRC1	0.170298578778006	undirected	TYMS	PRC1
481	TYMS	KNTC1	0.0356073989374167	undirected	TYMS	KNTC1
482	TYMS	GAL3ST4	0.0499308569725883	undirected	TYMS	GAL3ST4
483	TYMS	EZH2	0.0523474503120257	undirected	TYMS	EZH2
484	TYMS	APOBEC3B	0.13313790235455	undirected	TYMS	APOBEC3B
485	TYMS	BRCA2	0.0790664502149664	undirected	TYMS	BRCA2
486	TYMS	HIST1H4L	0.0291236885759817	undirected	TYMS	HIST1H4L
487	TYMS	WDR76	0.0296846863566684	undirected	TYMS	WDR76
488	TYMS	HIST1H3F	0.0760540404851898	undirected	TYMS	HIST1H3F
489	TYMS	DTL	0.0340889849459996	undirected	TYMS	DTL
490	TYMS	NUSAP1	0.14655389409764	undirected	TYMS	NUSAP1
491	TYMS	RRM1	0.0524232003196885	undirected	TYMS	RRM1
492	TYMS	RBM8A	0.0281121475552039	undirected	TYMS	RBM8A
493	TYMS	CDK1	0.122406292843143	undirected	TYMS	CDK1
494	TYMS	RCN3	0.0218427915374994	undirected	TYMS	RCN3
495	TYMS	ARHGAP11A	0.14411231531349	undirected	TYMS	ARHGAP11A
496	TYMS	ATAD5	0.027332186239659	undirected	TYMS	ATAD5
497	TYMS	ANLN	0.190412142047633	undirected	TYMS	ANLN
498	TYMS	HIST1H2AB	0.136870233675895	undirected	TYMS	HIST1H2AB
499	TYMS	BRIP1	0.125482147127147	undirected	TYMS	BRIP1
500	TYMS	NCAPG2	0.120519369171528	undirected	TYMS	NCAPG2
501	TYMS	KIAA1524	0.0900565812683013	undirected	TYMS	KIAA1524
502	TYMS	GMNN	0.0333925344527264	undirected	TYMS	GMNN
503	TYMS	HIST1H3H///HIST1H2AI	0.0420664267524495	undirected	TYMS	HIST1H3H///HIST1H2AI
504	TYMS	KIF11	0.140627044041196	undirected	TYMS	KIF11
505	TYMS	FANCI	0.122232879370346	undirected	TYMS	FANCI
506	TYMS	HIST1H2AI	0.0706052427919247	undirected	TYMS	HIST1H2AI
507	TYMS	P3H1	0.0292899284562612	undirected	TYMS	P3H1
508	TYMS	LGI2	0.0320853201569506	undirected	TYMS	LGI2
509	PTTG1	TOP2A	0.108762119955522	undirected	PTTG1	TOP2A
510	PTTG1	TTYH3	0.0231762086496464	undirected	PTTG1	TTYH3
511	PTTG1	KIF23	0.0795561942688716	undirected	PTTG1	KIF23
512	PTTG1	CCNA2	0.0740102270366387	undirected	PTTG1	CCNA2
513	PTTG1	KIAA0101	0.1108140100357	undirected	PTTG1	KIAA0101
514	PTTG1	HELLS	0.0296095387123004	undirected	PTTG1	HELLS
515	PTTG1	HIST1H2BH///HIST1H2BH	0.0280301850982686	undirected	PTTG1	HIST1H2BH///HIST1H2BH
516	PTTG1	ARHGAP11B	0.0255082231193039	undirected	PTTG1	ARHGAP11B
517	PTTG1	RRM2	0.0394179508745997	undirected	PTTG1	RRM2
518	PTTG1	MKI67	0.11422005750104	undirected	PTTG1	MKI67
519	PTTG1	PRC1	0.103040162030934	undirected	PTTG1	PRC1
520	PTTG1	GAL3ST4	0.0281796963885877	undirected	PTTG1	GAL3ST4
521	PTTG1	EZH2	0.0333181056862151	undirected	PTTG1	EZH2
522	PTTG1	APOBEC3B	0.0687714850506644	undirected	PTTG1	APOBEC3B
523	PTTG1	BRCA2	0.0431153921028133	undirected	PTTG1	BRCA2
524	PTTG1	HIST1H3F	0.0479760411532036	undirected	PTTG1	HIST1H3F
525	PTTG1	NUSAP1	0.0954278442055649	undirected	PTTG1	NUSAP1
526	PTTG1	RRM1	0.0227715558780298	undirected	PTTG1	RRM1
527	PTTG1	CDK1	0.0603463692583756	undirected	PTTG1	CDK1
528	PTTG1	ARHGAP11A	0.0857986587079853	undirected	PTTG1	ARHGAP11A
529	PTTG1	ANLN	0.122183625522138	undirected	PTTG1	ANLN
530	PTTG1	HIST1H2AB	0.0712344196759585	undirected	PTTG1	HIST1H2AB
531	PTTG1	BRIP1	0.0631403527114726	undirected	PTTG1	BRIP1
532	PTTG1	NCAPG2	0.0536120976685799	undirected	PTTG1	NCAPG2
533	PTTG1	KIAA1524	0.0492366993812249	undirected	PTTG1	KIAA1524
534	PTTG1	HIST1H3H///HIST1H2AI	0.0290981810363733	undirected	PTTG1	HIST1H3H///HIST1H2AI
535	PTTG1	KIF11	0.0927868581688186	undirected	PTTG1	KIF11
536	PTTG1	FANCI	0.0825078161873011	undirected	PTTG1	FANCI
537	PTTG1	HIST1H2AI	0.043600906827589	undirected	PTTG1	HIST1H2AI
538	GPX7	TOP2A	0.0248540007186434	undirected	GPX7	TOP2A
539	GPX7	KIAA0101	0.0248586181626186	undirected	GPX7	KIAA0101
540	GPX7	MKI67	0.0248452249340682	undirected	GPX7	MKI67
541	GPX7	PRC1	0.0238354590747376	undirected	GPX7	PRC1
542	GPX7	NUSAP1	0.0216281280822322	undirected	GPX7	NUSAP1
543	GPX7	ARHGAP11A	0.0202347293312432	undirected	GPX7	ARHGAP11A
544	GPX7	ANLN	0.0293440445738965	undirected	GPX7	ANLN
545	GPX7	KIF11	0.0211450986114015	undirected	GPX7	KIF11
546	UCHL1	TOP2A	0.0212339094730122	undirected	UCHL1	TOP2A
547	UCHL1	TTYH3	0.0247011005178016	undirected	UCHL1	TTYH3
548	UCHL1	KIAA0101	0.023079652569747	undirected	UCHL1	KIAA0101
549	UCHL1	HELLS	0.0255131660988808	undirected	UCHL1	HELLS
550	UCHL1	TPST1	0.027803024592202	undirected	UCHL1	TPST1
551	UCHL1	MKI67	0.0204942985651129	undirected	UCHL1	MKI67
552	UCHL1	PRC1	0.0221105964554712	undirected	UCHL1	PRC1
553	UCHL1	GAL3ST4	0.0255556041514052	undirected	UCHL1	GAL3ST4
554	UCHL1	RCN3	0.0295222014911535	undirected	UCHL1	RCN3
555	UCHL1	ARHGAP11A	0.0202343140730037	undirected	UCHL1	ARHGAP11A
556	UCHL1	ANLN	0.023293414689419	undirected	UCHL1	ANLN
557	UCHL1	NCAPG2	0.0237119320437479	undirected	UCHL1	NCAPG2
558	UCHL1	FANCI	0.0225678065753884	undirected	UCHL1	FANCI
559	UCHL1	LGI2	0.0226765042497718	undirected	UCHL1	LGI2
560	TOP2A	STMN1	0.0314132584447384	undirected	TOP2A	STMN1
561	TOP2A	MCM6	0.0202654103938908	undirected	TOP2A	MCM6
562	TOP2A	KIF23	0.276916778405363	undirected	TOP2A	KIF23
563	TOP2A	ECM1	0.0254112314523282	undirected	TOP2A	ECM1
564	TOP2A	CCNA2	0.236825879366662	undirected	TOP2A	CCNA2
565	TOP2A	KIAA0101	0.233430498853893	undirected	TOP2A	KIAA0101
566	TOP2A	HELLS	0.0489026527813045	undirected	TOP2A	HELLS
567	TOP2A	NR1H3	0.0301998724317051	undirected	TOP2A	NR1H3
568	TOP2A	TPST1	0.0496997982970028	undirected	TOP2A	TPST1
569	TOP2A	HIST1H2BH///HIST1H2BH	0.0570817811178801	undirected	TOP2A	HIST1H2BH///HIST1H2BH
570	TOP2A	ARHGAP11B	0.0722845739404968	undirected	TOP2A	ARHGAP11B
571	TOP2A	RRM2	0.0752236278206391	undirected	TOP2A	RRM2
572	TOP2A	MKI67	0.26641248569363	undirected	TOP2A	MKI67
573	TOP2A	PRC1	0.249703779853243	undirected	TOP2A	PRC1
574	TOP2A	KNTC1	0.0464518278998445	undirected	TOP2A	KNTC1
575	TOP2A	GAL3ST4	0.0477378231605724	undirected	TOP2A	GAL3ST4
576	TOP2A	EZH2	0.0653972771807792	undirected	TOP2A	EZH2
577	TOP2A	APOBEC3B	0.214038184217867	undirected	TOP2A	APOBEC3B
578	TOP2A	BRCA2	0.123150065725568	undirected	TOP2A	BRCA2
579	TOP2A	HIST1H4L	0.0389165311783885	undirected	TOP2A	HIST1H4L
580	TOP2A	WDR76	0.0388804152145947	undirected	TOP2A	WDR76
581	TOP2A	HIST1H3F	0.10665560214128	undirected	TOP2A	HIST1H3F
582	TOP2A	DTL	0.0413114776813712	undirected	TOP2A	DTL
583	TOP2A	NUSAP1	0.23219905665766	undirected	TOP2A	NUSAP1
584	TOP2A	RRM1	0.0559862040348544	undirected	TOP2A	RRM1
585	TOP2A	RBM8A	0.0443856247975826	undirected	TOP2A	RBM8A
586	TOP2A	CDK1	0.224070133668717	undirected	TOP2A	CDK1
587	TOP2A	ARHGAP11A	0.218888120064827	undirected	TOP2A	ARHGAP11A
588	TOP2A	ATAD5	0.0384263314327502	undirected	TOP2A	ATAD5
589	TOP2A	ANLN	0.276504752674952	undirected	TOP2A	ANLN
590	TOP2A	HIST1H2AB	0.23573475241285	undirected	TOP2A	HIST1H2AB
591	TOP2A	BRIP1	0.202276173294114	undirected	TOP2A	BRIP1
592	TOP2A	NCAPG2	0.128393928198819	undirected	TOP2A	NCAPG2
593	TOP2A	KIAA1524	0.136126707806996	undirected	TOP2A	KIAA1524
594	TOP2A	GMNN	0.0652907813290632	undirected	TOP2A	GMNN
595	TOP2A	HIST1H3H///HIST1H2AI	0.0668179494364005	undirected	TOP2A	HIST1H3H///HIST1H2AI
596	TOP2A	KIF11	0.2300462299501	undirected	TOP2A	KIF11
597	TOP2A	FANCI	0.172269389633896	undirected	TOP2A	FANCI
598	TOP2A	HIST1H2AI	0.111431310790756	undirected	TOP2A	HIST1H2AI
599	TOP2A	P3H1	0.0279320214377689	undirected	TOP2A	P3H1
600	TOP2A	LGI2	0.0279926265601043	undirected	TOP2A	LGI2
601	STMN1	KIAA0101	0.025639116512062	undirected	STMN1	KIAA0101
602	STMN1	MKI67	0.0296115323379748	undirected	STMN1	MKI67
603	STMN1	PRC1	0.028921590284667	undirected	STMN1	PRC1
604	STMN1	NUSAP1	0.0238182986138998	undirected	STMN1	NUSAP1
605	STMN1	CDK1	0.0251484291086823	undirected	STMN1	CDK1
606	STMN1	ARHGAP11A	0.0262732042360734	undirected	STMN1	ARHGAP11A
607	STMN1	ANLN	0.0322829037017251	undirected	STMN1	ANLN
608	STMN1	KIF11	0.0236038766998692	undirected	STMN1	KIF11
609	MCM6	TTYH3	0.0210718324073883	undirected	MCM6	TTYH3
610	MCM6	KIAA0101	0.0293163580074085	undirected	MCM6	KIAA0101
611	MCM6	HELLS	0.035198943748803	undirected	MCM6	HELLS
612	MCM6	MKI67	0.0218577438981665	undirected	MCM6	MKI67
613	MCM6	PRC1	0.0211472203609709	undirected	MCM6	PRC1
614	MCM6	EZH2	0.0336992064998365	undirected	MCM6	EZH2
615	MCM6	NUSAP1	0.0200992951886016	undirected	MCM6	NUSAP1
616	MCM6	ANLN	0.0256505838024849	undirected	MCM6	ANLN
617	MCM6	BRIP1	0.0206301893313514	undirected	MCM6	BRIP1
618	MCM6	NCAPG2	0.0242792873496646	undirected	MCM6	NCAPG2
619	MCM6	KIAA1524	0.0224519160126808	undirected	MCM6	KIAA1524
620	MCM6	FANCI	0.0250675528264999	undirected	MCM6	FANCI
621	TTYH3	KIAA0101	0.0237447222161663	undirected	TTYH3	KIAA0101
622	TTYH3	RRM2	0.0206413922923185	undirected	TTYH3	RRM2
623	TTYH3	PRC1	0.0212083318859716	undirected	TTYH3	PRC1
624	TTYH3	GAL3ST4	0.0347619447884118	undirected	TTYH3	GAL3ST4
625	TTYH3	RCN3	0.0312694821565969	undirected	TTYH3	RCN3
626	TTYH3	ANLN	0.0227570490854891	undirected	TTYH3	ANLN
627	TTYH3	FANCI	0.0247195015652597	undirected	TTYH3	FANCI
628	TTYH3	P3H1	0.0293114123412007	undirected	TTYH3	P3H1
629	TTYH3	LGI2	0.0287310027119129	undirected	TTYH3	LGI2
630	KIF23	CCNA2	0.173180144192997	undirected	KIF23	CCNA2
631	KIF23	KIAA0101	0.248446847576866	undirected	KIF23	KIAA0101
632	KIF23	HELLS	0.0504408995951487	undirected	KIF23	HELLS
633	KIF23	TPST1	0.0207114733854649	undirected	KIF23	TPST1
634	KIF23	ARHGAP11B	0.0290305377152787	undirected	KIF23	ARHGAP11B
635	KIF23	RRM2	0.0506326485916127	undirected	KIF23	RRM2
636	KIF23	MKI67	0.284576708659536	undirected	KIF23	MKI67
637	KIF23	PRC1	0.258540335599551	undirected	KIF23	PRC1
638	KIF23	KNTC1	0.0359974847721932	undirected	KIF23	KNTC1
639	KIF23	GAL3ST4	0.0429341161684564	undirected	KIF23	GAL3ST4
640	KIF23	EZH2	0.0312707062527442	undirected	KIF23	EZH2
641	KIF23	APOBEC3B	0.0932233552904615	undirected	KIF23	APOBEC3B
642	KIF23	BRCA2	0.0943254944477242	undirected	KIF23	BRCA2
643	KIF23	WDR76	0.0269233810253619	undirected	KIF23	WDR76
644	KIF23	HIST1H3F	0.0381588777048098	undirected	KIF23	HIST1H3F
645	KIF23	NUSAP1	0.217310787344571	undirected	KIF23	NUSAP1
646	KIF23	RRM1	0.023940993616729	undirected	KIF23	RRM1
647	KIF23	RBM8A	0.0226210336679443	undirected	KIF23	RBM8A
648	KIF23	CDK1	0.161849860732603	undirected	KIF23	CDK1
649	KIF23	ARHGAP11A	0.219515438953451	undirected	KIF23	ARHGAP11A
650	KIF23	ATAD5	0.0317539779604591	undirected	KIF23	ATAD5
651	KIF23	ANLN	0.295215109820523	undirected	KIF23	ANLN
652	KIF23	HIST1H2AB	0.158665967261771	undirected	KIF23	HIST1H2AB
653	KIF23	BRIP1	0.15751718862776	undirected	KIF23	BRIP1
654	KIF23	NCAPG2	0.0809001333854059	undirected	KIF23	NCAPG2
655	KIF23	KIAA1524	0.093651634185133	undirected	KIF23	KIAA1524
656	KIF23	GMNN	0.0292245908390281	undirected	KIF23	GMNN
657	KIF23	HIST1H3H///HIST1H2AI	0.025198690375203	undirected	KIF23	HIST1H3H///HIST1H2AI
658	KIF23	KIF11	0.22822588388875	undirected	KIF23	KIF11
659	KIF23	FANCI	0.180955261873951	undirected	KIF23	FANCI
660	KIF23	HIST1H2AI	0.044900924290603	undirected	KIF23	HIST1H2AI
661	KIF23	LGI2	0.0201961573612991	undirected	KIF23	LGI2
662	ECM1	KIAA0101	0.0271806962019762	undirected	ECM1	KIAA0101
663	ECM1	MKI67	0.0259281610728551	undirected	ECM1	MKI67
664	ECM1	PRC1	0.0285909544129982	undirected	ECM1	PRC1
665	ECM1	GAL3ST4	0.0311422231671598	undirected	ECM1	GAL3ST4
666	ECM1	NUSAP1	0.0232279222443855	undirected	ECM1	NUSAP1
667	ECM1	RCN3	0.0304135825822359	undirected	ECM1	RCN3
668	ECM1	ARHGAP11A	0.0203659243864945	undirected	ECM1	ARHGAP11A
669	ECM1	ANLN	0.0332060454818979	undirected	ECM1	ANLN
670	ECM1	FANCI	0.0202410298861755	undirected	ECM1	FANCI
671	ECM1	LGI2	0.0219007491048514	undirected	ECM1	LGI2
672	CCNA2	KIAA0101	0.206217856196004	undirected	CCNA2	KIAA0101
673	CCNA2	HELLS	0.0415332534467468	undirected	CCNA2	HELLS
674	CCNA2	NR1H3	0.0212768818586616	undirected	CCNA2	NR1H3
675	CCNA2	TPST1	0.0301411011012757	undirected	CCNA2	TPST1
676	CCNA2	HIST1H2BH///HIST1H2BH	0.051119500990767	undirected	CCNA2	HIST1H2BH///HIST1H2BH
677	CCNA2	ARHGAP11B	0.0498885475879581	undirected	CCNA2	ARHGAP11B
678	CCNA2	RRM2	0.0577422078423967	undirected	CCNA2	RRM2
679	CCNA2	MKI67	0.231328406877709	undirected	CCNA2	MKI67
680	CCNA2	PRC1	0.194804262873213	undirected	CCNA2	PRC1
681	CCNA2	KNTC1	0.0344142277083215	undirected	CCNA2	KNTC1
682	CCNA2	GAL3ST4	0.036803283924506	undirected	CCNA2	GAL3ST4
683	CCNA2	EZH2	0.047976927509832	undirected	CCNA2	EZH2
684	CCNA2	APOBEC3B	0.139610167072234	undirected	CCNA2	APOBEC3B
685	CCNA2	BRCA2	0.0808320453128709	undirected	CCNA2	BRCA2
686	CCNA2	HIST1H4L	0.0358481021691772	undirected	CCNA2	HIST1H4L
687	CCNA2	WDR76	0.0291247278269649	undirected	CCNA2	WDR76
688	CCNA2	HIST1H3F	0.0822535504553717	undirected	CCNA2	HIST1H3F
689	CCNA2	DTL	0.0273125781489403	undirected	CCNA2	DTL
690	CCNA2	NUSAP1	0.196281061594235	undirected	CCNA2	NUSAP1
691	CCNA2	RRM1	0.0405590920916827	undirected	CCNA2	RRM1
692	CCNA2	RBM8A	0.0282728179926842	undirected	CCNA2	RBM8A
693	CCNA2	CDK1	0.144675914182991	undirected	CCNA2	CDK1
694	CCNA2	ARHGAP11A	0.170958927080713	undirected	CCNA2	ARHGAP11A
695	CCNA2	ATAD5	0.0281545658020146	undirected	CCNA2	ATAD5
696	CCNA2	ANLN	0.246190816461466	undirected	CCNA2	ANLN
697	CCNA2	HIST1H2AB	0.158194582853179	undirected	CCNA2	HIST1H2AB
698	CCNA2	BRIP1	0.126752998568826	undirected	CCNA2	BRIP1
699	CCNA2	NCAPG2	0.0810829470159384	undirected	CCNA2	NCAPG2
700	CCNA2	KIAA1524	0.0856330610778401	undirected	CCNA2	KIAA1524
701	CCNA2	GMNN	0.0453563310850485	undirected	CCNA2	GMNN
702	CCNA2	HIST1H3H///HIST1H2AI	0.0530656959788324	undirected	CCNA2	HIST1H3H///HIST1H2AI
703	CCNA2	KIF11	0.19489907470926	undirected	CCNA2	KIF11
704	CCNA2	FANCI	0.140508703097359	undirected	CCNA2	FANCI
705	CCNA2	HIST1H2AI	0.0779531219555185	undirected	CCNA2	HIST1H2AI
706	KIAA0101	PCNA	0.020103274593657	undirected	KIAA0101	PCNA
707	KIAA0101	HELLS	0.0575313184888605	undirected	KIAA0101	HELLS
708	KIAA0101	NR1H3	0.0295772829675293	undirected	KIAA0101	NR1H3
709	KIAA0101	TPST1	0.0459832394026817	undirected	KIAA0101	TPST1
710	KIAA0101	HIST1H2BH///HIST1H2BH	0.053109815676558	undirected	KIAA0101	HIST1H2BH///HIST1H2BH
711	KIAA0101	ARHGAP11B	0.0747479471313718	undirected	KIAA0101	ARHGAP11B
712	KIAA0101	RRM2	0.0748868784162684	undirected	KIAA0101	RRM2
713	KIAA0101	MKI67	0.246745615447753	undirected	KIAA0101	MKI67
714	KIAA0101	PRC1	0.234382631518865	undirected	KIAA0101	PRC1
715	KIAA0101	KNTC1	0.0496836755184646	undirected	KIAA0101	KNTC1
716	KIAA0101	GAL3ST4	0.0527877375858427	undirected	KIAA0101	GAL3ST4
717	KIAA0101	EZH2	0.0727775203434239	undirected	KIAA0101	EZH2
718	KIAA0101	APOBEC3B	0.205304921311505	undirected	KIAA0101	APOBEC3B
719	KIAA0101	BRCA2	0.112594651221442	undirected	KIAA0101	BRCA2
720	KIAA0101	HIST1H4L	0.0337488654209961	undirected	KIAA0101	HIST1H4L
721	KIAA0101	WDR76	0.0503012400208978	undirected	KIAA0101	WDR76
722	KIAA0101	HIST1H3F	0.0899546436431666	undirected	KIAA0101	HIST1H3F
723	KIAA0101	DTL	0.0479486188054734	undirected	KIAA0101	DTL
724	KIAA0101	NUSAP1	0.213709642065349	undirected	KIAA0101	NUSAP1
725	KIAA0101	RRM1	0.0671627292920931	undirected	KIAA0101	RRM1
726	KIAA0101	RBM8A	0.0379931267374093	undirected	KIAA0101	RBM8A
727	KIAA0101	CDK1	0.186848706560529	undirected	KIAA0101	CDK1
728	KIAA0101	ARHGAP11A	0.200302506626997	undirected	KIAA0101	ARHGAP11A
729	KIAA0101	ATAD5	0.0406714598589886	undirected	KIAA0101	ATAD5
730	KIAA0101	ANLN	0.206908988457893	undirected	KIAA0101	ANLN
731	KIAA0101	HIST1H2AB	0.20190531932499	undirected	KIAA0101	HIST1H2AB
732	KIAA0101	BRIP1	0.19594159124933	undirected	KIAA0101	BRIP1
733	KIAA0101	NCAPG2	0.142657531061675	undirected	KIAA0101	NCAPG2
734	KIAA0101	KIAA1524	0.124166982080774	undirected	KIAA0101	KIAA1524
735	KIAA0101	GMNN	0.0590987828046762	undirected	KIAA0101	GMNN
736	KIAA0101	HIST1H3H///HIST1H2AI	0.0632574269260072	undirected	KIAA0101	HIST1H3H///HIST1H2AI
737	KIAA0101	KIF11	0.213539116397695	undirected	KIAA0101	KIF11
738	KIAA0101	FANCI	0.178013742968186	undirected	KIAA0101	FANCI
739	KIAA0101	HIST1H2AI	0.106424752440529	undirected	KIAA0101	HIST1H2AI
740	KIAA0101	P3H1	0.0334550237244721	undirected	KIAA0101	P3H1
741	KIAA0101	LGI2	0.0327608830019826	undirected	KIAA0101	LGI2
742	PCNA	WDR76	0.02208481209103	undirected	PCNA	WDR76
743	PCNA	ATAD5	0.0214032477410922	undirected	PCNA	ATAD5
744	PCNA	FANCI	0.0224680470932278	undirected	PCNA	FANCI
745	HELLS	RRM2	0.0208266726936282	undirected	HELLS	RRM2
746	HELLS	MKI67	0.0502600247329263	undirected	HELLS	MKI67
747	HELLS	PRC1	0.0481476097407226	undirected	HELLS	PRC1
748	HELLS	KNTC1	0.0303044446226435	undirected	HELLS	KNTC1
749	HELLS	EZH2	0.0381307925659089	undirected	HELLS	EZH2
750	HELLS	APOBEC3B	0.0319827004724474	undirected	HELLS	APOBEC3B
751	HELLS	BRCA2	0.0456726226556916	undirected	HELLS	BRCA2
752	HELLS	WDR76	0.0280684464023119	undirected	HELLS	WDR76
753	HELLS	HIST1H3F	0.0226808996749217	undirected	HELLS	HIST1H3F
754	HELLS	NUSAP1	0.043929060209429	undirected	HELLS	NUSAP1
755	HELLS	RRM1	0.0241250388258033	undirected	HELLS	RRM1
756	HELLS	CDK1	0.0366089483156162	undirected	HELLS	CDK1
757	HELLS	ARHGAP11A	0.0420876768663257	undirected	HELLS	ARHGAP11A
758	HELLS	ATAD5	0.0269524485089024	undirected	HELLS	ATAD5
759	HELLS	ANLN	0.0571428597808102	undirected	HELLS	ANLN
760	HELLS	HIST1H2AB	0.0388552316029924	undirected	HELLS	HIST1H2AB
761	HELLS	BRIP1	0.0496395201952332	undirected	HELLS	BRIP1
762	HELLS	NCAPG2	0.0469975135368965	undirected	HELLS	NCAPG2
763	HELLS	KIAA1524	0.0505305467074351	undirected	HELLS	KIAA1524
764	HELLS	KIF11	0.0418576131792444	undirected	HELLS	KIF11
765	HELLS	FANCI	0.0481982604674433	undirected	HELLS	FANCI
766	NR1H3	MKI67	0.0304882743010443	undirected	NR1H3	MKI67
767	NR1H3	PRC1	0.0264968118674073	undirected	NR1H3	PRC1
768	NR1H3	NUSAP1	0.0272205622517192	undirected	NR1H3	NUSAP1
769	NR1H3	ARHGAP11A	0.0246547451609545	undirected	NR1H3	ARHGAP11A
770	NR1H3	ANLN	0.0343050029827695	undirected	NR1H3	ANLN
771	NR1H3	HIST1H2AB	0.0201975600021743	undirected	NR1H3	HIST1H2AB
772	NR1H3	KIF11	0.0278494586516312	undirected	NR1H3	KIF11
773	TPST1	MKI67	0.0472725518773507	undirected	TPST1	MKI67
774	TPST1	PRC1	0.0451357790428989	undirected	TPST1	PRC1
775	TPST1	GAL3ST4	0.0236997928156971	undirected	TPST1	GAL3ST4
776	TPST1	BRCA2	0.0219103487446208	undirected	TPST1	BRCA2
777	TPST1	NUSAP1	0.041798940574816	undirected	TPST1	NUSAP1
778	TPST1	CDK1	0.0272723092531617	undirected	TPST1	CDK1
779	TPST1	ARHGAP11A	0.0401656263655522	undirected	TPST1	ARHGAP11A
780	TPST1	ANLN	0.0571422210085073	undirected	TPST1	ANLN
781	TPST1	HIST1H2AB	0.0305722612055589	undirected	TPST1	HIST1H2AB
782	TPST1	BRIP1	0.0287940392635579	undirected	TPST1	BRIP1
783	TPST1	KIF11	0.0392027184084331	undirected	TPST1	KIF11
784	TPST1	FANCI	0.0347262180095082	undirected	TPST1	FANCI
785	HIST1H2BH///HIST1H2BH	RRM2	0.0276288467631812	undirected	HIST1H2BH///HIST1H2BH	RRM2
786	HIST1H2BH///HIST1H2BH	MKI67	0.061254023287348	undirected	HIST1H2BH///HIST1H2BH	MKI67
787	HIST1H2BH///HIST1H2BH	PRC1	0.0502204725535681	undirected	HIST1H2BH///HIST1H2BH	PRC1
788	HIST1H2BH///HIST1H2BH	APOBEC3B	0.027608878291952	undirected	HIST1H2BH///HIST1H2BH	APOBEC3B
789	HIST1H2BH///HIST1H2BH	HIST1H4L	0.0352039733142122	undirected	HIST1H2BH///HIST1H2BH	HIST1H4L
790	HIST1H2BH///HIST1H2BH	HIST1H3F	0.0285686157155852	undirected	HIST1H2BH///HIST1H2BH	HIST1H3F
791	HIST1H2BH///HIST1H2BH	NUSAP1	0.0546419149220847	undirected	HIST1H2BH///HIST1H2BH	NUSAP1
792	HIST1H2BH///HIST1H2BH	CDK1	0.0287075166307047	undirected	HIST1H2BH///HIST1H2BH	CDK1
793	HIST1H2BH///HIST1H2BH	ARHGAP11A	0.0398396249879578	undirected	HIST1H2BH///HIST1H2BH	ARHGAP11A
794	HIST1H2BH///HIST1H2BH	ANLN	0.0617319575017691	undirected	HIST1H2BH///HIST1H2BH	ANLN
795	HIST1H2BH///HIST1H2BH	HIST1H2AB	0.0438608468384146	undirected	HIST1H2BH///HIST1H2BH	HIST1H2AB
796	HIST1H2BH///HIST1H2BH	BRIP1	0.0283185382962934	undirected	HIST1H2BH///HIST1H2BH	BRIP1
797	HIST1H2BH///HIST1H2BH	HIST1H3H	0.0282596324784192	undirected	HIST1H2BH///HIST1H2BH	HIST1H3H
798	HIST1H2BH///HIST1H2BH	HIST1H3H///HIST1H2AI	0.0769612346698711	undirected	HIST1H2BH///HIST1H2BH	HIST1H3H///HIST1H2AI
799	HIST1H2BH///HIST1H2BH	KIF11	0.0645559181733565	undirected	HIST1H2BH///HIST1H2BH	KIF11
800	HIST1H2BH///HIST1H2BH	FANCI	0.0300864675531829	undirected	HIST1H2BH///HIST1H2BH	FANCI
801	HIST1H2BH///HIST1H2BH	HIST1H2AI	0.0599247990503437	undirected	HIST1H2BH///HIST1H2BH	HIST1H2AI
802	ARHGAP11B	RRM2	0.0256499821801411	undirected	ARHGAP11B	RRM2
803	ARHGAP11B	MKI67	0.0795691516536815	undirected	ARHGAP11B	MKI67
804	ARHGAP11B	PRC1	0.0656463282820507	undirected	ARHGAP11B	PRC1
805	ARHGAP11B	KNTC1	0.0205940598244335	undirected	ARHGAP11B	KNTC1
806	ARHGAP11B	APOBEC3B	0.0319070689285454	undirected	ARHGAP11B	APOBEC3B
807	ARHGAP11B	BRCA2	0.0211533985906671	undirected	ARHGAP11B	BRCA2
808	ARHGAP11B	NUSAP1	0.0677229017716754	undirected	ARHGAP11B	NUSAP1
809	ARHGAP11B	CDK1	0.0381934804868897	undirected	ARHGAP11B	CDK1
810	ARHGAP11B	ARHGAP11A	0.0540776700768681	undirected	ARHGAP11B	ARHGAP11A
811	ARHGAP11B	ANLN	0.0794039823317818	undirected	ARHGAP11B	ANLN
812	ARHGAP11B	HIST1H2AB	0.0425672722208254	undirected	ARHGAP11B	HIST1H2AB
813	ARHGAP11B	BRIP1	0.0474909986187177	undirected	ARHGAP11B	BRIP1
814	ARHGAP11B	NCAPG2	0.0222462336133755	undirected	ARHGAP11B	NCAPG2
815	ARHGAP11B	KIAA1524	0.0234820361836393	undirected	ARHGAP11B	KIAA1524
816	ARHGAP11B	KIF11	0.0714431636282734	undirected	ARHGAP11B	KIF11
817	ARHGAP11B	FANCI	0.0496060732663724	undirected	ARHGAP11B	FANCI
818	ARHGAP11B	HIST1H2AI	0.0211671647579604	undirected	ARHGAP11B	HIST1H2AI
819	RRM2	MKI67	0.0775357529285085	undirected	RRM2	MKI67
820	RRM2	PRC1	0.0659864514870159	undirected	RRM2	PRC1
821	RRM2	EZH2	0.0291118366447395	undirected	RRM2	EZH2
822	RRM2	APOBEC3B	0.046826262847801	undirected	RRM2	APOBEC3B
823	RRM2	BRCA2	0.0304312734139171	undirected	RRM2	BRCA2
824	RRM2	HIST1H4L	0.0249576060736485	undirected	RRM2	HIST1H4L
825	RRM2	HIST1H3F	0.0563625840241212	undirected	RRM2	HIST1H3F
826	RRM2	NUSAP1	0.0723127292195839	undirected	RRM2	NUSAP1
827	RRM2	CDK1	0.0409991527852311	undirected	RRM2	CDK1
828	RRM2	ARHGAP11A	0.0563760126621155	undirected	RRM2	ARHGAP11A
829	RRM2	ANLN	0.0827954800991015	undirected	RRM2	ANLN
830	RRM2	HIST1H2AB	0.0536947688405465	undirected	RRM2	HIST1H2AB
831	RRM2	BRIP1	0.0473689432101657	undirected	RRM2	BRIP1
832	RRM2	NCAPG2	0.033020613060343	undirected	RRM2	NCAPG2
833	RRM2	KIAA1524	0.0330332260086797	undirected	RRM2	KIAA1524
834	RRM2	HIST1H3H///HIST1H2AI	0.0237012157174767	undirected	RRM2	HIST1H3H///HIST1H2AI
835	RRM2	KIF11	0.0656266551920841	undirected	RRM2	KIF11
836	RRM2	FANCI	0.0564671711079629	undirected	RRM2	FANCI
837	RRM2	HIST1H2AI	0.0363839780129982	undirected	RRM2	HIST1H2AI
838	MKI67	PRC1	0.257211335209907	undirected	MKI67	PRC1
839	MKI67	KNTC1	0.0453221816077006	undirected	MKI67	KNTC1
840	MKI67	GAL3ST4	0.0497185904361234	undirected	MKI67	GAL3ST4
841	MKI67	EZH2	0.0682360211913755	undirected	MKI67	EZH2
842	MKI67	APOBEC3B	0.234658944629761	undirected	MKI67	APOBEC3B
843	MKI67	BRCA2	0.122370136892289	undirected	MKI67	BRCA2
844	MKI67	HIST1H4L	0.0379297045784331	undirected	MKI67	HIST1H4L
845	MKI67	WDR76	0.0400983151886428	undirected	MKI67	WDR76
846	MKI67	HIST1H3F	0.104451919311043	undirected	MKI67	HIST1H3F
847	MKI67	DTL	0.0426446116713408	undirected	MKI67	DTL
848	MKI67	NUSAP1	0.234995057881548	undirected	MKI67	NUSAP1
849	MKI67	RRM1	0.05688233659215	undirected	MKI67	RRM1
850	MKI67	RBM8A	0.0453319387264213	undirected	MKI67	RBM8A
851	MKI67	CDK1	0.214517132260317	undirected	MKI67	CDK1
852	MKI67	ARHGAP11A	0.218563515362446	undirected	MKI67	ARHGAP11A
853	MKI67	ATAD5	0.0361084384780517	undirected	MKI67	ATAD5
854	MKI67	ANLN	0.287775139061228	undirected	MKI67	ANLN
855	MKI67	HIST1H2AB	0.233006737191104	undirected	MKI67	HIST1H2AB
856	MKI67	PAPLN///NDRG2	0.0203534546705905	undirected	MKI67	PAPLN///NDRG2
857	MKI67	BRIP1	0.210788353219591	undirected	MKI67	BRIP1
858	MKI67	NCAPG2	0.133373163208956	undirected	MKI67	NCAPG2
859	MKI67	KIAA1524	0.134860034380367	undirected	MKI67	KIAA1524
860	MKI67	GMNN	0.0606528136230599	undirected	MKI67	GMNN
861	MKI67	HIST1H3H///HIST1H2AI	0.074281756348248	undirected	MKI67	HIST1H3H///HIST1H2AI
862	MKI67	KIF11	0.235995621212897	undirected	MKI67	KIF11
863	MKI67	FANCI	0.17978007687228	undirected	MKI67	FANCI
864	MKI67	HIST1H2AI	0.120664805566457	undirected	MKI67	HIST1H2AI
865	MKI67	P3H1	0.0288727329667789	undirected	MKI67	P3H1
866	MKI67	LGI2	0.0297422865297445	undirected	MKI67	LGI2
867	PRC1	KNTC1	0.0406045555566927	undirected	PRC1	KNTC1
868	PRC1	GAL3ST4	0.0517615258593949	undirected	PRC1	GAL3ST4
869	PRC1	EZH2	0.0605038680644285	undirected	PRC1	EZH2
870	PRC1	APOBEC3B	0.199300561037	undirected	PRC1	APOBEC3B
871	PRC1	BRCA2	0.106827204911019	undirected	PRC1	BRCA2
872	PRC1	HIST1H4L	0.0303135001235935	undirected	PRC1	HIST1H4L
873	PRC1	WDR76	0.034807736274383	undirected	PRC1	WDR76
874	PRC1	HIST1H3F	0.0890015538947711	undirected	PRC1	HIST1H3F
875	PRC1	DTL	0.0379691832527118	undirected	PRC1	DTL
876	PRC1	NUSAP1	0.206067945033292	undirected	PRC1	NUSAP1
877	PRC1	RRM1	0.0536546698905969	undirected	PRC1	RRM1
878	PRC1	RBM8A	0.0415680888408644	undirected	PRC1	RBM8A
879	PRC1	CDK1	0.182985104837386	undirected	PRC1	CDK1
880	PRC1	ARHGAP11A	0.196101251572373	undirected	PRC1	ARHGAP11A
881	PRC1	ATAD5	0.0320264638866547	undirected	PRC1	ATAD5
882	PRC1	ANLN	0.274018961270744	undirected	PRC1	ANLN
883	PRC1	HIST1H2AB	0.195800923809613	undirected	PRC1	HIST1H2AB
884	PRC1	BRIP1	0.183047113783809	undirected	PRC1	BRIP1
885	PRC1	NCAPG2	0.129383103551112	undirected	PRC1	NCAPG2
886	PRC1	KIAA1524	0.119659742321084	undirected	PRC1	KIAA1524
887	PRC1	GMNN	0.049142575457149	undirected	PRC1	GMNN
888	PRC1	HIST1H3H///HIST1H2AI	0.0593502135913438	undirected	PRC1	HIST1H3H///HIST1H2AI
889	PRC1	KIF11	0.208415340330486	undirected	PRC1	KIF11
890	PRC1	FANCI	0.168035293746588	undirected	PRC1	FANCI
891	PRC1	HIST1H2AI	0.100350166486648	undirected	PRC1	HIST1H2AI
892	PRC1	P3H1	0.0283942385264833	undirected	PRC1	P3H1
893	PRC1	LGI2	0.0307878125233058	undirected	PRC1	LGI2
894	KNTC1	EZH2	0.021191852828107	undirected	KNTC1	EZH2
895	KNTC1	APOBEC3B	0.0249112585775992	undirected	KNTC1	APOBEC3B
896	KNTC1	BRCA2	0.0288675508855598	undirected	KNTC1	BRCA2
897	KNTC1	NUSAP1	0.0400203067044454	undirected	KNTC1	NUSAP1
898	KNTC1	CDK1	0.0311759765313046	undirected	KNTC1	CDK1
899	KNTC1	ARHGAP11A	0.0399440910471132	undirected	KNTC1	ARHGAP11A
900	KNTC1	ATAD5	0.0219515588089252	undirected	KNTC1	ATAD5
901	KNTC1	ANLN	0.0502954703068973	undirected	KNTC1	ANLN
902	KNTC1	HIST1H2AB	0.0286494994398411	undirected	KNTC1	HIST1H2AB
903	KNTC1	BRIP1	0.0373604145408299	undirected	KNTC1	BRIP1
904	KNTC1	NCAPG2	0.031884332199344	undirected	KNTC1	NCAPG2
905	KNTC1	KIAA1524	0.0334898013710215	undirected	KNTC1	KIAA1524
906	KNTC1	KIF11	0.0411582159135171	undirected	KNTC1	KIF11
907	KNTC1	FANCI	0.0383472378862265	undirected	KNTC1	FANCI
908	GAL3ST4	APOBEC3B	0.0423280815203022	undirected	GAL3ST4	APOBEC3B
909	GAL3ST4	BRCA2	0.0214723607986611	undirected	GAL3ST4	BRCA2
910	GAL3ST4	NUSAP1	0.0415896134916199	undirected	GAL3ST4	NUSAP1
911	GAL3ST4	CDK1	0.029914799919838	undirected	GAL3ST4	CDK1
912	GAL3ST4	RCN3	0.029170505687923	undirected	GAL3ST4	RCN3
913	GAL3ST4	ARHGAP11A	0.042479458910588	undirected	GAL3ST4	ARHGAP11A
914	GAL3ST4	ANLN	0.0607197833031255	undirected	GAL3ST4	ANLN
915	GAL3ST4	HIST1H2AB	0.0350032125153948	undirected	GAL3ST4	HIST1H2AB
916	GAL3ST4	BRIP1	0.0371010264891501	undirected	GAL3ST4	BRIP1
917	GAL3ST4	NCAPG2	0.0434187759479229	undirected	GAL3ST4	NCAPG2
918	GAL3ST4	KIAA1524	0.0252333886751578	undirected	GAL3ST4	KIAA1524
919	GAL3ST4	KIF11	0.0388380620293932	undirected	GAL3ST4	KIF11
920	GAL3ST4	FANCI	0.0392781191185919	undirected	GAL3ST4	FANCI
921	GAL3ST4	P3H1	0.0242794345849462	undirected	GAL3ST4	P3H1
922	GAL3ST4	LGI2	0.0249203622910835	undirected	GAL3ST4	LGI2
923	EZH2	APOBEC3B	0.0247154584209187	undirected	EZH2	APOBEC3B
924	EZH2	BRCA2	0.0227459029363879	undirected	EZH2	BRCA2
925	EZH2	HIST1H3F	0.0203081160330063	undirected	EZH2	HIST1H3F
926	EZH2	NUSAP1	0.0611073925367825	undirected	EZH2	NUSAP1
927	EZH2	CDK1	0.0305826058218813	undirected	EZH2	CDK1
928	EZH2	ARHGAP11A	0.0512342421583661	undirected	EZH2	ARHGAP11A
929	EZH2	ANLN	0.0731160391596026	undirected	EZH2	ANLN
930	EZH2	HIST1H2AB	0.0335102266605771	undirected	EZH2	HIST1H2AB
931	EZH2	BRIP1	0.0377668843324467	undirected	EZH2	BRIP1
932	EZH2	NCAPG2	0.0271376142057462	undirected	EZH2	NCAPG2
933	EZH2	KIAA1524	0.0251369128670312	undirected	EZH2	KIAA1524
934	EZH2	KIF11	0.0567854110101336	undirected	EZH2	KIF11
935	EZH2	FANCI	0.0576526745745845	undirected	EZH2	FANCI
936	APOBEC3B	BRCA2	0.0557665536925587	undirected	APOBEC3B	BRCA2
937	APOBEC3B	WDR76	0.0209256581265928	undirected	APOBEC3B	WDR76
938	APOBEC3B	HIST1H3F	0.0322171281321225	undirected	APOBEC3B	HIST1H3F
939	APOBEC3B	NUSAP1	0.180810072377083	undirected	APOBEC3B	NUSAP1
940	APOBEC3B	CDK1	0.112585069029399	undirected	APOBEC3B	CDK1
941	APOBEC3B	ARHGAP11A	0.158516525642719	undirected	APOBEC3B	ARHGAP11A
942	APOBEC3B	ANLN	0.236508089742025	undirected	APOBEC3B	ANLN
943	APOBEC3B	HIST1H2AB	0.122087456933151	undirected	APOBEC3B	HIST1H2AB
944	APOBEC3B	BRIP1	0.122586399144104	undirected	APOBEC3B	BRIP1
945	APOBEC3B	NCAPG2	0.0560568217339081	undirected	APOBEC3B	NCAPG2
946	APOBEC3B	KIAA1524	0.058604674967385	undirected	APOBEC3B	KIAA1524
947	APOBEC3B	GMNN	0.0224477668334186	undirected	APOBEC3B	GMNN
948	APOBEC3B	HIST1H3H///HIST1H2AI	0.038537647927622	undirected	APOBEC3B	HIST1H3H///HIST1H2AI
949	APOBEC3B	KIF11	0.202714943575364	undirected	APOBEC3B	KIF11
950	APOBEC3B	FANCI	0.137272898976528	undirected	APOBEC3B	FANCI
951	APOBEC3B	HIST1H2AI	0.0560865340877892	undirected	APOBEC3B	HIST1H2AI
952	APOBEC3B	LGI2	0.0203609598720764	undirected	APOBEC3B	LGI2
953	BRCA2	HIST1H3F	0.036606116894609	undirected	BRCA2	HIST1H3F
954	BRCA2	NUSAP1	0.100699896780789	undirected	BRCA2	NUSAP1
955	BRCA2	CDK1	0.0764726431420863	undirected	BRCA2	CDK1
956	BRCA2	ARHGAP11A	0.0995683387169423	undirected	BRCA2	ARHGAP11A
957	BRCA2	ATAD5	0.033327257050081	undirected	BRCA2	ATAD5
958	BRCA2	ANLN	0.130312800769385	undirected	BRCA2	ANLN
959	BRCA2	HIST1H2AB	0.0812004623691832	undirected	BRCA2	HIST1H2AB
960	BRCA2	BRIP1	0.0821261335271677	undirected	BRCA2	BRIP1
961	BRCA2	NCAPG2	0.0465951381788422	undirected	BRCA2	NCAPG2
962	BRCA2	KIAA1524	0.0749914911012852	undirected	BRCA2	KIAA1524
963	BRCA2	GMNN	0.0242864309876094	undirected	BRCA2	GMNN
964	BRCA2	KIF11	0.103448267213065	undirected	BRCA2	KIF11
965	BRCA2	FANCI	0.0885052891807057	undirected	BRCA2	FANCI
966	BRCA2	HIST1H2AI	0.0283993620813581	undirected	BRCA2	HIST1H2AI
967	HIST1H4L	HIST1H3F	0.030181142745808	undirected	HIST1H4L	HIST1H3F
968	HIST1H4L	NUSAP1	0.0378535280017198	undirected	HIST1H4L	NUSAP1
969	HIST1H4L	ARHGAP11A	0.0270324230722856	undirected	HIST1H4L	ARHGAP11A
970	HIST1H4L	ANLN	0.0404756964213408	undirected	HIST1H4L	ANLN
971	HIST1H4L	HIST1H2AB	0.0281265386710607	undirected	HIST1H4L	HIST1H2AB
972	HIST1H4L	HIST1H3H///HIST1H2AI	0.0297955108060864	undirected	HIST1H4L	HIST1H3H///HIST1H2AI
973	HIST1H4L	KIF11	0.0392186243962461	undirected	HIST1H4L	KIF11
974	HIST1H4L	HIST1H2AI	0.026107997264708	undirected	HIST1H4L	HIST1H2AI
975	WDR76	NUSAP1	0.0363784963407087	undirected	WDR76	NUSAP1
976	WDR76	RRM1	0.0276244686645927	undirected	WDR76	RRM1
977	WDR76	ARHGAP11A	0.0293626343738354	undirected	WDR76	ARHGAP11A
978	WDR76	ANLN	0.0458517990731388	undirected	WDR76	ANLN
979	WDR76	HIST1H2AB	0.0225662405065823	undirected	WDR76	HIST1H2AB
980	WDR76	BRIP1	0.0278718554624501	undirected	WDR76	BRIP1
981	WDR76	NCAPG2	0.024169189418257	undirected	WDR76	NCAPG2
982	WDR76	KIF11	0.0354274996949532	undirected	WDR76	KIF11
983	WDR76	FANCI	0.0414543455891761	undirected	WDR76	FANCI
984	HIST1H3F	NUSAP1	0.0971414551960202	undirected	HIST1H3F	NUSAP1
985	HIST1H3F	CDK1	0.053080446664373	undirected	HIST1H3F	CDK1
986	HIST1H3F	ARHGAP11A	0.0769991176414325	undirected	HIST1H3F	ARHGAP11A
987	HIST1H3F	ANLN	0.110547043223883	undirected	HIST1H3F	ANLN
988	HIST1H3F	HIST1H2AB	0.0717716090306263	undirected	HIST1H3F	HIST1H2AB
989	HIST1H3F	BRIP1	0.0515389729980755	undirected	HIST1H3F	BRIP1
990	HIST1H3F	NCAPG2	0.0260470898572763	undirected	HIST1H3F	NCAPG2
991	HIST1H3F	KIAA1524	0.0364333080737702	undirected	HIST1H3F	KIAA1524
992	HIST1H3F	HIST1H3H///HIST1H2AI	0.0271454760417396	undirected	HIST1H3F	HIST1H3H///HIST1H2AI
993	HIST1H3F	KIF11	0.0886194623307772	undirected	HIST1H3F	KIF11
994	HIST1H3F	FANCI	0.0605442166962159	undirected	HIST1H3F	FANCI
995	HIST1H3F	HIST1H2AI	0.0372832001546157	undirected	HIST1H3F	HIST1H2AI
996	DTL	NUSAP1	0.0375457987002088	undirected	DTL	NUSAP1
997	DTL	RRM1	0.0204751169812482	undirected	DTL	RRM1
998	DTL	ARHGAP11A	0.030921266327159	undirected	DTL	ARHGAP11A
999	DTL	ANLN	0.0478495456845307	undirected	DTL	ANLN
1000	DTL	HIST1H2AB	0.0200004850813934	undirected	DTL	HIST1H2AB
1001	DTL	BRIP1	0.0227985981722339	undirected	DTL	BRIP1
1002	DTL	KIF11	0.0344468636427152	undirected	DTL	KIF11
1003	DTL	FANCI	0.0368014346732988	undirected	DTL	FANCI
1004	NUSAP1	RRM1	0.0474787867833192	undirected	NUSAP1	RRM1
1005	NUSAP1	RBM8A	0.0363802926641376	undirected	NUSAP1	RBM8A
1006	NUSAP1	CDK1	0.171602612421391	undirected	NUSAP1	CDK1
1007	NUSAP1	ARHGAP11A	0.175450181559445	undirected	NUSAP1	ARHGAP11A
1008	NUSAP1	ATAD5	0.0319318650240901	undirected	NUSAP1	ATAD5
1009	NUSAP1	ANLN	0.249049525569025	undirected	NUSAP1	ANLN
1010	NUSAP1	HIST1H2AB	0.186689286651278	undirected	NUSAP1	HIST1H2AB
1011	NUSAP1	BRIP1	0.175117206704658	undirected	NUSAP1	BRIP1
1012	NUSAP1	NCAPG2	0.103894333786953	undirected	NUSAP1	NCAPG2
1013	NUSAP1	KIAA1524	0.113006178950564	undirected	NUSAP1	KIAA1524
1014	NUSAP1	GMNN	0.0476455665166816	undirected	NUSAP1	GMNN
1015	NUSAP1	HIST1H3H///HIST1H2AI	0.0604650427009883	undirected	NUSAP1	HIST1H3H///HIST1H2AI
1016	NUSAP1	KIF11	0.195626405742013	undirected	NUSAP1	KIF11
1017	NUSAP1	FANCI	0.153541012730138	undirected	NUSAP1	FANCI
1018	NUSAP1	HIST1H2AI	0.100163908730506	undirected	NUSAP1	HIST1H2AI
1019	NUSAP1	P3H1	0.0267626721041107	undirected	NUSAP1	P3H1
1020	NUSAP1	LGI2	0.024409886971566	undirected	NUSAP1	LGI2
1021	RRM1	CDK1	0.026044828914868	undirected	RRM1	CDK1
1022	RRM1	ARHGAP11A	0.0446258478127328	undirected	RRM1	ARHGAP11A
1023	RRM1	ANLN	0.066537415146331	undirected	RRM1	ANLN
1024	RRM1	HIST1H2AB	0.0281609155789094	undirected	RRM1	HIST1H2AB
1025	RRM1	BRIP1	0.0313138003918089	undirected	RRM1	BRIP1
1026	RRM1	NCAPG2	0.0358312660089343	undirected	RRM1	NCAPG2
1027	RRM1	KIF11	0.0463010025052415	undirected	RRM1	KIF11
1028	RRM1	FANCI	0.0521156759470426	undirected	RRM1	FANCI
1029	RBM8A	CDK1	0.0237009861046524	undirected	RBM8A	CDK1
1030	RBM8A	ARHGAP11A	0.0360935966217611	undirected	RBM8A	ARHGAP11A
1031	RBM8A	ANLN	0.0481975989039581	undirected	RBM8A	ANLN
1032	RBM8A	HIST1H2AB	0.0240423768551279	undirected	RBM8A	HIST1H2AB
1033	RBM8A	BRIP1	0.0255961265696085	undirected	RBM8A	BRIP1
1034	RBM8A	KIF11	0.0371148107744823	undirected	RBM8A	KIF11
1035	RBM8A	FANCI	0.0280125116755316	undirected	RBM8A	FANCI
1036	CDK1	ARHGAP11A	0.16863656080046	undirected	CDK1	ARHGAP11A
1037	CDK1	ATAD5	0.0246277074600695	undirected	CDK1	ATAD5
1038	CDK1	ANLN	0.228167560325142	undirected	CDK1	ANLN
1039	CDK1	HIST1H2AB	0.139015632187917	undirected	CDK1	HIST1H2AB
1040	CDK1	BRIP1	0.120614613587716	undirected	CDK1	BRIP1
1041	CDK1	NCAPG2	0.0640501102801383	undirected	CDK1	NCAPG2
1042	CDK1	KIAA1524	0.0849891035821037	undirected	CDK1	KIAA1524
1043	CDK1	GMNN	0.0527374076127932	undirected	CDK1	GMNN
1044	CDK1	HIST1H3H///HIST1H2AI	0.0371232671838285	undirected	CDK1	HIST1H3H///HIST1H2AI
1045	CDK1	KIF11	0.183620655006804	undirected	CDK1	KIF11
1046	CDK1	FANCI	0.126233676621898	undirected	CDK1	FANCI
1047	CDK1	HIST1H2AI	0.0581550004272243	undirected	CDK1	HIST1H2AI
1048	RCN3	NCAPG2	0.0241347092865169	undirected	RCN3	NCAPG2
1049	RCN3	P3H1	0.0283808685207776	undirected	RCN3	P3H1
1050	RCN3	LGI2	0.0343632761942534	undirected	RCN3	LGI2
1051	ARHGAP11A	ATAD5	0.0321560338964976	undirected	ARHGAP11A	ATAD5
1052	ARHGAP11A	ANLN	0.235910863044956	undirected	ARHGAP11A	ANLN
1053	ARHGAP11A	HIST1H2AB	0.173650188066115	undirected	ARHGAP11A	HIST1H2AB
1054	ARHGAP11A	BRIP1	0.154767361828526	undirected	ARHGAP11A	BRIP1
1055	ARHGAP11A	NCAPG2	0.113960196822556	undirected	ARHGAP11A	NCAPG2
1056	ARHGAP11A	KIAA1524	0.110128651031547	undirected	ARHGAP11A	KIAA1524
1057	ARHGAP11A	GMNN	0.0498034614387445	undirected	ARHGAP11A	GMNN
1058	ARHGAP11A	HIST1H3H///HIST1H2AI	0.0470856532009884	undirected	ARHGAP11A	HIST1H3H///HIST1H2AI
1059	ARHGAP11A	KIF11	0.178861110811987	undirected	ARHGAP11A	KIF11
1060	ARHGAP11A	FANCI	0.142064357983734	undirected	ARHGAP11A	FANCI
1061	ARHGAP11A	HIST1H2AI	0.0806212057127597	undirected	ARHGAP11A	HIST1H2AI
1062	ARHGAP11A	P3H1	0.023802332598938	undirected	ARHGAP11A	P3H1
1063	ARHGAP11A	LGI2	0.023137639339797	undirected	ARHGAP11A	LGI2
1064	ATAD5	ANLN	0.0412837551637752	undirected	ATAD5	ANLN
1065	ATAD5	HIST1H2AB	0.0230076872678437	undirected	ATAD5	HIST1H2AB
1066	ATAD5	BRIP1	0.0271358069037011	undirected	ATAD5	BRIP1
1067	ATAD5	NCAPG2	0.0271279331456929	undirected	ATAD5	NCAPG2
1068	ATAD5	KIAA1524	0.029167740967143	undirected	ATAD5	KIAA1524
1069	ATAD5	KIF11	0.0310144694966247	undirected	ATAD5	KIF11
1070	ATAD5	FANCI	0.036218489551406	undirected	ATAD5	FANCI
1071	ANLN	HIST1H2AB	0.245576067126399	undirected	ANLN	HIST1H2AB
1072	ANLN	PAPLN///NDRG2	0.0217875228583971	undirected	ANLN	PAPLN///NDRG2
1073	ANLN	BRIP1	0.22062512324016	undirected	ANLN	BRIP1
1074	ANLN	NCAPG2	0.150593275925412	undirected	ANLN	NCAPG2
1075	ANLN	KIAA1524	0.143575017271508	undirected	ANLN	KIAA1524
1076	ANLN	GMNN	0.0646849465817067	undirected	ANLN	GMNN
1077	ANLN	HIST1H3H///HIST1H2AI	0.072696723487399	undirected	ANLN	HIST1H3H///HIST1H2AI
1078	ANLN	KIF11	0.246665166182205	undirected	ANLN	KIF11
1079	ANLN	FANCI	0.193035736565188	undirected	ANLN	FANCI
1080	ANLN	HIST1H2AI	0.122161500636307	undirected	ANLN	HIST1H2AI
1081	ANLN	P3H1	0.0354969673802196	undirected	ANLN	P3H1
1082	ANLN	LGI2	0.036836446207808	undirected	ANLN	LGI2
1083	HIST1H2AB	BRIP1	0.124409724559627	undirected	HIST1H2AB	BRIP1
1084	HIST1H2AB	NCAPG2	0.0681099522437118	undirected	HIST1H2AB	NCAPG2
1085	HIST1H2AB	KIAA1524	0.0824454880913832	undirected	HIST1H2AB	KIAA1524
1086	HIST1H2AB	GMNN	0.0439028674990995	undirected	HIST1H2AB	GMNN
1087	HIST1H2AB	HIST1H3H///HIST1H2AI	0.0513174551577763	undirected	HIST1H2AB	HIST1H3H///HIST1H2AI
1088	HIST1H2AB	KIF11	0.197659169828932	undirected	HIST1H2AB	KIF11
1089	HIST1H2AB	FANCI	0.134046564005401	undirected	HIST1H2AB	FANCI
1090	HIST1H2AB	HIST1H2AI	0.0731148692458228	undirected	HIST1H2AB	HIST1H2AI
1091	BRIP1	NCAPG2	0.0743272330570776	undirected	BRIP1	NCAPG2
1092	BRIP1	KIAA1524	0.0894785845873077	undirected	BRIP1	KIAA1524
1093	BRIP1	GMNN	0.0367223925077741	undirected	BRIP1	GMNN
1094	BRIP1	HIST1H3H///HIST1H2AI	0.0334428290016096	undirected	BRIP1	HIST1H3H///HIST1H2AI
1095	BRIP1	KIF11	0.179175362354762	undirected	BRIP1	KIF11
1096	BRIP1	FANCI	0.147592598388293	undirected	BRIP1	FANCI
1097	BRIP1	HIST1H2AI	0.0609720243576144	undirected	BRIP1	HIST1H2AI
1098	HIST1H3H	HIST1H3H///HIST1H2AI	0.109550769798735	undirected	HIST1H3H	HIST1H3H///HIST1H2AI
1099	HIST1H3H	HIST1H2AI	0.0371460574975519	undirected	HIST1H3H	HIST1H2AI
1100	NCAPG2	KIAA1524	0.0467045567172255	undirected	NCAPG2	KIAA1524
1101	NCAPG2	KIF11	0.103748548591787	undirected	NCAPG2	KIF11
1102	NCAPG2	FANCI	0.108960678469253	undirected	NCAPG2	FANCI
1103	NCAPG2	HIST1H2AI	0.0254768533363011	undirected	NCAPG2	HIST1H2AI
1104	NCAPG2	LGI2	0.0210732734008754	undirected	NCAPG2	LGI2
1105	KIAA1524	GMNN	0.0247304456153118	undirected	KIAA1524	GMNN
1106	KIAA1524	KIF11	0.113010150568868	undirected	KIAA1524	KIF11
1107	KIAA1524	FANCI	0.0973853545087788	undirected	KIAA1524	FANCI
1108	KIAA1524	HIST1H2AI	0.0291497999571196	undirected	KIAA1524	HIST1H2AI
1109	GMNN	KIF11	0.0574445834300323	undirected	GMNN	KIF11
1110	GMNN	FANCI	0.0374338240193304	undirected	GMNN	FANCI
1111	HIST1H3H///HIST1H2AI	KIF11	0.0754654255440592	undirected	HIST1H3H///HIST1H2AI	KIF11
1112	HIST1H3H///HIST1H2AI	FANCI	0.0341618312100936	undirected	HIST1H3H///HIST1H2AI	FANCI
1113	HIST1H3H///HIST1H2AI	HIST1H2AI	0.119212607887751	undirected	HIST1H3H///HIST1H2AI	HIST1H2AI
1114	KIF11	FANCI	0.148599028136664	undirected	KIF11	FANCI
1115	KIF11	HIST1H2AI	0.110790673154977	undirected	KIF11	HIST1H2AI
1116	KIF11	P3H1	0.0228792233978747	undirected	KIF11	P3H1
1117	KIF11	LGI2	0.0225760359963796	undirected	KIF11	LGI2
1118	FANCI	HIST1H2AI	0.0662877407802969	undirected	FANCI	HIST1H2AI
1119	FANCI	P3H1	0.0244367212672314	undirected	FANCI	P3H1
1120	FANCI	LGI2	0.0235991652993607	undirected	FANCI	LGI2
