	fromNode	toNode	weight	direction	fromAltName	toAltName
1	IDO1	CXCL10	0.0443630656583531	undirected	IDO1	CXCL10
2	IDO1	GBP1P1///GBP3///GBP1	0.0411917903111708	undirected	IDO1	GBP1P1///GBP3///GBP1
3	IDO1	STAT1	0.0223917082869184	undirected	IDO1	STAT1
4	IDO1	TAP1	0.0274335574294835	undirected	IDO1	TAP1
5	IDO1	TAP2	0.0202274509722552	undirected	IDO1	TAP2
6	IDO1	WARS	0.0360380127154182	undirected	IDO1	WARS
7	IDO1	CXCL11	0.0280412486749312	undirected	IDO1	CXCL11
8	IDO1	APOL6	0.0264793516514391	undirected	IDO1	APOL6
9	CXCL10	GBP1P1///GBP3///GBP1	0.0732087251113867	undirected	CXCL10	GBP1P1///GBP3///GBP1
10	CXCL10	APOL1	0.0211442728695959	undirected	CXCL10	APOL1
11	CXCL10	GBP2	0.0329530929113724	undirected	CXCL10	GBP2
12	CXCL10	STAT1	0.0485408910831944	undirected	CXCL10	STAT1
13	CXCL10	TAP1	0.0530750277533725	undirected	CXCL10	TAP1
14	CXCL10	TAP2	0.0418717834249519	undirected	CXCL10	TAP2
15	CXCL10	LAP3	0.0447222679854547	undirected	CXCL10	LAP3
16	CXCL10	PTPRC	0.0214811544298528	undirected	CXCL10	PTPRC
17	CXCL10	PARP14	0.028433861468755	undirected	CXCL10	PARP14
18	CXCL10	RFX5	0.024665697399722	undirected	CXCL10	RFX5
19	CXCL10	CXCL11	0.113337447910183	undirected	CXCL10	CXCL11
20	CXCL10	APOL6	0.0547494646430464	undirected	CXCL10	APOL6
21	CXCL10	HAPLN3	0.0276780484030339	undirected	CXCL10	HAPLN3
22	CXCL10	NUAK2	0.0226039837950613	undirected	CXCL10	NUAK2
23	TARP	ITGAL	0.0484402460832466	undirected	TARP	ITGAL
24	TARP	AOAH	0.0338064100382451	undirected	TARP	AOAH
25	TARP	NCKAP1L	0.0206767478617549	undirected	TARP	NCKAP1L
26	TARP	RAC2	0.0473913285556953	undirected	TARP	RAC2
27	TARP	DENND2D	0.0279947725651174	undirected	TARP	DENND2D
28	TARP	DOCK8	0.0200956132412556	undirected	TARP	DOCK8
29	TARP	PTPRC	0.0341026715464474	undirected	TARP	PTPRC
30	TARP	LSP1	0.0243888683725622	undirected	TARP	LSP1
31	TARP	FYB	0.0212708211906047	undirected	TARP	FYB
32	TARP	RFX5	0.0207447045200619	undirected	TARP	RFX5
33	TARP	CYFIP2	0.0333359713306568	undirected	TARP	CYFIP2
34	TARP	PIK3CG	0.0226041167678624	undirected	TARP	PIK3CG
35	TARP	WIPF1	0.023042599104995	undirected	TARP	WIPF1
36	TARP	TARP///TRGC2	0.0666323957668202	undirected	TARP	TARP///TRGC2
37	ITGAL	CCDC88C	0.0229583000641689	undirected	ITGAL	CCDC88C
38	ITGAL	AOAH	0.0720180233635352	undirected	ITGAL	AOAH
39	ITGAL	NCKAP1L	0.0535427229143028	undirected	ITGAL	NCKAP1L
40	ITGAL	SH3BGRL2	0.0234301881263146	undirected	ITGAL	SH3BGRL2
41	ITGAL	CSF1R	0.0308373690973136	undirected	ITGAL	CSF1R
42	ITGAL	CECR1	0.0328272098780821	undirected	ITGAL	CECR1
43	ITGAL	RAC2	0.0667667468871276	undirected	ITGAL	RAC2
44	ITGAL	STAT1	0.0320847446234557	undirected	ITGAL	STAT1
45	ITGAL	ADCY7	0.0361364979371077	undirected	ITGAL	ADCY7
46	ITGAL	TAP1	0.0273140101261679	undirected	ITGAL	TAP1
47	ITGAL	TAP2	0.0321957198032822	undirected	ITGAL	TAP2
48	ITGAL	JAML	0.0556264458897578	undirected	ITGAL	JAML
49	ITGAL	DENND2D	0.0330374297570732	undirected	ITGAL	DENND2D
50	ITGAL	IRF8	0.0364311743799693	undirected	ITGAL	IRF8
51	ITGAL	DOCK8	0.041832449502608	undirected	ITGAL	DOCK8
52	ITGAL	RASSF5	0.0367387163961189	undirected	ITGAL	RASSF5
53	ITGAL	PTPRC	0.0432972702087131	undirected	ITGAL	PTPRC
54	ITGAL	CD86	0.0222211530644466	undirected	ITGAL	CD86
55	ITGAL	LPXN	0.0380150721477937	undirected	ITGAL	LPXN
56	ITGAL	LSP1	0.0431479542183258	undirected	ITGAL	LSP1
57	ITGAL	LAPTM5	0.0345882001024216	undirected	ITGAL	LAPTM5
58	ITGAL	FYB	0.0311346628067258	undirected	ITGAL	FYB
59	ITGAL	ARAP1	0.022597967075336	undirected	ITGAL	ARAP1
60	ITGAL	RFX5	0.0442508544020402	undirected	ITGAL	RFX5
61	ITGAL	LOC100996732///LOC654342///LOC645166///LSP1	0.0288553787451177	undirected	ITGAL	LOC100996732///LOC654342///LOC645166///LSP1
62	ITGAL	RASA3	0.0201574561702301	undirected	ITGAL	RASA3
63	ITGAL	WDFY4	0.0413669272848885	undirected	ITGAL	WDFY4
64	ITGAL	ARHGAP25	0.0459893274255225	undirected	ITGAL	ARHGAP25
65	ITGAL	PSMB10	0.037848076727757	undirected	ITGAL	PSMB10
66	ITGAL	TRIM14	0.0350901627210692	undirected	ITGAL	TRIM14
67	ITGAL	CYFIP2	0.0593242516778238	undirected	ITGAL	CYFIP2
68	ITGAL	TLR7	0.0398168485759262	undirected	ITGAL	TLR7
69	ITGAL	PIK3CG	0.0494485550040906	undirected	ITGAL	PIK3CG
70	ITGAL	WIPF1	0.0403975672548343	undirected	ITGAL	WIPF1
71	ITGAL	CXorf21	0.0260911170578066	undirected	ITGAL	CXorf21
72	ITGAL	ARHGAP4	0.025244761030596	undirected	ITGAL	ARHGAP4
73	ITGAL	SP110	0.037054534108265	undirected	ITGAL	SP110
74	ITGAL	TARP///TRGC2	0.0402483941316409	undirected	ITGAL	TARP///TRGC2
75	ITGAL	PARVG	0.038483049582859	undirected	ITGAL	PARVG
76	ITGAL	RNF213	0.0363730668394409	undirected	ITGAL	RNF213
77	ITGAL	APOL6	0.0275200367710438	undirected	ITGAL	APOL6
78	ITGAL	TRIM38	0.0200055094504779	undirected	ITGAL	TRIM38
79	ITGAL	TAPBP	0.0251583919843188	undirected	ITGAL	TAPBP
80	ITGAL	IQCJ-SCHIP1///SCHIP1	0.0213168953481399	undirected	ITGAL	IQCJ-SCHIP1///SCHIP1
81	ITGAL	ROCK2	0.0203475160503628	undirected	ITGAL	ROCK2
82	ITGAL	PSD4	0.0357146525164274	undirected	ITGAL	PSD4
83	ITGAL	DSTN	0.0297640519997907	undirected	ITGAL	DSTN
84	ITGAL	MOV10	0.02038756842932	undirected	ITGAL	MOV10
85	ITGAL	AP1G2	0.0345445700412542	undirected	ITGAL	AP1G2
86	ITGAL	BTN2A2	0.0351162188388243	undirected	ITGAL	BTN2A2
87	ITGAL	PAK1	0.0210925288908038	undirected	ITGAL	PAK1
88	ITGAL	GAB3	0.0570713827768842	undirected	ITGAL	GAB3
89	ITGAL	FAM78A	0.0425369043467301	undirected	ITGAL	FAM78A
90	ITGAL	RNASET2	0.0302314676427042	undirected	ITGAL	RNASET2
91	ITGAL	RNF166	0.0302713467180402	undirected	ITGAL	RNF166
92	ITGAL	DGKZ	0.0308251851032155	undirected	ITGAL	DGKZ
93	ITGAL	FGD3	0.0419944540990268	undirected	ITGAL	FGD3
94	ITGAL	ARHGEF1	0.0405072719801378	undirected	ITGAL	ARHGEF1
95	ITGAL	ZNF710	0.0221905712780798	undirected	ITGAL	ZNF710
96	ITGAL	LTB	0.0366624854116395	undirected	ITGAL	LTB
97	OAS1	MX1	0.184606039952111	undirected	OAS1	MX1
98	OAS1	EPSTI1	0.112835900125027	undirected	OAS1	EPSTI1
99	OAS1	OAS3	0.179677063384114	undirected	OAS1	OAS3
100	OAS1	STAT1	0.0396938014237525	undirected	OAS1	STAT1
101	OAS1	OAS2	0.197026065256293	undirected	OAS1	OAS2
102	OAS1	IFIT3	0.146745425659438	undirected	OAS1	IFIT3
103	OAS1	PARP14	0.030701676880623	undirected	OAS1	PARP14
104	OAS1	SP110	0.0371605928067189	undirected	OAS1	SP110
105	OAS1	IRF9	0.0863557267963795	undirected	OAS1	IRF9
106	FPR3	NCKAP1L	0.0375686514788895	undirected	FPR3	NCKAP1L
107	FPR3	CSF1R	0.0221058965899229	undirected	FPR3	CSF1R
108	FPR3	CD86	0.0304797193578658	undirected	FPR3	CD86
109	FPR3	LPXN	0.0238666731505699	undirected	FPR3	LPXN
110	FPR3	LAPTM5	0.0275108972392992	undirected	FPR3	LAPTM5
111	FPR3	TLR7	0.0238900631656017	undirected	FPR3	TLR7
112	FPR3	SLFN11	0.0259071135295782	undirected	FPR3	SLFN11
113	FPR3	CXorf21	0.0295986693105596	undirected	FPR3	CXorf21
114	FPR3	CTSS	0.0263670439124145	undirected	FPR3	CTSS
115	FPR3	RAB29	0.0319109597087658	undirected	FPR3	RAB29
116	FPR3	TRIM38	0.0276125968052777	undirected	FPR3	TRIM38
117	FPR3	PAK1	0.0206019600763168	undirected	FPR3	PAK1
118	FPR3	SAMD8	0.0238733561904021	undirected	FPR3	SAMD8
119	CCDC88C	CYFIP2	0.0216550221723144	undirected	CCDC88C	CYFIP2
120	GBP1P1///GBP3///GBP1	EPSTI1	0.0200173335943589	undirected	GBP1P1///GBP3///GBP1	EPSTI1
121	GBP1P1///GBP3///GBP1	GBP2	0.0487554843467285	undirected	GBP1P1///GBP3///GBP1	GBP2
122	GBP1P1///GBP3///GBP1	STAT1	0.0423616129685693	undirected	GBP1P1///GBP3///GBP1	STAT1
123	GBP1P1///GBP3///GBP1	TAP1	0.0409223587916726	undirected	GBP1P1///GBP3///GBP1	TAP1
124	GBP1P1///GBP3///GBP1	TAP2	0.03259892993606	undirected	GBP1P1///GBP3///GBP1	TAP2
125	GBP1P1///GBP3///GBP1	LAP3	0.0365595432073809	undirected	GBP1P1///GBP3///GBP1	LAP3
126	GBP1P1///GBP3///GBP1	PTPRC	0.0205153561423464	undirected	GBP1P1///GBP3///GBP1	PTPRC
127	GBP1P1///GBP3///GBP1	PARP14	0.0348179736507396	undirected	GBP1P1///GBP3///GBP1	PARP14
128	GBP1P1///GBP3///GBP1	RFX5	0.0263604376905153	undirected	GBP1P1///GBP3///GBP1	RFX5
129	GBP1P1///GBP3///GBP1	CXCL11	0.0926635469322075	undirected	GBP1P1///GBP3///GBP1	CXCL11
130	GBP1P1///GBP3///GBP1	APOL6	0.0429669028553584	undirected	GBP1P1///GBP3///GBP1	APOL6
131	GBP1P1///GBP3///GBP1	HAPLN3	0.020527030765447	undirected	GBP1P1///GBP3///GBP1	HAPLN3
132	GBP1P1///GBP3///GBP1	NUAK2	0.0393427358050251	undirected	GBP1P1///GBP3///GBP1	NUAK2
133	AOAH	NCKAP1L	0.0435978859111358	undirected	AOAH	NCKAP1L
134	AOAH	CSF1R	0.0238348258986563	undirected	AOAH	CSF1R
135	AOAH	CECR1	0.0256684840907524	undirected	AOAH	CECR1
136	AOAH	RAC2	0.0526327963339859	undirected	AOAH	RAC2
137	AOAH	TAP2	0.0227175236856144	undirected	AOAH	TAP2
138	AOAH	JAML	0.0260247734794693	undirected	AOAH	JAML
139	AOAH	DENND2D	0.0296103151925275	undirected	AOAH	DENND2D
140	AOAH	IRF8	0.0232323823536444	undirected	AOAH	IRF8
141	AOAH	DOCK8	0.0352750712845476	undirected	AOAH	DOCK8
142	AOAH	PTPRC	0.0620765689517263	undirected	AOAH	PTPRC
143	AOAH	LPXN	0.0349286982834056	undirected	AOAH	LPXN
144	AOAH	LSP1	0.0327515974582825	undirected	AOAH	LSP1
145	AOAH	LAPTM5	0.0217035325288665	undirected	AOAH	LAPTM5
146	AOAH	FYB	0.0407239094564067	undirected	AOAH	FYB
147	AOAH	RFX5	0.0269167775921156	undirected	AOAH	RFX5
148	AOAH	ARHGAP25	0.0337417894922515	undirected	AOAH	ARHGAP25
149	AOAH	CYFIP2	0.0384827217011317	undirected	AOAH	CYFIP2
150	AOAH	PIK3CG	0.0403604206021386	undirected	AOAH	PIK3CG
151	AOAH	WIPF1	0.0483125682042498	undirected	AOAH	WIPF1
152	AOAH	TARP///TRGC2	0.0213009752279063	undirected	AOAH	TARP///TRGC2
153	AOAH	PARVG	0.0290952728671162	undirected	AOAH	PARVG
154	AOAH	RNF213	0.0204956204510341	undirected	AOAH	RNF213
155	AOAH	BTN2A2	0.023694241433641	undirected	AOAH	BTN2A2
156	AOAH	GAB3	0.0517572260205693	undirected	AOAH	GAB3
157	AOAH	FAM78A	0.0343423191698108	undirected	AOAH	FAM78A
158	AOAH	RNASET2	0.0253198374023735	undirected	AOAH	RNASET2
159	AOAH	FGD3	0.0324019382691609	undirected	AOAH	FGD3
160	AOAH	ARHGEF1	0.0213972885159781	undirected	AOAH	ARHGEF1
161	AOAH	LTB	0.0244968052068125	undirected	AOAH	LTB
162	MX1	EPSTI1	0.139364704873368	undirected	MX1	EPSTI1
163	MX1	OAS3	0.220765760569452	undirected	MX1	OAS3
164	MX1	STAT1	0.0443354954304265	undirected	MX1	STAT1
165	MX1	OAS2	0.226260086132741	undirected	MX1	OAS2
166	MX1	IFIT3	0.1643493602236	undirected	MX1	IFIT3
167	MX1	PARP14	0.0300054010012042	undirected	MX1	PARP14
168	MX1	SP110	0.0418610077152982	undirected	MX1	SP110
169	MX1	IRF9	0.104582764075422	undirected	MX1	IRF9
170	NCKAP1L	SH3BGRL2	0.0234712517606418	undirected	NCKAP1L	SH3BGRL2
171	NCKAP1L	CSF1R	0.0563657810643216	undirected	NCKAP1L	CSF1R
172	NCKAP1L	CECR1	0.0679238517015269	undirected	NCKAP1L	CECR1
173	NCKAP1L	RAC2	0.048164435007573	undirected	NCKAP1L	RAC2
174	NCKAP1L	APOL1	0.0200135750617853	undirected	NCKAP1L	APOL1
175	NCKAP1L	ADCY7	0.0416038275824814	undirected	NCKAP1L	ADCY7
176	NCKAP1L	TAP2	0.0252928350716433	undirected	NCKAP1L	TAP2
177	NCKAP1L	LAP3	0.0202730789517713	undirected	NCKAP1L	LAP3
178	NCKAP1L	ZDBF2	0.0433000981602556	undirected	NCKAP1L	ZDBF2
179	NCKAP1L	JAML	0.0332271185241521	undirected	NCKAP1L	JAML
180	NCKAP1L	DENND2D	0.0444541592954269	undirected	NCKAP1L	DENND2D
181	NCKAP1L	IRF8	0.0848278123138692	undirected	NCKAP1L	IRF8
182	NCKAP1L	DOCK8	0.0790772291131418	undirected	NCKAP1L	DOCK8
183	NCKAP1L	PTPRC	0.0319704649119129	undirected	NCKAP1L	PTPRC
184	NCKAP1L	CD86	0.0393253220470032	undirected	NCKAP1L	CD86
185	NCKAP1L	LPXN	0.0721555719579026	undirected	NCKAP1L	LPXN
186	NCKAP1L	LSP1	0.0359202224549163	undirected	NCKAP1L	LSP1
187	NCKAP1L	LAPTM5	0.0713925281613152	undirected	NCKAP1L	LAPTM5
188	NCKAP1L	FYB	0.0472296070948959	undirected	NCKAP1L	FYB
189	NCKAP1L	ARAP1	0.0358152381321747	undirected	NCKAP1L	ARAP1
190	NCKAP1L	RFX5	0.0217501474019604	undirected	NCKAP1L	RFX5
191	NCKAP1L	LOC100996732///LOC654342///LOC645166///LSP1	0.0279619969916918	undirected	NCKAP1L	LOC100996732///LOC654342///LOC645166///LSP1
192	NCKAP1L	LYZ	0.0262717884185575	undirected	NCKAP1L	LYZ
193	NCKAP1L	WDFY4	0.058028462754812	undirected	NCKAP1L	WDFY4
194	NCKAP1L	ARHGAP25	0.0421493251879617	undirected	NCKAP1L	ARHGAP25
195	NCKAP1L	PSMB10	0.0230313792279211	undirected	NCKAP1L	PSMB10
196	NCKAP1L	TRIM14	0.0665978898321908	undirected	NCKAP1L	TRIM14
197	NCKAP1L	CYFIP2	0.0372135044420482	undirected	NCKAP1L	CYFIP2
198	NCKAP1L	BTK	0.0359367973124137	undirected	NCKAP1L	BTK
199	NCKAP1L	TLR7	0.0360167171105652	undirected	NCKAP1L	TLR7
200	NCKAP1L	PIK3CG	0.0393386618196759	undirected	NCKAP1L	PIK3CG
201	NCKAP1L	WIPF1	0.0543658284737468	undirected	NCKAP1L	WIPF1
202	NCKAP1L	SLFN11	0.0312273066897167	undirected	NCKAP1L	SLFN11
203	NCKAP1L	CXorf21	0.0309144851583783	undirected	NCKAP1L	CXorf21
204	NCKAP1L	ARHGAP4	0.0346888973428096	undirected	NCKAP1L	ARHGAP4
205	NCKAP1L	TARP///TRGC2	0.0379958666839157	undirected	NCKAP1L	TARP///TRGC2
206	NCKAP1L	PARVG	0.0739015301628835	undirected	NCKAP1L	PARVG
207	NCKAP1L	CTSS	0.0433938184733671	undirected	NCKAP1L	CTSS
208	NCKAP1L	RAB29	0.0340577263422116	undirected	NCKAP1L	RAB29
209	NCKAP1L	RNF213	0.0523086868389738	undirected	NCKAP1L	RNF213
210	NCKAP1L	SLC8A1	0.0284424780194759	undirected	NCKAP1L	SLC8A1
211	NCKAP1L	TRIM38	0.0449356192083872	undirected	NCKAP1L	TRIM38
212	NCKAP1L	TAPBP	0.0227901193749649	undirected	NCKAP1L	TAPBP
213	NCKAP1L	IQCJ-SCHIP1///SCHIP1	0.0344176770508415	undirected	NCKAP1L	IQCJ-SCHIP1///SCHIP1
214	NCKAP1L	ROCK2	0.022577231093913	undirected	NCKAP1L	ROCK2
215	NCKAP1L	PSD4	0.0348171470199395	undirected	NCKAP1L	PSD4
216	NCKAP1L	AP1G2	0.0243487600102735	undirected	NCKAP1L	AP1G2
217	NCKAP1L	PAK1	0.0362236579869007	undirected	NCKAP1L	PAK1
218	NCKAP1L	GAB3	0.0568625765376196	undirected	NCKAP1L	GAB3
219	NCKAP1L	VOPP1	0.0293792459028743	undirected	NCKAP1L	VOPP1
220	NCKAP1L	FAM78A	0.0381075708915029	undirected	NCKAP1L	FAM78A
221	NCKAP1L	RNASET2	0.0555920301507605	undirected	NCKAP1L	RNASET2
222	NCKAP1L	RNF166	0.0313459443720168	undirected	NCKAP1L	RNF166
223	NCKAP1L	SAMD8	0.0420302816142372	undirected	NCKAP1L	SAMD8
224	NCKAP1L	DGKZ	0.0375396218857316	undirected	NCKAP1L	DGKZ
225	NCKAP1L	FGD3	0.0477906299828371	undirected	NCKAP1L	FGD3
226	NCKAP1L	CORO7-PAM16///CORO7	0.0385426605531306	undirected	NCKAP1L	CORO7-PAM16///CORO7
227	NCKAP1L	ARHGEF1	0.0292418829978967	undirected	NCKAP1L	ARHGEF1
228	NCKAP1L	RCC2	0.0251881801091516	undirected	NCKAP1L	RCC2
229	NCKAP1L	ZNF710	0.0276817967040753	undirected	NCKAP1L	ZNF710
230	NCKAP1L	ATG16L2	0.0311506335955432	undirected	NCKAP1L	ATG16L2
231	SERPINB9	GBP2	0.0229316618339138	undirected	SERPINB9	GBP2
232	SH3BGRL2	USP53	0.0290560750512043	undirected	SH3BGRL2	USP53
233	SH3BGRL2	RAC2	0.0304601528769512	undirected	SH3BGRL2	RAC2
234	SH3BGRL2	STAT1	0.0204014352272453	undirected	SH3BGRL2	STAT1
235	SH3BGRL2	LAP3	0.0264139126307887	undirected	SH3BGRL2	LAP3
236	SH3BGRL2	PTPRC	0.0255062577846775	undirected	SH3BGRL2	PTPRC
237	SH3BGRL2	CD86	0.0279794440198425	undirected	SH3BGRL2	CD86
238	SH3BGRL2	LSP1	0.0226946087767011	undirected	SH3BGRL2	LSP1
239	SH3BGRL2	RFX5	0.0282107326075281	undirected	SH3BGRL2	RFX5
240	SH3BGRL2	TLR7	0.0244323900024691	undirected	SH3BGRL2	TLR7
241	SH3BGRL2	CXorf21	0.0211818608143001	undirected	SH3BGRL2	CXorf21
242	SH3BGRL2	APOL6	0.0230306103192477	undirected	SH3BGRL2	APOL6
243	SH3BGRL2	DSTN	0.0204885054167016	undirected	SH3BGRL2	DSTN
244	SH3BGRL2	TMC6	0.0338742111085061	undirected	SH3BGRL2	TMC6
245	SH3BGRL2	SAMD8	0.0225861119444982	undirected	SH3BGRL2	SAMD8
246	SH3BGRL2	ZNF710	0.0213672284146283	undirected	SH3BGRL2	ZNF710
247	VGLL3	RAC2	0.0222550951240538	undirected	VGLL3	RAC2
248	VGLL3	ROCK2	0.0215806577928281	undirected	VGLL3	ROCK2
249	USP53	RAC2	0.0292803008131704	undirected	USP53	RAC2
250	USP53	LAP3	0.0250851380757931	undirected	USP53	LAP3
251	USP53	LTB	0.0243832034628144	undirected	USP53	LTB
252	CSF1R	CECR1	0.0356213189266637	undirected	CSF1R	CECR1
253	CSF1R	RAC2	0.0330039722203564	undirected	CSF1R	RAC2
254	CSF1R	APOL1	0.0205072438813993	undirected	CSF1R	APOL1
255	CSF1R	ADCY7	0.0230345907365931	undirected	CSF1R	ADCY7
256	CSF1R	TAP2	0.0202948785990542	undirected	CSF1R	TAP2
257	CSF1R	ZDBF2	0.0252370584864106	undirected	CSF1R	ZDBF2
258	CSF1R	DENND2D	0.0217254311357578	undirected	CSF1R	DENND2D
259	CSF1R	IRF8	0.037747889488729	undirected	CSF1R	IRF8
260	CSF1R	DOCK8	0.0368665459599288	undirected	CSF1R	DOCK8
261	CSF1R	CD86	0.0213454092484098	undirected	CSF1R	CD86
262	CSF1R	LPXN	0.0272547503217681	undirected	CSF1R	LPXN
263	CSF1R	LSP1	0.028477725344547	undirected	CSF1R	LSP1
264	CSF1R	LAPTM5	0.0536446686681503	undirected	CSF1R	LAPTM5
265	CSF1R	FYB	0.0254808833588748	undirected	CSF1R	FYB
266	CSF1R	ARAP1	0.0269919617378508	undirected	CSF1R	ARAP1
267	CSF1R	LOC100996732///LOC654342///LOC645166///LSP1	0.023744952984346	undirected	CSF1R	LOC100996732///LOC654342///LOC645166///LSP1
268	CSF1R	WDFY4	0.0257451620425518	undirected	CSF1R	WDFY4
269	CSF1R	ARHGAP25	0.0226660794537512	undirected	CSF1R	ARHGAP25
270	CSF1R	TRIM14	0.0325565683202023	undirected	CSF1R	TRIM14
271	CSF1R	CYFIP2	0.0225175886910591	undirected	CSF1R	CYFIP2
272	CSF1R	TLR7	0.0204759990373108	undirected	CSF1R	TLR7
273	CSF1R	WIPF1	0.0346114830930785	undirected	CSF1R	WIPF1
274	CSF1R	ARHGAP4	0.0255794028726173	undirected	CSF1R	ARHGAP4
275	CSF1R	PARVG	0.0348690075056021	undirected	CSF1R	PARVG
276	CSF1R	RNF213	0.0327363676325115	undirected	CSF1R	RNF213
277	CSF1R	TRIM38	0.0217523915885636	undirected	CSF1R	TRIM38
278	CSF1R	TAPBP	0.0210830958660991	undirected	CSF1R	TAPBP
279	CSF1R	IQCJ-SCHIP1///SCHIP1	0.021612454053147	undirected	CSF1R	IQCJ-SCHIP1///SCHIP1
280	CSF1R	PSD4	0.0217425149906017	undirected	CSF1R	PSD4
281	CSF1R	PAK1	0.0321769846998974	undirected	CSF1R	PAK1
282	CSF1R	GAB3	0.0252254290700726	undirected	CSF1R	GAB3
283	CSF1R	VOPP1	0.0216205119485053	undirected	CSF1R	VOPP1
284	CSF1R	RNASET2	0.0308248203787062	undirected	CSF1R	RNASET2
285	CSF1R	DGKZ	0.0278805738968468	undirected	CSF1R	DGKZ
286	CSF1R	FGD3	0.0278113782794859	undirected	CSF1R	FGD3
287	CSF1R	CORO7-PAM16///CORO7	0.0329682956620614	undirected	CSF1R	CORO7-PAM16///CORO7
288	CSF1R	RCC2	0.0228628236770916	undirected	CSF1R	RCC2
289	CECR1	RAC2	0.0362937168923363	undirected	CECR1	RAC2
290	CECR1	ADCY7	0.0306001800821615	undirected	CECR1	ADCY7
291	CECR1	JAML	0.0319604401493951	undirected	CECR1	JAML
292	CECR1	DENND2D	0.0210009641504526	undirected	CECR1	DENND2D
293	CECR1	IRF8	0.0470037008081313	undirected	CECR1	IRF8
294	CECR1	DOCK8	0.0488337713311674	undirected	CECR1	DOCK8
295	CECR1	LPXN	0.0359725361747192	undirected	CECR1	LPXN
296	CECR1	LSP1	0.0209198328978756	undirected	CECR1	LSP1
297	CECR1	LAPTM5	0.065992853218415	undirected	CECR1	LAPTM5
298	CECR1	ARAP1	0.0257240465719787	undirected	CECR1	ARAP1
299	CECR1	WDFY4	0.0443855000769092	undirected	CECR1	WDFY4
300	CECR1	TRIM14	0.039025682568244	undirected	CECR1	TRIM14
301	CECR1	CYFIP2	0.0267774842620692	undirected	CECR1	CYFIP2
302	CECR1	TLR7	0.0229030387216546	undirected	CECR1	TLR7
303	CECR1	PIK3CG	0.0275661655513162	undirected	CECR1	PIK3CG
304	CECR1	WIPF1	0.0269570210148597	undirected	CECR1	WIPF1
305	CECR1	PARVG	0.0461976253611937	undirected	CECR1	PARVG
306	CECR1	RNF213	0.0237437695920424	undirected	CECR1	RNF213
307	CECR1	TAPBP	0.0263732635034937	undirected	CECR1	TAPBP
308	CECR1	GAB3	0.0328982127631609	undirected	CECR1	GAB3
309	CECR1	RNASET2	0.0359097356489411	undirected	CECR1	RNASET2
310	CECR1	ARHGEF1	0.028835501192508	undirected	CECR1	ARHGEF1
311	EPSTI1	OAS3	0.139295750179102	undirected	EPSTI1	OAS3
312	EPSTI1	STAT1	0.0688337736780301	undirected	EPSTI1	STAT1
313	EPSTI1	OAS2	0.141235606700374	undirected	EPSTI1	OAS2
314	EPSTI1	TAP1	0.0222670936636014	undirected	EPSTI1	TAP1
315	EPSTI1	TAP2	0.0203341230773328	undirected	EPSTI1	TAP2
316	EPSTI1	IFIT3	0.126741788583261	undirected	EPSTI1	IFIT3
317	EPSTI1	PARP14	0.0410834471309348	undirected	EPSTI1	PARP14
318	EPSTI1	SP110	0.039086987445308	undirected	EPSTI1	SP110
319	EPSTI1	APOL6	0.0358943356376312	undirected	EPSTI1	APOL6
320	EPSTI1	IRF9	0.099378329112086	undirected	EPSTI1	IRF9
321	OAS3	STAT1	0.0537739227013589	undirected	OAS3	STAT1
322	OAS3	OAS2	0.199212524096159	undirected	OAS3	OAS2
323	OAS3	IFIT3	0.171745599980385	undirected	OAS3	IFIT3
324	OAS3	PARP14	0.0364445122119477	undirected	OAS3	PARP14
325	OAS3	SP110	0.0513646764052827	undirected	OAS3	SP110
326	OAS3	APOL6	0.0251728193538333	undirected	OAS3	APOL6
327	OAS3	IRF9	0.12033766158481	undirected	OAS3	IRF9
328	RAC2	APOL1	0.0230808872736014	undirected	RAC2	APOL1
329	RAC2	STAT1	0.0306778149695359	undirected	RAC2	STAT1
330	RAC2	ADCY7	0.0328270196658588	undirected	RAC2	ADCY7
331	RAC2	TAP1	0.0276701325850968	undirected	RAC2	TAP1
332	RAC2	TAP2	0.0413112752423601	undirected	RAC2	TAP2
333	RAC2	LAP3	0.0267088121291099	undirected	RAC2	LAP3
334	RAC2	ZDBF2	0.0204231225873383	undirected	RAC2	ZDBF2
335	RAC2	JAML	0.0345943377554336	undirected	RAC2	JAML
336	RAC2	DENND2D	0.0446851732216248	undirected	RAC2	DENND2D
337	RAC2	IRF8	0.0442441008979287	undirected	RAC2	IRF8
338	RAC2	DOCK8	0.0465026100941039	undirected	RAC2	DOCK8
339	RAC2	RASSF5	0.0355955902558802	undirected	RAC2	RASSF5
340	RAC2	PTPRC	0.0424317125091411	undirected	RAC2	PTPRC
341	RAC2	CD86	0.0306172628840685	undirected	RAC2	CD86
342	RAC2	LPXN	0.0417840309879038	undirected	RAC2	LPXN
343	RAC2	LSP1	0.0554247337343049	undirected	RAC2	LSP1
344	RAC2	LAPTM5	0.0395671589693789	undirected	RAC2	LAPTM5
345	RAC2	FYB	0.0340261687124322	undirected	RAC2	FYB
346	RAC2	ARAP1	0.0274156610092663	undirected	RAC2	ARAP1
347	RAC2	RFX5	0.0346177244223867	undirected	RAC2	RFX5
348	RAC2	LOC100996732///LOC654342///LOC645166///LSP1	0.0397113860550674	undirected	RAC2	LOC100996732///LOC654342///LOC645166///LSP1
349	RAC2	RASA3	0.020725321150951	undirected	RAC2	RASA3
350	RAC2	WDFY4	0.0419485454451737	undirected	RAC2	WDFY4
351	RAC2	ARHGAP25	0.0409508660215654	undirected	RAC2	ARHGAP25
352	RAC2	PSMB10	0.0427709875973719	undirected	RAC2	PSMB10
353	RAC2	TRIM14	0.0421498088081826	undirected	RAC2	TRIM14
354	RAC2	CYFIP2	0.0565505886319873	undirected	RAC2	CYFIP2
355	RAC2	BTK	0.0270303987755874	undirected	RAC2	BTK
356	RAC2	TLR7	0.0344120759637016	undirected	RAC2	TLR7
357	RAC2	PIK3CG	0.0444660540193372	undirected	RAC2	PIK3CG
358	RAC2	WIPF1	0.0443311015050395	undirected	RAC2	WIPF1
359	RAC2	CXorf21	0.0274012125720023	undirected	RAC2	CXorf21
360	RAC2	ARHGAP4	0.030810345650034	undirected	RAC2	ARHGAP4
361	RAC2	SP110	0.0353581876278847	undirected	RAC2	SP110
362	RAC2	TARP///TRGC2	0.0460019945061047	undirected	RAC2	TARP///TRGC2
363	RAC2	PARVG	0.0381624015514815	undirected	RAC2	PARVG
364	RAC2	CTSS	0.0241020605727503	undirected	RAC2	CTSS
365	RAC2	RNF213	0.0428280857517566	undirected	RAC2	RNF213
366	RAC2	APOL6	0.0277412721145928	undirected	RAC2	APOL6
367	RAC2	TRIM38	0.0263153652270764	undirected	RAC2	TRIM38
368	RAC2	TAPBP	0.0282192356473	undirected	RAC2	TAPBP
369	RAC2	IQCJ-SCHIP1///SCHIP1	0.0271127953692917	undirected	RAC2	IQCJ-SCHIP1///SCHIP1
370	RAC2	ROCK2	0.0335455687119606	undirected	RAC2	ROCK2
371	RAC2	PSD4	0.0437687096538336	undirected	RAC2	PSD4
372	RAC2	DSTN	0.0368406152449809	undirected	RAC2	DSTN
373	RAC2	TRAFD1	0.0261769592507906	undirected	RAC2	TRAFD1
374	RAC2	TMC6	0.0220981115786196	undirected	RAC2	TMC6
375	RAC2	AP1G2	0.0214380416157372	undirected	RAC2	AP1G2
376	RAC2	BTN2A2	0.0225500666108988	undirected	RAC2	BTN2A2
377	RAC2	PAK1	0.0328172038981441	undirected	RAC2	PAK1
378	RAC2	MIR142	0.0233461727464347	undirected	RAC2	MIR142
379	RAC2	GAB3	0.0333058325436633	undirected	RAC2	GAB3
380	RAC2	VOPP1	0.0279397451885767	undirected	RAC2	VOPP1
381	RAC2	FAM78A	0.0294695529182164	undirected	RAC2	FAM78A
382	RAC2	RNASET2	0.0356933855270068	undirected	RAC2	RNASET2
383	RAC2	RNF166	0.032201534289553	undirected	RAC2	RNF166
384	RAC2	SAMD8	0.0265213277390314	undirected	RAC2	SAMD8
385	RAC2	DGKZ	0.0279507649217881	undirected	RAC2	DGKZ
386	RAC2	FGD3	0.0417712921329464	undirected	RAC2	FGD3
387	RAC2	CORO7-PAM16///CORO7	0.0314490515680043	undirected	RAC2	CORO7-PAM16///CORO7
388	RAC2	ARHGEF1	0.0253726068861735	undirected	RAC2	ARHGEF1
389	RAC2	RCC2	0.025010005612342	undirected	RAC2	RCC2
390	RAC2	ZNF710	0.0274107846781887	undirected	RAC2	ZNF710
391	RAC2	LTB	0.0392161087163086	undirected	RAC2	LTB
392	RAC2	IL18BP	0.0200402876470983	undirected	RAC2	IL18BP
393	RAC2	KLHDC4	0.0222799790923156	undirected	RAC2	KLHDC4
394	APOL1	TAP1	0.0264973488611224	undirected	APOL1	TAP1
395	APOL1	TAP2	0.0391112421572646	undirected	APOL1	TAP2
396	APOL1	LAP3	0.026671876041383	undirected	APOL1	LAP3
397	APOL1	LAPTM5	0.0255267882127221	undirected	APOL1	LAPTM5
398	APOL1	WARS	0.0460945065258267	undirected	APOL1	WARS
399	APOL1	TAPBP	0.0294163175325373	undirected	APOL1	TAPBP
400	APOL1	TRAFD1	0.0246988212369814	undirected	APOL1	TRAFD1
401	APOL1	APOL2	0.0327293779242759	undirected	APOL1	APOL2
402	APOL1	RCC2	0.0219241380305881	undirected	APOL1	RCC2
403	GBP2	LAP3	0.0299467727780255	undirected	GBP2	LAP3
404	GBP2	CXCL11	0.0370582079436623	undirected	GBP2	CXCL11
405	GBP2	NUAK2	0.0639713988335209	undirected	GBP2	NUAK2
406	STAT1	OAS2	0.0506861699979396	undirected	STAT1	OAS2
407	STAT1	TAP1	0.0419389104770624	undirected	STAT1	TAP1
408	STAT1	TAP2	0.0434528603163754	undirected	STAT1	TAP2
409	STAT1	IFIT3	0.0476266207335874	undirected	STAT1	IFIT3
410	STAT1	LAP3	0.0433483330380366	undirected	STAT1	LAP3
411	STAT1	PTPRC	0.0307191095136347	undirected	STAT1	PTPRC
412	STAT1	PARP14	0.0524463693622891	undirected	STAT1	PARP14
413	STAT1	RFX5	0.0327996045147167	undirected	STAT1	RFX5
414	STAT1	PIK3CG	0.0223513316898521	undirected	STAT1	PIK3CG
415	STAT1	CXCL11	0.0327850192170805	undirected	STAT1	CXCL11
416	STAT1	SP110	0.0400422079043245	undirected	STAT1	SP110
417	STAT1	RNF213	0.0213295766371109	undirected	STAT1	RNF213
418	STAT1	APOL6	0.0575016091434349	undirected	STAT1	APOL6
419	STAT1	BTN2A2	0.0249874853861481	undirected	STAT1	BTN2A2
420	STAT1	IRF9	0.0589161911939062	undirected	STAT1	IRF9
421	ADCY7	JAML	0.0273651699747801	undirected	ADCY7	JAML
422	ADCY7	DOCK8	0.0328555221396376	undirected	ADCY7	DOCK8
423	ADCY7	LPXN	0.0319019504396779	undirected	ADCY7	LPXN
424	ADCY7	LAPTM5	0.0314248339962899	undirected	ADCY7	LAPTM5
425	ADCY7	ARAP1	0.0297731378788326	undirected	ADCY7	ARAP1
426	ADCY7	WDFY4	0.023233097126634	undirected	ADCY7	WDFY4
427	ADCY7	TLR7	0.0260343722544901	undirected	ADCY7	TLR7
428	ADCY7	PARVG	0.02962472691156	undirected	ADCY7	PARVG
429	ADCY7	GAB3	0.0202638518499983	undirected	ADCY7	GAB3
430	OAS2	IFIT3	0.168230647479065	undirected	OAS2	IFIT3
431	OAS2	PARP14	0.0358142851301133	undirected	OAS2	PARP14
432	OAS2	SP110	0.0533160638909203	undirected	OAS2	SP110
433	OAS2	APOL6	0.023028665451826	undirected	OAS2	APOL6
434	OAS2	IRF9	0.133560701932595	undirected	OAS2	IRF9
435	TAP1	TAP2	0.0552076387379861	undirected	TAP1	TAP2
436	TAP1	LAP3	0.031664986051675	undirected	TAP1	LAP3
437	TAP1	LSP1	0.021282045460483	undirected	TAP1	LSP1
438	TAP1	PARP14	0.0254202690535222	undirected	TAP1	PARP14
439	TAP1	RFX5	0.0205803484440698	undirected	TAP1	RFX5
440	TAP1	CXCL11	0.0630738989692317	undirected	TAP1	CXCL11
441	TAP1	SP110	0.0228085663428458	undirected	TAP1	SP110
442	TAP1	APOL6	0.0417434244366602	undirected	TAP1	APOL6
443	TAP1	TAPBP	0.0262149191652354	undirected	TAP1	TAPBP
444	TAP1	IRF9	0.0291564023355222	undirected	TAP1	IRF9
445	TAP2	LAP3	0.0340958316395218	undirected	TAP2	LAP3
446	TAP2	PTPRC	0.0210466790868182	undirected	TAP2	PTPRC
447	TAP2	LSP1	0.0271860317777126	undirected	TAP2	LSP1
448	TAP2	PARP14	0.0232951598685431	undirected	TAP2	PARP14
449	TAP2	LAPTM5	0.024286591276783	undirected	TAP2	LAPTM5
450	TAP2	RFX5	0.0272249375010522	undirected	TAP2	RFX5
451	TAP2	LOC100996732///LOC654342///LOC645166///LSP1	0.0221963201503336	undirected	TAP2	LOC100996732///LOC654342///LOC645166///LSP1
452	TAP2	PSMB10	0.0329267277581877	undirected	TAP2	PSMB10
453	TAP2	CYFIP2	0.0245543547977694	undirected	TAP2	CYFIP2
454	TAP2	WARS	0.029629118768672	undirected	TAP2	WARS
455	TAP2	CXCL11	0.0312987557342941	undirected	TAP2	CXCL11
456	TAP2	SP110	0.0315176592594866	undirected	TAP2	SP110
457	TAP2	RNF213	0.0213295904952151	undirected	TAP2	RNF213
458	TAP2	APOL6	0.0385398143019527	undirected	TAP2	APOL6
459	TAP2	TAPBP	0.0304527802729345	undirected	TAP2	TAPBP
460	TAP2	TRAFD1	0.0292396331313357	undirected	TAP2	TRAFD1
461	TAP2	APOL2	0.029013413984444	undirected	TAP2	APOL2
462	TAP2	LTB	0.0206437152369752	undirected	TAP2	LTB
463	TAP2	IRF9	0.0325807024924562	undirected	TAP2	IRF9
464	IFIT3	PARP14	0.0432964518389998	undirected	IFIT3	PARP14
465	IFIT3	SP110	0.0363708833882438	undirected	IFIT3	SP110
466	IFIT3	APOL6	0.0226725583782214	undirected	IFIT3	APOL6
467	IFIT3	IRF9	0.0890540267765983	undirected	IFIT3	IRF9
468	LAP3	PTPRC	0.025563428426342	undirected	LAP3	PTPRC
469	LAP3	CD86	0.0238955343541964	undirected	LAP3	CD86
470	LAP3	PARP14	0.0327283776354082	undirected	LAP3	PARP14
471	LAP3	RFX5	0.0209131064926041	undirected	LAP3	RFX5
472	LAP3	PSMB10	0.0228278974933185	undirected	LAP3	PSMB10
473	LAP3	WARS	0.0277316299927757	undirected	LAP3	WARS
474	LAP3	CXCL11	0.0309491906333455	undirected	LAP3	CXCL11
475	LAP3	SP110	0.0251108794616346	undirected	LAP3	SP110
476	LAP3	MB21D1	0.0253075092655343	undirected	LAP3	MB21D1
477	LAP3	APOL6	0.0421431673387799	undirected	LAP3	APOL6
478	LAP3	HAPLN3	0.0212148165399605	undirected	LAP3	HAPLN3
479	LAP3	APOL2	0.0323372208254007	undirected	LAP3	APOL2
480	LAP3	IL18BP	0.0334096661037826	undirected	LAP3	IL18BP
481	ZDBF2	LAPTM5	0.0467800218543754	undirected	ZDBF2	LAPTM5
482	ZDBF2	PARVG	0.024280763293531	undirected	ZDBF2	PARVG
483	JAML	DOCK8	0.0359171021290785	undirected	JAML	DOCK8
484	JAML	LPXN	0.0269740994326969	undirected	JAML	LPXN
485	JAML	LSP1	0.0246982599538452	undirected	JAML	LSP1
486	JAML	LAPTM5	0.0242399167612132	undirected	JAML	LAPTM5
487	JAML	ARAP1	0.0228517634197361	undirected	JAML	ARAP1
488	JAML	RFX5	0.0253929193081367	undirected	JAML	RFX5
489	JAML	WDFY4	0.0305008866097051	undirected	JAML	WDFY4
490	JAML	TRIM14	0.0217424680203089	undirected	JAML	TRIM14
491	JAML	CYFIP2	0.0229797842179257	undirected	JAML	CYFIP2
492	JAML	PIK3CG	0.0206823665512145	undirected	JAML	PIK3CG
493	JAML	PARVG	0.0282827089630621	undirected	JAML	PARVG
494	JAML	TAPBP	0.0223252762155571	undirected	JAML	TAPBP
495	JAML	GAB3	0.0225269977308682	undirected	JAML	GAB3
496	DENND2D	IRF8	0.0242623968644724	undirected	DENND2D	IRF8
497	DENND2D	DOCK8	0.0291914421130342	undirected	DENND2D	DOCK8
498	DENND2D	PTPRC	0.0210351484712841	undirected	DENND2D	PTPRC
499	DENND2D	LPXN	0.024963330334918	undirected	DENND2D	LPXN
500	DENND2D	LAPTM5	0.0323152502534612	undirected	DENND2D	LAPTM5
501	DENND2D	FYB	0.0220992541890843	undirected	DENND2D	FYB
502	DENND2D	WDFY4	0.0236346213936583	undirected	DENND2D	WDFY4
503	DENND2D	TRIM14	0.027020803603282	undirected	DENND2D	TRIM14
504	DENND2D	CYFIP2	0.0359967549380489	undirected	DENND2D	CYFIP2
505	DENND2D	PIK3CG	0.0261737330422988	undirected	DENND2D	PIK3CG
506	DENND2D	WIPF1	0.0260784488923991	undirected	DENND2D	WIPF1
507	DENND2D	TARP///TRGC2	0.0286968574344751	undirected	DENND2D	TARP///TRGC2
508	DENND2D	PARVG	0.0373672431752705	undirected	DENND2D	PARVG
509	DENND2D	PSD4	0.02590800536075	undirected	DENND2D	PSD4
510	DENND2D	GAB3	0.0229855333470588	undirected	DENND2D	GAB3
511	DENND2D	FAM78A	0.0248530504992288	undirected	DENND2D	FAM78A
512	DENND2D	FGD3	0.0210536717646959	undirected	DENND2D	FGD3
513	IRF8	DOCK8	0.0490485297059017	undirected	IRF8	DOCK8
514	IRF8	CD86	0.02008599178399	undirected	IRF8	CD86
515	IRF8	LPXN	0.0441403110257324	undirected	IRF8	LPXN
516	IRF8	LAPTM5	0.0731514073967651	undirected	IRF8	LAPTM5
517	IRF8	FYB	0.0248075990320768	undirected	IRF8	FYB
518	IRF8	LYZ	0.0246270078471208	undirected	IRF8	LYZ
519	IRF8	WDFY4	0.0381967331189124	undirected	IRF8	WDFY4
520	IRF8	TRIM14	0.0308682128346155	undirected	IRF8	TRIM14
521	IRF8	PIK3CG	0.0223898399625349	undirected	IRF8	PIK3CG
522	IRF8	WIPF1	0.0286091495572331	undirected	IRF8	WIPF1
523	IRF8	PARVG	0.0619638977794987	undirected	IRF8	PARVG
524	IRF8	RNF213	0.0205292696206445	undirected	IRF8	RNF213
525	IRF8	GAB3	0.0268614264800473	undirected	IRF8	GAB3
526	IRF8	RNASET2	0.0292240933785622	undirected	IRF8	RNASET2
527	DOCK8	CD86	0.0206382833161132	undirected	DOCK8	CD86
528	DOCK8	LPXN	0.0468574847598736	undirected	DOCK8	LPXN
529	DOCK8	LSP1	0.0249674276921684	undirected	DOCK8	LSP1
530	DOCK8	LAPTM5	0.0614154069878463	undirected	DOCK8	LAPTM5
531	DOCK8	FYB	0.0200924530385683	undirected	DOCK8	FYB
532	DOCK8	ARAP1	0.0228480267585318	undirected	DOCK8	ARAP1
533	DOCK8	RFX5	0.0223055634225757	undirected	DOCK8	RFX5
534	DOCK8	WDFY4	0.050523528504609	undirected	DOCK8	WDFY4
535	DOCK8	TRIM14	0.0496260118910102	undirected	DOCK8	TRIM14
536	DOCK8	CYFIP2	0.0353600355426314	undirected	DOCK8	CYFIP2
537	DOCK8	BTK	0.0213428216589681	undirected	DOCK8	BTK
538	DOCK8	TLR7	0.027718345625283	undirected	DOCK8	TLR7
539	DOCK8	PIK3CG	0.0386341316514806	undirected	DOCK8	PIK3CG
540	DOCK8	WIPF1	0.0327946987984736	undirected	DOCK8	WIPF1
541	DOCK8	TARP///TRGC2	0.0255344638282465	undirected	DOCK8	TARP///TRGC2
542	DOCK8	PARVG	0.0544238931929204	undirected	DOCK8	PARVG
543	DOCK8	RNF213	0.0278372725586004	undirected	DOCK8	RNF213
544	DOCK8	TAPBP	0.0202947821008411	undirected	DOCK8	TAPBP
545	DOCK8	PSD4	0.0268005073712619	undirected	DOCK8	PSD4
546	DOCK8	GAB3	0.0479990460589065	undirected	DOCK8	GAB3
547	DOCK8	VOPP1	0.0206986756844714	undirected	DOCK8	VOPP1
548	DOCK8	FAM78A	0.0247591776533806	undirected	DOCK8	FAM78A
549	DOCK8	RNASET2	0.0335782119071642	undirected	DOCK8	RNASET2
550	DOCK8	RNF166	0.0280882701064027	undirected	DOCK8	RNF166
551	DOCK8	SAMD8	0.0225311673918835	undirected	DOCK8	SAMD8
552	DOCK8	FGD3	0.0213125595683542	undirected	DOCK8	FGD3
553	DOCK8	ARHGEF1	0.026122365196284	undirected	DOCK8	ARHGEF1
554	RASSF5	LSP1	0.0256321368219828	undirected	RASSF5	LSP1
555	RASSF5	CYFIP2	0.0248966400094612	undirected	RASSF5	CYFIP2
556	RASSF5	WIPF1	0.0206983559516231	undirected	RASSF5	WIPF1
557	PTPRC	CD86	0.0228032374130152	undirected	PTPRC	CD86
558	PTPRC	LPXN	0.0260147005876464	undirected	PTPRC	LPXN
559	PTPRC	LSP1	0.0258500371479555	undirected	PTPRC	LSP1
560	PTPRC	FYB	0.0347933337033806	undirected	PTPRC	FYB
561	PTPRC	RFX5	0.0325302712211902	undirected	PTPRC	RFX5
562	PTPRC	ARHGAP25	0.032913136645426	undirected	PTPRC	ARHGAP25
563	PTPRC	PSMB10	0.0244133431897887	undirected	PTPRC	PSMB10
564	PTPRC	CYFIP2	0.0319839423144232	undirected	PTPRC	CYFIP2
565	PTPRC	TLR7	0.023996182950015	undirected	PTPRC	TLR7
566	PTPRC	PIK3CG	0.040183339001838	undirected	PTPRC	PIK3CG
567	PTPRC	WIPF1	0.0306624781834096	undirected	PTPRC	WIPF1
568	PTPRC	CXorf21	0.0228909744411989	undirected	PTPRC	CXorf21
569	PTPRC	SP110	0.0209936206312198	undirected	PTPRC	SP110
570	PTPRC	TARP///TRGC2	0.0226494488658439	undirected	PTPRC	TARP///TRGC2
571	PTPRC	CTSS	0.0227996072944535	undirected	PTPRC	CTSS
572	PTPRC	APOL6	0.0298598416451981	undirected	PTPRC	APOL6
573	PTPRC	TRIM38	0.0203991992975629	undirected	PTPRC	TRIM38
574	PTPRC	DSTN	0.020305088030386	undirected	PTPRC	DSTN
575	PTPRC	BTN2A2	0.0339156208970642	undirected	PTPRC	BTN2A2
576	PTPRC	GAB3	0.0324992604253364	undirected	PTPRC	GAB3
577	PTPRC	FAM78A	0.0274942083926577	undirected	PTPRC	FAM78A
578	PTPRC	FGD3	0.0326485959971574	undirected	PTPRC	FGD3
579	PTPRC	LTB	0.0298123995720163	undirected	PTPRC	LTB
580	CD86	LPXN	0.0284365507564264	undirected	CD86	LPXN
581	CD86	LAPTM5	0.0250979773992275	undirected	CD86	LAPTM5
582	CD86	RFX5	0.0223600678086376	undirected	CD86	RFX5
583	CD86	TLR7	0.0204365192095667	undirected	CD86	TLR7
584	CD86	PIK3CG	0.0221543290781256	undirected	CD86	PIK3CG
585	CD86	WIPF1	0.0207687565766419	undirected	CD86	WIPF1
586	CD86	SLFN11	0.0234854484504911	undirected	CD86	SLFN11
587	CD86	CXorf21	0.0200181753509754	undirected	CD86	CXorf21
588	CD86	PARVG	0.0248920914907639	undirected	CD86	PARVG
589	CD86	TMC6	0.0210909500089236	undirected	CD86	TMC6
590	LPXN	LAPTM5	0.0466218211700118	undirected	LPXN	LAPTM5
591	LPXN	FYB	0.0212124695003283	undirected	LPXN	FYB
592	LPXN	RFX5	0.029139546189301	undirected	LPXN	RFX5
593	LPXN	LYZ	0.0226537131063766	undirected	LPXN	LYZ
594	LPXN	WDFY4	0.0425358907167502	undirected	LPXN	WDFY4
595	LPXN	TRIM14	0.0346426662982836	undirected	LPXN	TRIM14
596	LPXN	CYFIP2	0.0263149400660783	undirected	LPXN	CYFIP2
597	LPXN	TLR7	0.0351081550104089	undirected	LPXN	TLR7
598	LPXN	PIK3CG	0.0489648608417078	undirected	LPXN	PIK3CG
599	LPXN	WIPF1	0.0293010292630293	undirected	LPXN	WIPF1
600	LPXN	SLFN11	0.0264323064267867	undirected	LPXN	SLFN11
601	LPXN	CXorf21	0.0266863541780955	undirected	LPXN	CXorf21
602	LPXN	TARP///TRGC2	0.0215130107099116	undirected	LPXN	TARP///TRGC2
603	LPXN	PARVG	0.0475188817603046	undirected	LPXN	PARVG
604	LPXN	CTSS	0.0244145125755875	undirected	LPXN	CTSS
605	LPXN	RAB29	0.0249135790889317	undirected	LPXN	RAB29
606	LPXN	RNF213	0.0227885585878923	undirected	LPXN	RNF213
607	LPXN	TRIM38	0.0227294627594915	undirected	LPXN	TRIM38
608	LPXN	PSD4	0.0215115408950998	undirected	LPXN	PSD4
609	LPXN	BTN2A2	0.0243270348114202	undirected	LPXN	BTN2A2
610	LPXN	GAB3	0.041944045618585	undirected	LPXN	GAB3
611	LPXN	FAM78A	0.0232900732160286	undirected	LPXN	FAM78A
612	LPXN	RNASET2	0.0287046983174824	undirected	LPXN	RNASET2
613	LPXN	RNF166	0.0215630948003787	undirected	LPXN	RNF166
614	LPXN	SAMD8	0.0252667064460449	undirected	LPXN	SAMD8
615	LSP1	LAPTM5	0.0287634172985634	undirected	LSP1	LAPTM5
616	LSP1	RFX5	0.0264182404260193	undirected	LSP1	RFX5
617	LSP1	LOC100996732///LOC654342///LOC645166///LSP1	0.0471603557753369	undirected	LSP1	LOC100996732///LOC654342///LOC645166///LSP1
618	LSP1	WDFY4	0.0224014853427063	undirected	LSP1	WDFY4
619	LSP1	ARHGAP25	0.0217589043038425	undirected	LSP1	ARHGAP25
620	LSP1	PSMB10	0.0290527104889639	undirected	LSP1	PSMB10
621	LSP1	CYFIP2	0.0358363660409073	undirected	LSP1	CYFIP2
622	LSP1	PIK3CG	0.0230050199626328	undirected	LSP1	PIK3CG
623	LSP1	WIPF1	0.0270944762067258	undirected	LSP1	WIPF1
624	LSP1	SP110	0.0205568472037435	undirected	LSP1	SP110
625	LSP1	PARVG	0.0253535007673493	undirected	LSP1	PARVG
626	LSP1	RNF213	0.0229610243345652	undirected	LSP1	RNF213
627	LSP1	TAPBP	0.0285300795739201	undirected	LSP1	TAPBP
628	LSP1	ROCK2	0.020908333703388	undirected	LSP1	ROCK2
629	LSP1	DSTN	0.0243013683360204	undirected	LSP1	DSTN
630	LSP1	PAK1	0.0211489879720035	undirected	LSP1	PAK1
631	LSP1	FGD3	0.022196010432015	undirected	LSP1	FGD3
632	LSP1	ARHGEF1	0.0206761266471636	undirected	LSP1	ARHGEF1
633	LSP1	LTB	0.0266161699185605	undirected	LSP1	LTB
634	PARP14	RFX5	0.0210355357416948	undirected	PARP14	RFX5
635	PARP14	SP110	0.0206929150872602	undirected	PARP14	SP110
636	PARP14	APOL6	0.0403018052067613	undirected	PARP14	APOL6
637	PARP14	IRF9	0.0251646631982892	undirected	PARP14	IRF9
638	LAPTM5	FYB	0.0315873854489186	undirected	LAPTM5	FYB
639	LAPTM5	ARAP1	0.0415788131082593	undirected	LAPTM5	ARAP1
640	LAPTM5	LOC100996732///LOC654342///LOC645166///LSP1	0.0223243729157885	undirected	LAPTM5	LOC100996732///LOC654342///LOC645166///LSP1
641	LAPTM5	WDFY4	0.0458458997388771	undirected	LAPTM5	WDFY4
642	LAPTM5	ARHGAP25	0.0242110608178074	undirected	LAPTM5	ARHGAP25
643	LAPTM5	TRIM14	0.0553658327912872	undirected	LAPTM5	TRIM14
644	LAPTM5	CYFIP2	0.0228062998901853	undirected	LAPTM5	CYFIP2
645	LAPTM5	BTK	0.033714142079605	undirected	LAPTM5	BTK
646	LAPTM5	WIPF1	0.0349489937360201	undirected	LAPTM5	WIPF1
647	LAPTM5	SLFN11	0.0220717689412309	undirected	LAPTM5	SLFN11
648	LAPTM5	ARHGAP4	0.0311642408343535	undirected	LAPTM5	ARHGAP4
649	LAPTM5	TARP///TRGC2	0.0274840643085881	undirected	LAPTM5	TARP///TRGC2
650	LAPTM5	PARVG	0.0675723594881686	undirected	LAPTM5	PARVG
651	LAPTM5	CTSS	0.0300803345067085	undirected	LAPTM5	CTSS
652	LAPTM5	RAB29	0.0230222746482202	undirected	LAPTM5	RAB29
653	LAPTM5	RNF213	0.0420542651564666	undirected	LAPTM5	RNF213
654	LAPTM5	SLC8A1	0.020229918732318	undirected	LAPTM5	SLC8A1
655	LAPTM5	TRIM38	0.0323076507116483	undirected	LAPTM5	TRIM38
656	LAPTM5	TAPBP	0.03146168288452	undirected	LAPTM5	TAPBP
657	LAPTM5	IQCJ-SCHIP1///SCHIP1	0.027932272966666	undirected	LAPTM5	IQCJ-SCHIP1///SCHIP1
658	LAPTM5	SNX7	0.0272241707628274	undirected	LAPTM5	SNX7
659	LAPTM5	PSD4	0.0261665089163297	undirected	LAPTM5	PSD4
660	LAPTM5	TRAFD1	0.0250381679720236	undirected	LAPTM5	TRAFD1
661	LAPTM5	PAK1	0.0248888724714402	undirected	LAPTM5	PAK1
662	LAPTM5	GAB3	0.0310671236847854	undirected	LAPTM5	GAB3
663	LAPTM5	VOPP1	0.0270243207872514	undirected	LAPTM5	VOPP1
664	LAPTM5	APOL2	0.0210124387760049	undirected	LAPTM5	APOL2
665	LAPTM5	FAM78A	0.0212908134350292	undirected	LAPTM5	FAM78A
666	LAPTM5	RNASET2	0.0483957742172024	undirected	LAPTM5	RNASET2
667	LAPTM5	RNF166	0.022564652302521	undirected	LAPTM5	RNF166
668	LAPTM5	SAMD8	0.0316637750199094	undirected	LAPTM5	SAMD8
669	LAPTM5	DGKZ	0.0322065588877808	undirected	LAPTM5	DGKZ
670	LAPTM5	FGD3	0.0331257526750955	undirected	LAPTM5	FGD3
671	LAPTM5	CORO7-PAM16///CORO7	0.0412803687881378	undirected	LAPTM5	CORO7-PAM16///CORO7
672	LAPTM5	ARHGEF1	0.024826036713406	undirected	LAPTM5	ARHGEF1
673	LAPTM5	RCC2	0.0272301160475375	undirected	LAPTM5	RCC2
674	LAPTM5	ANGEL1	0.0221756730507513	undirected	LAPTM5	ANGEL1
675	LAPTM5	ATG16L2	0.0361395085297399	undirected	LAPTM5	ATG16L2
676	FYB	ARHGAP25	0.0477671903717424	undirected	FYB	ARHGAP25
677	FYB	CYFIP2	0.025201649045404	undirected	FYB	CYFIP2
678	FYB	WIPF1	0.0336819786972506	undirected	FYB	WIPF1
679	FYB	ARHGAP4	0.0295119056046638	undirected	FYB	ARHGAP4
680	FYB	TARP///TRGC2	0.0231787140709103	undirected	FYB	TARP///TRGC2
681	FYB	PARVG	0.0271618939451528	undirected	FYB	PARVG
682	FYB	CTSS	0.0236916712831546	undirected	FYB	CTSS
683	FYB	RNF213	0.0223742884662023	undirected	FYB	RNF213
684	FYB	TRIM38	0.0273290942030497	undirected	FYB	TRIM38
685	FYB	IQCJ-SCHIP1///SCHIP1	0.0212591003462626	undirected	FYB	IQCJ-SCHIP1///SCHIP1
686	FYB	GAB3	0.0295341003817408	undirected	FYB	GAB3
687	FYB	FAM78A	0.0347370669490571	undirected	FYB	FAM78A
688	FYB	RNASET2	0.021531194212813	undirected	FYB	RNASET2
689	FYB	DGKZ	0.0233413215305916	undirected	FYB	DGKZ
690	FYB	FGD3	0.0552281140062814	undirected	FYB	FGD3
691	FYB	CORO7-PAM16///CORO7	0.0219100184039258	undirected	FYB	CORO7-PAM16///CORO7
692	ARAP1	WDFY4	0.0245741967406134	undirected	ARAP1	WDFY4
693	ARAP1	PARVG	0.0261097071356526	undirected	ARAP1	PARVG
694	ARAP1	RNF213	0.0216342071044564	undirected	ARAP1	RNF213
695	ARAP1	TAPBP	0.0244712825236869	undirected	ARAP1	TAPBP
696	ARAP1	MYO18A///TIAF1	0.0202629525970669	undirected	ARAP1	MYO18A///TIAF1
697	ARAP1	ARHGEF1	0.0234960363247707	undirected	ARAP1	ARHGEF1
698	ARAP1	RCC2	0.0213698080587671	undirected	ARAP1	RCC2
699	ARAP1	ANGEL1	0.0218335886945964	undirected	ARAP1	ANGEL1
700	ARAP1	ATG16L2	0.0242116746038602	undirected	ARAP1	ATG16L2
701	ARAP1	DCAF7	0.026250084623835	undirected	ARAP1	DCAF7
702	RFX5	WDFY4	0.0223157340440902	undirected	RFX5	WDFY4
703	RFX5	CYFIP2	0.0218579148466494	undirected	RFX5	CYFIP2
704	RFX5	TLR7	0.0249114671699577	undirected	RFX5	TLR7
705	RFX5	PIK3CG	0.0290838610039298	undirected	RFX5	PIK3CG
706	RFX5	WIPF1	0.0213355984552968	undirected	RFX5	WIPF1
707	RFX5	APOL6	0.0277833788612477	undirected	RFX5	APOL6
708	RFX5	TAPBPL	0.020683870944274	undirected	RFX5	TAPBPL
709	RFX5	DSTN	0.0202443954412726	undirected	RFX5	DSTN
710	RFX5	TMC6	0.0247607441887873	undirected	RFX5	TMC6
711	RFX5	MOV10	0.0201415771499544	undirected	RFX5	MOV10
712	RFX5	AP1G2	0.0228739451095773	undirected	RFX5	AP1G2
713	RFX5	BTN2A2	0.0373729904725238	undirected	RFX5	BTN2A2
714	RFX5	ARHGEF1	0.0225127548999084	undirected	RFX5	ARHGEF1
715	LOC100996732///LOC654342///LOC645166///LSP1	CYFIP2	0.0203406223216059	undirected	LOC100996732///LOC654342///LOC645166///LSP1	CYFIP2
716	LOC100996732///LOC654342///LOC645166///LSP1	WIPF1	0.0225676678989785	undirected	LOC100996732///LOC654342///LOC645166///LSP1	WIPF1
717	LOC100996732///LOC654342///LOC645166///LSP1	TAPBP	0.0247931715399685	undirected	LOC100996732///LOC654342///LOC645166///LSP1	TAPBP
718	LYZ	PARVG	0.0202267852002487	undirected	LYZ	PARVG
719	LYZ	CTSS	0.0239615726007905	undirected	LYZ	CTSS
720	WDFY4	TRIM14	0.0357908760732576	undirected	WDFY4	TRIM14
721	WDFY4	PIK3CG	0.0249794322455527	undirected	WDFY4	PIK3CG
722	WDFY4	WIPF1	0.0227009834858407	undirected	WDFY4	WIPF1
723	WDFY4	PARVG	0.0499479112998631	undirected	WDFY4	PARVG
724	WDFY4	TAPBP	0.022074421920859	undirected	WDFY4	TAPBP
725	WDFY4	GAB3	0.0221090226218406	undirected	WDFY4	GAB3
726	ARHGAP25	CYFIP2	0.0236785404036542	undirected	ARHGAP25	CYFIP2
727	ARHGAP25	WIPF1	0.0272917928720047	undirected	ARHGAP25	WIPF1
728	ARHGAP25	PARVG	0.024290880224195	undirected	ARHGAP25	PARVG
729	ARHGAP25	RNF213	0.0207464318395058	undirected	ARHGAP25	RNF213
730	ARHGAP25	GAB3	0.0205377011987264	undirected	ARHGAP25	GAB3
731	ARHGAP25	FAM78A	0.0217970659495268	undirected	ARHGAP25	FAM78A
732	ARHGAP25	FGD3	0.0338844503380873	undirected	ARHGAP25	FGD3
733	PSMB10	APOL6	0.0203748332474616	undirected	PSMB10	APOL6
734	TRIM14	CYFIP2	0.0207499350945799	undirected	TRIM14	CYFIP2
735	TRIM14	PIK3CG	0.0210971033378179	undirected	TRIM14	PIK3CG
736	TRIM14	WIPF1	0.0250735079119649	undirected	TRIM14	WIPF1
737	TRIM14	PARVG	0.0557186716092935	undirected	TRIM14	PARVG
738	TRIM14	RNF213	0.0216839626911437	undirected	TRIM14	RNF213
739	TRIM14	GAB3	0.0237807225300763	undirected	TRIM14	GAB3
740	TRIM14	RNASET2	0.0214838204712285	undirected	TRIM14	RNASET2
741	CYFIP2	PIK3CG	0.0322604130404946	undirected	CYFIP2	PIK3CG
742	CYFIP2	WIPF1	0.038887161624261	undirected	CYFIP2	WIPF1
743	CYFIP2	SP110	0.020795873077584	undirected	CYFIP2	SP110
744	CYFIP2	TARP///TRGC2	0.0235712174343977	undirected	CYFIP2	TARP///TRGC2
745	CYFIP2	PARVG	0.0280238787205142	undirected	CYFIP2	PARVG
746	CYFIP2	RNF213	0.0229598867624672	undirected	CYFIP2	RNF213
747	CYFIP2	TAPBP	0.0233826690692198	undirected	CYFIP2	TAPBP
748	CYFIP2	ROCK2	0.0214353140110503	undirected	CYFIP2	ROCK2
749	CYFIP2	PSD4	0.0230965757273556	undirected	CYFIP2	PSD4
750	CYFIP2	AP1G2	0.0210109729931376	undirected	CYFIP2	AP1G2
751	CYFIP2	GAB3	0.024834156100763	undirected	CYFIP2	GAB3
752	CYFIP2	FAM78A	0.0273348549148683	undirected	CYFIP2	FAM78A
753	CYFIP2	FGD3	0.0212358142873473	undirected	CYFIP2	FGD3
754	CYFIP2	LTB	0.0270727431106	undirected	CYFIP2	LTB
755	BTK	PARVG	0.0308510341335711	undirected	BTK	PARVG
756	WARS	CXCL11	0.026145756902033	undirected	WARS	CXCL11
757	WARS	APOL2	0.0201337110472558	undirected	WARS	APOL2
758	TLR7	PIK3CG	0.0257679919037858	undirected	TLR7	PIK3CG
759	TLR7	CXorf21	0.0294193944152858	undirected	TLR7	CXorf21
760	TLR7	PARVG	0.0217727597727521	undirected	TLR7	PARVG
761	TLR7	RAB29	0.0200891296672749	undirected	TLR7	RAB29
762	PIK3CG	WIPF1	0.0370521593410098	undirected	PIK3CG	WIPF1
763	PIK3CG	PARVG	0.0263356125821962	undirected	PIK3CG	PARVG
764	PIK3CG	BTN2A2	0.0253000709637801	undirected	PIK3CG	BTN2A2
765	PIK3CG	GAB3	0.0297047870395288	undirected	PIK3CG	GAB3
766	PIK3CG	LTB	0.0216469818307855	undirected	PIK3CG	LTB
767	WIPF1	SP110	0.0203289293704778	undirected	WIPF1	SP110
768	WIPF1	PARVG	0.0324957404859176	undirected	WIPF1	PARVG
769	WIPF1	RNF213	0.0299395408632827	undirected	WIPF1	RNF213
770	WIPF1	PSD4	0.0218593543187161	undirected	WIPF1	PSD4
771	WIPF1	DSTN	0.0210257884851513	undirected	WIPF1	DSTN
772	WIPF1	BTN2A2	0.0206172529719129	undirected	WIPF1	BTN2A2
773	WIPF1	PAK1	0.0211951298649803	undirected	WIPF1	PAK1
774	WIPF1	GAB3	0.0428280278799176	undirected	WIPF1	GAB3
775	WIPF1	FAM78A	0.0312187813863102	undirected	WIPF1	FAM78A
776	WIPF1	RNASET2	0.024653461125502	undirected	WIPF1	RNASET2
777	WIPF1	FGD3	0.030615098831604	undirected	WIPF1	FGD3
778	WIPF1	ARHGEF1	0.026737663147949	undirected	WIPF1	ARHGEF1
779	WIPF1	LTB	0.0224618214745574	undirected	WIPF1	LTB
780	CXCL11	APOL6	0.0387163676719874	undirected	CXCL11	APOL6
781	CXCL11	HAPLN3	0.0325061765798445	undirected	CXCL11	HAPLN3
782	CXCL11	NUAK2	0.0277078272065413	undirected	CXCL11	NUAK2
783	ARHGAP4	PARVG	0.0250064392563376	undirected	ARHGAP4	PARVG
784	ARHGAP4	FGD3	0.0216661683039144	undirected	ARHGAP4	FGD3
785	SP110	RNF213	0.0416450138199819	undirected	SP110	RNF213
786	SP110	APOL6	0.0311005150320719	undirected	SP110	APOL6
787	SP110	IRF9	0.0381902027130755	undirected	SP110	IRF9
788	TARP///TRGC2	PARVG	0.0319334819552576	undirected	TARP///TRGC2	PARVG
789	PARVG	CTSS	0.0247663912118607	undirected	PARVG	CTSS
790	PARVG	RNF213	0.0338757831531241	undirected	PARVG	RNF213
791	PARVG	TRIM38	0.025930684356865	undirected	PARVG	TRIM38
792	PARVG	IQCJ-SCHIP1///SCHIP1	0.0209884435900622	undirected	PARVG	IQCJ-SCHIP1///SCHIP1
793	PARVG	PSD4	0.0292614870946675	undirected	PARVG	PSD4
794	PARVG	PAK1	0.0216783002591581	undirected	PARVG	PAK1
795	PARVG	GAB3	0.0374443742480773	undirected	PARVG	GAB3
796	PARVG	FAM78A	0.0293846245063201	undirected	PARVG	FAM78A
797	PARVG	RNASET2	0.0427511502495752	undirected	PARVG	RNASET2
798	PARVG	RNF166	0.0285123947021052	undirected	PARVG	RNF166
799	PARVG	SAMD8	0.0236397115936736	undirected	PARVG	SAMD8
800	PARVG	DGKZ	0.0295797080225128	undirected	PARVG	DGKZ
801	PARVG	FGD3	0.0326096008098855	undirected	PARVG	FGD3
802	PARVG	CORO7-PAM16///CORO7	0.0270500870039572	undirected	PARVG	CORO7-PAM16///CORO7
803	PARVG	ARHGEF1	0.0206430023427239	undirected	PARVG	ARHGEF1
804	PARVG	ATG16L2	0.0257311328430569	undirected	PARVG	ATG16L2
805	MB21D1	APOL6	0.0241729187421146	undirected	MB21D1	APOL6
806	CTSS	RAB29	0.0200819427762432	undirected	CTSS	RAB29
807	CTSS	TRIM38	0.0217281189821572	undirected	CTSS	TRIM38
808	RNF213	TAPBP	0.0219387274053842	undirected	RNF213	TAPBP
809	RNF213	MOV10	0.0203639190147742	undirected	RNF213	MOV10
810	APOL6	BTN2A2	0.0230773660030609	undirected	APOL6	BTN2A2
811	APOL6	IRF9	0.0317956543265508	undirected	APOL6	IRF9
812	TAPBP	SNX7	0.0293523408721996	undirected	TAPBP	SNX7
813	TAPBP	TRAFD1	0.0329363949317582	undirected	TAPBP	TRAFD1
814	TAPBP	ARHGEF1	0.0282948638211403	undirected	TAPBP	ARHGEF1
815	TAPBP	RCC2	0.0266522873398685	undirected	TAPBP	RCC2
816	TAPBP	DCAF7	0.0278220485601738	undirected	TAPBP	DCAF7
817	ROCK2	CLIC4	0.0230099387100849	undirected	ROCK2	CLIC4
818	PSD4	VOPP1	0.0201580589465564	undirected	PSD4	VOPP1
819	MOV10	AP1G2	0.0201910811438824	undirected	MOV10	AP1G2
820	GAB3	FAM78A	0.0309181616910101	undirected	GAB3	FAM78A
821	GAB3	FGD3	0.0200626235285452	undirected	GAB3	FGD3
822	FAM78A	DGKZ	0.0211897980122596	undirected	FAM78A	DGKZ
823	FAM78A	FGD3	0.0322130363363665	undirected	FAM78A	FGD3
824	DGKZ	FGD3	0.0215963403930325	undirected	DGKZ	FGD3
825	RCC2	DCAF7	0.021441697359301	undirected	RCC2	DCAF7
826	MED12	DCAF7	0.0232711932103972	undirected	MED12	DCAF7
