	fromNode	toNode	weight	direction	fromAltName	toAltName
1	DMBT1	FAM20A	0.0339867746250423	undirected	DMBT1	FAM20A
2	DMBT1	SERPINA1	0.0266053502101355	undirected	DMBT1	SERPINA1
3	DMBT1	CXCL17	0.0291718639017586	undirected	DMBT1	CXCL17
4	DMBT1	RRBP1	0.0208368110317139	undirected	DMBT1	RRBP1
5	DMBT1	MKLN1	0.0219670415869866	undirected	DMBT1	MKLN1
6	DMBT1	PIAS1	0.020068604422444	undirected	DMBT1	PIAS1
7	DMBT1	MIGA1	0.0216345760626873	undirected	DMBT1	MIGA1
8	DMBT1	USP33	0.0201632138464165	undirected	DMBT1	USP33
9	DMBT1	FBXO8	0.0217530643679571	undirected	DMBT1	FBXO8
10	DMBT1	FBXL3	0.0222974100091406	undirected	DMBT1	FBXL3
11	CHI3L1	FAM20A	0.0310912872371543	undirected	CHI3L1	FAM20A
12	CHI3L1	SERPINA1	0.0356130655147765	undirected	CHI3L1	SERPINA1
13	CHI3L1	RRBP1	0.0248719644844084	undirected	CHI3L1	RRBP1
14	CHI3L1	FBXL3	0.022267094011341	undirected	CHI3L1	FBXL3
15	MIR30C2	FAM20A	0.0226658604667221	undirected	MIR30C2	FAM20A
16	MIR30C2	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.0200804823466677	undirected	MIR30C2	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
17	MIR30C2	RRBP1	0.0200066389062308	undirected	MIR30C2	RRBP1
18	MIR30C2	MKLN1	0.0331806833932872	undirected	MIR30C2	MKLN1
19	MIR30C2	MIGA1	0.0210842162239064	undirected	MIR30C2	MIGA1
20	MIR30C2	LYSMD4	0.0217824586057544	undirected	MIR30C2	LYSMD4
21	MIR30C2	USP33	0.0207773985012093	undirected	MIR30C2	USP33
22	MIR30C2	FBXL3	0.0252369863983928	undirected	MIR30C2	FBXL3
23	FAM20A	BBS10	0.0288807393725953	undirected	FAM20A	BBS10
24	FAM20A	PTP4A3	0.0432797179830782	undirected	FAM20A	PTP4A3
25	FAM20A	LRCH2	0.0237380470227616	undirected	FAM20A	LRCH2
26	FAM20A	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.0211946529763456	undirected	FAM20A	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
27	FAM20A	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.0206701266119024	undirected	FAM20A	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
28	FAM20A	SERPINA1	0.0350151698113626	undirected	FAM20A	SERPINA1
29	FAM20A	ANKRA2	0.0403307371444169	undirected	FAM20A	ANKRA2
30	FAM20A	CXCL17	0.0304789126380558	undirected	FAM20A	CXCL17
31	FAM20A	ARSK	0.0315470925896573	undirected	FAM20A	ARSK
32	FAM20A	LAD1	0.044286716118994	undirected	FAM20A	LAD1
33	FAM20A	TP53	0.0202985195790968	undirected	FAM20A	TP53
34	FAM20A	FAM57A	0.0379745577250158	undirected	FAM20A	FAM57A
35	FAM20A	MYOF	0.0253260855697902	undirected	FAM20A	MYOF
36	FAM20A	ACTN1	0.0262652316020899	undirected	FAM20A	ACTN1
37	FAM20A	ZNF844	0.0295370065704563	undirected	FAM20A	ZNF844
38	FAM20A	TNFAIP2	0.0342063187663916	undirected	FAM20A	TNFAIP2
39	FAM20A	WDR19	0.0256055565909491	undirected	FAM20A	WDR19
40	FAM20A	SLC43A3///PRG2	0.0314767785400307	undirected	FAM20A	SLC43A3///PRG2
41	FAM20A	EPPK1	0.0296486924866491	undirected	FAM20A	EPPK1
42	FAM20A	MLH3	0.0279806386078993	undirected	FAM20A	MLH3
43	FAM20A	THOC6	0.0233522847768405	undirected	FAM20A	THOC6
44	FAM20A	TBC1D24	0.0328859669104711	undirected	FAM20A	TBC1D24
45	FAM20A	FAM63B	0.0249921831068035	undirected	FAM20A	FAM63B
46	FAM20A	ALAS1///ALAS1	0.0269516437194934	undirected	FAM20A	ALAS1///ALAS1
47	FAM20A	TMEM50B	0.0271404692273117	undirected	FAM20A	TMEM50B
48	FAM20A	AKR1E2	0.0203929458999417	undirected	FAM20A	AKR1E2
49	FAM20A	RRBP1	0.0264232093588883	undirected	FAM20A	RRBP1
50	FAM20A	CD276	0.0211866762969956	undirected	FAM20A	CD276
51	FAM20A	TXLNA	0.0273158887429497	undirected	FAM20A	TXLNA
52	FAM20A	RAD21	0.0325392998425126	undirected	FAM20A	RAD21
53	FAM20A	CENPJ	0.0255871087572984	undirected	FAM20A	CENPJ
54	FAM20A	MKLN1	0.0226314336518122	undirected	FAM20A	MKLN1
55	FAM20A	PIAS1	0.0321638978050793	undirected	FAM20A	PIAS1
56	FAM20A	HACE1	0.0281385794004204	undirected	FAM20A	HACE1
57	FAM20A	MIGA1	0.0297257225485525	undirected	FAM20A	MIGA1
58	FAM20A	ILF3	0.0289971262121735	undirected	FAM20A	ILF3
59	FAM20A	GRAMD1A	0.0245573658635645	undirected	FAM20A	GRAMD1A
60	FAM20A	PATL1	0.0255739351866585	undirected	FAM20A	PATL1
61	FAM20A	NFYB	0.024183710732081	undirected	FAM20A	NFYB
62	FAM20A	C18orf54	0.0264837272310737	undirected	FAM20A	C18orf54
63	FAM20A	PIK3CA	0.025282613477595	undirected	FAM20A	PIK3CA
64	FAM20A	EDEM1	0.0280114011107813	undirected	FAM20A	EDEM1
65	FAM20A	YAF2	0.0231192003546142	undirected	FAM20A	YAF2
66	FAM20A	CUL4B	0.030591521027089	undirected	FAM20A	CUL4B
67	FAM20A	USP33	0.029550923307417	undirected	FAM20A	USP33
68	FAM20A	CCNYL1	0.0355518656360612	undirected	FAM20A	CCNYL1
69	FAM20A	FBXO8	0.0303099348215853	undirected	FAM20A	FBXO8
70	FAM20A	SMARCA4	0.0245221331351609	undirected	FAM20A	SMARCA4
71	FAM20A	FBXL3	0.0277498777145008	undirected	FAM20A	FBXL3
72	FAM20A	PPP1R21	0.0251991496148941	undirected	FAM20A	PPP1R21
73	FAM20A	CEP120	0.0261004094957757	undirected	FAM20A	CEP120
74	FAM20A	DCUN1D2	0.0313324762733383	undirected	FAM20A	DCUN1D2
75	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LRCH2	0.0257044489223437	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LRCH2
76	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC101059935///ANKRD20A8P	0.164621607816013	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC101059935///ANKRD20A8P
77	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.126024826223639	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
78	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///LOC101059935///ANKRD20A8P	0.146143181344798	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///LOC101059935///ANKRD20A8P
79	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.141026843233856	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
80	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A8P	0.0551715269783112	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A8P
81	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	TP53	0.0204175446652921	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	TP53
82	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FAM63B	0.0236812197685383	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FAM63B
83	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	RRBP1	0.0220689588694199	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	RRBP1
84	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SEPT9	0.0239019269897012	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SEPT9
85	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MKLN1	0.0440239875713073	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MKLN1
86	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	HACE1	0.0223467136430168	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	HACE1
87	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MIGA1	0.0332720562811945	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MIGA1
88	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FXYD5	0.0301758895237137	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FXYD5
89	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A11P	0.0243241997738576	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A11P
90	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	PIK3CA	0.0297101613979818	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	PIK3CA
91	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LYSMD4	0.0269958516025678	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LYSMD4
92	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	USP33	0.0291575655239378	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	USP33
93	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXO8	0.0273892836935392	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXO8
94	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SMARCA4	0.0257374966915047	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SMARCA4
95	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXL3	0.0339817227236658	undirected	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXL3
96	BBS10	LRCH2	0.0300002470818305	undirected	BBS10	LRCH2
97	BBS10	ANKRA2	0.0430350420725407	undirected	BBS10	ANKRA2
98	BBS10	ARSK	0.0371471678706157	undirected	BBS10	ARSK
99	BBS10	MLH3	0.0343902889201332	undirected	BBS10	MLH3
100	BBS10	RAD21	0.0226499582767629	undirected	BBS10	RAD21
101	BBS10	MKLN1	0.0221853028691886	undirected	BBS10	MKLN1
102	BBS10	MIGA1	0.0313745182542456	undirected	BBS10	MIGA1
103	BBS10	USP33	0.0268528026186526	undirected	BBS10	USP33
104	BBS10	FBXL3	0.0249495236834805	undirected	BBS10	FBXL3
105	PTP4A3	LRCH2	0.0256164572036334	undirected	PTP4A3	LRCH2
106	PTP4A3	SERPINA1	0.020780531856327	undirected	PTP4A3	SERPINA1
107	PTP4A3	ANKRA2	0.0337881723375327	undirected	PTP4A3	ANKRA2
108	PTP4A3	LAD1	0.0208979716998134	undirected	PTP4A3	LAD1
109	PTP4A3	SLC43A3///PRG2	0.0204504529199034	undirected	PTP4A3	SLC43A3///PRG2
110	PTP4A3	MIGA1	0.0233037771856027	undirected	PTP4A3	MIGA1
111	PTP4A3	USP33	0.0238198493982078	undirected	PTP4A3	USP33
112	PTP4A3	FBXO8	0.020811954798912	undirected	PTP4A3	FBXO8
113	PTP4A3	FBXL3	0.0218344469174424	undirected	PTP4A3	FBXL3
114	LRCH2	LOC101059935///ANKRD20A8P	0.0238900605310026	undirected	LRCH2	LOC101059935///ANKRD20A8P
115	LRCH2	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.0251030011311839	undirected	LRCH2	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
116	LRCH2	LOC102725104///LOC101059935///ANKRD20A8P	0.0253120176094096	undirected	LRCH2	LOC102725104///LOC101059935///ANKRD20A8P
117	LRCH2	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.0252867837451545	undirected	LRCH2	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
118	LRCH2	LOC102725104///ANKRD20A8P	0.0204181467986646	undirected	LRCH2	LOC102725104///ANKRD20A8P
119	LRCH2	SERPINA1	0.0210122488459392	undirected	LRCH2	SERPINA1
120	LRCH2	ANKRA2	0.0324909573977788	undirected	LRCH2	ANKRA2
121	LRCH2	ARSK	0.0334985506831686	undirected	LRCH2	ARSK
122	LRCH2	TP53	0.0207318876452501	undirected	LRCH2	TP53
123	LRCH2	ZNF844	0.0226377069713711	undirected	LRCH2	ZNF844
124	LRCH2	TNFAIP2	0.0302597645541637	undirected	LRCH2	TNFAIP2
125	LRCH2	WDR19	0.0270281303718976	undirected	LRCH2	WDR19
126	LRCH2	SLC43A3///PRG2	0.0250848569984957	undirected	LRCH2	SLC43A3///PRG2
127	LRCH2	EPPK1	0.0331819928792285	undirected	LRCH2	EPPK1
128	LRCH2	MLH3	0.0309670645878029	undirected	LRCH2	MLH3
129	LRCH2	THOC6	0.0214775854135575	undirected	LRCH2	THOC6
130	LRCH2	FAM63B	0.0300338912036028	undirected	LRCH2	FAM63B
131	LRCH2	TMEM50B	0.0296542984545291	undirected	LRCH2	TMEM50B
132	LRCH2	SEPT9	0.0232521258754229	undirected	LRCH2	SEPT9
133	LRCH2	RAD21	0.0240771578173062	undirected	LRCH2	RAD21
134	LRCH2	CENPJ	0.0329349021079069	undirected	LRCH2	CENPJ
135	LRCH2	MKLN1	0.0270077360726195	undirected	LRCH2	MKLN1
136	LRCH2	PIAS1	0.0208959530907428	undirected	LRCH2	PIAS1
137	LRCH2	HACE1	0.030814602017368	undirected	LRCH2	HACE1
138	LRCH2	MIGA1	0.031213175466938	undirected	LRCH2	MIGA1
139	LRCH2	ILF3	0.0207113502329677	undirected	LRCH2	ILF3
140	LRCH2	GRAMD1A	0.0200712362905075	undirected	LRCH2	GRAMD1A
141	LRCH2	PATL1	0.0225714876032123	undirected	LRCH2	PATL1
142	LRCH2	FXYD5	0.0225681270306837	undirected	LRCH2	FXYD5
143	LRCH2	NFYB	0.0206846274489537	undirected	LRCH2	NFYB
144	LRCH2	ANKRD20A11P	0.0200299509147385	undirected	LRCH2	ANKRD20A11P
145	LRCH2	C18orf54	0.0339406027741455	undirected	LRCH2	C18orf54
146	LRCH2	RAPGEF1	0.0294737071305543	undirected	LRCH2	RAPGEF1
147	LRCH2	PIK3CA	0.0378666089781713	undirected	LRCH2	PIK3CA
148	LRCH2	YAF2	0.0206239016849401	undirected	LRCH2	YAF2
149	LRCH2	CUL4B	0.0259951594455024	undirected	LRCH2	CUL4B
150	LRCH2	USP33	0.0274299429097367	undirected	LRCH2	USP33
151	LRCH2	FBXO8	0.0237027152423102	undirected	LRCH2	FBXO8
152	LRCH2	PRKACA	0.0216207703663429	undirected	LRCH2	PRKACA
153	LRCH2	SMARCA4	0.0230554930492404	undirected	LRCH2	SMARCA4
154	LRCH2	FBXL3	0.0262126358276305	undirected	LRCH2	FBXL3
155	LRCH2	ZHX1-C8orf76///ZHX1	0.0203393953647995	undirected	LRCH2	ZHX1-C8orf76///ZHX1
156	LRCH2	PPP1R21	0.021547739685529	undirected	LRCH2	PPP1R21
157	LRCH2	CRADD	0.0280609970094854	undirected	LRCH2	CRADD
158	LOC101059935///ANKRD20A8P	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.176724869777218	undirected	LOC101059935///ANKRD20A8P	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
159	LOC101059935///ANKRD20A8P	LOC102725104///LOC101059935///ANKRD20A8P	0.16472351146502	undirected	LOC101059935///ANKRD20A8P	LOC102725104///LOC101059935///ANKRD20A8P
160	LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.184416250207293	undirected	LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
161	LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A8P	0.0544610489378344	undirected	LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A8P
162	LOC101059935///ANKRD20A8P	TP53	0.0210283967718305	undirected	LOC101059935///ANKRD20A8P	TP53
163	LOC101059935///ANKRD20A8P	FAM63B	0.0213404251398579	undirected	LOC101059935///ANKRD20A8P	FAM63B
164	LOC101059935///ANKRD20A8P	SEPT9	0.0234993449581338	undirected	LOC101059935///ANKRD20A8P	SEPT9
165	LOC101059935///ANKRD20A8P	MKLN1	0.0465191421633663	undirected	LOC101059935///ANKRD20A8P	MKLN1
166	LOC101059935///ANKRD20A8P	MIGA1	0.0303534791652324	undirected	LOC101059935///ANKRD20A8P	MIGA1
167	LOC101059935///ANKRD20A8P	FXYD5	0.0306199703461498	undirected	LOC101059935///ANKRD20A8P	FXYD5
168	LOC101059935///ANKRD20A8P	PIK3CA	0.029560974219551	undirected	LOC101059935///ANKRD20A8P	PIK3CA
169	LOC101059935///ANKRD20A8P	USP33	0.0256645082169809	undirected	LOC101059935///ANKRD20A8P	USP33
170	LOC101059935///ANKRD20A8P	FBXO8	0.0257784286947258	undirected	LOC101059935///ANKRD20A8P	FBXO8
171	LOC101059935///ANKRD20A8P	SMARCA4	0.0246128481749319	undirected	LOC101059935///ANKRD20A8P	SMARCA4
172	LOC101059935///ANKRD20A8P	FBXL3	0.0320968179971646	undirected	LOC101059935///ANKRD20A8P	FBXL3
173	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///LOC101059935///ANKRD20A8P	0.156616800861534	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///LOC101059935///ANKRD20A8P
174	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.14759471038321	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
175	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A8P	0.0574182168384482	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A8P
176	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	TP53	0.0205763360523214	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	TP53
177	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FAM63B	0.022866393163782	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FAM63B
178	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	RRBP1	0.0229597575656439	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	RRBP1
179	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SEPT9	0.0225023699144727	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SEPT9
180	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MKLN1	0.0430210576552289	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MKLN1
181	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	HACE1	0.0222498774564808	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	HACE1
182	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MIGA1	0.0330296836661795	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MIGA1
183	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FXYD5	0.0281801798386852	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FXYD5
184	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A11P	0.0246255938993919	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A11P
185	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	PIK3CA	0.0285577854898021	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	PIK3CA
186	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LYSMD4	0.0275760259186932	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LYSMD4
187	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	USP33	0.0297313158866311	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	USP33
188	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXO8	0.0280187336527733	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXO8
189	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SMARCA4	0.0256380866716789	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SMARCA4
190	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXL3	0.0342388336427787	undirected	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXL3
191	LOC102725104///LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	0.162141362204005	undirected	LOC102725104///LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1
192	LOC102725104///LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A8P	0.0573168511712501	undirected	LOC102725104///LOC101059935///ANKRD20A8P	LOC102725104///ANKRD20A8P
193	LOC102725104///LOC101059935///ANKRD20A8P	FAM63B	0.0218244978585966	undirected	LOC102725104///LOC101059935///ANKRD20A8P	FAM63B
194	LOC102725104///LOC101059935///ANKRD20A8P	SEPT9	0.0232446469294567	undirected	LOC102725104///LOC101059935///ANKRD20A8P	SEPT9
195	LOC102725104///LOC101059935///ANKRD20A8P	MKLN1	0.0455661289043091	undirected	LOC102725104///LOC101059935///ANKRD20A8P	MKLN1
196	LOC102725104///LOC101059935///ANKRD20A8P	HACE1	0.0200402104424597	undirected	LOC102725104///LOC101059935///ANKRD20A8P	HACE1
197	LOC102725104///LOC101059935///ANKRD20A8P	MIGA1	0.0312390324621363	undirected	LOC102725104///LOC101059935///ANKRD20A8P	MIGA1
198	LOC102725104///LOC101059935///ANKRD20A8P	FXYD5	0.030451389286675	undirected	LOC102725104///LOC101059935///ANKRD20A8P	FXYD5
199	LOC102725104///LOC101059935///ANKRD20A8P	ANKRD20A11P	0.0216633574645589	undirected	LOC102725104///LOC101059935///ANKRD20A8P	ANKRD20A11P
200	LOC102725104///LOC101059935///ANKRD20A8P	PIK3CA	0.0288785200978178	undirected	LOC102725104///LOC101059935///ANKRD20A8P	PIK3CA
201	LOC102725104///LOC101059935///ANKRD20A8P	LYSMD4	0.023314524592206	undirected	LOC102725104///LOC101059935///ANKRD20A8P	LYSMD4
202	LOC102725104///LOC101059935///ANKRD20A8P	USP33	0.0270324848004714	undirected	LOC102725104///LOC101059935///ANKRD20A8P	USP33
203	LOC102725104///LOC101059935///ANKRD20A8P	FBXO8	0.0254868683702656	undirected	LOC102725104///LOC101059935///ANKRD20A8P	FBXO8
204	LOC102725104///LOC101059935///ANKRD20A8P	SMARCA4	0.0238126588450993	undirected	LOC102725104///LOC101059935///ANKRD20A8P	SMARCA4
205	LOC102725104///LOC101059935///ANKRD20A8P	FBXL3	0.0330395811808831	undirected	LOC102725104///LOC101059935///ANKRD20A8P	FBXL3
206	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A8P	0.0595039147639487	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A8P
207	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	TP53	0.0205384164550218	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	TP53
208	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FAM63B	0.0228063212037689	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FAM63B
209	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	RRBP1	0.0216238592505548	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	RRBP1
210	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SEPT9	0.0233967301856066	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SEPT9
211	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MKLN1	0.0450830643357686	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MKLN1
212	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	HACE1	0.0220828695253478	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	HACE1
213	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MIGA1	0.033320888620075	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	MIGA1
214	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FXYD5	0.0290615756123855	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FXYD5
215	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A11P	0.0239811850345298	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A11P
216	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	PIK3CA	0.0293167751802529	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	PIK3CA
217	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LYSMD4	0.0273536349804884	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LYSMD4
218	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	USP33	0.0296132332007392	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	USP33
219	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXO8	0.0279385518892914	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXO8
220	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SMARCA4	0.026095668380868	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	SMARCA4
221	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXL3	0.0344635447101823	undirected	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	FBXL3
222	LOC102725104///ANKRD20A8P	MKLN1	0.0339113321097645	undirected	LOC102725104///ANKRD20A8P	MKLN1
223	LOC102725104///ANKRD20A8P	MIGA1	0.0224561757578661	undirected	LOC102725104///ANKRD20A8P	MIGA1
224	LOC102725104///ANKRD20A8P	FXYD5	0.027549591037825	undirected	LOC102725104///ANKRD20A8P	FXYD5
225	LOC102725104///ANKRD20A8P	ANKRD20A11P	0.0215041028215293	undirected	LOC102725104///ANKRD20A8P	ANKRD20A11P
226	LOC102725104///ANKRD20A8P	PIK3CA	0.020769370356393	undirected	LOC102725104///ANKRD20A8P	PIK3CA
227	LOC102725104///ANKRD20A8P	FBXL3	0.0250701489811183	undirected	LOC102725104///ANKRD20A8P	FBXL3
228	SERPINA1	ANKRA2	0.0204105968882812	undirected	SERPINA1	ANKRA2
229	SERPINA1	CXCL17	0.0243926720035364	undirected	SERPINA1	CXCL17
230	SERPINA1	LAD1	0.0278581343113154	undirected	SERPINA1	LAD1
231	SERPINA1	TP53	0.0210613352103512	undirected	SERPINA1	TP53
232	SERPINA1	MYOF	0.0213138460424195	undirected	SERPINA1	MYOF
233	SERPINA1	SLC43A3///PRG2	0.0224052259396226	undirected	SERPINA1	SLC43A3///PRG2
234	SERPINA1	TBC1D24	0.0217954861539563	undirected	SERPINA1	TBC1D24
235	SERPINA1	FAM63B	0.0218603002222556	undirected	SERPINA1	FAM63B
236	SERPINA1	ALAS1///ALAS1	0.020033918263956	undirected	SERPINA1	ALAS1///ALAS1
237	SERPINA1	TMEM50B	0.0206256371053459	undirected	SERPINA1	TMEM50B
238	SERPINA1	RRBP1	0.0298973005765817	undirected	SERPINA1	RRBP1
239	SERPINA1	TXLNA	0.0218558164387723	undirected	SERPINA1	TXLNA
240	SERPINA1	MKLN1	0.0247476647465424	undirected	SERPINA1	MKLN1
241	SERPINA1	HACE1	0.0201460141777564	undirected	SERPINA1	HACE1
242	SERPINA1	MIGA1	0.026403448978391	undirected	SERPINA1	MIGA1
243	SERPINA1	ILF3	0.0206324708406898	undirected	SERPINA1	ILF3
244	SERPINA1	USP33	0.0231517636888861	undirected	SERPINA1	USP33
245	SERPINA1	FBXO8	0.0291356355399442	undirected	SERPINA1	FBXO8
246	SERPINA1	FBXL3	0.0293901833040994	undirected	SERPINA1	FBXL3
247	ANKRA2	ARSK	0.0393399076101196	undirected	ANKRA2	ARSK
248	ANKRA2	LAD1	0.0265359595368127	undirected	ANKRA2	LAD1
249	ANKRA2	FAM57A	0.029310909922927	undirected	ANKRA2	FAM57A
250	ANKRA2	ACTN1	0.0223450440961769	undirected	ANKRA2	ACTN1
251	ANKRA2	ZNF844	0.0333307722694536	undirected	ANKRA2	ZNF844
252	ANKRA2	TNFAIP2	0.0281704790986885	undirected	ANKRA2	TNFAIP2
253	ANKRA2	WDR19	0.0229176619011725	undirected	ANKRA2	WDR19
254	ANKRA2	SLC43A3///PRG2	0.0279752137516337	undirected	ANKRA2	SLC43A3///PRG2
255	ANKRA2	EPPK1	0.032336300188105	undirected	ANKRA2	EPPK1
256	ANKRA2	MLH3	0.0348342630978328	undirected	ANKRA2	MLH3
257	ANKRA2	THOC6	0.0209061573458149	undirected	ANKRA2	THOC6
258	ANKRA2	FAM63B	0.0209297819801858	undirected	ANKRA2	FAM63B
259	ANKRA2	ALAS1///ALAS1	0.0217411187629799	undirected	ANKRA2	ALAS1///ALAS1
260	ANKRA2	TMEM50B	0.0231808607282937	undirected	ANKRA2	TMEM50B
261	ANKRA2	RRBP1	0.0232216264739956	undirected	ANKRA2	RRBP1
262	ANKRA2	TXLNA	0.0226239720730162	undirected	ANKRA2	TXLNA
263	ANKRA2	RAD21	0.0332882749384965	undirected	ANKRA2	RAD21
264	ANKRA2	CENPJ	0.0227187576947253	undirected	ANKRA2	CENPJ
265	ANKRA2	MKLN1	0.0241904495633967	undirected	ANKRA2	MKLN1
266	ANKRA2	PIAS1	0.0268166451773284	undirected	ANKRA2	PIAS1
267	ANKRA2	HACE1	0.0282040451124765	undirected	ANKRA2	HACE1
268	ANKRA2	MIGA1	0.0346563713722266	undirected	ANKRA2	MIGA1
269	ANKRA2	ILF3	0.024258260685229	undirected	ANKRA2	ILF3
270	ANKRA2	PATL1	0.0226832432178246	undirected	ANKRA2	PATL1
271	ANKRA2	C18orf54	0.0314022513169112	undirected	ANKRA2	C18orf54
272	ANKRA2	RAPGEF1	0.0200698957149512	undirected	ANKRA2	RAPGEF1
273	ANKRA2	PIK3CA	0.0238122449164457	undirected	ANKRA2	PIK3CA
274	ANKRA2	YAF2	0.023661207022956	undirected	ANKRA2	YAF2
275	ANKRA2	CUL4B	0.0322643002369434	undirected	ANKRA2	CUL4B
276	ANKRA2	USP33	0.0303325541370699	undirected	ANKRA2	USP33
277	ANKRA2	CCNYL1	0.024772156000469	undirected	ANKRA2	CCNYL1
278	ANKRA2	FBXO8	0.0261939897610153	undirected	ANKRA2	FBXO8
279	ANKRA2	SMARCA4	0.0228818550018924	undirected	ANKRA2	SMARCA4
280	ANKRA2	FBXL3	0.0303760947767635	undirected	ANKRA2	FBXL3
281	ANKRA2	PPP1R21	0.0272439186416355	undirected	ANKRA2	PPP1R21
282	ANKRA2	DCUN1D2	0.0240839344040818	undirected	ANKRA2	DCUN1D2
283	CXCL17	LAD1	0.0230002423075644	undirected	CXCL17	LAD1
284	CXCL17	MKLN1	0.0225712613006178	undirected	CXCL17	MKLN1
285	ARSK	ZNF844	0.0229775392972369	undirected	ARSK	ZNF844
286	ARSK	MLH3	0.0270424114834813	undirected	ARSK	MLH3
287	ARSK	RAD21	0.0268698041141441	undirected	ARSK	RAD21
288	ARSK	CENPJ	0.0211790472218197	undirected	ARSK	CENPJ
289	ARSK	MKLN1	0.0202492208431074	undirected	ARSK	MKLN1
290	ARSK	HACE1	0.0218103561926495	undirected	ARSK	HACE1
291	ARSK	MIGA1	0.0360938270942431	undirected	ARSK	MIGA1
292	ARSK	C18orf54	0.0206644446703053	undirected	ARSK	C18orf54
293	ARSK	PIK3CA	0.0254287825765242	undirected	ARSK	PIK3CA
294	ARSK	USP33	0.0374920717924769	undirected	ARSK	USP33
295	ARSK	FBXO8	0.0261657688266279	undirected	ARSK	FBXO8
296	ARSK	SMARCA4	0.0207118946519879	undirected	ARSK	SMARCA4
297	ARSK	FBXL3	0.0294250740454293	undirected	ARSK	FBXL3
298	ARSK	PPP1R21	0.0239939937193334	undirected	ARSK	PPP1R21
299	LAD1	FAM57A	0.0237352418737049	undirected	LAD1	FAM57A
300	LAD1	RRBP1	0.0220197040202687	undirected	LAD1	RRBP1
301	LAD1	MIGA1	0.021105026797587	undirected	LAD1	MIGA1
302	LAD1	USP33	0.0223346821294373	undirected	LAD1	USP33
303	LAD1	FBXO8	0.0240731683966154	undirected	LAD1	FBXO8
304	LAD1	FBXL3	0.0226288664167167	undirected	LAD1	FBXL3
305	TP53	ACTN1	0.020916332009651	undirected	TP53	ACTN1
306	TP53	SLC43A3///PRG2	0.0206223449077019	undirected	TP53	SLC43A3///PRG2
307	TP53	FAM63B	0.0218083605967559	undirected	TP53	FAM63B
308	TP53	RRBP1	0.0308958164311068	undirected	TP53	RRBP1
309	TP53	TXLNA	0.024381254393253	undirected	TP53	TXLNA
310	TP53	SEPT9	0.0218043703724308	undirected	TP53	SEPT9
311	TP53	MKLN1	0.0286175825015659	undirected	TP53	MKLN1
312	TP53	MIGA1	0.0217468567306782	undirected	TP53	MIGA1
313	TP53	ILF3	0.0267458739162577	undirected	TP53	ILF3
314	TP53	SPHAR///RAB4A	0.0222586295901167	undirected	TP53	SPHAR///RAB4A
315	TP53	FXYD5	0.0224792399746378	undirected	TP53	FXYD5
316	TP53	PIK3CA	0.0234493297888279	undirected	TP53	PIK3CA
317	TP53	FBXO8	0.0241019696721153	undirected	TP53	FBXO8
318	TP53	PRKACA	0.0270407179672825	undirected	TP53	PRKACA
319	TP53	FBXL3	0.0224695341457471	undirected	TP53	FBXL3
320	FAM57A	RRBP1	0.0241831557229931	undirected	FAM57A	RRBP1
321	FAM57A	MIGA1	0.0225840406120075	undirected	FAM57A	MIGA1
322	FAM57A	USP33	0.0251778681659876	undirected	FAM57A	USP33
323	FAM57A	FBXO8	0.0262001750399041	undirected	FAM57A	FBXO8
324	FAM57A	FBXL3	0.0254504773463524	undirected	FAM57A	FBXL3
325	MYOF	ACTN1	0.0288753766139723	undirected	MYOF	ACTN1
326	MYOF	SLC43A3///PRG2	0.0203711171305107	undirected	MYOF	SLC43A3///PRG2
327	MYOF	RRBP1	0.0247498177688281	undirected	MYOF	RRBP1
328	MYOF	MKLN1	0.0226089737384165	undirected	MYOF	MKLN1
329	MYOF	MIGA1	0.0207531622937854	undirected	MYOF	MIGA1
330	MYOF	FBXO8	0.0261019108744284	undirected	MYOF	FBXO8
331	MYOF	SMARCA4	0.0232291740383869	undirected	MYOF	SMARCA4
332	MYOF	FBXL3	0.0258031404289475	undirected	MYOF	FBXL3
333	ACTN1	SLC43A3///PRG2	0.0223924708205202	undirected	ACTN1	SLC43A3///PRG2
334	ACTN1	FAM63B	0.0214491972747344	undirected	ACTN1	FAM63B
335	ACTN1	RRBP1	0.039659034986601	undirected	ACTN1	RRBP1
336	ACTN1	NAV1	0.0330475389000537	undirected	ACTN1	NAV1
337	ACTN1	TXLNA	0.0287758332463838	undirected	ACTN1	TXLNA
338	ACTN1	DNAJC19	0.0220630093737745	undirected	ACTN1	DNAJC19
339	ACTN1	RAD21	0.025629750413035	undirected	ACTN1	RAD21
340	ACTN1	MIGA1	0.0298168261943449	undirected	ACTN1	MIGA1
341	ACTN1	ILF3	0.0274945173659301	undirected	ACTN1	ILF3
342	ACTN1	SPHAR///RAB4A	0.0200121672503131	undirected	ACTN1	SPHAR///RAB4A
343	ACTN1	PIK3CA	0.0209771833310641	undirected	ACTN1	PIK3CA
344	ACTN1	YAF2	0.0240406876041595	undirected	ACTN1	YAF2
345	ACTN1	USP33	0.0261416855891003	undirected	ACTN1	USP33
346	ACTN1	FBXO8	0.0365458828764887	undirected	ACTN1	FBXO8
347	ACTN1	PRKACA	0.0216546103123361	undirected	ACTN1	PRKACA
348	ACTN1	SMARCA4	0.0310820342225332	undirected	ACTN1	SMARCA4
349	ACTN1	FBXL3	0.0328671147838836	undirected	ACTN1	FBXL3
350	ACTN1	CEP120	0.0200359691989155	undirected	ACTN1	CEP120
351	ZNF844	MLH3	0.0210322359124071	undirected	ZNF844	MLH3
352	ZNF844	RRBP1	0.0202311224994014	undirected	ZNF844	RRBP1
353	ZNF844	MIGA1	0.0312847473345064	undirected	ZNF844	MIGA1
354	ZNF844	USP33	0.0289925070243077	undirected	ZNF844	USP33
355	ZNF844	FBXO8	0.0265290411408856	undirected	ZNF844	FBXO8
356	ZNF844	FBXL3	0.0294432633357845	undirected	ZNF844	FBXL3
357	TNFAIP2	FAM63B	0.020021957867125	undirected	TNFAIP2	FAM63B
358	TNFAIP2	TMEM50B	0.0237440276907752	undirected	TNFAIP2	TMEM50B
359	TNFAIP2	RRBP1	0.0208094499102625	undirected	TNFAIP2	RRBP1
360	TNFAIP2	MKLN1	0.0240870984090404	undirected	TNFAIP2	MKLN1
361	TNFAIP2	MIGA1	0.029535081002509	undirected	TNFAIP2	MIGA1
362	TNFAIP2	PIK3CA	0.0266748000867344	undirected	TNFAIP2	PIK3CA
363	TNFAIP2	USP33	0.0201339388083934	undirected	TNFAIP2	USP33
364	TNFAIP2	FBXO8	0.0300002581607641	undirected	TNFAIP2	FBXO8
365	TNFAIP2	FBXL3	0.0260101085742199	undirected	TNFAIP2	FBXL3
366	WDR19	MLH3	0.0217058304118359	undirected	WDR19	MLH3
367	WDR19	RRBP1	0.0205396617672193	undirected	WDR19	RRBP1
368	WDR19	CENPJ	0.0284989703430074	undirected	WDR19	CENPJ
369	WDR19	MIGA1	0.0232723337526047	undirected	WDR19	MIGA1
370	WDR19	PIK3CA	0.0214176970624644	undirected	WDR19	PIK3CA
371	WDR19	FBXO8	0.0251701754520531	undirected	WDR19	FBXO8
372	WDR19	FBXL3	0.0290183221353418	undirected	WDR19	FBXL3
373	SLC43A3///PRG2	EPPK1	0.0201800384296225	undirected	SLC43A3///PRG2	EPPK1
374	SLC43A3///PRG2	ALAS1///ALAS1	0.0223238205211138	undirected	SLC43A3///PRG2	ALAS1///ALAS1
375	SLC43A3///PRG2	TMEM50B	0.0222345207232289	undirected	SLC43A3///PRG2	TMEM50B
376	SLC43A3///PRG2	RRBP1	0.0286467928253578	undirected	SLC43A3///PRG2	RRBP1
377	SLC43A3///PRG2	TXLNA	0.0288854252428916	undirected	SLC43A3///PRG2	TXLNA
378	SLC43A3///PRG2	MKLN1	0.02634173281385	undirected	SLC43A3///PRG2	MKLN1
379	SLC43A3///PRG2	MIGA1	0.0313352795074968	undirected	SLC43A3///PRG2	MIGA1
380	SLC43A3///PRG2	ILF3	0.0258799757462957	undirected	SLC43A3///PRG2	ILF3
381	SLC43A3///PRG2	PATL1	0.0275408358952211	undirected	SLC43A3///PRG2	PATL1
382	SLC43A3///PRG2	FXYD5	0.0210382895969112	undirected	SLC43A3///PRG2	FXYD5
383	SLC43A3///PRG2	PIK3CA	0.0225498800783665	undirected	SLC43A3///PRG2	PIK3CA
384	SLC43A3///PRG2	YAF2	0.0249287123080321	undirected	SLC43A3///PRG2	YAF2
385	SLC43A3///PRG2	USP33	0.0256703375144637	undirected	SLC43A3///PRG2	USP33
386	SLC43A3///PRG2	FBXO8	0.03243181249335	undirected	SLC43A3///PRG2	FBXO8
387	SLC43A3///PRG2	PRKACA	0.021354304141258	undirected	SLC43A3///PRG2	PRKACA
388	SLC43A3///PRG2	SMARCA4	0.0258493692219971	undirected	SLC43A3///PRG2	SMARCA4
389	SLC43A3///PRG2	GPALPP1	0.0202198763797651	undirected	SLC43A3///PRG2	GPALPP1
390	SLC43A3///PRG2	FBXL3	0.0306055627862585	undirected	SLC43A3///PRG2	FBXL3
391	EPPK1	RRBP1	0.022725313678377	undirected	EPPK1	RRBP1
392	EPPK1	MIGA1	0.0303822939260042	undirected	EPPK1	MIGA1
393	EPPK1	PIK3CA	0.0209837331039168	undirected	EPPK1	PIK3CA
394	EPPK1	USP33	0.0271070084815132	undirected	EPPK1	USP33
395	EPPK1	FBXO8	0.0279679054331387	undirected	EPPK1	FBXO8
396	EPPK1	FBXL3	0.0245157809450021	undirected	EPPK1	FBXL3
397	MLH3	RAD21	0.0201271717558159	undirected	MLH3	RAD21
398	MLH3	MKLN1	0.0247292488756134	undirected	MLH3	MKLN1
399	MLH3	MIGA1	0.0362805960508392	undirected	MLH3	MIGA1
400	MLH3	USP33	0.0286621407399882	undirected	MLH3	USP33
401	MLH3	FBXO8	0.0220742917914559	undirected	MLH3	FBXO8
402	MLH3	FBXL3	0.0338534448053601	undirected	MLH3	FBXL3
403	THOC6	MIGA1	0.0200259260860397	undirected	THOC6	MIGA1
404	THOC6	USP33	0.0204853070599599	undirected	THOC6	USP33
405	THOC6	FBXL3	0.0221223014830272	undirected	THOC6	FBXL3
406	TBC1D24	RRBP1	0.0201374401894079	undirected	TBC1D24	RRBP1
407	TBC1D24	FBXO8	0.0220333375203866	undirected	TBC1D24	FBXO8
408	FAM63B	TMEM50B	0.0203525657393729	undirected	FAM63B	TMEM50B
409	FAM63B	RRBP1	0.0296416228252768	undirected	FAM63B	RRBP1
410	FAM63B	TXLNA	0.0220163365815765	undirected	FAM63B	TXLNA
411	FAM63B	SEPT9	0.0239503877501749	undirected	FAM63B	SEPT9
412	FAM63B	MKLN1	0.0255601559410375	undirected	FAM63B	MKLN1
413	FAM63B	HACE1	0.0251209626477089	undirected	FAM63B	HACE1
414	FAM63B	MIGA1	0.0307592543024142	undirected	FAM63B	MIGA1
415	FAM63B	ILF3	0.0257349943210716	undirected	FAM63B	ILF3
416	FAM63B	PATL1	0.0202547792095493	undirected	FAM63B	PATL1
417	FAM63B	FXYD5	0.0221482896762093	undirected	FAM63B	FXYD5
418	FAM63B	NFYB	0.0203598619192052	undirected	FAM63B	NFYB
419	FAM63B	PIK3CA	0.0273949405434591	undirected	FAM63B	PIK3CA
420	FAM63B	USP33	0.0278151242633925	undirected	FAM63B	USP33
421	FAM63B	FBXO8	0.0317999265756249	undirected	FAM63B	FBXO8
422	FAM63B	PRKACA	0.0226834995041654	undirected	FAM63B	PRKACA
423	FAM63B	SMARCA4	0.0222551107977654	undirected	FAM63B	SMARCA4
424	FAM63B	FBXL3	0.0315294432307345	undirected	FAM63B	FBXL3
425	FAM63B	ZHX1-C8orf76///ZHX1	0.0208375471131314	undirected	FAM63B	ZHX1-C8orf76///ZHX1
426	FAM63B	CRADD	0.0200309061831933	undirected	FAM63B	CRADD
427	ALAS1///ALAS1	RRBP1	0.0240320559256815	undirected	ALAS1///ALAS1	RRBP1
428	ALAS1///ALAS1	TXLNA	0.0263747059464758	undirected	ALAS1///ALAS1	TXLNA
429	ALAS1///ALAS1	MKLN1	0.0215727681780957	undirected	ALAS1///ALAS1	MKLN1
430	ALAS1///ALAS1	MIGA1	0.0307164057273706	undirected	ALAS1///ALAS1	MIGA1
431	ALAS1///ALAS1	PIK3CA	0.0205995872350823	undirected	ALAS1///ALAS1	PIK3CA
432	ALAS1///ALAS1	USP33	0.0247688094479397	undirected	ALAS1///ALAS1	USP33
433	ALAS1///ALAS1	FBXO8	0.0309293787125099	undirected	ALAS1///ALAS1	FBXO8
434	ALAS1///ALAS1	FBXL3	0.0287776021770827	undirected	ALAS1///ALAS1	FBXL3
435	TMEM50B	MKLN1	0.0400544773044609	undirected	TMEM50B	MKLN1
436	TMEM50B	MIGA1	0.0298051209462145	undirected	TMEM50B	MIGA1
437	TMEM50B	FXYD5	0.0262258377598486	undirected	TMEM50B	FXYD5
438	TMEM50B	PIK3CA	0.0250849471483564	undirected	TMEM50B	PIK3CA
439	TMEM50B	USP33	0.0212100617860557	undirected	TMEM50B	USP33
440	TMEM50B	FBXO8	0.0237814183775974	undirected	TMEM50B	FBXO8
441	TMEM50B	FBXL3	0.0277805245995005	undirected	TMEM50B	FBXL3
442	AKR1E2	RRBP1	0.0235668007922898	undirected	AKR1E2	RRBP1
443	AKR1E2	MIGA1	0.0226533416613859	undirected	AKR1E2	MIGA1
444	AKR1E2	USP33	0.0237974603394617	undirected	AKR1E2	USP33
445	AKR1E2	FBXO8	0.0224399535970708	undirected	AKR1E2	FBXO8
446	AKR1E2	FBXL3	0.0213599242161972	undirected	AKR1E2	FBXL3
447	RRBP1	NAV1	0.0240006717773559	undirected	RRBP1	NAV1
448	RRBP1	TXLNA	0.0411842261292966	undirected	RRBP1	TXLNA
449	RRBP1	SEPT9	0.0217299249997661	undirected	RRBP1	SEPT9
450	RRBP1	DNAJC19	0.0231338274543983	undirected	RRBP1	DNAJC19
451	RRBP1	RAD21	0.026677544280825	undirected	RRBP1	RAD21
452	RRBP1	PIAS1	0.020207163449871	undirected	RRBP1	PIAS1
453	RRBP1	HACE1	0.0269189183915278	undirected	RRBP1	HACE1
454	RRBP1	MIGA1	0.031359621188011	undirected	RRBP1	MIGA1
455	RRBP1	ILF3	0.032609283625346	undirected	RRBP1	ILF3
456	RRBP1	GRAMD1A	0.0267473194173546	undirected	RRBP1	GRAMD1A
457	RRBP1	SPHAR///RAB4A	0.03495980421424	undirected	RRBP1	SPHAR///RAB4A
458	RRBP1	PATL1	0.0266057801976443	undirected	RRBP1	PATL1
459	RRBP1	FXYD5	0.0215580357183662	undirected	RRBP1	FXYD5
460	RRBP1	NFYB	0.0281722698497543	undirected	RRBP1	NFYB
461	RRBP1	C18orf54	0.0207970132386784	undirected	RRBP1	C18orf54
462	RRBP1	RAPGEF1	0.0212156772952698	undirected	RRBP1	RAPGEF1
463	RRBP1	PIK3CA	0.0267688907681293	undirected	RRBP1	PIK3CA
464	RRBP1	YAF2	0.0246978754090691	undirected	RRBP1	YAF2
465	RRBP1	USP33	0.0321628990636691	undirected	RRBP1	USP33
466	RRBP1	FBXO8	0.0380223508834839	undirected	RRBP1	FBXO8
467	RRBP1	PRKACA	0.0305819018569548	undirected	RRBP1	PRKACA
468	RRBP1	SMARCA4	0.0339157023697274	undirected	RRBP1	SMARCA4
469	RRBP1	GPALPP1	0.0269483142924389	undirected	RRBP1	GPALPP1
470	RRBP1	FBXL3	0.0340135737676939	undirected	RRBP1	FBXL3
471	RRBP1	ZHX1-C8orf76///ZHX1	0.0337933014755104	undirected	RRBP1	ZHX1-C8orf76///ZHX1
472	RRBP1	PPP1R21	0.0244739864426722	undirected	RRBP1	PPP1R21
473	RRBP1	CEP120	0.0295007416400642	undirected	RRBP1	CEP120
474	NAV1	TXLNA	0.0214288621177592	undirected	NAV1	TXLNA
475	NAV1	FBXO8	0.0221819973642658	undirected	NAV1	FBXO8
476	NAV1	SMARCA4	0.0201559514128641	undirected	NAV1	SMARCA4
477	NAV1	FBXL3	0.0223987260766894	undirected	NAV1	FBXL3
478	CD276	MKLN1	0.0224349379953337	undirected	CD276	MKLN1
479	CD276	FBXL3	0.0248964304968593	undirected	CD276	FBXL3
480	TXLNA	MKLN1	0.0210584962253909	undirected	TXLNA	MKLN1
481	TXLNA	MIGA1	0.0318134600803411	undirected	TXLNA	MIGA1
482	TXLNA	ILF3	0.0294389201313583	undirected	TXLNA	ILF3
483	TXLNA	SPHAR///RAB4A	0.0260683444347036	undirected	TXLNA	SPHAR///RAB4A
484	TXLNA	PATL1	0.0290876118066965	undirected	TXLNA	PATL1
485	TXLNA	FXYD5	0.021364444141565	undirected	TXLNA	FXYD5
486	TXLNA	PIK3CA	0.0221757616228477	undirected	TXLNA	PIK3CA
487	TXLNA	USP33	0.0276850523646165	undirected	TXLNA	USP33
488	TXLNA	FBXO8	0.0387035816196578	undirected	TXLNA	FBXO8
489	TXLNA	PRKACA	0.0268805448187572	undirected	TXLNA	PRKACA
490	TXLNA	SMARCA4	0.0257198100056878	undirected	TXLNA	SMARCA4
491	TXLNA	FBXL3	0.0313530141223188	undirected	TXLNA	FBXL3
492	TXLNA	ZHX1-C8orf76///ZHX1	0.0225737074921429	undirected	TXLNA	ZHX1-C8orf76///ZHX1
493	TXLNA	CEP120	0.0210876208761406	undirected	TXLNA	CEP120
494	SEPT9	MKLN1	0.0330724249647971	undirected	SEPT9	MKLN1
495	SEPT9	MIGA1	0.0270978806302245	undirected	SEPT9	MIGA1
496	SEPT9	LIN7A	0.0217542522219816	undirected	SEPT9	LIN7A
497	SEPT9	FXYD5	0.0345291082685959	undirected	SEPT9	FXYD5
498	SEPT9	PIK3CA	0.0244361457026135	undirected	SEPT9	PIK3CA
499	SEPT9	FBXO8	0.0213463975006631	undirected	SEPT9	FBXO8
500	SEPT9	PRKACA	0.0234905798774698	undirected	SEPT9	PRKACA
501	SEPT9	SMARCA4	0.0256265499536661	undirected	SEPT9	SMARCA4
502	SEPT9	FBXL3	0.0278838760562308	undirected	SEPT9	FBXL3
503	TMEM41B	RAD21	0.0240009313700053	undirected	TMEM41B	RAD21
504	DNAJC19	FBXO8	0.024606542333624	undirected	DNAJC19	FBXO8
505	DNAJC19	FBXL3	0.0246343705164351	undirected	DNAJC19	FBXL3
506	ZNF654	MKLN1	0.0230105421797074	undirected	ZNF654	MKLN1
507	ZNF654	MIGA1	0.0263008999377153	undirected	ZNF654	MIGA1
508	ZNF654	FXYD5	0.0233061724825848	undirected	ZNF654	FXYD5
509	ZNF654	PIK3CA	0.0204177285046581	undirected	ZNF654	PIK3CA
510	ZNF654	SMARCA4	0.023402256887394	undirected	ZNF654	SMARCA4
511	ZNF654	FBXL3	0.0266363262297519	undirected	ZNF654	FBXL3
512	RAD21	MIGA1	0.02971051716608	undirected	RAD21	MIGA1
513	RAD21	USP33	0.0293880138711747	undirected	RAD21	USP33
514	RAD21	FBXO8	0.0280910657536922	undirected	RAD21	FBXO8
515	RAD21	FBXL3	0.0280627376169665	undirected	RAD21	FBXL3
516	CENPJ	PIK3CA	0.0218586693155	undirected	CENPJ	PIK3CA
517	MKLN1	PIAS1	0.0253971990746217	undirected	MKLN1	PIAS1
518	MKLN1	HACE1	0.0325155328728443	undirected	MKLN1	HACE1
519	MKLN1	MIGA1	0.0265539603894772	undirected	MKLN1	MIGA1
520	MKLN1	LIN7A	0.0277320234764836	undirected	MKLN1	LIN7A
521	MKLN1	FXYD5	0.0305200280354054	undirected	MKLN1	FXYD5
522	MKLN1	NFYB	0.0214375467488071	undirected	MKLN1	NFYB
523	MKLN1	ANKRD20A11P	0.0241119418261985	undirected	MKLN1	ANKRD20A11P
524	MKLN1	C18orf54	0.0289844508910743	undirected	MKLN1	C18orf54
525	MKLN1	RAPGEF1	0.0264868658128575	undirected	MKLN1	RAPGEF1
526	MKLN1	PIK3CA	0.0333710040723872	undirected	MKLN1	PIK3CA
527	MKLN1	EDEM1	0.0216304042409293	undirected	MKLN1	EDEM1
528	MKLN1	YAF2	0.0274771542791763	undirected	MKLN1	YAF2
529	MKLN1	CUL4B	0.03098331830842	undirected	MKLN1	CUL4B
530	MKLN1	USP33	0.0216333316811227	undirected	MKLN1	USP33
531	MKLN1	PRKACA	0.0265919794142581	undirected	MKLN1	PRKACA
532	MKLN1	SMARCA4	0.0245174267645993	undirected	MKLN1	SMARCA4
533	MKLN1	FBXL3	0.0239580574571242	undirected	MKLN1	FBXL3
534	MKLN1	ZHX1-C8orf76///ZHX1	0.0228568024217057	undirected	MKLN1	ZHX1-C8orf76///ZHX1
535	MKLN1	CRADD	0.0238890862090229	undirected	MKLN1	CRADD
536	PIAS1	MIGA1	0.0216673637690188	undirected	PIAS1	MIGA1
537	PIAS1	USP33	0.0240094671351484	undirected	PIAS1	USP33
538	PIAS1	FBXL3	0.0222907813879467	undirected	PIAS1	FBXL3
539	PIAS1	DCUN1D2	0.0221273154374875	undirected	PIAS1	DCUN1D2
540	HACE1	MIGA1	0.0369596192565931	undirected	HACE1	MIGA1
541	HACE1	C18orf54	0.0244079879920627	undirected	HACE1	C18orf54
542	HACE1	PIK3CA	0.0268228757269998	undirected	HACE1	PIK3CA
543	HACE1	USP33	0.035263932787476	undirected	HACE1	USP33
544	HACE1	FBXO8	0.0260713344262298	undirected	HACE1	FBXO8
545	HACE1	SMARCA4	0.0202695695658884	undirected	HACE1	SMARCA4
546	HACE1	FBXL3	0.0336241753966292	undirected	HACE1	FBXL3
547	MIGA1	LIN7A	0.022749921345924	undirected	MIGA1	LIN7A
548	MIGA1	ILF3	0.0272053115136895	undirected	MIGA1	ILF3
549	MIGA1	GRAMD1A	0.0304808256594859	undirected	MIGA1	GRAMD1A
550	MIGA1	SPHAR///RAB4A	0.0247397274492234	undirected	MIGA1	SPHAR///RAB4A
551	MIGA1	PATL1	0.0314787387919155	undirected	MIGA1	PATL1
552	MIGA1	FXYD5	0.0257850482046263	undirected	MIGA1	FXYD5
553	MIGA1	NFYB	0.0308307442114622	undirected	MIGA1	NFYB
554	MIGA1	ANKRD20A11P	0.0229946424220712	undirected	MIGA1	ANKRD20A11P
555	MIGA1	C18orf54	0.0319425790045468	undirected	MIGA1	C18orf54
556	MIGA1	RAPGEF1	0.0312087701908081	undirected	MIGA1	RAPGEF1
557	MIGA1	PIK3CA	0.0321146604916166	undirected	MIGA1	PIK3CA
558	MIGA1	YAF2	0.0299855787086706	undirected	MIGA1	YAF2
559	MIGA1	CUL4B	0.0259368400815097	undirected	MIGA1	CUL4B
560	MIGA1	USP33	0.0369609168229318	undirected	MIGA1	USP33
561	MIGA1	FBXO8	0.0342601106602196	undirected	MIGA1	FBXO8
562	MIGA1	PRKACA	0.0314757624617755	undirected	MIGA1	PRKACA
563	MIGA1	SMARCA4	0.0368684495469176	undirected	MIGA1	SMARCA4
564	MIGA1	GPALPP1	0.0278096945597202	undirected	MIGA1	GPALPP1
565	MIGA1	FBXL3	0.0411759599697438	undirected	MIGA1	FBXL3
566	MIGA1	ZHX1-C8orf76///ZHX1	0.0281643659822806	undirected	MIGA1	ZHX1-C8orf76///ZHX1
567	MIGA1	PPP1R21	0.0317325378296952	undirected	MIGA1	PPP1R21
568	MIGA1	CEP120	0.0280343262791111	undirected	MIGA1	CEP120
569	MIGA1	CRADD	0.0249922738887259	undirected	MIGA1	CRADD
570	LIN7A	FBXL3	0.021223574561857	undirected	LIN7A	FBXL3
571	ILF3	PIK3CA	0.0226231765766428	undirected	ILF3	PIK3CA
572	ILF3	USP33	0.0240507440460108	undirected	ILF3	USP33
573	ILF3	FBXO8	0.037467567199298	undirected	ILF3	FBXO8
574	ILF3	SMARCA4	0.0272375150919016	undirected	ILF3	SMARCA4
575	ILF3	FBXL3	0.0275772396492494	undirected	ILF3	FBXL3
576	GRAMD1A	USP33	0.0291925403788711	undirected	GRAMD1A	USP33
577	GRAMD1A	FBXO8	0.030687722808153	undirected	GRAMD1A	FBXO8
578	GRAMD1A	SMARCA4	0.0228887414971795	undirected	GRAMD1A	SMARCA4
579	GRAMD1A	FBXL3	0.0383578528559957	undirected	GRAMD1A	FBXL3
580	SPHAR///RAB4A	FXYD5	0.0218632484461787	undirected	SPHAR///RAB4A	FXYD5
581	SPHAR///RAB4A	USP33	0.0243332256712949	undirected	SPHAR///RAB4A	USP33
582	SPHAR///RAB4A	FBXO8	0.0287944202662536	undirected	SPHAR///RAB4A	FBXO8
583	SPHAR///RAB4A	FBXL3	0.0276810750701849	undirected	SPHAR///RAB4A	FBXL3
584	PATL1	FXYD5	0.020287006331641	undirected	PATL1	FXYD5
585	PATL1	USP33	0.0252792269292225	undirected	PATL1	USP33
586	PATL1	FBXO8	0.0322756169688544	undirected	PATL1	FBXO8
587	PATL1	SMARCA4	0.0222775581142566	undirected	PATL1	SMARCA4
588	PATL1	FBXL3	0.0297831104031812	undirected	PATL1	FBXL3
589	FXYD5	ANKRD20A11P	0.029540562157087	undirected	FXYD5	ANKRD20A11P
590	FXYD5	RAPGEF1	0.0287054413588128	undirected	FXYD5	RAPGEF1
591	FXYD5	PIK3CA	0.0249465483036882	undirected	FXYD5	PIK3CA
592	FXYD5	FBXO8	0.0206239783345408	undirected	FXYD5	FBXO8
593	FXYD5	PRKACA	0.0304548788611942	undirected	FXYD5	PRKACA
594	FXYD5	SMARCA4	0.0251845224484507	undirected	FXYD5	SMARCA4
595	FXYD5	GPALPP1	0.0226910383122593	undirected	FXYD5	GPALPP1
596	FXYD5	FBXL3	0.0275245186661235	undirected	FXYD5	FBXL3
597	FXYD5	ZHX1-C8orf76///ZHX1	0.0278315770006803	undirected	FXYD5	ZHX1-C8orf76///ZHX1
598	FXYD5	CRADD	0.0245149808580707	undirected	FXYD5	CRADD
599	NFYB	PIK3CA	0.0210856112162507	undirected	NFYB	PIK3CA
600	NFYB	USP33	0.0283921555801558	undirected	NFYB	USP33
601	NFYB	FBXO8	0.0290695036672459	undirected	NFYB	FBXO8
602	NFYB	FBXL3	0.0325510839407093	undirected	NFYB	FBXL3
603	ANKRD20A11P	FBXL3	0.0255876348370108	undirected	ANKRD20A11P	FBXL3
604	C18orf54	PIK3CA	0.0302705981955547	undirected	C18orf54	PIK3CA
605	C18orf54	USP33	0.0327887677746423	undirected	C18orf54	USP33
606	C18orf54	FBXO8	0.0233431918547642	undirected	C18orf54	FBXO8
607	C18orf54	SMARCA4	0.0206430484018955	undirected	C18orf54	SMARCA4
608	C18orf54	FBXL3	0.0267249633823036	undirected	C18orf54	FBXL3
609	RAPGEF1	PIK3CA	0.0247110245587915	undirected	RAPGEF1	PIK3CA
610	RAPGEF1	USP33	0.0224958313752503	undirected	RAPGEF1	USP33
611	RAPGEF1	FBXO8	0.0257330906757317	undirected	RAPGEF1	FBXO8
612	RAPGEF1	SMARCA4	0.0215513541507124	undirected	RAPGEF1	SMARCA4
613	RAPGEF1	FBXL3	0.030524572472086	undirected	RAPGEF1	FBXL3
614	PIK3CA	YAF2	0.0225902311177509	undirected	PIK3CA	YAF2
615	PIK3CA	CUL4B	0.0274141990490195	undirected	PIK3CA	CUL4B
616	PIK3CA	USP33	0.0279756839143539	undirected	PIK3CA	USP33
617	PIK3CA	FBXO8	0.029817603640313	undirected	PIK3CA	FBXO8
618	PIK3CA	PRKACA	0.0234219815463396	undirected	PIK3CA	PRKACA
619	PIK3CA	SMARCA4	0.0252622958316111	undirected	PIK3CA	SMARCA4
620	PIK3CA	FBXL3	0.0303557743073059	undirected	PIK3CA	FBXL3
621	PIK3CA	ZHX1-C8orf76///ZHX1	0.0218252737916824	undirected	PIK3CA	ZHX1-C8orf76///ZHX1
622	PIK3CA	CRADD	0.0222098211646868	undirected	PIK3CA	CRADD
623	LYSMD4	FBXL3	0.0212245225971152	undirected	LYSMD4	FBXL3
624	YAF2	USP33	0.0242247796839002	undirected	YAF2	USP33
625	YAF2	FBXO8	0.0267597235761481	undirected	YAF2	FBXO8
626	YAF2	SMARCA4	0.0243361679219382	undirected	YAF2	SMARCA4
627	YAF2	FBXL3	0.0258615238629856	undirected	YAF2	FBXL3
628	CUL4B	USP33	0.0235825895039003	undirected	CUL4B	USP33
629	CUL4B	FBXO8	0.0226433124286325	undirected	CUL4B	FBXO8
630	CUL4B	FBXL3	0.0242393609600721	undirected	CUL4B	FBXL3
631	USP33	FBXO8	0.0327827852662511	undirected	USP33	FBXO8
632	USP33	PRKACA	0.0238281059718726	undirected	USP33	PRKACA
633	USP33	SMARCA4	0.0308392520942822	undirected	USP33	SMARCA4
634	USP33	GPALPP1	0.0287890253072732	undirected	USP33	GPALPP1
635	USP33	FBXL3	0.0361165009593799	undirected	USP33	FBXL3
636	USP33	ZHX1-C8orf76///ZHX1	0.0249860330740937	undirected	USP33	ZHX1-C8orf76///ZHX1
637	USP33	PPP1R21	0.0349057211517739	undirected	USP33	PPP1R21
638	USP33	CEP120	0.0320246491520256	undirected	USP33	CEP120
639	USP33	DCUN1D2	0.0202906730248471	undirected	USP33	DCUN1D2
640	FBXO8	PRKACA	0.0269485095693539	undirected	FBXO8	PRKACA
641	FBXO8	SMARCA4	0.0357636104652844	undirected	FBXO8	SMARCA4
642	FBXO8	GPALPP1	0.0280881008110713	undirected	FBXO8	GPALPP1
643	FBXO8	FBXL3	0.0377995242383418	undirected	FBXO8	FBXL3
644	FBXO8	ZHX1-C8orf76///ZHX1	0.0300465661609014	undirected	FBXO8	ZHX1-C8orf76///ZHX1
645	FBXO8	PPP1R21	0.028270057004648	undirected	FBXO8	PPP1R21
646	FBXO8	CEP120	0.0303629864169088	undirected	FBXO8	CEP120
647	FBXO8	CRADD	0.0220192119204087	undirected	FBXO8	CRADD
648	PRKACA	SMARCA4	0.0279786834614056	undirected	PRKACA	SMARCA4
649	PRKACA	FBXL3	0.028493405316685	undirected	PRKACA	FBXL3
650	SMARCA4	GPALPP1	0.024731189640798	undirected	SMARCA4	GPALPP1
651	SMARCA4	FBXL3	0.0380407548500385	undirected	SMARCA4	FBXL3
652	SMARCA4	CEP120	0.0216700842547773	undirected	SMARCA4	CEP120
653	GPALPP1	FBXL3	0.0299063373485401	undirected	GPALPP1	FBXL3
654	FBXL3	ZHX1-C8orf76///ZHX1	0.0313536387510248	undirected	FBXL3	ZHX1-C8orf76///ZHX1
655	FBXL3	PPP1R21	0.0297080157078992	undirected	FBXL3	PPP1R21
656	FBXL3	CEP120	0.0290188175334175	undirected	FBXL3	CEP120
657	FBXL3	CRADD	0.0278935971164658	undirected	FBXL3	CRADD
658	FBXL3	DCUN1D2	0.0220803219766854	undirected	FBXL3	DCUN1D2
