fromNode	toNode	weight	direction	fromAltName	toAltName
GRIA1	CDH13	0.0255672371269527	undirected	GRIA1	CDH13
GRIA1	FGFR4	0.0204406145500493	undirected	GRIA1	FGFR4
GRIA1	PRDX4	0.0246920892470354	undirected	GRIA1	PRDX4
GRIA1	CAMK2N1	0.0208853533458076	undirected	GRIA1	CAMK2N1
GRIA1	PEAK1	0.0202842484102968	undirected	GRIA1	PEAK1
GRIA1	FHL1	0.0282185540439922	undirected	GRIA1	FHL1
GRIA1	TNS1	0.0207180831834527	undirected	GRIA1	TNS1
GRIA1	SLC44A2	0.0225895780295624	undirected	GRIA1	SLC44A2
GRIA1	SPTBN1	0.05126746840113	undirected	GRIA1	SPTBN1
GRIA1	AHNAK	0.0279651820036794	undirected	GRIA1	AHNAK
AGR2	PRELP	0.0241344234394139	undirected	AGR2	PRELP
AGR2	FBLN5	0.0335785671062525	undirected	AGR2	FBLN5
AGR2	PRDX4	0.0250534333490264	undirected	AGR2	PRDX4
AGR2	FHL1	0.0229258837262056	undirected	AGR2	FHL1
AGR2	TNS1	0.0305062637844682	undirected	AGR2	TNS1
AGR2	APOO	0.0252183106095643	undirected	AGR2	APOO
AGR2	SPTBN1	0.0355471760171668	undirected	AGR2	SPTBN1
AGR2	AHNAK	0.0292205568882878	undirected	AGR2	AHNAK
CDH13	AOC3	0.0235792442386856	undirected	CDH13	AOC3
CDH13	FBLN5	0.0244474413671358	undirected	CDH13	FBLN5
CDH13	CAMK2N1	0.0220136115270091	undirected	CDH13	CAMK2N1
CDH13	PEAK1	0.0223330313771959	undirected	CDH13	PEAK1
CDH13	FHL1	0.0203364703843371	undirected	CDH13	FHL1
CDH13	TNS1	0.0355153695410784	undirected	CDH13	TNS1
CDH13	ADARB1	0.0265165695209184	undirected	CDH13	ADARB1
CDH13	SLC44A2	0.0213737961950596	undirected	CDH13	SLC44A2
CDH13	SPTBN1	0.0393696474402974	undirected	CDH13	SPTBN1
CDH13	AHNAK	0.0367857644625141	undirected	CDH13	AHNAK
ADAMTSL3	FBLN5	0.0251463299719726	undirected	ADAMTSL3	FBLN5
ADAMTSL3	PRDX4	0.0205780013220747	undirected	ADAMTSL3	PRDX4
ADAMTSL3	PEAK1	0.0265213124520119	undirected	ADAMTSL3	PEAK1
ADAMTSL3	FHL1	0.0262899000218999	undirected	ADAMTSL3	FHL1
ADAMTSL3	TNS1	0.0220626073727243	undirected	ADAMTSL3	TNS1
ADAMTSL3	ADARB1	0.0239794996398699	undirected	ADAMTSL3	ADARB1
ADAMTSL3	SLC44A2	0.0248549653295681	undirected	ADAMTSL3	SLC44A2
ADAMTSL3	SPTBN1	0.0518409584701172	undirected	ADAMTSL3	SPTBN1
ADAMTSL3	AHNAK	0.0280823255464468	undirected	ADAMTSL3	AHNAK
PRELP	SVEP1///SVEP1	0.0242835758231618	undirected	PRELP	SVEP1///SVEP1
PRELP	AOC3	0.0306209406249925	undirected	PRELP	AOC3
PRELP	PTPRS	0.0275653365758205	undirected	PRELP	PTPRS
PRELP	ADGRD1	0.0361087066087804	undirected	PRELP	ADGRD1
PRELP	IGFBP5	0.029752124479254	undirected	PRELP	IGFBP5
PRELP	FBLN5	0.0397023069928944	undirected	PRELP	FBLN5
PRELP	CHRDL1	0.0392996316934818	undirected	PRELP	CHRDL1
PRELP	TNS1	0.0380128257733314	undirected	PRELP	TNS1
PRELP	APOO	0.0204816184080455	undirected	PRELP	APOO
PRELP	SPTBN1	0.0236799611915262	undirected	PRELP	SPTBN1
PRELP	DKK3	0.0239260350663678	undirected	PRELP	DKK3
PRELP	TJP2	0.0282830403861008	undirected	PRELP	TJP2
PRELP	ADD1	0.0258909515217882	undirected	PRELP	ADD1
PRELP	AHNAK	0.0273507736443847	undirected	PRELP	AHNAK
PRELP	MYO1C	0.0210428880211994	undirected	PRELP	MYO1C
SVEP1///SVEP1	AOC3	0.0395128100943436	undirected	SVEP1///SVEP1	AOC3
SVEP1///SVEP1	PTPRS	0.0259438238699073	undirected	SVEP1///SVEP1	PTPRS
SVEP1///SVEP1	FBLN5	0.0551387537220532	undirected	SVEP1///SVEP1	FBLN5
SVEP1///SVEP1	CHRDL1	0.0336886787548981	undirected	SVEP1///SVEP1	CHRDL1
SVEP1///SVEP1	CAMK2N1	0.0311308247116599	undirected	SVEP1///SVEP1	CAMK2N1
SVEP1///SVEP1	PEAK1	0.0234384726284651	undirected	SVEP1///SVEP1	PEAK1
SVEP1///SVEP1	FHL1	0.0340645584856141	undirected	SVEP1///SVEP1	FHL1
SVEP1///SVEP1	TNS1	0.0535695115691083	undirected	SVEP1///SVEP1	TNS1
SVEP1///SVEP1	KANK2	0.022024533044562	undirected	SVEP1///SVEP1	KANK2
SVEP1///SVEP1	ADARB1	0.033423094750035	undirected	SVEP1///SVEP1	ADARB1
SVEP1///SVEP1	LAMB2	0.021010487082057	undirected	SVEP1///SVEP1	LAMB2
SVEP1///SVEP1	SPTBN1	0.0277840564536761	undirected	SVEP1///SVEP1	SPTBN1
SVEP1///SVEP1	DKK3	0.0349694538720405	undirected	SVEP1///SVEP1	DKK3
SVEP1///SVEP1	AHNAK	0.0353137711872409	undirected	SVEP1///SVEP1	AHNAK
HIP1	PRDX4	0.0207625017222712	undirected	HIP1	PRDX4
HIP1	SPTBN1	0.0370067871968604	undirected	HIP1	SPTBN1
AOC3	PTPRS	0.0356354313748886	undirected	AOC3	PTPRS
AOC3	FGFR4	0.0405115417151404	undirected	AOC3	FGFR4
AOC3	ADGRD1	0.0215162509341839	undirected	AOC3	ADGRD1
AOC3	IGFBP5	0.0327027496572853	undirected	AOC3	IGFBP5
AOC3	FBLN5	0.0493770336674349	undirected	AOC3	FBLN5
AOC3	CHRDL1	0.0390244889249304	undirected	AOC3	CHRDL1
AOC3	PEAK1	0.024338053107914	undirected	AOC3	PEAK1
AOC3	MAL	0.025181640543004	undirected	AOC3	MAL
AOC3	TNS1	0.055339818391386	undirected	AOC3	TNS1
AOC3	KANK2	0.0259681908943096	undirected	AOC3	KANK2
AOC3	ADARB1	0.0267068011825625	undirected	AOC3	ADARB1
AOC3	LAMB2	0.0226759086238653	undirected	AOC3	LAMB2
AOC3	SLC44A2	0.0305270649048095	undirected	AOC3	SLC44A2
AOC3	PTRF	0.0249196195234536	undirected	AOC3	PTRF
AOC3	SPTBN1	0.031158778353116	undirected	AOC3	SPTBN1
AOC3	DKK3	0.0227144638245881	undirected	AOC3	DKK3
AOC3	ADD1	0.0325620124308209	undirected	AOC3	ADD1
AOC3	AHNAK	0.0381232854178832	undirected	AOC3	AHNAK
AOC3	MYO1C	0.0298772584816088	undirected	AOC3	MYO1C
PTPRS	FGFR4	0.0237409280465385	undirected	PTPRS	FGFR4
PTPRS	ADGRD1	0.0231418131778764	undirected	PTPRS	ADGRD1
PTPRS	IGFBP5	0.0262285751126169	undirected	PTPRS	IGFBP5
PTPRS	FBLN5	0.0377752820349378	undirected	PTPRS	FBLN5
PTPRS	CHRDL1	0.0254572416347331	undirected	PTPRS	CHRDL1
PTPRS	TNS1	0.0392932790545509	undirected	PTPRS	TNS1
PTPRS	AHNAK	0.0212004624873866	undirected	PTPRS	AHNAK
FGFR4	FBLN5	0.031018189695462	undirected	FGFR4	FBLN5
FGFR4	CAMK2N1	0.0349851226222526	undirected	FGFR4	CAMK2N1
FGFR4	PEAK1	0.0209294526711226	undirected	FGFR4	PEAK1
FGFR4	MAL	0.021822207277141	undirected	FGFR4	MAL
FGFR4	FHL1	0.0291044219747647	undirected	FGFR4	FHL1
FGFR4	TNS1	0.035822908616659	undirected	FGFR4	TNS1
FGFR4	KANK2	0.0291494631391225	undirected	FGFR4	KANK2
FGFR4	ADARB1	0.0329591310151536	undirected	FGFR4	ADARB1
FGFR4	SLC44A2	0.0324287145630446	undirected	FGFR4	SLC44A2
FGFR4	SPTBN1	0.0398896232568677	undirected	FGFR4	SPTBN1
FGFR4	DKK3	0.021783684424482	undirected	FGFR4	DKK3
FGFR4	AHNAK	0.0293666099747245	undirected	FGFR4	AHNAK
FGFR4	MYO1C	0.0215520291288969	undirected	FGFR4	MYO1C
ADGRD1	FBLN5	0.0387088377856372	undirected	ADGRD1	FBLN5
ADGRD1	CHRDL1	0.0208921391501484	undirected	ADGRD1	CHRDL1
ADGRD1	PRDX4	0.0222606232871478	undirected	ADGRD1	PRDX4
ADGRD1	SEC11C	0.0201014774689608	undirected	ADGRD1	SEC11C
ADGRD1	TNS1	0.0360538722437442	undirected	ADGRD1	TNS1
ADGRD1	SPTBN1	0.0300151825971239	undirected	ADGRD1	SPTBN1
ADGRD1	TJP2	0.0202175352576861	undirected	ADGRD1	TJP2
ADGRD1	AHNAK	0.0263791635837284	undirected	ADGRD1	AHNAK
IGFBP5	FBLN5	0.0388288929109212	undirected	IGFBP5	FBLN5
IGFBP5	TNS1	0.0394691029693155	undirected	IGFBP5	TNS1
IGFBP5	SPTBN1	0.0237922104772152	undirected	IGFBP5	SPTBN1
IGFBP5	ADD1	0.0243406073391698	undirected	IGFBP5	ADD1
IGFBP5	AHNAK	0.0326451799094761	undirected	IGFBP5	AHNAK
ADCY9	FBLN5	0.0214471339847281	undirected	ADCY9	FBLN5
ADCY9	TNS1	0.029355172986218	undirected	ADCY9	TNS1
ADCY9	PPP1R13B	0.0221244920694946	undirected	ADCY9	PPP1R13B
ADCY9	FARP1	0.0206699464975954	undirected	ADCY9	FARP1
ADCY9	LAMB2	0.020157491376282	undirected	ADCY9	LAMB2
ADCY9	SLC44A2	0.0201867335562176	undirected	ADCY9	SLC44A2
ADCY9	SPTBN1	0.0210224958509468	undirected	ADCY9	SPTBN1
ADCY9	ZBTB4	0.03001444700262	undirected	ADCY9	ZBTB4
ADCY9	AHNAK	0.0210464792100602	undirected	ADCY9	AHNAK
FBLN5	CHRDL1	0.0572648008478047	undirected	FBLN5	CHRDL1
FBLN5	PRDX4	0.0232535582214675	undirected	FBLN5	PRDX4
FBLN5	CAMK2N1	0.0287735433101111	undirected	FBLN5	CAMK2N1
FBLN5	PEAK1	0.035781581658409	undirected	FBLN5	PEAK1
FBLN5	SEC11C	0.0287641019004363	undirected	FBLN5	SEC11C
FBLN5	AMOTL2	0.0259400301632426	undirected	FBLN5	AMOTL2
FBLN5	FHL1	0.0301683952933356	undirected	FBLN5	FHL1
FBLN5	TNS1	0.0496225231897875	undirected	FBLN5	TNS1
FBLN5	KANK2	0.0247810235904002	undirected	FBLN5	KANK2
FBLN5	APOO	0.0238837018561347	undirected	FBLN5	APOO
FBLN5	ADARB1	0.0417555282371138	undirected	FBLN5	ADARB1
FBLN5	LAMB2	0.0299772352467878	undirected	FBLN5	LAMB2
FBLN5	NDST1	0.0237150448181647	undirected	FBLN5	NDST1
FBLN5	SLC44A2	0.0284715827608245	undirected	FBLN5	SLC44A2
FBLN5	PTRF	0.0273364019335538	undirected	FBLN5	PTRF
FBLN5	SPTBN1	0.0363178362908994	undirected	FBLN5	SPTBN1
FBLN5	SYNE1	0.0316952372297697	undirected	FBLN5	SYNE1
FBLN5	DKK3	0.0424327832403527	undirected	FBLN5	DKK3
FBLN5	SPTAN1	0.0204074055283065	undirected	FBLN5	SPTAN1
FBLN5	TJP2	0.031766739366192	undirected	FBLN5	TJP2
FBLN5	ADD1	0.0348914576911625	undirected	FBLN5	ADD1
FBLN5	AHNAK	0.0436031677069199	undirected	FBLN5	AHNAK
FBLN5	MYO1C	0.029652702212843	undirected	FBLN5	MYO1C
FBLN5	NRBP2	0.0294505749494578	undirected	FBLN5	NRBP2
FBLN5	TAOK2	0.0201722412342534	undirected	FBLN5	TAOK2
FBLN5	DPYSL2	0.023745174394284	undirected	FBLN5	DPYSL2
FBLN5	PARVA	0.0207656441522683	undirected	FBLN5	PARVA
FBLN5	APLP2	0.0257063513268441	undirected	FBLN5	APLP2
FBLN5	KIF1B	0.0255247043238026	undirected	FBLN5	KIF1B
CHRDL1	CAMK2N1	0.0212557479965991	undirected	CHRDL1	CAMK2N1
CHRDL1	FHL1	0.0268462782269949	undirected	CHRDL1	FHL1
CHRDL1	TNS1	0.0498668941786741	undirected	CHRDL1	TNS1
CHRDL1	ADARB1	0.0241030998987599	undirected	CHRDL1	ADARB1
CHRDL1	LAMB2	0.0229673629053975	undirected	CHRDL1	LAMB2
CHRDL1	SPTBN1	0.0240016608713965	undirected	CHRDL1	SPTBN1
CHRDL1	DKK3	0.0354535145385555	undirected	CHRDL1	DKK3
CHRDL1	ADD1	0.0222121630998377	undirected	CHRDL1	ADD1
CHRDL1	AHNAK	0.0344608999013523	undirected	CHRDL1	AHNAK
PRDX4	CAMK2N1	0.0244484952139867	undirected	PRDX4	CAMK2N1
PRDX4	PEAK1	0.0228189749748084	undirected	PRDX4	PEAK1
PRDX4	SEC11C	0.0439831911661168	undirected	PRDX4	SEC11C
PRDX4	AMOTL2	0.0232990830531732	undirected	PRDX4	AMOTL2
PRDX4	FHL1	0.0229759346859265	undirected	PRDX4	FHL1
PRDX4	TNS1	0.0226780540324398	undirected	PRDX4	TNS1
PRDX4	ADARB1	0.0233661771485265	undirected	PRDX4	ADARB1
PRDX4	SLC44A2	0.0208486827953102	undirected	PRDX4	SLC44A2
PRDX4	SPTBN1	0.0435915986811303	undirected	PRDX4	SPTBN1
PRDX4	SYNE1	0.0214219306434927	undirected	PRDX4	SYNE1
PRDX4	SLC12A4///LCAT	0.0212466710839825	undirected	PRDX4	SLC12A4///LCAT
PRDX4	TJP2	0.0215901053945703	undirected	PRDX4	TJP2
PRDX4	AHNAK	0.0307530941722726	undirected	PRDX4	AHNAK
PRDX4	SSR4	0.027047922911282	undirected	PRDX4	SSR4
PRDX4	NRBP2	0.0209945934072201	undirected	PRDX4	NRBP2
HEG1	SLC44A2	0.0258953660115348	undirected	HEG1	SLC44A2
HEG1	SPTBN1	0.0308514598679565	undirected	HEG1	SPTBN1
HEG1	CRIP2	0.0245334705064588	undirected	HEG1	CRIP2
HEG1	SPTAN1	0.0362597746430658	undirected	HEG1	SPTAN1
CAMK2N1	FHL1	0.0413773099611813	undirected	CAMK2N1	FHL1
CAMK2N1	TNS1	0.0271401194793488	undirected	CAMK2N1	TNS1
CAMK2N1	KANK2	0.0264533794106565	undirected	CAMK2N1	KANK2
CAMK2N1	ADARB1	0.0356390313373384	undirected	CAMK2N1	ADARB1
CAMK2N1	RECK	0.02181010286726	undirected	CAMK2N1	RECK
CAMK2N1	SPTBN1	0.0459013926627491	undirected	CAMK2N1	SPTBN1
CAMK2N1	DKK3	0.0303731713071403	undirected	CAMK2N1	DKK3
CAMK2N1	AHNAK	0.0309304093853143	undirected	CAMK2N1	AHNAK
PEAK1	FHL1	0.025444944614926	undirected	PEAK1	FHL1
PEAK1	TNS1	0.0379675208458403	undirected	PEAK1	TNS1
PEAK1	KANK2	0.0264980385663334	undirected	PEAK1	KANK2
PEAK1	ADARB1	0.0250491618034394	undirected	PEAK1	ADARB1
PEAK1	NDST1	0.020558923418468	undirected	PEAK1	NDST1
PEAK1	SLC44A2	0.0300870813740311	undirected	PEAK1	SLC44A2
PEAK1	SPTBN1	0.0471363144971083	undirected	PEAK1	SPTBN1
PEAK1	AHNAK	0.0372669696661176	undirected	PEAK1	AHNAK
PEAK1	KIF1B	0.0218450811553732	undirected	PEAK1	KIF1B
SEC11C	FHL1	0.0238329934336725	undirected	SEC11C	FHL1
SEC11C	TNS1	0.0241530535838931	undirected	SEC11C	TNS1
SEC11C	SPTBN1	0.0412993204696832	undirected	SEC11C	SPTBN1
SEC11C	AHNAK	0.025927995335229	undirected	SEC11C	AHNAK
AMOTL2	TNS1	0.0289872672066297	undirected	AMOTL2	TNS1
AMOTL2	SLC44A2	0.0292748799581239	undirected	AMOTL2	SLC44A2
AMOTL2	SPTBN1	0.0356524315803547	undirected	AMOTL2	SPTBN1
AMOTL2	AHNAK	0.0281864237080607	undirected	AMOTL2	AHNAK
FHL1	TNS1	0.0272023066304189	undirected	FHL1	TNS1
FHL1	KANK2	0.024991387737006	undirected	FHL1	KANK2
FHL1	APOO	0.0221950027376314	undirected	FHL1	APOO
FHL1	GDF10///GDF10	0.0266440888924845	undirected	FHL1	GDF10///GDF10
FHL1	ADARB1	0.0448022100115429	undirected	FHL1	ADARB1
FHL1	PTRF	0.0208985899068997	undirected	FHL1	PTRF
FHL1	RECK	0.0331820964121009	undirected	FHL1	RECK
FHL1	SPTBN1	0.03436992212594	undirected	FHL1	SPTBN1
FHL1	SPECC1L-ADORA2A///SPECC1L	0.0233754120682748	undirected	FHL1	SPECC1L-ADORA2A///SPECC1L
FHL1	DKK3	0.0494068010944491	undirected	FHL1	DKK3
FHL1	SLC12A4///LCAT	0.0211397022089828	undirected	FHL1	SLC12A4///LCAT
FHL1	AHNAK	0.0344430454212339	undirected	FHL1	AHNAK
NPFF	SPTBN1	0.0271028898101687	undirected	NPFF	SPTBN1
TNS1	KANK2	0.0320681204287343	undirected	TNS1	KANK2
TNS1	APOO	0.0208884669933874	undirected	TNS1	APOO
TNS1	ADARB1	0.0412141811900233	undirected	TNS1	ADARB1
TNS1	LAMB2	0.0288652225309273	undirected	TNS1	LAMB2
TNS1	NDST1	0.0312369264371407	undirected	TNS1	NDST1
TNS1	SLC44A2	0.0299265503402598	undirected	TNS1	SLC44A2
TNS1	PTRF	0.0387602419890193	undirected	TNS1	PTRF
TNS1	RECK	0.0217091741320309	undirected	TNS1	RECK
TNS1	SPTBN1	0.0379768875190669	undirected	TNS1	SPTBN1
TNS1	TSPAN9	0.0208152263164693	undirected	TNS1	TSPAN9
TNS1	SYNE1	0.0327933599429606	undirected	TNS1	SYNE1
TNS1	DKK3	0.0359527930224566	undirected	TNS1	DKK3
TNS1	SPTAN1	0.0204975525125883	undirected	TNS1	SPTAN1
TNS1	TJP2	0.0308401983187194	undirected	TNS1	TJP2
TNS1	ADD1	0.0333401057690685	undirected	TNS1	ADD1
TNS1	AHNAK	0.0460096604210978	undirected	TNS1	AHNAK
TNS1	MYO1C	0.0430889439676466	undirected	TNS1	MYO1C
TNS1	RHBDF1	0.0226008752027756	undirected	TNS1	RHBDF1
TNS1	NRBP2	0.0314692542442387	undirected	TNS1	NRBP2
TNS1	DPYSL2	0.02270133976295	undirected	TNS1	DPYSL2
TNS1	PARVA	0.024549494101739	undirected	TNS1	PARVA
TNS1	CTIF	0.0201634946574233	undirected	TNS1	CTIF
TNS1	APLP2	0.0207062332049229	undirected	TNS1	APLP2
TNS1	KIF1B	0.0292554767591582	undirected	TNS1	KIF1B
KANK2	ADARB1	0.0257604378921281	undirected	KANK2	ADARB1
KANK2	LAMB2	0.0226720396958744	undirected	KANK2	LAMB2
KANK2	SLC44A2	0.0304359024194361	undirected	KANK2	SLC44A2
KANK2	PTRF	0.0209989300674749	undirected	KANK2	PTRF
KANK2	SPTBN1	0.0355883744538197	undirected	KANK2	SPTBN1
KANK2	SPECC1L-ADORA2A///SPECC1L	0.0254134310990755	undirected	KANK2	SPECC1L-ADORA2A///SPECC1L
KANK2	SPTAN1	0.026981302352964	undirected	KANK2	SPTAN1
KANK2	AHNAK	0.0259620129232928	undirected	KANK2	AHNAK
KANK2	MYO1C	0.0206808672829002	undirected	KANK2	MYO1C
PPP1R13B	FARP1	0.0287027977387498	undirected	PPP1R13B	FARP1
PPP1R13B	SPTBN1	0.0258998422657147	undirected	PPP1R13B	SPTBN1
PPP1R13B	ZBTB4	0.03218175756127	undirected	PPP1R13B	ZBTB4
APOO	SPTBN1	0.0263955147091348	undirected	APOO	SPTBN1
APOO	AHNAK	0.0202716693357816	undirected	APOO	AHNAK
GDF10///GDF10	SPTBN1	0.0249051584342439	undirected	GDF10///GDF10	SPTBN1
ADARB1	SLC44A2	0.0212745179663139	undirected	ADARB1	SLC44A2
ADARB1	RECK	0.0214098874663915	undirected	ADARB1	RECK
ADARB1	SPTBN1	0.0483289383160156	undirected	ADARB1	SPTBN1
ADARB1	DKK3	0.0302646202823884	undirected	ADARB1	DKK3
ADARB1	AHNAK	0.0408488734788936	undirected	ADARB1	AHNAK
NEO1	FARP1	0.0250193669184643	undirected	NEO1	FARP1
NEO1	SLC44A2	0.0204501186985112	undirected	NEO1	SLC44A2
NEO1	SPTBN1	0.0276338155022275	undirected	NEO1	SPTBN1
NEO1	AGAP1	0.0215231914256372	undirected	NEO1	AGAP1
NEO1	SPTAN1	0.0227127129461949	undirected	NEO1	SPTAN1
FARP1	NDST1	0.0203799084990074	undirected	FARP1	NDST1
FARP1	SLC44A2	0.0234434824702997	undirected	FARP1	SLC44A2
FARP1	SPTBN1	0.0355350802179307	undirected	FARP1	SPTBN1
FARP1	AGAP1	0.0208298540924555	undirected	FARP1	AGAP1
FARP1	N4BP1	0.023201218320647	undirected	FARP1	N4BP1
FARP1	ZBTB4	0.0203584921391428	undirected	FARP1	ZBTB4
LAMB2	SLC44A2	0.0276612241407999	undirected	LAMB2	SLC44A2
LAMB2	PTRF	0.0377124310519012	undirected	LAMB2	PTRF
LAMB2	SPTBN1	0.0224736346872901	undirected	LAMB2	SPTBN1
LAMB2	TSPAN9	0.0256766236979057	undirected	LAMB2	TSPAN9
LAMB2	SPTAN1	0.0225410614526819	undirected	LAMB2	SPTAN1
LAMB2	NPR2	0.0243408729108272	undirected	LAMB2	NPR2
LAMB2	MYO1C	0.02492026364765	undirected	LAMB2	MYO1C
LAMB2	TAOK2	0.0222249451138214	undirected	LAMB2	TAOK2
LAMB2	DPYSL2	0.0336172605852352	undirected	LAMB2	DPYSL2
LAMB2	APLP2	0.0248185812870286	undirected	LAMB2	APLP2
NDST1	SLC44A2	0.0328168960106914	undirected	NDST1	SLC44A2
NDST1	SPTBN1	0.0407283877981154	undirected	NDST1	SPTBN1
NDST1	AHNAK	0.0327923796199991	undirected	NDST1	AHNAK
NDST1	MYO1C	0.0252801515678981	undirected	NDST1	MYO1C
SLC44A2	PTRF	0.0395272110013214	undirected	SLC44A2	PTRF
SLC44A2	RECK	0.0208797164222467	undirected	SLC44A2	RECK
SLC44A2	SPTBN1	0.0538114570176918	undirected	SLC44A2	SPTBN1
SLC44A2	SPECC1L-ADORA2A///SPECC1L	0.0214263554705698	undirected	SLC44A2	SPECC1L-ADORA2A///SPECC1L
SLC44A2	TSPAN9	0.03120408904556	undirected	SLC44A2	TSPAN9
SLC44A2	CRIP2	0.0207988836910504	undirected	SLC44A2	CRIP2
SLC44A2	APP	0.0337080036557893	undirected	SLC44A2	APP
SLC44A2	SPTAN1	0.036358868133885	undirected	SLC44A2	SPTAN1
SLC44A2	ADD1	0.0324672205623738	undirected	SLC44A2	ADD1
SLC44A2	AHNAK	0.0336267119240189	undirected	SLC44A2	AHNAK
SLC44A2	MYO1C	0.0466826321375236	undirected	SLC44A2	MYO1C
SLC44A2	TAOK2	0.0345277112191397	undirected	SLC44A2	TAOK2
SLC44A2	PIP4K2B	0.0231737126227787	undirected	SLC44A2	PIP4K2B
SLC44A2	DPYSL2	0.0418601444925543	undirected	SLC44A2	DPYSL2
SLC44A2	APLP2	0.0255895190719326	undirected	SLC44A2	APLP2
PTRF	SPTBN1	0.0307913414756098	undirected	PTRF	SPTBN1
PTRF	TSPAN9	0.0237298612627125	undirected	PTRF	TSPAN9
PTRF	SPTAN1	0.0290484839579844	undirected	PTRF	SPTAN1
PTRF	AHNAK	0.0295154052530198	undirected	PTRF	AHNAK
PTRF	MYO1C	0.040270333054865	undirected	PTRF	MYO1C
PTRF	DPYSL2	0.027206517624858	undirected	PTRF	DPYSL2
RECK	SPTBN1	0.0473366856425363	undirected	RECK	SPTBN1
RECK	DKK3	0.0202466270158971	undirected	RECK	DKK3
RECK	SPTAN1	0.0216804232212413	undirected	RECK	SPTAN1
RECK	AHNAK	0.0294672218623088	undirected	RECK	AHNAK
SPTBN1	WNT2B	0.0219083788606543	undirected	SPTBN1	WNT2B
SPTBN1	MAML3	0.035883230774107	undirected	SPTBN1	MAML3
SPTBN1	SPECC1L-ADORA2A///SPECC1L	0.0352879665253302	undirected	SPTBN1	SPECC1L-ADORA2A///SPECC1L
SPTBN1	TSPAN9	0.0309894573495202	undirected	SPTBN1	TSPAN9
SPTBN1	CRIP2	0.0256555349743082	undirected	SPTBN1	CRIP2
SPTBN1	SYNE1	0.0302996205048656	undirected	SPTBN1	SYNE1
SPTBN1	SYT17	0.0214646917286839	undirected	SPTBN1	SYT17
SPTBN1	AGAP1	0.0307292818968485	undirected	SPTBN1	AGAP1
SPTBN1	DKK3	0.0355490429566063	undirected	SPTBN1	DKK3
SPTBN1	APP	0.0308348588571143	undirected	SPTBN1	APP
SPTBN1	SLC12A4///LCAT	0.0378686579419754	undirected	SPTBN1	SLC12A4///LCAT
SPTBN1	SPTAN1	0.0407347883582798	undirected	SPTBN1	SPTAN1
SPTBN1	TJP2	0.0268802350167353	undirected	SPTBN1	TJP2
SPTBN1	ADD1	0.0330404475161992	undirected	SPTBN1	ADD1
SPTBN1	N4BP1	0.0258263727053211	undirected	SPTBN1	N4BP1
SPTBN1	AHNAK	0.0564686634768747	undirected	SPTBN1	AHNAK
SPTBN1	MYO1C	0.040391788109321	undirected	SPTBN1	MYO1C
SPTBN1	RHBDF1	0.0243062346051399	undirected	SPTBN1	RHBDF1
SPTBN1	NRBP2	0.0353240991091335	undirected	SPTBN1	NRBP2
SPTBN1	MUM1	0.0214451705873814	undirected	SPTBN1	MUM1
SPTBN1	TAOK2	0.0336197215921014	undirected	SPTBN1	TAOK2
SPTBN1	DPYSL2	0.0392826522220661	undirected	SPTBN1	DPYSL2
SPTBN1	PARVA	0.0284070420934019	undirected	SPTBN1	PARVA
SPTBN1	CTIF	0.0320470214212615	undirected	SPTBN1	CTIF
SPTBN1	APLP2	0.0233238200557059	undirected	SPTBN1	APLP2
SPTBN1	KIF1B	0.0276888876469095	undirected	SPTBN1	KIF1B
SPTBN1	ATF7	0.0202752331762808	undirected	SPTBN1	ATF7
SPECC1L-ADORA2A///SPECC1L	SPTAN1	0.0200606093478342	undirected	SPECC1L-ADORA2A///SPECC1L	SPTAN1
SPECC1L-ADORA2A///SPECC1L	ATF7	0.0203905509430541	undirected	SPECC1L-ADORA2A///SPECC1L	ATF7
TSPAN9	SPTAN1	0.0201861551972621	undirected	TSPAN9	SPTAN1
TSPAN9	NPR2	0.0334141602830874	undirected	TSPAN9	NPR2
CRIP2	SPTAN1	0.037571559699527	undirected	CRIP2	SPTAN1
CRIP2	DPYSL2	0.0209686069837878	undirected	CRIP2	DPYSL2
SYNE1	AHNAK	0.0325942777817722	undirected	SYNE1	AHNAK
DKK3	AHNAK	0.0351166578365159	undirected	DKK3	AHNAK
APP	ADD1	0.0251193594331453	undirected	APP	ADD1
APP	TAOK2	0.0222055476661979	undirected	APP	TAOK2
APP	DPYSL2	0.0218025135969768	undirected	APP	DPYSL2
SPTAN1	AHNAK	0.0253439872065553	undirected	SPTAN1	AHNAK
SPTAN1	MYO1C	0.0236617750722843	undirected	SPTAN1	MYO1C
SPTAN1	TAOK2	0.0255018946772497	undirected	SPTAN1	TAOK2
SPTAN1	DPYSL2	0.0348038918986975	undirected	SPTAN1	DPYSL2
GNA11	MYO1C	0.0203907103202745	undirected	GNA11	MYO1C
TJP2	AHNAK	0.0255903925066319	undirected	TJP2	AHNAK
ADD1	AHNAK	0.0297719487949757	undirected	ADD1	AHNAK
ADD1	MYO1C	0.025276016499047	undirected	ADD1	MYO1C
ADD1	TAOK2	0.0218816712293854	undirected	ADD1	TAOK2
ADD1	DPYSL2	0.0223760591302596	undirected	ADD1	DPYSL2
ADD1	AP2B1	0.0287941873845918	undirected	ADD1	AP2B1
N4BP1	ZBTB4	0.0209148221078852	undirected	N4BP1	ZBTB4
ZBTB4	CCDC92	0.0255512635868464	undirected	ZBTB4	CCDC92
AHNAK	MYO1C	0.0369549854663832	undirected	AHNAK	MYO1C
AHNAK	NRBP2	0.0290810932204621	undirected	AHNAK	NRBP2
AHNAK	DPYSL2	0.0240075529662717	undirected	AHNAK	DPYSL2
AHNAK	PARVA	0.0231680839121855	undirected	AHNAK	PARVA
AHNAK	KIF1B	0.0320325557748146	undirected	AHNAK	KIF1B
MYO1C	DPYSL2	0.0274169030870958	undirected	MYO1C	DPYSL2
TAOK2	PIP4K2B	0.0256263287635452	undirected	TAOK2	PIP4K2B
TAOK2	DPYSL2	0.0247362991004021	undirected	TAOK2	DPYSL2
NASP	AP2B1	0.0231413226668479	undirected	NASP	AP2B1
DPYSL2	APLP2	0.0214323757182598	undirected	DPYSL2	APLP2
