fromNode	toNode	weight	direction	fromAltName	toAltName
ADGRE5	CEP290	0.0230827597523631	undirected	ADGRE5	CEP290
ADGRE5	COPS2	0.0200107989557274	undirected	ADGRE5	COPS2
ADGRE5	NDUFA5	0.0278742413727947	undirected	ADGRE5	NDUFA5
ADGRE5	ACTR6	0.0209676614045408	undirected	ADGRE5	ACTR6
LOC100287934///LOC100287497	CEP290	0.0298288292593279	undirected	LOC100287934///LOC100287497	CEP290
LOC100287934///LOC100287497	TMEM267	0.0247267371453511	undirected	LOC100287934///LOC100287497	TMEM267
LOC100287934///LOC100287497	MYSM1	0.0274325450270745	undirected	LOC100287934///LOC100287497	MYSM1
LOC100287934///LOC100287497	TMEM168	0.0252583941280929	undirected	LOC100287934///LOC100287497	TMEM168
LOC100287934///LOC100287497	DCUN1D1	0.0236910728221493	undirected	LOC100287934///LOC100287497	DCUN1D1
LOC100287934///LOC100287497	ATAD1	0.0271000047711391	undirected	LOC100287934///LOC100287497	ATAD1
LOC100287934///LOC100287497	NDUFA5	0.0235637188419545	undirected	LOC100287934///LOC100287497	NDUFA5
LOC100287934///LOC100287497	CUL5	0.0304533997144737	undirected	LOC100287934///LOC100287497	CUL5
LOC100287934///LOC100287497	ACTR6	0.020415679437975	undirected	LOC100287934///LOC100287497	ACTR6
GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2	CUL5	0.0228651877994358	undirected	GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2	CUL5
DPH6	ZNF326	0.0260492209414439	undirected	DPH6	ZNF326
DPH6	NUBPL	0.0201173250494238	undirected	DPH6	NUBPL
DPH6	CEP290	0.0326033417571884	undirected	DPH6	CEP290
DPH6	CSNK1G3	0.0214535456113594	undirected	DPH6	CSNK1G3
DPH6	ZDHHC17	0.0209311060959114	undirected	DPH6	ZDHHC17
DPH6	MYSM1	0.0294488913666952	undirected	DPH6	MYSM1
DPH6	LIN7C	0.0204711806862772	undirected	DPH6	LIN7C
DPH6	TMEM168	0.0220355097520686	undirected	DPH6	TMEM168
DPH6	DCUN1D1	0.0228146717926223	undirected	DPH6	DCUN1D1
DPH6	ATAD1	0.0233183148033942	undirected	DPH6	ATAD1
DPH6	NDUFA5	0.024729644319682	undirected	DPH6	NDUFA5
DPH6	STAG1	0.0210806501269056	undirected	DPH6	STAG1
DPH6	CUL5	0.0261933460273565	undirected	DPH6	CUL5
DPH6	ACTR6	0.0227804310557017	undirected	DPH6	ACTR6
APOOL	ACTR6	0.0208862129166115	undirected	APOOL	ACTR6
MYEF2	ZNF326	0.0260590192107949	undirected	MYEF2	ZNF326
MYEF2	CEP290	0.0354813580175664	undirected	MYEF2	CEP290
MYEF2	MYSM1	0.022008270889388	undirected	MYEF2	MYSM1
MYEF2	LIN7C	0.0208508567986539	undirected	MYEF2	LIN7C
MYEF2	DCUN1D1	0.0210791539353849	undirected	MYEF2	DCUN1D1
MYEF2	ATAD1	0.0227470670054577	undirected	MYEF2	ATAD1
MYEF2	NDUFA5	0.0212928516994825	undirected	MYEF2	NDUFA5
MYEF2	CUL5	0.026003671209245	undirected	MYEF2	CUL5
MYEF2	ACTR6	0.0202344113178917	undirected	MYEF2	ACTR6
KIAA1586	CEP290	0.0331568891144806	undirected	KIAA1586	CEP290
KIAA1586	COPS2	0.02259556762476	undirected	KIAA1586	COPS2
KIAA1586	CSNK1G3	0.0226907763421971	undirected	KIAA1586	CSNK1G3
KIAA1586	MYSM1	0.0264661135578821	undirected	KIAA1586	MYSM1
KIAA1586	LIN7C	0.0233957088869543	undirected	KIAA1586	LIN7C
KIAA1586	EMC2	0.0286238872394367	undirected	KIAA1586	EMC2
KIAA1586	DCUN1D1	0.0249650535044661	undirected	KIAA1586	DCUN1D1
KIAA1586	ATAD1	0.0226496489687596	undirected	KIAA1586	ATAD1
KIAA1586	NDUFA5	0.0204129352835689	undirected	KIAA1586	NDUFA5
KIAA1586	CUL5	0.0294847883302912	undirected	KIAA1586	CUL5
KIAA1586	ACTR6	0.0293353735151487	undirected	KIAA1586	ACTR6
LRP1	LGALS3BP	0.0385107105239195	undirected	LRP1	LGALS3BP
LRP1	PYGB	0.0286033780002204	undirected	LRP1	PYGB
LRP1	ANXA6	0.0251157106391677	undirected	LRP1	ANXA6
LRP1	ESYT1	0.0365980842978758	undirected	LRP1	ESYT1
LRP1	ARHGAP1	0.0393721495789877	undirected	LRP1	ARHGAP1
LRP1	ZYX	0.0285248408840177	undirected	LRP1	ZYX
LRP1	POLR2A	0.0295172736663274	undirected	LRP1	POLR2A
LRP1	PLXNB2	0.0425056215965673	undirected	LRP1	PLXNB2
LRP1	RSL24D1	0.0262604836189364	undirected	LRP1	RSL24D1
LRP1	UPF1	0.0268806642053746	undirected	LRP1	UPF1
LRP1	ANAPC10	0.0257837328964847	undirected	LRP1	ANAPC10
LRP1	LYRM5	0.0201144720613494	undirected	LRP1	LYRM5
LRP1	POC1B	0.0247921507336024	undirected	LRP1	POC1B
LRP1	NOTCH2	0.0363638014464316	undirected	LRP1	NOTCH2
LRP1	ESCO1	0.0206264234594283	undirected	LRP1	ESCO1
LRP1	ZNF644	0.0274615157334376	undirected	LRP1	ZNF644
LRP1	LASP1	0.0289736207696735	undirected	LRP1	LASP1
LRP1	CHD4	0.0201525742605939	undirected	LRP1	CHD4
LRP1	NDUFA5	0.0235965714106748	undirected	LRP1	NDUFA5
LRP1	FAM204A	0.0203524868868599	undirected	LRP1	FAM204A
LRP1	TNXB///ATF6B	0.0258543198247782	undirected	LRP1	TNXB///ATF6B
LRP1	THAP12	0.0277191764617923	undirected	LRP1	THAP12
LRP1	DAG1	0.0229500679983255	undirected	LRP1	DAG1
LRP1	CYB5R3	0.0318171162151902	undirected	LRP1	CYB5R3
LRP1	RAB11B	0.0270062262835379	undirected	LRP1	RAB11B
LRP1	SCOC	0.0223087090873922	undirected	LRP1	SCOC
LRP1	FAM234A	0.0289623871023121	undirected	LRP1	FAM234A
LRP1	ACTR6	0.0213220828807434	undirected	LRP1	ACTR6
ZNF625-ZNF20	RCN2	0.0239257446574098	undirected	ZNF625-ZNF20	RCN2
ZNF625-ZNF20	CEP290	0.0209557951755193	undirected	ZNF625-ZNF20	CEP290
ZNF625-ZNF20	DCUN1D1	0.0243252392818521	undirected	ZNF625-ZNF20	DCUN1D1
ZNF625-ZNF20	ACTR6	0.0215739209643132	undirected	ZNF625-ZNF20	ACTR6
LGALS3BP	THAP12	0.021884848362761	undirected	LGALS3BP	THAP12
MOCS2	RCN2	0.0279577919643653	undirected	MOCS2	RCN2
MOCS2	CEP290	0.0213607977609693	undirected	MOCS2	CEP290
MOCS2	COPS2	0.0210090149348541	undirected	MOCS2	COPS2
MOCS2	CSNK1G3	0.02700930186515	undirected	MOCS2	CSNK1G3
MOCS2	CCDC126	0.0363517359248625	undirected	MOCS2	CCDC126
MOCS2	RAP1A	0.0266417639217183	undirected	MOCS2	RAP1A
MOCS2	LIN7C	0.022830871698169	undirected	MOCS2	LIN7C
MOCS2	DCUN1D1	0.0301638522183203	undirected	MOCS2	DCUN1D1
MOCS2	ATAD1	0.0213735332835072	undirected	MOCS2	ATAD1
MOCS2	SUGT1	0.0206172921908433	undirected	MOCS2	SUGT1
MOCS2	NDUFA5	0.0216853145256181	undirected	MOCS2	NDUFA5
MOCS2	SREK1IP1	0.0240867366201982	undirected	MOCS2	SREK1IP1
MOCS2	CUL5	0.0210507582213782	undirected	MOCS2	CUL5
MOCS2	ACTR6	0.0302582530896015	undirected	MOCS2	ACTR6
TMEM65	CEP290	0.0209210717743152	undirected	TMEM65	CEP290
TMEM65	CSNK1G3	0.0207096189762936	undirected	TMEM65	CSNK1G3
TMEM65	ZDHHC17	0.0310293831940161	undirected	TMEM65	ZDHHC17
TMEM65	STAG1	0.0208165829943019	undirected	TMEM65	STAG1
PYGB	CSNK1G3	0.0216621800763517	undirected	PYGB	CSNK1G3
PYGB	PLXNB2	0.0246625213910739	undirected	PYGB	PLXNB2
PYGB	EMC2	0.0205666087849615	undirected	PYGB	EMC2
PYGB	CYB5R3	0.0219354312025971	undirected	PYGB	CYB5R3
ZNF721	CCDC91	0.027099368281765	undirected	ZNF721	CCDC91
ZNF721	CEP290	0.0385341769521244	undirected	ZNF721	CEP290
ZNF721	COPS2	0.0229010216414697	undirected	ZNF721	COPS2
ZNF721	ABCA11P	0.0219261917814187	undirected	ZNF721	ABCA11P
ZNF721	CSNK1G3	0.021405412789356	undirected	ZNF721	CSNK1G3
ZNF721	POLR2A	0.0209897927473697	undirected	ZNF721	POLR2A
ZNF721	MYSM1	0.0305739906389157	undirected	ZNF721	MYSM1
ZNF721	ESCO1	0.0282096777264788	undirected	ZNF721	ESCO1
ZNF721	LIN7C	0.0211036693706251	undirected	ZNF721	LIN7C
ZNF721	EMC2	0.0253088640617277	undirected	ZNF721	EMC2
ZNF721	TMEM168	0.0213368266333897	undirected	ZNF721	TMEM168
ZNF721	DCUN1D1	0.0306966230986362	undirected	ZNF721	DCUN1D1
ZNF721	ATAD1	0.0265282203302696	undirected	ZNF721	ATAD1
ZNF721	NDUFA5	0.0309801377974838	undirected	ZNF721	NDUFA5
ZNF721	PIBF1	0.028057876853061	undirected	ZNF721	PIBF1
ZNF721	CUL5	0.0312952954493146	undirected	ZNF721	CUL5
ZNF721	ACTR6	0.0276888616627842	undirected	ZNF721	ACTR6
SLC35B3	CEP290	0.0403096334821656	undirected	SLC35B3	CEP290
SLC35B3	LIN7C	0.0225483296380569	undirected	SLC35B3	LIN7C
SLC35B3	TMEM168	0.0214171858624692	undirected	SLC35B3	TMEM168
SLC35B3	ATAD1	0.02041100812885	undirected	SLC35B3	ATAD1
SLC35B3	FAR1	0.027822321164169	undirected	SLC35B3	FAR1
SLC35B3	CUL5	0.0324669822181134	undirected	SLC35B3	CUL5
SLC35B3	ACTR6	0.0215323140301409	undirected	SLC35B3	ACTR6
THUMPD2	ZNF326	0.0243934670142921	undirected	THUMPD2	ZNF326
THUMPD2	CEP290	0.0329516670356579	undirected	THUMPD2	CEP290
THUMPD2	COPS2	0.0230132825106537	undirected	THUMPD2	COPS2
THUMPD2	RPE	0.0214101025312177	undirected	THUMPD2	RPE
THUMPD2	MYSM1	0.0302560037381811	undirected	THUMPD2	MYSM1
THUMPD2	ESCO1	0.0232814610400314	undirected	THUMPD2	ESCO1
THUMPD2	LIN7C	0.0220844303367756	undirected	THUMPD2	LIN7C
THUMPD2	TMEM168	0.0284678111423303	undirected	THUMPD2	TMEM168
THUMPD2	ATAD1	0.0252231246963153	undirected	THUMPD2	ATAD1
THUMPD2	FAR1	0.0228080543692137	undirected	THUMPD2	FAR1
THUMPD2	PIBF1	0.0201713944452521	undirected	THUMPD2	PIBF1
THUMPD2	CUL5	0.033380203963409	undirected	THUMPD2	CUL5
THUMPD2	ACTR6	0.0214134939288358	undirected	THUMPD2	ACTR6
MIR520C///MIR520B	SNORD115-14	0.0621019193846543	undirected	MIR520C///MIR520B	SNORD115-14
MIR520C///MIR520B	SNORD115-4	0.0592125188806169	undirected	MIR520C///MIR520B	SNORD115-4
MIR520C///MIR520B	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	0.0440706149776303	undirected	MIR520C///MIR520B	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6
MIR520C///MIR520B	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.0796910471986115	undirected	MIR520C///MIR520B	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
COMMD2	ZNF790	0.0218890017936403	undirected	COMMD2	ZNF790
COMMD2	RCN2	0.0209699126186212	undirected	COMMD2	RCN2
COMMD2	CEP290	0.0313241903711937	undirected	COMMD2	CEP290
COMMD2	COPS2	0.0220638499559244	undirected	COMMD2	COPS2
COMMD2	CSNK1G3	0.0282721845582418	undirected	COMMD2	CSNK1G3
COMMD2	POLR2A	0.0239675003472186	undirected	COMMD2	POLR2A
COMMD2	LIN7C	0.0233564047988251	undirected	COMMD2	LIN7C
COMMD2	EMC2	0.0220481861425069	undirected	COMMD2	EMC2
COMMD2	DCUN1D1	0.0233838711487532	undirected	COMMD2	DCUN1D1
COMMD2	ATAD1	0.0269462128113819	undirected	COMMD2	ATAD1
COMMD2	NDUFA5	0.0225716297744669	undirected	COMMD2	NDUFA5
COMMD2	SREK1IP1	0.0220629097283003	undirected	COMMD2	SREK1IP1
COMMD2	CUL5	0.0316622109505937	undirected	COMMD2	CUL5
COMMD2	ACTR6	0.0296973274321768	undirected	COMMD2	ACTR6
NBN	CEP290	0.0319360590996361	undirected	NBN	CEP290
NBN	POLR2A	0.0200862821584639	undirected	NBN	POLR2A
NBN	LIN7C	0.0217751486247757	undirected	NBN	LIN7C
NBN	DCUN1D1	0.0222071473686602	undirected	NBN	DCUN1D1
NBN	PIBF1	0.0235159060569126	undirected	NBN	PIBF1
NBN	CUL5	0.0228296197591483	undirected	NBN	CUL5
NBN	ACTR6	0.0203917600100296	undirected	NBN	ACTR6
MGAT4A	CCDC126	0.0218308267473624	undirected	MGAT4A	CCDC126
MGAT4A	RAP1A	0.0230516140676201	undirected	MGAT4A	RAP1A
MGAT4A	DCUN1D1	0.0261463353112547	undirected	MGAT4A	DCUN1D1
FRG1	NDUFA5	0.0215297079676952	undirected	FRG1	NDUFA5
C4orf33	CEP290	0.0220368015193496	undirected	C4orf33	CEP290
GXYLT1	CEP290	0.0319928150886087	undirected	GXYLT1	CEP290
GXYLT1	COPS2	0.0240461692181701	undirected	GXYLT1	COPS2
GXYLT1	CSNK1G3	0.026751023917876	undirected	GXYLT1	CSNK1G3
GXYLT1	POLR2A	0.0263002934180071	undirected	GXYLT1	POLR2A
GXYLT1	CCDC126	0.0216910074846459	undirected	GXYLT1	CCDC126
GXYLT1	RAP1A	0.0205569204850175	undirected	GXYLT1	RAP1A
GXYLT1	ESCO1	0.0212482011376583	undirected	GXYLT1	ESCO1
GXYLT1	LIN7C	0.0297235395767544	undirected	GXYLT1	LIN7C
GXYLT1	EMC2	0.0228554137921856	undirected	GXYLT1	EMC2
GXYLT1	TBC1D23	0.0238084890210183	undirected	GXYLT1	TBC1D23
GXYLT1	ZNF644	0.0223527478175697	undirected	GXYLT1	ZNF644
GXYLT1	DCUN1D1	0.0265019051553012	undirected	GXYLT1	DCUN1D1
GXYLT1	ATAD1	0.0236815060796479	undirected	GXYLT1	ATAD1
GXYLT1	SUGT1	0.0205657211665204	undirected	GXYLT1	SUGT1
GXYLT1	NDUFA5	0.0210083602038229	undirected	GXYLT1	NDUFA5
GXYLT1	SREK1IP1	0.0267203152941892	undirected	GXYLT1	SREK1IP1
GXYLT1	CUL5	0.0333128430107019	undirected	GXYLT1	CUL5
GXYLT1	ACTR6	0.0305319966268274	undirected	GXYLT1	ACTR6
EMD	CEP290	0.036775974539757	undirected	EMD	CEP290
EMD	CSNK1G3	0.0223462599091868	undirected	EMD	CSNK1G3
EMD	MYSM1	0.0217461583140258	undirected	EMD	MYSM1
EMD	LIN7C	0.0216177380574042	undirected	EMD	LIN7C
EMD	EMC2	0.0204398360802506	undirected	EMD	EMC2
EMD	TBC1D23	0.0213082008196222	undirected	EMD	TBC1D23
EMD	DCUN1D1	0.0247819234020947	undirected	EMD	DCUN1D1
EMD	ATAD1	0.0202730522216814	undirected	EMD	ATAD1
EMD	CUL5	0.029041970247726	undirected	EMD	CUL5
EMD	ACTR6	0.0231192400909734	undirected	EMD	ACTR6
PLS1	CEP290	0.0234987864543753	undirected	PLS1	CEP290
PLS1	NDUFA5	0.0207281870002978	undirected	PLS1	NDUFA5
G2E3	ZNF326	0.0202984089042448	undirected	G2E3	ZNF326
G2E3	CCDC91	0.0201634820103391	undirected	G2E3	CCDC91
G2E3	CEP290	0.0446099922800877	undirected	G2E3	CEP290
G2E3	COPS2	0.0274514244966809	undirected	G2E3	COPS2
G2E3	CSNK1G3	0.0255362425747717	undirected	G2E3	CSNK1G3
G2E3	POLR2A	0.0211527890879484	undirected	G2E3	POLR2A
G2E3	MYSM1	0.02539661352939	undirected	G2E3	MYSM1
G2E3	RAP1A	0.0231018021923732	undirected	G2E3	RAP1A
G2E3	ESCO1	0.0230643695426009	undirected	G2E3	ESCO1
G2E3	LIN7C	0.0327985507240268	undirected	G2E3	LIN7C
G2E3	EMC2	0.024414788951963	undirected	G2E3	EMC2
G2E3	TBC1D23	0.0309227365702381	undirected	G2E3	TBC1D23
G2E3	TMEM168	0.0209262112825333	undirected	G2E3	TMEM168
G2E3	ZNF644	0.0241782259073998	undirected	G2E3	ZNF644
G2E3	NMD3	0.0229112839026522	undirected	G2E3	NMD3
G2E3	DCUN1D1	0.026828883704437	undirected	G2E3	DCUN1D1
G2E3	ATAD1	0.0269432040016795	undirected	G2E3	ATAD1
G2E3	ICE2	0.0211645184780759	undirected	G2E3	ICE2
G2E3	NDUFA5	0.0210311235905015	undirected	G2E3	NDUFA5
G2E3	PAF1	0.021447115281155	undirected	G2E3	PAF1
G2E3	TVP23C-CDRT4///TVP23C///TVP23B	0.0257617144331567	undirected	G2E3	TVP23C-CDRT4///TVP23C///TVP23B
G2E3	FAR1	0.0276210883176727	undirected	G2E3	FAR1
G2E3	PIBF1	0.0261368674155015	undirected	G2E3	PIBF1
G2E3	SREK1IP1	0.0219491745005039	undirected	G2E3	SREK1IP1
G2E3	CUL5	0.0357494218552818	undirected	G2E3	CUL5
G2E3	ACTR6	0.0342697885125305	undirected	G2E3	ACTR6
NIPSNAP3A	PLEKHM2	0.024642091841247	undirected	NIPSNAP3A	PLEKHM2
NIPSNAP3A	CEP290	0.0350737482963939	undirected	NIPSNAP3A	CEP290
NIPSNAP3A	CSNK1G3	0.0246813398327446	undirected	NIPSNAP3A	CSNK1G3
NIPSNAP3A	POLR2A	0.024321219088467	undirected	NIPSNAP3A	POLR2A
NIPSNAP3A	ZDHHC17	0.0231898819714996	undirected	NIPSNAP3A	ZDHHC17
NIPSNAP3A	MYSM1	0.0202369252682582	undirected	NIPSNAP3A	MYSM1
NIPSNAP3A	LIN7C	0.0205160805412332	undirected	NIPSNAP3A	LIN7C
NIPSNAP3A	TMEM168	0.0216258488990109	undirected	NIPSNAP3A	TMEM168
NIPSNAP3A	ZNF644	0.0214378028670843	undirected	NIPSNAP3A	ZNF644
NIPSNAP3A	ATAD1	0.0213869819259644	undirected	NIPSNAP3A	ATAD1
NIPSNAP3A	CUL5	0.0298339216730952	undirected	NIPSNAP3A	CUL5
NIPSNAP3A	ACTR6	0.0234322152260962	undirected	NIPSNAP3A	ACTR6
ZNF326	ARL14EP	0.0205327810558017	undirected	ZNF326	ARL14EP
ZNF326	NUBPL	0.0237534174005107	undirected	ZNF326	NUBPL
ZNF326	PLEKHM2	0.0257867063215244	undirected	ZNF326	PLEKHM2
ZNF326	MIPOL1	0.0239805265053943	undirected	ZNF326	MIPOL1
ZNF326	CCDC91	0.0216509488882276	undirected	ZNF326	CCDC91
ZNF326	CEP290	0.0405625068951473	undirected	ZNF326	CEP290
ZNF326	CSNK1G3	0.0213212687349142	undirected	ZNF326	CSNK1G3
ZNF326	CNN2	0.0212404521903177	undirected	ZNF326	CNN2
ZNF326	ZDHHC17	0.0244458903334875	undirected	ZNF326	ZDHHC17
ZNF326	RNMT	0.0271757072489589	undirected	ZNF326	RNMT
ZNF326	MYSM1	0.026538359302942	undirected	ZNF326	MYSM1
ZNF326	XPO4	0.0225444149097813	undirected	ZNF326	XPO4
ZNF326	SEPT7	0.0219743967189462	undirected	ZNF326	SEPT7
ZNF326	LIN7C	0.0220329766497845	undirected	ZNF326	LIN7C
ZNF326	TBC1D23	0.0206042975147441	undirected	ZNF326	TBC1D23
ZNF326	TMEM168	0.0243746144500982	undirected	ZNF326	TMEM168
ZNF326	ABCD3	0.0203206843259259	undirected	ZNF326	ABCD3
ZNF326	ATAD1	0.0222751343741508	undirected	ZNF326	ATAD1
ZNF326	SMAD5	0.024739652484926	undirected	ZNF326	SMAD5
ZNF326	STAG1	0.0261235952820082	undirected	ZNF326	STAG1
ZNF326	FAM98B	0.0272731129614492	undirected	ZNF326	FAM98B
ZNF326	FAR1	0.0209829578542881	undirected	ZNF326	FAR1
ZNF326	PIBF1	0.0222998347527024	undirected	ZNF326	PIBF1
ZNF326	ZNF432	0.0259979022103715	undirected	ZNF326	ZNF432
ZNF326	CUL5	0.0291173723442816	undirected	ZNF326	CUL5
ZNF326	ACTR6	0.0229443757365189	undirected	ZNF326	ACTR6
SNORD115-14	SNORD115-4	0.0659889771402239	undirected	SNORD115-14	SNORD115-4
SNORD115-14	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	0.09382393587674	undirected	SNORD115-14	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6
SNORD115-14	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.0914623507312945	undirected	SNORD115-14	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
FAM221A	CEP290	0.0216815680181245	undirected	FAM221A	CEP290
FAM221A	NDUFA5	0.0270515198435516	undirected	FAM221A	NDUFA5
ZMIZ1	CEP290	0.0238347793033517	undirected	ZMIZ1	CEP290
ZMIZ1	POLR2A	0.0239515790665126	undirected	ZMIZ1	POLR2A
ARL14EP	CEP290	0.0376652023384538	undirected	ARL14EP	CEP290
ARL14EP	MYSM1	0.0227440347894626	undirected	ARL14EP	MYSM1
ARL14EP	ESCO1	0.0207436370702266	undirected	ARL14EP	ESCO1
ARL14EP	LIN7C	0.026351635120018	undirected	ARL14EP	LIN7C
ARL14EP	EMC2	0.020424409757248	undirected	ARL14EP	EMC2
ARL14EP	TMEM168	0.021499856169162	undirected	ARL14EP	TMEM168
ARL14EP	ZNF644	0.0231434301175612	undirected	ARL14EP	ZNF644
ARL14EP	ATAD1	0.0208844050286342	undirected	ARL14EP	ATAD1
ARL14EP	PIBF1	0.0209114924994889	undirected	ARL14EP	PIBF1
ARL14EP	CUL5	0.027118080379423	undirected	ARL14EP	CUL5
ARL14EP	ACTR6	0.0249443428523671	undirected	ARL14EP	ACTR6
ZNF790	CEP290	0.0266853886206981	undirected	ZNF790	CEP290
ZNF790	CSNK1G3	0.0253300052473406	undirected	ZNF790	CSNK1G3
ZNF790	POLR2A	0.0206893568751579	undirected	ZNF790	POLR2A
ZNF790	ZDHHC17	0.0223311254497052	undirected	ZNF790	ZDHHC17
ZNF790	MYSM1	0.0254200720240302	undirected	ZNF790	MYSM1
ZNF790	ESCO1	0.0232228763587124	undirected	ZNF790	ESCO1
ZNF790	TMEM168	0.0210906597703839	undirected	ZNF790	TMEM168
ZNF790	DCUN1D1	0.0211654653680898	undirected	ZNF790	DCUN1D1
ZNF790	ATAD1	0.0246531576953776	undirected	ZNF790	ATAD1
ZNF790	SREK1IP1	0.0208002879487646	undirected	ZNF790	SREK1IP1
ZNF790	CUL5	0.0338934388744047	undirected	ZNF790	CUL5
ZNF790	ACTR6	0.0257835315089324	undirected	ZNF790	ACTR6
WBP4	RCN2	0.0201758216397631	undirected	WBP4	RCN2
WBP4	CEP290	0.0301527603828106	undirected	WBP4	CEP290
WBP4	CSNK1G3	0.0287223802916665	undirected	WBP4	CSNK1G3
WBP4	ROCK1	0.0201551212854923	undirected	WBP4	ROCK1
WBP4	POLR2A	0.020575424606364	undirected	WBP4	POLR2A
WBP4	MYSM1	0.0206123198980539	undirected	WBP4	MYSM1
WBP4	RAP1A	0.0222718688503929	undirected	WBP4	RAP1A
WBP4	LIN7C	0.0225394452900766	undirected	WBP4	LIN7C
WBP4	EMC2	0.0206695748024415	undirected	WBP4	EMC2
WBP4	ZNF644	0.027722807766609	undirected	WBP4	ZNF644
WBP4	DCUN1D1	0.0260568000630683	undirected	WBP4	DCUN1D1
WBP4	ATAD1	0.0206595026511087	undirected	WBP4	ATAD1
WBP4	NDUFA5	0.0241124765690087	undirected	WBP4	NDUFA5
WBP4	SREK1IP1	0.0215914520808041	undirected	WBP4	SREK1IP1
WBP4	CUL5	0.0260635456696126	undirected	WBP4	CUL5
WBP4	ACTR6	0.0257386605519058	undirected	WBP4	ACTR6
NUBPL	PLEKHM2	0.0238171374459751	undirected	NUBPL	PLEKHM2
NUBPL	SLC35A3	0.023065238378458	undirected	NUBPL	SLC35A3
NUBPL	CEP290	0.0306684768640894	undirected	NUBPL	CEP290
NUBPL	ZDHHC17	0.0241936700971238	undirected	NUBPL	ZDHHC17
NUBPL	CUL5	0.0207642841404536	undirected	NUBPL	CUL5
PLEKHM2	MIPOL1	0.0217301461274056	undirected	PLEKHM2	MIPOL1
PLEKHM2	CCDC91	0.0228269991172198	undirected	PLEKHM2	CCDC91
PLEKHM2	SLC35A3	0.0210309778129126	undirected	PLEKHM2	SLC35A3
PLEKHM2	CEP290	0.0363909742153315	undirected	PLEKHM2	CEP290
PLEKHM2	COPS2	0.0205476664238158	undirected	PLEKHM2	COPS2
PLEKHM2	CSNK1G3	0.0224512583380811	undirected	PLEKHM2	CSNK1G3
PLEKHM2	POLR2A	0.0203965122198475	undirected	PLEKHM2	POLR2A
PLEKHM2	CNN2	0.0208301459842694	undirected	PLEKHM2	CNN2
PLEKHM2	ZDHHC17	0.0220088619815499	undirected	PLEKHM2	ZDHHC17
PLEKHM2	MYSM1	0.0206043400151409	undirected	PLEKHM2	MYSM1
PLEKHM2	SEPT7	0.022294665532558	undirected	PLEKHM2	SEPT7
PLEKHM2	LIN7C	0.0243827015069552	undirected	PLEKHM2	LIN7C
PLEKHM2	TBC1D23	0.0231257880658602	undirected	PLEKHM2	TBC1D23
PLEKHM2	TMEM168	0.0216215715451114	undirected	PLEKHM2	TMEM168
PLEKHM2	ZNF644	0.0242559707271854	undirected	PLEKHM2	ZNF644
PLEKHM2	ABCD3	0.0203466682284287	undirected	PLEKHM2	ABCD3
PLEKHM2	INPPL1	0.0277255990570614	undirected	PLEKHM2	INPPL1
PLEKHM2	ATAD1	0.0216612475677518	undirected	PLEKHM2	ATAD1
PLEKHM2	TMBIM1	0.0249360364846567	undirected	PLEKHM2	TMBIM1
PLEKHM2	ICE2	0.0210239025221124	undirected	PLEKHM2	ICE2
PLEKHM2	STAG1	0.0222815677581709	undirected	PLEKHM2	STAG1
PLEKHM2	RXRA	0.0208943283569253	undirected	PLEKHM2	RXRA
PLEKHM2	FAM98B	0.0263120796030544	undirected	PLEKHM2	FAM98B
PLEKHM2	PIBF1	0.0215806869512645	undirected	PLEKHM2	PIBF1
PLEKHM2	ZSWIM8	0.0233133695085123	undirected	PLEKHM2	ZSWIM8
PLEKHM2	ZNF432	0.0209684973870615	undirected	PLEKHM2	ZNF432
PLEKHM2	CUL5	0.023220172617186	undirected	PLEKHM2	CUL5
PLEKHM2	ACTR6	0.0233706595889781	undirected	PLEKHM2	ACTR6
MIPOL1	CEP290	0.0341724256367689	undirected	MIPOL1	CEP290
MIPOL1	CSNK1G3	0.0240008526209477	undirected	MIPOL1	CSNK1G3
MIPOL1	POLR2A	0.0224252656407967	undirected	MIPOL1	POLR2A
MIPOL1	ZDHHC17	0.0222903868130518	undirected	MIPOL1	ZDHHC17
MIPOL1	LIN7C	0.0255533763494895	undirected	MIPOL1	LIN7C
MIPOL1	DCUN1D1	0.0202842804661262	undirected	MIPOL1	DCUN1D1
MIPOL1	ATAD1	0.02118199684122	undirected	MIPOL1	ATAD1
MIPOL1	NDUFA5	0.0209595663242912	undirected	MIPOL1	NDUFA5
MIPOL1	STAG1	0.0220891957313635	undirected	MIPOL1	STAG1
MIPOL1	CUL5	0.0275857587688403	undirected	MIPOL1	CUL5
MIPOL1	ACTR6	0.025751515113578	undirected	MIPOL1	ACTR6
ANXA6	ARHGAP1	0.0263640101133405	undirected	ANXA6	ARHGAP1
RCN2	ZYX	0.0221935682999216	undirected	RCN2	ZYX
RCN2	CEP290	0.030284815518726	undirected	RCN2	CEP290
RCN2	COPS2	0.0235352445355661	undirected	RCN2	COPS2
RCN2	CSNK1G3	0.0290897510249701	undirected	RCN2	CSNK1G3
RCN2	POLR2A	0.0218615755139486	undirected	RCN2	POLR2A
RCN2	CCDC126	0.0205120689084138	undirected	RCN2	CCDC126
RCN2	LYRM5	0.0223298445239354	undirected	RCN2	LYRM5
RCN2	RAP1A	0.0236967517764032	undirected	RCN2	RAP1A
RCN2	TRIP11	0.0215810049928908	undirected	RCN2	TRIP11
RCN2	LIN7C	0.0226690452093301	undirected	RCN2	LIN7C
RCN2	DCUN1D1	0.0291296264009355	undirected	RCN2	DCUN1D1
RCN2	ATAD1	0.0214865089365665	undirected	RCN2	ATAD1
RCN2	NDUFA5	0.0322070534713126	undirected	RCN2	NDUFA5
RCN2	SREK1IP1	0.02192459896304	undirected	RCN2	SREK1IP1
RCN2	SCOC	0.0213481662497565	undirected	RCN2	SCOC
RCN2	CUL5	0.0240022348378642	undirected	RCN2	CUL5
RCN2	ACTR6	0.0296436522265368	undirected	RCN2	ACTR6
RCN2	LARP7///ZGRF1///LARP7	0.0217047329609184	undirected	RCN2	LARP7///ZGRF1///LARP7
CRYGS///CRYGS	CEP290	0.0243165970505119	undirected	CRYGS///CRYGS	CEP290
CRYGS///CRYGS	CSNK1G3	0.0231707826367823	undirected	CRYGS///CRYGS	CSNK1G3
CRYGS///CRYGS	CCDC126	0.021291650261324	undirected	CRYGS///CRYGS	CCDC126
CRYGS///CRYGS	MYSM1	0.0216056631437728	undirected	CRYGS///CRYGS	MYSM1
CRYGS///CRYGS	ESCO1	0.0244929319954632	undirected	CRYGS///CRYGS	ESCO1
CRYGS///CRYGS	DCUN1D1	0.0226304509529165	undirected	CRYGS///CRYGS	DCUN1D1
CRYGS///CRYGS	ATAD1	0.0229300515745851	undirected	CRYGS///CRYGS	ATAD1
CRYGS///CRYGS	SREK1IP1	0.0224365326523509	undirected	CRYGS///CRYGS	SREK1IP1
CRYGS///CRYGS	CUL5	0.0287869083090539	undirected	CRYGS///CRYGS	CUL5
CRYGS///CRYGS	ACTR6	0.0243158185060986	undirected	CRYGS///CRYGS	ACTR6
ESYT1	ARHGAP1	0.022798900704973	undirected	ESYT1	ARHGAP1
ESYT1	ZYX	0.0299132272970072	undirected	ESYT1	ZYX
ESYT1	IQSEC1	0.0217283948258839	undirected	ESYT1	IQSEC1
ESYT1	POLR2A	0.0221399425774433	undirected	ESYT1	POLR2A
ESYT1	PLXNB2	0.0309509810734681	undirected	ESYT1	PLXNB2
ESYT1	RSL24D1	0.022188516445827	undirected	ESYT1	RSL24D1
ESYT1	NOTCH2	0.0224196532433393	undirected	ESYT1	NOTCH2
ESYT1	ZNF644	0.0212792871261273	undirected	ESYT1	ZNF644
ESYT1	LASP1	0.0336621679387864	undirected	ESYT1	LASP1
ESYT1	NDUFA5	0.026320766992876	undirected	ESYT1	NDUFA5
ESYT1	CYB5R3	0.020293245260572	undirected	ESYT1	CYB5R3
ESYT1	ACTR6	0.0201998051070718	undirected	ESYT1	ACTR6
ARHGAP1	CEP290	0.0222852257289045	undirected	ARHGAP1	CEP290
ARHGAP1	CSNK1G3	0.0200163982785638	undirected	ARHGAP1	CSNK1G3
ARHGAP1	POLR2A	0.0277186569307272	undirected	ARHGAP1	POLR2A
ARHGAP1	PLXNB2	0.0236861292075092	undirected	ARHGAP1	PLXNB2
ARHGAP1	ESCO1	0.0227264796058211	undirected	ARHGAP1	ESCO1
ARHGAP1	ZNF644	0.0265938936682548	undirected	ARHGAP1	ZNF644
ARHGAP1	SREK1IP1	0.0226539863126113	undirected	ARHGAP1	SREK1IP1
ARHGAP1	FAM234A	0.0220200843126273	undirected	ARHGAP1	FAM234A
ARHGAP1	CUL5	0.0205653360027713	undirected	ARHGAP1	CUL5
ARHGAP1	ACTR6	0.0237798803233554	undirected	ARHGAP1	ACTR6
GOLGA4	CEP290	0.022637654223235	undirected	GOLGA4	CEP290
ZYX	CEP290	0.0228822275316184	undirected	ZYX	CEP290
ZYX	COPS2	0.0213113906491345	undirected	ZYX	COPS2
ZYX	IQSEC1	0.022471289879511	undirected	ZYX	IQSEC1
ZYX	POLR2A	0.0267711563593788	undirected	ZYX	POLR2A
ZYX	PLXNB2	0.0221333505127832	undirected	ZYX	PLXNB2
ZYX	PACS1	0.0225640064549154	undirected	ZYX	PACS1
ZYX	NOTCH2	0.0204612875512054	undirected	ZYX	NOTCH2
ZYX	DCUN1D1	0.0224785929991671	undirected	ZYX	DCUN1D1
ZYX	CHD4	0.0222365569040031	undirected	ZYX	CHD4
ZYX	NDUFA5	0.0246275583556359	undirected	ZYX	NDUFA5
ZYX	PIBF1	0.020046415546965	undirected	ZYX	PIBF1
ZYX	SREK1IP1	0.020292194154199	undirected	ZYX	SREK1IP1
ZYX	ACTR6	0.0250824213817632	undirected	ZYX	ACTR6
SCLT1	CEP290	0.0234468840065898	undirected	SCLT1	CEP290
SCLT1	CSNK1G3	0.026458076778098	undirected	SCLT1	CSNK1G3
SCLT1	CUL5	0.0207194449641016	undirected	SCLT1	CUL5
SCLT1	ACTR6	0.0215531726182111	undirected	SCLT1	ACTR6
CCDC91	CEP290	0.0448554679866229	undirected	CCDC91	CEP290
CCDC91	COPS2	0.0225429334816478	undirected	CCDC91	COPS2
CCDC91	ABCA11P	0.0204882351116199	undirected	CCDC91	ABCA11P
CCDC91	CSNK1G3	0.0240058998075493	undirected	CCDC91	CSNK1G3
CCDC91	ROCK1	0.0233596224337591	undirected	CCDC91	ROCK1
CCDC91	POLR2A	0.0214772390350286	undirected	CCDC91	POLR2A
CCDC91	TMEM267	0.0201661460843544	undirected	CCDC91	TMEM267
CCDC91	MYSM1	0.0307626841198893	undirected	CCDC91	MYSM1
CCDC91	RAP1A	0.0202178175910508	undirected	CCDC91	RAP1A
CCDC91	XPO4	0.0225773375375459	undirected	CCDC91	XPO4
CCDC91	ESCO1	0.0245827300864786	undirected	CCDC91	ESCO1
CCDC91	LIN7C	0.0256777151495756	undirected	CCDC91	LIN7C
CCDC91	EMC2	0.0240967690089712	undirected	CCDC91	EMC2
CCDC91	TMEM168	0.0236884826565257	undirected	CCDC91	TMEM168
CCDC91	ZNF644	0.0228773651999835	undirected	CCDC91	ZNF644
CCDC91	CWC22	0.0202763486311391	undirected	CCDC91	CWC22
CCDC91	DCUN1D1	0.0329517241466872	undirected	CCDC91	DCUN1D1
CCDC91	ATAD1	0.0280327989417835	undirected	CCDC91	ATAD1
CCDC91	NDUFA5	0.0291147307503523	undirected	CCDC91	NDUFA5
CCDC91	PIBF1	0.0282838160224005	undirected	CCDC91	PIBF1
CCDC91	CUL5	0.0326031817507933	undirected	CCDC91	CUL5
CCDC91	ACTR6	0.0275869084440922	undirected	CCDC91	ACTR6
SLC35A3	CEP290	0.0345135100057145	undirected	SLC35A3	CEP290
SLC35A3	CSNK1G3	0.0203503224582885	undirected	SLC35A3	CSNK1G3
SLC35A3	POLR2A	0.020855134035156	undirected	SLC35A3	POLR2A
SLC35A3	ZDHHC17	0.0207415564033073	undirected	SLC35A3	ZDHHC17
SLC35A3	ATAD1	0.021282439254161	undirected	SLC35A3	ATAD1
SLC35A3	NDUFA5	0.0271871732207711	undirected	SLC35A3	NDUFA5
SLC35A3	CUL5	0.0243453920751994	undirected	SLC35A3	CUL5
SLC35A3	ACTR6	0.0242374379117877	undirected	SLC35A3	ACTR6
CEP290	COPS2	0.042728733512247	undirected	CEP290	COPS2
CEP290	ABCA11P	0.037122886467148	undirected	CEP290	ABCA11P
CEP290	CSNK1G3	0.0393575503220231	undirected	CEP290	CSNK1G3
CEP290	HSBP1	0.024918046862063	undirected	CEP290	HSBP1
CEP290	ZNF33A	0.0310093446131205	undirected	CEP290	ZNF33A
CEP290	RPE	0.0315540607747102	undirected	CEP290	RPE
CEP290	ROCK1	0.0383800954372849	undirected	CEP290	ROCK1
CEP290	POLR2A	0.0330772208196592	undirected	CEP290	POLR2A
CEP290	PLXNB2	0.0242716009364516	undirected	CEP290	PLXNB2
CEP290	PPT2-EGFL8///AGPAT1	0.0238921391311332	undirected	CEP290	PPT2-EGFL8///AGPAT1
CEP290	CCDC126	0.0225619584955468	undirected	CEP290	CCDC126
CEP290	ZNF22	0.0277302546803228	undirected	CEP290	ZNF22
CEP290	CNN2	0.0416608610261186	undirected	CEP290	CNN2
CEP290	ZDHHC17	0.03687579712943	undirected	CEP290	ZDHHC17
CEP290	RSL24D1	0.0235893298204874	undirected	CEP290	RSL24D1
CEP290	TMEM267	0.0409086258219921	undirected	CEP290	TMEM267
CEP290	RNMT	0.0342295250986457	undirected	CEP290	RNMT
CEP290	MYSM1	0.0403578558374431	undirected	CEP290	MYSM1
CEP290	SCARNA8	0.0250254603051336	undirected	CEP290	SCARNA8
CEP290	ANAPC10	0.0257188001790683	undirected	CEP290	ANAPC10
CEP290	LYRM5	0.0219306140356243	undirected	CEP290	LYRM5
CEP290	TMTC3	0.0343215195721463	undirected	CEP290	TMTC3
CEP290	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	0.0235222993406178	undirected	CEP290	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1
CEP290	COX20	0.0255399088304978	undirected	CEP290	COX20
CEP290	RAP1A	0.0345898321989519	undirected	CEP290	RAP1A
CEP290	ZNF107	0.0250054001235229	undirected	CEP290	ZNF107
CEP290	XPO4	0.0420957604782013	undirected	CEP290	XPO4
CEP290	SEPT7	0.0407045079037243	undirected	CEP290	SEPT7
CEP290	ESCO1	0.0369689103268312	undirected	CEP290	ESCO1
CEP290	TRIP11	0.0537621380677941	undirected	CEP290	TRIP11
CEP290	LIN7C	0.0505201345976528	undirected	CEP290	LIN7C
CEP290	EMC2	0.0428413647547724	undirected	CEP290	EMC2
CEP290	TBC1D23	0.0442609771664957	undirected	CEP290	TBC1D23
CEP290	TRMT11	0.0214572961100072	undirected	CEP290	TRMT11
CEP290	TMEM168	0.0454340256115154	undirected	CEP290	TMEM168
CEP290	ZNF644	0.0333572202784994	undirected	CEP290	ZNF644
CEP290	CASP3	0.028370261027752	undirected	CEP290	CASP3
CEP290	ZNF449	0.0337616015937054	undirected	CEP290	ZNF449
CEP290	BCLAF1	0.035082301117526	undirected	CEP290	BCLAF1
CEP290	NMD3	0.040648555199869	undirected	CEP290	NMD3
CEP290	ABCD3	0.0420180327110562	undirected	CEP290	ABCD3
CEP290	CWC22	0.0446455356531543	undirected	CEP290	CWC22
CEP290	INPPL1	0.0244933932463835	undirected	CEP290	INPPL1
CEP290	LASP1	0.0249125313204558	undirected	CEP290	LASP1
CEP290	DCUN1D1	0.0408597211235425	undirected	CEP290	DCUN1D1
CEP290	ATAD1	0.0468595678519787	undirected	CEP290	ATAD1
CEP290	SUGT1	0.0330996221315806	undirected	CEP290	SUGT1
CEP290	EEA1	0.0336359957753042	undirected	CEP290	EEA1
CEP290	ZNF678	0.0258638434070548	undirected	CEP290	ZNF678
CEP290	TMBIM1	0.0345285165869368	undirected	CEP290	TMBIM1
CEP290	MFN1	0.0227634132445929	undirected	CEP290	MFN1
CEP290	SMAD5	0.0312224355386039	undirected	CEP290	SMAD5
CEP290	CHD4	0.0284665318619512	undirected	CEP290	CHD4
CEP290	ICE2	0.0384901721891215	undirected	CEP290	ICE2
CEP290	NDUFA5	0.0376817972654202	undirected	CEP290	NDUFA5
CEP290	PAF1	0.0415271403991711	undirected	CEP290	PAF1
CEP290	GLMN	0.0336074452949489	undirected	CEP290	GLMN
CEP290	STAG1	0.0338871327649664	undirected	CEP290	STAG1
CEP290	FAM204A	0.0250991932726071	undirected	CEP290	FAM204A
CEP290	KLHL9	0.031956630704819	undirected	CEP290	KLHL9
CEP290	TVP23C-CDRT4///TVP23C///TVP23B	0.0409827397932421	undirected	CEP290	TVP23C-CDRT4///TVP23C///TVP23B
CEP290	RXRA	0.0294517454673732	undirected	CEP290	RXRA
CEP290	ZNF480	0.0241943316224174	undirected	CEP290	ZNF480
CEP290	FAM98B	0.0439396322439927	undirected	CEP290	FAM98B
CEP290	TBK1	0.0290610272886616	undirected	CEP290	TBK1
CEP290	FGFR1OP2	0.0334255614684735	undirected	CEP290	FGFR1OP2
CEP290	FAR1	0.0428837753935704	undirected	CEP290	FAR1
CEP290	PIBF1	0.0500704692532476	undirected	CEP290	PIBF1
CEP290	POLR3F	0.0286835221835355	undirected	CEP290	POLR3F
CEP290	ZSWIM8	0.0209753918664344	undirected	CEP290	ZSWIM8
CEP290	ZNF432	0.0299764252023126	undirected	CEP290	ZNF432
CEP290	VRK2	0.0203492405813755	undirected	CEP290	VRK2
CEP290	LSM8	0.0287057670701709	undirected	CEP290	LSM8
CEP290	TAGLN2	0.0283520328629678	undirected	CEP290	TAGLN2
CEP290	EDC4	0.0290381694614267	undirected	CEP290	EDC4
CEP290	CYB5R3	0.0340693968906239	undirected	CEP290	CYB5R3
CEP290	SREK1IP1	0.0320792211901531	undirected	CEP290	SREK1IP1
CEP290	SCOC	0.0356039041294593	undirected	CEP290	SCOC
CEP290	CUL5	0.0485022086376265	undirected	CEP290	CUL5
CEP290	ACTR6	0.0448931156369653	undirected	CEP290	ACTR6
CEP290	LARP7///ZGRF1///LARP7	0.0400106151750942	undirected	CEP290	LARP7///ZGRF1///LARP7
COPS2	CSNK1G3	0.0249939389790646	undirected	COPS2	CSNK1G3
COPS2	ROCK1	0.0263068291229069	undirected	COPS2	ROCK1
COPS2	IQSEC1	0.0241335011332417	undirected	COPS2	IQSEC1
COPS2	POLR2A	0.0262603371440654	undirected	COPS2	POLR2A
COPS2	ZNF22	0.0241169736423778	undirected	COPS2	ZNF22
COPS2	TMEM267	0.0248436215596661	undirected	COPS2	TMEM267
COPS2	MYSM1	0.021227569287858	undirected	COPS2	MYSM1
COPS2	RAP1A	0.0266496856717064	undirected	COPS2	RAP1A
COPS2	PACS1	0.0301445643137506	undirected	COPS2	PACS1
COPS2	ESCO1	0.0248692419985835	undirected	COPS2	ESCO1
COPS2	TRIP11	0.029299099772018	undirected	COPS2	TRIP11
COPS2	LIN7C	0.0322952505067647	undirected	COPS2	LIN7C
COPS2	EMC2	0.0285300026973376	undirected	COPS2	EMC2
COPS2	TBC1D23	0.0340294339467348	undirected	COPS2	TBC1D23
COPS2	NMD3	0.035711988070117	undirected	COPS2	NMD3
COPS2	CWC22	0.0216721791680919	undirected	COPS2	CWC22
COPS2	LASP1	0.0219737239622807	undirected	COPS2	LASP1
COPS2	DCUN1D1	0.031893647546276	undirected	COPS2	DCUN1D1
COPS2	ATAD1	0.0273851772223942	undirected	COPS2	ATAD1
COPS2	SUGT1	0.0231895892308309	undirected	COPS2	SUGT1
COPS2	TMBIM1	0.0242278802440724	undirected	COPS2	TMBIM1
COPS2	MFN1	0.0233254073062213	undirected	COPS2	MFN1
COPS2	CHD4	0.0221389527586087	undirected	COPS2	CHD4
COPS2	ICE2	0.0240523548722047	undirected	COPS2	ICE2
COPS2	NDUFA5	0.0301030766126511	undirected	COPS2	NDUFA5
COPS2	PAF1	0.0267547928553447	undirected	COPS2	PAF1
COPS2	GLMN	0.0201929232437684	undirected	COPS2	GLMN
COPS2	KLHL9	0.0208101509493322	undirected	COPS2	KLHL9
COPS2	TVP23C-CDRT4///TVP23C///TVP23B	0.0218207471003233	undirected	COPS2	TVP23C-CDRT4///TVP23C///TVP23B
COPS2	ZNF480	0.0219459624641681	undirected	COPS2	ZNF480
COPS2	PIBF1	0.0297818969023428	undirected	COPS2	PIBF1
COPS2	POLR3F	0.0207067037434826	undirected	COPS2	POLR3F
COPS2	TAGLN2	0.021755313148762	undirected	COPS2	TAGLN2
COPS2	CYB5R3	0.0226224987740144	undirected	COPS2	CYB5R3
COPS2	SREK1IP1	0.0219240484731094	undirected	COPS2	SREK1IP1
COPS2	SCOC	0.0252123761104268	undirected	COPS2	SCOC
COPS2	CUL5	0.0304173926655724	undirected	COPS2	CUL5
COPS2	ACTR6	0.0382505147555496	undirected	COPS2	ACTR6
COPS2	LARP7///ZGRF1///LARP7	0.0256034383255478	undirected	COPS2	LARP7///ZGRF1///LARP7
EHD2	VRK2	0.0211894922307628	undirected	EHD2	VRK2
ABCA11P	CSNK1G3	0.0209072474698266	undirected	ABCA11P	CSNK1G3
ABCA11P	POLR2A	0.0224254537423626	undirected	ABCA11P	POLR2A
ABCA11P	ZDHHC17	0.0226534563405434	undirected	ABCA11P	ZDHHC17
ABCA11P	MYSM1	0.0286030350662197	undirected	ABCA11P	MYSM1
ABCA11P	ESCO1	0.0225367833994907	undirected	ABCA11P	ESCO1
ABCA11P	LIN7C	0.0232385568372957	undirected	ABCA11P	LIN7C
ABCA11P	TMEM168	0.0248650668697325	undirected	ABCA11P	TMEM168
ABCA11P	DCUN1D1	0.0263562145732634	undirected	ABCA11P	DCUN1D1
ABCA11P	ATAD1	0.0299806928338852	undirected	ABCA11P	ATAD1
ABCA11P	NDUFA5	0.0284325759015558	undirected	ABCA11P	NDUFA5
ABCA11P	PIBF1	0.0228998915607031	undirected	ABCA11P	PIBF1
ABCA11P	CUL5	0.0312719524290487	undirected	ABCA11P	CUL5
ABCA11P	ACTR6	0.0316572755196965	undirected	ABCA11P	ACTR6
CSNK1G3	HSBP1	0.0286431815725103	undirected	CSNK1G3	HSBP1
CSNK1G3	ROCK1	0.0246981562711646	undirected	CSNK1G3	ROCK1
CSNK1G3	POLR2A	0.0267266577044524	undirected	CSNK1G3	POLR2A
CSNK1G3	PLXNB2	0.0231866178772118	undirected	CSNK1G3	PLXNB2
CSNK1G3	CCDC126	0.0232011409247236	undirected	CSNK1G3	CCDC126
CSNK1G3	ZNF22	0.0238152520831528	undirected	CSNK1G3	ZNF22
CSNK1G3	CNN2	0.0233482320896686	undirected	CSNK1G3	CNN2
CSNK1G3	ZDHHC17	0.0250406705409882	undirected	CSNK1G3	ZDHHC17
CSNK1G3	TMEM267	0.0235318718770884	undirected	CSNK1G3	TMEM267
CSNK1G3	MYSM1	0.0228166373251357	undirected	CSNK1G3	MYSM1
CSNK1G3	ANAPC10	0.021689865268768	undirected	CSNK1G3	ANAPC10
CSNK1G3	LYRM5	0.0202001228510018	undirected	CSNK1G3	LYRM5
CSNK1G3	COX20	0.0261379142271427	undirected	CSNK1G3	COX20
CSNK1G3	RAP1A	0.0277306812221399	undirected	CSNK1G3	RAP1A
CSNK1G3	XPO4	0.0278479536521681	undirected	CSNK1G3	XPO4
CSNK1G3	SEPT7	0.0261657656457529	undirected	CSNK1G3	SEPT7
CSNK1G3	ESCO1	0.0234329530564485	undirected	CSNK1G3	ESCO1
CSNK1G3	TRIP11	0.0268994457723686	undirected	CSNK1G3	TRIP11
CSNK1G3	LIN7C	0.0270678495521082	undirected	CSNK1G3	LIN7C
CSNK1G3	EMC2	0.0284758358526168	undirected	CSNK1G3	EMC2
CSNK1G3	TBC1D23	0.0255416130331563	undirected	CSNK1G3	TBC1D23
CSNK1G3	TMEM168	0.0229483265705008	undirected	CSNK1G3	TMEM168
CSNK1G3	ZNF644	0.0271509772627678	undirected	CSNK1G3	ZNF644
CSNK1G3	NMD3	0.0221241928091485	undirected	CSNK1G3	NMD3
CSNK1G3	ABCD3	0.0229644948867946	undirected	CSNK1G3	ABCD3
CSNK1G3	CWC22	0.0246272142358283	undirected	CSNK1G3	CWC22
CSNK1G3	DCUN1D1	0.0275065679929293	undirected	CSNK1G3	DCUN1D1
CSNK1G3	ATAD1	0.0272361830325622	undirected	CSNK1G3	ATAD1
CSNK1G3	SUGT1	0.0329174600570469	undirected	CSNK1G3	SUGT1
CSNK1G3	TMBIM1	0.0224800296490534	undirected	CSNK1G3	TMBIM1
CSNK1G3	SMAD5	0.0222426461535516	undirected	CSNK1G3	SMAD5
CSNK1G3	ICE2	0.0291558194978589	undirected	CSNK1G3	ICE2
CSNK1G3	NDUFA5	0.0251222317997606	undirected	CSNK1G3	NDUFA5
CSNK1G3	PAF1	0.0225484312565097	undirected	CSNK1G3	PAF1
CSNK1G3	STAG1	0.023007296634345	undirected	CSNK1G3	STAG1
CSNK1G3	FAM204A	0.0255709009099646	undirected	CSNK1G3	FAM204A
CSNK1G3	TVP23C-CDRT4///TVP23C///TVP23B	0.0209294138663117	undirected	CSNK1G3	TVP23C-CDRT4///TVP23C///TVP23B
CSNK1G3	FAM98B	0.0229112835481186	undirected	CSNK1G3	FAM98B
CSNK1G3	TBK1	0.0203638862712365	undirected	CSNK1G3	TBK1
CSNK1G3	FAR1	0.022972856171799	undirected	CSNK1G3	FAR1
CSNK1G3	PIBF1	0.0258216878366413	undirected	CSNK1G3	PIBF1
CSNK1G3	POLR3F	0.0201660175440592	undirected	CSNK1G3	POLR3F
CSNK1G3	ZNF432	0.0226689432593172	undirected	CSNK1G3	ZNF432
CSNK1G3	TAGLN2	0.020634872121862	undirected	CSNK1G3	TAGLN2
CSNK1G3	EDC4	0.0202332728219067	undirected	CSNK1G3	EDC4
CSNK1G3	CYB5R3	0.0251913492938235	undirected	CSNK1G3	CYB5R3
CSNK1G3	SREK1IP1	0.0274594007545127	undirected	CSNK1G3	SREK1IP1
CSNK1G3	SCOC	0.0227120028555653	undirected	CSNK1G3	SCOC
CSNK1G3	CUL5	0.0350058535244991	undirected	CSNK1G3	CUL5
CSNK1G3	ACTR6	0.0321638052348828	undirected	CSNK1G3	ACTR6
CSNK1G3	LARP7///ZGRF1///LARP7	0.0236702905461786	undirected	CSNK1G3	LARP7///ZGRF1///LARP7
HSBP1	LIN7C	0.0207590945234125	undirected	HSBP1	LIN7C
HSBP1	NDUFA5	0.0205602884675591	undirected	HSBP1	NDUFA5
HSBP1	CUL5	0.0203742423048801	undirected	HSBP1	CUL5
HSBP1	ACTR6	0.0228516077155483	undirected	HSBP1	ACTR6
ZNF33A	MYSM1	0.0311479936345098	undirected	ZNF33A	MYSM1
ZNF33A	ESCO1	0.0213920523931557	undirected	ZNF33A	ESCO1
ZNF33A	TMEM168	0.0200482348623397	undirected	ZNF33A	TMEM168
ZNF33A	DCUN1D1	0.0223050181727326	undirected	ZNF33A	DCUN1D1
ZNF33A	ATAD1	0.0237888619331092	undirected	ZNF33A	ATAD1
ZNF33A	LSM8	0.0215343228157956	undirected	ZNF33A	LSM8
ZNF33A	CUL5	0.0284962804124288	undirected	ZNF33A	CUL5
ZNF33A	ACTR6	0.0215698976172626	undirected	ZNF33A	ACTR6
RPE	MYSM1	0.0213336578519152	undirected	RPE	MYSM1
RPE	FAR1	0.0260690084718081	undirected	RPE	FAR1
RPE	CUL5	0.0290803196618246	undirected	RPE	CUL5
ROCK1	MYSM1	0.0211300156878948	undirected	ROCK1	MYSM1
ROCK1	RAP1A	0.027667288647426	undirected	ROCK1	RAP1A
ROCK1	LIN7C	0.029195174699027	undirected	ROCK1	LIN7C
ROCK1	EMC2	0.0229221431758975	undirected	ROCK1	EMC2
ROCK1	TBC1D23	0.0204614622826718	undirected	ROCK1	TBC1D23
ROCK1	ZNF644	0.0207776985071866	undirected	ROCK1	ZNF644
ROCK1	DCUN1D1	0.0342373998924721	undirected	ROCK1	DCUN1D1
ROCK1	ATAD1	0.0207012947850847	undirected	ROCK1	ATAD1
ROCK1	NDUFA5	0.0259804918051066	undirected	ROCK1	NDUFA5
ROCK1	PIBF1	0.0250577929641509	undirected	ROCK1	PIBF1
ROCK1	CUL5	0.0272241252504842	undirected	ROCK1	CUL5
ROCK1	ACTR6	0.027904231659378	undirected	ROCK1	ACTR6
IQSEC1	POLR2A	0.0201346979252448	undirected	IQSEC1	POLR2A
IQSEC1	NDUFA5	0.0215102250320989	undirected	IQSEC1	NDUFA5
IQSEC1	ACTR6	0.0234328397126791	undirected	IQSEC1	ACTR6
POLR2A	PLXNB2	0.0315183246715309	undirected	POLR2A	PLXNB2
POLR2A	CCDC126	0.0205787530225436	undirected	POLR2A	CCDC126
POLR2A	ZNF22	0.0328040158428278	undirected	POLR2A	ZNF22
POLR2A	CNN2	0.0294934164732642	undirected	POLR2A	CNN2
POLR2A	ZDHHC17	0.0226101331283701	undirected	POLR2A	ZDHHC17
POLR2A	RSL24D1	0.0244746976568529	undirected	POLR2A	RSL24D1
POLR2A	TMEM267	0.0224656616035558	undirected	POLR2A	TMEM267
POLR2A	UPF1	0.020672795435906	undirected	POLR2A	UPF1
POLR2A	ANAPC10	0.0238371139269744	undirected	POLR2A	ANAPC10
POLR2A	XPO4	0.0220454707145358	undirected	POLR2A	XPO4
POLR2A	PACS1	0.0214374260176151	undirected	POLR2A	PACS1
POLR2A	NOTCH2	0.0280151440762997	undirected	POLR2A	NOTCH2
POLR2A	ESCO1	0.0273573266533495	undirected	POLR2A	ESCO1
POLR2A	TRIP11	0.0212446679586739	undirected	POLR2A	TRIP11
POLR2A	LIN7C	0.0226215370077982	undirected	POLR2A	LIN7C
POLR2A	EMC2	0.023074429039194	undirected	POLR2A	EMC2
POLR2A	TBC1D23	0.0232420531515651	undirected	POLR2A	TBC1D23
POLR2A	ZNF644	0.0270020272875678	undirected	POLR2A	ZNF644
POLR2A	NMD3	0.0228589593908437	undirected	POLR2A	NMD3
POLR2A	ABCD3	0.0242844784860401	undirected	POLR2A	ABCD3
POLR2A	CWC22	0.0200164757902427	undirected	POLR2A	CWC22
POLR2A	LASP1	0.0228728061754988	undirected	POLR2A	LASP1
POLR2A	DCUN1D1	0.0209422849580669	undirected	POLR2A	DCUN1D1
POLR2A	ATAD1	0.0237681830262213	undirected	POLR2A	ATAD1
POLR2A	SUGT1	0.0247979044410017	undirected	POLR2A	SUGT1
POLR2A	ZNF678	0.0249594935983024	undirected	POLR2A	ZNF678
POLR2A	TMBIM1	0.0208488085050075	undirected	POLR2A	TMBIM1
POLR2A	CHD4	0.0339741358241417	undirected	POLR2A	CHD4
POLR2A	ICE2	0.0287583288747353	undirected	POLR2A	ICE2
POLR2A	NDUFA5	0.02344420908145	undirected	POLR2A	NDUFA5
POLR2A	PAF1	0.02234275315653	undirected	POLR2A	PAF1
POLR2A	GLMN	0.021197732178807	undirected	POLR2A	GLMN
POLR2A	FAM204A	0.0221977482302055	undirected	POLR2A	FAM204A
POLR2A	TVP23C-CDRT4///TVP23C///TVP23B	0.0226879249188516	undirected	POLR2A	TVP23C-CDRT4///TVP23C///TVP23B
POLR2A	MCPH1	0.0201845218166739	undirected	POLR2A	MCPH1
POLR2A	FAM98B	0.0206395346609637	undirected	POLR2A	FAM98B
POLR2A	FGFR1OP2	0.0209550741283958	undirected	POLR2A	FGFR1OP2
POLR2A	PIBF1	0.0254743298585775	undirected	POLR2A	PIBF1
POLR2A	ZNF432	0.0220500999211266	undirected	POLR2A	ZNF432
POLR2A	EDC4	0.0250148567759204	undirected	POLR2A	EDC4
POLR2A	CYB5R3	0.0274086422752209	undirected	POLR2A	CYB5R3
POLR2A	SREK1IP1	0.0285951072636638	undirected	POLR2A	SREK1IP1
POLR2A	RAB11B	0.0401745073336435	undirected	POLR2A	RAB11B
POLR2A	SCOC	0.0267378951936716	undirected	POLR2A	SCOC
POLR2A	CUL5	0.0287084466693308	undirected	POLR2A	CUL5
POLR2A	ACTR6	0.0290613532217681	undirected	POLR2A	ACTR6
PLXNB2	NOTCH2	0.020873023808325	undirected	PLXNB2	NOTCH2
PLXNB2	ESCO1	0.0207346490981496	undirected	PLXNB2	ESCO1
PLXNB2	LIN7C	0.021203193253879	undirected	PLXNB2	LIN7C
PLXNB2	EMC2	0.0211875035488795	undirected	PLXNB2	EMC2
PLXNB2	ZNF644	0.0254745385355291	undirected	PLXNB2	ZNF644
PLXNB2	LASP1	0.0240112081321295	undirected	PLXNB2	LASP1
PLXNB2	DCUN1D1	0.0206670181515827	undirected	PLXNB2	DCUN1D1
PLXNB2	CHD4	0.0221768342569522	undirected	PLXNB2	CHD4
PLXNB2	NDUFA5	0.022850066459706	undirected	PLXNB2	NDUFA5
PLXNB2	TNXB///ATF6B	0.0223432097383349	undirected	PLXNB2	TNXB///ATF6B
PLXNB2	CYB5R3	0.0259625291153415	undirected	PLXNB2	CYB5R3
PLXNB2	SREK1IP1	0.0257816959443763	undirected	PLXNB2	SREK1IP1
PLXNB2	RAB11B	0.0213928672042952	undirected	PLXNB2	RAB11B
PLXNB2	CUL5	0.0236336077258576	undirected	PLXNB2	CUL5
PLXNB2	ACTR6	0.0276347832266174	undirected	PLXNB2	ACTR6
SCYL2	EMC2	0.0200100238700499	undirected	SCYL2	EMC2
SNORD115-4	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	0.100606893509064	undirected	SNORD115-4	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6
SNORD115-4	MIR519A2///MIR517C	0.0306547560685048	undirected	SNORD115-4	MIR519A2///MIR517C
SNORD115-4	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.101800508198223	undirected	SNORD115-4	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
CCDC126	RAP1A	0.0251939572400825	undirected	CCDC126	RAP1A
CCDC126	LIN7C	0.0217984285039112	undirected	CCDC126	LIN7C
CCDC126	CDK8///ADRA1B	0.0223324232301887	undirected	CCDC126	CDK8///ADRA1B
CCDC126	DCUN1D1	0.0287692735586474	undirected	CCDC126	DCUN1D1
CCDC126	SUGT1	0.0205027047803972	undirected	CCDC126	SUGT1
CCDC126	NDUFA5	0.0206720020496242	undirected	CCDC126	NDUFA5
CCDC126	SREK1IP1	0.0289660192266113	undirected	CCDC126	SREK1IP1
CCDC126	CUL5	0.0212986153278019	undirected	CCDC126	CUL5
CCDC126	ACTR6	0.0320261023042324	undirected	CCDC126	ACTR6
ZNF22	LIN7C	0.0236554619393042	undirected	ZNF22	LIN7C
ZNF22	DCUN1D1	0.0204210351731372	undirected	ZNF22	DCUN1D1
ZNF22	ATAD1	0.0212716509467694	undirected	ZNF22	ATAD1
ZNF22	CUL5	0.0244120909210515	undirected	ZNF22	CUL5
ZNF22	ACTR6	0.0293706428649217	undirected	ZNF22	ACTR6
CNN2	ZDHHC17	0.0239152708267434	undirected	CNN2	ZDHHC17
CNN2	MYSM1	0.0206133925608523	undirected	CNN2	MYSM1
CNN2	ESCO1	0.0231677452614032	undirected	CNN2	ESCO1
CNN2	LIN7C	0.0241638126736948	undirected	CNN2	LIN7C
CNN2	TMEM168	0.0206637188445132	undirected	CNN2	TMEM168
CNN2	ZNF644	0.0208054666334176	undirected	CNN2	ZNF644
CNN2	DCUN1D1	0.0207513876844326	undirected	CNN2	DCUN1D1
CNN2	ATAD1	0.0239913276290398	undirected	CNN2	ATAD1
CNN2	ICE2	0.0209816150435876	undirected	CNN2	ICE2
CNN2	FAR1	0.0252903470380151	undirected	CNN2	FAR1
CNN2	PIBF1	0.0227328927055683	undirected	CNN2	PIBF1
CNN2	CUL5	0.0340789502406337	undirected	CNN2	CUL5
CNN2	ACTR6	0.0251471613925603	undirected	CNN2	ACTR6
ZDHHC17	MYSM1	0.0240533228220927	undirected	ZDHHC17	MYSM1
ZDHHC17	XPO4	0.0221818028624532	undirected	ZDHHC17	XPO4
ZDHHC17	SEPT7	0.0248632927096267	undirected	ZDHHC17	SEPT7
ZDHHC17	ESCO1	0.0200198513344635	undirected	ZDHHC17	ESCO1
ZDHHC17	TRIP11	0.0216871672694151	undirected	ZDHHC17	TRIP11
ZDHHC17	LIN7C	0.0205563055733237	undirected	ZDHHC17	LIN7C
ZDHHC17	TBC1D23	0.0224859705163557	undirected	ZDHHC17	TBC1D23
ZDHHC17	TMEM168	0.0253906714426801	undirected	ZDHHC17	TMEM168
ZDHHC17	ZNF449	0.0212567325168908	undirected	ZDHHC17	ZNF449
ZDHHC17	ABCD3	0.0225218839506836	undirected	ZDHHC17	ABCD3
ZDHHC17	ATAD1	0.0244523093555169	undirected	ZDHHC17	ATAD1
ZDHHC17	SUGT1	0.020559053516625	undirected	ZDHHC17	SUGT1
ZDHHC17	ZNF678	0.0251974070294725	undirected	ZDHHC17	ZNF678
ZDHHC17	SMAD5	0.023116848864662	undirected	ZDHHC17	SMAD5
ZDHHC17	ICE2	0.0251589356166372	undirected	ZDHHC17	ICE2
ZDHHC17	STAG1	0.0281073792732727	undirected	ZDHHC17	STAG1
ZDHHC17	TVP23C-CDRT4///TVP23C///TVP23B	0.0210319681466983	undirected	ZDHHC17	TVP23C-CDRT4///TVP23C///TVP23B
ZDHHC17	FAM98B	0.0261891879183141	undirected	ZDHHC17	FAM98B
ZDHHC17	FAR1	0.0244865384117379	undirected	ZDHHC17	FAR1
ZDHHC17	EDC4	0.0228840226042096	undirected	ZDHHC17	EDC4
ZDHHC17	CUL5	0.0297792751673433	undirected	ZDHHC17	CUL5
ZDHHC17	ACTR6	0.0247375435448584	undirected	ZDHHC17	ACTR6
RSL24D1	NDUFA5	0.0294006060657556	undirected	RSL24D1	NDUFA5
RSL24D1	PIBF1	0.0207092350473323	undirected	RSL24D1	PIBF1
RSL24D1	SREK1IP1	0.0206256434343421	undirected	RSL24D1	SREK1IP1
RSL24D1	ACTR6	0.0313144644854379	undirected	RSL24D1	ACTR6
TMEM267	MYSM1	0.0249529055859901	undirected	TMEM267	MYSM1
TMEM267	ANAPC10	0.0216976008433777	undirected	TMEM267	ANAPC10
TMEM267	RAP1A	0.0216034152051757	undirected	TMEM267	RAP1A
TMEM267	ESCO1	0.0214959138064048	undirected	TMEM267	ESCO1
TMEM267	LIN7C	0.0326323849515475	undirected	TMEM267	LIN7C
TMEM267	EMC2	0.0238326932113213	undirected	TMEM267	EMC2
TMEM267	TMEM168	0.0256987952285302	undirected	TMEM267	TMEM168
TMEM267	ABCD3	0.020273938035256	undirected	TMEM267	ABCD3
TMEM267	DCUN1D1	0.0299262921369967	undirected	TMEM267	DCUN1D1
TMEM267	ATAD1	0.0302480223398336	undirected	TMEM267	ATAD1
TMEM267	NDUFA5	0.0298825363842628	undirected	TMEM267	NDUFA5
TMEM267	PAF1	0.0228492549582916	undirected	TMEM267	PAF1
TMEM267	KLHL9	0.0224379331411082	undirected	TMEM267	KLHL9
TMEM267	PIBF1	0.0288839807036852	undirected	TMEM267	PIBF1
TMEM267	SREK1IP1	0.0236640535872753	undirected	TMEM267	SREK1IP1
TMEM267	SCOC	0.0240208783731973	undirected	TMEM267	SCOC
TMEM267	CUL5	0.0368123528642373	undirected	TMEM267	CUL5
TMEM267	ACTR6	0.0329514424242376	undirected	TMEM267	ACTR6
RNMT	MYSM1	0.0288388671690559	undirected	RNMT	MYSM1
RNMT	TMEM168	0.0213872786571487	undirected	RNMT	TMEM168
RNMT	CUL5	0.0252889299734801	undirected	RNMT	CUL5
MYSM1	SCARNA8	0.0209850581399046	undirected	MYSM1	SCARNA8
MYSM1	RAP1A	0.025585625966933	undirected	MYSM1	RAP1A
MYSM1	ZNF107	0.0248417818266751	undirected	MYSM1	ZNF107
MYSM1	XPO4	0.0299191508446776	undirected	MYSM1	XPO4
MYSM1	SEPT7	0.0207970481547413	undirected	MYSM1	SEPT7
MYSM1	ESCO1	0.0264352657751493	undirected	MYSM1	ESCO1
MYSM1	TRIP11	0.0210269086431783	undirected	MYSM1	TRIP11
MYSM1	LIN7C	0.0241611153938122	undirected	MYSM1	LIN7C
MYSM1	EMC2	0.0269085788779332	undirected	MYSM1	EMC2
MYSM1	TBC1D23	0.025798153695653	undirected	MYSM1	TBC1D23
MYSM1	TMEM168	0.0351618002002457	undirected	MYSM1	TMEM168
MYSM1	ZNF449	0.0286405556211884	undirected	MYSM1	ZNF449
MYSM1	BCLAF1	0.0315569863869624	undirected	MYSM1	BCLAF1
MYSM1	NMD3	0.0225958908817618	undirected	MYSM1	NMD3
MYSM1	ABCD3	0.0253557689248583	undirected	MYSM1	ABCD3
MYSM1	CWC22	0.0284472448624616	undirected	MYSM1	CWC22
MYSM1	DCUN1D1	0.0293202459157406	undirected	MYSM1	DCUN1D1
MYSM1	ATAD1	0.0356802728104063	undirected	MYSM1	ATAD1
MYSM1	SMAD5	0.0218520875469619	undirected	MYSM1	SMAD5
MYSM1	ICE2	0.0229811095795969	undirected	MYSM1	ICE2
MYSM1	NDUFA5	0.0206081315287288	undirected	MYSM1	NDUFA5
MYSM1	PAF1	0.0251560032761261	undirected	MYSM1	PAF1
MYSM1	GLMN	0.023386395178909	undirected	MYSM1	GLMN
MYSM1	STAG1	0.020502676346482	undirected	MYSM1	STAG1
MYSM1	FAM204A	0.0215230071873251	undirected	MYSM1	FAM204A
MYSM1	KLHL9	0.0215258982881831	undirected	MYSM1	KLHL9
MYSM1	TVP23C-CDRT4///TVP23C///TVP23B	0.0212389978376112	undirected	MYSM1	TVP23C-CDRT4///TVP23C///TVP23B
MYSM1	FAM98B	0.0240189810779721	undirected	MYSM1	FAM98B
MYSM1	FAR1	0.0231174315475086	undirected	MYSM1	FAR1
MYSM1	PIBF1	0.0296377784096376	undirected	MYSM1	PIBF1
MYSM1	POLR3F	0.0231873321187135	undirected	MYSM1	POLR3F
MYSM1	ZNF432	0.0210605474943124	undirected	MYSM1	ZNF432
MYSM1	LSM8	0.0267249614214784	undirected	MYSM1	LSM8
MYSM1	TAGLN2	0.0211484060501917	undirected	MYSM1	TAGLN2
MYSM1	EDC4	0.0228403559035531	undirected	MYSM1	EDC4
MYSM1	SREK1IP1	0.0201155349719811	undirected	MYSM1	SREK1IP1
MYSM1	CUL5	0.0371588440712807	undirected	MYSM1	CUL5
MYSM1	ACTR6	0.0263193679389423	undirected	MYSM1	ACTR6
MYSM1	LARP7///ZGRF1///LARP7	0.0218839483290599	undirected	MYSM1	LARP7///ZGRF1///LARP7
UPF1	NDUFA5	0.021391246644744	undirected	UPF1	NDUFA5
UPF1	THAP12	0.0267306078943593	undirected	UPF1	THAP12
ANAPC10	LIN7C	0.0241799993524611	undirected	ANAPC10	LIN7C
ANAPC10	EMC2	0.0205843203519825	undirected	ANAPC10	EMC2
ANAPC10	DCUN1D1	0.0204924999665111	undirected	ANAPC10	DCUN1D1
ANAPC10	ATAD1	0.0204685111846586	undirected	ANAPC10	ATAD1
ANAPC10	NDUFA5	0.0269329035480579	undirected	ANAPC10	NDUFA5
ANAPC10	CYB5R3	0.0205256507120153	undirected	ANAPC10	CYB5R3
ANAPC10	SCOC	0.0210460622133727	undirected	ANAPC10	SCOC
ANAPC10	CUL5	0.0255141324553732	undirected	ANAPC10	CUL5
ANAPC10	ACTR6	0.0259294683415253	undirected	ANAPC10	ACTR6
ANAPC10	LARP7///ZGRF1///LARP7	0.0208418448332253	undirected	ANAPC10	LARP7///ZGRF1///LARP7
LYRM5	DCUN1D1	0.0208239040422966	undirected	LYRM5	DCUN1D1
LYRM5	NDUFA5	0.0353186977939613	undirected	LYRM5	NDUFA5
LYRM5	ACTR6	0.0231742228611985	undirected	LYRM5	ACTR6
TMTC3	LIN7C	0.0238116541154424	undirected	TMTC3	LIN7C
TMTC3	NDUFA5	0.0242801332143974	undirected	TMTC3	NDUFA5
TMTC3	CUL5	0.0249840616838592	undirected	TMTC3	CUL5
TMTC3	ACTR6	0.0222241974248058	undirected	TMTC3	ACTR6
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	FAR1	0.0217954917255213	undirected	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	FAR1
CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	PPP2R5D	0.0224623171218047	undirected	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	PPP2R5D
COX20	LIN7C	0.0210358200049964	undirected	COX20	LIN7C
COX20	TMEM168	0.0212473604344022	undirected	COX20	TMEM168
COX20	NDUFA5	0.0230222284104148	undirected	COX20	NDUFA5
COX20	CUL5	0.0287014329677869	undirected	COX20	CUL5
COX20	ACTR6	0.0207008683485472	undirected	COX20	ACTR6
RAP1A	TRIP11	0.0204001845307953	undirected	RAP1A	TRIP11
RAP1A	LIN7C	0.0279498091827422	undirected	RAP1A	LIN7C
RAP1A	EMC2	0.0280642051933028	undirected	RAP1A	EMC2
RAP1A	TBC1D23	0.0230177316342276	undirected	RAP1A	TBC1D23
RAP1A	NMD3	0.0222767819061268	undirected	RAP1A	NMD3
RAP1A	CWC22	0.0202386240581808	undirected	RAP1A	CWC22
RAP1A	DCUN1D1	0.0399693482959831	undirected	RAP1A	DCUN1D1
RAP1A	ATAD1	0.0273076217350601	undirected	RAP1A	ATAD1
RAP1A	MFN1	0.020940320802205	undirected	RAP1A	MFN1
RAP1A	NDUFA5	0.0282777081539482	undirected	RAP1A	NDUFA5
RAP1A	PIBF1	0.0241236451825275	undirected	RAP1A	PIBF1
RAP1A	TAGLN2	0.0210323508172528	undirected	RAP1A	TAGLN2
RAP1A	SREK1IP1	0.0228017077900445	undirected	RAP1A	SREK1IP1
RAP1A	CUL5	0.0289431637145247	undirected	RAP1A	CUL5
RAP1A	ACTR6	0.0348605532548861	undirected	RAP1A	ACTR6
RAP1A	LARP7///ZGRF1///LARP7	0.0229680942687583	undirected	RAP1A	LARP7///ZGRF1///LARP7
ZNF107	ESCO1	0.0212833385343956	undirected	ZNF107	ESCO1
ZNF107	DCUN1D1	0.0207067863517515	undirected	ZNF107	DCUN1D1
ZNF107	CUL5	0.0245096568222162	undirected	ZNF107	CUL5
XPO4	ESCO1	0.02169021583577	undirected	XPO4	ESCO1
XPO4	LIN7C	0.0274173967504287	undirected	XPO4	LIN7C
XPO4	EMC2	0.0213448279612207	undirected	XPO4	EMC2
XPO4	TMEM168	0.0298457191860402	undirected	XPO4	TMEM168
XPO4	ZNF644	0.0222102346953207	undirected	XPO4	ZNF644
XPO4	DCUN1D1	0.023651045533169	undirected	XPO4	DCUN1D1
XPO4	ATAD1	0.0311021429630747	undirected	XPO4	ATAD1
XPO4	ICE2	0.0215107538448009	undirected	XPO4	ICE2
XPO4	FAR1	0.0281537139817279	undirected	XPO4	FAR1
XPO4	PIBF1	0.0223759505134596	undirected	XPO4	PIBF1
XPO4	CUL5	0.0415749703730223	undirected	XPO4	CUL5
XPO4	ACTR6	0.0249797152194582	undirected	XPO4	ACTR6
PACS1	NDUFA5	0.0207877317218797	undirected	PACS1	NDUFA5
PACS1	ACTR6	0.0230131560402811	undirected	PACS1	ACTR6
NOTCH2	NDUFA5	0.0209924775664574	undirected	NOTCH2	NDUFA5
SEPT7	LIN7C	0.025695492523125	undirected	SEPT7	LIN7C
SEPT7	EMC2	0.0230899994003797	undirected	SEPT7	EMC2
SEPT7	TMEM168	0.021995315449171	undirected	SEPT7	TMEM168
SEPT7	DCUN1D1	0.0201799839558777	undirected	SEPT7	DCUN1D1
SEPT7	ATAD1	0.02188924425647	undirected	SEPT7	ATAD1
SEPT7	NDUFA5	0.0245994233413167	undirected	SEPT7	NDUFA5
SEPT7	STAG1	0.0229806178251265	undirected	SEPT7	STAG1
SEPT7	CUL5	0.028076723754134	undirected	SEPT7	CUL5
SEPT7	ACTR6	0.0262370243548943	undirected	SEPT7	ACTR6
SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.139879388262007	undirected	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
ESCO1	TRIP11	0.0223917305743127	undirected	ESCO1	TRIP11
ESCO1	LIN7C	0.0215882605478149	undirected	ESCO1	LIN7C
ESCO1	EMC2	0.0231579895323644	undirected	ESCO1	EMC2
ESCO1	TBC1D23	0.0224407036298594	undirected	ESCO1	TBC1D23
ESCO1	TMEM168	0.021872839045226	undirected	ESCO1	TMEM168
ESCO1	ZNF644	0.0235045633017097	undirected	ESCO1	ZNF644
ESCO1	NMD3	0.0200095538513886	undirected	ESCO1	NMD3
ESCO1	ABCD3	0.0242167895544692	undirected	ESCO1	ABCD3
ESCO1	CWC22	0.0238036131722029	undirected	ESCO1	CWC22
ESCO1	DCUN1D1	0.0253553800142168	undirected	ESCO1	DCUN1D1
ESCO1	ATAD1	0.0259842844741905	undirected	ESCO1	ATAD1
ESCO1	SUGT1	0.0213394551277759	undirected	ESCO1	SUGT1
ESCO1	ICE2	0.0250916464225829	undirected	ESCO1	ICE2
ESCO1	NDUFA5	0.0252720157284777	undirected	ESCO1	NDUFA5
ESCO1	PAF1	0.0255635106854455	undirected	ESCO1	PAF1
ESCO1	KLHL9	0.0203749588130355	undirected	ESCO1	KLHL9
ESCO1	TVP23C-CDRT4///TVP23C///TVP23B	0.0221938369895524	undirected	ESCO1	TVP23C-CDRT4///TVP23C///TVP23B
ESCO1	MCPH1	0.0210019058093552	undirected	ESCO1	MCPH1
ESCO1	ZNF480	0.023252499285403	undirected	ESCO1	ZNF480
ESCO1	TBK1	0.0201532862785618	undirected	ESCO1	TBK1
ESCO1	FGFR1OP2	0.0221118333146461	undirected	ESCO1	FGFR1OP2
ESCO1	PIBF1	0.0280473581620328	undirected	ESCO1	PIBF1
ESCO1	LSM8	0.0278632802338188	undirected	ESCO1	LSM8
ESCO1	TAGLN2	0.0230497064798127	undirected	ESCO1	TAGLN2
ESCO1	CYB5R3	0.0222668377810019	undirected	ESCO1	CYB5R3
ESCO1	SREK1IP1	0.0228738850965003	undirected	ESCO1	SREK1IP1
ESCO1	SCOC	0.0207146780883966	undirected	ESCO1	SCOC
ESCO1	CUL5	0.0334122806499319	undirected	ESCO1	CUL5
ESCO1	ACTR6	0.0287256009377806	undirected	ESCO1	ACTR6
ESCO1	LARP7///ZGRF1///LARP7	0.0225102169563463	undirected	ESCO1	LARP7///ZGRF1///LARP7
TRIP11	LIN7C	0.0323358997522214	undirected	TRIP11	LIN7C
TRIP11	EMC2	0.027615076707062	undirected	TRIP11	EMC2
TRIP11	TBC1D23	0.024673730296599	undirected	TRIP11	TBC1D23
TRIP11	ZNF644	0.0217202856304107	undirected	TRIP11	ZNF644
TRIP11	NMD3	0.0211884926421335	undirected	TRIP11	NMD3
TRIP11	CWC22	0.0229517970109835	undirected	TRIP11	CWC22
TRIP11	DCUN1D1	0.0308191970404282	undirected	TRIP11	DCUN1D1
TRIP11	ATAD1	0.0264889396763817	undirected	TRIP11	ATAD1
TRIP11	ICE2	0.0208134481924363	undirected	TRIP11	ICE2
TRIP11	NDUFA5	0.0292669507257229	undirected	TRIP11	NDUFA5
TRIP11	PIBF1	0.0252566326219474	undirected	TRIP11	PIBF1
TRIP11	SREK1IP1	0.0215679641435374	undirected	TRIP11	SREK1IP1
TRIP11	CUL5	0.0332555644625658	undirected	TRIP11	CUL5
TRIP11	ACTR6	0.0373356532694893	undirected	TRIP11	ACTR6
TRIP11	LARP7///ZGRF1///LARP7	0.021705029966551	undirected	TRIP11	LARP7///ZGRF1///LARP7
MIR519A2///MIR517C	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.0248416280009023	undirected	MIR519A2///MIR517C	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
ZNF592	NDUFA5	0.022135483946615	undirected	ZNF592	NDUFA5
LIN7C	EMC2	0.0312604470336042	undirected	LIN7C	EMC2
LIN7C	TBC1D23	0.0341576424173603	undirected	LIN7C	TBC1D23
LIN7C	TMEM168	0.027423743832181	undirected	LIN7C	TMEM168
LIN7C	ZNF644	0.0236908550008078	undirected	LIN7C	ZNF644
LIN7C	BCLAF1	0.0210714149053546	undirected	LIN7C	BCLAF1
LIN7C	NMD3	0.0314360694915976	undirected	LIN7C	NMD3
LIN7C	ABCD3	0.0261975036214922	undirected	LIN7C	ABCD3
LIN7C	CWC22	0.0348841691338573	undirected	LIN7C	CWC22
LIN7C	DCUN1D1	0.0301754358476351	undirected	LIN7C	DCUN1D1
LIN7C	ATAD1	0.0313172589547668	undirected	LIN7C	ATAD1
LIN7C	SUGT1	0.0275643049733245	undirected	LIN7C	SUGT1
LIN7C	TMBIM1	0.0259156566094177	undirected	LIN7C	TMBIM1
LIN7C	MFN1	0.0203256241175934	undirected	LIN7C	MFN1
LIN7C	SMAD5	0.0202707665912841	undirected	LIN7C	SMAD5
LIN7C	CHD4	0.0221564511435861	undirected	LIN7C	CHD4
LIN7C	ICE2	0.0260324175104766	undirected	LIN7C	ICE2
LIN7C	NDUFA5	0.0291032870138985	undirected	LIN7C	NDUFA5
LIN7C	PAF1	0.0282489946958029	undirected	LIN7C	PAF1
LIN7C	GLMN	0.0225946747172666	undirected	LIN7C	GLMN
LIN7C	KLHL9	0.0250333442930369	undirected	LIN7C	KLHL9
LIN7C	TVP23C-CDRT4///TVP23C///TVP23B	0.026040977969161	undirected	LIN7C	TVP23C-CDRT4///TVP23C///TVP23B
LIN7C	ZNF480	0.0203564324541611	undirected	LIN7C	ZNF480
LIN7C	FAM98B	0.026484951701966	undirected	LIN7C	FAM98B
LIN7C	TBK1	0.0278132360898362	undirected	LIN7C	TBK1
LIN7C	FGFR1OP2	0.023348015432595	undirected	LIN7C	FGFR1OP2
LIN7C	FAR1	0.0248021553123233	undirected	LIN7C	FAR1
LIN7C	PIBF1	0.0303895070820375	undirected	LIN7C	PIBF1
LIN7C	POLR3F	0.0228814683393256	undirected	LIN7C	POLR3F
LIN7C	ZNF432	0.0225886400297535	undirected	LIN7C	ZNF432
LIN7C	TAGLN2	0.0204190540048384	undirected	LIN7C	TAGLN2
LIN7C	CYB5R3	0.0263407744363485	undirected	LIN7C	CYB5R3
LIN7C	SREK1IP1	0.0265464616923474	undirected	LIN7C	SREK1IP1
LIN7C	SCOC	0.0316433171635951	undirected	LIN7C	SCOC
LIN7C	CUL5	0.0372686328312814	undirected	LIN7C	CUL5
LIN7C	ACTR6	0.0382422423259223	undirected	LIN7C	ACTR6
LIN7C	LARP7///ZGRF1///LARP7	0.0284354698514578	undirected	LIN7C	LARP7///ZGRF1///LARP7
EMC2	TBC1D23	0.0260509624859273	undirected	EMC2	TBC1D23
EMC2	ZNF644	0.0225269200591162	undirected	EMC2	ZNF644
EMC2	NMD3	0.0233612605146833	undirected	EMC2	NMD3
EMC2	CWC22	0.0296177315559721	undirected	EMC2	CWC22
EMC2	LASP1	0.0231102859942998	undirected	EMC2	LASP1
EMC2	DCUN1D1	0.0306741282952029	undirected	EMC2	DCUN1D1
EMC2	ATAD1	0.0279353712932544	undirected	EMC2	ATAD1
EMC2	SUGT1	0.0220633922172954	undirected	EMC2	SUGT1
EMC2	MFN1	0.0205734749514206	undirected	EMC2	MFN1
EMC2	ICE2	0.0227435526378955	undirected	EMC2	ICE2
EMC2	NDUFA5	0.030570027337076	undirected	EMC2	NDUFA5
EMC2	PAF1	0.0209261724910105	undirected	EMC2	PAF1
EMC2	GLMN	0.0215999029457342	undirected	EMC2	GLMN
EMC2	TBK1	0.0255200000630385	undirected	EMC2	TBK1
EMC2	FGFR1OP2	0.0217918406520924	undirected	EMC2	FGFR1OP2
EMC2	PIBF1	0.025510804259372	undirected	EMC2	PIBF1
EMC2	POLR3F	0.0202311314641284	undirected	EMC2	POLR3F
EMC2	TAGLN2	0.0255319895095618	undirected	EMC2	TAGLN2
EMC2	CYB5R3	0.0251045249712996	undirected	EMC2	CYB5R3
EMC2	SREK1IP1	0.0206937833322273	undirected	EMC2	SREK1IP1
EMC2	SCOC	0.0240551961983878	undirected	EMC2	SCOC
EMC2	CUL5	0.0331306622639047	undirected	EMC2	CUL5
EMC2	ACTR6	0.0358022616603821	undirected	EMC2	ACTR6
EMC2	LARP7///ZGRF1///LARP7	0.0288966532488797	undirected	EMC2	LARP7///ZGRF1///LARP7
TBC1D23	TMEM168	0.0201150330101936	undirected	TBC1D23	TMEM168
TBC1D23	ZNF644	0.0209237762421212	undirected	TBC1D23	ZNF644
TBC1D23	CASP3	0.022184764203063	undirected	TBC1D23	CASP3
TBC1D23	NMD3	0.0312871775520305	undirected	TBC1D23	NMD3
TBC1D23	CWC22	0.0223437113103833	undirected	TBC1D23	CWC22
TBC1D23	DCUN1D1	0.0285913923142342	undirected	TBC1D23	DCUN1D1
TBC1D23	ATAD1	0.02730035840898	undirected	TBC1D23	ATAD1
TBC1D23	SUGT1	0.0207565747691862	undirected	TBC1D23	SUGT1
TBC1D23	ICE2	0.0224157277320302	undirected	TBC1D23	ICE2
TBC1D23	NDUFA5	0.0218973185169738	undirected	TBC1D23	NDUFA5
TBC1D23	PAF1	0.0225097829413635	undirected	TBC1D23	PAF1
TBC1D23	TVP23C-CDRT4///TVP23C///TVP23B	0.0220333649673929	undirected	TBC1D23	TVP23C-CDRT4///TVP23C///TVP23B
TBC1D23	FGFR1OP2	0.0246166806823846	undirected	TBC1D23	FGFR1OP2
TBC1D23	FAR1	0.0224345081862927	undirected	TBC1D23	FAR1
TBC1D23	PIBF1	0.0241258137458863	undirected	TBC1D23	PIBF1
TBC1D23	POLR3F	0.0214112050164365	undirected	TBC1D23	POLR3F
TBC1D23	CYB5R3	0.0202707815561057	undirected	TBC1D23	CYB5R3
TBC1D23	SREK1IP1	0.0204543440337792	undirected	TBC1D23	SREK1IP1
TBC1D23	CUL5	0.0325506819959818	undirected	TBC1D23	CUL5
TBC1D23	ACTR6	0.0377076897477164	undirected	TBC1D23	ACTR6
TRMT11	CUL5	0.0222103387498424	undirected	TRMT11	CUL5
TMEM168	ZNF449	0.0213135144285526	undirected	TMEM168	ZNF449
TMEM168	BCLAF1	0.0278127370732676	undirected	TMEM168	BCLAF1
TMEM168	NMD3	0.0215031018053552	undirected	TMEM168	NMD3
TMEM168	ABCD3	0.0338816437367215	undirected	TMEM168	ABCD3
TMEM168	CWC22	0.0269680593926921	undirected	TMEM168	CWC22
TMEM168	DCUN1D1	0.0229950520469925	undirected	TMEM168	DCUN1D1
TMEM168	ATAD1	0.033542722221944	undirected	TMEM168	ATAD1
TMEM168	ICE2	0.0218293466906164	undirected	TMEM168	ICE2
TMEM168	NDUFA5	0.021121680965525	undirected	TMEM168	NDUFA5
TMEM168	PAF1	0.0253533746181789	undirected	TMEM168	PAF1
TMEM168	KLHL9	0.0243466100534576	undirected	TMEM168	KLHL9
TMEM168	TVP23C-CDRT4///TVP23C///TVP23B	0.0205601993378705	undirected	TMEM168	TVP23C-CDRT4///TVP23C///TVP23B
TMEM168	FAM98B	0.0238088814681792	undirected	TMEM168	FAM98B
TMEM168	FAR1	0.0260958390136036	undirected	TMEM168	FAR1
TMEM168	PIBF1	0.023622059613477	undirected	TMEM168	PIBF1
TMEM168	POLR3F	0.0211045061602611	undirected	TMEM168	POLR3F
TMEM168	LSM8	0.0230491367607696	undirected	TMEM168	LSM8
TMEM168	CUL5	0.0464660495713275	undirected	TMEM168	CUL5
TMEM168	ACTR6	0.02578709499009	undirected	TMEM168	ACTR6
ZNF644	CWC22	0.0292853350958192	undirected	ZNF644	CWC22
ZNF644	INPPL1	0.024263397789711	undirected	ZNF644	INPPL1
ZNF644	LASP1	0.020943052495031	undirected	ZNF644	LASP1
ZNF644	DCUN1D1	0.0202083057210384	undirected	ZNF644	DCUN1D1
ZNF644	ATAD1	0.0207960615260869	undirected	ZNF644	ATAD1
ZNF644	NDUFA5	0.0232251449313309	undirected	ZNF644	NDUFA5
ZNF644	TBK1	0.0257638509617352	undirected	ZNF644	TBK1
ZNF644	FGFR1OP2	0.0239838681988278	undirected	ZNF644	FGFR1OP2
ZNF644	PIBF1	0.0223111089272145	undirected	ZNF644	PIBF1
ZNF644	ZNF432	0.0241360024928001	undirected	ZNF644	ZNF432
ZNF644	CYB5R3	0.0241031269231607	undirected	ZNF644	CYB5R3
ZNF644	SREK1IP1	0.024162968759289	undirected	ZNF644	SREK1IP1
ZNF644	RAB11B	0.0217493108886101	undirected	ZNF644	RAB11B
ZNF644	SCOC	0.0228928648898428	undirected	ZNF644	SCOC
ZNF644	CUL5	0.0284217177453575	undirected	ZNF644	CUL5
ZNF644	ACTR6	0.0279608968939591	undirected	ZNF644	ACTR6
ZNF449	ATAD1	0.0208945861035258	undirected	ZNF449	ATAD1
ZNF449	CUL5	0.0284912658514309	undirected	ZNF449	CUL5
ZNF449	ACTR6	0.0226119371430072	undirected	ZNF449	ACTR6
BCLAF1	DCUN1D1	0.0206212376363259	undirected	BCLAF1	DCUN1D1
BCLAF1	ATAD1	0.0253438841247909	undirected	BCLAF1	ATAD1
BCLAF1	CUL5	0.0279115567398349	undirected	BCLAF1	CUL5
BCLAF1	ACTR6	0.0204125976352801	undirected	BCLAF1	ACTR6
NMD3	DCUN1D1	0.0286286081771378	undirected	NMD3	DCUN1D1
NMD3	ATAD1	0.0262719990070865	undirected	NMD3	ATAD1
NMD3	ICE2	0.0201612901409034	undirected	NMD3	ICE2
NMD3	NDUFA5	0.0238660256544074	undirected	NMD3	NDUFA5
NMD3	PAF1	0.0207883362474687	undirected	NMD3	PAF1
NMD3	FAR1	0.0200553821213161	undirected	NMD3	FAR1
NMD3	PIBF1	0.02507566107326	undirected	NMD3	PIBF1
NMD3	SREK1IP1	0.022799018095925	undirected	NMD3	SREK1IP1
NMD3	CUL5	0.0342537113563282	undirected	NMD3	CUL5
NMD3	ACTR6	0.0371970706749939	undirected	NMD3	ACTR6
ABCD3	DCUN1D1	0.0234025676105617	undirected	ABCD3	DCUN1D1
ABCD3	ATAD1	0.0287006046636969	undirected	ABCD3	ATAD1
ABCD3	ICE2	0.0227242817190708	undirected	ABCD3	ICE2
ABCD3	NDUFA5	0.0211791281898394	undirected	ABCD3	NDUFA5
ABCD3	PAF1	0.0203273086509716	undirected	ABCD3	PAF1
ABCD3	FAR1	0.0291831443374864	undirected	ABCD3	FAR1
ABCD3	PIBF1	0.0215014008854493	undirected	ABCD3	PIBF1
ABCD3	SREK1IP1	0.0221748411191711	undirected	ABCD3	SREK1IP1
ABCD3	CUL5	0.0461730945302634	undirected	ABCD3	CUL5
ABCD3	ACTR6	0.0247000238774847	undirected	ABCD3	ACTR6
CWC22	DCUN1D1	0.0297053673184617	undirected	CWC22	DCUN1D1
CWC22	ATAD1	0.0287518272102798	undirected	CWC22	ATAD1
CWC22	NDUFA5	0.0254816972405738	undirected	CWC22	NDUFA5
CWC22	TBK1	0.021384942342821	undirected	CWC22	TBK1
CWC22	PIBF1	0.0251206158669496	undirected	CWC22	PIBF1
CWC22	SREK1IP1	0.0210491447958433	undirected	CWC22	SREK1IP1
CWC22	CUL5	0.0373917530801058	undirected	CWC22	CUL5
CWC22	ACTR6	0.0347486459695643	undirected	CWC22	ACTR6
CWC22	LARP7///ZGRF1///LARP7	0.0237381673101354	undirected	CWC22	LARP7///ZGRF1///LARP7
INPPL1	ZSWIM8	0.0214466719710428	undirected	INPPL1	ZSWIM8
INPPL1	CUL5	0.0201231459088469	undirected	INPPL1	CUL5
LASP1	NDUFA5	0.027047401905543	undirected	LASP1	NDUFA5
LASP1	ACTR6	0.0251292698221652	undirected	LASP1	ACTR6
CDK8///ADRA1B	DCUN1D1	0.0210796867299265	undirected	CDK8///ADRA1B	DCUN1D1
DCUN1D1	ATAD1	0.0324980086007045	undirected	DCUN1D1	ATAD1
DCUN1D1	SUGT1	0.023556021878927	undirected	DCUN1D1	SUGT1
DCUN1D1	TMBIM1	0.0211870957372408	undirected	DCUN1D1	TMBIM1
DCUN1D1	MFN1	0.0206910032116807	undirected	DCUN1D1	MFN1
DCUN1D1	ICE2	0.0229409462912536	undirected	DCUN1D1	ICE2
DCUN1D1	NDUFA5	0.0296664564629877	undirected	DCUN1D1	NDUFA5
DCUN1D1	PAF1	0.0293163431010943	undirected	DCUN1D1	PAF1
DCUN1D1	GLMN	0.0228771834508147	undirected	DCUN1D1	GLMN
DCUN1D1	FAM204A	0.0231717130438417	undirected	DCUN1D1	FAM204A
DCUN1D1	FGFR1OP2	0.0201038840731451	undirected	DCUN1D1	FGFR1OP2
DCUN1D1	PIBF1	0.0376062644062141	undirected	DCUN1D1	PIBF1
DCUN1D1	POLR3F	0.0205346001458085	undirected	DCUN1D1	POLR3F
DCUN1D1	TAGLN2	0.026916861688013	undirected	DCUN1D1	TAGLN2
DCUN1D1	CYB5R3	0.022819069995349	undirected	DCUN1D1	CYB5R3
DCUN1D1	SREK1IP1	0.0283357119327622	undirected	DCUN1D1	SREK1IP1
DCUN1D1	SCOC	0.0235094698396847	undirected	DCUN1D1	SCOC
DCUN1D1	CUL5	0.0328883500391908	undirected	DCUN1D1	CUL5
DCUN1D1	ACTR6	0.033331987387153	undirected	DCUN1D1	ACTR6
DCUN1D1	LARP7///ZGRF1///LARP7	0.0343114401700267	undirected	DCUN1D1	LARP7///ZGRF1///LARP7
ATAD1	SUGT1	0.0220691569220735	undirected	ATAD1	SUGT1
ATAD1	SMAD5	0.0224460481342272	undirected	ATAD1	SMAD5
ATAD1	ICE2	0.0257959553452494	undirected	ATAD1	ICE2
ATAD1	NDUFA5	0.0257550150585532	undirected	ATAD1	NDUFA5
ATAD1	PAF1	0.0291029674438329	undirected	ATAD1	PAF1
ATAD1	GLMN	0.0259430631187222	undirected	ATAD1	GLMN
ATAD1	FAM204A	0.0243790080508444	undirected	ATAD1	FAM204A
ATAD1	KLHL9	0.0218549844052909	undirected	ATAD1	KLHL9
ATAD1	TVP23C-CDRT4///TVP23C///TVP23B	0.0234767913479736	undirected	ATAD1	TVP23C-CDRT4///TVP23C///TVP23B
ATAD1	ZNF480	0.0211775108415095	undirected	ATAD1	ZNF480
ATAD1	FAM98B	0.0253026720387818	undirected	ATAD1	FAM98B
ATAD1	FAR1	0.0225057512385238	undirected	ATAD1	FAR1
ATAD1	PIBF1	0.0307276930846149	undirected	ATAD1	PIBF1
ATAD1	POLR3F	0.026764233210425	undirected	ATAD1	POLR3F
ATAD1	ZNF432	0.0217535881075017	undirected	ATAD1	ZNF432
ATAD1	LSM8	0.0224773971518309	undirected	ATAD1	LSM8
ATAD1	TAGLN2	0.0202464826484196	undirected	ATAD1	TAGLN2
ATAD1	EDC4	0.0210005296019929	undirected	ATAD1	EDC4
ATAD1	CYB5R3	0.0201471945343133	undirected	ATAD1	CYB5R3
ATAD1	SREK1IP1	0.025565469262851	undirected	ATAD1	SREK1IP1
ATAD1	SCOC	0.0200564457061854	undirected	ATAD1	SCOC
ATAD1	CUL5	0.0430234534934811	undirected	ATAD1	CUL5
ATAD1	ACTR6	0.0350515932415832	undirected	ATAD1	ACTR6
ATAD1	LARP7///ZGRF1///LARP7	0.0257917271723045	undirected	ATAD1	LARP7///ZGRF1///LARP7
SUGT1	ICE2	0.0268241322195295	undirected	SUGT1	ICE2
SUGT1	NDUFA5	0.0212467416612987	undirected	SUGT1	NDUFA5
SUGT1	ZNF480	0.0210756050112384	undirected	SUGT1	ZNF480
SUGT1	CYB5R3	0.0223771833822409	undirected	SUGT1	CYB5R3
SUGT1	SREK1IP1	0.0236461147943202	undirected	SUGT1	SREK1IP1
SUGT1	CUL5	0.0319688260675941	undirected	SUGT1	CUL5
SUGT1	ACTR6	0.0319460397420263	undirected	SUGT1	ACTR6
EEA1	CUL5	0.020183222287212	undirected	EEA1	CUL5
ZNF678	CUL5	0.0237067905556236	undirected	ZNF678	CUL5
TMBIM1	NDUFA5	0.027257952577234	undirected	TMBIM1	NDUFA5
TMBIM1	PIBF1	0.021514242952576	undirected	TMBIM1	PIBF1
TMBIM1	CUL5	0.0210197858545031	undirected	TMBIM1	CUL5
TMBIM1	ACTR6	0.0279899239781146	undirected	TMBIM1	ACTR6
MFN1	NDUFA5	0.021798908512079	undirected	MFN1	NDUFA5
MFN1	ACTR6	0.021995197179856	undirected	MFN1	ACTR6
SMAD5	STAG1	0.0234943881178261	undirected	SMAD5	STAG1
SMAD5	CUL5	0.0272458713198139	undirected	SMAD5	CUL5
SMAD5	ACTR6	0.0237436190055793	undirected	SMAD5	ACTR6
CHD4	PIBF1	0.0226949752059539	undirected	CHD4	PIBF1
CHD4	SREK1IP1	0.0210631878215311	undirected	CHD4	SREK1IP1
CHD4	RAB11B	0.0213505952795866	undirected	CHD4	RAB11B
CHD4	CUL5	0.0249358904871724	undirected	CHD4	CUL5
CHD4	ACTR6	0.0274330252486719	undirected	CHD4	ACTR6
ICE2	NDUFA5	0.0210157180368059	undirected	ICE2	NDUFA5
ICE2	PAF1	0.0204786363482367	undirected	ICE2	PAF1
ICE2	KLHL9	0.0217666410813373	undirected	ICE2	KLHL9
ICE2	TVP23C-CDRT4///TVP23C///TVP23B	0.0206025159560324	undirected	ICE2	TVP23C-CDRT4///TVP23C///TVP23B
ICE2	ZNF480	0.0224034274667752	undirected	ICE2	ZNF480
ICE2	FAR1	0.0223233999658407	undirected	ICE2	FAR1
ICE2	CYB5R3	0.0210432604619001	undirected	ICE2	CYB5R3
ICE2	SREK1IP1	0.0224355838186687	undirected	ICE2	SREK1IP1
ICE2	CUL5	0.0367151881642399	undirected	ICE2	CUL5
ICE2	ACTR6	0.0329223484307965	undirected	ICE2	ACTR6
NDUFA5	PAF1	0.0241801000745562	undirected	NDUFA5	PAF1
NDUFA5	FAM204A	0.0254113156404213	undirected	NDUFA5	FAM204A
NDUFA5	PIBF1	0.0310452910392602	undirected	NDUFA5	PIBF1
NDUFA5	ZNF432	0.0213478912669753	undirected	NDUFA5	ZNF432
NDUFA5	LSM8	0.0202247824486377	undirected	NDUFA5	LSM8
NDUFA5	TAGLN2	0.0252838024775693	undirected	NDUFA5	TAGLN2
NDUFA5	CYB5R3	0.0224680609373254	undirected	NDUFA5	CYB5R3
NDUFA5	SREK1IP1	0.0271395816252713	undirected	NDUFA5	SREK1IP1
NDUFA5	SCOC	0.0361943515036895	undirected	NDUFA5	SCOC
NDUFA5	CUL5	0.0256499006094927	undirected	NDUFA5	CUL5
NDUFA5	ACTR6	0.0309880025242596	undirected	NDUFA5	ACTR6
NDUFA5	LARP7///ZGRF1///LARP7	0.0347576603097951	undirected	NDUFA5	LARP7///ZGRF1///LARP7
PAF1	FAR1	0.0226614399022037	undirected	PAF1	FAR1
PAF1	PIBF1	0.0261114629831379	undirected	PAF1	PIBF1
PAF1	CUL5	0.0376982630143983	undirected	PAF1	CUL5
PAF1	ACTR6	0.0303698360003623	undirected	PAF1	ACTR6
GLMN	CUL5	0.0281921301258185	undirected	GLMN	CUL5
GLMN	ACTR6	0.0266123423777859	undirected	GLMN	ACTR6
STAG1	FAM98B	0.0226434105399494	undirected	STAG1	FAM98B
STAG1	CUL5	0.0240390834652634	undirected	STAG1	CUL5
STAG1	ACTR6	0.0224083931930072	undirected	STAG1	ACTR6
FAM204A	CUL5	0.0249957842356048	undirected	FAM204A	CUL5
FAM204A	ACTR6	0.0253421264088626	undirected	FAM204A	ACTR6
KLHL9	PIBF1	0.0206098415187946	undirected	KLHL9	PIBF1
KLHL9	SREK1IP1	0.0213527435889499	undirected	KLHL9	SREK1IP1
KLHL9	CUL5	0.035114747178144	undirected	KLHL9	CUL5
KLHL9	ACTR6	0.0277808490821216	undirected	KLHL9	ACTR6
TVP23C-CDRT4///TVP23C///TVP23B	FAR1	0.0252319202097612	undirected	TVP23C-CDRT4///TVP23C///TVP23B	FAR1
TVP23C-CDRT4///TVP23C///TVP23B	PIBF1	0.021380284144362	undirected	TVP23C-CDRT4///TVP23C///TVP23B	PIBF1
TVP23C-CDRT4///TVP23C///TVP23B	CUL5	0.0321339175628686	undirected	TVP23C-CDRT4///TVP23C///TVP23B	CUL5
TVP23C-CDRT4///TVP23C///TVP23B	ACTR6	0.027615584841708	undirected	TVP23C-CDRT4///TVP23C///TVP23B	ACTR6
MCPH1	CUL5	0.0236842030793875	undirected	MCPH1	CUL5
ZNF480	CUL5	0.0270844598576431	undirected	ZNF480	CUL5
ZNF480	ACTR6	0.0256987456949528	undirected	ZNF480	ACTR6
FAM98B	FAR1	0.0209769153712783	undirected	FAM98B	FAR1
FAM98B	CUL5	0.0315815359527401	undirected	FAM98B	CUL5
FAM98B	ACTR6	0.0248228923128966	undirected	FAM98B	ACTR6
TBK1	FAR1	0.0205846657218411	undirected	TBK1	FAR1
TBK1	CYB5R3	0.0207239823589997	undirected	TBK1	CYB5R3
TBK1	CUL5	0.0258691973803708	undirected	TBK1	CUL5
TBK1	ACTR6	0.0230150523913825	undirected	TBK1	ACTR6
FGFR1OP2	SREK1IP1	0.0213509313307115	undirected	FGFR1OP2	SREK1IP1
FGFR1OP2	CUL5	0.0265153456459499	undirected	FGFR1OP2	CUL5
FGFR1OP2	ACTR6	0.0311643159605804	undirected	FGFR1OP2	ACTR6
FAR1	SRSF1	0.0251276677162575	undirected	FAR1	SRSF1
FAR1	CUL5	0.0396368205858349	undirected	FAR1	CUL5
FAR1	ACTR6	0.0238574616096658	undirected	FAR1	ACTR6
PIBF1	TAGLN2	0.0212046513058063	undirected	PIBF1	TAGLN2
PIBF1	CYB5R3	0.0216395277927747	undirected	PIBF1	CYB5R3
PIBF1	SREK1IP1	0.0210277743142684	undirected	PIBF1	SREK1IP1
PIBF1	SCOC	0.0231901181928773	undirected	PIBF1	SCOC
PIBF1	CUL5	0.0354950232457314	undirected	PIBF1	CUL5
PIBF1	ACTR6	0.0363633521964281	undirected	PIBF1	ACTR6
PIBF1	LARP7///ZGRF1///LARP7	0.0260897187338777	undirected	PIBF1	LARP7///ZGRF1///LARP7
POLR3F	CUL5	0.0307498512404017	undirected	POLR3F	CUL5
POLR3F	ACTR6	0.023422531141894	undirected	POLR3F	ACTR6
PPP2R5D	FAM234A	0.021531566560633	undirected	PPP2R5D	FAM234A
ZNF432	SREK1IP1	0.0247478576873747	undirected	ZNF432	SREK1IP1
ZNF432	CUL5	0.0283371334144736	undirected	ZNF432	CUL5
ZNF432	ACTR6	0.0276549412602794	undirected	ZNF432	ACTR6
LSM8	CUL5	0.0302612854431065	undirected	LSM8	CUL5
LSM8	ACTR6	0.0211272548521982	undirected	LSM8	ACTR6
TAGLN2	CUL5	0.0238878473041643	undirected	TAGLN2	CUL5
TAGLN2	ACTR6	0.023711759336994	undirected	TAGLN2	ACTR6
EDC4	CUL5	0.0264573572333055	undirected	EDC4	CUL5
CYB5R3	CUL5	0.0260708202813708	undirected	CYB5R3	CUL5
CYB5R3	ACTR6	0.0305306426656703	undirected	CYB5R3	ACTR6
SREK1IP1	SCOC	0.0247332264389589	undirected	SREK1IP1	SCOC
SREK1IP1	CUL5	0.0353202875706389	undirected	SREK1IP1	CUL5
SREK1IP1	ACTR6	0.0354300279436381	undirected	SREK1IP1	ACTR6
SCOC	CUL5	0.0276347964894664	undirected	SCOC	CUL5
SCOC	ACTR6	0.0337631293075845	undirected	SCOC	ACTR6
CUL5	ACTR6	0.0340213286674136	undirected	CUL5	ACTR6
CUL5	LARP7///ZGRF1///LARP7	0.0295204504763502	undirected	CUL5	LARP7///ZGRF1///LARP7
ACTR6	LARP7///ZGRF1///LARP7	0.0328133774418243	undirected	ACTR6	LARP7///ZGRF1///LARP7
