nodeName	altName	nodeAttr[nodesPresent, ]
ENG	ENG	white
ITGB3BP	ITGB3BP	white
PTMS	PTMS	white
TGM2	TGM2	white
LOC729737///LINC01002	LOC729737///LINC01002	white
RBM14	RBM14	white
PECR	PECR	white
HIPK2	HIPK2	white
TPP1	TPP1	white
USP10	USP10	white
CPT1A	CPT1A	white
N4BP2	N4BP2	white
PPP1R11	PPP1R11	white
MOB3A	MOB3A	white
MDC1	MDC1	white
NHEJ1	NHEJ1	white
SRCAP	SRCAP	white
SVIP	SVIP	white
MLXIP	MLXIP	white
SEPN1	SEPN1	white
TRAPPC1	TRAPPC1	white
NOMO3///NOMO2///NOMO1	NOMO3///NOMO2///NOMO1	white
INTS9	INTS9	white
POM121C///POM121	POM121C///POM121	white
ABCA11P///ZNF141	ABCA11P///ZNF141	white
WBP2	WBP2	white
SART1	SART1	white
SLC35A4	SLC35A4	white
FLNA	FLNA	white
NFIC	NFIC	white
NMT1	NMT1	white
LOC107987457///PPP1R18	LOC107987457///PPP1R18	white
DPF2	DPF2	white
ACTN4	ACTN4	white
CHAMP1	CHAMP1	white
KMT2D	KMT2D	white
TGFB1	TGFB1	white
SHISA5	SHISA5	white
RNF185	RNF185	white
TET3	TET3	white
VPS52	VPS52	white
EIF4G1	EIF4G1	white
NCOR2	NCOR2	white
POM121C///POMZP3///POM121	POM121C///POMZP3///POM121	white
ZBTB7A	ZBTB7A	white
SYMPK	SYMPK	white
NT5DC1	NT5DC1	white
MYH9	MYH9	white
PLCL2	PLCL2	white
RANGAP1	RANGAP1	white
CALM3///CALM3	CALM3///CALM3	white
TMEM94	TMEM94	white
BARD1	BARD1	white
SCAMP2	SCAMP2	white
ATN1	ATN1	white
BCL9L	BCL9L	white
SLC2A13	SLC2A13	white
ZC3H18	ZC3H18	white
CAMTA2	CAMTA2	white
PPP2R1A	PPP2R1A	white
GSK3A	GSK3A	white
TRIM28	TRIM28	white
PI4KA	PI4KA	white
DDX23	DDX23	white
TFIP11	TFIP11	white
RNF5P1///RNF5	RNF5P1///RNF5	white
PLEC	PLEC	white
TEP1	TEP1	white
TLN1	TLN1	white
NUCB1	NUCB1	white
UBE2Z	UBE2Z	white
FTSJ3	FTSJ3	white
PPP5C	PPP5C	white
U2AF2	U2AF2	white
PTBP1	PTBP1	white
NEK7	NEK7	white
POTEF///POTEJ///POTEM///POTEE///POTEKP	POTEF///POTEJ///POTEM///POTEE///POTEKP	white
OGDH	OGDH	white
HNRNPUL2-BSCL2///HNRNPUL2	HNRNPUL2-BSCL2///HNRNPUL2	white
VCP	VCP	white
SRPRA	SRPRA	white
POM121C///POM121///PMS2P3	POM121C///POM121///PMS2P3	white
SRP68	SRP68	white
NDUFS4	NDUFS4	white
FRS2	FRS2	white
DHX8	DHX8	white
RPTOR	RPTOR	white
LOC100133331///LOC100132217///LOC100132062///LOC729737///LOC729218///LINC01000///LOC401357///LINC01061///LINC01002///LINC00999///LINC00265///LOC100132062///LINC01347///LINC01000	LOC100133331///LOC100132217///LOC100132062///LOC729737///LOC729218///LINC01000///LOC401357///LINC01061///LINC01002///LINC00999///LINC00265///LOC100132062///LINC01347///LINC01000	white
KLC2	KLC2	white
TM9SF4	TM9SF4	white
TMEM109	TMEM109	white
ZNF354B	ZNF354B	white
EPS15L1	EPS15L1	white
SUPT5H	SUPT5H	white
VEZT	VEZT	white
MSN	MSN	white
FBXO33	FBXO33	white
TEX261	TEX261	white
NDFIP2	NDFIP2	white
EBLN2	EBLN2	white
FLII	FLII	white
ARL8A	ARL8A	white
MORC2	MORC2	white
STAT6	STAT6	white
ZC3H7B	ZC3H7B	white
SF3B2	SF3B2	white
ACO2	ACO2	white
TMBIM4///TMBIM4	TMBIM4///TMBIM4	white
CCDC53	CCDC53	white
BSG	BSG	white
RAB1B	RAB1B	white
GTF2F1	GTF2F1	white
AP2M1	AP2M1	white
SF3B3	SF3B3	white
PRKCSH	PRKCSH	white
GTF3C2	GTF3C2	white
GDI1	GDI1	white
POTEF///POTEM///POTEE///POTEKP	POTEF///POTEM///POTEE///POTEKP	white
RBM10	RBM10	white
PRRC2A	PRRC2A	white
MED24	MED24	white
TBL3	TBL3	white
BRD4	BRD4	white
ZNF384	ZNF384	white
ACTB	ACTB	white
ACTG1	ACTG1	white
GLYR1	GLYR1	white
CLPTM1	CLPTM1	white
MFN2	MFN2	white
GAK	GAK	white
ATP11B	ATP11B	white
ZHX1-C8orf76///C8orf76	ZHX1-C8orf76///C8orf76	white
ATG4B	ATG4B	white
MTX2	MTX2	white
RAB28	RAB28	white
