nodeName	altName	nodeAttr[nodesPresent, ]
SNORA80E	SNORA80E	skyblue3
RPPH1	RPPH1	skyblue3
SCARNA6	SCARNA6	skyblue3
SNORA22	SNORA22	skyblue3
SNORD94	SNORD94	skyblue3
SNORA68	SNORA68	skyblue3
SCARNA9	SCARNA9	skyblue3
SNORD116-4///SNRPN	SNORD116-4///SNRPN	skyblue3
SNORD13	SNORD13	skyblue3
SNORD8	SNORD8	skyblue3
SCARNA10	SCARNA10	skyblue3
SNORD41	SNORD41	skyblue3
SNORA23	SNORA23	skyblue3
SNORA20	SNORA20	skyblue3
SNORA54	SNORA54	skyblue3
SCARNA5	SCARNA5	skyblue3
SCARNA7	SCARNA7	skyblue3
SNORD13P3	SNORD13P3	skyblue3
SNORD116-24	SNORD116-24	skyblue3
SNORA5A	SNORA5A	skyblue3
SNORD60	SNORD60	skyblue3
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	skyblue3
SNORD116-14	SNORD116-14	skyblue3
SNORD116-6	SNORD116-6	skyblue3
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	skyblue3
RMRP	RMRP	skyblue3
SNORD15B	SNORD15B	skyblue3
SNORD55	SNORD55	skyblue3
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	skyblue3
SNORD104	SNORD104	skyblue3
SNORA49	SNORA49	skyblue3
SNORD116-1	SNORD116-1	skyblue3
SCARNA13///SNHG10	SCARNA13///SNHG10	skyblue3
SNORD116-15	SNORD116-15	skyblue3
SNORD116-20	SNORD116-20	skyblue3
SNORA57	SNORA57	skyblue3
SNORA3A	SNORA3A	skyblue3
SNORD57	SNORD57	skyblue3
SNORD116-23	SNORD116-23	skyblue3
SNORA37	SNORA37	skyblue3
SNORA5C	SNORA5C	skyblue3
SNORA10	SNORA10	skyblue3
RNU2-1	RNU2-1	skyblue3
SNORA48///EIF4A1	SNORA48///EIF4A1	skyblue3
SNORA16A///SNHG12	SNORA16A///SNHG12	skyblue3
SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	skyblue3
SNORD116-25	SNORD116-25	skyblue3
SNORD116-29	SNORD116-29	skyblue3
SCARNA12	SCARNA12	skyblue3
SNORA60	SNORA60	skyblue3
SNORD68///RPL13	SNORD68///RPL13	skyblue3
SNORD32A	SNORD32A	skyblue3
SNORD116-26	SNORD116-26	skyblue3
PLEKHB2	PLEKHB2	skyblue3
SNORD46	SNORD46	skyblue3
SNORD116-27	SNORD116-27	skyblue3
SNORD95	SNORD95	skyblue3
SNORA50A	SNORA50A	skyblue3
SNORA52	SNORA52	skyblue3
HDAC1	HDAC1	skyblue3
SCARNA1	SCARNA1	skyblue3
HNRNPM	HNRNPM	skyblue3
SNORD33	SNORD33	skyblue3
ARF3	ARF3	skyblue3
CORO1C	CORO1C	skyblue3
TAF15	TAF15	skyblue3
SDCBP	SDCBP	skyblue3
MIA3	MIA3	skyblue3
CKAP5	CKAP5	skyblue3
