fromNode	toNode	weight	direction	fromAltName	toAltName
IL1R2	CD163	0.0439020889597062	undirected	IL1R2	CD163
IL1R2	SERPINA3	0.0254395247144962	undirected	IL1R2	SERPINA3
IL1R2	GLDN	0.0216666234718312	undirected	IL1R2	GLDN
IL1R2	IL18RAP	0.0663795493905277	undirected	IL1R2	IL18RAP
IL1R2	FAM65B	0.0416487351054728	undirected	IL1R2	FAM65B
IL1R2	SULT1B1	0.0480733852385673	undirected	IL1R2	SULT1B1
IL1R2	CTNNAL1	0.0201763907837152	undirected	IL1R2	CTNNAL1
IL1R2	FMN1	0.0253300802748859	undirected	IL1R2	FMN1
IL1R2	MERTK	0.0271942758729221	undirected	IL1R2	MERTK
IL1R2	VNN1	0.0429193910186684	undirected	IL1R2	VNN1
IL1R2	BCAT1	0.028513820106917	undirected	IL1R2	BCAT1
IL1R2	SMAP2	0.0292924313991438	undirected	IL1R2	SMAP2
IL1R2	TCN2	0.0219166161878861	undirected	IL1R2	TCN2
IL1R2	HCLS1	0.0335097148498836	undirected	IL1R2	HCLS1
IL1R2	FGR	0.0434420647836008	undirected	IL1R2	FGR
IL1R2	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0263910558822421	undirected	IL1R2	TMIGD3///ADORA3///TMIGD3///ADORA3
IL1R2	PREX1	0.0329923039170789	undirected	IL1R2	PREX1
IL1R2	C3AR1	0.0242431703141708	undirected	IL1R2	C3AR1
IL1R2	PMEPA1	0.0230124455639075	undirected	IL1R2	PMEPA1
IL1R2	PRR5L	0.0255225680018472	undirected	IL1R2	PRR5L
IL1R2	TLR4	0.058981863786535	undirected	IL1R2	TLR4
IL1R2	ADAMTS2	0.0242397089481176	undirected	IL1R2	ADAMTS2
IL1R2	ARHGAP20	0.024521392798458	undirected	IL1R2	ARHGAP20
IL1R2	MAFB	0.0200880639075216	undirected	IL1R2	MAFB
IL1R2	C1orf54	0.0322930304280066	undirected	IL1R2	C1orf54
IL1R2	DLC1	0.0245053326315616	undirected	IL1R2	DLC1
IL1R2	TBXAS1	0.0456415704019284	undirected	IL1R2	TBXAS1
IL1R2	DSE	0.0281420446745318	undirected	IL1R2	DSE
IL1R2	MEF2C	0.0201523090738484	undirected	IL1R2	MEF2C
IL1R2	GLUL	0.0368414794469981	undirected	IL1R2	GLUL
IL1R2	SAMHD1	0.0241774797712007	undirected	IL1R2	SAMHD1
IL1R2	EIF2B2	0.0267836805576034	undirected	IL1R2	EIF2B2
IL1R2	ST8SIA1	0.0393926322127785	undirected	IL1R2	ST8SIA1
IL1R2	ARG1	0.0777280852893118	undirected	IL1R2	ARG1
IL1R2	DCBLD1	0.0202686771035763	undirected	IL1R2	DCBLD1
IL1R2	TMEM255A	0.0219652981439278	undirected	IL1R2	TMEM255A
IL1R2	FLT3	0.034419065129675	undirected	IL1R2	FLT3
IL1R2	DNM2	0.0229619007622761	undirected	IL1R2	DNM2
IL1R2	TSPAN14	0.0244005699061985	undirected	IL1R2	TSPAN14
IL1R2	DTNB	0.0406094396684316	undirected	IL1R2	DTNB
IL1R2	OSBPL10	0.0368738433620249	undirected	IL1R2	OSBPL10
IL1R2	NR3C1	0.0285089494054479	undirected	IL1R2	NR3C1
IL1R2	C2CD2	0.0272706357627086	undirected	IL1R2	C2CD2
IL1R2	ZCCHC6	0.0248289458701896	undirected	IL1R2	ZCCHC6
IL1R2	RILPL2	0.0303400614759419	undirected	IL1R2	RILPL2
IL1R2	FAM214B	0.0336819554181271	undirected	IL1R2	FAM214B
IL1R2	TBC1D16	0.021223913528634	undirected	IL1R2	TBC1D16
IL1R2	CEACAM4	0.0606984313023251	undirected	IL1R2	CEACAM4
IL1R2	ARMCX3	0.0205814374732795	undirected	IL1R2	ARMCX3
CD163	SERPINA3	0.0357089452204223	undirected	CD163	SERPINA3
CD163	SLC1A3	0.0684243056506591	undirected	CD163	SLC1A3
CD163	GLDN	0.04786774008927	undirected	CD163	GLDN
CD163	IL18RAP	0.0210923414139576	undirected	CD163	IL18RAP
CD163	SH3PXD2B	0.0543113510832534	undirected	CD163	SH3PXD2B
CD163	FAM65B	0.0275721856044156	undirected	CD163	FAM65B
CD163	SULT1B1	0.0322320525695696	undirected	CD163	SULT1B1
CD163	CTNNAL1	0.0585741300108237	undirected	CD163	CTNNAL1
CD163	FMN1	0.0740483676683611	undirected	CD163	FMN1
CD163	SLC11A1	0.0382850698277435	undirected	CD163	SLC11A1
CD163	SLA	0.045456634283373	undirected	CD163	SLA
CD163	MERTK	0.0783998545219244	undirected	CD163	MERTK
CD163	VNN1	0.0316739637912463	undirected	CD163	VNN1
CD163	BCAT1	0.0526178705004223	undirected	CD163	BCAT1
CD163	SMAP2	0.0642575860691648	undirected	CD163	SMAP2
CD163	GGT5	0.0470747170379994	undirected	CD163	GGT5
CD163	SLAMF8	0.0307104268410178	undirected	CD163	SLAMF8
CD163	TCN2	0.047206125785604	undirected	CD163	TCN2
CD163	HCLS1	0.0683267731166028	undirected	CD163	HCLS1
CD163	PLIN2	0.0334892350803344	undirected	CD163	PLIN2
CD163	FGR	0.033911122887425	undirected	CD163	FGR
CD163	TMIGD3///ADORA3///TMIGD3///ADORA3	0.066945561475853	undirected	CD163	TMIGD3///ADORA3///TMIGD3///ADORA3
CD163	PREX1	0.0293585930553921	undirected	CD163	PREX1
CD163	C3AR1	0.0498675363047096	undirected	CD163	C3AR1
CD163	CD84	0.0353015964177912	undirected	CD163	CD84
CD163	MS4A4A	0.0550726167706968	undirected	CD163	MS4A4A
CD163	CDON	0.0449296582890292	undirected	CD163	CDON
CD163	NRN1	0.0340842575208536	undirected	CD163	NRN1
CD163	GPR34	0.0458675322654066	undirected	CD163	GPR34
CD163	BCL6B	0.0331246136095714	undirected	CD163	BCL6B
CD163	RNASE6	0.0739315469082605	undirected	CD163	RNASE6
CD163	CCND1	0.0384821492460186	undirected	CD163	CCND1
CD163	SLC7A8	0.0472734564694066	undirected	CD163	SLC7A8
CD163	PMEPA1	0.0463029388455297	undirected	CD163	PMEPA1
CD163	PRR5L	0.0470654522990237	undirected	CD163	PRR5L
CD163	MRC1	0.0341715314747115	undirected	CD163	MRC1
CD163	TLR4	0.044675375656597	undirected	CD163	TLR4
CD163	ADAMTS2	0.0385698233401519	undirected	CD163	ADAMTS2
CD163	VEGFA	0.0618674289976153	undirected	CD163	VEGFA
CD163	SLC31A2	0.0460718569984317	undirected	CD163	SLC31A2
CD163	ARHGAP20	0.0502046705094827	undirected	CD163	ARHGAP20
CD163	MAFB	0.0585958924787588	undirected	CD163	MAFB
CD163	MS4A6A	0.0354277630419924	undirected	CD163	MS4A6A
CD163	C1orf54	0.0465431021698492	undirected	CD163	C1orf54
CD163	MCU	0.0235588634455726	undirected	CD163	MCU
CD163	DLC1	0.0558776120068793	undirected	CD163	DLC1
CD163	SH2D4A	0.0408893757149637	undirected	CD163	SH2D4A
CD163	TBXAS1	0.0583634513383709	undirected	CD163	TBXAS1
CD163	CD82	0.0240760197732685	undirected	CD163	CD82
CD163	DSE	0.0354232709972295	undirected	CD163	DSE
CD163	C10orf11	0.0338697723036922	undirected	CD163	C10orf11
CD163	MEF2C	0.0356027501554861	undirected	CD163	MEF2C
CD163	SOAT1	0.0317452729669575	undirected	CD163	SOAT1
CD163	PIK3R5	0.0436815786944233	undirected	CD163	PIK3R5
CD163	GLS	0.0284697522737917	undirected	CD163	GLS
CD163	GLUL	0.0760074916300202	undirected	CD163	GLUL
CD163	SAMHD1	0.0586092784611045	undirected	CD163	SAMHD1
CD163	EIF2B2	0.0330613931699606	undirected	CD163	EIF2B2
CD163	ST8SIA1	0.0411853924281983	undirected	CD163	ST8SIA1
CD163	ARG1	0.0262376278780494	undirected	CD163	ARG1
CD163	KCNMA1	0.0333683959776969	undirected	CD163	KCNMA1
CD163	DCBLD1	0.0321569678383912	undirected	CD163	DCBLD1
CD163	ADGRA3	0.0330345561846852	undirected	CD163	ADGRA3
CD163	TMEM255A	0.0396131269732062	undirected	CD163	TMEM255A
CD163	FLT3	0.0500463881690912	undirected	CD163	FLT3
CD163	CHST11	0.0434868872961754	undirected	CD163	CHST11
CD163	EVI2A	0.0317856444969248	undirected	CD163	EVI2A
CD163	DNM2	0.0354426090989294	undirected	CD163	DNM2
CD163	TSPAN14	0.0398975045836893	undirected	CD163	TSPAN14
CD163	CMKLR1	0.0264717909145706	undirected	CD163	CMKLR1
CD163	DTNB	0.0208628653573653	undirected	CD163	DTNB
CD163	MDM2	0.0384137023244464	undirected	CD163	MDM2
CD163	MTMR9LP	0.0379074620799002	undirected	CD163	MTMR9LP
CD163	PKP4	0.0436801148259618	undirected	CD163	PKP4
CD163	OSBPL10	0.0455031964674455	undirected	CD163	OSBPL10
CD163	ACE	0.03721377344922	undirected	CD163	ACE
CD163	NR3C1	0.0521443630307498	undirected	CD163	NR3C1
CD163	C2CD2	0.0466380064242665	undirected	CD163	C2CD2
CD163	MAPK8	0.0295571455787606	undirected	CD163	MAPK8
CD163	TEX2	0.0263064769385716	undirected	CD163	TEX2
CD163	ZCCHC6	0.0323015986681642	undirected	CD163	ZCCHC6
CD163	HS3ST2	0.0323460459387241	undirected	CD163	HS3ST2
CD163	CCDC6	0.023306073784193	undirected	CD163	CCDC6
CD163	PREP	0.0387708337171203	undirected	CD163	PREP
CD163	MARCKSL1	0.0262719087702092	undirected	CD163	MARCKSL1
CD163	TBC1D16	0.0505780628957103	undirected	CD163	TBC1D16
CD163	SERTAD4	0.0438585879046352	undirected	CD163	SERTAD4
CD163	CEACAM4	0.0329794403965214	undirected	CD163	CEACAM4
CD163	ARMCX3	0.0305294818493487	undirected	CD163	ARMCX3
CD163	CTBS	0.0274355218670884	undirected	CD163	CTBS
SERPINA3	GLDN	0.0223316125019413	undirected	SERPINA3	GLDN
SERPINA3	SH3PXD2B	0.0276934368407586	undirected	SERPINA3	SH3PXD2B
SERPINA3	CTNNAL1	0.0229954054506504	undirected	SERPINA3	CTNNAL1
SERPINA3	BCAT1	0.0249492500184475	undirected	SERPINA3	BCAT1
SERPINA3	GGT5	0.0224093970332149	undirected	SERPINA3	GGT5
SERPINA3	HCLS1	0.0255019902480711	undirected	SERPINA3	HCLS1
SERPINA3	FGR	0.0246046167672586	undirected	SERPINA3	FGR
SERPINA3	C3AR1	0.0211082380201773	undirected	SERPINA3	C3AR1
SERPINA3	SLC7A8	0.0280696941619896	undirected	SERPINA3	SLC7A8
SERPINA3	C1orf54	0.0229502917621504	undirected	SERPINA3	C1orf54
SERPINA3	TBXAS1	0.032713057413189	undirected	SERPINA3	TBXAS1
SERPINA3	C10orf11	0.025058962007361	undirected	SERPINA3	C10orf11
SERPINA3	GLUL	0.0268776447950135	undirected	SERPINA3	GLUL
SERPINA3	SAMHD1	0.0226351230746906	undirected	SERPINA3	SAMHD1
SERPINA3	ST8SIA1	0.0239211291338598	undirected	SERPINA3	ST8SIA1
SERPINA3	DCBLD1	0.0263913773513387	undirected	SERPINA3	DCBLD1
SERPINA3	DNM2	0.0232247077424347	undirected	SERPINA3	DNM2
SERPINA3	DTNB	0.0212290620701458	undirected	SERPINA3	DTNB
SERPINA3	NR3C1	0.0340485321287359	undirected	SERPINA3	NR3C1
SLC1A3	GLDN	0.0211385498875901	undirected	SLC1A3	GLDN
SLC1A3	SH3PXD2B	0.0422392652284837	undirected	SLC1A3	SH3PXD2B
SLC1A3	CTNNAL1	0.0398858303947737	undirected	SLC1A3	CTNNAL1
SLC1A3	FMN1	0.047558207424912	undirected	SLC1A3	FMN1
SLC1A3	SLC11A1	0.0220242187809176	undirected	SLC1A3	SLC11A1
SLC1A3	SLA	0.0359232041427774	undirected	SLC1A3	SLA
SLC1A3	MERTK	0.0479904782721583	undirected	SLC1A3	MERTK
SLC1A3	BCAT1	0.0240250690191279	undirected	SLC1A3	BCAT1
SLC1A3	SMAP2	0.0458611476188041	undirected	SLC1A3	SMAP2
SLC1A3	GGT5	0.0353404285807691	undirected	SLC1A3	GGT5
SLC1A3	SLAMF8	0.0370882912176167	undirected	SLC1A3	SLAMF8
SLC1A3	HCLS1	0.0494509402397004	undirected	SLC1A3	HCLS1
SLC1A3	PLIN2	0.030914347342193	undirected	SLC1A3	PLIN2
SLC1A3	FGR	0.0201277095541807	undirected	SLC1A3	FGR
SLC1A3	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0315128452546702	undirected	SLC1A3	TMIGD3///ADORA3///TMIGD3///ADORA3
SLC1A3	C3AR1	0.0382545365843066	undirected	SLC1A3	C3AR1
SLC1A3	CD84	0.0225714973508248	undirected	SLC1A3	CD84
SLC1A3	MS4A4A	0.0476512944928022	undirected	SLC1A3	MS4A4A
SLC1A3	CDON	0.0221517996984892	undirected	SLC1A3	CDON
SLC1A3	NRN1	0.0218203614000146	undirected	SLC1A3	NRN1
SLC1A3	GPR34	0.0280654534918777	undirected	SLC1A3	GPR34
SLC1A3	BCL6B	0.0297213705302679	undirected	SLC1A3	BCL6B
SLC1A3	RNASE6	0.0401051522310504	undirected	SLC1A3	RNASE6
SLC1A3	SLC7A8	0.0320938410331726	undirected	SLC1A3	SLC7A8
SLC1A3	PRR5L	0.0284563958612671	undirected	SLC1A3	PRR5L
SLC1A3	MRC1	0.0249506180338613	undirected	SLC1A3	MRC1
SLC1A3	VEGFA	0.0299254991883542	undirected	SLC1A3	VEGFA
SLC1A3	SLC31A2	0.0298772743366821	undirected	SLC1A3	SLC31A2
SLC1A3	ARHGAP20	0.0388555679755208	undirected	SLC1A3	ARHGAP20
SLC1A3	MAFB	0.0451007269780241	undirected	SLC1A3	MAFB
SLC1A3	DLC1	0.0317403014029436	undirected	SLC1A3	DLC1
SLC1A3	SH2D4A	0.0250153611324432	undirected	SLC1A3	SH2D4A
SLC1A3	TBXAS1	0.0432717955730921	undirected	SLC1A3	TBXAS1
SLC1A3	MEF2C	0.0337699833349809	undirected	SLC1A3	MEF2C
SLC1A3	SOAT1	0.0278617131668773	undirected	SLC1A3	SOAT1
SLC1A3	PIK3R5	0.0400234708261223	undirected	SLC1A3	PIK3R5
SLC1A3	GLUL	0.0533347705333397	undirected	SLC1A3	GLUL
SLC1A3	SAMHD1	0.0360513770629806	undirected	SLC1A3	SAMHD1
SLC1A3	FLT3	0.020872619134054	undirected	SLC1A3	FLT3
SLC1A3	CHST11	0.0338103103914703	undirected	SLC1A3	CHST11
SLC1A3	EVI2A	0.0213104916657745	undirected	SLC1A3	EVI2A
SLC1A3	DNM2	0.0296609371942747	undirected	SLC1A3	DNM2
SLC1A3	MDM2	0.038663377539292	undirected	SLC1A3	MDM2
SLC1A3	MTMR9LP	0.0258501630757445	undirected	SLC1A3	MTMR9LP
SLC1A3	PKP4	0.030961130402357	undirected	SLC1A3	PKP4
SLC1A3	ACE	0.0201151165597958	undirected	SLC1A3	ACE
SLC1A3	NR3C1	0.0312909318167759	undirected	SLC1A3	NR3C1
SLC1A3	PREP	0.0315491889113451	undirected	SLC1A3	PREP
SLC1A3	SERTAD4	0.0416890162956754	undirected	SLC1A3	SERTAD4
GLDN	FMN1	0.0235873499849447	undirected	GLDN	FMN1
GLDN	HCLS1	0.0311455569411261	undirected	GLDN	HCLS1
GLDN	FGR	0.0267443595542104	undirected	GLDN	FGR
GLDN	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0276074217406549	undirected	GLDN	TMIGD3///ADORA3///TMIGD3///ADORA3
GLDN	C3AR1	0.0264464888057908	undirected	GLDN	C3AR1
GLDN	MS4A4A	0.0305688305658683	undirected	GLDN	MS4A4A
GLDN	MAFB	0.0215546796745453	undirected	GLDN	MAFB
GLDN	TBXAS1	0.0419352588432727	undirected	GLDN	TBXAS1
GLDN	PIK3R5	0.0221620519622326	undirected	GLDN	PIK3R5
GLDN	GLUL	0.0242876386200621	undirected	GLDN	GLUL
GLDN	DNM2	0.0242141855652241	undirected	GLDN	DNM2
IL18RAP	FAM65B	0.0610118702778433	undirected	IL18RAP	FAM65B
IL18RAP	SULT1B1	0.0315302152625326	undirected	IL18RAP	SULT1B1
IL18RAP	VNN1	0.0268798271269677	undirected	IL18RAP	VNN1
IL18RAP	HCLS1	0.0210652077046264	undirected	IL18RAP	HCLS1
IL18RAP	FGR	0.0427911376635342	undirected	IL18RAP	FGR
IL18RAP	PREX1	0.022612522291502	undirected	IL18RAP	PREX1
IL18RAP	TLR4	0.0402389181682973	undirected	IL18RAP	TLR4
IL18RAP	TBXAS1	0.032872733168829	undirected	IL18RAP	TBXAS1
IL18RAP	ARG1	0.0670982626260809	undirected	IL18RAP	ARG1
IL18RAP	DTNB	0.0202659459290448	undirected	IL18RAP	DTNB
IL18RAP	RILPL2	0.0205132667481816	undirected	IL18RAP	RILPL2
IL18RAP	FAM214B	0.0276847322572933	undirected	IL18RAP	FAM214B
IL18RAP	CEACAM4	0.0489351486843235	undirected	IL18RAP	CEACAM4
SH3PXD2B	CTNNAL1	0.0376133152108497	undirected	SH3PXD2B	CTNNAL1
SH3PXD2B	FMN1	0.0361109061552687	undirected	SH3PXD2B	FMN1
SH3PXD2B	SLA	0.027796920536543	undirected	SH3PXD2B	SLA
SH3PXD2B	MERTK	0.0457596742623424	undirected	SH3PXD2B	MERTK
SH3PXD2B	BCAT1	0.0244646075126255	undirected	SH3PXD2B	BCAT1
SH3PXD2B	SMAP2	0.0396110634300293	undirected	SH3PXD2B	SMAP2
SH3PXD2B	GGT5	0.0420906377847015	undirected	SH3PXD2B	GGT5
SH3PXD2B	SLAMF8	0.0208973382587529	undirected	SH3PXD2B	SLAMF8
SH3PXD2B	HCLS1	0.0362433242248288	undirected	SH3PXD2B	HCLS1
SH3PXD2B	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0217029649865141	undirected	SH3PXD2B	TMIGD3///ADORA3///TMIGD3///ADORA3
SH3PXD2B	C3AR1	0.0266234419375572	undirected	SH3PXD2B	C3AR1
SH3PXD2B	MS4A4A	0.0319165199076737	undirected	SH3PXD2B	MS4A4A
SH3PXD2B	NRN1	0.0212749901352353	undirected	SH3PXD2B	NRN1
SH3PXD2B	BCL6B	0.0203482134153701	undirected	SH3PXD2B	BCL6B
SH3PXD2B	RNASE6	0.0271511324343449	undirected	SH3PXD2B	RNASE6
SH3PXD2B	SLC7A8	0.0434385464044007	undirected	SH3PXD2B	SLC7A8
SH3PXD2B	PRR5L	0.0318704484307582	undirected	SH3PXD2B	PRR5L
SH3PXD2B	VEGFA	0.0224589480318169	undirected	SH3PXD2B	VEGFA
SH3PXD2B	SLC31A2	0.0264985599461702	undirected	SH3PXD2B	SLC31A2
SH3PXD2B	ARHGAP20	0.0306338725462524	undirected	SH3PXD2B	ARHGAP20
SH3PXD2B	MAFB	0.0326564642499884	undirected	SH3PXD2B	MAFB
SH3PXD2B	DLC1	0.0231909382709287	undirected	SH3PXD2B	DLC1
SH3PXD2B	TBXAS1	0.0317590404667689	undirected	SH3PXD2B	TBXAS1
SH3PXD2B	MEF2C	0.0267825676640871	undirected	SH3PXD2B	MEF2C
SH3PXD2B	PIK3R5	0.0244596212030437	undirected	SH3PXD2B	PIK3R5
SH3PXD2B	GLUL	0.0505113694041119	undirected	SH3PXD2B	GLUL
SH3PXD2B	SAMHD1	0.0395259712277498	undirected	SH3PXD2B	SAMHD1
SH3PXD2B	ST8SIA1	0.0210799206483073	undirected	SH3PXD2B	ST8SIA1
SH3PXD2B	CHST11	0.0245637631447242	undirected	SH3PXD2B	CHST11
SH3PXD2B	DNM2	0.0242422569840602	undirected	SH3PXD2B	DNM2
SH3PXD2B	MDM2	0.0263521529964003	undirected	SH3PXD2B	MDM2
SH3PXD2B	MTMR9LP	0.0263164937565965	undirected	SH3PXD2B	MTMR9LP
SH3PXD2B	ACE	0.0210914721056533	undirected	SH3PXD2B	ACE
SH3PXD2B	NR3C1	0.0444441117070337	undirected	SH3PXD2B	NR3C1
SH3PXD2B	TEX2	0.0217822375399153	undirected	SH3PXD2B	TEX2
SH3PXD2B	HS3ST2	0.0211503198587828	undirected	SH3PXD2B	HS3ST2
SH3PXD2B	PREP	0.026095224122875	undirected	SH3PXD2B	PREP
SH3PXD2B	SERTAD4	0.026277863398406	undirected	SH3PXD2B	SERTAD4
FAM65B	SULT1B1	0.0335286910808463	undirected	FAM65B	SULT1B1
FAM65B	VNN1	0.0348728380447343	undirected	FAM65B	VNN1
FAM65B	HCLS1	0.031249907947924	undirected	FAM65B	HCLS1
FAM65B	FGR	0.0576331974293984	undirected	FAM65B	FGR
FAM65B	PREX1	0.0328458180215062	undirected	FAM65B	PREX1
FAM65B	C3AR1	0.026597537604822	undirected	FAM65B	C3AR1
FAM65B	PMEPA1	0.0218747958718409	undirected	FAM65B	PMEPA1
FAM65B	TLR4	0.0463473392553846	undirected	FAM65B	TLR4
FAM65B	C1orf54	0.0224382385239478	undirected	FAM65B	C1orf54
FAM65B	TBXAS1	0.0479990929183452	undirected	FAM65B	TBXAS1
FAM65B	CD82	0.0206476840811817	undirected	FAM65B	CD82
FAM65B	DSE	0.0221325707333175	undirected	FAM65B	DSE
FAM65B	ARG1	0.0573814278951848	undirected	FAM65B	ARG1
FAM65B	ADGRA3	0.0216297661668766	undirected	FAM65B	ADGRA3
FAM65B	FLT3	0.0204305358010358	undirected	FAM65B	FLT3
FAM65B	DNM2	0.0207476444080767	undirected	FAM65B	DNM2
FAM65B	TSPAN14	0.0207125365071354	undirected	FAM65B	TSPAN14
FAM65B	OSBPL10	0.0309070809129253	undirected	FAM65B	OSBPL10
FAM65B	MAPK8	0.02191080338097	undirected	FAM65B	MAPK8
FAM65B	ZCCHC6	0.0317963059488189	undirected	FAM65B	ZCCHC6
FAM65B	RILPL2	0.0317101202944934	undirected	FAM65B	RILPL2
FAM65B	FAM214B	0.0320202454150092	undirected	FAM65B	FAM214B
FAM65B	CEACAM4	0.0480016060509364	undirected	FAM65B	CEACAM4
FAM65B	ARMCX3	0.0229934500155376	undirected	FAM65B	ARMCX3
FAM65B	CTBS	0.020150174291368	undirected	FAM65B	CTBS
SULT1B1	HCLS1	0.0221195317585981	undirected	SULT1B1	HCLS1
SULT1B1	FGR	0.0266596588262587	undirected	SULT1B1	FGR
SULT1B1	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0258581424278513	undirected	SULT1B1	TMIGD3///ADORA3///TMIGD3///ADORA3
SULT1B1	TLR4	0.0312937885924166	undirected	SULT1B1	TLR4
SULT1B1	ADAMTS2	0.0225118980831929	undirected	SULT1B1	ADAMTS2
SULT1B1	TBXAS1	0.0289500346339794	undirected	SULT1B1	TBXAS1
SULT1B1	ARG1	0.0381992654159925	undirected	SULT1B1	ARG1
SULT1B1	FLT3	0.0289531023169613	undirected	SULT1B1	FLT3
SULT1B1	DTNB	0.0201359447778046	undirected	SULT1B1	DTNB
SULT1B1	CEACAM4	0.0284573233753783	undirected	SULT1B1	CEACAM4
CTNNAL1	FMN1	0.0423591099869573	undirected	CTNNAL1	FMN1
CTNNAL1	SLA	0.0241392938676091	undirected	CTNNAL1	SLA
CTNNAL1	MERTK	0.0411694299118372	undirected	CTNNAL1	MERTK
CTNNAL1	BCAT1	0.0247043995742997	undirected	CTNNAL1	BCAT1
CTNNAL1	SMAP2	0.0437731156739293	undirected	CTNNAL1	SMAP2
CTNNAL1	GGT5	0.0333709034586154	undirected	CTNNAL1	GGT5
CTNNAL1	HCLS1	0.0441048803455081	undirected	CTNNAL1	HCLS1
CTNNAL1	TMIGD3///ADORA3///TMIGD3///ADORA3	0.022407866410408	undirected	CTNNAL1	TMIGD3///ADORA3///TMIGD3///ADORA3
CTNNAL1	C3AR1	0.0288588232434255	undirected	CTNNAL1	C3AR1
CTNNAL1	MS4A4A	0.0272543419941145	undirected	CTNNAL1	MS4A4A
CTNNAL1	NRN1	0.0212202602114516	undirected	CTNNAL1	NRN1
CTNNAL1	BCL6B	0.0228573397210159	undirected	CTNNAL1	BCL6B
CTNNAL1	RNASE6	0.0277295190533827	undirected	CTNNAL1	RNASE6
CTNNAL1	SLC7A8	0.0316363270785313	undirected	CTNNAL1	SLC7A8
CTNNAL1	PRR5L	0.0235973472411201	undirected	CTNNAL1	PRR5L
CTNNAL1	VEGFA	0.0278079827393323	undirected	CTNNAL1	VEGFA
CTNNAL1	SLC31A2	0.0273562267025292	undirected	CTNNAL1	SLC31A2
CTNNAL1	ARHGAP20	0.0351381058350998	undirected	CTNNAL1	ARHGAP20
CTNNAL1	MAFB	0.0299766811022638	undirected	CTNNAL1	MAFB
CTNNAL1	DLC1	0.0260449428702817	undirected	CTNNAL1	DLC1
CTNNAL1	TBXAS1	0.0405296683536862	undirected	CTNNAL1	TBXAS1
CTNNAL1	MEF2C	0.0290714491811549	undirected	CTNNAL1	MEF2C
CTNNAL1	PIK3R5	0.0218186321639122	undirected	CTNNAL1	PIK3R5
CTNNAL1	GLUL	0.0470251397841338	undirected	CTNNAL1	GLUL
CTNNAL1	SAMHD1	0.044690267830629	undirected	CTNNAL1	SAMHD1
CTNNAL1	ST8SIA1	0.0204571498741664	undirected	CTNNAL1	ST8SIA1
CTNNAL1	CHST11	0.0225220681603517	undirected	CTNNAL1	CHST11
CTNNAL1	DNM2	0.0296664921462239	undirected	CTNNAL1	DNM2
CTNNAL1	TSPAN14	0.0201475554368092	undirected	CTNNAL1	TSPAN14
CTNNAL1	MTMR9LP	0.0203752899678646	undirected	CTNNAL1	MTMR9LP
CTNNAL1	PKP4	0.0255826955700866	undirected	CTNNAL1	PKP4
CTNNAL1	ACE	0.0319787080106944	undirected	CTNNAL1	ACE
CTNNAL1	NR3C1	0.0328706579136049	undirected	CTNNAL1	NR3C1
CTNNAL1	PREP	0.0277245101026966	undirected	CTNNAL1	PREP
CTNNAL1	SERTAD4	0.032280926621717	undirected	CTNNAL1	SERTAD4
FMN1	SLA	0.0249555891103231	undirected	FMN1	SLA
FMN1	MERTK	0.0596578011615429	undirected	FMN1	MERTK
FMN1	BCAT1	0.0283347421475763	undirected	FMN1	BCAT1
FMN1	SMAP2	0.0452505565975895	undirected	FMN1	SMAP2
FMN1	GGT5	0.0335027233653359	undirected	FMN1	GGT5
FMN1	SLAMF8	0.0212406486035029	undirected	FMN1	SLAMF8
FMN1	TCN2	0.030340973513213	undirected	FMN1	TCN2
FMN1	HCLS1	0.0488815353782875	undirected	FMN1	HCLS1
FMN1	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0422315571288511	undirected	FMN1	TMIGD3///ADORA3///TMIGD3///ADORA3
FMN1	C3AR1	0.0315292998147432	undirected	FMN1	C3AR1
FMN1	MS4A4A	0.0394385257442584	undirected	FMN1	MS4A4A
FMN1	CDON	0.0272097421330122	undirected	FMN1	CDON
FMN1	GPR34	0.044055393956516	undirected	FMN1	GPR34
FMN1	BCL6B	0.0316876484968216	undirected	FMN1	BCL6B
FMN1	RNASE6	0.0466530109657719	undirected	FMN1	RNASE6
FMN1	CCND1	0.0207986090933837	undirected	FMN1	CCND1
FMN1	SLC7A8	0.0293941775273561	undirected	FMN1	SLC7A8
FMN1	PMEPA1	0.0297102882965035	undirected	FMN1	PMEPA1
FMN1	PRR5L	0.0322633460437774	undirected	FMN1	PRR5L
FMN1	VEGFA	0.0438583349505998	undirected	FMN1	VEGFA
FMN1	SLC31A2	0.0259762271140831	undirected	FMN1	SLC31A2
FMN1	ARHGAP20	0.0374077449970182	undirected	FMN1	ARHGAP20
FMN1	MAFB	0.0339868858110615	undirected	FMN1	MAFB
FMN1	DLC1	0.0375536750302424	undirected	FMN1	DLC1
FMN1	SH2D4A	0.0226333980756041	undirected	FMN1	SH2D4A
FMN1	TBXAS1	0.0432151374199063	undirected	FMN1	TBXAS1
FMN1	MEF2C	0.0292068246737726	undirected	FMN1	MEF2C
FMN1	PIK3R5	0.0264989593861755	undirected	FMN1	PIK3R5
FMN1	GLUL	0.0547236753552372	undirected	FMN1	GLUL
FMN1	SAMHD1	0.043954352069321	undirected	FMN1	SAMHD1
FMN1	ST8SIA1	0.0230219452925578	undirected	FMN1	ST8SIA1
FMN1	KCNMA1	0.0258876472953155	undirected	FMN1	KCNMA1
FMN1	FLT3	0.0362224553461249	undirected	FMN1	FLT3
FMN1	CHST11	0.0210389197945531	undirected	FMN1	CHST11
FMN1	DNM2	0.0248841920353434	undirected	FMN1	DNM2
FMN1	TSPAN14	0.0202725285671743	undirected	FMN1	TSPAN14
FMN1	MDM2	0.0267955086915888	undirected	FMN1	MDM2
FMN1	MTMR9LP	0.0227601542627449	undirected	FMN1	MTMR9LP
FMN1	PKP4	0.0278820006518305	undirected	FMN1	PKP4
FMN1	ACE	0.0237109050637025	undirected	FMN1	ACE
FMN1	NR3C1	0.0316779272151955	undirected	FMN1	NR3C1
FMN1	C2CD2	0.0250405451788386	undirected	FMN1	C2CD2
FMN1	PREP	0.0253518637072424	undirected	FMN1	PREP
FMN1	TBC1D16	0.0243463887829757	undirected	FMN1	TBC1D16
FMN1	SERTAD4	0.0311821856159194	undirected	FMN1	SERTAD4
SLC11A1	SLAMF8	0.028506938169296	undirected	SLC11A1	SLAMF8
SLC11A1	HCLS1	0.0315071722882949	undirected	SLC11A1	HCLS1
SLC11A1	PLIN2	0.0324345473849335	undirected	SLC11A1	PLIN2
SLC11A1	FGR	0.0412795530670163	undirected	SLC11A1	FGR
SLC11A1	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0202612524668006	undirected	SLC11A1	TMIGD3///ADORA3///TMIGD3///ADORA3
SLC11A1	C3AR1	0.0339555670272991	undirected	SLC11A1	C3AR1
SLC11A1	MS4A4A	0.0325923414529436	undirected	SLC11A1	MS4A4A
SLC11A1	MRC1	0.0223989296483828	undirected	SLC11A1	MRC1
SLC11A1	SLC31A2	0.0276103438841207	undirected	SLC11A1	SLC31A2
SLC11A1	MAFB	0.024630876608318	undirected	SLC11A1	MAFB
SLC11A1	TBXAS1	0.0516856752927226	undirected	SLC11A1	TBXAS1
SLC11A1	SOAT1	0.0231496812373586	undirected	SLC11A1	SOAT1
SLC11A1	PIK3R5	0.0350204605767989	undirected	SLC11A1	PIK3R5
SLC11A1	GLUL	0.025595883821006	undirected	SLC11A1	GLUL
SLC11A1	DNM2	0.0395725269522572	undirected	SLC11A1	DNM2
SLC11A1	TSPAN14	0.0207162570037542	undirected	SLC11A1	TSPAN14
SLC11A1	MAPK8	0.0240507347111528	undirected	SLC11A1	MAPK8
SLA	MERTK	0.0224782853077638	undirected	SLA	MERTK
SLA	SMAP2	0.0493776102697505	undirected	SLA	SMAP2
SLA	SLAMF8	0.0368845906624499	undirected	SLA	SLAMF8
SLA	HCLS1	0.0480116515418801	undirected	SLA	HCLS1
SLA	FGR	0.025918867823762	undirected	SLA	FGR
SLA	C3AR1	0.0380287312853576	undirected	SLA	C3AR1
SLA	MS4A4A	0.0310855502154436	undirected	SLA	MS4A4A
SLA	RNASE6	0.0224731650545006	undirected	SLA	RNASE6
SLA	SLC31A2	0.0303598866788125	undirected	SLA	SLC31A2
SLA	ARHGAP20	0.030420811227256	undirected	SLA	ARHGAP20
SLA	MAFB	0.0394892536653733	undirected	SLA	MAFB
SLA	DLC1	0.0207265339663181	undirected	SLA	DLC1
SLA	SH2D4A	0.0200863688844479	undirected	SLA	SH2D4A
SLA	TBXAS1	0.0464204977864697	undirected	SLA	TBXAS1
SLA	MEF2C	0.0207218511280018	undirected	SLA	MEF2C
SLA	PIK3R5	0.0384106585826135	undirected	SLA	PIK3R5
SLA	GLUL	0.0370954083805883	undirected	SLA	GLUL
SLA	SAMHD1	0.0203360490377151	undirected	SLA	SAMHD1
SLA	CHST11	0.0326395656369236	undirected	SLA	CHST11
SLA	DNM2	0.0325251352974082	undirected	SLA	DNM2
SLA	PREP	0.0280283676095721	undirected	SLA	PREP
SLA	SERTAD4	0.0259805210885835	undirected	SLA	SERTAD4
MERTK	BCAT1	0.0239645669717192	undirected	MERTK	BCAT1
MERTK	SMAP2	0.0521115400891355	undirected	MERTK	SMAP2
MERTK	GGT5	0.036521014288793	undirected	MERTK	GGT5
MERTK	TCN2	0.0280912011067011	undirected	MERTK	TCN2
MERTK	HCLS1	0.0534783047738496	undirected	MERTK	HCLS1
MERTK	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0436038453729375	undirected	MERTK	TMIGD3///ADORA3///TMIGD3///ADORA3
MERTK	C3AR1	0.0337592344948334	undirected	MERTK	C3AR1
MERTK	MS4A4A	0.0396146978096599	undirected	MERTK	MS4A4A
MERTK	CDON	0.0208006348129421	undirected	MERTK	CDON
MERTK	GPR34	0.0314069806940117	undirected	MERTK	GPR34
MERTK	BCL6B	0.0219964186687657	undirected	MERTK	BCL6B
MERTK	RNASE6	0.048064781934231	undirected	MERTK	RNASE6
MERTK	SLC7A8	0.0281187031952638	undirected	MERTK	SLC7A8
MERTK	PMEPA1	0.021216830983796	undirected	MERTK	PMEPA1
MERTK	PRR5L	0.0261541709594758	undirected	MERTK	PRR5L
MERTK	ADAMTS2	0.0227516823755887	undirected	MERTK	ADAMTS2
MERTK	VEGFA	0.0304138697095834	undirected	MERTK	VEGFA
MERTK	SLC31A2	0.0236168008205956	undirected	MERTK	SLC31A2
MERTK	ARHGAP20	0.0306422761776378	undirected	MERTK	ARHGAP20
MERTK	MAFB	0.0441412234122361	undirected	MERTK	MAFB
MERTK	DLC1	0.0346906654491596	undirected	MERTK	DLC1
MERTK	SH2D4A	0.022055021311248	undirected	MERTK	SH2D4A
MERTK	TBXAS1	0.0434653218592617	undirected	MERTK	TBXAS1
MERTK	MEF2C	0.0203657497729229	undirected	MERTK	MEF2C
MERTK	PIK3R5	0.0267133152477689	undirected	MERTK	PIK3R5
MERTK	GLUL	0.0599674367665909	undirected	MERTK	GLUL
MERTK	SAMHD1	0.040521794528353	undirected	MERTK	SAMHD1
MERTK	FLT3	0.0294324669936046	undirected	MERTK	FLT3
MERTK	CHST11	0.0234268069250748	undirected	MERTK	CHST11
MERTK	DNM2	0.0231792496513982	undirected	MERTK	DNM2
MERTK	ACE	0.021182462580967	undirected	MERTK	ACE
MERTK	NR3C1	0.0317715244778562	undirected	MERTK	NR3C1
MERTK	HS3ST2	0.0230066531619743	undirected	MERTK	HS3ST2
MERTK	TBC1D16	0.022545567296985	undirected	MERTK	TBC1D16
MERTK	SERTAD4	0.0233285631749302	undirected	MERTK	SERTAD4
VNN1	SMAP2	0.0225816783590724	undirected	VNN1	SMAP2
VNN1	HCLS1	0.0285009715844746	undirected	VNN1	HCLS1
VNN1	FGR	0.0376730299482763	undirected	VNN1	FGR
VNN1	C3AR1	0.0278746958149734	undirected	VNN1	C3AR1
VNN1	TLR4	0.0315927995206518	undirected	VNN1	TLR4
VNN1	MAFB	0.0256372700184151	undirected	VNN1	MAFB
VNN1	TBXAS1	0.03651919764775	undirected	VNN1	TBXAS1
VNN1	PIK3R5	0.0216166990458435	undirected	VNN1	PIK3R5
VNN1	GLUL	0.0230348344449864	undirected	VNN1	GLUL
BCAT1	SMAP2	0.0205206146840471	undirected	BCAT1	SMAP2
BCAT1	TCN2	0.0214436264689803	undirected	BCAT1	TCN2
BCAT1	HCLS1	0.0277051790055426	undirected	BCAT1	HCLS1
BCAT1	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0278401458750364	undirected	BCAT1	TMIGD3///ADORA3///TMIGD3///ADORA3
BCAT1	C3AR1	0.0205038576180482	undirected	BCAT1	C3AR1
BCAT1	MS4A4A	0.0213971663114544	undirected	BCAT1	MS4A4A
BCAT1	TBXAS1	0.0322933540386175	undirected	BCAT1	TBXAS1
BCAT1	GLUL	0.031292717865884	undirected	BCAT1	GLUL
BCAT1	DNM2	0.0245121846680187	undirected	BCAT1	DNM2
BCAT1	ACE	0.0229797880358647	undirected	BCAT1	ACE
BCAT1	NR3C1	0.0204777832385056	undirected	BCAT1	NR3C1
SMAP2	GGT5	0.029412022149367	undirected	SMAP2	GGT5
SMAP2	SLAMF8	0.0265493937817925	undirected	SMAP2	SLAMF8
SMAP2	HCLS1	0.0628983411083294	undirected	SMAP2	HCLS1
SMAP2	FGR	0.0259079806427246	undirected	SMAP2	FGR
SMAP2	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0252010096155816	undirected	SMAP2	TMIGD3///ADORA3///TMIGD3///ADORA3
SMAP2	PREX1	0.020514707243429	undirected	SMAP2	PREX1
SMAP2	C3AR1	0.0390779038279243	undirected	SMAP2	C3AR1
SMAP2	CD84	0.0211398975455482	undirected	SMAP2	CD84
SMAP2	MS4A4A	0.029826540710553	undirected	SMAP2	MS4A4A
SMAP2	CDON	0.0232357719517871	undirected	SMAP2	CDON
SMAP2	GPR34	0.0206342907400387	undirected	SMAP2	GPR34
SMAP2	BCL6B	0.0232393212945953	undirected	SMAP2	BCL6B
SMAP2	RNASE6	0.0439828485474877	undirected	SMAP2	RNASE6
SMAP2	CCND1	0.0250853044877779	undirected	SMAP2	CCND1
SMAP2	SLC7A8	0.0287234371777711	undirected	SMAP2	SLC7A8
SMAP2	PMEPA1	0.0214395658510442	undirected	SMAP2	PMEPA1
SMAP2	PRR5L	0.0260902908738447	undirected	SMAP2	PRR5L
SMAP2	TLR4	0.0227922987320324	undirected	SMAP2	TLR4
SMAP2	VEGFA	0.0282515768149817	undirected	SMAP2	VEGFA
SMAP2	SLC31A2	0.0381280108395228	undirected	SMAP2	SLC31A2
SMAP2	ARHGAP20	0.0616985345037524	undirected	SMAP2	ARHGAP20
SMAP2	MAFB	0.0433111655276171	undirected	SMAP2	MAFB
SMAP2	C1orf54	0.0209205171203047	undirected	SMAP2	C1orf54
SMAP2	DLC1	0.0417915799374261	undirected	SMAP2	DLC1
SMAP2	SH2D4A	0.029433739464474	undirected	SMAP2	SH2D4A
SMAP2	TBXAS1	0.0536897143246442	undirected	SMAP2	TBXAS1
SMAP2	MEF2C	0.0375298682558374	undirected	SMAP2	MEF2C
SMAP2	PIK3R5	0.031476370712764	undirected	SMAP2	PIK3R5
SMAP2	GLS	0.026198010762178	undirected	SMAP2	GLS
SMAP2	GLUL	0.0574302068778967	undirected	SMAP2	GLUL
SMAP2	SAMHD1	0.0500052304003689	undirected	SMAP2	SAMHD1
SMAP2	ST8SIA1	0.0272780544821725	undirected	SMAP2	ST8SIA1
SMAP2	KCNMA1	0.0208242588637498	undirected	SMAP2	KCNMA1
SMAP2	FLT3	0.0254011068991319	undirected	SMAP2	FLT3
SMAP2	CHST11	0.0292147046429018	undirected	SMAP2	CHST11
SMAP2	DNM2	0.0310648677470074	undirected	SMAP2	DNM2
SMAP2	TSPAN14	0.0246833440136124	undirected	SMAP2	TSPAN14
SMAP2	MTMR9LP	0.0219795340936296	undirected	SMAP2	MTMR9LP
SMAP2	PKP4	0.0254043706885089	undirected	SMAP2	PKP4
SMAP2	OSBPL10	0.0237917805932753	undirected	SMAP2	OSBPL10
SMAP2	NR3C1	0.0424113520804157	undirected	SMAP2	NR3C1
SMAP2	ZCCHC6	0.0252964270219859	undirected	SMAP2	ZCCHC6
SMAP2	PREP	0.0392813092027841	undirected	SMAP2	PREP
SMAP2	SERTAD4	0.0341348456066767	undirected	SMAP2	SERTAD4
SMAP2	CEACAM4	0.0236232782809224	undirected	SMAP2	CEACAM4
GGT5	HCLS1	0.0266806007381576	undirected	GGT5	HCLS1
GGT5	MS4A4A	0.0209247821570744	undirected	GGT5	MS4A4A
GGT5	SLC7A8	0.0227289682676557	undirected	GGT5	SLC7A8
GGT5	MAFB	0.0214191213654664	undirected	GGT5	MAFB
GGT5	GLUL	0.0405571571931283	undirected	GGT5	GLUL
GGT5	SAMHD1	0.0303296983738583	undirected	GGT5	SAMHD1
GGT5	NR3C1	0.0291811902017709	undirected	GGT5	NR3C1
SLAMF8	HCLS1	0.0367513195397035	undirected	SLAMF8	HCLS1
SLAMF8	PLIN2	0.0261217694469809	undirected	SLAMF8	PLIN2
SLAMF8	FGR	0.0256230111457799	undirected	SLAMF8	FGR
SLAMF8	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0254705529608515	undirected	SLAMF8	TMIGD3///ADORA3///TMIGD3///ADORA3
SLAMF8	C3AR1	0.0410188731484547	undirected	SLAMF8	C3AR1
SLAMF8	CD84	0.0393371280544856	undirected	SLAMF8	CD84
SLAMF8	MS4A4A	0.0426361159228798	undirected	SLAMF8	MS4A4A
SLAMF8	CDON	0.0236140338784343	undirected	SLAMF8	CDON
SLAMF8	NRN1	0.0247923617897498	undirected	SLAMF8	NRN1
SLAMF8	RNASE6	0.029895999742172	undirected	SLAMF8	RNASE6
SLAMF8	CCND1	0.0212379844431042	undirected	SLAMF8	CCND1
SLAMF8	MRC1	0.0359139785344089	undirected	SLAMF8	MRC1
SLAMF8	VEGFA	0.0223170858941086	undirected	SLAMF8	VEGFA
SLAMF8	SLC31A2	0.0262148094112102	undirected	SLAMF8	SLC31A2
SLAMF8	ARHGAP20	0.021171900442086	undirected	SLAMF8	ARHGAP20
SLAMF8	MAFB	0.0426482779439902	undirected	SLAMF8	MAFB
SLAMF8	MS4A6A	0.0295966411788521	undirected	SLAMF8	MS4A6A
SLAMF8	DLC1	0.0235299199285491	undirected	SLAMF8	DLC1
SLAMF8	SH2D4A	0.0334489324691319	undirected	SLAMF8	SH2D4A
SLAMF8	TBXAS1	0.0334548052573485	undirected	SLAMF8	TBXAS1
SLAMF8	SOAT1	0.0335440861912002	undirected	SLAMF8	SOAT1
SLAMF8	PIK3R5	0.0496550485951754	undirected	SLAMF8	PIK3R5
SLAMF8	GLUL	0.0230337938556086	undirected	SLAMF8	GLUL
SLAMF8	ADGRA3	0.021499977319305	undirected	SLAMF8	ADGRA3
SLAMF8	CHST11	0.0439007891662154	undirected	SLAMF8	CHST11
SLAMF8	EVI2A	0.0322534729460329	undirected	SLAMF8	EVI2A
SLAMF8	DNM2	0.0236908505818392	undirected	SLAMF8	DNM2
SLAMF8	MDM2	0.0272471002603015	undirected	SLAMF8	MDM2
SLAMF8	PKP4	0.0269469391581446	undirected	SLAMF8	PKP4
SLAMF8	MAPK8	0.0236698752994886	undirected	SLAMF8	MAPK8
SLAMF8	PREP	0.0234242918572962	undirected	SLAMF8	PREP
SLAMF8	TBC1D16	0.0248606900844149	undirected	SLAMF8	TBC1D16
TCN2	HCLS1	0.0267210722218643	undirected	TCN2	HCLS1
TCN2	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0381335140072336	undirected	TCN2	TMIGD3///ADORA3///TMIGD3///ADORA3
TCN2	MS4A4A	0.0215924441266035	undirected	TCN2	MS4A4A
TCN2	RNASE6	0.0216936092403498	undirected	TCN2	RNASE6
TCN2	ADAMTS2	0.0230115922729485	undirected	TCN2	ADAMTS2
TCN2	TBXAS1	0.0300337371587057	undirected	TCN2	TBXAS1
TCN2	GLUL	0.0266550636304688	undirected	TCN2	GLUL
TCN2	FLT3	0.0213896711094465	undirected	TCN2	FLT3
TCN2	DNM2	0.0206470998251895	undirected	TCN2	DNM2
TCN2	HS3ST2	0.0341306327088306	undirected	TCN2	HS3ST2
HCLS1	FGR	0.0437583197364843	undirected	HCLS1	FGR
HCLS1	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0431299694097822	undirected	HCLS1	TMIGD3///ADORA3///TMIGD3///ADORA3
HCLS1	PREX1	0.0345602512770213	undirected	HCLS1	PREX1
HCLS1	C3AR1	0.0534489916261008	undirected	HCLS1	C3AR1
HCLS1	CD84	0.0350558326074086	undirected	HCLS1	CD84
HCLS1	MS4A4A	0.041135595282779	undirected	HCLS1	MS4A4A
HCLS1	CDON	0.0320123839630555	undirected	HCLS1	CDON
HCLS1	NRN1	0.0297394453372147	undirected	HCLS1	NRN1
HCLS1	GPR34	0.0272286532043469	undirected	HCLS1	GPR34
HCLS1	BCL6B	0.0210981535183683	undirected	HCLS1	BCL6B
HCLS1	RNASE6	0.0603042097149026	undirected	HCLS1	RNASE6
HCLS1	CCND1	0.0317572112431724	undirected	HCLS1	CCND1
HCLS1	SLC7A8	0.0297547762594095	undirected	HCLS1	SLC7A8
HCLS1	PMEPA1	0.0333895159745105	undirected	HCLS1	PMEPA1
HCLS1	PRR5L	0.0267850512734617	undirected	HCLS1	PRR5L
HCLS1	MRC1	0.0214223699802469	undirected	HCLS1	MRC1
HCLS1	TLR4	0.040032155832419	undirected	HCLS1	TLR4
HCLS1	ADAMTS2	0.0220533426056153	undirected	HCLS1	ADAMTS2
HCLS1	VEGFA	0.0417756411592755	undirected	HCLS1	VEGFA
HCLS1	SLC31A2	0.0414544546679996	undirected	HCLS1	SLC31A2
HCLS1	ARHGAP20	0.047788960699003	undirected	HCLS1	ARHGAP20
HCLS1	MAFB	0.0542557680751247	undirected	HCLS1	MAFB
HCLS1	MS4A6A	0.0281980770256264	undirected	HCLS1	MS4A6A
HCLS1	C1orf54	0.0352916289804836	undirected	HCLS1	C1orf54
HCLS1	DLC1	0.0458166030454944	undirected	HCLS1	DLC1
HCLS1	SH2D4A	0.0355391241880772	undirected	HCLS1	SH2D4A
HCLS1	TBXAS1	0.073675598751408	undirected	HCLS1	TBXAS1
HCLS1	CD82	0.0250856452322178	undirected	HCLS1	CD82
HCLS1	DSE	0.0266439098113867	undirected	HCLS1	DSE
HCLS1	C10orf11	0.0242045884447758	undirected	HCLS1	C10orf11
HCLS1	MEF2C	0.0261880020281569	undirected	HCLS1	MEF2C
HCLS1	PIK3R5	0.0447460851933598	undirected	HCLS1	PIK3R5
HCLS1	GLS	0.0248557977960015	undirected	HCLS1	GLS
HCLS1	GLUL	0.0562968516102298	undirected	HCLS1	GLUL
HCLS1	SAMHD1	0.0471257525168571	undirected	HCLS1	SAMHD1
HCLS1	EIF2B2	0.0233436917119944	undirected	HCLS1	EIF2B2
HCLS1	ST8SIA1	0.0282847513897089	undirected	HCLS1	ST8SIA1
HCLS1	ARG1	0.0225693709752255	undirected	HCLS1	ARG1
HCLS1	KCNMA1	0.0295048651685097	undirected	HCLS1	KCNMA1
HCLS1	DCBLD1	0.023334583645224	undirected	HCLS1	DCBLD1
HCLS1	ADGRA3	0.0382932930874633	undirected	HCLS1	ADGRA3
HCLS1	TMEM255A	0.0224398011717542	undirected	HCLS1	TMEM255A
HCLS1	FLT3	0.0348462434886006	undirected	HCLS1	FLT3
HCLS1	CHST11	0.042314454931708	undirected	HCLS1	CHST11
HCLS1	EVI2A	0.0231395592963266	undirected	HCLS1	EVI2A
HCLS1	DNM2	0.03892468073917	undirected	HCLS1	DNM2
HCLS1	TSPAN14	0.0402057447002614	undirected	HCLS1	TSPAN14
HCLS1	CMKLR1	0.0238620135438887	undirected	HCLS1	CMKLR1
HCLS1	MDM2	0.0213141635391694	undirected	HCLS1	MDM2
HCLS1	MTMR9LP	0.0258536164665835	undirected	HCLS1	MTMR9LP
HCLS1	PKP4	0.0339570832369075	undirected	HCLS1	PKP4
HCLS1	OSBPL10	0.0402481754172995	undirected	HCLS1	OSBPL10
HCLS1	NR3C1	0.0383134534223888	undirected	HCLS1	NR3C1
HCLS1	C2CD2	0.029678975100669	undirected	HCLS1	C2CD2
HCLS1	MAPK8	0.0306637751924117	undirected	HCLS1	MAPK8
HCLS1	ZCCHC6	0.0371120861975351	undirected	HCLS1	ZCCHC6
HCLS1	FAM214B	0.0207770802147962	undirected	HCLS1	FAM214B
HCLS1	PREP	0.0356956778787999	undirected	HCLS1	PREP
HCLS1	TBC1D16	0.039599469139351	undirected	HCLS1	TBC1D16
HCLS1	SERTAD4	0.0303754393691884	undirected	HCLS1	SERTAD4
HCLS1	CEACAM4	0.0337310434347298	undirected	HCLS1	CEACAM4
HCLS1	ARMCX3	0.0288316653088905	undirected	HCLS1	ARMCX3
HCLS1	CTBS	0.020384959025498	undirected	HCLS1	CTBS
HCLS1	MIR99AHG	0.0234218566524452	undirected	HCLS1	MIR99AHG
PLIN2	C3AR1	0.0229902891286086	undirected	PLIN2	C3AR1
PLIN2	MS4A4A	0.0360671192052666	undirected	PLIN2	MS4A4A
PLIN2	MRC1	0.022486275581422	undirected	PLIN2	MRC1
PLIN2	SLC31A2	0.0201991678773828	undirected	PLIN2	SLC31A2
PLIN2	MAFB	0.0211894773264907	undirected	PLIN2	MAFB
PLIN2	TBXAS1	0.0279677309343552	undirected	PLIN2	TBXAS1
PLIN2	SOAT1	0.0304610802104919	undirected	PLIN2	SOAT1
PLIN2	PIK3R5	0.0297367039076894	undirected	PLIN2	PIK3R5
PLIN2	GLUL	0.0242751154965366	undirected	PLIN2	GLUL
PLIN2	DNM2	0.0257934081493583	undirected	PLIN2	DNM2
FGR	TMIGD3///ADORA3///TMIGD3///ADORA3	0.0312155682351963	undirected	FGR	TMIGD3///ADORA3///TMIGD3///ADORA3
FGR	PREX1	0.0429429429934808	undirected	FGR	PREX1
FGR	C3AR1	0.0435561053204443	undirected	FGR	C3AR1
FGR	MS4A4A	0.0242688267158853	undirected	FGR	MS4A4A
FGR	CDON	0.0255647561781776	undirected	FGR	CDON
FGR	RNASE6	0.0213959805480189	undirected	FGR	RNASE6
FGR	CCND1	0.0206971332753699	undirected	FGR	CCND1
FGR	PMEPA1	0.0292951298274328	undirected	FGR	PMEPA1
FGR	TLR4	0.0504278081173471	undirected	FGR	TLR4
FGR	SLC31A2	0.0316324514968724	undirected	FGR	SLC31A2
FGR	ARHGAP20	0.0204506941521314	undirected	FGR	ARHGAP20
FGR	MAFB	0.0318135926841792	undirected	FGR	MAFB
FGR	C1orf54	0.0408431759163002	undirected	FGR	C1orf54
FGR	DLC1	0.0221404863916484	undirected	FGR	DLC1
FGR	TBXAS1	0.0554941972235727	undirected	FGR	TBXAS1
FGR	CD82	0.035719377968851	undirected	FGR	CD82
FGR	DSE	0.037916249483307	undirected	FGR	DSE
FGR	C10orf11	0.0222116863682299	undirected	FGR	C10orf11
FGR	PIK3R5	0.0363495638657567	undirected	FGR	PIK3R5
FGR	GLUL	0.0258404720170173	undirected	FGR	GLUL
FGR	EIF2B2	0.0270356131676401	undirected	FGR	EIF2B2
FGR	ST8SIA1	0.0295856591849428	undirected	FGR	ST8SIA1
FGR	ARG1	0.0409671160138443	undirected	FGR	ARG1
FGR	DCBLD1	0.0248830685271017	undirected	FGR	DCBLD1
FGR	ADGRA3	0.0456206156308477	undirected	FGR	ADGRA3
FGR	TMEM255A	0.0269610926673777	undirected	FGR	TMEM255A
FGR	FLT3	0.0204029921856386	undirected	FGR	FLT3
FGR	CHST11	0.0220108802325177	undirected	FGR	CHST11
FGR	DNM2	0.0429479438455089	undirected	FGR	DNM2
FGR	TSPAN14	0.0447213704238634	undirected	FGR	TSPAN14
FGR	OSBPL10	0.0404647374026677	undirected	FGR	OSBPL10
FGR	MAPK8	0.0469988601944809	undirected	FGR	MAPK8
FGR	TEX2	0.0209620124959914	undirected	FGR	TEX2
FGR	ZCCHC6	0.0225134012298569	undirected	FGR	ZCCHC6
FGR	RILPL2	0.040184405545843	undirected	FGR	RILPL2
FGR	FAM214B	0.0349673626266351	undirected	FGR	FAM214B
FGR	PREP	0.0200535921940432	undirected	FGR	PREP
FGR	TBC1D16	0.0307262439635764	undirected	FGR	TBC1D16
FGR	CEACAM4	0.0355862317095539	undirected	FGR	CEACAM4
FGR	ARMCX3	0.0372941166389585	undirected	FGR	ARMCX3
FGR	MIR99AHG	0.0375994231663639	undirected	FGR	MIR99AHG
TMIGD3///ADORA3///TMIGD3///ADORA3	C3AR1	0.0379244820371626	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	C3AR1
TMIGD3///ADORA3///TMIGD3///ADORA3	CD84	0.0210795543581808	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	CD84
TMIGD3///ADORA3///TMIGD3///ADORA3	MS4A4A	0.0509950550864309	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	MS4A4A
TMIGD3///ADORA3///TMIGD3///ADORA3	CDON	0.0252803559658869	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	CDON
TMIGD3///ADORA3///TMIGD3///ADORA3	GPR34	0.0429882311624265	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	GPR34
TMIGD3///ADORA3///TMIGD3///ADORA3	RNASE6	0.0544491365174495	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	RNASE6
TMIGD3///ADORA3///TMIGD3///ADORA3	CCND1	0.0206211445242551	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	CCND1
TMIGD3///ADORA3///TMIGD3///ADORA3	PMEPA1	0.0326935573001139	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	PMEPA1
TMIGD3///ADORA3///TMIGD3///ADORA3	PRR5L	0.0215705082923146	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	PRR5L
TMIGD3///ADORA3///TMIGD3///ADORA3	MRC1	0.0212065210892914	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	MRC1
TMIGD3///ADORA3///TMIGD3///ADORA3	TLR4	0.028831228209415	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	TLR4
TMIGD3///ADORA3///TMIGD3///ADORA3	ADAMTS2	0.0438486217753859	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	ADAMTS2
TMIGD3///ADORA3///TMIGD3///ADORA3	VEGFA	0.036337138064209	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	VEGFA
TMIGD3///ADORA3///TMIGD3///ADORA3	SLC31A2	0.0215007819988062	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	SLC31A2
TMIGD3///ADORA3///TMIGD3///ADORA3	MAFB	0.0338968183449111	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	MAFB
TMIGD3///ADORA3///TMIGD3///ADORA3	MS4A6A	0.0350339452866265	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	MS4A6A
TMIGD3///ADORA3///TMIGD3///ADORA3	C1orf54	0.0200587031038219	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	C1orf54
TMIGD3///ADORA3///TMIGD3///ADORA3	DLC1	0.0251673961638859	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	DLC1
TMIGD3///ADORA3///TMIGD3///ADORA3	SH2D4A	0.022795217511284	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	SH2D4A
TMIGD3///ADORA3///TMIGD3///ADORA3	TBXAS1	0.0547480964686787	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	TBXAS1
TMIGD3///ADORA3///TMIGD3///ADORA3	SOAT1	0.0276050861710183	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	SOAT1
TMIGD3///ADORA3///TMIGD3///ADORA3	PIK3R5	0.0353191424712842	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	PIK3R5
TMIGD3///ADORA3///TMIGD3///ADORA3	GLUL	0.0340292944138627	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	GLUL
TMIGD3///ADORA3///TMIGD3///ADORA3	SAMHD1	0.0228620643715466	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	SAMHD1
TMIGD3///ADORA3///TMIGD3///ADORA3	TMEM255A	0.0249093608553183	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	TMEM255A
TMIGD3///ADORA3///TMIGD3///ADORA3	FLT3	0.0481951772448784	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	FLT3
TMIGD3///ADORA3///TMIGD3///ADORA3	EVI2A	0.0268047544289718	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	EVI2A
TMIGD3///ADORA3///TMIGD3///ADORA3	DNM2	0.0276832662797514	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	DNM2
TMIGD3///ADORA3///TMIGD3///ADORA3	TSPAN14	0.0236506280239655	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	TSPAN14
TMIGD3///ADORA3///TMIGD3///ADORA3	CMKLR1	0.027850140454677	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	CMKLR1
TMIGD3///ADORA3///TMIGD3///ADORA3	MDM2	0.0209406968253223	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	MDM2
TMIGD3///ADORA3///TMIGD3///ADORA3	PKP4	0.020784904013379	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	PKP4
TMIGD3///ADORA3///TMIGD3///ADORA3	OSBPL10	0.0267274817730132	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	OSBPL10
TMIGD3///ADORA3///TMIGD3///ADORA3	C2CD2	0.0247685082802925	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	C2CD2
TMIGD3///ADORA3///TMIGD3///ADORA3	ZCCHC6	0.0210371964941355	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	ZCCHC6
TMIGD3///ADORA3///TMIGD3///ADORA3	HS3ST2	0.0300633917205071	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	HS3ST2
TMIGD3///ADORA3///TMIGD3///ADORA3	TBC1D16	0.0502704006078744	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	TBC1D16
TMIGD3///ADORA3///TMIGD3///ADORA3	CEACAM4	0.0200736381721099	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	CEACAM4
TMIGD3///ADORA3///TMIGD3///ADORA3	CTBS	0.0250683311707804	undirected	TMIGD3///ADORA3///TMIGD3///ADORA3	CTBS
PREX1	C3AR1	0.0231846007501957	undirected	PREX1	C3AR1
PREX1	TLR4	0.0244294759187935	undirected	PREX1	TLR4
PREX1	TBXAS1	0.0528384471209011	undirected	PREX1	TBXAS1
PREX1	CD82	0.0242045890532365	undirected	PREX1	CD82
PREX1	ARG1	0.0249888388479571	undirected	PREX1	ARG1
PREX1	DNM2	0.0315605785919402	undirected	PREX1	DNM2
PREX1	TSPAN14	0.0395551503365345	undirected	PREX1	TSPAN14
PREX1	MAPK8	0.0226306098986668	undirected	PREX1	MAPK8
PREX1	RILPL2	0.0202198033419503	undirected	PREX1	RILPL2
PREX1	FAM214B	0.0276557627881318	undirected	PREX1	FAM214B
PREX1	CEACAM4	0.0300162577967428	undirected	PREX1	CEACAM4
C3AR1	CD84	0.0317224650405428	undirected	C3AR1	CD84
C3AR1	MS4A4A	0.0410689746958019	undirected	C3AR1	MS4A4A
C3AR1	CDON	0.0278700905497546	undirected	C3AR1	CDON
C3AR1	NRN1	0.0225361609044342	undirected	C3AR1	NRN1
C3AR1	RNASE6	0.0454580820143923	undirected	C3AR1	RNASE6
C3AR1	CCND1	0.0287227438120677	undirected	C3AR1	CCND1
C3AR1	SLC7A8	0.0213490336917661	undirected	C3AR1	SLC7A8
C3AR1	PMEPA1	0.0262344794239124	undirected	C3AR1	PMEPA1
C3AR1	MRC1	0.0258984535929628	undirected	C3AR1	MRC1
C3AR1	TLR4	0.0316069655465386	undirected	C3AR1	TLR4
C3AR1	VEGFA	0.0307669984753613	undirected	C3AR1	VEGFA
C3AR1	SLC31A2	0.0352050605165317	undirected	C3AR1	SLC31A2
C3AR1	ARHGAP20	0.0275858813775861	undirected	C3AR1	ARHGAP20
C3AR1	MAFB	0.0517078559984785	undirected	C3AR1	MAFB
C3AR1	MS4A6A	0.0302292762678444	undirected	C3AR1	MS4A6A
C3AR1	C1orf54	0.0307354026854008	undirected	C3AR1	C1orf54
C3AR1	DLC1	0.0303780818245989	undirected	C3AR1	DLC1
C3AR1	SH2D4A	0.0319326395920218	undirected	C3AR1	SH2D4A
C3AR1	TBXAS1	0.0601157006421285	undirected	C3AR1	TBXAS1
C3AR1	CD82	0.023887259351828	undirected	C3AR1	CD82
C3AR1	DSE	0.0267737580467458	undirected	C3AR1	DSE
C3AR1	C10orf11	0.0219292083675874	undirected	C3AR1	C10orf11
C3AR1	SOAT1	0.0244467556571163	undirected	C3AR1	SOAT1
C3AR1	PIK3R5	0.0464639559086087	undirected	C3AR1	PIK3R5
C3AR1	GLUL	0.0377805040410025	undirected	C3AR1	GLUL
C3AR1	SAMHD1	0.0253613818686041	undirected	C3AR1	SAMHD1
C3AR1	ADGRA3	0.0337410055653809	undirected	C3AR1	ADGRA3
C3AR1	TMEM255A	0.0214580004822842	undirected	C3AR1	TMEM255A
C3AR1	FLT3	0.0214205592350296	undirected	C3AR1	FLT3
C3AR1	CHST11	0.0386001147985432	undirected	C3AR1	CHST11
C3AR1	EVI2A	0.025132469505797	undirected	C3AR1	EVI2A
C3AR1	DNM2	0.0346975525984983	undirected	C3AR1	DNM2
C3AR1	TSPAN14	0.0317633164868601	undirected	C3AR1	TSPAN14
C3AR1	CMKLR1	0.0211045491420172	undirected	C3AR1	CMKLR1
C3AR1	MDM2	0.0228571442865637	undirected	C3AR1	MDM2
C3AR1	PKP4	0.0332455408983542	undirected	C3AR1	PKP4
C3AR1	OSBPL10	0.0313739974219046	undirected	C3AR1	OSBPL10
C3AR1	NR3C1	0.0250264662869952	undirected	C3AR1	NR3C1
C3AR1	C2CD2	0.022171265965416	undirected	C3AR1	C2CD2
C3AR1	MAPK8	0.0366381496743564	undirected	C3AR1	MAPK8
C3AR1	ZCCHC6	0.0253907902661294	undirected	C3AR1	ZCCHC6
C3AR1	PREP	0.0248131269856653	undirected	C3AR1	PREP
C3AR1	TBC1D16	0.0358261522900595	undirected	C3AR1	TBC1D16
C3AR1	SERTAD4	0.0220934417121314	undirected	C3AR1	SERTAD4
C3AR1	CEACAM4	0.0208654978704024	undirected	C3AR1	CEACAM4
C3AR1	ARMCX3	0.0240715873636991	undirected	C3AR1	ARMCX3
C3AR1	MIR99AHG	0.0223770915669823	undirected	C3AR1	MIR99AHG
CD84	MS4A4A	0.0395930365904062	undirected	CD84	MS4A4A
CD84	GPR34	0.0215513619026499	undirected	CD84	GPR34
CD84	RNASE6	0.0302840211338264	undirected	CD84	RNASE6
CD84	MAFB	0.0381733739331326	undirected	CD84	MAFB
CD84	MS4A6A	0.0276109247517364	undirected	CD84	MS4A6A
CD84	SH2D4A	0.0280956247823916	undirected	CD84	SH2D4A
CD84	TBXAS1	0.0287979847457089	undirected	CD84	TBXAS1
CD84	SOAT1	0.0211520474675598	undirected	CD84	SOAT1
CD84	PIK3R5	0.0367305266101427	undirected	CD84	PIK3R5
CD84	CHST11	0.0267659841109812	undirected	CD84	CHST11
MS4A4A	CDON	0.0242663783726839	undirected	MS4A4A	CDON
MS4A4A	NRN1	0.0277876124897399	undirected	MS4A4A	NRN1
MS4A4A	GPR34	0.0382076108257099	undirected	MS4A4A	GPR34
MS4A4A	BCL6B	0.0211700038404958	undirected	MS4A4A	BCL6B
MS4A4A	RNASE6	0.0551466845534986	undirected	MS4A4A	RNASE6
MS4A4A	CCND1	0.0255797905492735	undirected	MS4A4A	CCND1
MS4A4A	SLC7A8	0.0259661323357444	undirected	MS4A4A	SLC7A8
MS4A4A	PMEPA1	0.0231864414587041	undirected	MS4A4A	PMEPA1
MS4A4A	PRR5L	0.0251110434280773	undirected	MS4A4A	PRR5L
MS4A4A	MRC1	0.0519237842186705	undirected	MS4A4A	MRC1
MS4A4A	ADAMTS2	0.0234966028326915	undirected	MS4A4A	ADAMTS2
MS4A4A	VEGFA	0.0415418322202176	undirected	MS4A4A	VEGFA
MS4A4A	SLC31A2	0.0304801000566194	undirected	MS4A4A	SLC31A2
MS4A4A	ARHGAP20	0.0212946538327256	undirected	MS4A4A	ARHGAP20
MS4A4A	MAFB	0.0458802818537045	undirected	MS4A4A	MAFB
MS4A4A	MS4A6A	0.0441611213668178	undirected	MS4A4A	MS4A6A
MS4A4A	DLC1	0.0255636087840737	undirected	MS4A4A	DLC1
MS4A4A	SH2D4A	0.0372624117677861	undirected	MS4A4A	SH2D4A
MS4A4A	TBXAS1	0.0449715030427229	undirected	MS4A4A	TBXAS1
MS4A4A	SOAT1	0.0402535739561656	undirected	MS4A4A	SOAT1
MS4A4A	PIK3R5	0.0462950767838302	undirected	MS4A4A	PIK3R5
MS4A4A	GLUL	0.0360470837512265	undirected	MS4A4A	GLUL
MS4A4A	SAMHD1	0.0240153557712465	undirected	MS4A4A	SAMHD1
MS4A4A	KCNMA1	0.0252068941640547	undirected	MS4A4A	KCNMA1
MS4A4A	TMEM255A	0.022177121436617	undirected	MS4A4A	TMEM255A
MS4A4A	FLT3	0.0263822114209414	undirected	MS4A4A	FLT3
MS4A4A	CHST11	0.0379254510263454	undirected	MS4A4A	CHST11
MS4A4A	EVI2A	0.0381180712642959	undirected	MS4A4A	EVI2A
MS4A4A	DNM2	0.0247676446331165	undirected	MS4A4A	DNM2
MS4A4A	MDM2	0.0416334076050893	undirected	MS4A4A	MDM2
MS4A4A	MTMR9LP	0.0204731474407096	undirected	MS4A4A	MTMR9LP
MS4A4A	PKP4	0.0339555431189878	undirected	MS4A4A	PKP4
MS4A4A	OSBPL10	0.0214231522677986	undirected	MS4A4A	OSBPL10
MS4A4A	NR3C1	0.0224250234951466	undirected	MS4A4A	NR3C1
MS4A4A	C2CD2	0.0233171284627382	undirected	MS4A4A	C2CD2
MS4A4A	PREP	0.0222282376054301	undirected	MS4A4A	PREP
MS4A4A	TBC1D16	0.0414910047034734	undirected	MS4A4A	TBC1D16
MS4A4A	SERTAD4	0.0241124457602755	undirected	MS4A4A	SERTAD4
CDON	PMEPA1	0.0214400786790005	undirected	CDON	PMEPA1
CDON	MAFB	0.0243614530843636	undirected	CDON	MAFB
CDON	DLC1	0.0212853719635957	undirected	CDON	DLC1
CDON	TBXAS1	0.0375902127666935	undirected	CDON	TBXAS1
CDON	PIK3R5	0.021949219608616	undirected	CDON	PIK3R5
CDON	GLUL	0.0254171208014186	undirected	CDON	GLUL
CDON	DNM2	0.0229992226016483	undirected	CDON	DNM2
NRN1	MAFB	0.0233623588807524	undirected	NRN1	MAFB
NRN1	TBXAS1	0.0258588203907733	undirected	NRN1	TBXAS1
NRN1	PIK3R5	0.0232723669283158	undirected	NRN1	PIK3R5
NRN1	GLUL	0.0205460844772849	undirected	NRN1	GLUL
NRN1	CHST11	0.0245129764723699	undirected	NRN1	CHST11
GPR34	RNASE6	0.0241696288166948	undirected	GPR34	RNASE6
GPR34	PMEPA1	0.0217248963294467	undirected	GPR34	PMEPA1
GPR34	VEGFA	0.0225072160505264	undirected	GPR34	VEGFA
GPR34	MAFB	0.0210178381227347	undirected	GPR34	MAFB
GPR34	TBXAS1	0.0229061684158666	undirected	GPR34	TBXAS1
GPR34	GLUL	0.0239281401383795	undirected	GPR34	GLUL
GPR34	FLT3	0.0203308850721606	undirected	GPR34	FLT3
BCL6B	DLC1	0.0228444359948389	undirected	BCL6B	DLC1
BCL6B	GLUL	0.023297430976685	undirected	BCL6B	GLUL
RNASE6	PMEPA1	0.0214553966933945	undirected	RNASE6	PMEPA1
RNASE6	VEGFA	0.023265535803139	undirected	RNASE6	VEGFA
RNASE6	SLC31A2	0.0241468984822313	undirected	RNASE6	SLC31A2
RNASE6	MAFB	0.0486427604482188	undirected	RNASE6	MAFB
RNASE6	MS4A6A	0.0233297515262893	undirected	RNASE6	MS4A6A
RNASE6	DLC1	0.0255722415856453	undirected	RNASE6	DLC1
RNASE6	TBXAS1	0.0553221360726474	undirected	RNASE6	TBXAS1
RNASE6	SOAT1	0.0201733377372807	undirected	RNASE6	SOAT1
RNASE6	PIK3R5	0.0395723473827906	undirected	RNASE6	PIK3R5
RNASE6	GLUL	0.0430229092043228	undirected	RNASE6	GLUL
RNASE6	SAMHD1	0.0238249394466751	undirected	RNASE6	SAMHD1
RNASE6	FLT3	0.0241888393446199	undirected	RNASE6	FLT3
RNASE6	CHST11	0.0229713789854013	undirected	RNASE6	CHST11
RNASE6	DNM2	0.0261487609256617	undirected	RNASE6	DNM2
RNASE6	TSPAN14	0.0210220469567954	undirected	RNASE6	TSPAN14
CCND1	MAFB	0.0267835394526778	undirected	CCND1	MAFB
CCND1	TBXAS1	0.0341691882845529	undirected	CCND1	TBXAS1
CCND1	PIK3R5	0.0237447065862482	undirected	CCND1	PIK3R5
CCND1	GLUL	0.0233079283824813	undirected	CCND1	GLUL
PODXL	TBC1D1	0.022051258700178	undirected	PODXL	TBC1D1
SLC7A8	SLC31A2	0.0228127241828955	undirected	SLC7A8	SLC31A2
SLC7A8	MAFB	0.0264332143120652	undirected	SLC7A8	MAFB
SLC7A8	TBXAS1	0.0288617282726091	undirected	SLC7A8	TBXAS1
SLC7A8	GLUL	0.0428359271200034	undirected	SLC7A8	GLUL
SLC7A8	SAMHD1	0.0210967332910013	undirected	SLC7A8	SAMHD1
SLC7A8	CHST11	0.0210751918299348	undirected	SLC7A8	CHST11
SLC7A8	DNM2	0.0230302226879404	undirected	SLC7A8	DNM2
SLC7A8	NR3C1	0.0309812528423108	undirected	SLC7A8	NR3C1
PMEPA1	VEGFA	0.0232238682024337	undirected	PMEPA1	VEGFA
PMEPA1	MCU	0.0241811873266961	undirected	PMEPA1	MCU
PMEPA1	DLC1	0.0241739381413193	undirected	PMEPA1	DLC1
PMEPA1	TBXAS1	0.0416931486526047	undirected	PMEPA1	TBXAS1
PMEPA1	GLUL	0.0214393547544668	undirected	PMEPA1	GLUL
PMEPA1	FLT3	0.0231253681764929	undirected	PMEPA1	FLT3
PMEPA1	DNM2	0.021301421346323	undirected	PMEPA1	DNM2
PMEPA1	CTBS	0.023108905736566	undirected	PMEPA1	CTBS
PRR5L	VEGFA	0.0208313319255484	undirected	PRR5L	VEGFA
PRR5L	MAFB	0.0224294344437961	undirected	PRR5L	MAFB
PRR5L	TBXAS1	0.0234736147305693	undirected	PRR5L	TBXAS1
PRR5L	GLUL	0.0401149735967342	undirected	PRR5L	GLUL
PRR5L	NR3C1	0.0258101358284791	undirected	PRR5L	NR3C1
MRC1	MAFB	0.0224616330066799	undirected	MRC1	MAFB
MRC1	TBXAS1	0.026125788697912	undirected	MRC1	TBXAS1
MRC1	SOAT1	0.0482879595280506	undirected	MRC1	SOAT1
MRC1	PIK3R5	0.0335732356068407	undirected	MRC1	PIK3R5
MRC1	CHST11	0.0202104705189746	undirected	MRC1	CHST11
MRC1	MDM2	0.0224188550572975	undirected	MRC1	MDM2
TLR4	MAFB	0.0255710795823491	undirected	TLR4	MAFB
TLR4	TBXAS1	0.0563429096825984	undirected	TLR4	TBXAS1
TLR4	DSE	0.0238476185177135	undirected	TLR4	DSE
TLR4	PIK3R5	0.0205263466667191	undirected	TLR4	PIK3R5
TLR4	GLUL	0.0258764213506141	undirected	TLR4	GLUL
TLR4	ST8SIA1	0.0202500758118235	undirected	TLR4	ST8SIA1
TLR4	ARG1	0.0443739915217292	undirected	TLR4	ARG1
TLR4	FLT3	0.0260404798775617	undirected	TLR4	FLT3
TLR4	DNM2	0.0228865693961571	undirected	TLR4	DNM2
TLR4	TSPAN14	0.0214968469819555	undirected	TLR4	TSPAN14
TLR4	DTNB	0.0214034297511287	undirected	TLR4	DTNB
TLR4	OSBPL10	0.0255486974828601	undirected	TLR4	OSBPL10
TLR4	ZCCHC6	0.0260112553034527	undirected	TLR4	ZCCHC6
TLR4	FAM214B	0.0243310117367255	undirected	TLR4	FAM214B
TLR4	CEACAM4	0.0381524536233723	undirected	TLR4	CEACAM4
ADAMTS2	TBXAS1	0.0298357223537012	undirected	ADAMTS2	TBXAS1
ADAMTS2	CMKLR1	0.0205380689549616	undirected	ADAMTS2	CMKLR1
ADAMTS2	TBC1D16	0.0239396242278164	undirected	ADAMTS2	TBC1D16
VEGFA	MAFB	0.0327562019433695	undirected	VEGFA	MAFB
VEGFA	DLC1	0.0247216731702243	undirected	VEGFA	DLC1
VEGFA	TBXAS1	0.0390026310826532	undirected	VEGFA	TBXAS1
VEGFA	PIK3R5	0.0256149507042052	undirected	VEGFA	PIK3R5
VEGFA	GLUL	0.0331696951852485	undirected	VEGFA	GLUL
VEGFA	CHST11	0.0206313483268579	undirected	VEGFA	CHST11
VEGFA	C2CD2	0.0213400552906114	undirected	VEGFA	C2CD2
SLC31A2	ARHGAP20	0.0253211099777598	undirected	SLC31A2	ARHGAP20
SLC31A2	MAFB	0.0289213008054767	undirected	SLC31A2	MAFB
SLC31A2	TBXAS1	0.0510644974217656	undirected	SLC31A2	TBXAS1
SLC31A2	MEF2C	0.0263073584918329	undirected	SLC31A2	MEF2C
SLC31A2	PIK3R5	0.0308862313538727	undirected	SLC31A2	PIK3R5
SLC31A2	GLUL	0.0372217150870358	undirected	SLC31A2	GLUL
SLC31A2	SAMHD1	0.0269994926687082	undirected	SLC31A2	SAMHD1
SLC31A2	CHST11	0.0202814195481222	undirected	SLC31A2	CHST11
SLC31A2	DNM2	0.0382417965742894	undirected	SLC31A2	DNM2
SLC31A2	TSPAN14	0.0256476295250649	undirected	SLC31A2	TSPAN14
SLC31A2	PKP4	0.0235732893160716	undirected	SLC31A2	PKP4
SLC31A2	NR3C1	0.0239787848178163	undirected	SLC31A2	NR3C1
SLC31A2	MAPK8	0.0211611769575592	undirected	SLC31A2	MAPK8
SLC31A2	PREP	0.0220717032463266	undirected	SLC31A2	PREP
SLC31A2	SERTAD4	0.0273940681870909	undirected	SLC31A2	SERTAD4
ARHGAP20	MAFB	0.0309375320182149	undirected	ARHGAP20	MAFB
ARHGAP20	DLC1	0.0379325854119977	undirected	ARHGAP20	DLC1
ARHGAP20	TBXAS1	0.038898844498595	undirected	ARHGAP20	TBXAS1
ARHGAP20	MEF2C	0.0255073309617195	undirected	ARHGAP20	MEF2C
ARHGAP20	PIK3R5	0.0220833951601169	undirected	ARHGAP20	PIK3R5
ARHGAP20	GLUL	0.0499535440785771	undirected	ARHGAP20	GLUL
ARHGAP20	SAMHD1	0.0226467028033399	undirected	ARHGAP20	SAMHD1
ARHGAP20	CHST11	0.0241016933554307	undirected	ARHGAP20	CHST11
ARHGAP20	DNM2	0.022919145310577	undirected	ARHGAP20	DNM2
ARHGAP20	NR3C1	0.028640890485631	undirected	ARHGAP20	NR3C1
ARHGAP20	PREP	0.0212789408910567	undirected	ARHGAP20	PREP
MAFB	MS4A6A	0.0282219240101318	undirected	MAFB	MS4A6A
MAFB	C1orf54	0.0220237002786899	undirected	MAFB	C1orf54
MAFB	DLC1	0.0293887924160005	undirected	MAFB	DLC1
MAFB	SH2D4A	0.0393128594715725	undirected	MAFB	SH2D4A
MAFB	TBXAS1	0.0565279849595452	undirected	MAFB	TBXAS1
MAFB	DSE	0.020161786369684	undirected	MAFB	DSE
MAFB	SOAT1	0.0210111366480828	undirected	MAFB	SOAT1
MAFB	PIK3R5	0.0483255903406021	undirected	MAFB	PIK3R5
MAFB	GLUL	0.0414749939804738	undirected	MAFB	GLUL
MAFB	SAMHD1	0.0279641670082292	undirected	MAFB	SAMHD1
MAFB	ADGRA3	0.0218555568951219	undirected	MAFB	ADGRA3
MAFB	FLT3	0.0213175372414282	undirected	MAFB	FLT3
MAFB	CHST11	0.0419734662878667	undirected	MAFB	CHST11
MAFB	DNM2	0.0294652740452886	undirected	MAFB	DNM2
MAFB	TSPAN14	0.0219848168437673	undirected	MAFB	TSPAN14
MAFB	MDM2	0.0219779226042119	undirected	MAFB	MDM2
MAFB	PKP4	0.0252469987811603	undirected	MAFB	PKP4
MAFB	OSBPL10	0.029040156089365	undirected	MAFB	OSBPL10
MAFB	NR3C1	0.027704419773323	undirected	MAFB	NR3C1
MAFB	C2CD2	0.0207874519244024	undirected	MAFB	C2CD2
MAFB	MAPK8	0.0229439145344735	undirected	MAFB	MAPK8
MAFB	ZCCHC6	0.0293336335928937	undirected	MAFB	ZCCHC6
MAFB	PREP	0.0251805662359585	undirected	MAFB	PREP
MAFB	TBC1D16	0.0341312643993073	undirected	MAFB	TBC1D16
MAFB	SERTAD4	0.0246862169737298	undirected	MAFB	SERTAD4
MAFB	CEACAM4	0.0201169413714394	undirected	MAFB	CEACAM4
MS4A6A	TBXAS1	0.0318070063071045	undirected	MS4A6A	TBXAS1
MS4A6A	SOAT1	0.0205563867152701	undirected	MS4A6A	SOAT1
MS4A6A	PIK3R5	0.0314825931917042	undirected	MS4A6A	PIK3R5
C1orf54	DLC1	0.0205622843080151	undirected	C1orf54	DLC1
C1orf54	TBXAS1	0.0476256952973458	undirected	C1orf54	TBXAS1
C1orf54	GLUL	0.0251804132571902	undirected	C1orf54	GLUL
C1orf54	ST8SIA1	0.0247663191746964	undirected	C1orf54	ST8SIA1
C1orf54	DNM2	0.0305254141002714	undirected	C1orf54	DNM2
C1orf54	MAPK8	0.0259153488277946	undirected	C1orf54	MAPK8
MCU	TBXAS1	0.0204793512505522	undirected	MCU	TBXAS1
DLC1	TBXAS1	0.039687082104149	undirected	DLC1	TBXAS1
DLC1	MEF2C	0.0214276213082459	undirected	DLC1	MEF2C
DLC1	PIK3R5	0.0233655566864963	undirected	DLC1	PIK3R5
DLC1	GLUL	0.0376444915547376	undirected	DLC1	GLUL
DLC1	SAMHD1	0.030263788996759	undirected	DLC1	SAMHD1
DLC1	ST8SIA1	0.0227872717143863	undirected	DLC1	ST8SIA1
DLC1	FLT3	0.0232335009130384	undirected	DLC1	FLT3
DLC1	MTMR9LP	0.0214569222688358	undirected	DLC1	MTMR9LP
DLC1	OSBPL10	0.0209713451581123	undirected	DLC1	OSBPL10
DLC1	NR3C1	0.0275462154720445	undirected	DLC1	NR3C1
DLC1	PREP	0.0202983145126557	undirected	DLC1	PREP
SH2D4A	TBXAS1	0.0327401634435052	undirected	SH2D4A	TBXAS1
SH2D4A	PIK3R5	0.0326189619513381	undirected	SH2D4A	PIK3R5
SH2D4A	GLUL	0.0223489612412825	undirected	SH2D4A	GLUL
SH2D4A	CHST11	0.0241281666301151	undirected	SH2D4A	CHST11
TBXAS1	CD82	0.0420993528972769	undirected	TBXAS1	CD82
TBXAS1	DSE	0.0401848789169059	undirected	TBXAS1	DSE
TBXAS1	C10orf11	0.0285498835647635	undirected	TBXAS1	C10orf11
TBXAS1	MEF2C	0.0269253149655757	undirected	TBXAS1	MEF2C
TBXAS1	SOAT1	0.0234477133667921	undirected	TBXAS1	SOAT1
TBXAS1	PIK3R5	0.0509510752452797	undirected	TBXAS1	PIK3R5
TBXAS1	GLS	0.029624676554675	undirected	TBXAS1	GLS
TBXAS1	GLUL	0.0527888349519663	undirected	TBXAS1	GLUL
TBXAS1	SAMHD1	0.0369912450952335	undirected	TBXAS1	SAMHD1
TBXAS1	EIF2B2	0.031587842016088	undirected	TBXAS1	EIF2B2
TBXAS1	ST8SIA1	0.0373607265994432	undirected	TBXAS1	ST8SIA1
TBXAS1	ARG1	0.0340746753448048	undirected	TBXAS1	ARG1
TBXAS1	KCNMA1	0.0245760389848104	undirected	TBXAS1	KCNMA1
TBXAS1	DCBLD1	0.0298584621452054	undirected	TBXAS1	DCBLD1
TBXAS1	ADGRA3	0.0554311863780528	undirected	TBXAS1	ADGRA3
TBXAS1	TMEM255A	0.0317603655412048	undirected	TBXAS1	TMEM255A
TBXAS1	FLT3	0.0373530691334155	undirected	TBXAS1	FLT3
TBXAS1	CHST11	0.0394606140915182	undirected	TBXAS1	CHST11
TBXAS1	EVI2A	0.025300569312251	undirected	TBXAS1	EVI2A
TBXAS1	DNM2	0.0505539011392809	undirected	TBXAS1	DNM2
TBXAS1	TSPAN14	0.0624242870089837	undirected	TBXAS1	TSPAN14
TBXAS1	CMKLR1	0.032287136209416	undirected	TBXAS1	CMKLR1
TBXAS1	MDM2	0.0222796469526855	undirected	TBXAS1	MDM2
TBXAS1	MTMR9LP	0.0205344708740263	undirected	TBXAS1	MTMR9LP
TBXAS1	PKP4	0.0349279216100294	undirected	TBXAS1	PKP4
TBXAS1	OSBPL10	0.0513655556899986	undirected	TBXAS1	OSBPL10
TBXAS1	NR3C1	0.0343152726912101	undirected	TBXAS1	NR3C1
TBXAS1	C2CD2	0.0280790434703882	undirected	TBXAS1	C2CD2
TBXAS1	MAPK8	0.0524828396767546	undirected	TBXAS1	MAPK8
TBXAS1	TEX2	0.0250756947050027	undirected	TBXAS1	TEX2
TBXAS1	ZCCHC6	0.0342182974292267	undirected	TBXAS1	ZCCHC6
TBXAS1	RILPL2	0.0292642564756519	undirected	TBXAS1	RILPL2
TBXAS1	FAM214B	0.0325337561733599	undirected	TBXAS1	FAM214B
TBXAS1	PREP	0.0342713518099882	undirected	TBXAS1	PREP
TBXAS1	TBC1D16	0.0548564394780139	undirected	TBXAS1	TBC1D16
TBXAS1	SERTAD4	0.0321250131743133	undirected	TBXAS1	SERTAD4
TBXAS1	CEACAM4	0.0420515757328351	undirected	TBXAS1	CEACAM4
TBXAS1	ARMCX3	0.041293419716663	undirected	TBXAS1	ARMCX3
TBXAS1	CTBS	0.0263716071845411	undirected	TBXAS1	CTBS
TBXAS1	MIR99AHG	0.0389903854776909	undirected	TBXAS1	MIR99AHG
CD82	DNM2	0.0291002697713325	undirected	CD82	DNM2
CD82	TSPAN14	0.028508785651138	undirected	CD82	TSPAN14
CD82	MAPK8	0.0301542966817051	undirected	CD82	MAPK8
DSE	OSBPL10	0.0216850901742016	undirected	DSE	OSBPL10
MEF2C	GLUL	0.0434967764866524	undirected	MEF2C	GLUL
MEF2C	DNM2	0.0219518892725623	undirected	MEF2C	DNM2
MEF2C	NR3C1	0.0228737369862661	undirected	MEF2C	NR3C1
SOAT1	PIK3R5	0.0306824471568058	undirected	SOAT1	PIK3R5
SOAT1	CHST11	0.0209958029033615	undirected	SOAT1	CHST11
SOAT1	EVI2A	0.0364964980654823	undirected	SOAT1	EVI2A
SOAT1	MDM2	0.0395331103138861	undirected	SOAT1	MDM2
SOAT1	PKP4	0.0268886534883674	undirected	SOAT1	PKP4
PIK3R5	GLUL	0.0306875076799724	undirected	PIK3R5	GLUL
PIK3R5	ADGRA3	0.0254160199580634	undirected	PIK3R5	ADGRA3
PIK3R5	CHST11	0.0402049080400893	undirected	PIK3R5	CHST11
PIK3R5	EVI2A	0.0296084568292598	undirected	PIK3R5	EVI2A
PIK3R5	DNM2	0.0314820029660209	undirected	PIK3R5	DNM2
PIK3R5	TSPAN14	0.0237147618514502	undirected	PIK3R5	TSPAN14
PIK3R5	MDM2	0.0274594479046744	undirected	PIK3R5	MDM2
PIK3R5	PKP4	0.0273824104220389	undirected	PIK3R5	PKP4
PIK3R5	OSBPL10	0.0238541190728418	undirected	PIK3R5	OSBPL10
PIK3R5	MAPK8	0.0253659093615608	undirected	PIK3R5	MAPK8
PIK3R5	ZCCHC6	0.0219040401898606	undirected	PIK3R5	ZCCHC6
PIK3R5	PREP	0.0238979066320468	undirected	PIK3R5	PREP
PIK3R5	TBC1D16	0.0363690373284895	undirected	PIK3R5	TBC1D16
PIK3R5	SERTAD4	0.0209520107162044	undirected	PIK3R5	SERTAD4
GLS	GLUL	0.0225249381304634	undirected	GLS	GLUL
GLUL	SAMHD1	0.054887351867687	undirected	GLUL	SAMHD1
GLUL	ST8SIA1	0.034381804140848	undirected	GLUL	ST8SIA1
GLUL	KCNMA1	0.0201981459772699	undirected	GLUL	KCNMA1
GLUL	FLT3	0.0292546416558649	undirected	GLUL	FLT3
GLUL	CHST11	0.0251002075103103	undirected	GLUL	CHST11
GLUL	DNM2	0.0328381222831413	undirected	GLUL	DNM2
GLUL	TSPAN14	0.0251120508271482	undirected	GLUL	TSPAN14
GLUL	MDM2	0.0242836255757575	undirected	GLUL	MDM2
GLUL	MTMR9LP	0.0309138715050262	undirected	GLUL	MTMR9LP
GLUL	PKP4	0.0256170083014682	undirected	GLUL	PKP4
GLUL	OSBPL10	0.0251777864484986	undirected	GLUL	OSBPL10
GLUL	ACE	0.0216712844131483	undirected	GLUL	ACE
GLUL	NR3C1	0.0481906125121611	undirected	GLUL	NR3C1
GLUL	C2CD2	0.0235555928540271	undirected	GLUL	C2CD2
GLUL	TEX2	0.0223859134551244	undirected	GLUL	TEX2
GLUL	PREP	0.0347139855899614	undirected	GLUL	PREP
GLUL	TBC1D16	0.0266696211221796	undirected	GLUL	TBC1D16
GLUL	SERTAD4	0.0378305926370845	undirected	GLUL	SERTAD4
GLUL	CEACAM4	0.0247538216614038	undirected	GLUL	CEACAM4
SAMHD1	DNM2	0.0216541385002899	undirected	SAMHD1	DNM2
SAMHD1	NR3C1	0.032883115971388	undirected	SAMHD1	NR3C1
SAMHD1	PREP	0.0246044479091044	undirected	SAMHD1	PREP
ST8SIA1	DNM2	0.0250975719201833	undirected	ST8SIA1	DNM2
ST8SIA1	NR3C1	0.0232654517400743	undirected	ST8SIA1	NR3C1
ARG1	CEACAM4	0.0422036193618226	undirected	ARG1	CEACAM4
ADGRA3	DNM2	0.0358080448570107	undirected	ADGRA3	DNM2
ADGRA3	TSPAN14	0.0208945306943157	undirected	ADGRA3	TSPAN14
ADGRA3	MAPK8	0.0318544221095	undirected	ADGRA3	MAPK8
CHST11	DNM2	0.025438250609511	undirected	CHST11	DNM2
CHST11	PKP4	0.0207006384893556	undirected	CHST11	PKP4
DNM2	TSPAN14	0.0479668843928038	undirected	DNM2	TSPAN14
DNM2	PKP4	0.0245479700166735	undirected	DNM2	PKP4
DNM2	OSBPL10	0.0250108556774686	undirected	DNM2	OSBPL10
DNM2	NR3C1	0.0218847120452513	undirected	DNM2	NR3C1
DNM2	MAPK8	0.0350941739972366	undirected	DNM2	MAPK8
DNM2	TEX2	0.0251698298300337	undirected	DNM2	TEX2
DNM2	RILPL2	0.0208812380784298	undirected	DNM2	RILPL2
DNM2	PREP	0.0242590109280954	undirected	DNM2	PREP
DNM2	TBC1D16	0.0294127312996777	undirected	DNM2	TBC1D16
DNM2	SERTAD4	0.0259637696535156	undirected	DNM2	SERTAD4
DNM2	ARMCX3	0.0206267197532281	undirected	DNM2	ARMCX3
DNM2	MIR99AHG	0.0299512691776124	undirected	DNM2	MIR99AHG
TSPAN14	MAPK8	0.0288373576375002	undirected	TSPAN14	MAPK8
TSPAN14	RILPL2	0.0205835512112262	undirected	TSPAN14	RILPL2
TSPAN14	TBC1D16	0.0258899743800958	undirected	TSPAN14	TBC1D16
MTMR9LP	NR3C1	0.0230898003423818	undirected	MTMR9LP	NR3C1
MAPK8	MIR99AHG	0.0256374271836936	undirected	MAPK8	MIR99AHG
FAM214B	CEACAM4	0.0209631853768364	undirected	FAM214B	CEACAM4
