fromNode	toNode	weight	direction	fromAltName	toAltName
SNORA80E	SNORA60	0.0565149753534163	undirected	SNORA80E	SNORA60
RPPH1	SCARNA6	0.0438847880984314	undirected	RPPH1	SCARNA6
RPPH1	SNORA22	0.0354616131646166	undirected	RPPH1	SNORA22
RPPH1	SNORD94	0.0216089894966199	undirected	RPPH1	SNORD94
RPPH1	SNORA68	0.0313601729186113	undirected	RPPH1	SNORA68
RPPH1	SCARNA9	0.0224232357736591	undirected	RPPH1	SCARNA9
RPPH1	SNORD8	0.0351045550028479	undirected	RPPH1	SNORD8
RPPH1	SCARNA10	0.0424458897201609	undirected	RPPH1	SCARNA10
RPPH1	SNORA23	0.0218730167893019	undirected	RPPH1	SNORA23
RPPH1	SCARNA5	0.0454995823816551	undirected	RPPH1	SCARNA5
RPPH1	SCARNA7	0.0259458723510355	undirected	RPPH1	SCARNA7
RPPH1	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.025926015005712	undirected	RPPH1	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
RPPH1	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0231312966898347	undirected	RPPH1	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
RPPH1	RMRP	0.0646059057506585	undirected	RPPH1	RMRP
RPPH1	SNORD55	0.0276740750342706	undirected	RPPH1	SNORD55
RPPH1	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0255319163194391	undirected	RPPH1	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
RPPH1	SNORA49	0.0205902316062561	undirected	RPPH1	SNORA49
RPPH1	SNORD116-1	0.0250207808501588	undirected	RPPH1	SNORD116-1
RPPH1	SNORA57	0.0474686333032773	undirected	RPPH1	SNORA57
RPPH1	SCARNA12	0.0412509567498242	undirected	RPPH1	SCARNA12
RPPH1	HNRNPM	0.0219870794953297	undirected	RPPH1	HNRNPM
RPPH1	ARF3	0.0221615804596163	undirected	RPPH1	ARF3
RPPH1	MIA3	0.0275763455885236	undirected	RPPH1	MIA3
SCARNA6	SNORA22	0.0314955901845559	undirected	SCARNA6	SNORA22
SCARNA6	SNORD94	0.0516010790395929	undirected	SCARNA6	SNORD94
SCARNA6	SNORA68	0.0660050972527586	undirected	SCARNA6	SNORA68
SCARNA6	SCARNA9	0.0212736013609961	undirected	SCARNA6	SCARNA9
SCARNA6	SNORD116-4///SNRPN	0.0256680419469534	undirected	SCARNA6	SNORD116-4///SNRPN
SCARNA6	SNORD8	0.0826609923848633	undirected	SCARNA6	SNORD8
SCARNA6	SCARNA10	0.0522105366329048	undirected	SCARNA6	SCARNA10
SCARNA6	SNORA23	0.0216336373786506	undirected	SCARNA6	SNORA23
SCARNA6	SNORA20	0.0448833157929196	undirected	SCARNA6	SNORA20
SCARNA6	SNORA54	0.0466645040483787	undirected	SCARNA6	SNORA54
SCARNA6	SCARNA5	0.0893016337662244	undirected	SCARNA6	SCARNA5
SCARNA6	SCARNA7	0.0307428528272222	undirected	SCARNA6	SCARNA7
SCARNA6	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0484564043622663	undirected	SCARNA6	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.038435054170748	undirected	SCARNA6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA6	RMRP	0.0421337072894852	undirected	SCARNA6	RMRP
SCARNA6	SNORD55	0.0358552249442087	undirected	SCARNA6	SNORD55
SCARNA6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0464533303960178	undirected	SCARNA6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SCARNA6	SNORD104	0.0324889937125418	undirected	SCARNA6	SNORD104
SCARNA6	SNORA49	0.0371638379859249	undirected	SCARNA6	SNORA49
SCARNA6	SNORD116-1	0.0465433261494926	undirected	SCARNA6	SNORD116-1
SCARNA6	SCARNA13///SNHG10	0.0331328050128213	undirected	SCARNA6	SCARNA13///SNHG10
SCARNA6	SNORA57	0.06252380410203	undirected	SCARNA6	SNORA57
SCARNA6	SNORD57	0.029379466255515	undirected	SCARNA6	SNORD57
SCARNA6	SCARNA12	0.0573431538369233	undirected	SCARNA6	SCARNA12
SCARNA6	SNORD32A	0.0348081539891092	undirected	SCARNA6	SNORD32A
SCARNA6	PLEKHB2	0.0288784942851274	undirected	SCARNA6	PLEKHB2
SCARNA6	MIA3	0.0275938564606647	undirected	SCARNA6	MIA3
SNORA22	SNORD94	0.0238369280519103	undirected	SNORA22	SNORD94
SNORA22	SCARNA9	0.028296377205522	undirected	SNORA22	SCARNA9
SNORA22	SNORD8	0.026892942899611	undirected	SNORA22	SNORD8
SNORA22	SNORA23	0.0336178479798212	undirected	SNORA22	SNORA23
SNORA22	SCARNA7	0.02586563851923	undirected	SNORA22	SCARNA7
SNORA22	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0329424832673008	undirected	SNORA22	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORA22	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0264907550643364	undirected	SNORA22	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORA22	RMRP	0.0320996212294	undirected	SNORA22	RMRP
SNORA22	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0317851731406519	undirected	SNORA22	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORA22	SNORA49	0.0249923675154909	undirected	SNORA22	SNORA49
SNORA22	SNORD116-1	0.0304112558949704	undirected	SNORA22	SNORD116-1
SNORA22	ARF3	0.02081624761482	undirected	SNORA22	ARF3
SNORA22	CKAP5	0.0217312878364696	undirected	SNORA22	CKAP5
SNORD94	SNORA68	0.0339502766959059	undirected	SNORD94	SNORA68
SNORD94	SCARNA9	0.0201918323726681	undirected	SNORD94	SCARNA9
SNORD94	SNORD116-4///SNRPN	0.0316742995704227	undirected	SNORD94	SNORD116-4///SNRPN
SNORD94	SNORD8	0.0672737471287638	undirected	SNORD94	SNORD8
SNORD94	SCARNA10	0.0240274187688055	undirected	SNORD94	SCARNA10
SNORD94	SNORA23	0.0513687123592444	undirected	SNORD94	SNORA23
SNORD94	SNORA20	0.0720008881644259	undirected	SNORD94	SNORA20
SNORD94	SNORA54	0.0290763622556462	undirected	SNORD94	SNORA54
SNORD94	SCARNA5	0.0458088529060907	undirected	SNORD94	SCARNA5
SNORD94	SCARNA7	0.0265168242450384	undirected	SNORD94	SCARNA7
SNORD94	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0737107231717671	undirected	SNORD94	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORD94	SNORD116-14	0.0231384408117327	undirected	SNORD94	SNORD116-14
SNORD94	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0600369271873052	undirected	SNORD94	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD94	SNORD15B	0.0323676426884173	undirected	SNORD94	SNORD15B
SNORD94	SNORD55	0.0256299798812584	undirected	SNORD94	SNORD55
SNORD94	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0708652551905212	undirected	SNORD94	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD94	SNORD104	0.0217801106120365	undirected	SNORD94	SNORD104
SNORD94	SNORA49	0.022946408727411	undirected	SNORD94	SNORA49
SNORD94	SNORD116-1	0.0677619890178978	undirected	SNORD94	SNORD116-1
SNORD94	SCARNA13///SNHG10	0.0260391869438978	undirected	SNORD94	SCARNA13///SNHG10
SNORD94	SNORA57	0.0254143600947283	undirected	SNORD94	SNORA57
SNORD94	SNORA3A	0.0267271309720753	undirected	SNORD94	SNORA3A
SNORD94	SNORD57	0.0243908824050062	undirected	SNORD94	SNORD57
SNORD94	SNORA37	0.0271129838444254	undirected	SNORD94	SNORA37
SNORD94	RNU2-1	0.032096851881725	undirected	SNORD94	RNU2-1
SNORD94	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0220973066328942	undirected	SNORD94	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD94	SNORD32A	0.0203363700213404	undirected	SNORD94	SNORD32A
SNORD94	SNORD116-26	0.025413976314037	undirected	SNORD94	SNORD116-26
SNORD94	PLEKHB2	0.0298752560285536	undirected	SNORD94	PLEKHB2
SNORD94	SNORA50A	0.0221943835723507	undirected	SNORD94	SNORA50A
SNORD94	SCARNA1	0.0254755204341615	undirected	SNORD94	SCARNA1
SNORA68	SNORD116-4///SNRPN	0.0202977063981072	undirected	SNORA68	SNORD116-4///SNRPN
SNORA68	SNORD8	0.0727109255906112	undirected	SNORA68	SNORD8
SNORA68	SCARNA10	0.0242275797684084	undirected	SNORA68	SCARNA10
SNORA68	SNORA20	0.0329160875389938	undirected	SNORA68	SNORA20
SNORA68	SNORA54	0.0260860064543006	undirected	SNORA68	SNORA54
SNORA68	SCARNA5	0.0326569140969782	undirected	SNORA68	SCARNA5
SNORA68	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0487501096190164	undirected	SNORA68	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORA68	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.041075855291573	undirected	SNORA68	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORA68	RMRP	0.0272005294504143	undirected	SNORA68	RMRP
SNORA68	SNORD15B	0.0270035083088536	undirected	SNORA68	SNORD15B
SNORA68	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0455965295833866	undirected	SNORA68	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORA68	SNORD104	0.05638605008686	undirected	SNORA68	SNORD104
SNORA68	SNORA49	0.0277805401477555	undirected	SNORA68	SNORA49
SNORA68	SNORD116-1	0.0477367191587337	undirected	SNORA68	SNORD116-1
SNORA68	SCARNA13///SNHG10	0.0350727492471161	undirected	SNORA68	SCARNA13///SNHG10
SNORA68	SNORA57	0.0650563743310148	undirected	SNORA68	SNORA57
SNORA68	SNORA3A	0.0292646026273459	undirected	SNORA68	SNORA3A
SNORA68	SNORD57	0.0256547698269894	undirected	SNORA68	SNORD57
SNORA68	SNORA48///EIF4A1	0.0487843141442015	undirected	SNORA68	SNORA48///EIF4A1
SNORA68	SCARNA12	0.0335634111013173	undirected	SNORA68	SCARNA12
SNORA68	SNORD32A	0.0395857246961688	undirected	SNORA68	SNORD32A
SNORA68	SNORD95	0.0205629584439911	undirected	SNORA68	SNORD95
SNORA68	SCARNA1	0.0223312983712857	undirected	SNORA68	SCARNA1
SCARNA9	SCARNA5	0.0239967644179453	undirected	SCARNA9	SCARNA5
SCARNA9	SCARNA7	0.0339413803051447	undirected	SCARNA9	SCARNA7
SCARNA9	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.025676986354154	undirected	SCARNA9	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA9	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0231802202424152	undirected	SCARNA9	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA9	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0252954981103773	undirected	SCARNA9	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SCARNA9	SNORD116-1	0.0228414950326597	undirected	SCARNA9	SNORD116-1
SNORD116-4///SNRPN	SNORD8	0.0322788297623038	undirected	SNORD116-4///SNRPN	SNORD8
SNORD116-4///SNRPN	SCARNA10	0.0223999244477982	undirected	SNORD116-4///SNRPN	SCARNA10
SNORD116-4///SNRPN	SNORD41	0.0211234569297497	undirected	SNORD116-4///SNRPN	SNORD41
SNORD116-4///SNRPN	SNORA20	0.0225356660168805	undirected	SNORD116-4///SNRPN	SNORA20
SNORD116-4///SNRPN	SNORA54	0.0217554368337275	undirected	SNORD116-4///SNRPN	SNORA54
SNORD116-4///SNRPN	SCARNA5	0.0262758070399226	undirected	SNORD116-4///SNRPN	SCARNA5
SNORD116-4///SNRPN	SNORD116-24	0.0351477001596783	undirected	SNORD116-4///SNRPN	SNORD116-24
SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.131030042338062	undirected	SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-4///SNRPN	SNORD116-14	0.0541068330620038	undirected	SNORD116-4///SNRPN	SNORD116-14
SNORD116-4///SNRPN	SNORD116-6	0.0504361192472868	undirected	SNORD116-4///SNRPN	SNORD116-6
SNORD116-4///SNRPN	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.118566442852563	undirected	SNORD116-4///SNRPN	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-4///SNRPN	SNORD15B	0.0231029147265716	undirected	SNORD116-4///SNRPN	SNORD15B
SNORD116-4///SNRPN	SNORD55	0.0273361064799143	undirected	SNORD116-4///SNRPN	SNORD55
SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.125693179157794	undirected	SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD116-4///SNRPN	SNORD116-1	0.122153697074388	undirected	SNORD116-4///SNRPN	SNORD116-1
SNORD116-4///SNRPN	SCARNA13///SNHG10	0.0285747754005642	undirected	SNORD116-4///SNRPN	SCARNA13///SNHG10
SNORD116-4///SNRPN	SNORD116-15	0.0416132506072397	undirected	SNORD116-4///SNRPN	SNORD116-15
SNORD116-4///SNRPN	SNORD116-20	0.0357415599462694	undirected	SNORD116-4///SNRPN	SNORD116-20
SNORD116-4///SNRPN	SNORD57	0.0426490107392687	undirected	SNORD116-4///SNRPN	SNORD57
SNORD116-4///SNRPN	SNORD116-23	0.0374610573565577	undirected	SNORD116-4///SNRPN	SNORD116-23
SNORD116-4///SNRPN	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0487443091413515	undirected	SNORD116-4///SNRPN	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-4///SNRPN	SNORD116-29	0.0238979008631509	undirected	SNORD116-4///SNRPN	SNORD116-29
SNORD116-4///SNRPN	SNORD68///RPL13	0.0298760145693028	undirected	SNORD116-4///SNRPN	SNORD68///RPL13
SNORD116-4///SNRPN	SNORD116-26	0.0400847742419243	undirected	SNORD116-4///SNRPN	SNORD116-26
SNORD116-4///SNRPN	PLEKHB2	0.0409068125457013	undirected	SNORD116-4///SNRPN	PLEKHB2
SNORD13	SNORD41	0.0316915375238519	undirected	SNORD13	SNORD41
SNORD13	SNORD13P3	0.410455386643665	undirected	SNORD13	SNORD13P3
SNORD8	SCARNA10	0.0399388720634756	undirected	SNORD8	SCARNA10
SNORD8	SNORA23	0.0267026735436856	undirected	SNORD8	SNORA23
SNORD8	SNORA20	0.0569675097820405	undirected	SNORD8	SNORA20
SNORD8	SNORA54	0.0473290964716415	undirected	SNORD8	SNORA54
SNORD8	SCARNA5	0.0746727765718591	undirected	SNORD8	SCARNA5
SNORD8	SCARNA7	0.0299198614701402	undirected	SNORD8	SCARNA7
SNORD8	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0741762905428051	undirected	SNORD8	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORD8	SNORD116-14	0.0206998459581235	undirected	SNORD8	SNORD116-14
SNORD8	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0604483079334509	undirected	SNORD8	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD8	RMRP	0.0313478399889312	undirected	SNORD8	RMRP
SNORD8	SNORD15B	0.0352256381450081	undirected	SNORD8	SNORD15B
SNORD8	SNORD55	0.0345866970310589	undirected	SNORD8	SNORD55
SNORD8	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0706354811602318	undirected	SNORD8	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD8	SNORD104	0.0390094498839426	undirected	SNORD8	SNORD104
SNORD8	SNORA49	0.0343388575509631	undirected	SNORD8	SNORA49
SNORD8	SNORD116-1	0.0698267064837102	undirected	SNORD8	SNORD116-1
SNORD8	SCARNA13///SNHG10	0.0350112013395621	undirected	SNORD8	SCARNA13///SNHG10
SNORD8	SNORA57	0.0520883453786101	undirected	SNORD8	SNORA57
SNORD8	SNORA3A	0.024015369277877	undirected	SNORD8	SNORA3A
SNORD8	SNORD57	0.0394193455245869	undirected	SNORD8	SNORD57
SNORD8	SCARNA12	0.0404588352880377	undirected	SNORD8	SCARNA12
SNORD8	SNORD32A	0.0429651661849726	undirected	SNORD8	SNORD32A
SNORD8	SNORD116-26	0.0220618493429748	undirected	SNORD8	SNORD116-26
SNORD8	PLEKHB2	0.0338554756382875	undirected	SNORD8	PLEKHB2
SNORD8	SNORD46	0.0216778204615766	undirected	SNORD8	SNORD46
SNORD8	SNORA50A	0.0204887918304054	undirected	SNORD8	SNORA50A
SNORD8	SCARNA1	0.0239130168478317	undirected	SNORD8	SCARNA1
SCARNA10	SCARNA5	0.0360755396488309	undirected	SCARNA10	SCARNA5
SCARNA10	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.048539484385594	undirected	SCARNA10	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA10	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0407323541678572	undirected	SCARNA10	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA10	RMRP	0.0399087467683235	undirected	SCARNA10	RMRP
SCARNA10	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0466044263484724	undirected	SCARNA10	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SCARNA10	SNORD104	0.0337631446462636	undirected	SCARNA10	SNORD104
SCARNA10	SNORA49	0.0269558438788267	undirected	SCARNA10	SNORA49
SCARNA10	SNORD116-1	0.0496148905188395	undirected	SCARNA10	SNORD116-1
SCARNA10	SCARNA13///SNHG10	0.0426434997672112	undirected	SCARNA10	SCARNA13///SNHG10
SCARNA10	SNORA57	0.0403455872986235	undirected	SCARNA10	SNORA57
SCARNA10	SNORD57	0.020953212306822	undirected	SCARNA10	SNORD57
SCARNA10	SCARNA12	0.0254769413744152	undirected	SCARNA10	SCARNA12
SCARNA10	PLEKHB2	0.023801906609766	undirected	SCARNA10	PLEKHB2
SNORD41	SNORD13P3	0.0358124458217978	undirected	SNORD41	SNORD13P3
SNORD41	SNORD60	0.0341466615603019	undirected	SNORD41	SNORD60
SNORD41	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0306989297542242	undirected	SNORD41	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORD41	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0300401210537318	undirected	SNORD41	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD41	SNORD15B	0.0227530096007477	undirected	SNORD41	SNORD15B
SNORD41	SNORD55	0.0350198186923831	undirected	SNORD41	SNORD55
SNORD41	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0291535507564238	undirected	SNORD41	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD41	SNORD104	0.0217826872670328	undirected	SNORD41	SNORD104
SNORD41	SNORD116-1	0.0337261367505145	undirected	SNORD41	SNORD116-1
SNORD41	SNORD57	0.0290935880679889	undirected	SNORD41	SNORD57
SNORD41	SNORD68///RPL13	0.0668424764524624	undirected	SNORD41	SNORD68///RPL13
SNORA23	SNORA20	0.021505212460927	undirected	SNORA23	SNORA20
SNORA23	RMRP	0.0254089588360557	undirected	SNORA23	RMRP
SNORA20	SNORA54	0.0279136058210647	undirected	SNORA20	SNORA54
SNORA20	SCARNA5	0.0335423713797003	undirected	SNORA20	SCARNA5
SNORA20	SNORD116-24	0.0213852215257551	undirected	SNORA20	SNORD116-24
SNORA20	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0511383845984136	undirected	SNORA20	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORA20	SNORD116-14	0.0222614940182752	undirected	SNORA20	SNORD116-14
SNORA20	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0412781580490697	undirected	SNORA20	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORA20	SNORD15B	0.0278012092132049	undirected	SNORA20	SNORD15B
SNORA20	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0486028574176789	undirected	SNORA20	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORA20	SNORD104	0.0266539342228943	undirected	SNORA20	SNORD104
SNORA20	SNORD116-1	0.0490213445612213	undirected	SNORA20	SNORD116-1
SNORA20	SCARNA13///SNHG10	0.0253561422056713	undirected	SNORA20	SCARNA13///SNHG10
SNORA20	SNORA57	0.0265548599073904	undirected	SNORA20	SNORA57
SNORA20	SNORA3A	0.0249587753233598	undirected	SNORA20	SNORA3A
SNORA20	SNORA37	0.0204195630703653	undirected	SNORA20	SNORA37
SNORA20	PLEKHB2	0.0218294350596226	undirected	SNORA20	PLEKHB2
SNORA20	SNORD95	0.0215743927381539	undirected	SNORA20	SNORD95
SNORA54	SCARNA5	0.0393765137922303	undirected	SNORA54	SCARNA5
SNORA54	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0465661049820221	undirected	SNORA54	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORA54	SNORD116-14	0.0214947893742126	undirected	SNORA54	SNORD116-14
SNORA54	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0372318160448612	undirected	SNORA54	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORA54	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0443072233530164	undirected	SNORA54	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORA54	SNORA49	0.0226523787585247	undirected	SNORA54	SNORA49
SNORA54	SNORD116-1	0.0455552235625673	undirected	SNORA54	SNORD116-1
SNORA54	SNORD57	0.0267768335591594	undirected	SNORA54	SNORD57
SNORA54	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.020088514040289	undirected	SNORA54	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORA54	SNORD32A	0.0267495771721638	undirected	SNORA54	SNORD32A
SNORA54	PLEKHB2	0.0265486551779659	undirected	SNORA54	PLEKHB2
SCARNA5	SCARNA7	0.0412397523409535	undirected	SCARNA5	SCARNA7
SCARNA5	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0612192479243278	undirected	SCARNA5	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA5	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0492432233402255	undirected	SCARNA5	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA5	RMRP	0.0445051579652219	undirected	SCARNA5	RMRP
SCARNA5	SNORD55	0.0242779025044685	undirected	SCARNA5	SNORD55
SCARNA5	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0586100890557376	undirected	SCARNA5	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SCARNA5	SNORD104	0.0259452620887793	undirected	SCARNA5	SNORD104
SCARNA5	SNORA49	0.029787271335874	undirected	SCARNA5	SNORA49
SCARNA5	SNORD116-1	0.0583122723287246	undirected	SCARNA5	SNORD116-1
SCARNA5	SCARNA13///SNHG10	0.0272148077348934	undirected	SCARNA5	SCARNA13///SNHG10
SCARNA5	SNORA57	0.0355043299061533	undirected	SCARNA5	SNORA57
SCARNA5	SNORD57	0.0205361215652458	undirected	SCARNA5	SNORD57
SCARNA5	SCARNA12	0.0346853216706161	undirected	SCARNA5	SCARNA12
SCARNA5	SNORD32A	0.0204267164355372	undirected	SCARNA5	SNORD32A
SCARNA5	PLEKHB2	0.0266789270319656	undirected	SCARNA5	PLEKHB2
SCARNA7	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0237259473933099	undirected	SCARNA7	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA7	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.022953338207543	undirected	SCARNA7	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA7	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0234610980543838	undirected	SCARNA7	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SCARNA7	SNORD116-1	0.0211727190217399	undirected	SCARNA7	SNORD116-1
SNORD13P3	SNORD68///RPL13	0.0200980320307068	undirected	SNORD13P3	SNORD68///RPL13
SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0578849542823652	undirected	SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-24	SNORD116-14	0.135685636203038	undirected	SNORD116-24	SNORD116-14
SNORD116-24	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0481127030052092	undirected	SNORD116-24	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-24	SNORD15B	0.0334199142626304	undirected	SNORD116-24	SNORD15B
SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0546400347983279	undirected	SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD116-24	SNORD116-1	0.0636027113857454	undirected	SNORD116-24	SNORD116-1
SNORD116-24	SCARNA13///SNHG10	0.0326937414465402	undirected	SNORD116-24	SCARNA13///SNHG10
SNORD116-24	SNORD116-15	0.127841350009233	undirected	SNORD116-24	SNORD116-15
SNORD116-24	SNORD116-20	0.124804660153968	undirected	SNORD116-24	SNORD116-20
SNORD116-24	SNORD57	0.0258834421308105	undirected	SNORD116-24	SNORD57
SNORD116-24	SNORD116-23	0.0494330864139192	undirected	SNORD116-24	SNORD116-23
SNORD116-24	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.132109610868733	undirected	SNORD116-24	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-24	SNORD116-25	0.0208786182026103	undirected	SNORD116-24	SNORD116-25
SNORD116-24	SNORD116-29	0.0247406073547898	undirected	SNORD116-24	SNORD116-29
SNORD116-24	SNORD68///RPL13	0.0282170029511125	undirected	SNORD116-24	SNORD68///RPL13
SNORD116-24	SNORD116-26	0.0488988804846071	undirected	SNORD116-24	SNORD116-26
SNORD116-24	PLEKHB2	0.0272425774134925	undirected	SNORD116-24	PLEKHB2
SNORD116-24	SNORD33	0.0345760963764356	undirected	SNORD116-24	SNORD33
SNORA5A	SNORD60	0.0241738805610423	undirected	SNORA5A	SNORD60
SNORA5A	RMRP	0.0297521682846806	undirected	SNORA5A	RMRP
SNORA5A	SNORA5C	0.0285171297001999	undirected	SNORA5A	SNORA5C
SNORA5A	SNORA16A///SNHG12	0.0207321840703752	undirected	SNORA5A	SNORA16A///SNHG12
SNORD60	SNORD55	0.0224283578390927	undirected	SNORD60	SNORD55
SNORD60	SNORD57	0.0242677002504569	undirected	SNORD60	SNORD57
SNORD60	SNORA16A///SNHG12	0.0288875823631951	undirected	SNORD60	SNORA16A///SNHG12
SNORD60	SNORD68///RPL13	0.0264201917053323	undirected	SNORD60	SNORD68///RPL13
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-14	0.068302065250185	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-14
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-6	0.0574255721421907	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-6
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.203372596177082	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B	0.0420968292472771	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55	0.0405596323728028	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.146128035414743	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104	0.0247150114591452	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49	0.0309821700849916	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1	0.147595102989782	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10	0.0593224739466931	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15	0.0558262431423177	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20	0.055216445148125	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57	0.043933785100288	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57	0.0903848630192414	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23	0.0411692611780884	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0533013952106154	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25	0.0288522779968544	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29	0.0346112243032735	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12	0.0248910964385635	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13	0.0495122845323019	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A	0.031962865770635	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26	0.0654505167194382	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2	0.0482036981279124	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-27	0.0200570536789973	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-27
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	HDAC1	0.0204586087271717	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	HDAC1
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	TAF15	0.0237679415450731	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	TAF15
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SDCBP	0.0219665929618915	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SDCBP
SNORD116-14	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0718864732858659	undirected	SNORD116-14	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-14	SNORD15B	0.0294550074149773	undirected	SNORD116-14	SNORD15B
SNORD116-14	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0647044673587882	undirected	SNORD116-14	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD116-14	SNORD116-1	0.0701787343594	undirected	SNORD116-14	SNORD116-1
SNORD116-14	SCARNA13///SNHG10	0.0374037655484547	undirected	SNORD116-14	SCARNA13///SNHG10
SNORD116-14	SNORD116-15	0.120370150004233	undirected	SNORD116-14	SNORD116-15
SNORD116-14	SNORD116-20	0.135670656321245	undirected	SNORD116-14	SNORD116-20
SNORD116-14	SNORD57	0.0325234696797801	undirected	SNORD116-14	SNORD57
SNORD116-14	SNORD116-23	0.0495512301907335	undirected	SNORD116-14	SNORD116-23
SNORD116-14	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.118891556371068	undirected	SNORD116-14	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-14	SNORD116-29	0.0290571096992354	undirected	SNORD116-14	SNORD116-29
SNORD116-14	SNORD68///RPL13	0.0335027209336908	undirected	SNORD116-14	SNORD68///RPL13
SNORD116-14	SNORD116-26	0.0511754884321803	undirected	SNORD116-14	SNORD116-26
SNORD116-14	PLEKHB2	0.0317816519012575	undirected	SNORD116-14	PLEKHB2
SNORD116-14	SNORD33	0.0271108020406483	undirected	SNORD116-14	SNORD33
SNORD116-6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0537079083362591	undirected	SNORD116-6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
SNORD116-6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0560985995876846	undirected	SNORD116-6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD116-6	SNORD116-1	0.0531718388268218	undirected	SNORD116-6	SNORD116-1
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B	0.0377451562106546	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55	0.0367026350642967	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.197040393561035	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104	0.0209009135321795	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49	0.0237422997941	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1	0.18534339475686	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10	0.0498515451827158	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15	0.0556694322911542	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20	0.0470141669300705	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57	0.037352978539509	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57	0.0826313972169349	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23	0.0432426618376246	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0640421302673003	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25	0.0241569202039059	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29	0.0291661343935338	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12	0.0217044081592485	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13	0.0463439653248194	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A	0.0279506090693501	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26	0.0571432868937656	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26
SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2	0.0550450466543237	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2
RMRP	SNORD55	0.0324618068396477	undirected	RMRP	SNORD55
RMRP	SNORA57	0.0467114150029479	undirected	RMRP	SNORA57
RMRP	SNORA16A///SNHG12	0.0264460865883522	undirected	RMRP	SNORA16A///SNHG12
RMRP	SCARNA12	0.0524996726041347	undirected	RMRP	SCARNA12
RMRP	MIA3	0.022016704743359	undirected	RMRP	MIA3
SNORD15B	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0391882784592001	undirected	SNORD15B	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD15B	SNORD104	0.0616905870814521	undirected	SNORD15B	SNORD104
SNORD15B	SNORD116-1	0.0445476576759453	undirected	SNORD15B	SNORD116-1
SNORD15B	SCARNA13///SNHG10	0.0373564578088158	undirected	SNORD15B	SCARNA13///SNHG10
SNORD15B	SNORD116-15	0.0250159332339539	undirected	SNORD15B	SNORD116-15
SNORD15B	SNORD116-20	0.0270275336160146	undirected	SNORD15B	SNORD116-20
SNORD15B	SNORD57	0.0419338292202777	undirected	SNORD15B	SNORD57
SNORD15B	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0249099934119364	undirected	SNORD15B	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD15B	SNORD68///RPL13	0.0399591714453679	undirected	SNORD15B	SNORD68///RPL13
SNORD15B	SNORD32A	0.0356230632860322	undirected	SNORD15B	SNORD32A
SNORD15B	SNORD116-26	0.0221199173249785	undirected	SNORD15B	SNORD116-26
SNORD15B	SNORD46	0.0418349319270285	undirected	SNORD15B	SNORD46
SNORD15B	SNORD95	0.0296815384018936	undirected	SNORD15B	SNORD95
SNORD15B	SCARNA1	0.0329602524980454	undirected	SNORD15B	SCARNA1
SNORD55	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0385605548644453	undirected	SNORD55	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
SNORD55	SNORD104	0.0267019905340068	undirected	SNORD55	SNORD104
SNORD55	SNORA49	0.0266019741351102	undirected	SNORD55	SNORA49
SNORD55	SNORD116-1	0.0418112346984021	undirected	SNORD55	SNORD116-1
SNORD55	SCARNA13///SNHG10	0.0246027407423622	undirected	SNORD55	SCARNA13///SNHG10
SNORD55	SNORA57	0.0275132719656772	undirected	SNORD55	SNORA57
SNORD55	SNORD57	0.0223046687767669	undirected	SNORD55	SNORD57
SNORD55	SCARNA12	0.0202659732384936	undirected	SNORD55	SCARNA12
SNORD55	SNORD68///RPL13	0.0240269540474569	undirected	SNORD55	SNORD68///RPL13
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD104	0.0228713378831669	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD104
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA49	0.0295133740588016	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA49
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-1	0.142281211865577	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-1
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA13///SNHG10	0.056295200722881	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA13///SNHG10
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-15	0.0528584454148279	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-15
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-20	0.0519525690566893	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-20
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA57	0.0415508099372275	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA57
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD57	0.0858441700545627	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD57
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-23	0.0399041292233727	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-23
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0511348383491776	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-25	0.0279599932329443	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-25
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-29	0.0339581104654636	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-29
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA12	0.0234891070641786	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA12
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD68///RPL13	0.0464792476593189	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD68///RPL13
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD32A	0.0295463843083293	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD32A
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-26	0.0627980301433915	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-26
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	PLEKHB2	0.0472353649610592	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	PLEKHB2
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	HDAC1	0.0200570133587761	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	HDAC1
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	TAF15	0.0228772707636977	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	TAF15
SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SDCBP	0.0216433655009033	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SDCBP
SNORD104	SNORD116-1	0.0272114418863389	undirected	SNORD104	SNORD116-1
SNORD104	SCARNA13///SNHG10	0.0366442262167344	undirected	SNORD104	SCARNA13///SNHG10
SNORD104	SNORA57	0.0368444924051982	undirected	SNORD104	SNORA57
SNORD104	SNORA3A	0.0328303794372323	undirected	SNORD104	SNORA3A
SNORD104	SNORD57	0.0568349170987852	undirected	SNORD104	SNORD57
SNORD104	SNORA48///EIF4A1	0.034880264386529	undirected	SNORD104	SNORA48///EIF4A1
SNORD104	SCARNA12	0.0271589743294737	undirected	SNORD104	SCARNA12
SNORD104	SNORA60	0.0321121478326041	undirected	SNORD104	SNORA60
SNORD104	SNORD68///RPL13	0.0454844173624466	undirected	SNORD104	SNORD68///RPL13
SNORD104	SNORD32A	0.0585947703178209	undirected	SNORD104	SNORD32A
SNORD104	SNORD46	0.058445373792018	undirected	SNORD104	SNORD46
SNORD104	SNORD95	0.0385321083565262	undirected	SNORD104	SNORD95
SNORD104	SCARNA1	0.0418208419400029	undirected	SNORD104	SCARNA1
SNORD104	SNORD33	0.02602540038003	undirected	SNORD104	SNORD33
SNORA49	SNORD116-1	0.0312615696823572	undirected	SNORA49	SNORD116-1
SNORA49	SCARNA13///SNHG10	0.0263127524672681	undirected	SNORA49	SCARNA13///SNHG10
SNORA49	SNORA57	0.0249988234470598	undirected	SNORA49	SNORA57
SNORA49	PLEKHB2	0.0268989681043602	undirected	SNORA49	PLEKHB2
SNORD116-1	SCARNA13///SNHG10	0.0615272788312168	undirected	SNORD116-1	SCARNA13///SNHG10
SNORD116-1	SNORD116-15	0.0591331880516061	undirected	SNORD116-1	SNORD116-15
SNORD116-1	SNORD116-20	0.0604152010565288	undirected	SNORD116-1	SNORD116-20
SNORD116-1	SNORA57	0.0437010885874934	undirected	SNORD116-1	SNORA57
SNORD116-1	SNORD57	0.0862873773495511	undirected	SNORD116-1	SNORD57
SNORD116-1	SNORD116-23	0.0410811631094571	undirected	SNORD116-1	SNORD116-23
SNORD116-1	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0582989870407781	undirected	SNORD116-1	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-1	SNORD116-25	0.0298377974541894	undirected	SNORD116-1	SNORD116-25
SNORD116-1	SNORD116-29	0.0351854130416823	undirected	SNORD116-1	SNORD116-29
SNORD116-1	SCARNA12	0.0257672157883297	undirected	SNORD116-1	SCARNA12
SNORD116-1	SNORD68///RPL13	0.0536338367978026	undirected	SNORD116-1	SNORD68///RPL13
SNORD116-1	SNORD32A	0.0341565968820032	undirected	SNORD116-1	SNORD32A
SNORD116-1	SNORD116-26	0.0660677424470903	undirected	SNORD116-1	SNORD116-26
SNORD116-1	PLEKHB2	0.0477951585554538	undirected	SNORD116-1	PLEKHB2
SNORD116-1	SNORD116-27	0.0228676859484685	undirected	SNORD116-1	SNORD116-27
SNORD116-1	HDAC1	0.0202559978898562	undirected	SNORD116-1	HDAC1
SNORD116-1	TAF15	0.0227693382465126	undirected	SNORD116-1	TAF15
SNORD116-1	SDCBP	0.0205463092211242	undirected	SNORD116-1	SDCBP
SCARNA13///SNHG10	SNORD116-15	0.0298001718715066	undirected	SCARNA13///SNHG10	SNORD116-15
SCARNA13///SNHG10	SNORD116-20	0.0298580884803101	undirected	SCARNA13///SNHG10	SNORD116-20
SCARNA13///SNHG10	SNORA57	0.030044093979823	undirected	SCARNA13///SNHG10	SNORA57
SCARNA13///SNHG10	SNORD57	0.0368933909908772	undirected	SCARNA13///SNHG10	SNORD57
SCARNA13///SNHG10	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0333610004002377	undirected	SCARNA13///SNHG10	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SCARNA13///SNHG10	SNORA60	0.036223631471203	undirected	SCARNA13///SNHG10	SNORA60
SCARNA13///SNHG10	SNORD68///RPL13	0.0360333426114642	undirected	SCARNA13///SNHG10	SNORD68///RPL13
SCARNA13///SNHG10	SNORD32A	0.027908296075311	undirected	SCARNA13///SNHG10	SNORD32A
SCARNA13///SNHG10	SNORD116-26	0.0202579514570712	undirected	SCARNA13///SNHG10	SNORD116-26
SCARNA13///SNHG10	PLEKHB2	0.0269985578414464	undirected	SCARNA13///SNHG10	PLEKHB2
SCARNA13///SNHG10	SNORD95	0.0255805257677745	undirected	SCARNA13///SNHG10	SNORD95
SNORD116-15	SNORD116-20	0.130627693643611	undirected	SNORD116-15	SNORD116-20
SNORD116-15	SNORD57	0.026562303842563	undirected	SNORD116-15	SNORD57
SNORD116-15	SNORD116-23	0.0454997840830911	undirected	SNORD116-15	SNORD116-23
SNORD116-15	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.117643417853177	undirected	SNORD116-15	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-15	SNORD116-29	0.0223190393655993	undirected	SNORD116-15	SNORD116-29
SNORD116-15	SNORD68///RPL13	0.0289804238238741	undirected	SNORD116-15	SNORD68///RPL13
SNORD116-15	SNORD116-26	0.0407604992665751	undirected	SNORD116-15	SNORD116-26
SNORD116-15	PLEKHB2	0.0275813151695678	undirected	SNORD116-15	PLEKHB2
SNORD116-15	SNORD33	0.0260735365619109	undirected	SNORD116-15	SNORD33
SNORD116-20	SNORD57	0.0246970645148526	undirected	SNORD116-20	SNORD57
SNORD116-20	SNORD116-23	0.0478231377387818	undirected	SNORD116-20	SNORD116-23
SNORD116-20	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.131491775024803	undirected	SNORD116-20	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-20	SNORD116-29	0.0201874795421805	undirected	SNORD116-20	SNORD116-29
SNORD116-20	SNORD68///RPL13	0.0284152168674034	undirected	SNORD116-20	SNORD68///RPL13
SNORD116-20	SNORD116-26	0.0401888845406766	undirected	SNORD116-20	SNORD116-26
SNORD116-20	PLEKHB2	0.0282246370146705	undirected	SNORD116-20	PLEKHB2
SNORD116-20	SNORD33	0.0309281333443571	undirected	SNORD116-20	SNORD33
SNORA57	SNORA3A	0.0220671893116439	undirected	SNORA57	SNORA3A
SNORA57	SNORD57	0.0255332957843699	undirected	SNORA57	SNORD57
SNORA57	SNORA48///EIF4A1	0.0234025355907361	undirected	SNORA57	SNORA48///EIF4A1
SNORA57	SCARNA12	0.0437448964796628	undirected	SNORA57	SCARNA12
SNORA57	SNORD32A	0.0316835709084365	undirected	SNORA57	SNORD32A
SNORA57	SNORA52	0.0220632396165165	undirected	SNORA57	SNORA52
SNORA57	MIA3	0.0243445698484999	undirected	SNORA57	MIA3
SNORA3A	SNORA37	0.026873304159717	undirected	SNORA3A	SNORA37
SNORA3A	RNU2-1	0.0421598657018494	undirected	SNORA3A	RNU2-1
SNORA3A	SNORA48///EIF4A1	0.032615255946571	undirected	SNORA3A	SNORA48///EIF4A1
SNORA3A	SNORD32A	0.0210656396286192	undirected	SNORA3A	SNORD32A
SNORA3A	SNORD95	0.0362749344230572	undirected	SNORA3A	SNORD95
SNORA3A	SCARNA1	0.0247834844700453	undirected	SNORA3A	SCARNA1
SNORD57	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0267270820374497	undirected	SNORD57	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD57	SNORD68///RPL13	0.050124294544847	undirected	SNORD57	SNORD68///RPL13
SNORD57	SNORD32A	0.0411694123947586	undirected	SNORD57	SNORD32A
SNORD57	PLEKHB2	0.0229248405506985	undirected	SNORD57	PLEKHB2
SNORD116-23	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0508848290399378	undirected	SNORD116-23	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
SNORD116-23	SNORD116-29	0.0311198773042739	undirected	SNORD116-23	SNORD116-29
SNORD116-23	SNORD116-26	0.0292362136169936	undirected	SNORD116-23	SNORD116-26
SNORA37	SNORD95	0.0283820771849658	undirected	SNORA37	SNORD95
SNORA10	SNORA16A///SNHG12	0.0382759442921068	undirected	SNORA10	SNORA16A///SNHG12
SNORA10	SNORA52	0.0455205128407253	undirected	SNORA10	SNORA52
RNU2-1	SNORD95	0.021398992528266	undirected	RNU2-1	SNORD95
RNU2-1	SCARNA1	0.0439768242096521	undirected	RNU2-1	SCARNA1
SNORA48///EIF4A1	SNORD32A	0.025666336236242	undirected	SNORA48///EIF4A1	SNORD32A
SNORA48///EIF4A1	SNORD95	0.026942082841826	undirected	SNORA48///EIF4A1	SNORD95
SNORA48///EIF4A1	SNORD33	0.0437603150696533	undirected	SNORA48///EIF4A1	SNORD33
SNORA16A///SNHG12	SCARNA12	0.0251403008393802	undirected	SNORA16A///SNHG12	SCARNA12
SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-29	0.0309632853148163	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-29
SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD68///RPL13	0.0272128609198361	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD68///RPL13
SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-26	0.049672575555487	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-26
SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	PLEKHB2	0.0248017569907334	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	PLEKHB2
SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD33	0.0240033731472582	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD33
SNORD116-25	SNORD116-26	0.040016219601615	undirected	SNORD116-25	SNORD116-26
SNORD116-29	SNORD116-26	0.0308360524295022	undirected	SNORD116-29	SNORD116-26
SNORD116-29	SNORD116-27	0.0225085927218172	undirected	SNORD116-29	SNORD116-27
SCARNA12	SNORD32A	0.0257462775214523	undirected	SCARNA12	SNORD32A
SNORD68///RPL13	SNORD32A	0.0283957243571945	undirected	SNORD68///RPL13	SNORD32A
SNORD68///RPL13	SNORD46	0.0204235863996863	undirected	SNORD68///RPL13	SNORD46
SNORD32A	SNORD46	0.0235130136521374	undirected	SNORD32A	SNORD46
SNORD32A	SNORD95	0.0206119685867391	undirected	SNORD32A	SNORD95
SNORD32A	SNORD33	0.0271504951097221	undirected	SNORD32A	SNORD33
SNORD116-26	PLEKHB2	0.0235803356842043	undirected	SNORD116-26	PLEKHB2
PLEKHB2	CORO1C	0.0205270369119107	undirected	PLEKHB2	CORO1C
PLEKHB2	SDCBP	0.0280349317377696	undirected	PLEKHB2	SDCBP
SNORD46	SNORD95	0.0202744592845018	undirected	SNORD46	SNORD95
SNORD46	SCARNA1	0.0367074298449945	undirected	SNORD46	SCARNA1
SNORD95	SCARNA1	0.0250327384495421	undirected	SNORD95	SCARNA1
HNRNPM	ARF3	0.0301567403938534	undirected	HNRNPM	ARF3
