nodeName	altName	nodeAttr[nodesPresent, ]
DMBT1	DMBT1	yellowgreen
CHI3L1	CHI3L1	yellowgreen
MIR30C2	MIR30C2	yellowgreen
FAM20A	FAM20A	yellowgreen
ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	yellowgreen
BBS10	BBS10	yellowgreen
PTP4A3	PTP4A3	yellowgreen
LRCH2	LRCH2	yellowgreen
LOC101059935///ANKRD20A8P	LOC101059935///ANKRD20A8P	yellowgreen
ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	ANKRD20A21P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	yellowgreen
LOC102725104///LOC101059935///ANKRD20A8P	LOC102725104///LOC101059935///ANKRD20A8P	yellowgreen
LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	LOC102725104///ANKRD20A21P///LOC101059935///ANKRD20A12P///ANKRD20A8P///ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A5P///ANKRD20A1	yellowgreen
LOC102725104///ANKRD20A8P	LOC102725104///ANKRD20A8P	yellowgreen
SERPINA1	SERPINA1	yellowgreen
ANKRA2	ANKRA2	yellowgreen
CXCL17	CXCL17	yellowgreen
ARSK	ARSK	yellowgreen
LAD1	LAD1	yellowgreen
TP53	TP53	yellowgreen
FAM57A	FAM57A	yellowgreen
MYOF	MYOF	yellowgreen
ACTN1	ACTN1	yellowgreen
ZNF844	ZNF844	yellowgreen
TNFAIP2	TNFAIP2	yellowgreen
WDR19	WDR19	yellowgreen
SLC43A3///PRG2	SLC43A3///PRG2	yellowgreen
EPPK1	EPPK1	yellowgreen
MLH3	MLH3	yellowgreen
THOC6	THOC6	yellowgreen
TBC1D24	TBC1D24	yellowgreen
FAM63B	FAM63B	yellowgreen
ALAS1///ALAS1	ALAS1///ALAS1	yellowgreen
TMEM50B	TMEM50B	yellowgreen
AKR1E2	AKR1E2	yellowgreen
RRBP1	RRBP1	yellowgreen
NAV1	NAV1	yellowgreen
CD276	CD276	yellowgreen
TXLNA	TXLNA	yellowgreen
SEPT9	SEPT9	yellowgreen
TMEM41B	TMEM41B	yellowgreen
DNAJC19	DNAJC19	yellowgreen
ZNF654	ZNF654	yellowgreen
RAD21	RAD21	yellowgreen
CENPJ	CENPJ	yellowgreen
MKLN1	MKLN1	yellowgreen
PIAS1	PIAS1	yellowgreen
HACE1	HACE1	yellowgreen
MIGA1	MIGA1	yellowgreen
LIN7A	LIN7A	yellowgreen
ILF3	ILF3	yellowgreen
GRAMD1A	GRAMD1A	yellowgreen
SPHAR///RAB4A	SPHAR///RAB4A	yellowgreen
PATL1	PATL1	yellowgreen
FXYD5	FXYD5	yellowgreen
NFYB	NFYB	yellowgreen
ANKRD20A11P	ANKRD20A11P	yellowgreen
C18orf54	C18orf54	yellowgreen
RAPGEF1	RAPGEF1	yellowgreen
PIK3CA	PIK3CA	yellowgreen
LYSMD4	LYSMD4	yellowgreen
EDEM1	EDEM1	yellowgreen
YAF2	YAF2	yellowgreen
CUL4B	CUL4B	yellowgreen
USP33	USP33	yellowgreen
CCNYL1	CCNYL1	yellowgreen
FBXO8	FBXO8	yellowgreen
PRKACA	PRKACA	yellowgreen
SMARCA4	SMARCA4	yellowgreen
GPALPP1	GPALPP1	yellowgreen
FBXL3	FBXL3	yellowgreen
ZHX1-C8orf76///ZHX1	ZHX1-C8orf76///ZHX1	yellowgreen
PPP1R21	PPP1R21	yellowgreen
CEP120	CEP120	yellowgreen
CRADD	CRADD	yellowgreen
DCUN1D2	DCUN1D2	yellowgreen
