	fromNode	toNode	weight	direction	fromAltName	toAltName
1	SERF1B///SERF1A	SMN2///SMN1	0.0298755667507146	undirected	SERF1B///SERF1A	SMN2///SMN1
2	TCEAL9	CFL2	0.0214980200707633	undirected	TCEAL9	CFL2
3	TCEAL9	DYNLT3	0.0255693878907308	undirected	TCEAL9	DYNLT3
4	TCEAL9	RAB11A	0.0219296581320461	undirected	TCEAL9	RAB11A
5	TCEAL9	BCAP29	0.0217762891024541	undirected	TCEAL9	BCAP29
6	TCEAL9	ARPP19	0.0229259293584876	undirected	TCEAL9	ARPP19
7	ZEB1	NEDD4	0.0212200967302909	undirected	ZEB1	NEDD4
8	ZEB1	RAB11A	0.021638559844875	undirected	ZEB1	RAB11A
9	NEDD4	CFL2	0.0225979863403772	undirected	NEDD4	CFL2
10	CFL2	ZNF639	0.0213882366268838	undirected	CFL2	ZNF639
11	CFL2	ARPP19	0.0246555612286032	undirected	CFL2	ARPP19
12	VCPKMT	ATP5G2	0.0219841601870068	undirected	VCPKMT	ATP5G2
13	ZNF583	ARPP19	0.0200609239404823	undirected	ZNF583	ARPP19
14	ARL13B	KIAA0232	0.0213092688157117	undirected	ARL13B	KIAA0232
15	ARL13B	ARPP19	0.0245076322011362	undirected	ARL13B	ARPP19
16	MED21	DNAJC21	0.025097842149035	undirected	MED21	DNAJC21
17	ZNF131	PNPLA8	0.0210995038187889	undirected	ZNF131	PNPLA8
18	DYNLT3	ARPP19	0.0279898036166458	undirected	DYNLT3	ARPP19
19	VPS37A	ARPP19	0.0227649299036289	undirected	VPS37A	ARPP19
20	PNPLA8	COQ10B	0.0216628934801548	undirected	PNPLA8	COQ10B
21	PCGF5	ARPP19	0.0203974755969208	undirected	PCGF5	ARPP19
22	MIRLET7G	MIR181B1	0.0446135454670766	undirected	MIRLET7G	MIR181B1
23	ZNF639	ARPP19	0.0240321255572526	undirected	ZNF639	ARPP19
24	BCAP29	ARPP19	0.0210507044070208	undirected	BCAP29	ARPP19
25	NCKAP1	ARPP19	0.0255800367217992	undirected	NCKAP1	ARPP19
26	MIRLET7I	TRMT12	0.0218548063174173	undirected	MIRLET7I	TRMT12
27	RPRD1A	RAB11FIP2	0.021395564152644	undirected	RPRD1A	RAB11FIP2
28	RPRD1A	ARPP19	0.0269597228815556	undirected	RPRD1A	ARPP19
29	RAB11FIP2	ARPP19	0.0205279396644755	undirected	RAB11FIP2	ARPP19
