fromNode	toNode	weight	direction	fromAltName	toAltName
OLR1	INHBA///INHBA	0.0382850193184113	undirected	OLR1	INHBA///INHBA
OLR1	MSR1	0.0243694226204776	undirected	OLR1	MSR1
OLR1	BHLHE41	0.037806475302635	undirected	OLR1	BHLHE41
OLR1	FBP1	0.0292435032309412	undirected	OLR1	FBP1
OLR1	PPARG	0.0360298394545187	undirected	OLR1	PPARG
OLR1	GPRIN3	0.0295900753375796	undirected	OLR1	GPRIN3
OLR1	TREM1	0.02683443738076	undirected	OLR1	TREM1
OLR1	ADTRP	0.0316741095713003	undirected	OLR1	ADTRP
OLR1	GPD1	0.036609102004487	undirected	OLR1	GPD1
OLR1	PCOLCE2	0.0267883244471752	undirected	OLR1	PCOLCE2
OLR1	CXCL16	0.0489834842284737	undirected	OLR1	CXCL16
OLR1	SLC47A1	0.0221214393503433	undirected	OLR1	SLC47A1
OLR1	STAC	0.0320150147404641	undirected	OLR1	STAC
OLR1	FFAR4	0.0220802845928019	undirected	OLR1	FFAR4
OLR1	PNPLA6	0.0215686074754579	undirected	OLR1	PNPLA6
OLR1	SPN	0.0309464278747659	undirected	OLR1	SPN
INHBA///INHBA	ADTRP	0.03147807482648	undirected	INHBA///INHBA	ADTRP
INHBA///INHBA	GPD1	0.038426074105659	undirected	INHBA///INHBA	GPD1
INHBA///INHBA	PCOLCE2	0.0336049646312963	undirected	INHBA///INHBA	PCOLCE2
INHBA///INHBA	SLC47A1	0.0311537505084951	undirected	INHBA///INHBA	SLC47A1
INHBA///INHBA	STAC	0.0331850693142641	undirected	INHBA///INHBA	STAC
INHBA///INHBA	OASL	0.0270275053943761	undirected	INHBA///INHBA	OASL
MSR1	BHLHE41	0.0629201777873651	undirected	MSR1	BHLHE41
MSR1	FBP1	0.0455219373686147	undirected	MSR1	FBP1
MSR1	PPARG	0.0627158196650564	undirected	MSR1	PPARG
MSR1	GPRIN3	0.022645616032387	undirected	MSR1	GPRIN3
MSR1	TREM1	0.0226626938838527	undirected	MSR1	TREM1
MSR1	CD52	0.0261598913569108	undirected	MSR1	CD52
MSR1	MS4A14///MS4A7	0.0232317522372706	undirected	MSR1	MS4A14///MS4A7
MSR1	ADTRP	0.0631627853108355	undirected	MSR1	ADTRP
MSR1	MCEMP1	0.025296500308664	undirected	MSR1	MCEMP1
MSR1	GPD1	0.0342722701479947	undirected	MSR1	GPD1
MSR1	PCOLCE2	0.0484848270520097	undirected	MSR1	PCOLCE2
MSR1	CXCL16	0.0279906022044596	undirected	MSR1	CXCL16
MSR1	SLC47A1	0.0359772639629684	undirected	MSR1	SLC47A1
MSR1	ALOX5	0.0239845347565589	undirected	MSR1	ALOX5
MSR1	STAC	0.0429506173582554	undirected	MSR1	STAC
MSR1	FFAR4	0.0334517633853842	undirected	MSR1	FFAR4
MSR1	PNPLA6	0.0216595943036202	undirected	MSR1	PNPLA6
MSR1	CORO2A	0.0209047630209469	undirected	MSR1	CORO2A
MSR1	LTA4H	0.0248075700422058	undirected	MSR1	LTA4H
MSR1	FIG4	0.0202262735601535	undirected	MSR1	FIG4
MSR1	DNAJC5B	0.0228297475417529	undirected	MSR1	DNAJC5B
MSR1	APOC4-APOC2///APOC2	0.0225019145974705	undirected	MSR1	APOC4-APOC2///APOC2
MSR1	DCSTAMP	0.027799693084964	undirected	MSR1	DCSTAMP
LY86	PNPLA6	0.0270899061536804	undirected	LY86	PNPLA6
LY86	TRPV2	0.0230945766745793	undirected	LY86	TRPV2
BHLHE41	FBP1	0.0657991606805639	undirected	BHLHE41	FBP1
BHLHE41	PPARG	0.0629886483293471	undirected	BHLHE41	PPARG
BHLHE41	GPRIN3	0.0274256073123375	undirected	BHLHE41	GPRIN3
BHLHE41	TREM1	0.0323648753096123	undirected	BHLHE41	TREM1
BHLHE41	CD52	0.0233077115847062	undirected	BHLHE41	CD52
BHLHE41	ADTRP	0.0615044010418497	undirected	BHLHE41	ADTRP
BHLHE41	MCEMP1	0.0331107763042743	undirected	BHLHE41	MCEMP1
BHLHE41	GPD1	0.0579277123356262	undirected	BHLHE41	GPD1
BHLHE41	PCOLCE2	0.0420866627709072	undirected	BHLHE41	PCOLCE2
BHLHE41	CDCP1	0.0215019291622058	undirected	BHLHE41	CDCP1
BHLHE41	CXCL16	0.0499668476545645	undirected	BHLHE41	CXCL16
BHLHE41	SLC47A1	0.0404388851847534	undirected	BHLHE41	SLC47A1
BHLHE41	ALOX5	0.0370860129116329	undirected	BHLHE41	ALOX5
BHLHE41	STAC	0.0544207735287793	undirected	BHLHE41	STAC
BHLHE41	SIDT2	0.0227497863121158	undirected	BHLHE41	SIDT2
BHLHE41	FFAR4	0.0546327078225781	undirected	BHLHE41	FFAR4
BHLHE41	CD101	0.0206718907102581	undirected	BHLHE41	CD101
BHLHE41	PNPLA6	0.031443003944622	undirected	BHLHE41	PNPLA6
BHLHE41	CORO2A	0.0292485422241058	undirected	BHLHE41	CORO2A
BHLHE41	LTA4H	0.0283978720161933	undirected	BHLHE41	LTA4H
BHLHE41	SPN	0.0329071111280267	undirected	BHLHE41	SPN
BHLHE41	DNAJC5B	0.0241935776968129	undirected	BHLHE41	DNAJC5B
BHLHE41	TRPV2	0.0215357632100354	undirected	BHLHE41	TRPV2
BHLHE41	DCSTAMP	0.0255126419281885	undirected	BHLHE41	DCSTAMP
FBP1	PPARG	0.0523538125187345	undirected	FBP1	PPARG
FBP1	TREM1	0.0339961057463332	undirected	FBP1	TREM1
FBP1	CD52	0.0439736857090144	undirected	FBP1	CD52
FBP1	ADTRP	0.0482404875630583	undirected	FBP1	ADTRP
FBP1	MCEMP1	0.0339506712809486	undirected	FBP1	MCEMP1
FBP1	GPD1	0.0304984581863677	undirected	FBP1	GPD1
FBP1	PCOLCE2	0.0333108814710096	undirected	FBP1	PCOLCE2
FBP1	CXCL16	0.032581316214407	undirected	FBP1	CXCL16
FBP1	SLC47A1	0.0361224945354519	undirected	FBP1	SLC47A1
FBP1	ALOX5	0.0285607675020293	undirected	FBP1	ALOX5
FBP1	STAC	0.0577100310582506	undirected	FBP1	STAC
FBP1	SIDT2	0.0283051743854231	undirected	FBP1	SIDT2
FBP1	GALNT12	0.029465697515277	undirected	FBP1	GALNT12
FBP1	FFAR4	0.0740497599702876	undirected	FBP1	FFAR4
FBP1	CD101	0.041453101957849	undirected	FBP1	CD101
FBP1	PNPLA6	0.0410173978226478	undirected	FBP1	PNPLA6
FBP1	ATP6V0D2	0.0311716190983196	undirected	FBP1	ATP6V0D2
FBP1	CORO2A	0.0474835538827032	undirected	FBP1	CORO2A
FBP1	LTA4H	0.0359233167255661	undirected	FBP1	LTA4H
FBP1	SPN	0.0405533112559207	undirected	FBP1	SPN
FBP1	ADAMTSL4	0.0208303595313811	undirected	FBP1	ADAMTSL4
FBP1	FIG4	0.0210552955086826	undirected	FBP1	FIG4
FBP1	DNAJC5B	0.0454843331560264	undirected	FBP1	DNAJC5B
FBP1	TRPV2	0.0240752470104491	undirected	FBP1	TRPV2
FBP1	APOC4-APOC2///APOC2	0.0206482183347024	undirected	FBP1	APOC4-APOC2///APOC2
FBP1	DCSTAMP	0.0516702303261012	undirected	FBP1	DCSTAMP
FBP1	ACO1	0.0254967007339924	undirected	FBP1	ACO1
FBP1	ITGAE	0.028168772039423	undirected	FBP1	ITGAE
FBP1	DNASE2B	0.0299003973525101	undirected	FBP1	DNASE2B
FABP3	DNASE2B	0.0237020870907313	undirected	FABP3	DNASE2B
PPARG	TREM1	0.0419169366592092	undirected	PPARG	TREM1
PPARG	CD52	0.024487007630808	undirected	PPARG	CD52
PPARG	ADTRP	0.0649088893089346	undirected	PPARG	ADTRP
PPARG	MCEMP1	0.0271264947154214	undirected	PPARG	MCEMP1
PPARG	GPD1	0.0501858732257571	undirected	PPARG	GPD1
PPARG	PCOLCE2	0.0515738382530067	undirected	PPARG	PCOLCE2
PPARG	CXCL16	0.0261742749737715	undirected	PPARG	CXCL16
PPARG	SLC47A1	0.0294080799051333	undirected	PPARG	SLC47A1
PPARG	ALOX5	0.0255213688297844	undirected	PPARG	ALOX5
PPARG	STAC	0.0611947391374829	undirected	PPARG	STAC
PPARG	SIDT2	0.0214502793198281	undirected	PPARG	SIDT2
PPARG	FFAR4	0.0337837877387826	undirected	PPARG	FFAR4
PPARG	PNPLA6	0.0243379432034411	undirected	PPARG	PNPLA6
PPARG	LTA4H	0.0208986462088382	undirected	PPARG	LTA4H
PPARG	CLIP4	0.0201723860278772	undirected	PPARG	CLIP4
GPRIN3	MS4A14///MS4A7	0.0224679355706005	undirected	GPRIN3	MS4A14///MS4A7
GPRIN3	ADTRP	0.0241181307822384	undirected	GPRIN3	ADTRP
GPRIN3	CXCL16	0.0249568216185408	undirected	GPRIN3	CXCL16
GPRIN3	STAC	0.0237864840616496	undirected	GPRIN3	STAC
GPRIN3	FFAR4	0.0211717791114996	undirected	GPRIN3	FFAR4
GPRIN3	SPN	0.0282064829468907	undirected	GPRIN3	SPN
GPRIN3	TRPV2	0.0253927770137095	undirected	GPRIN3	TRPV2
TREM1	ADTRP	0.0282408551602712	undirected	TREM1	ADTRP
TREM1	MCEMP1	0.0264070686754743	undirected	TREM1	MCEMP1
TREM1	GPD1	0.0403230334218241	undirected	TREM1	GPD1
TREM1	PCOLCE2	0.0328092822556365	undirected	TREM1	PCOLCE2
TREM1	CXCL16	0.0312863141641192	undirected	TREM1	CXCL16
TREM1	SLC47A1	0.0266444688839396	undirected	TREM1	SLC47A1
TREM1	ALOX5	0.029593726490182	undirected	TREM1	ALOX5
TREM1	STAC	0.038512195677661	undirected	TREM1	STAC
TREM1	SIDT2	0.0210030444910102	undirected	TREM1	SIDT2
TREM1	FFAR4	0.0236646527264066	undirected	TREM1	FFAR4
TREM1	PNPLA6	0.0250165074741545	undirected	TREM1	PNPLA6
CD52	ADTRP	0.0275164253425623	undirected	CD52	ADTRP
CD52	MCEMP1	0.028975082225682	undirected	CD52	MCEMP1
CD52	GPD1	0.0271307906761104	undirected	CD52	GPD1
CD52	PCOLCE2	0.0289789708836106	undirected	CD52	PCOLCE2
CD52	STAC	0.0439067124986807	undirected	CD52	STAC
CD52	PNPLA6	0.0226376307244531	undirected	CD52	PNPLA6
CD52	SPN	0.0204214232465767	undirected	CD52	SPN
MS4A14///MS4A7	CXCL16	0.0222667712464357	undirected	MS4A14///MS4A7	CXCL16
MS4A14///MS4A7	LTA4H	0.022037563477805	undirected	MS4A14///MS4A7	LTA4H
ADTRP	MCEMP1	0.0293532431768724	undirected	ADTRP	MCEMP1
ADTRP	GPD1	0.0712722214970501	undirected	ADTRP	GPD1
ADTRP	PCOLCE2	0.0691549544562156	undirected	ADTRP	PCOLCE2
ADTRP	CXCL16	0.0362339525639274	undirected	ADTRP	CXCL16
ADTRP	SLC47A1	0.0500744189700747	undirected	ADTRP	SLC47A1
ADTRP	STAC	0.0806873144928486	undirected	ADTRP	STAC
ADTRP	FFAR4	0.030698167849386	undirected	ADTRP	FFAR4
ADTRP	PNPLA6	0.027045420595577	undirected	ADTRP	PNPLA6
ADTRP	CORO2A	0.0211382562966036	undirected	ADTRP	CORO2A
ADTRP	LTA4H	0.024929589084675	undirected	ADTRP	LTA4H
ADTRP	SPN	0.0248593676760637	undirected	ADTRP	SPN
MCEMP1	PCOLCE2	0.0276008186303054	undirected	MCEMP1	PCOLCE2
MCEMP1	CXCL16	0.0274045086941671	undirected	MCEMP1	CXCL16
MCEMP1	SLC47A1	0.0226174786007536	undirected	MCEMP1	SLC47A1
MCEMP1	ALOX5	0.0373084370000549	undirected	MCEMP1	ALOX5
MCEMP1	STAC	0.0441423674771033	undirected	MCEMP1	STAC
MCEMP1	FFAR4	0.0327766964371186	undirected	MCEMP1	FFAR4
MCEMP1	PNPLA6	0.0441720442892977	undirected	MCEMP1	PNPLA6
MCEMP1	LTA4H	0.0317085439269082	undirected	MCEMP1	LTA4H
MCEMP1	SPN	0.0312542447558678	undirected	MCEMP1	SPN
MCEMP1	FIG4	0.0201732984777474	undirected	MCEMP1	FIG4
MCEMP1	TRPV2	0.0295141711113986	undirected	MCEMP1	TRPV2
MCEMP1	DCSTAMP	0.0216132652891232	undirected	MCEMP1	DCSTAMP
MCEMP1	ACO1	0.0352357935021355	undirected	MCEMP1	ACO1
GPD1	PCOLCE2	0.0758709557665883	undirected	GPD1	PCOLCE2
GPD1	CXCL16	0.0265469392314342	undirected	GPD1	CXCL16
GPD1	SLC47A1	0.0886902680947669	undirected	GPD1	SLC47A1
GPD1	STAC	0.0690827881569119	undirected	GPD1	STAC
GPD1	GALNT12	0.0238229632529209	undirected	GPD1	GALNT12
GPD1	FFAR4	0.0374667884594363	undirected	GPD1	FFAR4
GPD1	CD101	0.0213866864315634	undirected	GPD1	CD101
GPD1	SGPP1	0.0208475084845763	undirected	GPD1	SGPP1
GPD1	OASL	0.0211744707817665	undirected	GPD1	OASL
PCOLCE2	CXCL16	0.0256990626177563	undirected	PCOLCE2	CXCL16
PCOLCE2	SLC47A1	0.0390269869402626	undirected	PCOLCE2	SLC47A1
PCOLCE2	STAC	0.0660152496729986	undirected	PCOLCE2	STAC
CDCP1	CXCL16	0.0231489946457249	undirected	CDCP1	CXCL16
CXCL16	SLC47A1	0.0281310203372917	undirected	CXCL16	SLC47A1
CXCL16	ALOX5	0.0236391356179969	undirected	CXCL16	ALOX5
CXCL16	STAC	0.0336507820290236	undirected	CXCL16	STAC
CXCL16	FFAR4	0.035448707241239	undirected	CXCL16	FFAR4
CXCL16	CD101	0.030859326071152	undirected	CXCL16	CD101
CXCL16	PNPLA6	0.0256413520821976	undirected	CXCL16	PNPLA6
CXCL16	CORO2A	0.0341039691790682	undirected	CXCL16	CORO2A
CXCL16	LTA4H	0.0256352004031099	undirected	CXCL16	LTA4H
CXCL16	SPN	0.0481598326719788	undirected	CXCL16	SPN
CXCL16	DNAJC5B	0.0203502035619529	undirected	CXCL16	DNAJC5B
CXCL16	TRPV2	0.0265191487716002	undirected	CXCL16	TRPV2
CXCL16	ACO1	0.0230834145182299	undirected	CXCL16	ACO1
CXCL16	PEX14	0.0309756713182579	undirected	CXCL16	PEX14
SLC47A1	STAC	0.0723526576251394	undirected	SLC47A1	STAC
SLC47A1	FFAR4	0.0279153476966015	undirected	SLC47A1	FFAR4
SLC47A1	PNPLA6	0.0271416023222102	undirected	SLC47A1	PNPLA6
SLC47A1	LTA4H	0.0212800471557536	undirected	SLC47A1	LTA4H
SLC47A1	SPN	0.0225951757336892	undirected	SLC47A1	SPN
ALOX5	STAC	0.0229425958316507	undirected	ALOX5	STAC
ALOX5	FFAR4	0.0322339540524196	undirected	ALOX5	FFAR4
ALOX5	PNPLA6	0.0287175958715732	undirected	ALOX5	PNPLA6
ALOX5	LTA4H	0.0227327679129601	undirected	ALOX5	LTA4H
ALOX5	SPN	0.0243373994060281	undirected	ALOX5	SPN
ALOX5	TRPV2	0.0225637660555857	undirected	ALOX5	TRPV2
ALOX5	ACO1	0.0438987811782789	undirected	ALOX5	ACO1
ALOX5	PDE1B	0.0249239104911598	undirected	ALOX5	PDE1B
STAC	FFAR4	0.0434304125301093	undirected	STAC	FFAR4
STAC	PNPLA6	0.0501092091366733	undirected	STAC	PNPLA6
STAC	CORO2A	0.0211668697632393	undirected	STAC	CORO2A
STAC	LTA4H	0.0329490013266568	undirected	STAC	LTA4H
STAC	SPN	0.0358993356587171	undirected	STAC	SPN
STAC	FIG4	0.0233001006676012	undirected	STAC	FIG4
STAC	TRPV2	0.0220614804300384	undirected	STAC	TRPV2
SIDT2	FFAR4	0.0245495238865392	undirected	SIDT2	FFAR4
SIDT2	CD101	0.0227599568157429	undirected	SIDT2	CD101
SIDT2	PNPLA6	0.021417619458675	undirected	SIDT2	PNPLA6
SIDT2	ADAMTSL4	0.035078796228991	undirected	SIDT2	ADAMTSL4
GALNT12	CORO2A	0.0422462858470994	undirected	GALNT12	CORO2A
FFAR4	CD101	0.0286016228368482	undirected	FFAR4	CD101
FFAR4	PNPLA6	0.0438781285254871	undirected	FFAR4	PNPLA6
FFAR4	ATP6V0D2	0.0212799195926031	undirected	FFAR4	ATP6V0D2
FFAR4	CORO2A	0.0284807390172864	undirected	FFAR4	CORO2A
FFAR4	LTA4H	0.0458044449764262	undirected	FFAR4	LTA4H
FFAR4	SPN	0.0438904949601271	undirected	FFAR4	SPN
FFAR4	DNAJC5B	0.0340682275385846	undirected	FFAR4	DNAJC5B
FFAR4	TRPV2	0.0258966883000831	undirected	FFAR4	TRPV2
FFAR4	DCSTAMP	0.0391876708479743	undirected	FFAR4	DCSTAMP
CD101	PNPLA6	0.0281225517014976	undirected	CD101	PNPLA6
CD101	LTA4H	0.0283007776437891	undirected	CD101	LTA4H
CD101	SPN	0.0379679635925776	undirected	CD101	SPN
CD101	DNAJC5B	0.0400927090549451	undirected	CD101	DNAJC5B
CD101	TRPV2	0.0237973131483727	undirected	CD101	TRPV2
CD101	ITGAE	0.0376911795617104	undirected	CD101	ITGAE
PNPLA6	CORO2A	0.0254461826175786	undirected	PNPLA6	CORO2A
PNPLA6	LTA4H	0.0434252915459654	undirected	PNPLA6	LTA4H
PNPLA6	SPN	0.0533254495983045	undirected	PNPLA6	SPN
PNPLA6	ADAMTSL4	0.0284335066342607	undirected	PNPLA6	ADAMTSL4
PNPLA6	FIG4	0.0257622937199377	undirected	PNPLA6	FIG4
PNPLA6	DNAJC5B	0.0248184375503498	undirected	PNPLA6	DNAJC5B
PNPLA6	TRPV2	0.0357945537075275	undirected	PNPLA6	TRPV2
PNPLA6	DCSTAMP	0.0219249782113736	undirected	PNPLA6	DCSTAMP
PNPLA6	ACO1	0.0348814505763895	undirected	PNPLA6	ACO1
ATP6V0D2	DNAJC5B	0.0452293082679565	undirected	ATP6V0D2	DNAJC5B
ATP6V0D2	DCSTAMP	0.0652970429771618	undirected	ATP6V0D2	DCSTAMP
ATP6V0D2	ITGAE	0.022838699256342	undirected	ATP6V0D2	ITGAE
ATP6V0D2	DNASE2B	0.0715181557214228	undirected	ATP6V0D2	DNASE2B
CORO2A	LTA4H	0.0299994933118522	undirected	CORO2A	LTA4H
CORO2A	SPN	0.0256828155805736	undirected	CORO2A	SPN
TCF7L2	SVIL	0.0200798452153553	undirected	TCF7L2	SVIL
LTA4H	SPN	0.0427507280041829	undirected	LTA4H	SPN
LTA4H	FIG4	0.0330941041090419	undirected	LTA4H	FIG4
LTA4H	DNAJC5B	0.031228752690724	undirected	LTA4H	DNAJC5B
LTA4H	TRPV2	0.0338072168437771	undirected	LTA4H	TRPV2
LTA4H	DCSTAMP	0.0246844498366713	undirected	LTA4H	DCSTAMP
LTA4H	ACO1	0.0259402146986398	undirected	LTA4H	ACO1
LTA4H	ITGAE	0.0242702207393477	undirected	LTA4H	ITGAE
SPN	DNAJC5B	0.0239930685623184	undirected	SPN	DNAJC5B
SPN	TRPV2	0.0453622519749323	undirected	SPN	TRPV2
SPN	DCSTAMP	0.0223218622908753	undirected	SPN	DCSTAMP
MANBA	FIG4	0.0241747340979606	undirected	MANBA	FIG4
FIG4	TRPV2	0.0211550496698656	undirected	FIG4	TRPV2
DNAJC5B	TRPV2	0.0220507059120369	undirected	DNAJC5B	TRPV2
DNAJC5B	DCSTAMP	0.0419042278027222	undirected	DNAJC5B	DCSTAMP
DNAJC5B	ITGAE	0.047280627542574	undirected	DNAJC5B	ITGAE
DNAJC5B	DNASE2B	0.041735896285093	undirected	DNAJC5B	DNASE2B
DNAJC5B	ADGRE4P	0.0239698977420456	undirected	DNAJC5B	ADGRE4P
TRPV2	ACO1	0.0257156049360807	undirected	TRPV2	ACO1
DCSTAMP	DNASE2B	0.069832883925451	undirected	DCSTAMP	DNASE2B
ACO1	PDE1B	0.0209228356773429	undirected	ACO1	PDE1B
ITGAE	ADGRE4P	0.0275110151059153	undirected	ITGAE	ADGRE4P
