	fromNode	toNode	weight	direction	fromAltName	toAltName
1	ADGRE5	CEP290	0.0230827597523631	undirected	ADGRE5	CEP290
2	ADGRE5	COPS2	0.0200107989557274	undirected	ADGRE5	COPS2
3	ADGRE5	NDUFA5	0.0278742413727947	undirected	ADGRE5	NDUFA5
4	ADGRE5	ACTR6	0.0209676614045408	undirected	ADGRE5	ACTR6
5	LOC100287934///LOC100287497	CEP290	0.0298288292593279	undirected	LOC100287934///LOC100287497	CEP290
6	LOC100287934///LOC100287497	TMEM267	0.0247267371453511	undirected	LOC100287934///LOC100287497	TMEM267
7	LOC100287934///LOC100287497	MYSM1	0.0274325450270745	undirected	LOC100287934///LOC100287497	MYSM1
8	LOC100287934///LOC100287497	TMEM168	0.0252583941280929	undirected	LOC100287934///LOC100287497	TMEM168
9	LOC100287934///LOC100287497	DCUN1D1	0.0236910728221493	undirected	LOC100287934///LOC100287497	DCUN1D1
10	LOC100287934///LOC100287497	ATAD1	0.0271000047711391	undirected	LOC100287934///LOC100287497	ATAD1
11	LOC100287934///LOC100287497	NDUFA5	0.0235637188419545	undirected	LOC100287934///LOC100287497	NDUFA5
12	LOC100287934///LOC100287497	CUL5	0.0304533997144737	undirected	LOC100287934///LOC100287497	CUL5
13	LOC100287934///LOC100287497	ACTR6	0.020415679437975	undirected	LOC100287934///LOC100287497	ACTR6
14	GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2	CUL5	0.0228651877994358	undirected	GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2	CUL5
15	DPH6	ZNF326	0.0260492209414439	undirected	DPH6	ZNF326
16	DPH6	NUBPL	0.0201173250494238	undirected	DPH6	NUBPL
17	DPH6	CEP290	0.0326033417571884	undirected	DPH6	CEP290
18	DPH6	CSNK1G3	0.0214535456113594	undirected	DPH6	CSNK1G3
19	DPH6	ZDHHC17	0.0209311060959114	undirected	DPH6	ZDHHC17
20	DPH6	MYSM1	0.0294488913666952	undirected	DPH6	MYSM1
21	DPH6	LIN7C	0.0204711806862772	undirected	DPH6	LIN7C
22	DPH6	TMEM168	0.0220355097520686	undirected	DPH6	TMEM168
23	DPH6	DCUN1D1	0.0228146717926223	undirected	DPH6	DCUN1D1
24	DPH6	ATAD1	0.0233183148033942	undirected	DPH6	ATAD1
25	DPH6	NDUFA5	0.024729644319682	undirected	DPH6	NDUFA5
26	DPH6	STAG1	0.0210806501269056	undirected	DPH6	STAG1
27	DPH6	CUL5	0.0261933460273565	undirected	DPH6	CUL5
28	DPH6	ACTR6	0.0227804310557017	undirected	DPH6	ACTR6
29	APOOL	ACTR6	0.0208862129166115	undirected	APOOL	ACTR6
30	MYEF2	ZNF326	0.0260590192107949	undirected	MYEF2	ZNF326
31	MYEF2	CEP290	0.0354813580175664	undirected	MYEF2	CEP290
32	MYEF2	MYSM1	0.022008270889388	undirected	MYEF2	MYSM1
33	MYEF2	LIN7C	0.0208508567986539	undirected	MYEF2	LIN7C
34	MYEF2	DCUN1D1	0.0210791539353849	undirected	MYEF2	DCUN1D1
35	MYEF2	ATAD1	0.0227470670054577	undirected	MYEF2	ATAD1
36	MYEF2	NDUFA5	0.0212928516994825	undirected	MYEF2	NDUFA5
37	MYEF2	CUL5	0.026003671209245	undirected	MYEF2	CUL5
38	MYEF2	ACTR6	0.0202344113178917	undirected	MYEF2	ACTR6
39	KIAA1586	CEP290	0.0331568891144806	undirected	KIAA1586	CEP290
40	KIAA1586	COPS2	0.02259556762476	undirected	KIAA1586	COPS2
41	KIAA1586	CSNK1G3	0.0226907763421971	undirected	KIAA1586	CSNK1G3
42	KIAA1586	MYSM1	0.0264661135578821	undirected	KIAA1586	MYSM1
43	KIAA1586	LIN7C	0.0233957088869543	undirected	KIAA1586	LIN7C
44	KIAA1586	EMC2	0.0286238872394367	undirected	KIAA1586	EMC2
45	KIAA1586	DCUN1D1	0.0249650535044661	undirected	KIAA1586	DCUN1D1
46	KIAA1586	ATAD1	0.0226496489687596	undirected	KIAA1586	ATAD1
47	KIAA1586	NDUFA5	0.0204129352835689	undirected	KIAA1586	NDUFA5
48	KIAA1586	CUL5	0.0294847883302912	undirected	KIAA1586	CUL5
49	KIAA1586	ACTR6	0.0293353735151487	undirected	KIAA1586	ACTR6
50	LRP1	LGALS3BP	0.0385107105239195	undirected	LRP1	LGALS3BP
51	LRP1	PYGB	0.0286033780002204	undirected	LRP1	PYGB
52	LRP1	ANXA6	0.0251157106391677	undirected	LRP1	ANXA6
53	LRP1	ESYT1	0.0365980842978758	undirected	LRP1	ESYT1
54	LRP1	ARHGAP1	0.0393721495789877	undirected	LRP1	ARHGAP1
55	LRP1	ZYX	0.0285248408840177	undirected	LRP1	ZYX
56	LRP1	POLR2A	0.0295172736663274	undirected	LRP1	POLR2A
57	LRP1	PLXNB2	0.0425056215965673	undirected	LRP1	PLXNB2
58	LRP1	RSL24D1	0.0262604836189364	undirected	LRP1	RSL24D1
59	LRP1	UPF1	0.0268806642053746	undirected	LRP1	UPF1
60	LRP1	ANAPC10	0.0257837328964847	undirected	LRP1	ANAPC10
61	LRP1	LYRM5	0.0201144720613494	undirected	LRP1	LYRM5
62	LRP1	POC1B	0.0247921507336024	undirected	LRP1	POC1B
63	LRP1	NOTCH2	0.0363638014464316	undirected	LRP1	NOTCH2
64	LRP1	ESCO1	0.0206264234594283	undirected	LRP1	ESCO1
65	LRP1	ZNF644	0.0274615157334376	undirected	LRP1	ZNF644
66	LRP1	LASP1	0.0289736207696735	undirected	LRP1	LASP1
67	LRP1	CHD4	0.0201525742605939	undirected	LRP1	CHD4
68	LRP1	NDUFA5	0.0235965714106748	undirected	LRP1	NDUFA5
69	LRP1	FAM204A	0.0203524868868599	undirected	LRP1	FAM204A
70	LRP1	TNXB///ATF6B	0.0258543198247782	undirected	LRP1	TNXB///ATF6B
71	LRP1	THAP12	0.0277191764617923	undirected	LRP1	THAP12
72	LRP1	DAG1	0.0229500679983255	undirected	LRP1	DAG1
73	LRP1	CYB5R3	0.0318171162151902	undirected	LRP1	CYB5R3
74	LRP1	RAB11B	0.0270062262835379	undirected	LRP1	RAB11B
75	LRP1	SCOC	0.0223087090873922	undirected	LRP1	SCOC
76	LRP1	FAM234A	0.0289623871023121	undirected	LRP1	FAM234A
77	LRP1	ACTR6	0.0213220828807434	undirected	LRP1	ACTR6
78	ZNF625-ZNF20	RCN2	0.0239257446574098	undirected	ZNF625-ZNF20	RCN2
79	ZNF625-ZNF20	CEP290	0.0209557951755193	undirected	ZNF625-ZNF20	CEP290
80	ZNF625-ZNF20	DCUN1D1	0.0243252392818521	undirected	ZNF625-ZNF20	DCUN1D1
81	ZNF625-ZNF20	ACTR6	0.0215739209643132	undirected	ZNF625-ZNF20	ACTR6
82	LGALS3BP	THAP12	0.021884848362761	undirected	LGALS3BP	THAP12
83	MOCS2	RCN2	0.0279577919643653	undirected	MOCS2	RCN2
84	MOCS2	CEP290	0.0213607977609693	undirected	MOCS2	CEP290
85	MOCS2	COPS2	0.0210090149348541	undirected	MOCS2	COPS2
86	MOCS2	CSNK1G3	0.02700930186515	undirected	MOCS2	CSNK1G3
87	MOCS2	CCDC126	0.0363517359248625	undirected	MOCS2	CCDC126
88	MOCS2	RAP1A	0.0266417639217183	undirected	MOCS2	RAP1A
89	MOCS2	LIN7C	0.022830871698169	undirected	MOCS2	LIN7C
90	MOCS2	DCUN1D1	0.0301638522183203	undirected	MOCS2	DCUN1D1
91	MOCS2	ATAD1	0.0213735332835072	undirected	MOCS2	ATAD1
92	MOCS2	SUGT1	0.0206172921908433	undirected	MOCS2	SUGT1
93	MOCS2	NDUFA5	0.0216853145256181	undirected	MOCS2	NDUFA5
94	MOCS2	SREK1IP1	0.0240867366201982	undirected	MOCS2	SREK1IP1
95	MOCS2	CUL5	0.0210507582213782	undirected	MOCS2	CUL5
96	MOCS2	ACTR6	0.0302582530896015	undirected	MOCS2	ACTR6
97	TMEM65	CEP290	0.0209210717743152	undirected	TMEM65	CEP290
98	TMEM65	CSNK1G3	0.0207096189762936	undirected	TMEM65	CSNK1G3
99	TMEM65	ZDHHC17	0.0310293831940161	undirected	TMEM65	ZDHHC17
100	TMEM65	STAG1	0.0208165829943019	undirected	TMEM65	STAG1
101	PYGB	CSNK1G3	0.0216621800763517	undirected	PYGB	CSNK1G3
102	PYGB	PLXNB2	0.0246625213910739	undirected	PYGB	PLXNB2
103	PYGB	EMC2	0.0205666087849615	undirected	PYGB	EMC2
104	PYGB	CYB5R3	0.0219354312025971	undirected	PYGB	CYB5R3
105	ZNF721	CCDC91	0.027099368281765	undirected	ZNF721	CCDC91
106	ZNF721	CEP290	0.0385341769521244	undirected	ZNF721	CEP290
107	ZNF721	COPS2	0.0229010216414697	undirected	ZNF721	COPS2
108	ZNF721	ABCA11P	0.0219261917814187	undirected	ZNF721	ABCA11P
109	ZNF721	CSNK1G3	0.021405412789356	undirected	ZNF721	CSNK1G3
110	ZNF721	POLR2A	0.0209897927473697	undirected	ZNF721	POLR2A
111	ZNF721	MYSM1	0.0305739906389157	undirected	ZNF721	MYSM1
112	ZNF721	ESCO1	0.0282096777264788	undirected	ZNF721	ESCO1
113	ZNF721	LIN7C	0.0211036693706251	undirected	ZNF721	LIN7C
114	ZNF721	EMC2	0.0253088640617277	undirected	ZNF721	EMC2
115	ZNF721	TMEM168	0.0213368266333897	undirected	ZNF721	TMEM168
116	ZNF721	DCUN1D1	0.0306966230986362	undirected	ZNF721	DCUN1D1
117	ZNF721	ATAD1	0.0265282203302696	undirected	ZNF721	ATAD1
118	ZNF721	NDUFA5	0.0309801377974838	undirected	ZNF721	NDUFA5
119	ZNF721	PIBF1	0.028057876853061	undirected	ZNF721	PIBF1
120	ZNF721	CUL5	0.0312952954493146	undirected	ZNF721	CUL5
121	ZNF721	ACTR6	0.0276888616627842	undirected	ZNF721	ACTR6
122	SLC35B3	CEP290	0.0403096334821656	undirected	SLC35B3	CEP290
123	SLC35B3	LIN7C	0.0225483296380569	undirected	SLC35B3	LIN7C
124	SLC35B3	TMEM168	0.0214171858624692	undirected	SLC35B3	TMEM168
125	SLC35B3	ATAD1	0.02041100812885	undirected	SLC35B3	ATAD1
126	SLC35B3	FAR1	0.027822321164169	undirected	SLC35B3	FAR1
127	SLC35B3	CUL5	0.0324669822181134	undirected	SLC35B3	CUL5
128	SLC35B3	ACTR6	0.0215323140301409	undirected	SLC35B3	ACTR6
129	THUMPD2	ZNF326	0.0243934670142921	undirected	THUMPD2	ZNF326
130	THUMPD2	CEP290	0.0329516670356579	undirected	THUMPD2	CEP290
131	THUMPD2	COPS2	0.0230132825106537	undirected	THUMPD2	COPS2
132	THUMPD2	RPE	0.0214101025312177	undirected	THUMPD2	RPE
133	THUMPD2	MYSM1	0.0302560037381811	undirected	THUMPD2	MYSM1
134	THUMPD2	ESCO1	0.0232814610400314	undirected	THUMPD2	ESCO1
135	THUMPD2	LIN7C	0.0220844303367756	undirected	THUMPD2	LIN7C
136	THUMPD2	TMEM168	0.0284678111423303	undirected	THUMPD2	TMEM168
137	THUMPD2	ATAD1	0.0252231246963153	undirected	THUMPD2	ATAD1
138	THUMPD2	FAR1	0.0228080543692137	undirected	THUMPD2	FAR1
139	THUMPD2	PIBF1	0.0201713944452521	undirected	THUMPD2	PIBF1
140	THUMPD2	CUL5	0.033380203963409	undirected	THUMPD2	CUL5
141	THUMPD2	ACTR6	0.0214134939288358	undirected	THUMPD2	ACTR6
142	MIR520C///MIR520B	SNORD115-14	0.0621019193846543	undirected	MIR520C///MIR520B	SNORD115-14
143	MIR520C///MIR520B	SNORD115-4	0.0592125188806169	undirected	MIR520C///MIR520B	SNORD115-4
144	MIR520C///MIR520B	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	0.0440706149776303	undirected	MIR520C///MIR520B	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6
145	MIR520C///MIR520B	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.0796910471986115	undirected	MIR520C///MIR520B	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
146	COMMD2	ZNF790	0.0218890017936403	undirected	COMMD2	ZNF790
147	COMMD2	RCN2	0.0209699126186212	undirected	COMMD2	RCN2
148	COMMD2	CEP290	0.0313241903711937	undirected	COMMD2	CEP290
149	COMMD2	COPS2	0.0220638499559244	undirected	COMMD2	COPS2
150	COMMD2	CSNK1G3	0.0282721845582418	undirected	COMMD2	CSNK1G3
151	COMMD2	POLR2A	0.0239675003472186	undirected	COMMD2	POLR2A
152	COMMD2	LIN7C	0.0233564047988251	undirected	COMMD2	LIN7C
153	COMMD2	EMC2	0.0220481861425069	undirected	COMMD2	EMC2
154	COMMD2	DCUN1D1	0.0233838711487532	undirected	COMMD2	DCUN1D1
155	COMMD2	ATAD1	0.0269462128113819	undirected	COMMD2	ATAD1
156	COMMD2	NDUFA5	0.0225716297744669	undirected	COMMD2	NDUFA5
157	COMMD2	SREK1IP1	0.0220629097283003	undirected	COMMD2	SREK1IP1
158	COMMD2	CUL5	0.0316622109505937	undirected	COMMD2	CUL5
159	COMMD2	ACTR6	0.0296973274321768	undirected	COMMD2	ACTR6
160	NBN	CEP290	0.0319360590996361	undirected	NBN	CEP290
161	NBN	POLR2A	0.0200862821584639	undirected	NBN	POLR2A
162	NBN	LIN7C	0.0217751486247757	undirected	NBN	LIN7C
163	NBN	DCUN1D1	0.0222071473686602	undirected	NBN	DCUN1D1
164	NBN	PIBF1	0.0235159060569126	undirected	NBN	PIBF1
165	NBN	CUL5	0.0228296197591483	undirected	NBN	CUL5
166	NBN	ACTR6	0.0203917600100296	undirected	NBN	ACTR6
167	MGAT4A	CCDC126	0.0218308267473624	undirected	MGAT4A	CCDC126
168	MGAT4A	RAP1A	0.0230516140676201	undirected	MGAT4A	RAP1A
169	MGAT4A	DCUN1D1	0.0261463353112547	undirected	MGAT4A	DCUN1D1
170	FRG1	NDUFA5	0.0215297079676952	undirected	FRG1	NDUFA5
171	C4orf33	CEP290	0.0220368015193496	undirected	C4orf33	CEP290
172	GXYLT1	CEP290	0.0319928150886087	undirected	GXYLT1	CEP290
173	GXYLT1	COPS2	0.0240461692181701	undirected	GXYLT1	COPS2
174	GXYLT1	CSNK1G3	0.026751023917876	undirected	GXYLT1	CSNK1G3
175	GXYLT1	POLR2A	0.0263002934180071	undirected	GXYLT1	POLR2A
176	GXYLT1	CCDC126	0.0216910074846459	undirected	GXYLT1	CCDC126
177	GXYLT1	RAP1A	0.0205569204850175	undirected	GXYLT1	RAP1A
178	GXYLT1	ESCO1	0.0212482011376583	undirected	GXYLT1	ESCO1
179	GXYLT1	LIN7C	0.0297235395767544	undirected	GXYLT1	LIN7C
180	GXYLT1	EMC2	0.0228554137921856	undirected	GXYLT1	EMC2
181	GXYLT1	TBC1D23	0.0238084890210183	undirected	GXYLT1	TBC1D23
182	GXYLT1	ZNF644	0.0223527478175697	undirected	GXYLT1	ZNF644
183	GXYLT1	DCUN1D1	0.0265019051553012	undirected	GXYLT1	DCUN1D1
184	GXYLT1	ATAD1	0.0236815060796479	undirected	GXYLT1	ATAD1
185	GXYLT1	SUGT1	0.0205657211665204	undirected	GXYLT1	SUGT1
186	GXYLT1	NDUFA5	0.0210083602038229	undirected	GXYLT1	NDUFA5
187	GXYLT1	SREK1IP1	0.0267203152941892	undirected	GXYLT1	SREK1IP1
188	GXYLT1	CUL5	0.0333128430107019	undirected	GXYLT1	CUL5
189	GXYLT1	ACTR6	0.0305319966268274	undirected	GXYLT1	ACTR6
190	EMD	CEP290	0.036775974539757	undirected	EMD	CEP290
191	EMD	CSNK1G3	0.0223462599091868	undirected	EMD	CSNK1G3
192	EMD	MYSM1	0.0217461583140258	undirected	EMD	MYSM1
193	EMD	LIN7C	0.0216177380574042	undirected	EMD	LIN7C
194	EMD	EMC2	0.0204398360802506	undirected	EMD	EMC2
195	EMD	TBC1D23	0.0213082008196222	undirected	EMD	TBC1D23
196	EMD	DCUN1D1	0.0247819234020947	undirected	EMD	DCUN1D1
197	EMD	ATAD1	0.0202730522216814	undirected	EMD	ATAD1
198	EMD	CUL5	0.029041970247726	undirected	EMD	CUL5
199	EMD	ACTR6	0.0231192400909734	undirected	EMD	ACTR6
200	PLS1	CEP290	0.0234987864543753	undirected	PLS1	CEP290
201	PLS1	NDUFA5	0.0207281870002978	undirected	PLS1	NDUFA5
202	G2E3	ZNF326	0.0202984089042448	undirected	G2E3	ZNF326
203	G2E3	CCDC91	0.0201634820103391	undirected	G2E3	CCDC91
204	G2E3	CEP290	0.0446099922800877	undirected	G2E3	CEP290
205	G2E3	COPS2	0.0274514244966809	undirected	G2E3	COPS2
206	G2E3	CSNK1G3	0.0255362425747717	undirected	G2E3	CSNK1G3
207	G2E3	POLR2A	0.0211527890879484	undirected	G2E3	POLR2A
208	G2E3	MYSM1	0.02539661352939	undirected	G2E3	MYSM1
209	G2E3	RAP1A	0.0231018021923732	undirected	G2E3	RAP1A
210	G2E3	ESCO1	0.0230643695426009	undirected	G2E3	ESCO1
211	G2E3	LIN7C	0.0327985507240268	undirected	G2E3	LIN7C
212	G2E3	EMC2	0.024414788951963	undirected	G2E3	EMC2
213	G2E3	TBC1D23	0.0309227365702381	undirected	G2E3	TBC1D23
214	G2E3	TMEM168	0.0209262112825333	undirected	G2E3	TMEM168
215	G2E3	ZNF644	0.0241782259073998	undirected	G2E3	ZNF644
216	G2E3	NMD3	0.0229112839026522	undirected	G2E3	NMD3
217	G2E3	DCUN1D1	0.026828883704437	undirected	G2E3	DCUN1D1
218	G2E3	ATAD1	0.0269432040016795	undirected	G2E3	ATAD1
219	G2E3	ICE2	0.0211645184780759	undirected	G2E3	ICE2
220	G2E3	NDUFA5	0.0210311235905015	undirected	G2E3	NDUFA5
221	G2E3	PAF1	0.021447115281155	undirected	G2E3	PAF1
222	G2E3	TVP23C-CDRT4///TVP23C///TVP23B	0.0257617144331567	undirected	G2E3	TVP23C-CDRT4///TVP23C///TVP23B
223	G2E3	FAR1	0.0276210883176727	undirected	G2E3	FAR1
224	G2E3	PIBF1	0.0261368674155015	undirected	G2E3	PIBF1
225	G2E3	SREK1IP1	0.0219491745005039	undirected	G2E3	SREK1IP1
226	G2E3	CUL5	0.0357494218552818	undirected	G2E3	CUL5
227	G2E3	ACTR6	0.0342697885125305	undirected	G2E3	ACTR6
228	NIPSNAP3A	PLEKHM2	0.024642091841247	undirected	NIPSNAP3A	PLEKHM2
229	NIPSNAP3A	CEP290	0.0350737482963939	undirected	NIPSNAP3A	CEP290
230	NIPSNAP3A	CSNK1G3	0.0246813398327446	undirected	NIPSNAP3A	CSNK1G3
231	NIPSNAP3A	POLR2A	0.024321219088467	undirected	NIPSNAP3A	POLR2A
232	NIPSNAP3A	ZDHHC17	0.0231898819714996	undirected	NIPSNAP3A	ZDHHC17
233	NIPSNAP3A	MYSM1	0.0202369252682582	undirected	NIPSNAP3A	MYSM1
234	NIPSNAP3A	LIN7C	0.0205160805412332	undirected	NIPSNAP3A	LIN7C
235	NIPSNAP3A	TMEM168	0.0216258488990109	undirected	NIPSNAP3A	TMEM168
236	NIPSNAP3A	ZNF644	0.0214378028670843	undirected	NIPSNAP3A	ZNF644
237	NIPSNAP3A	ATAD1	0.0213869819259644	undirected	NIPSNAP3A	ATAD1
238	NIPSNAP3A	CUL5	0.0298339216730952	undirected	NIPSNAP3A	CUL5
239	NIPSNAP3A	ACTR6	0.0234322152260962	undirected	NIPSNAP3A	ACTR6
240	ZNF326	ARL14EP	0.0205327810558017	undirected	ZNF326	ARL14EP
241	ZNF326	NUBPL	0.0237534174005107	undirected	ZNF326	NUBPL
242	ZNF326	PLEKHM2	0.0257867063215244	undirected	ZNF326	PLEKHM2
243	ZNF326	MIPOL1	0.0239805265053943	undirected	ZNF326	MIPOL1
244	ZNF326	CCDC91	0.0216509488882276	undirected	ZNF326	CCDC91
245	ZNF326	CEP290	0.0405625068951473	undirected	ZNF326	CEP290
246	ZNF326	CSNK1G3	0.0213212687349142	undirected	ZNF326	CSNK1G3
247	ZNF326	CNN2	0.0212404521903177	undirected	ZNF326	CNN2
248	ZNF326	ZDHHC17	0.0244458903334875	undirected	ZNF326	ZDHHC17
249	ZNF326	RNMT	0.0271757072489589	undirected	ZNF326	RNMT
250	ZNF326	MYSM1	0.026538359302942	undirected	ZNF326	MYSM1
251	ZNF326	XPO4	0.0225444149097813	undirected	ZNF326	XPO4
252	ZNF326	SEPT7	0.0219743967189462	undirected	ZNF326	SEPT7
253	ZNF326	LIN7C	0.0220329766497845	undirected	ZNF326	LIN7C
254	ZNF326	TBC1D23	0.0206042975147441	undirected	ZNF326	TBC1D23
255	ZNF326	TMEM168	0.0243746144500982	undirected	ZNF326	TMEM168
256	ZNF326	ABCD3	0.0203206843259259	undirected	ZNF326	ABCD3
257	ZNF326	ATAD1	0.0222751343741508	undirected	ZNF326	ATAD1
258	ZNF326	SMAD5	0.024739652484926	undirected	ZNF326	SMAD5
259	ZNF326	STAG1	0.0261235952820082	undirected	ZNF326	STAG1
260	ZNF326	FAM98B	0.0272731129614492	undirected	ZNF326	FAM98B
261	ZNF326	FAR1	0.0209829578542881	undirected	ZNF326	FAR1
262	ZNF326	PIBF1	0.0222998347527024	undirected	ZNF326	PIBF1
263	ZNF326	ZNF432	0.0259979022103715	undirected	ZNF326	ZNF432
264	ZNF326	CUL5	0.0291173723442816	undirected	ZNF326	CUL5
265	ZNF326	ACTR6	0.0229443757365189	undirected	ZNF326	ACTR6
266	SNORD115-14	SNORD115-4	0.0659889771402239	undirected	SNORD115-14	SNORD115-4
267	SNORD115-14	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	0.09382393587674	undirected	SNORD115-14	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6
268	SNORD115-14	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.0914623507312945	undirected	SNORD115-14	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
269	FAM221A	CEP290	0.0216815680181245	undirected	FAM221A	CEP290
270	FAM221A	NDUFA5	0.0270515198435516	undirected	FAM221A	NDUFA5
271	ZMIZ1	CEP290	0.0238347793033517	undirected	ZMIZ1	CEP290
272	ZMIZ1	POLR2A	0.0239515790665126	undirected	ZMIZ1	POLR2A
273	ARL14EP	CEP290	0.0376652023384538	undirected	ARL14EP	CEP290
274	ARL14EP	MYSM1	0.0227440347894626	undirected	ARL14EP	MYSM1
275	ARL14EP	ESCO1	0.0207436370702266	undirected	ARL14EP	ESCO1
276	ARL14EP	LIN7C	0.026351635120018	undirected	ARL14EP	LIN7C
277	ARL14EP	EMC2	0.020424409757248	undirected	ARL14EP	EMC2
278	ARL14EP	TMEM168	0.021499856169162	undirected	ARL14EP	TMEM168
279	ARL14EP	ZNF644	0.0231434301175612	undirected	ARL14EP	ZNF644
280	ARL14EP	ATAD1	0.0208844050286342	undirected	ARL14EP	ATAD1
281	ARL14EP	PIBF1	0.0209114924994889	undirected	ARL14EP	PIBF1
282	ARL14EP	CUL5	0.027118080379423	undirected	ARL14EP	CUL5
283	ARL14EP	ACTR6	0.0249443428523671	undirected	ARL14EP	ACTR6
284	ZNF790	CEP290	0.0266853886206981	undirected	ZNF790	CEP290
285	ZNF790	CSNK1G3	0.0253300052473406	undirected	ZNF790	CSNK1G3
286	ZNF790	POLR2A	0.0206893568751579	undirected	ZNF790	POLR2A
287	ZNF790	ZDHHC17	0.0223311254497052	undirected	ZNF790	ZDHHC17
288	ZNF790	MYSM1	0.0254200720240302	undirected	ZNF790	MYSM1
289	ZNF790	ESCO1	0.0232228763587124	undirected	ZNF790	ESCO1
290	ZNF790	TMEM168	0.0210906597703839	undirected	ZNF790	TMEM168
291	ZNF790	DCUN1D1	0.0211654653680898	undirected	ZNF790	DCUN1D1
292	ZNF790	ATAD1	0.0246531576953776	undirected	ZNF790	ATAD1
293	ZNF790	SREK1IP1	0.0208002879487646	undirected	ZNF790	SREK1IP1
294	ZNF790	CUL5	0.0338934388744047	undirected	ZNF790	CUL5
295	ZNF790	ACTR6	0.0257835315089324	undirected	ZNF790	ACTR6
296	WBP4	RCN2	0.0201758216397631	undirected	WBP4	RCN2
297	WBP4	CEP290	0.0301527603828106	undirected	WBP4	CEP290
298	WBP4	CSNK1G3	0.0287223802916665	undirected	WBP4	CSNK1G3
299	WBP4	ROCK1	0.0201551212854923	undirected	WBP4	ROCK1
300	WBP4	POLR2A	0.020575424606364	undirected	WBP4	POLR2A
301	WBP4	MYSM1	0.0206123198980539	undirected	WBP4	MYSM1
302	WBP4	RAP1A	0.0222718688503929	undirected	WBP4	RAP1A
303	WBP4	LIN7C	0.0225394452900766	undirected	WBP4	LIN7C
304	WBP4	EMC2	0.0206695748024415	undirected	WBP4	EMC2
305	WBP4	ZNF644	0.027722807766609	undirected	WBP4	ZNF644
306	WBP4	DCUN1D1	0.0260568000630683	undirected	WBP4	DCUN1D1
307	WBP4	ATAD1	0.0206595026511087	undirected	WBP4	ATAD1
308	WBP4	NDUFA5	0.0241124765690087	undirected	WBP4	NDUFA5
309	WBP4	SREK1IP1	0.0215914520808041	undirected	WBP4	SREK1IP1
310	WBP4	CUL5	0.0260635456696126	undirected	WBP4	CUL5
311	WBP4	ACTR6	0.0257386605519058	undirected	WBP4	ACTR6
312	NUBPL	PLEKHM2	0.0238171374459751	undirected	NUBPL	PLEKHM2
313	NUBPL	SLC35A3	0.023065238378458	undirected	NUBPL	SLC35A3
314	NUBPL	CEP290	0.0306684768640894	undirected	NUBPL	CEP290
315	NUBPL	ZDHHC17	0.0241936700971238	undirected	NUBPL	ZDHHC17
316	NUBPL	CUL5	0.0207642841404536	undirected	NUBPL	CUL5
317	PLEKHM2	MIPOL1	0.0217301461274056	undirected	PLEKHM2	MIPOL1
318	PLEKHM2	CCDC91	0.0228269991172198	undirected	PLEKHM2	CCDC91
319	PLEKHM2	SLC35A3	0.0210309778129126	undirected	PLEKHM2	SLC35A3
320	PLEKHM2	CEP290	0.0363909742153315	undirected	PLEKHM2	CEP290
321	PLEKHM2	COPS2	0.0205476664238158	undirected	PLEKHM2	COPS2
322	PLEKHM2	CSNK1G3	0.0224512583380811	undirected	PLEKHM2	CSNK1G3
323	PLEKHM2	POLR2A	0.0203965122198475	undirected	PLEKHM2	POLR2A
324	PLEKHM2	CNN2	0.0208301459842694	undirected	PLEKHM2	CNN2
325	PLEKHM2	ZDHHC17	0.0220088619815499	undirected	PLEKHM2	ZDHHC17
326	PLEKHM2	MYSM1	0.0206043400151409	undirected	PLEKHM2	MYSM1
327	PLEKHM2	SEPT7	0.022294665532558	undirected	PLEKHM2	SEPT7
328	PLEKHM2	LIN7C	0.0243827015069552	undirected	PLEKHM2	LIN7C
329	PLEKHM2	TBC1D23	0.0231257880658602	undirected	PLEKHM2	TBC1D23
330	PLEKHM2	TMEM168	0.0216215715451114	undirected	PLEKHM2	TMEM168
331	PLEKHM2	ZNF644	0.0242559707271854	undirected	PLEKHM2	ZNF644
332	PLEKHM2	ABCD3	0.0203466682284287	undirected	PLEKHM2	ABCD3
333	PLEKHM2	INPPL1	0.0277255990570614	undirected	PLEKHM2	INPPL1
334	PLEKHM2	ATAD1	0.0216612475677518	undirected	PLEKHM2	ATAD1
335	PLEKHM2	TMBIM1	0.0249360364846567	undirected	PLEKHM2	TMBIM1
336	PLEKHM2	ICE2	0.0210239025221124	undirected	PLEKHM2	ICE2
337	PLEKHM2	STAG1	0.0222815677581709	undirected	PLEKHM2	STAG1
338	PLEKHM2	RXRA	0.0208943283569253	undirected	PLEKHM2	RXRA
339	PLEKHM2	FAM98B	0.0263120796030544	undirected	PLEKHM2	FAM98B
340	PLEKHM2	PIBF1	0.0215806869512645	undirected	PLEKHM2	PIBF1
341	PLEKHM2	ZSWIM8	0.0233133695085123	undirected	PLEKHM2	ZSWIM8
342	PLEKHM2	ZNF432	0.0209684973870615	undirected	PLEKHM2	ZNF432
343	PLEKHM2	CUL5	0.023220172617186	undirected	PLEKHM2	CUL5
344	PLEKHM2	ACTR6	0.0233706595889781	undirected	PLEKHM2	ACTR6
345	MIPOL1	CEP290	0.0341724256367689	undirected	MIPOL1	CEP290
346	MIPOL1	CSNK1G3	0.0240008526209477	undirected	MIPOL1	CSNK1G3
347	MIPOL1	POLR2A	0.0224252656407967	undirected	MIPOL1	POLR2A
348	MIPOL1	ZDHHC17	0.0222903868130518	undirected	MIPOL1	ZDHHC17
349	MIPOL1	LIN7C	0.0255533763494895	undirected	MIPOL1	LIN7C
350	MIPOL1	DCUN1D1	0.0202842804661262	undirected	MIPOL1	DCUN1D1
351	MIPOL1	ATAD1	0.02118199684122	undirected	MIPOL1	ATAD1
352	MIPOL1	NDUFA5	0.0209595663242912	undirected	MIPOL1	NDUFA5
353	MIPOL1	STAG1	0.0220891957313635	undirected	MIPOL1	STAG1
354	MIPOL1	CUL5	0.0275857587688403	undirected	MIPOL1	CUL5
355	MIPOL1	ACTR6	0.025751515113578	undirected	MIPOL1	ACTR6
356	ANXA6	ARHGAP1	0.0263640101133405	undirected	ANXA6	ARHGAP1
357	RCN2	ZYX	0.0221935682999216	undirected	RCN2	ZYX
358	RCN2	CEP290	0.030284815518726	undirected	RCN2	CEP290
359	RCN2	COPS2	0.0235352445355661	undirected	RCN2	COPS2
360	RCN2	CSNK1G3	0.0290897510249701	undirected	RCN2	CSNK1G3
361	RCN2	POLR2A	0.0218615755139486	undirected	RCN2	POLR2A
362	RCN2	CCDC126	0.0205120689084138	undirected	RCN2	CCDC126
363	RCN2	LYRM5	0.0223298445239354	undirected	RCN2	LYRM5
364	RCN2	RAP1A	0.0236967517764032	undirected	RCN2	RAP1A
365	RCN2	TRIP11	0.0215810049928908	undirected	RCN2	TRIP11
366	RCN2	LIN7C	0.0226690452093301	undirected	RCN2	LIN7C
367	RCN2	DCUN1D1	0.0291296264009355	undirected	RCN2	DCUN1D1
368	RCN2	ATAD1	0.0214865089365665	undirected	RCN2	ATAD1
369	RCN2	NDUFA5	0.0322070534713126	undirected	RCN2	NDUFA5
370	RCN2	SREK1IP1	0.02192459896304	undirected	RCN2	SREK1IP1
371	RCN2	SCOC	0.0213481662497565	undirected	RCN2	SCOC
372	RCN2	CUL5	0.0240022348378642	undirected	RCN2	CUL5
373	RCN2	ACTR6	0.0296436522265368	undirected	RCN2	ACTR6
374	RCN2	LARP7///ZGRF1///LARP7	0.0217047329609184	undirected	RCN2	LARP7///ZGRF1///LARP7
375	CRYGS///CRYGS	CEP290	0.0243165970505119	undirected	CRYGS///CRYGS	CEP290
376	CRYGS///CRYGS	CSNK1G3	0.0231707826367823	undirected	CRYGS///CRYGS	CSNK1G3
377	CRYGS///CRYGS	CCDC126	0.021291650261324	undirected	CRYGS///CRYGS	CCDC126
378	CRYGS///CRYGS	MYSM1	0.0216056631437728	undirected	CRYGS///CRYGS	MYSM1
379	CRYGS///CRYGS	ESCO1	0.0244929319954632	undirected	CRYGS///CRYGS	ESCO1
380	CRYGS///CRYGS	DCUN1D1	0.0226304509529165	undirected	CRYGS///CRYGS	DCUN1D1
381	CRYGS///CRYGS	ATAD1	0.0229300515745851	undirected	CRYGS///CRYGS	ATAD1
382	CRYGS///CRYGS	SREK1IP1	0.0224365326523509	undirected	CRYGS///CRYGS	SREK1IP1
383	CRYGS///CRYGS	CUL5	0.0287869083090539	undirected	CRYGS///CRYGS	CUL5
384	CRYGS///CRYGS	ACTR6	0.0243158185060986	undirected	CRYGS///CRYGS	ACTR6
385	ESYT1	ARHGAP1	0.022798900704973	undirected	ESYT1	ARHGAP1
386	ESYT1	ZYX	0.0299132272970072	undirected	ESYT1	ZYX
387	ESYT1	IQSEC1	0.0217283948258839	undirected	ESYT1	IQSEC1
388	ESYT1	POLR2A	0.0221399425774433	undirected	ESYT1	POLR2A
389	ESYT1	PLXNB2	0.0309509810734681	undirected	ESYT1	PLXNB2
390	ESYT1	RSL24D1	0.022188516445827	undirected	ESYT1	RSL24D1
391	ESYT1	NOTCH2	0.0224196532433393	undirected	ESYT1	NOTCH2
392	ESYT1	ZNF644	0.0212792871261273	undirected	ESYT1	ZNF644
393	ESYT1	LASP1	0.0336621679387864	undirected	ESYT1	LASP1
394	ESYT1	NDUFA5	0.026320766992876	undirected	ESYT1	NDUFA5
395	ESYT1	CYB5R3	0.020293245260572	undirected	ESYT1	CYB5R3
396	ESYT1	ACTR6	0.0201998051070718	undirected	ESYT1	ACTR6
397	ARHGAP1	CEP290	0.0222852257289045	undirected	ARHGAP1	CEP290
398	ARHGAP1	CSNK1G3	0.0200163982785638	undirected	ARHGAP1	CSNK1G3
399	ARHGAP1	POLR2A	0.0277186569307272	undirected	ARHGAP1	POLR2A
400	ARHGAP1	PLXNB2	0.0236861292075092	undirected	ARHGAP1	PLXNB2
401	ARHGAP1	ESCO1	0.0227264796058211	undirected	ARHGAP1	ESCO1
402	ARHGAP1	ZNF644	0.0265938936682548	undirected	ARHGAP1	ZNF644
403	ARHGAP1	SREK1IP1	0.0226539863126113	undirected	ARHGAP1	SREK1IP1
404	ARHGAP1	FAM234A	0.0220200843126273	undirected	ARHGAP1	FAM234A
405	ARHGAP1	CUL5	0.0205653360027713	undirected	ARHGAP1	CUL5
406	ARHGAP1	ACTR6	0.0237798803233554	undirected	ARHGAP1	ACTR6
407	GOLGA4	CEP290	0.022637654223235	undirected	GOLGA4	CEP290
408	ZYX	CEP290	0.0228822275316184	undirected	ZYX	CEP290
409	ZYX	COPS2	0.0213113906491345	undirected	ZYX	COPS2
410	ZYX	IQSEC1	0.022471289879511	undirected	ZYX	IQSEC1
411	ZYX	POLR2A	0.0267711563593788	undirected	ZYX	POLR2A
412	ZYX	PLXNB2	0.0221333505127832	undirected	ZYX	PLXNB2
413	ZYX	PACS1	0.0225640064549154	undirected	ZYX	PACS1
414	ZYX	NOTCH2	0.0204612875512054	undirected	ZYX	NOTCH2
415	ZYX	DCUN1D1	0.0224785929991671	undirected	ZYX	DCUN1D1
416	ZYX	CHD4	0.0222365569040031	undirected	ZYX	CHD4
417	ZYX	NDUFA5	0.0246275583556359	undirected	ZYX	NDUFA5
418	ZYX	PIBF1	0.020046415546965	undirected	ZYX	PIBF1
419	ZYX	SREK1IP1	0.020292194154199	undirected	ZYX	SREK1IP1
420	ZYX	ACTR6	0.0250824213817632	undirected	ZYX	ACTR6
421	SCLT1	CEP290	0.0234468840065898	undirected	SCLT1	CEP290
422	SCLT1	CSNK1G3	0.026458076778098	undirected	SCLT1	CSNK1G3
423	SCLT1	CUL5	0.0207194449641016	undirected	SCLT1	CUL5
424	SCLT1	ACTR6	0.0215531726182111	undirected	SCLT1	ACTR6
425	CCDC91	CEP290	0.0448554679866229	undirected	CCDC91	CEP290
426	CCDC91	COPS2	0.0225429334816478	undirected	CCDC91	COPS2
427	CCDC91	ABCA11P	0.0204882351116199	undirected	CCDC91	ABCA11P
428	CCDC91	CSNK1G3	0.0240058998075493	undirected	CCDC91	CSNK1G3
429	CCDC91	ROCK1	0.0233596224337591	undirected	CCDC91	ROCK1
430	CCDC91	POLR2A	0.0214772390350286	undirected	CCDC91	POLR2A
431	CCDC91	TMEM267	0.0201661460843544	undirected	CCDC91	TMEM267
432	CCDC91	MYSM1	0.0307626841198893	undirected	CCDC91	MYSM1
433	CCDC91	RAP1A	0.0202178175910508	undirected	CCDC91	RAP1A
434	CCDC91	XPO4	0.0225773375375459	undirected	CCDC91	XPO4
435	CCDC91	ESCO1	0.0245827300864786	undirected	CCDC91	ESCO1
436	CCDC91	LIN7C	0.0256777151495756	undirected	CCDC91	LIN7C
437	CCDC91	EMC2	0.0240967690089712	undirected	CCDC91	EMC2
438	CCDC91	TMEM168	0.0236884826565257	undirected	CCDC91	TMEM168
439	CCDC91	ZNF644	0.0228773651999835	undirected	CCDC91	ZNF644
440	CCDC91	CWC22	0.0202763486311391	undirected	CCDC91	CWC22
441	CCDC91	DCUN1D1	0.0329517241466872	undirected	CCDC91	DCUN1D1
442	CCDC91	ATAD1	0.0280327989417835	undirected	CCDC91	ATAD1
443	CCDC91	NDUFA5	0.0291147307503523	undirected	CCDC91	NDUFA5
444	CCDC91	PIBF1	0.0282838160224005	undirected	CCDC91	PIBF1
445	CCDC91	CUL5	0.0326031817507933	undirected	CCDC91	CUL5
446	CCDC91	ACTR6	0.0275869084440922	undirected	CCDC91	ACTR6
447	SLC35A3	CEP290	0.0345135100057145	undirected	SLC35A3	CEP290
448	SLC35A3	CSNK1G3	0.0203503224582885	undirected	SLC35A3	CSNK1G3
449	SLC35A3	POLR2A	0.020855134035156	undirected	SLC35A3	POLR2A
450	SLC35A3	ZDHHC17	0.0207415564033073	undirected	SLC35A3	ZDHHC17
451	SLC35A3	ATAD1	0.021282439254161	undirected	SLC35A3	ATAD1
452	SLC35A3	NDUFA5	0.0271871732207711	undirected	SLC35A3	NDUFA5
453	SLC35A3	CUL5	0.0243453920751994	undirected	SLC35A3	CUL5
454	SLC35A3	ACTR6	0.0242374379117877	undirected	SLC35A3	ACTR6
455	CEP290	COPS2	0.042728733512247	undirected	CEP290	COPS2
456	CEP290	ABCA11P	0.037122886467148	undirected	CEP290	ABCA11P
457	CEP290	CSNK1G3	0.0393575503220231	undirected	CEP290	CSNK1G3
458	CEP290	HSBP1	0.024918046862063	undirected	CEP290	HSBP1
459	CEP290	ZNF33A	0.0310093446131205	undirected	CEP290	ZNF33A
460	CEP290	RPE	0.0315540607747102	undirected	CEP290	RPE
461	CEP290	ROCK1	0.0383800954372849	undirected	CEP290	ROCK1
462	CEP290	POLR2A	0.0330772208196592	undirected	CEP290	POLR2A
463	CEP290	PLXNB2	0.0242716009364516	undirected	CEP290	PLXNB2
464	CEP290	PPT2-EGFL8///AGPAT1	0.0238921391311332	undirected	CEP290	PPT2-EGFL8///AGPAT1
465	CEP290	CCDC126	0.0225619584955468	undirected	CEP290	CCDC126
466	CEP290	ZNF22	0.0277302546803228	undirected	CEP290	ZNF22
467	CEP290	CNN2	0.0416608610261186	undirected	CEP290	CNN2
468	CEP290	ZDHHC17	0.03687579712943	undirected	CEP290	ZDHHC17
469	CEP290	RSL24D1	0.0235893298204874	undirected	CEP290	RSL24D1
470	CEP290	TMEM267	0.0409086258219921	undirected	CEP290	TMEM267
471	CEP290	RNMT	0.0342295250986457	undirected	CEP290	RNMT
472	CEP290	MYSM1	0.0403578558374431	undirected	CEP290	MYSM1
473	CEP290	SCARNA8	0.0250254603051336	undirected	CEP290	SCARNA8
474	CEP290	ANAPC10	0.0257188001790683	undirected	CEP290	ANAPC10
475	CEP290	LYRM5	0.0219306140356243	undirected	CEP290	LYRM5
476	CEP290	TMTC3	0.0343215195721463	undirected	CEP290	TMTC3
477	CEP290	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	0.0235222993406178	undirected	CEP290	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1
478	CEP290	COX20	0.0255399088304978	undirected	CEP290	COX20
479	CEP290	RAP1A	0.0345898321989519	undirected	CEP290	RAP1A
480	CEP290	ZNF107	0.0250054001235229	undirected	CEP290	ZNF107
481	CEP290	XPO4	0.0420957604782013	undirected	CEP290	XPO4
482	CEP290	SEPT7	0.0407045079037243	undirected	CEP290	SEPT7
483	CEP290	ESCO1	0.0369689103268312	undirected	CEP290	ESCO1
484	CEP290	TRIP11	0.0537621380677941	undirected	CEP290	TRIP11
485	CEP290	LIN7C	0.0505201345976528	undirected	CEP290	LIN7C
486	CEP290	EMC2	0.0428413647547724	undirected	CEP290	EMC2
487	CEP290	TBC1D23	0.0442609771664957	undirected	CEP290	TBC1D23
488	CEP290	TRMT11	0.0214572961100072	undirected	CEP290	TRMT11
489	CEP290	TMEM168	0.0454340256115154	undirected	CEP290	TMEM168
490	CEP290	ZNF644	0.0333572202784994	undirected	CEP290	ZNF644
491	CEP290	CASP3	0.028370261027752	undirected	CEP290	CASP3
492	CEP290	ZNF449	0.0337616015937054	undirected	CEP290	ZNF449
493	CEP290	BCLAF1	0.035082301117526	undirected	CEP290	BCLAF1
494	CEP290	NMD3	0.040648555199869	undirected	CEP290	NMD3
495	CEP290	ABCD3	0.0420180327110562	undirected	CEP290	ABCD3
496	CEP290	CWC22	0.0446455356531543	undirected	CEP290	CWC22
497	CEP290	INPPL1	0.0244933932463835	undirected	CEP290	INPPL1
498	CEP290	LASP1	0.0249125313204558	undirected	CEP290	LASP1
499	CEP290	DCUN1D1	0.0408597211235425	undirected	CEP290	DCUN1D1
500	CEP290	ATAD1	0.0468595678519787	undirected	CEP290	ATAD1
501	CEP290	SUGT1	0.0330996221315806	undirected	CEP290	SUGT1
502	CEP290	EEA1	0.0336359957753042	undirected	CEP290	EEA1
503	CEP290	ZNF678	0.0258638434070548	undirected	CEP290	ZNF678
504	CEP290	TMBIM1	0.0345285165869368	undirected	CEP290	TMBIM1
505	CEP290	MFN1	0.0227634132445929	undirected	CEP290	MFN1
506	CEP290	SMAD5	0.0312224355386039	undirected	CEP290	SMAD5
507	CEP290	CHD4	0.0284665318619512	undirected	CEP290	CHD4
508	CEP290	ICE2	0.0384901721891215	undirected	CEP290	ICE2
509	CEP290	NDUFA5	0.0376817972654202	undirected	CEP290	NDUFA5
510	CEP290	PAF1	0.0415271403991711	undirected	CEP290	PAF1
511	CEP290	GLMN	0.0336074452949489	undirected	CEP290	GLMN
512	CEP290	STAG1	0.0338871327649664	undirected	CEP290	STAG1
513	CEP290	FAM204A	0.0250991932726071	undirected	CEP290	FAM204A
514	CEP290	KLHL9	0.031956630704819	undirected	CEP290	KLHL9
515	CEP290	TVP23C-CDRT4///TVP23C///TVP23B	0.0409827397932421	undirected	CEP290	TVP23C-CDRT4///TVP23C///TVP23B
516	CEP290	RXRA	0.0294517454673732	undirected	CEP290	RXRA
517	CEP290	ZNF480	0.0241943316224174	undirected	CEP290	ZNF480
518	CEP290	FAM98B	0.0439396322439927	undirected	CEP290	FAM98B
519	CEP290	TBK1	0.0290610272886616	undirected	CEP290	TBK1
520	CEP290	FGFR1OP2	0.0334255614684735	undirected	CEP290	FGFR1OP2
521	CEP290	FAR1	0.0428837753935704	undirected	CEP290	FAR1
522	CEP290	PIBF1	0.0500704692532476	undirected	CEP290	PIBF1
523	CEP290	POLR3F	0.0286835221835355	undirected	CEP290	POLR3F
524	CEP290	ZSWIM8	0.0209753918664344	undirected	CEP290	ZSWIM8
525	CEP290	ZNF432	0.0299764252023126	undirected	CEP290	ZNF432
526	CEP290	VRK2	0.0203492405813755	undirected	CEP290	VRK2
527	CEP290	LSM8	0.0287057670701709	undirected	CEP290	LSM8
528	CEP290	TAGLN2	0.0283520328629678	undirected	CEP290	TAGLN2
529	CEP290	EDC4	0.0290381694614267	undirected	CEP290	EDC4
530	CEP290	CYB5R3	0.0340693968906239	undirected	CEP290	CYB5R3
531	CEP290	SREK1IP1	0.0320792211901531	undirected	CEP290	SREK1IP1
532	CEP290	SCOC	0.0356039041294593	undirected	CEP290	SCOC
533	CEP290	CUL5	0.0485022086376265	undirected	CEP290	CUL5
534	CEP290	ACTR6	0.0448931156369653	undirected	CEP290	ACTR6
535	CEP290	LARP7///ZGRF1///LARP7	0.0400106151750942	undirected	CEP290	LARP7///ZGRF1///LARP7
536	COPS2	CSNK1G3	0.0249939389790646	undirected	COPS2	CSNK1G3
537	COPS2	ROCK1	0.0263068291229069	undirected	COPS2	ROCK1
538	COPS2	IQSEC1	0.0241335011332417	undirected	COPS2	IQSEC1
539	COPS2	POLR2A	0.0262603371440654	undirected	COPS2	POLR2A
540	COPS2	ZNF22	0.0241169736423778	undirected	COPS2	ZNF22
541	COPS2	TMEM267	0.0248436215596661	undirected	COPS2	TMEM267
542	COPS2	MYSM1	0.021227569287858	undirected	COPS2	MYSM1
543	COPS2	RAP1A	0.0266496856717064	undirected	COPS2	RAP1A
544	COPS2	PACS1	0.0301445643137506	undirected	COPS2	PACS1
545	COPS2	ESCO1	0.0248692419985835	undirected	COPS2	ESCO1
546	COPS2	TRIP11	0.029299099772018	undirected	COPS2	TRIP11
547	COPS2	LIN7C	0.0322952505067647	undirected	COPS2	LIN7C
548	COPS2	EMC2	0.0285300026973376	undirected	COPS2	EMC2
549	COPS2	TBC1D23	0.0340294339467348	undirected	COPS2	TBC1D23
550	COPS2	NMD3	0.035711988070117	undirected	COPS2	NMD3
551	COPS2	CWC22	0.0216721791680919	undirected	COPS2	CWC22
552	COPS2	LASP1	0.0219737239622807	undirected	COPS2	LASP1
553	COPS2	DCUN1D1	0.031893647546276	undirected	COPS2	DCUN1D1
554	COPS2	ATAD1	0.0273851772223942	undirected	COPS2	ATAD1
555	COPS2	SUGT1	0.0231895892308309	undirected	COPS2	SUGT1
556	COPS2	TMBIM1	0.0242278802440724	undirected	COPS2	TMBIM1
557	COPS2	MFN1	0.0233254073062213	undirected	COPS2	MFN1
558	COPS2	CHD4	0.0221389527586087	undirected	COPS2	CHD4
559	COPS2	ICE2	0.0240523548722047	undirected	COPS2	ICE2
560	COPS2	NDUFA5	0.0301030766126511	undirected	COPS2	NDUFA5
561	COPS2	PAF1	0.0267547928553447	undirected	COPS2	PAF1
562	COPS2	GLMN	0.0201929232437684	undirected	COPS2	GLMN
563	COPS2	KLHL9	0.0208101509493322	undirected	COPS2	KLHL9
564	COPS2	TVP23C-CDRT4///TVP23C///TVP23B	0.0218207471003233	undirected	COPS2	TVP23C-CDRT4///TVP23C///TVP23B
565	COPS2	ZNF480	0.0219459624641681	undirected	COPS2	ZNF480
566	COPS2	PIBF1	0.0297818969023428	undirected	COPS2	PIBF1
567	COPS2	POLR3F	0.0207067037434826	undirected	COPS2	POLR3F
568	COPS2	TAGLN2	0.021755313148762	undirected	COPS2	TAGLN2
569	COPS2	CYB5R3	0.0226224987740144	undirected	COPS2	CYB5R3
570	COPS2	SREK1IP1	0.0219240484731094	undirected	COPS2	SREK1IP1
571	COPS2	SCOC	0.0252123761104268	undirected	COPS2	SCOC
572	COPS2	CUL5	0.0304173926655724	undirected	COPS2	CUL5
573	COPS2	ACTR6	0.0382505147555496	undirected	COPS2	ACTR6
574	COPS2	LARP7///ZGRF1///LARP7	0.0256034383255478	undirected	COPS2	LARP7///ZGRF1///LARP7
575	EHD2	VRK2	0.0211894922307628	undirected	EHD2	VRK2
576	ABCA11P	CSNK1G3	0.0209072474698266	undirected	ABCA11P	CSNK1G3
577	ABCA11P	POLR2A	0.0224254537423626	undirected	ABCA11P	POLR2A
578	ABCA11P	ZDHHC17	0.0226534563405434	undirected	ABCA11P	ZDHHC17
579	ABCA11P	MYSM1	0.0286030350662197	undirected	ABCA11P	MYSM1
580	ABCA11P	ESCO1	0.0225367833994907	undirected	ABCA11P	ESCO1
581	ABCA11P	LIN7C	0.0232385568372957	undirected	ABCA11P	LIN7C
582	ABCA11P	TMEM168	0.0248650668697325	undirected	ABCA11P	TMEM168
583	ABCA11P	DCUN1D1	0.0263562145732634	undirected	ABCA11P	DCUN1D1
584	ABCA11P	ATAD1	0.0299806928338852	undirected	ABCA11P	ATAD1
585	ABCA11P	NDUFA5	0.0284325759015558	undirected	ABCA11P	NDUFA5
586	ABCA11P	PIBF1	0.0228998915607031	undirected	ABCA11P	PIBF1
587	ABCA11P	CUL5	0.0312719524290487	undirected	ABCA11P	CUL5
588	ABCA11P	ACTR6	0.0316572755196965	undirected	ABCA11P	ACTR6
589	CSNK1G3	HSBP1	0.0286431815725103	undirected	CSNK1G3	HSBP1
590	CSNK1G3	ROCK1	0.0246981562711646	undirected	CSNK1G3	ROCK1
591	CSNK1G3	POLR2A	0.0267266577044524	undirected	CSNK1G3	POLR2A
592	CSNK1G3	PLXNB2	0.0231866178772118	undirected	CSNK1G3	PLXNB2
593	CSNK1G3	CCDC126	0.0232011409247236	undirected	CSNK1G3	CCDC126
594	CSNK1G3	ZNF22	0.0238152520831528	undirected	CSNK1G3	ZNF22
595	CSNK1G3	CNN2	0.0233482320896686	undirected	CSNK1G3	CNN2
596	CSNK1G3	ZDHHC17	0.0250406705409882	undirected	CSNK1G3	ZDHHC17
597	CSNK1G3	TMEM267	0.0235318718770884	undirected	CSNK1G3	TMEM267
598	CSNK1G3	MYSM1	0.0228166373251357	undirected	CSNK1G3	MYSM1
599	CSNK1G3	ANAPC10	0.021689865268768	undirected	CSNK1G3	ANAPC10
600	CSNK1G3	LYRM5	0.0202001228510018	undirected	CSNK1G3	LYRM5
601	CSNK1G3	COX20	0.0261379142271427	undirected	CSNK1G3	COX20
602	CSNK1G3	RAP1A	0.0277306812221399	undirected	CSNK1G3	RAP1A
603	CSNK1G3	XPO4	0.0278479536521681	undirected	CSNK1G3	XPO4
604	CSNK1G3	SEPT7	0.0261657656457529	undirected	CSNK1G3	SEPT7
605	CSNK1G3	ESCO1	0.0234329530564485	undirected	CSNK1G3	ESCO1
606	CSNK1G3	TRIP11	0.0268994457723686	undirected	CSNK1G3	TRIP11
607	CSNK1G3	LIN7C	0.0270678495521082	undirected	CSNK1G3	LIN7C
608	CSNK1G3	EMC2	0.0284758358526168	undirected	CSNK1G3	EMC2
609	CSNK1G3	TBC1D23	0.0255416130331563	undirected	CSNK1G3	TBC1D23
610	CSNK1G3	TMEM168	0.0229483265705008	undirected	CSNK1G3	TMEM168
611	CSNK1G3	ZNF644	0.0271509772627678	undirected	CSNK1G3	ZNF644
612	CSNK1G3	NMD3	0.0221241928091485	undirected	CSNK1G3	NMD3
613	CSNK1G3	ABCD3	0.0229644948867946	undirected	CSNK1G3	ABCD3
614	CSNK1G3	CWC22	0.0246272142358283	undirected	CSNK1G3	CWC22
615	CSNK1G3	DCUN1D1	0.0275065679929293	undirected	CSNK1G3	DCUN1D1
616	CSNK1G3	ATAD1	0.0272361830325622	undirected	CSNK1G3	ATAD1
617	CSNK1G3	SUGT1	0.0329174600570469	undirected	CSNK1G3	SUGT1
618	CSNK1G3	TMBIM1	0.0224800296490534	undirected	CSNK1G3	TMBIM1
619	CSNK1G3	SMAD5	0.0222426461535516	undirected	CSNK1G3	SMAD5
620	CSNK1G3	ICE2	0.0291558194978589	undirected	CSNK1G3	ICE2
621	CSNK1G3	NDUFA5	0.0251222317997606	undirected	CSNK1G3	NDUFA5
622	CSNK1G3	PAF1	0.0225484312565097	undirected	CSNK1G3	PAF1
623	CSNK1G3	STAG1	0.023007296634345	undirected	CSNK1G3	STAG1
624	CSNK1G3	FAM204A	0.0255709009099646	undirected	CSNK1G3	FAM204A
625	CSNK1G3	TVP23C-CDRT4///TVP23C///TVP23B	0.0209294138663117	undirected	CSNK1G3	TVP23C-CDRT4///TVP23C///TVP23B
626	CSNK1G3	FAM98B	0.0229112835481186	undirected	CSNK1G3	FAM98B
627	CSNK1G3	TBK1	0.0203638862712365	undirected	CSNK1G3	TBK1
628	CSNK1G3	FAR1	0.022972856171799	undirected	CSNK1G3	FAR1
629	CSNK1G3	PIBF1	0.0258216878366413	undirected	CSNK1G3	PIBF1
630	CSNK1G3	POLR3F	0.0201660175440592	undirected	CSNK1G3	POLR3F
631	CSNK1G3	ZNF432	0.0226689432593172	undirected	CSNK1G3	ZNF432
632	CSNK1G3	TAGLN2	0.020634872121862	undirected	CSNK1G3	TAGLN2
633	CSNK1G3	EDC4	0.0202332728219067	undirected	CSNK1G3	EDC4
634	CSNK1G3	CYB5R3	0.0251913492938235	undirected	CSNK1G3	CYB5R3
635	CSNK1G3	SREK1IP1	0.0274594007545127	undirected	CSNK1G3	SREK1IP1
636	CSNK1G3	SCOC	0.0227120028555653	undirected	CSNK1G3	SCOC
637	CSNK1G3	CUL5	0.0350058535244991	undirected	CSNK1G3	CUL5
638	CSNK1G3	ACTR6	0.0321638052348828	undirected	CSNK1G3	ACTR6
639	CSNK1G3	LARP7///ZGRF1///LARP7	0.0236702905461786	undirected	CSNK1G3	LARP7///ZGRF1///LARP7
640	HSBP1	LIN7C	0.0207590945234125	undirected	HSBP1	LIN7C
641	HSBP1	NDUFA5	0.0205602884675591	undirected	HSBP1	NDUFA5
642	HSBP1	CUL5	0.0203742423048801	undirected	HSBP1	CUL5
643	HSBP1	ACTR6	0.0228516077155483	undirected	HSBP1	ACTR6
644	ZNF33A	MYSM1	0.0311479936345098	undirected	ZNF33A	MYSM1
645	ZNF33A	ESCO1	0.0213920523931557	undirected	ZNF33A	ESCO1
646	ZNF33A	TMEM168	0.0200482348623397	undirected	ZNF33A	TMEM168
647	ZNF33A	DCUN1D1	0.0223050181727326	undirected	ZNF33A	DCUN1D1
648	ZNF33A	ATAD1	0.0237888619331092	undirected	ZNF33A	ATAD1
649	ZNF33A	LSM8	0.0215343228157956	undirected	ZNF33A	LSM8
650	ZNF33A	CUL5	0.0284962804124288	undirected	ZNF33A	CUL5
651	ZNF33A	ACTR6	0.0215698976172626	undirected	ZNF33A	ACTR6
652	RPE	MYSM1	0.0213336578519152	undirected	RPE	MYSM1
653	RPE	FAR1	0.0260690084718081	undirected	RPE	FAR1
654	RPE	CUL5	0.0290803196618246	undirected	RPE	CUL5
655	ROCK1	MYSM1	0.0211300156878948	undirected	ROCK1	MYSM1
656	ROCK1	RAP1A	0.027667288647426	undirected	ROCK1	RAP1A
657	ROCK1	LIN7C	0.029195174699027	undirected	ROCK1	LIN7C
658	ROCK1	EMC2	0.0229221431758975	undirected	ROCK1	EMC2
659	ROCK1	TBC1D23	0.0204614622826718	undirected	ROCK1	TBC1D23
660	ROCK1	ZNF644	0.0207776985071866	undirected	ROCK1	ZNF644
661	ROCK1	DCUN1D1	0.0342373998924721	undirected	ROCK1	DCUN1D1
662	ROCK1	ATAD1	0.0207012947850847	undirected	ROCK1	ATAD1
663	ROCK1	NDUFA5	0.0259804918051066	undirected	ROCK1	NDUFA5
664	ROCK1	PIBF1	0.0250577929641509	undirected	ROCK1	PIBF1
665	ROCK1	CUL5	0.0272241252504842	undirected	ROCK1	CUL5
666	ROCK1	ACTR6	0.027904231659378	undirected	ROCK1	ACTR6
667	IQSEC1	POLR2A	0.0201346979252448	undirected	IQSEC1	POLR2A
668	IQSEC1	NDUFA5	0.0215102250320989	undirected	IQSEC1	NDUFA5
669	IQSEC1	ACTR6	0.0234328397126791	undirected	IQSEC1	ACTR6
670	POLR2A	PLXNB2	0.0315183246715309	undirected	POLR2A	PLXNB2
671	POLR2A	CCDC126	0.0205787530225436	undirected	POLR2A	CCDC126
672	POLR2A	ZNF22	0.0328040158428278	undirected	POLR2A	ZNF22
673	POLR2A	CNN2	0.0294934164732642	undirected	POLR2A	CNN2
674	POLR2A	ZDHHC17	0.0226101331283701	undirected	POLR2A	ZDHHC17
675	POLR2A	RSL24D1	0.0244746976568529	undirected	POLR2A	RSL24D1
676	POLR2A	TMEM267	0.0224656616035558	undirected	POLR2A	TMEM267
677	POLR2A	UPF1	0.020672795435906	undirected	POLR2A	UPF1
678	POLR2A	ANAPC10	0.0238371139269744	undirected	POLR2A	ANAPC10
679	POLR2A	XPO4	0.0220454707145358	undirected	POLR2A	XPO4
680	POLR2A	PACS1	0.0214374260176151	undirected	POLR2A	PACS1
681	POLR2A	NOTCH2	0.0280151440762997	undirected	POLR2A	NOTCH2
682	POLR2A	ESCO1	0.0273573266533495	undirected	POLR2A	ESCO1
683	POLR2A	TRIP11	0.0212446679586739	undirected	POLR2A	TRIP11
684	POLR2A	LIN7C	0.0226215370077982	undirected	POLR2A	LIN7C
685	POLR2A	EMC2	0.023074429039194	undirected	POLR2A	EMC2
686	POLR2A	TBC1D23	0.0232420531515651	undirected	POLR2A	TBC1D23
687	POLR2A	ZNF644	0.0270020272875678	undirected	POLR2A	ZNF644
688	POLR2A	NMD3	0.0228589593908437	undirected	POLR2A	NMD3
689	POLR2A	ABCD3	0.0242844784860401	undirected	POLR2A	ABCD3
690	POLR2A	CWC22	0.0200164757902427	undirected	POLR2A	CWC22
691	POLR2A	LASP1	0.0228728061754988	undirected	POLR2A	LASP1
692	POLR2A	DCUN1D1	0.0209422849580669	undirected	POLR2A	DCUN1D1
693	POLR2A	ATAD1	0.0237681830262213	undirected	POLR2A	ATAD1
694	POLR2A	SUGT1	0.0247979044410017	undirected	POLR2A	SUGT1
695	POLR2A	ZNF678	0.0249594935983024	undirected	POLR2A	ZNF678
696	POLR2A	TMBIM1	0.0208488085050075	undirected	POLR2A	TMBIM1
697	POLR2A	CHD4	0.0339741358241417	undirected	POLR2A	CHD4
698	POLR2A	ICE2	0.0287583288747353	undirected	POLR2A	ICE2
699	POLR2A	NDUFA5	0.02344420908145	undirected	POLR2A	NDUFA5
700	POLR2A	PAF1	0.02234275315653	undirected	POLR2A	PAF1
701	POLR2A	GLMN	0.021197732178807	undirected	POLR2A	GLMN
702	POLR2A	FAM204A	0.0221977482302055	undirected	POLR2A	FAM204A
703	POLR2A	TVP23C-CDRT4///TVP23C///TVP23B	0.0226879249188516	undirected	POLR2A	TVP23C-CDRT4///TVP23C///TVP23B
704	POLR2A	MCPH1	0.0201845218166739	undirected	POLR2A	MCPH1
705	POLR2A	FAM98B	0.0206395346609637	undirected	POLR2A	FAM98B
706	POLR2A	FGFR1OP2	0.0209550741283958	undirected	POLR2A	FGFR1OP2
707	POLR2A	PIBF1	0.0254743298585775	undirected	POLR2A	PIBF1
708	POLR2A	ZNF432	0.0220500999211266	undirected	POLR2A	ZNF432
709	POLR2A	EDC4	0.0250148567759204	undirected	POLR2A	EDC4
710	POLR2A	CYB5R3	0.0274086422752209	undirected	POLR2A	CYB5R3
711	POLR2A	SREK1IP1	0.0285951072636638	undirected	POLR2A	SREK1IP1
712	POLR2A	RAB11B	0.0401745073336435	undirected	POLR2A	RAB11B
713	POLR2A	SCOC	0.0267378951936716	undirected	POLR2A	SCOC
714	POLR2A	CUL5	0.0287084466693308	undirected	POLR2A	CUL5
715	POLR2A	ACTR6	0.0290613532217681	undirected	POLR2A	ACTR6
716	PLXNB2	NOTCH2	0.020873023808325	undirected	PLXNB2	NOTCH2
717	PLXNB2	ESCO1	0.0207346490981496	undirected	PLXNB2	ESCO1
718	PLXNB2	LIN7C	0.021203193253879	undirected	PLXNB2	LIN7C
719	PLXNB2	EMC2	0.0211875035488795	undirected	PLXNB2	EMC2
720	PLXNB2	ZNF644	0.0254745385355291	undirected	PLXNB2	ZNF644
721	PLXNB2	LASP1	0.0240112081321295	undirected	PLXNB2	LASP1
722	PLXNB2	DCUN1D1	0.0206670181515827	undirected	PLXNB2	DCUN1D1
723	PLXNB2	CHD4	0.0221768342569522	undirected	PLXNB2	CHD4
724	PLXNB2	NDUFA5	0.022850066459706	undirected	PLXNB2	NDUFA5
725	PLXNB2	TNXB///ATF6B	0.0223432097383349	undirected	PLXNB2	TNXB///ATF6B
726	PLXNB2	CYB5R3	0.0259625291153415	undirected	PLXNB2	CYB5R3
727	PLXNB2	SREK1IP1	0.0257816959443763	undirected	PLXNB2	SREK1IP1
728	PLXNB2	RAB11B	0.0213928672042952	undirected	PLXNB2	RAB11B
729	PLXNB2	CUL5	0.0236336077258576	undirected	PLXNB2	CUL5
730	PLXNB2	ACTR6	0.0276347832266174	undirected	PLXNB2	ACTR6
731	SCYL2	EMC2	0.0200100238700499	undirected	SCYL2	EMC2
732	SNORD115-4	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	0.100606893509064	undirected	SNORD115-4	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6
733	SNORD115-4	MIR519A2///MIR517C	0.0306547560685048	undirected	SNORD115-4	MIR519A2///MIR517C
734	SNORD115-4	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.101800508198223	undirected	SNORD115-4	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
735	CCDC126	RAP1A	0.0251939572400825	undirected	CCDC126	RAP1A
736	CCDC126	LIN7C	0.0217984285039112	undirected	CCDC126	LIN7C
737	CCDC126	CDK8///ADRA1B	0.0223324232301887	undirected	CCDC126	CDK8///ADRA1B
738	CCDC126	DCUN1D1	0.0287692735586474	undirected	CCDC126	DCUN1D1
739	CCDC126	SUGT1	0.0205027047803972	undirected	CCDC126	SUGT1
740	CCDC126	NDUFA5	0.0206720020496242	undirected	CCDC126	NDUFA5
741	CCDC126	SREK1IP1	0.0289660192266113	undirected	CCDC126	SREK1IP1
742	CCDC126	CUL5	0.0212986153278019	undirected	CCDC126	CUL5
743	CCDC126	ACTR6	0.0320261023042324	undirected	CCDC126	ACTR6
744	ZNF22	LIN7C	0.0236554619393042	undirected	ZNF22	LIN7C
745	ZNF22	DCUN1D1	0.0204210351731372	undirected	ZNF22	DCUN1D1
746	ZNF22	ATAD1	0.0212716509467694	undirected	ZNF22	ATAD1
747	ZNF22	CUL5	0.0244120909210515	undirected	ZNF22	CUL5
748	ZNF22	ACTR6	0.0293706428649217	undirected	ZNF22	ACTR6
749	CNN2	ZDHHC17	0.0239152708267434	undirected	CNN2	ZDHHC17
750	CNN2	MYSM1	0.0206133925608523	undirected	CNN2	MYSM1
751	CNN2	ESCO1	0.0231677452614032	undirected	CNN2	ESCO1
752	CNN2	LIN7C	0.0241638126736948	undirected	CNN2	LIN7C
753	CNN2	TMEM168	0.0206637188445132	undirected	CNN2	TMEM168
754	CNN2	ZNF644	0.0208054666334176	undirected	CNN2	ZNF644
755	CNN2	DCUN1D1	0.0207513876844326	undirected	CNN2	DCUN1D1
756	CNN2	ATAD1	0.0239913276290398	undirected	CNN2	ATAD1
757	CNN2	ICE2	0.0209816150435876	undirected	CNN2	ICE2
758	CNN2	FAR1	0.0252903470380151	undirected	CNN2	FAR1
759	CNN2	PIBF1	0.0227328927055683	undirected	CNN2	PIBF1
760	CNN2	CUL5	0.0340789502406337	undirected	CNN2	CUL5
761	CNN2	ACTR6	0.0251471613925603	undirected	CNN2	ACTR6
762	ZDHHC17	MYSM1	0.0240533228220927	undirected	ZDHHC17	MYSM1
763	ZDHHC17	XPO4	0.0221818028624532	undirected	ZDHHC17	XPO4
764	ZDHHC17	SEPT7	0.0248632927096267	undirected	ZDHHC17	SEPT7
765	ZDHHC17	ESCO1	0.0200198513344635	undirected	ZDHHC17	ESCO1
766	ZDHHC17	TRIP11	0.0216871672694151	undirected	ZDHHC17	TRIP11
767	ZDHHC17	LIN7C	0.0205563055733237	undirected	ZDHHC17	LIN7C
768	ZDHHC17	TBC1D23	0.0224859705163557	undirected	ZDHHC17	TBC1D23
769	ZDHHC17	TMEM168	0.0253906714426801	undirected	ZDHHC17	TMEM168
770	ZDHHC17	ZNF449	0.0212567325168908	undirected	ZDHHC17	ZNF449
771	ZDHHC17	ABCD3	0.0225218839506836	undirected	ZDHHC17	ABCD3
772	ZDHHC17	ATAD1	0.0244523093555169	undirected	ZDHHC17	ATAD1
773	ZDHHC17	SUGT1	0.020559053516625	undirected	ZDHHC17	SUGT1
774	ZDHHC17	ZNF678	0.0251974070294725	undirected	ZDHHC17	ZNF678
775	ZDHHC17	SMAD5	0.023116848864662	undirected	ZDHHC17	SMAD5
776	ZDHHC17	ICE2	0.0251589356166372	undirected	ZDHHC17	ICE2
777	ZDHHC17	STAG1	0.0281073792732727	undirected	ZDHHC17	STAG1
778	ZDHHC17	TVP23C-CDRT4///TVP23C///TVP23B	0.0210319681466983	undirected	ZDHHC17	TVP23C-CDRT4///TVP23C///TVP23B
779	ZDHHC17	FAM98B	0.0261891879183141	undirected	ZDHHC17	FAM98B
780	ZDHHC17	FAR1	0.0244865384117379	undirected	ZDHHC17	FAR1
781	ZDHHC17	EDC4	0.0228840226042096	undirected	ZDHHC17	EDC4
782	ZDHHC17	CUL5	0.0297792751673433	undirected	ZDHHC17	CUL5
783	ZDHHC17	ACTR6	0.0247375435448584	undirected	ZDHHC17	ACTR6
784	RSL24D1	NDUFA5	0.0294006060657556	undirected	RSL24D1	NDUFA5
785	RSL24D1	PIBF1	0.0207092350473323	undirected	RSL24D1	PIBF1
786	RSL24D1	SREK1IP1	0.0206256434343421	undirected	RSL24D1	SREK1IP1
787	RSL24D1	ACTR6	0.0313144644854379	undirected	RSL24D1	ACTR6
788	TMEM267	MYSM1	0.0249529055859901	undirected	TMEM267	MYSM1
789	TMEM267	ANAPC10	0.0216976008433777	undirected	TMEM267	ANAPC10
790	TMEM267	RAP1A	0.0216034152051757	undirected	TMEM267	RAP1A
791	TMEM267	ESCO1	0.0214959138064048	undirected	TMEM267	ESCO1
792	TMEM267	LIN7C	0.0326323849515475	undirected	TMEM267	LIN7C
793	TMEM267	EMC2	0.0238326932113213	undirected	TMEM267	EMC2
794	TMEM267	TMEM168	0.0256987952285302	undirected	TMEM267	TMEM168
795	TMEM267	ABCD3	0.020273938035256	undirected	TMEM267	ABCD3
796	TMEM267	DCUN1D1	0.0299262921369967	undirected	TMEM267	DCUN1D1
797	TMEM267	ATAD1	0.0302480223398336	undirected	TMEM267	ATAD1
798	TMEM267	NDUFA5	0.0298825363842628	undirected	TMEM267	NDUFA5
799	TMEM267	PAF1	0.0228492549582916	undirected	TMEM267	PAF1
800	TMEM267	KLHL9	0.0224379331411082	undirected	TMEM267	KLHL9
801	TMEM267	PIBF1	0.0288839807036852	undirected	TMEM267	PIBF1
802	TMEM267	SREK1IP1	0.0236640535872753	undirected	TMEM267	SREK1IP1
803	TMEM267	SCOC	0.0240208783731973	undirected	TMEM267	SCOC
804	TMEM267	CUL5	0.0368123528642373	undirected	TMEM267	CUL5
805	TMEM267	ACTR6	0.0329514424242376	undirected	TMEM267	ACTR6
806	RNMT	MYSM1	0.0288388671690559	undirected	RNMT	MYSM1
807	RNMT	TMEM168	0.0213872786571487	undirected	RNMT	TMEM168
808	RNMT	CUL5	0.0252889299734801	undirected	RNMT	CUL5
809	MYSM1	SCARNA8	0.0209850581399046	undirected	MYSM1	SCARNA8
810	MYSM1	RAP1A	0.025585625966933	undirected	MYSM1	RAP1A
811	MYSM1	ZNF107	0.0248417818266751	undirected	MYSM1	ZNF107
812	MYSM1	XPO4	0.0299191508446776	undirected	MYSM1	XPO4
813	MYSM1	SEPT7	0.0207970481547413	undirected	MYSM1	SEPT7
814	MYSM1	ESCO1	0.0264352657751493	undirected	MYSM1	ESCO1
815	MYSM1	TRIP11	0.0210269086431783	undirected	MYSM1	TRIP11
816	MYSM1	LIN7C	0.0241611153938122	undirected	MYSM1	LIN7C
817	MYSM1	EMC2	0.0269085788779332	undirected	MYSM1	EMC2
818	MYSM1	TBC1D23	0.025798153695653	undirected	MYSM1	TBC1D23
819	MYSM1	TMEM168	0.0351618002002457	undirected	MYSM1	TMEM168
820	MYSM1	ZNF449	0.0286405556211884	undirected	MYSM1	ZNF449
821	MYSM1	BCLAF1	0.0315569863869624	undirected	MYSM1	BCLAF1
822	MYSM1	NMD3	0.0225958908817618	undirected	MYSM1	NMD3
823	MYSM1	ABCD3	0.0253557689248583	undirected	MYSM1	ABCD3
824	MYSM1	CWC22	0.0284472448624616	undirected	MYSM1	CWC22
825	MYSM1	DCUN1D1	0.0293202459157406	undirected	MYSM1	DCUN1D1
826	MYSM1	ATAD1	0.0356802728104063	undirected	MYSM1	ATAD1
827	MYSM1	SMAD5	0.0218520875469619	undirected	MYSM1	SMAD5
828	MYSM1	ICE2	0.0229811095795969	undirected	MYSM1	ICE2
829	MYSM1	NDUFA5	0.0206081315287288	undirected	MYSM1	NDUFA5
830	MYSM1	PAF1	0.0251560032761261	undirected	MYSM1	PAF1
831	MYSM1	GLMN	0.023386395178909	undirected	MYSM1	GLMN
832	MYSM1	STAG1	0.020502676346482	undirected	MYSM1	STAG1
833	MYSM1	FAM204A	0.0215230071873251	undirected	MYSM1	FAM204A
834	MYSM1	KLHL9	0.0215258982881831	undirected	MYSM1	KLHL9
835	MYSM1	TVP23C-CDRT4///TVP23C///TVP23B	0.0212389978376112	undirected	MYSM1	TVP23C-CDRT4///TVP23C///TVP23B
836	MYSM1	FAM98B	0.0240189810779721	undirected	MYSM1	FAM98B
837	MYSM1	FAR1	0.0231174315475086	undirected	MYSM1	FAR1
838	MYSM1	PIBF1	0.0296377784096376	undirected	MYSM1	PIBF1
839	MYSM1	POLR3F	0.0231873321187135	undirected	MYSM1	POLR3F
840	MYSM1	ZNF432	0.0210605474943124	undirected	MYSM1	ZNF432
841	MYSM1	LSM8	0.0267249614214784	undirected	MYSM1	LSM8
842	MYSM1	TAGLN2	0.0211484060501917	undirected	MYSM1	TAGLN2
843	MYSM1	EDC4	0.0228403559035531	undirected	MYSM1	EDC4
844	MYSM1	SREK1IP1	0.0201155349719811	undirected	MYSM1	SREK1IP1
845	MYSM1	CUL5	0.0371588440712807	undirected	MYSM1	CUL5
846	MYSM1	ACTR6	0.0263193679389423	undirected	MYSM1	ACTR6
847	MYSM1	LARP7///ZGRF1///LARP7	0.0218839483290599	undirected	MYSM1	LARP7///ZGRF1///LARP7
848	UPF1	NDUFA5	0.021391246644744	undirected	UPF1	NDUFA5
849	UPF1	THAP12	0.0267306078943593	undirected	UPF1	THAP12
850	ANAPC10	LIN7C	0.0241799993524611	undirected	ANAPC10	LIN7C
851	ANAPC10	EMC2	0.0205843203519825	undirected	ANAPC10	EMC2
852	ANAPC10	DCUN1D1	0.0204924999665111	undirected	ANAPC10	DCUN1D1
853	ANAPC10	ATAD1	0.0204685111846586	undirected	ANAPC10	ATAD1
854	ANAPC10	NDUFA5	0.0269329035480579	undirected	ANAPC10	NDUFA5
855	ANAPC10	CYB5R3	0.0205256507120153	undirected	ANAPC10	CYB5R3
856	ANAPC10	SCOC	0.0210460622133727	undirected	ANAPC10	SCOC
857	ANAPC10	CUL5	0.0255141324553732	undirected	ANAPC10	CUL5
858	ANAPC10	ACTR6	0.0259294683415253	undirected	ANAPC10	ACTR6
859	ANAPC10	LARP7///ZGRF1///LARP7	0.0208418448332253	undirected	ANAPC10	LARP7///ZGRF1///LARP7
860	LYRM5	DCUN1D1	0.0208239040422966	undirected	LYRM5	DCUN1D1
861	LYRM5	NDUFA5	0.0353186977939613	undirected	LYRM5	NDUFA5
862	LYRM5	ACTR6	0.0231742228611985	undirected	LYRM5	ACTR6
863	TMTC3	LIN7C	0.0238116541154424	undirected	TMTC3	LIN7C
864	TMTC3	NDUFA5	0.0242801332143974	undirected	TMTC3	NDUFA5
865	TMTC3	CUL5	0.0249840616838592	undirected	TMTC3	CUL5
866	TMTC3	ACTR6	0.0222241974248058	undirected	TMTC3	ACTR6
867	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	FAR1	0.0217954917255213	undirected	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	FAR1
868	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	PPP2R5D	0.0224623171218047	undirected	CBWD6///CBWD3///CBWD5///CBWD2///CBWD1///CBWD6///CBWD3///CBWD5///CBWD1	PPP2R5D
869	COX20	LIN7C	0.0210358200049964	undirected	COX20	LIN7C
870	COX20	TMEM168	0.0212473604344022	undirected	COX20	TMEM168
871	COX20	NDUFA5	0.0230222284104148	undirected	COX20	NDUFA5
872	COX20	CUL5	0.0287014329677869	undirected	COX20	CUL5
873	COX20	ACTR6	0.0207008683485472	undirected	COX20	ACTR6
874	RAP1A	TRIP11	0.0204001845307953	undirected	RAP1A	TRIP11
875	RAP1A	LIN7C	0.0279498091827422	undirected	RAP1A	LIN7C
876	RAP1A	EMC2	0.0280642051933028	undirected	RAP1A	EMC2
877	RAP1A	TBC1D23	0.0230177316342276	undirected	RAP1A	TBC1D23
878	RAP1A	NMD3	0.0222767819061268	undirected	RAP1A	NMD3
879	RAP1A	CWC22	0.0202386240581808	undirected	RAP1A	CWC22
880	RAP1A	DCUN1D1	0.0399693482959831	undirected	RAP1A	DCUN1D1
881	RAP1A	ATAD1	0.0273076217350601	undirected	RAP1A	ATAD1
882	RAP1A	MFN1	0.020940320802205	undirected	RAP1A	MFN1
883	RAP1A	NDUFA5	0.0282777081539482	undirected	RAP1A	NDUFA5
884	RAP1A	PIBF1	0.0241236451825275	undirected	RAP1A	PIBF1
885	RAP1A	TAGLN2	0.0210323508172528	undirected	RAP1A	TAGLN2
886	RAP1A	SREK1IP1	0.0228017077900445	undirected	RAP1A	SREK1IP1
887	RAP1A	CUL5	0.0289431637145247	undirected	RAP1A	CUL5
888	RAP1A	ACTR6	0.0348605532548861	undirected	RAP1A	ACTR6
889	RAP1A	LARP7///ZGRF1///LARP7	0.0229680942687583	undirected	RAP1A	LARP7///ZGRF1///LARP7
890	ZNF107	ESCO1	0.0212833385343956	undirected	ZNF107	ESCO1
891	ZNF107	DCUN1D1	0.0207067863517515	undirected	ZNF107	DCUN1D1
892	ZNF107	CUL5	0.0245096568222162	undirected	ZNF107	CUL5
893	XPO4	ESCO1	0.02169021583577	undirected	XPO4	ESCO1
894	XPO4	LIN7C	0.0274173967504287	undirected	XPO4	LIN7C
895	XPO4	EMC2	0.0213448279612207	undirected	XPO4	EMC2
896	XPO4	TMEM168	0.0298457191860402	undirected	XPO4	TMEM168
897	XPO4	ZNF644	0.0222102346953207	undirected	XPO4	ZNF644
898	XPO4	DCUN1D1	0.023651045533169	undirected	XPO4	DCUN1D1
899	XPO4	ATAD1	0.0311021429630747	undirected	XPO4	ATAD1
900	XPO4	ICE2	0.0215107538448009	undirected	XPO4	ICE2
901	XPO4	FAR1	0.0281537139817279	undirected	XPO4	FAR1
902	XPO4	PIBF1	0.0223759505134596	undirected	XPO4	PIBF1
903	XPO4	CUL5	0.0415749703730223	undirected	XPO4	CUL5
904	XPO4	ACTR6	0.0249797152194582	undirected	XPO4	ACTR6
905	PACS1	NDUFA5	0.0207877317218797	undirected	PACS1	NDUFA5
906	PACS1	ACTR6	0.0230131560402811	undirected	PACS1	ACTR6
907	NOTCH2	NDUFA5	0.0209924775664574	undirected	NOTCH2	NDUFA5
908	SEPT7	LIN7C	0.025695492523125	undirected	SEPT7	LIN7C
909	SEPT7	EMC2	0.0230899994003797	undirected	SEPT7	EMC2
910	SEPT7	TMEM168	0.021995315449171	undirected	SEPT7	TMEM168
911	SEPT7	DCUN1D1	0.0201799839558777	undirected	SEPT7	DCUN1D1
912	SEPT7	ATAD1	0.02188924425647	undirected	SEPT7	ATAD1
913	SEPT7	NDUFA5	0.0245994233413167	undirected	SEPT7	NDUFA5
914	SEPT7	STAG1	0.0229806178251265	undirected	SEPT7	STAG1
915	SEPT7	CUL5	0.028076723754134	undirected	SEPT7	CUL5
916	SEPT7	ACTR6	0.0262370243548943	undirected	SEPT7	ACTR6
917	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.139879388262007	undirected	SNORD115-42///SNORD115-40///SNORD115-21///SNORD115-6	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
918	ESCO1	TRIP11	0.0223917305743127	undirected	ESCO1	TRIP11
919	ESCO1	LIN7C	0.0215882605478149	undirected	ESCO1	LIN7C
920	ESCO1	EMC2	0.0231579895323644	undirected	ESCO1	EMC2
921	ESCO1	TBC1D23	0.0224407036298594	undirected	ESCO1	TBC1D23
922	ESCO1	TMEM168	0.021872839045226	undirected	ESCO1	TMEM168
923	ESCO1	ZNF644	0.0235045633017097	undirected	ESCO1	ZNF644
924	ESCO1	NMD3	0.0200095538513886	undirected	ESCO1	NMD3
925	ESCO1	ABCD3	0.0242167895544692	undirected	ESCO1	ABCD3
926	ESCO1	CWC22	0.0238036131722029	undirected	ESCO1	CWC22
927	ESCO1	DCUN1D1	0.0253553800142168	undirected	ESCO1	DCUN1D1
928	ESCO1	ATAD1	0.0259842844741905	undirected	ESCO1	ATAD1
929	ESCO1	SUGT1	0.0213394551277759	undirected	ESCO1	SUGT1
930	ESCO1	ICE2	0.0250916464225829	undirected	ESCO1	ICE2
931	ESCO1	NDUFA5	0.0252720157284777	undirected	ESCO1	NDUFA5
932	ESCO1	PAF1	0.0255635106854455	undirected	ESCO1	PAF1
933	ESCO1	KLHL9	0.0203749588130355	undirected	ESCO1	KLHL9
934	ESCO1	TVP23C-CDRT4///TVP23C///TVP23B	0.0221938369895524	undirected	ESCO1	TVP23C-CDRT4///TVP23C///TVP23B
935	ESCO1	MCPH1	0.0210019058093552	undirected	ESCO1	MCPH1
936	ESCO1	ZNF480	0.023252499285403	undirected	ESCO1	ZNF480
937	ESCO1	TBK1	0.0201532862785618	undirected	ESCO1	TBK1
938	ESCO1	FGFR1OP2	0.0221118333146461	undirected	ESCO1	FGFR1OP2
939	ESCO1	PIBF1	0.0280473581620328	undirected	ESCO1	PIBF1
940	ESCO1	LSM8	0.0278632802338188	undirected	ESCO1	LSM8
941	ESCO1	TAGLN2	0.0230497064798127	undirected	ESCO1	TAGLN2
942	ESCO1	CYB5R3	0.0222668377810019	undirected	ESCO1	CYB5R3
943	ESCO1	SREK1IP1	0.0228738850965003	undirected	ESCO1	SREK1IP1
944	ESCO1	SCOC	0.0207146780883966	undirected	ESCO1	SCOC
945	ESCO1	CUL5	0.0334122806499319	undirected	ESCO1	CUL5
946	ESCO1	ACTR6	0.0287256009377806	undirected	ESCO1	ACTR6
947	ESCO1	LARP7///ZGRF1///LARP7	0.0225102169563463	undirected	ESCO1	LARP7///ZGRF1///LARP7
948	TRIP11	LIN7C	0.0323358997522214	undirected	TRIP11	LIN7C
949	TRIP11	EMC2	0.027615076707062	undirected	TRIP11	EMC2
950	TRIP11	TBC1D23	0.024673730296599	undirected	TRIP11	TBC1D23
951	TRIP11	ZNF644	0.0217202856304107	undirected	TRIP11	ZNF644
952	TRIP11	NMD3	0.0211884926421335	undirected	TRIP11	NMD3
953	TRIP11	CWC22	0.0229517970109835	undirected	TRIP11	CWC22
954	TRIP11	DCUN1D1	0.0308191970404282	undirected	TRIP11	DCUN1D1
955	TRIP11	ATAD1	0.0264889396763817	undirected	TRIP11	ATAD1
956	TRIP11	ICE2	0.0208134481924363	undirected	TRIP11	ICE2
957	TRIP11	NDUFA5	0.0292669507257229	undirected	TRIP11	NDUFA5
958	TRIP11	PIBF1	0.0252566326219474	undirected	TRIP11	PIBF1
959	TRIP11	SREK1IP1	0.0215679641435374	undirected	TRIP11	SREK1IP1
960	TRIP11	CUL5	0.0332555644625658	undirected	TRIP11	CUL5
961	TRIP11	ACTR6	0.0373356532694893	undirected	TRIP11	ACTR6
962	TRIP11	LARP7///ZGRF1///LARP7	0.021705029966551	undirected	TRIP11	LARP7///ZGRF1///LARP7
963	MIR519A2///MIR517C	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6	0.0248416280009023	undirected	MIR519A2///MIR517C	SNORD115-42///SNORD115-30///SNORD115-10///SNORD115-7///SNORD115-6
964	ZNF592	NDUFA5	0.022135483946615	undirected	ZNF592	NDUFA5
965	LIN7C	EMC2	0.0312604470336042	undirected	LIN7C	EMC2
966	LIN7C	TBC1D23	0.0341576424173603	undirected	LIN7C	TBC1D23
967	LIN7C	TMEM168	0.027423743832181	undirected	LIN7C	TMEM168
968	LIN7C	ZNF644	0.0236908550008078	undirected	LIN7C	ZNF644
969	LIN7C	BCLAF1	0.0210714149053546	undirected	LIN7C	BCLAF1
970	LIN7C	NMD3	0.0314360694915976	undirected	LIN7C	NMD3
971	LIN7C	ABCD3	0.0261975036214922	undirected	LIN7C	ABCD3
972	LIN7C	CWC22	0.0348841691338573	undirected	LIN7C	CWC22
973	LIN7C	DCUN1D1	0.0301754358476351	undirected	LIN7C	DCUN1D1
974	LIN7C	ATAD1	0.0313172589547668	undirected	LIN7C	ATAD1
975	LIN7C	SUGT1	0.0275643049733245	undirected	LIN7C	SUGT1
976	LIN7C	TMBIM1	0.0259156566094177	undirected	LIN7C	TMBIM1
977	LIN7C	MFN1	0.0203256241175934	undirected	LIN7C	MFN1
978	LIN7C	SMAD5	0.0202707665912841	undirected	LIN7C	SMAD5
979	LIN7C	CHD4	0.0221564511435861	undirected	LIN7C	CHD4
980	LIN7C	ICE2	0.0260324175104766	undirected	LIN7C	ICE2
981	LIN7C	NDUFA5	0.0291032870138985	undirected	LIN7C	NDUFA5
982	LIN7C	PAF1	0.0282489946958029	undirected	LIN7C	PAF1
983	LIN7C	GLMN	0.0225946747172666	undirected	LIN7C	GLMN
984	LIN7C	KLHL9	0.0250333442930369	undirected	LIN7C	KLHL9
985	LIN7C	TVP23C-CDRT4///TVP23C///TVP23B	0.026040977969161	undirected	LIN7C	TVP23C-CDRT4///TVP23C///TVP23B
986	LIN7C	ZNF480	0.0203564324541611	undirected	LIN7C	ZNF480
987	LIN7C	FAM98B	0.026484951701966	undirected	LIN7C	FAM98B
988	LIN7C	TBK1	0.0278132360898362	undirected	LIN7C	TBK1
989	LIN7C	FGFR1OP2	0.023348015432595	undirected	LIN7C	FGFR1OP2
990	LIN7C	FAR1	0.0248021553123233	undirected	LIN7C	FAR1
991	LIN7C	PIBF1	0.0303895070820375	undirected	LIN7C	PIBF1
992	LIN7C	POLR3F	0.0228814683393256	undirected	LIN7C	POLR3F
993	LIN7C	ZNF432	0.0225886400297535	undirected	LIN7C	ZNF432
994	LIN7C	TAGLN2	0.0204190540048384	undirected	LIN7C	TAGLN2
995	LIN7C	CYB5R3	0.0263407744363485	undirected	LIN7C	CYB5R3
996	LIN7C	SREK1IP1	0.0265464616923474	undirected	LIN7C	SREK1IP1
997	LIN7C	SCOC	0.0316433171635951	undirected	LIN7C	SCOC
998	LIN7C	CUL5	0.0372686328312814	undirected	LIN7C	CUL5
999	LIN7C	ACTR6	0.0382422423259223	undirected	LIN7C	ACTR6
1000	LIN7C	LARP7///ZGRF1///LARP7	0.0284354698514578	undirected	LIN7C	LARP7///ZGRF1///LARP7
1001	EMC2	TBC1D23	0.0260509624859273	undirected	EMC2	TBC1D23
1002	EMC2	ZNF644	0.0225269200591162	undirected	EMC2	ZNF644
1003	EMC2	NMD3	0.0233612605146833	undirected	EMC2	NMD3
1004	EMC2	CWC22	0.0296177315559721	undirected	EMC2	CWC22
1005	EMC2	LASP1	0.0231102859942998	undirected	EMC2	LASP1
1006	EMC2	DCUN1D1	0.0306741282952029	undirected	EMC2	DCUN1D1
1007	EMC2	ATAD1	0.0279353712932544	undirected	EMC2	ATAD1
1008	EMC2	SUGT1	0.0220633922172954	undirected	EMC2	SUGT1
1009	EMC2	MFN1	0.0205734749514206	undirected	EMC2	MFN1
1010	EMC2	ICE2	0.0227435526378955	undirected	EMC2	ICE2
1011	EMC2	NDUFA5	0.030570027337076	undirected	EMC2	NDUFA5
1012	EMC2	PAF1	0.0209261724910105	undirected	EMC2	PAF1
1013	EMC2	GLMN	0.0215999029457342	undirected	EMC2	GLMN
1014	EMC2	TBK1	0.0255200000630385	undirected	EMC2	TBK1
1015	EMC2	FGFR1OP2	0.0217918406520924	undirected	EMC2	FGFR1OP2
1016	EMC2	PIBF1	0.025510804259372	undirected	EMC2	PIBF1
1017	EMC2	POLR3F	0.0202311314641284	undirected	EMC2	POLR3F
1018	EMC2	TAGLN2	0.0255319895095618	undirected	EMC2	TAGLN2
1019	EMC2	CYB5R3	0.0251045249712996	undirected	EMC2	CYB5R3
1020	EMC2	SREK1IP1	0.0206937833322273	undirected	EMC2	SREK1IP1
1021	EMC2	SCOC	0.0240551961983878	undirected	EMC2	SCOC
1022	EMC2	CUL5	0.0331306622639047	undirected	EMC2	CUL5
1023	EMC2	ACTR6	0.0358022616603821	undirected	EMC2	ACTR6
1024	EMC2	LARP7///ZGRF1///LARP7	0.0288966532488797	undirected	EMC2	LARP7///ZGRF1///LARP7
1025	TBC1D23	TMEM168	0.0201150330101936	undirected	TBC1D23	TMEM168
1026	TBC1D23	ZNF644	0.0209237762421212	undirected	TBC1D23	ZNF644
1027	TBC1D23	CASP3	0.022184764203063	undirected	TBC1D23	CASP3
1028	TBC1D23	NMD3	0.0312871775520305	undirected	TBC1D23	NMD3
1029	TBC1D23	CWC22	0.0223437113103833	undirected	TBC1D23	CWC22
1030	TBC1D23	DCUN1D1	0.0285913923142342	undirected	TBC1D23	DCUN1D1
1031	TBC1D23	ATAD1	0.02730035840898	undirected	TBC1D23	ATAD1
1032	TBC1D23	SUGT1	0.0207565747691862	undirected	TBC1D23	SUGT1
1033	TBC1D23	ICE2	0.0224157277320302	undirected	TBC1D23	ICE2
1034	TBC1D23	NDUFA5	0.0218973185169738	undirected	TBC1D23	NDUFA5
1035	TBC1D23	PAF1	0.0225097829413635	undirected	TBC1D23	PAF1
1036	TBC1D23	TVP23C-CDRT4///TVP23C///TVP23B	0.0220333649673929	undirected	TBC1D23	TVP23C-CDRT4///TVP23C///TVP23B
1037	TBC1D23	FGFR1OP2	0.0246166806823846	undirected	TBC1D23	FGFR1OP2
1038	TBC1D23	FAR1	0.0224345081862927	undirected	TBC1D23	FAR1
1039	TBC1D23	PIBF1	0.0241258137458863	undirected	TBC1D23	PIBF1
1040	TBC1D23	POLR3F	0.0214112050164365	undirected	TBC1D23	POLR3F
1041	TBC1D23	CYB5R3	0.0202707815561057	undirected	TBC1D23	CYB5R3
1042	TBC1D23	SREK1IP1	0.0204543440337792	undirected	TBC1D23	SREK1IP1
1043	TBC1D23	CUL5	0.0325506819959818	undirected	TBC1D23	CUL5
1044	TBC1D23	ACTR6	0.0377076897477164	undirected	TBC1D23	ACTR6
1045	TRMT11	CUL5	0.0222103387498424	undirected	TRMT11	CUL5
1046	TMEM168	ZNF449	0.0213135144285526	undirected	TMEM168	ZNF449
1047	TMEM168	BCLAF1	0.0278127370732676	undirected	TMEM168	BCLAF1
1048	TMEM168	NMD3	0.0215031018053552	undirected	TMEM168	NMD3
1049	TMEM168	ABCD3	0.0338816437367215	undirected	TMEM168	ABCD3
1050	TMEM168	CWC22	0.0269680593926921	undirected	TMEM168	CWC22
1051	TMEM168	DCUN1D1	0.0229950520469925	undirected	TMEM168	DCUN1D1
1052	TMEM168	ATAD1	0.033542722221944	undirected	TMEM168	ATAD1
1053	TMEM168	ICE2	0.0218293466906164	undirected	TMEM168	ICE2
1054	TMEM168	NDUFA5	0.021121680965525	undirected	TMEM168	NDUFA5
1055	TMEM168	PAF1	0.0253533746181789	undirected	TMEM168	PAF1
1056	TMEM168	KLHL9	0.0243466100534576	undirected	TMEM168	KLHL9
1057	TMEM168	TVP23C-CDRT4///TVP23C///TVP23B	0.0205601993378705	undirected	TMEM168	TVP23C-CDRT4///TVP23C///TVP23B
1058	TMEM168	FAM98B	0.0238088814681792	undirected	TMEM168	FAM98B
1059	TMEM168	FAR1	0.0260958390136036	undirected	TMEM168	FAR1
1060	TMEM168	PIBF1	0.023622059613477	undirected	TMEM168	PIBF1
1061	TMEM168	POLR3F	0.0211045061602611	undirected	TMEM168	POLR3F
1062	TMEM168	LSM8	0.0230491367607696	undirected	TMEM168	LSM8
1063	TMEM168	CUL5	0.0464660495713275	undirected	TMEM168	CUL5
1064	TMEM168	ACTR6	0.02578709499009	undirected	TMEM168	ACTR6
1065	ZNF644	CWC22	0.0292853350958192	undirected	ZNF644	CWC22
1066	ZNF644	INPPL1	0.024263397789711	undirected	ZNF644	INPPL1
1067	ZNF644	LASP1	0.020943052495031	undirected	ZNF644	LASP1
1068	ZNF644	DCUN1D1	0.0202083057210384	undirected	ZNF644	DCUN1D1
1069	ZNF644	ATAD1	0.0207960615260869	undirected	ZNF644	ATAD1
1070	ZNF644	NDUFA5	0.0232251449313309	undirected	ZNF644	NDUFA5
1071	ZNF644	TBK1	0.0257638509617352	undirected	ZNF644	TBK1
1072	ZNF644	FGFR1OP2	0.0239838681988278	undirected	ZNF644	FGFR1OP2
1073	ZNF644	PIBF1	0.0223111089272145	undirected	ZNF644	PIBF1
1074	ZNF644	ZNF432	0.0241360024928001	undirected	ZNF644	ZNF432
1075	ZNF644	CYB5R3	0.0241031269231607	undirected	ZNF644	CYB5R3
1076	ZNF644	SREK1IP1	0.024162968759289	undirected	ZNF644	SREK1IP1
1077	ZNF644	RAB11B	0.0217493108886101	undirected	ZNF644	RAB11B
1078	ZNF644	SCOC	0.0228928648898428	undirected	ZNF644	SCOC
1079	ZNF644	CUL5	0.0284217177453575	undirected	ZNF644	CUL5
1080	ZNF644	ACTR6	0.0279608968939591	undirected	ZNF644	ACTR6
1081	ZNF449	ATAD1	0.0208945861035258	undirected	ZNF449	ATAD1
1082	ZNF449	CUL5	0.0284912658514309	undirected	ZNF449	CUL5
1083	ZNF449	ACTR6	0.0226119371430072	undirected	ZNF449	ACTR6
1084	BCLAF1	DCUN1D1	0.0206212376363259	undirected	BCLAF1	DCUN1D1
1085	BCLAF1	ATAD1	0.0253438841247909	undirected	BCLAF1	ATAD1
1086	BCLAF1	CUL5	0.0279115567398349	undirected	BCLAF1	CUL5
1087	BCLAF1	ACTR6	0.0204125976352801	undirected	BCLAF1	ACTR6
1088	NMD3	DCUN1D1	0.0286286081771378	undirected	NMD3	DCUN1D1
1089	NMD3	ATAD1	0.0262719990070865	undirected	NMD3	ATAD1
1090	NMD3	ICE2	0.0201612901409034	undirected	NMD3	ICE2
1091	NMD3	NDUFA5	0.0238660256544074	undirected	NMD3	NDUFA5
1092	NMD3	PAF1	0.0207883362474687	undirected	NMD3	PAF1
1093	NMD3	FAR1	0.0200553821213161	undirected	NMD3	FAR1
1094	NMD3	PIBF1	0.02507566107326	undirected	NMD3	PIBF1
1095	NMD3	SREK1IP1	0.022799018095925	undirected	NMD3	SREK1IP1
1096	NMD3	CUL5	0.0342537113563282	undirected	NMD3	CUL5
1097	NMD3	ACTR6	0.0371970706749939	undirected	NMD3	ACTR6
1098	ABCD3	DCUN1D1	0.0234025676105617	undirected	ABCD3	DCUN1D1
1099	ABCD3	ATAD1	0.0287006046636969	undirected	ABCD3	ATAD1
1100	ABCD3	ICE2	0.0227242817190708	undirected	ABCD3	ICE2
1101	ABCD3	NDUFA5	0.0211791281898394	undirected	ABCD3	NDUFA5
1102	ABCD3	PAF1	0.0203273086509716	undirected	ABCD3	PAF1
1103	ABCD3	FAR1	0.0291831443374864	undirected	ABCD3	FAR1
1104	ABCD3	PIBF1	0.0215014008854493	undirected	ABCD3	PIBF1
1105	ABCD3	SREK1IP1	0.0221748411191711	undirected	ABCD3	SREK1IP1
1106	ABCD3	CUL5	0.0461730945302634	undirected	ABCD3	CUL5
1107	ABCD3	ACTR6	0.0247000238774847	undirected	ABCD3	ACTR6
1108	CWC22	DCUN1D1	0.0297053673184617	undirected	CWC22	DCUN1D1
1109	CWC22	ATAD1	0.0287518272102798	undirected	CWC22	ATAD1
1110	CWC22	NDUFA5	0.0254816972405738	undirected	CWC22	NDUFA5
1111	CWC22	TBK1	0.021384942342821	undirected	CWC22	TBK1
1112	CWC22	PIBF1	0.0251206158669496	undirected	CWC22	PIBF1
1113	CWC22	SREK1IP1	0.0210491447958433	undirected	CWC22	SREK1IP1
1114	CWC22	CUL5	0.0373917530801058	undirected	CWC22	CUL5
1115	CWC22	ACTR6	0.0347486459695643	undirected	CWC22	ACTR6
1116	CWC22	LARP7///ZGRF1///LARP7	0.0237381673101354	undirected	CWC22	LARP7///ZGRF1///LARP7
1117	INPPL1	ZSWIM8	0.0214466719710428	undirected	INPPL1	ZSWIM8
1118	INPPL1	CUL5	0.0201231459088469	undirected	INPPL1	CUL5
1119	LASP1	NDUFA5	0.027047401905543	undirected	LASP1	NDUFA5
1120	LASP1	ACTR6	0.0251292698221652	undirected	LASP1	ACTR6
1121	CDK8///ADRA1B	DCUN1D1	0.0210796867299265	undirected	CDK8///ADRA1B	DCUN1D1
1122	DCUN1D1	ATAD1	0.0324980086007045	undirected	DCUN1D1	ATAD1
1123	DCUN1D1	SUGT1	0.023556021878927	undirected	DCUN1D1	SUGT1
1124	DCUN1D1	TMBIM1	0.0211870957372408	undirected	DCUN1D1	TMBIM1
1125	DCUN1D1	MFN1	0.0206910032116807	undirected	DCUN1D1	MFN1
1126	DCUN1D1	ICE2	0.0229409462912536	undirected	DCUN1D1	ICE2
1127	DCUN1D1	NDUFA5	0.0296664564629877	undirected	DCUN1D1	NDUFA5
1128	DCUN1D1	PAF1	0.0293163431010943	undirected	DCUN1D1	PAF1
1129	DCUN1D1	GLMN	0.0228771834508147	undirected	DCUN1D1	GLMN
1130	DCUN1D1	FAM204A	0.0231717130438417	undirected	DCUN1D1	FAM204A
1131	DCUN1D1	FGFR1OP2	0.0201038840731451	undirected	DCUN1D1	FGFR1OP2
1132	DCUN1D1	PIBF1	0.0376062644062141	undirected	DCUN1D1	PIBF1
1133	DCUN1D1	POLR3F	0.0205346001458085	undirected	DCUN1D1	POLR3F
1134	DCUN1D1	TAGLN2	0.026916861688013	undirected	DCUN1D1	TAGLN2
1135	DCUN1D1	CYB5R3	0.022819069995349	undirected	DCUN1D1	CYB5R3
1136	DCUN1D1	SREK1IP1	0.0283357119327622	undirected	DCUN1D1	SREK1IP1
1137	DCUN1D1	SCOC	0.0235094698396847	undirected	DCUN1D1	SCOC
1138	DCUN1D1	CUL5	0.0328883500391908	undirected	DCUN1D1	CUL5
1139	DCUN1D1	ACTR6	0.033331987387153	undirected	DCUN1D1	ACTR6
1140	DCUN1D1	LARP7///ZGRF1///LARP7	0.0343114401700267	undirected	DCUN1D1	LARP7///ZGRF1///LARP7
1141	ATAD1	SUGT1	0.0220691569220735	undirected	ATAD1	SUGT1
1142	ATAD1	SMAD5	0.0224460481342272	undirected	ATAD1	SMAD5
1143	ATAD1	ICE2	0.0257959553452494	undirected	ATAD1	ICE2
1144	ATAD1	NDUFA5	0.0257550150585532	undirected	ATAD1	NDUFA5
1145	ATAD1	PAF1	0.0291029674438329	undirected	ATAD1	PAF1
1146	ATAD1	GLMN	0.0259430631187222	undirected	ATAD1	GLMN
1147	ATAD1	FAM204A	0.0243790080508444	undirected	ATAD1	FAM204A
1148	ATAD1	KLHL9	0.0218549844052909	undirected	ATAD1	KLHL9
1149	ATAD1	TVP23C-CDRT4///TVP23C///TVP23B	0.0234767913479736	undirected	ATAD1	TVP23C-CDRT4///TVP23C///TVP23B
1150	ATAD1	ZNF480	0.0211775108415095	undirected	ATAD1	ZNF480
1151	ATAD1	FAM98B	0.0253026720387818	undirected	ATAD1	FAM98B
1152	ATAD1	FAR1	0.0225057512385238	undirected	ATAD1	FAR1
1153	ATAD1	PIBF1	0.0307276930846149	undirected	ATAD1	PIBF1
1154	ATAD1	POLR3F	0.026764233210425	undirected	ATAD1	POLR3F
1155	ATAD1	ZNF432	0.0217535881075017	undirected	ATAD1	ZNF432
1156	ATAD1	LSM8	0.0224773971518309	undirected	ATAD1	LSM8
1157	ATAD1	TAGLN2	0.0202464826484196	undirected	ATAD1	TAGLN2
1158	ATAD1	EDC4	0.0210005296019929	undirected	ATAD1	EDC4
1159	ATAD1	CYB5R3	0.0201471945343133	undirected	ATAD1	CYB5R3
1160	ATAD1	SREK1IP1	0.025565469262851	undirected	ATAD1	SREK1IP1
1161	ATAD1	SCOC	0.0200564457061854	undirected	ATAD1	SCOC
1162	ATAD1	CUL5	0.0430234534934811	undirected	ATAD1	CUL5
1163	ATAD1	ACTR6	0.0350515932415832	undirected	ATAD1	ACTR6
1164	ATAD1	LARP7///ZGRF1///LARP7	0.0257917271723045	undirected	ATAD1	LARP7///ZGRF1///LARP7
1165	SUGT1	ICE2	0.0268241322195295	undirected	SUGT1	ICE2
1166	SUGT1	NDUFA5	0.0212467416612987	undirected	SUGT1	NDUFA5
1167	SUGT1	ZNF480	0.0210756050112384	undirected	SUGT1	ZNF480
1168	SUGT1	CYB5R3	0.0223771833822409	undirected	SUGT1	CYB5R3
1169	SUGT1	SREK1IP1	0.0236461147943202	undirected	SUGT1	SREK1IP1
1170	SUGT1	CUL5	0.0319688260675941	undirected	SUGT1	CUL5
1171	SUGT1	ACTR6	0.0319460397420263	undirected	SUGT1	ACTR6
1172	EEA1	CUL5	0.020183222287212	undirected	EEA1	CUL5
1173	ZNF678	CUL5	0.0237067905556236	undirected	ZNF678	CUL5
1174	TMBIM1	NDUFA5	0.027257952577234	undirected	TMBIM1	NDUFA5
1175	TMBIM1	PIBF1	0.021514242952576	undirected	TMBIM1	PIBF1
1176	TMBIM1	CUL5	0.0210197858545031	undirected	TMBIM1	CUL5
1177	TMBIM1	ACTR6	0.0279899239781146	undirected	TMBIM1	ACTR6
1178	MFN1	NDUFA5	0.021798908512079	undirected	MFN1	NDUFA5
1179	MFN1	ACTR6	0.021995197179856	undirected	MFN1	ACTR6
1180	SMAD5	STAG1	0.0234943881178261	undirected	SMAD5	STAG1
1181	SMAD5	CUL5	0.0272458713198139	undirected	SMAD5	CUL5
1182	SMAD5	ACTR6	0.0237436190055793	undirected	SMAD5	ACTR6
1183	CHD4	PIBF1	0.0226949752059539	undirected	CHD4	PIBF1
1184	CHD4	SREK1IP1	0.0210631878215311	undirected	CHD4	SREK1IP1
1185	CHD4	RAB11B	0.0213505952795866	undirected	CHD4	RAB11B
1186	CHD4	CUL5	0.0249358904871724	undirected	CHD4	CUL5
1187	CHD4	ACTR6	0.0274330252486719	undirected	CHD4	ACTR6
1188	ICE2	NDUFA5	0.0210157180368059	undirected	ICE2	NDUFA5
1189	ICE2	PAF1	0.0204786363482367	undirected	ICE2	PAF1
1190	ICE2	KLHL9	0.0217666410813373	undirected	ICE2	KLHL9
1191	ICE2	TVP23C-CDRT4///TVP23C///TVP23B	0.0206025159560324	undirected	ICE2	TVP23C-CDRT4///TVP23C///TVP23B
1192	ICE2	ZNF480	0.0224034274667752	undirected	ICE2	ZNF480
1193	ICE2	FAR1	0.0223233999658407	undirected	ICE2	FAR1
1194	ICE2	CYB5R3	0.0210432604619001	undirected	ICE2	CYB5R3
1195	ICE2	SREK1IP1	0.0224355838186687	undirected	ICE2	SREK1IP1
1196	ICE2	CUL5	0.0367151881642399	undirected	ICE2	CUL5
1197	ICE2	ACTR6	0.0329223484307965	undirected	ICE2	ACTR6
1198	NDUFA5	PAF1	0.0241801000745562	undirected	NDUFA5	PAF1
1199	NDUFA5	FAM204A	0.0254113156404213	undirected	NDUFA5	FAM204A
1200	NDUFA5	PIBF1	0.0310452910392602	undirected	NDUFA5	PIBF1
1201	NDUFA5	ZNF432	0.0213478912669753	undirected	NDUFA5	ZNF432
1202	NDUFA5	LSM8	0.0202247824486377	undirected	NDUFA5	LSM8
1203	NDUFA5	TAGLN2	0.0252838024775693	undirected	NDUFA5	TAGLN2
1204	NDUFA5	CYB5R3	0.0224680609373254	undirected	NDUFA5	CYB5R3
1205	NDUFA5	SREK1IP1	0.0271395816252713	undirected	NDUFA5	SREK1IP1
1206	NDUFA5	SCOC	0.0361943515036895	undirected	NDUFA5	SCOC
1207	NDUFA5	CUL5	0.0256499006094927	undirected	NDUFA5	CUL5
1208	NDUFA5	ACTR6	0.0309880025242596	undirected	NDUFA5	ACTR6
1209	NDUFA5	LARP7///ZGRF1///LARP7	0.0347576603097951	undirected	NDUFA5	LARP7///ZGRF1///LARP7
1210	PAF1	FAR1	0.0226614399022037	undirected	PAF1	FAR1
1211	PAF1	PIBF1	0.0261114629831379	undirected	PAF1	PIBF1
1212	PAF1	CUL5	0.0376982630143983	undirected	PAF1	CUL5
1213	PAF1	ACTR6	0.0303698360003623	undirected	PAF1	ACTR6
1214	GLMN	CUL5	0.0281921301258185	undirected	GLMN	CUL5
1215	GLMN	ACTR6	0.0266123423777859	undirected	GLMN	ACTR6
1216	STAG1	FAM98B	0.0226434105399494	undirected	STAG1	FAM98B
1217	STAG1	CUL5	0.0240390834652634	undirected	STAG1	CUL5
1218	STAG1	ACTR6	0.0224083931930072	undirected	STAG1	ACTR6
1219	FAM204A	CUL5	0.0249957842356048	undirected	FAM204A	CUL5
1220	FAM204A	ACTR6	0.0253421264088626	undirected	FAM204A	ACTR6
1221	KLHL9	PIBF1	0.0206098415187946	undirected	KLHL9	PIBF1
1222	KLHL9	SREK1IP1	0.0213527435889499	undirected	KLHL9	SREK1IP1
1223	KLHL9	CUL5	0.035114747178144	undirected	KLHL9	CUL5
1224	KLHL9	ACTR6	0.0277808490821216	undirected	KLHL9	ACTR6
1225	TVP23C-CDRT4///TVP23C///TVP23B	FAR1	0.0252319202097612	undirected	TVP23C-CDRT4///TVP23C///TVP23B	FAR1
1226	TVP23C-CDRT4///TVP23C///TVP23B	PIBF1	0.021380284144362	undirected	TVP23C-CDRT4///TVP23C///TVP23B	PIBF1
1227	TVP23C-CDRT4///TVP23C///TVP23B	CUL5	0.0321339175628686	undirected	TVP23C-CDRT4///TVP23C///TVP23B	CUL5
1228	TVP23C-CDRT4///TVP23C///TVP23B	ACTR6	0.027615584841708	undirected	TVP23C-CDRT4///TVP23C///TVP23B	ACTR6
1229	MCPH1	CUL5	0.0236842030793875	undirected	MCPH1	CUL5
1230	ZNF480	CUL5	0.0270844598576431	undirected	ZNF480	CUL5
1231	ZNF480	ACTR6	0.0256987456949528	undirected	ZNF480	ACTR6
1232	FAM98B	FAR1	0.0209769153712783	undirected	FAM98B	FAR1
1233	FAM98B	CUL5	0.0315815359527401	undirected	FAM98B	CUL5
1234	FAM98B	ACTR6	0.0248228923128966	undirected	FAM98B	ACTR6
1235	TBK1	FAR1	0.0205846657218411	undirected	TBK1	FAR1
1236	TBK1	CYB5R3	0.0207239823589997	undirected	TBK1	CYB5R3
1237	TBK1	CUL5	0.0258691973803708	undirected	TBK1	CUL5
1238	TBK1	ACTR6	0.0230150523913825	undirected	TBK1	ACTR6
1239	FGFR1OP2	SREK1IP1	0.0213509313307115	undirected	FGFR1OP2	SREK1IP1
1240	FGFR1OP2	CUL5	0.0265153456459499	undirected	FGFR1OP2	CUL5
1241	FGFR1OP2	ACTR6	0.0311643159605804	undirected	FGFR1OP2	ACTR6
1242	FAR1	SRSF1	0.0251276677162575	undirected	FAR1	SRSF1
1243	FAR1	CUL5	0.0396368205858349	undirected	FAR1	CUL5
1244	FAR1	ACTR6	0.0238574616096658	undirected	FAR1	ACTR6
1245	PIBF1	TAGLN2	0.0212046513058063	undirected	PIBF1	TAGLN2
1246	PIBF1	CYB5R3	0.0216395277927747	undirected	PIBF1	CYB5R3
1247	PIBF1	SREK1IP1	0.0210277743142684	undirected	PIBF1	SREK1IP1
1248	PIBF1	SCOC	0.0231901181928773	undirected	PIBF1	SCOC
1249	PIBF1	CUL5	0.0354950232457314	undirected	PIBF1	CUL5
1250	PIBF1	ACTR6	0.0363633521964281	undirected	PIBF1	ACTR6
1251	PIBF1	LARP7///ZGRF1///LARP7	0.0260897187338777	undirected	PIBF1	LARP7///ZGRF1///LARP7
1252	POLR3F	CUL5	0.0307498512404017	undirected	POLR3F	CUL5
1253	POLR3F	ACTR6	0.023422531141894	undirected	POLR3F	ACTR6
1254	PPP2R5D	FAM234A	0.021531566560633	undirected	PPP2R5D	FAM234A
1255	ZNF432	SREK1IP1	0.0247478576873747	undirected	ZNF432	SREK1IP1
1256	ZNF432	CUL5	0.0283371334144736	undirected	ZNF432	CUL5
1257	ZNF432	ACTR6	0.0276549412602794	undirected	ZNF432	ACTR6
1258	LSM8	CUL5	0.0302612854431065	undirected	LSM8	CUL5
1259	LSM8	ACTR6	0.0211272548521982	undirected	LSM8	ACTR6
1260	TAGLN2	CUL5	0.0238878473041643	undirected	TAGLN2	CUL5
1261	TAGLN2	ACTR6	0.023711759336994	undirected	TAGLN2	ACTR6
1262	EDC4	CUL5	0.0264573572333055	undirected	EDC4	CUL5
1263	CYB5R3	CUL5	0.0260708202813708	undirected	CYB5R3	CUL5
1264	CYB5R3	ACTR6	0.0305306426656703	undirected	CYB5R3	ACTR6
1265	SREK1IP1	SCOC	0.0247332264389589	undirected	SREK1IP1	SCOC
1266	SREK1IP1	CUL5	0.0353202875706389	undirected	SREK1IP1	CUL5
1267	SREK1IP1	ACTR6	0.0354300279436381	undirected	SREK1IP1	ACTR6
1268	SCOC	CUL5	0.0276347964894664	undirected	SCOC	CUL5
1269	SCOC	ACTR6	0.0337631293075845	undirected	SCOC	ACTR6
1270	CUL5	ACTR6	0.0340213286674136	undirected	CUL5	ACTR6
1271	CUL5	LARP7///ZGRF1///LARP7	0.0295204504763502	undirected	CUL5	LARP7///ZGRF1///LARP7
1272	ACTR6	LARP7///ZGRF1///LARP7	0.0328133774418243	undirected	ACTR6	LARP7///ZGRF1///LARP7
