	fromNode	toNode	weight	direction	fromAltName	toAltName
1	ESM1	BMP6///BMP6	0.0303577395742011	undirected	ESM1	BMP6///BMP6
2	RGS5	CBSL///CBS	0.0219101180169967	undirected	RGS5	CBSL///CBS
3	RGS5	MEGF9	0.0218655985721672	undirected	RGS5	MEGF9
4	RGS5	MLX	0.0247775813162608	undirected	RGS5	MLX
5	BMP6///BMP6	MFSD13A	0.0200949103164927	undirected	BMP6///BMP6	MFSD13A
6	AKR1C2	NQO1	0.0218759978838058	undirected	AKR1C2	NQO1
7	AKR1C2	AKR1C3	0.0460155610709908	undirected	AKR1C2	AKR1C3
8	AKR1C2	AKR1C1	0.0703842635907504	undirected	AKR1C2	AKR1C1
9	AKR1C2	RFTN1	0.0280522892047828	undirected	AKR1C2	RFTN1
10	AKR1C2	SLC25A24	0.0220902708628867	undirected	AKR1C2	SLC25A24
11	FASN	SHMT1	0.0210708303653373	undirected	FASN	SHMT1
12	FASN	LSS	0.0284933670292609	undirected	FASN	LSS
13	FASN	PRKCD	0.0242126387965527	undirected	FASN	PRKCD
14	FASN	PCYT2	0.0201412552209491	undirected	FASN	PCYT2
15	FASN	MLX	0.02318081309155	undirected	FASN	MLX
16	FASN	CPT2	0.0208627410795748	undirected	FASN	CPT2
17	FASN	AKAP1	0.021041810228941	undirected	FASN	AKAP1
18	FASN	SLC25A5	0.0200111608994989	undirected	FASN	SLC25A5
19	FASN	MCCC2	0.0218764924364901	undirected	FASN	MCCC2
20	FASN	ERGIC1	0.0204855571966938	undirected	FASN	ERGIC1
21	FASN	ACOX1	0.0227262671788176	undirected	FASN	ACOX1
22	SELP	SMOX	0.0254193915271695	undirected	SELP	SMOX
23	NQO1	AKR1C3	0.0201498384617983	undirected	NQO1	AKR1C3
24	NQO1	AKR1C1	0.021443005862687	undirected	NQO1	AKR1C1
25	NQO1	MGST1	0.0202040336690106	undirected	NQO1	MGST1
26	NQO1	ASPH	0.0207386610042308	undirected	NQO1	ASPH
27	AKR1C3	AKR1C1	0.0612836479249728	undirected	AKR1C3	AKR1C1
28	STC1	CREM	0.0307200455388218	undirected	STC1	CREM
29	AKR1C1	RFTN1	0.0267098821338034	undirected	AKR1C1	RFTN1
30	AKR1C1	SLC25A24	0.0232525890174993	undirected	AKR1C1	SLC25A24
31	AKR1C1	NOD1	0.0222929086758238	undirected	AKR1C1	NOD1
32	TMEM45B	CLDN12	0.0236672545130222	undirected	TMEM45B	CLDN12
33	PHLDB2	GJA1	0.0243794647170484	undirected	PHLDB2	GJA1
34	PHLDB2	GSTA4	0.0202664025758373	undirected	PHLDB2	GSTA4
35	PHLDB2	MTMR4	0.0221128260860602	undirected	PHLDB2	MTMR4
36	PHLDB2	CDK17	0.0227158873358592	undirected	PHLDB2	CDK17
37	PHLDB2	DPY19L1	0.0223255242166957	undirected	PHLDB2	DPY19L1
38	PHLDB2	CHD1	0.0202588522755186	undirected	PHLDB2	CHD1
39	PHLDB2	CREM	0.0241241407907523	undirected	PHLDB2	CREM
40	GJA1	CREM	0.0264624845126407	undirected	GJA1	CREM
41	GSTA4	MLX	0.0217297570832034	undirected	GSTA4	MLX
42	GSTA4	AKAP1	0.0243747263322792	undirected	GSTA4	AKAP1
43	GSTA4	MRPS25	0.02332720454508	undirected	GSTA4	MRPS25
44	GSTA4	HSD17B4	0.0229914770645937	undirected	GSTA4	HSD17B4
45	ACSM3	HSD17B4	0.0330897677259935	undirected	ACSM3	HSD17B4
46	CBSL///CBS	MGST1	0.0239682887529882	undirected	CBSL///CBS	MGST1
47	CBSL///CBS	PCYT2	0.0203517589108642	undirected	CBSL///CBS	PCYT2
48	CBSL///CBS	MEGF9	0.0223765608140847	undirected	CBSL///CBS	MEGF9
49	CBSL///CBS	MLX	0.0271049435795548	undirected	CBSL///CBS	MLX
50	CBSL///CBS	NT5C3B	0.0206126856867722	undirected	CBSL///CBS	NT5C3B
51	CBSL///CBS	PPFIA1	0.0221731806581763	undirected	CBSL///CBS	PPFIA1
52	PDE10A	CDK17	0.0203447152917732	undirected	PDE10A	CDK17
53	TST	MLX	0.0222919502611557	undirected	TST	MLX
54	RRAGD	HSD17B14	0.0248015424211024	undirected	RRAGD	HSD17B14
55	RRAGD	MFSD13A	0.0242206778339004	undirected	RRAGD	MFSD13A
56	RRAGD	TMEM251	0.0216365828619737	undirected	RRAGD	TMEM251
57	FAH	MGST1	0.0213765031190292	undirected	FAH	MGST1
58	MTMR4	FAM49A	0.0203614121589665	undirected	MTMR4	FAM49A
59	MTMR4	CREM	0.0201743569883177	undirected	MTMR4	CREM
60	LONRF2	RASEF	0.0221422934330598	undirected	LONRF2	RASEF
61	MGST1	SHMT1	0.0211066784627313	undirected	MGST1	SHMT1
62	MGST1	MLX	0.0230947133857182	undirected	MGST1	MLX
63	MGST1	ASPH	0.0315902028297526	undirected	MGST1	ASPH
64	SHMT1	MLX	0.0240653149739872	undirected	SHMT1	MLX
65	SHMT1	CPT2	0.0211206458085405	undirected	SHMT1	CPT2
66	SHMT1	HSD17B4	0.0254405772470679	undirected	SHMT1	HSD17B4
67	LSS	PCYT2	0.0256496940210923	undirected	LSS	PCYT2
68	LSS	MLX	0.0247470234153739	undirected	LSS	MLX
69	KNSTRN	RFTN1	0.0218872859877562	undirected	KNSTRN	RFTN1
70	RASEF	AHI1	0.0308779081905325	undirected	RASEF	AHI1
71	RFTN1	SLC25A24	0.0263695423557288	undirected	RFTN1	SLC25A24
72	RFTN1	NOD1	0.0367700772399162	undirected	RFTN1	NOD1
73	SNORD56B	CREM	0.0277863317560261	undirected	SNORD56B	CREM
74	PRKCD	CDK17	0.0218736648442491	undirected	PRKCD	CDK17
75	PRKCD	MLX	0.0224438267657066	undirected	PRKCD	MLX
76	PCYT2	MLX	0.027778173907733	undirected	PCYT2	MLX
77	CDK17	DPY19L1	0.021649781721711	undirected	CDK17	DPY19L1
78	CDK17	JMJD1C	0.022548948111138	undirected	CDK17	JMJD1C
79	CDK17	SKIL	0.0216449981929175	undirected	CDK17	SKIL
80	CDK17	CHD1	0.0210147162004777	undirected	CDK17	CHD1
81	MEGF9	MLX	0.0219027173075321	undirected	MEGF9	MLX
82	DPY19L1	CREM	0.0205437792668203	undirected	DPY19L1	CREM
83	ARRDC3	CREM	0.021047753325888	undirected	ARRDC3	CREM
84	JMJD1C	SKIL	0.0227074398150446	undirected	JMJD1C	SKIL
85	JMJD1C	CHD1	0.0228941392244664	undirected	JMJD1C	CHD1
86	JMJD1C	CSNK1A1	0.0275476044655772	undirected	JMJD1C	CSNK1A1
87	MLX	C1orf210	0.033903083625323	undirected	MLX	C1orf210
88	MLX	NUPR1	0.0244317938332602	undirected	MLX	NUPR1
89	MLX	CPT2	0.0250993549267475	undirected	MLX	CPT2
90	MLX	HADH	0.0277668702533989	undirected	MLX	HADH
91	MLX	AKAP1	0.0246078962603511	undirected	MLX	AKAP1
92	MLX	SLC25A5	0.0278512152627867	undirected	MLX	SLC25A5
93	MLX	ITPK1	0.0205772345668573	undirected	MLX	ITPK1
94	MLX	SFPQ	0.0321364678008584	undirected	MLX	SFPQ
95	MLX	MFSD13A	0.0232574049148161	undirected	MLX	MFSD13A
96	MLX	BTAF1	0.0203761850735097	undirected	MLX	BTAF1
97	MLX	HMGCL	0.0215504564997188	undirected	MLX	HMGCL
98	MLX	HSD17B4	0.0204803823203652	undirected	MLX	HSD17B4
99	MLX	TLCD1	0.0247704280702689	undirected	MLX	TLCD1
100	MLX	TMEM53	0.0293281914208528	undirected	MLX	TMEM53
101	MLX	ERGIC1	0.0263330051441235	undirected	MLX	ERGIC1
102	MLX	RBM25	0.0238396752221841	undirected	MLX	RBM25
103	BCKDHA	CPT2	0.0219116188100351	undirected	BCKDHA	CPT2
104	BCKDHA	HMGCL	0.0222579675259716	undirected	BCKDHA	HMGCL
105	NAP1L5	CHD1	0.0205114452259538	undirected	NAP1L5	CHD1
106	SKIL	CHD1	0.0284766876623277	undirected	SKIL	CHD1
107	SKIL	DENND4A	0.0226782351104037	undirected	SKIL	DENND4A
108	MALT1	CHD1	0.0279737404191979	undirected	MALT1	CHD1
109	MALT1	CREM	0.0297753187511543	undirected	MALT1	CREM
110	CHD1	CREM	0.026452034868751	undirected	CHD1	CREM
111	CHD1	RANBP2	0.0302059966935926	undirected	CHD1	RANBP2
112	CHD1	DDX3X	0.0224581708782946	undirected	CHD1	DDX3X
113	CHD1	CSNK1A1	0.024775603368774	undirected	CHD1	CSNK1A1
114	CPT2	AKAP1	0.0223870974718059	undirected	CPT2	AKAP1
115	CPT2	HMGCL	0.0219323936579211	undirected	CPT2	HMGCL
116	CPT2	GMPR2	0.0230030992477802	undirected	CPT2	GMPR2
117	CPT2	HSD17B4	0.0251073170667536	undirected	CPT2	HSD17B4
118	FAM49A	CREM	0.0215699061878611	undirected	FAM49A	CREM
119	DENND4A	UAP1L1	0.020858758749829	undirected	DENND4A	UAP1L1
120	DENND4A	NIPSNAP1	0.0235938455149653	undirected	DENND4A	NIPSNAP1
121	CREM	PPP2R1B	0.0254206898773639	undirected	CREM	PPP2R1B
122	AKAP1	MRPS25	0.0306486679632979	undirected	AKAP1	MRPS25
123	ABHD4	IGF2R	0.0260176855050587	undirected	ABHD4	IGF2R
124	SLC25A5	ITPK1	0.0205615455631148	undirected	SLC25A5	ITPK1
125	SLC25A5	ERGIC1	0.0253302747920162	undirected	SLC25A5	ERGIC1
126	FAM135A	AHI1	0.0259295367901062	undirected	FAM135A	AHI1
127	ITPK1	ERGIC1	0.0208441657243193	undirected	ITPK1	ERGIC1
128	AHI1	IRF2	0.0241703153719964	undirected	AHI1	IRF2
129	SFPQ	HMGCL	0.0208259205840023	undirected	SFPQ	HMGCL
130	MFSD13A	TMEM251	0.0258766720431419	undirected	MFSD13A	TMEM251
131	TGIF2	SLC25A24	0.0221987325820472	undirected	TGIF2	SLC25A24
132	BTAF1	RBM25	0.0274439855289647	undirected	BTAF1	RBM25
133	SNX27	IGF2R	0.0204477087874056	undirected	SNX27	IGF2R
