	fromNode	toNode	weight	direction	fromAltName	toAltName
1	MT1M	SLCO4A1	0.0360343251465713	undirected	MT1M	SLCO4A1
2	MT1M	MT1X	0.168865387306072	undirected	MT1M	MT1X
3	MT1M	MT1A	0.146112902484397	undirected	MT1M	MT1A
4	MT1M	IL33	0.0226984954609354	undirected	MT1M	IL33
5	MT1M	MT1G	0.132478624826445	undirected	MT1M	MT1G
6	MT1M	MT1F	0.0827775176925658	undirected	MT1M	MT1F
7	MT1M	MT1E	0.167325827771427	undirected	MT1M	MT1E
8	MT1M	MT1P3	0.176002850092621	undirected	MT1M	MT1P3
9	MT1M	MT1JP	0.166725696585582	undirected	MT1M	MT1JP
10	MT1M	CRISPLD2	0.0551016216684089	undirected	MT1M	CRISPLD2
11	MT1M	NUTF2///MT1L	0.144638394306565	undirected	MT1M	NUTF2///MT1L
12	MT1M	MT1DP	0.16802384570805	undirected	MT1M	MT1DP
13	MT1M	SDR16C5	0.0371987066155902	undirected	MT1M	SDR16C5
14	MT1M	SLED1	0.0222597486735473	undirected	MT1M	SLED1
15	MT1M	F2RL3	0.0571976061562413	undirected	MT1M	F2RL3
16	MT1M	MT2A	0.133570126855776	undirected	MT1M	MT2A
17	MT1M	FAM150B	0.0457002031949008	undirected	MT1M	FAM150B
18	MT1M	LRRC8A	0.0450676370461283	undirected	MT1M	LRRC8A
19	MT1M	FSTL3	0.0422094089455681	undirected	MT1M	FSTL3
20	MT1M	FGD6	0.0715976872620795	undirected	MT1M	FGD6
21	MT1M	ACSL1	0.0279939188814856	undirected	MT1M	ACSL1
22	MT1M	ARHGAP26	0.0292271459248887	undirected	MT1M	ARHGAP26
23	MT1M	PRICKLE1	0.0469672407045755	undirected	MT1M	PRICKLE1
24	MT1M	RUNX1T1	0.0221359456355918	undirected	MT1M	RUNX1T1
25	MT1M	CNR1	0.0449532422598607	undirected	MT1M	CNR1
26	MT1M	SLC5A3	0.035589073822787	undirected	MT1M	SLC5A3
27	MT1M	CLMN	0.0341184368818174	undirected	MT1M	CLMN
28	MT1M	MRPS6///SLC5A3	0.0407715792915197	undirected	MT1M	MRPS6///SLC5A3
29	MT1M	NFKBIA	0.0322845983648447	undirected	MT1M	NFKBIA
30	MT1M	ITPRIP	0.0390410877824166	undirected	MT1M	ITPRIP
31	MT1M	SPTSSA	0.0350954311629504	undirected	MT1M	SPTSSA
32	MT1M	EVA1C	0.0500024839361777	undirected	MT1M	EVA1C
33	MT1M	LPAR6	0.0475668219896955	undirected	MT1M	LPAR6
34	MT1M	BCL2L1	0.025910169225485	undirected	MT1M	BCL2L1
35	MT1M	MAP3K1	0.0457715218639922	undirected	MT1M	MAP3K1
36	MT1M	C1QTNF1	0.0320260988793631	undirected	MT1M	C1QTNF1
37	MT1M	ST3GAL6	0.0216438682214078	undirected	MT1M	ST3GAL6
38	MT1M	MAP1LC3B	0.0327290473677796	undirected	MT1M	MAP1LC3B
39	MT1M	MAP1LC3B2///MAP1LC3B	0.0229327546722784	undirected	MT1M	MAP1LC3B2///MAP1LC3B
40	MT1M	MT1B	0.109179445074746	undirected	MT1M	MT1B
41	MT1M	ATP1A1	0.0484284402508481	undirected	MT1M	ATP1A1
42	MT1M	SAP30	0.0387748927386821	undirected	MT1M	SAP30
43	MT1M	ZEB2	0.0332449119435208	undirected	MT1M	ZEB2
44	MT1M	PHC2	0.068159718467713	undirected	MT1M	PHC2
45	MT1M	ID2	0.0291786152625175	undirected	MT1M	ID2
46	MT1M	STIM2	0.0342833422884876	undirected	MT1M	STIM2
47	MT1M	PPFIBP2	0.0416194337398305	undirected	MT1M	PPFIBP2
48	MT1M	BMP4	0.0330923597923806	undirected	MT1M	BMP4
49	MT1M	MT1H	0.0756060824665436	undirected	MT1M	MT1H
50	MT1M	ZNF624	0.0680337914453117	undirected	MT1M	ZNF624
51	MT1M	MT1HL1	0.113162217980735	undirected	MT1M	MT1HL1
52	MT1M	AKIRIN2	0.0219878645706142	undirected	MT1M	AKIRIN2
53	MT1M	TNFAIP8L3	0.0306747576482901	undirected	MT1M	TNFAIP8L3
54	MT1M	LINC00310	0.0266481506862835	undirected	MT1M	LINC00310
55	SLCO4A1	MT1X	0.0305640460611901	undirected	SLCO4A1	MT1X
56	SLCO4A1	MT1A	0.0242199516423656	undirected	SLCO4A1	MT1A
57	SLCO4A1	MT1E	0.0341322729192114	undirected	SLCO4A1	MT1E
58	SLCO4A1	MT1P3	0.0320213925956155	undirected	SLCO4A1	MT1P3
59	SLCO4A1	MT1JP	0.0322538714065811	undirected	SLCO4A1	MT1JP
60	SLCO4A1	NUTF2///MT1L	0.0362766195186807	undirected	SLCO4A1	NUTF2///MT1L
61	SLCO4A1	MT1DP	0.0276939860625368	undirected	SLCO4A1	MT1DP
62	SLCO4A1	F2RL3	0.055849015681352	undirected	SLCO4A1	F2RL3
63	SLCO4A1	MT2A	0.0234040641699901	undirected	SLCO4A1	MT2A
64	SLCO4A1	LRRC8A	0.0319864715455619	undirected	SLCO4A1	LRRC8A
65	SLCO4A1	ACSL1	0.0245636012517798	undirected	SLCO4A1	ACSL1
66	SLCO4A1	ARHGAP26	0.0277785425902756	undirected	SLCO4A1	ARHGAP26
67	SLCO4A1	BCL2L1	0.0201966476362736	undirected	SLCO4A1	BCL2L1
68	SLCO4A1	MAP3K1	0.0200340834983802	undirected	SLCO4A1	MAP3K1
69	SLCO4A1	MT1B	0.0294178743626329	undirected	SLCO4A1	MT1B
70	SLCO4A1	ATP1A1	0.0233678832773781	undirected	SLCO4A1	ATP1A1
71	SLCO4A1	TTC3	0.0207119288164351	undirected	SLCO4A1	TTC3
72	SLCO4A1	PHC2	0.0266204834214592	undirected	SLCO4A1	PHC2
73	SLCO4A1	ID2	0.0315798544790115	undirected	SLCO4A1	ID2
74	SLCO4A1	STIM2	0.0247106875806263	undirected	SLCO4A1	STIM2
75	SLCO4A1	NAA40	0.02074600891623	undirected	SLCO4A1	NAA40
76	SLCO4A1	PPFIBP2	0.0220758106098381	undirected	SLCO4A1	PPFIBP2
77	SLCO4A1	ZNF624	0.0208452040104591	undirected	SLCO4A1	ZNF624
78	MT1X	MT1A	0.171977866845826	undirected	MT1X	MT1A
79	MT1X	IL33	0.0254456935866718	undirected	MT1X	IL33
80	MT1X	MT1G	0.147019310519218	undirected	MT1X	MT1G
81	MT1X	MT1F	0.105934218350005	undirected	MT1X	MT1F
82	MT1X	MT1E	0.18873862469532	undirected	MT1X	MT1E
83	MT1X	MT1P3	0.201208062830602	undirected	MT1X	MT1P3
84	MT1X	MT1JP	0.191683181918113	undirected	MT1X	MT1JP
85	MT1X	CRISPLD2	0.0677522352335945	undirected	MT1X	CRISPLD2
86	MT1X	NUTF2///MT1L	0.165590429017103	undirected	MT1X	NUTF2///MT1L
87	MT1X	MT1DP	0.196910900653158	undirected	MT1X	MT1DP
88	MT1X	SDR16C5	0.0428814471381147	undirected	MT1X	SDR16C5
89	MT1X	SLED1	0.029421955745827	undirected	MT1X	SLED1
90	MT1X	F2RL3	0.0527183171809315	undirected	MT1X	F2RL3
91	MT1X	MT2A	0.158818429820066	undirected	MT1X	MT2A
92	MT1X	FAM150B	0.0476735393270505	undirected	MT1X	FAM150B
93	MT1X	LRRC8A	0.0430484681432609	undirected	MT1X	LRRC8A
94	MT1X	IFIT2	0.0202861636098939	undirected	MT1X	IFIT2
95	MT1X	FSTL3	0.0478536455005131	undirected	MT1X	FSTL3
96	MT1X	FGD6	0.0868275954954673	undirected	MT1X	FGD6
97	MT1X	ACSL1	0.0321147581999967	undirected	MT1X	ACSL1
98	MT1X	ARHGAP26	0.0280015433982547	undirected	MT1X	ARHGAP26
99	MT1X	PRICKLE1	0.053553439043161	undirected	MT1X	PRICKLE1
100	MT1X	RUNX1T1	0.0266465367460965	undirected	MT1X	RUNX1T1
101	MT1X	CNR1	0.0557123211629829	undirected	MT1X	CNR1
102	MT1X	SLC5A3	0.0351987348442786	undirected	MT1X	SLC5A3
103	MT1X	CLMN	0.0374157840140802	undirected	MT1X	CLMN
104	MT1X	MRPS6///SLC5A3	0.0404906104599854	undirected	MT1X	MRPS6///SLC5A3
105	MT1X	NFKBIA	0.033530858827978	undirected	MT1X	NFKBIA
106	MT1X	ITPRIP	0.0405118249694848	undirected	MT1X	ITPRIP
107	MT1X	SPTSSA	0.0322643228275056	undirected	MT1X	SPTSSA
108	MT1X	EVA1C	0.0582231327655513	undirected	MT1X	EVA1C
109	MT1X	LPAR6	0.0544047500851736	undirected	MT1X	LPAR6
110	MT1X	BCL2L1	0.0309030016018737	undirected	MT1X	BCL2L1
111	MT1X	ANKMY2	0.0207202851490074	undirected	MT1X	ANKMY2
112	MT1X	MAP3K1	0.0438717640062939	undirected	MT1X	MAP3K1
113	MT1X	C1QTNF1	0.0402379684069101	undirected	MT1X	C1QTNF1
114	MT1X	ST3GAL6	0.0275460771382165	undirected	MT1X	ST3GAL6
115	MT1X	MAP1LC3B	0.0319965061756404	undirected	MT1X	MAP1LC3B
116	MT1X	MAP1LC3B2///MAP1LC3B	0.0300502921638622	undirected	MT1X	MAP1LC3B2///MAP1LC3B
117	MT1X	MT1B	0.121612558563064	undirected	MT1X	MT1B
118	MT1X	ATP1A1	0.0547776787125653	undirected	MT1X	ATP1A1
119	MT1X	SAP30	0.0352288527678691	undirected	MT1X	SAP30
120	MT1X	FANCL	0.0218944184799643	undirected	MT1X	FANCL
121	MT1X	ZEB2	0.030715433106875	undirected	MT1X	ZEB2
122	MT1X	PHC2	0.0794970840339131	undirected	MT1X	PHC2
123	MT1X	ID2	0.0291917260470167	undirected	MT1X	ID2
124	MT1X	STIM2	0.0395071205697204	undirected	MT1X	STIM2
125	MT1X	RFX7	0.0212951699175219	undirected	MT1X	RFX7
126	MT1X	PPFIBP2	0.0410150057477846	undirected	MT1X	PPFIBP2
127	MT1X	BMP4	0.039022070452521	undirected	MT1X	BMP4
128	MT1X	CEBPB	0.0219618158807438	undirected	MT1X	CEBPB
129	MT1X	MT1H	0.0915705583826271	undirected	MT1X	MT1H
130	MT1X	ZNF624	0.0781985382682273	undirected	MT1X	ZNF624
131	MT1X	MT1HL1	0.135796071435982	undirected	MT1X	MT1HL1
132	MT1X	PRMT2	0.0224436508867549	undirected	MT1X	PRMT2
133	MT1X	AKIRIN2	0.0265227271632946	undirected	MT1X	AKIRIN2
134	MT1X	TNFAIP8L3	0.0349225884979731	undirected	MT1X	TNFAIP8L3
135	MT1X	ANKRD13A	0.0229740701262204	undirected	MT1X	ANKRD13A
136	MT1X	LINC00310	0.0308029924893684	undirected	MT1X	LINC00310
137	MT1A	FPR2	0.0227010780078073	undirected	MT1A	FPR2
138	MT1A	MT1G	0.148768669526737	undirected	MT1A	MT1G
139	MT1A	MT1F	0.0902891718394485	undirected	MT1A	MT1F
140	MT1A	MT1E	0.148693574736231	undirected	MT1A	MT1E
141	MT1A	MT1P3	0.165463543867855	undirected	MT1A	MT1P3
142	MT1A	MT1JP	0.164007010954848	undirected	MT1A	MT1JP
143	MT1A	CRISPLD2	0.0592989953474574	undirected	MT1A	CRISPLD2
144	MT1A	NUTF2///MT1L	0.137558226842447	undirected	MT1A	NUTF2///MT1L
145	MT1A	MT1DP	0.167425996729112	undirected	MT1A	MT1DP
146	MT1A	SDR16C5	0.036402484767283	undirected	MT1A	SDR16C5
147	MT1A	SLED1	0.0284708019496579	undirected	MT1A	SLED1
148	MT1A	F2RL3	0.0412493981868519	undirected	MT1A	F2RL3
149	MT1A	MT2A	0.143998418400938	undirected	MT1A	MT2A
150	MT1A	FAM150B	0.0379137645940987	undirected	MT1A	FAM150B
151	MT1A	LRRC8A	0.0327987110074557	undirected	MT1A	LRRC8A
152	MT1A	FSTL3	0.0489223763659133	undirected	MT1A	FSTL3
153	MT1A	FGD6	0.0691613953231047	undirected	MT1A	FGD6
154	MT1A	ACSL1	0.0285236667259334	undirected	MT1A	ACSL1
155	MT1A	PRICKLE1	0.0415757315826029	undirected	MT1A	PRICKLE1
156	MT1A	RUNX1T1	0.0264904965169589	undirected	MT1A	RUNX1T1
157	MT1A	CNR1	0.0449828384996869	undirected	MT1A	CNR1
158	MT1A	SLC5A3	0.0319777554521078	undirected	MT1A	SLC5A3
159	MT1A	CLMN	0.0241867417453309	undirected	MT1A	CLMN
160	MT1A	MRPS6///SLC5A3	0.0358511250940952	undirected	MT1A	MRPS6///SLC5A3
161	MT1A	NFKBIA	0.0298555318856913	undirected	MT1A	NFKBIA
162	MT1A	ITPRIP	0.0377358610703207	undirected	MT1A	ITPRIP
163	MT1A	SPTSSA	0.0223484621317898	undirected	MT1A	SPTSSA
164	MT1A	EVA1C	0.0490854560310704	undirected	MT1A	EVA1C
165	MT1A	LPAR6	0.0399723476707976	undirected	MT1A	LPAR6
166	MT1A	BCL2L1	0.0236526113589664	undirected	MT1A	BCL2L1
167	MT1A	MAP3K1	0.0301890897913367	undirected	MT1A	MAP3K1
168	MT1A	C1QTNF1	0.0470413505448646	undirected	MT1A	C1QTNF1
169	MT1A	ST3GAL6	0.0242703359490402	undirected	MT1A	ST3GAL6
170	MT1A	MAP1LC3B	0.0229396657017478	undirected	MT1A	MAP1LC3B
171	MT1A	MAP1LC3B2///MAP1LC3B	0.0220830929349634	undirected	MT1A	MAP1LC3B2///MAP1LC3B
172	MT1A	MT1B	0.100224087315267	undirected	MT1A	MT1B
173	MT1A	ATP1A1	0.0406622201868739	undirected	MT1A	ATP1A1
174	MT1A	SAP30	0.0227127087373354	undirected	MT1A	SAP30
175	MT1A	FANCL	0.020582747477332	undirected	MT1A	FANCL
176	MT1A	ZEB2	0.020746901522913	undirected	MT1A	ZEB2
177	MT1A	PHC2	0.0691537260923831	undirected	MT1A	PHC2
178	MT1A	STIM2	0.0275550413265521	undirected	MT1A	STIM2
179	MT1A	RFX7	0.0201683475281535	undirected	MT1A	RFX7
180	MT1A	PPFIBP2	0.0353986665149586	undirected	MT1A	PPFIBP2
181	MT1A	BMP4	0.0309323993727415	undirected	MT1A	BMP4
182	MT1A	CEBPB	0.0243918704248489	undirected	MT1A	CEBPB
183	MT1A	MT1H	0.0868501856532651	undirected	MT1A	MT1H
184	MT1A	ZNF624	0.0673046308141975	undirected	MT1A	ZNF624
185	MT1A	MT1HL1	0.129831270823943	undirected	MT1A	MT1HL1
186	MT1A	PRMT2	0.0207684807883466	undirected	MT1A	PRMT2
187	MT1A	TNFAIP8L3	0.031022363480156	undirected	MT1A	TNFAIP8L3
188	MT1A	LINC00310	0.0276752800380984	undirected	MT1A	LINC00310
189	IL33	NUTF2///MT1L	0.0228668417874458	undirected	IL33	NUTF2///MT1L
190	IL33	ACSL1	0.0270608929682108	undirected	IL33	ACSL1
191	IL33	ATP1A1	0.0222767021220589	undirected	IL33	ATP1A1
192	ADM	FPR2	0.021538038931198	undirected	ADM	FPR2
193	FPR2	MT1G	0.0200567045596263	undirected	FPR2	MT1G
194	FPR2	SLED1	0.0276870794161297	undirected	FPR2	SLED1
195	FPR2	ACSL1	0.0212945112408441	undirected	FPR2	ACSL1
196	FPR2	MT1H	0.020584767444127	undirected	FPR2	MT1H
197	FPR2	MT1HL1	0.0252341148198132	undirected	FPR2	MT1HL1
198	EMCN	LURAP1L	0.0326751532653278	undirected	EMCN	LURAP1L
199	KLF4	CSRNP1	0.071351981240585	undirected	KLF4	CSRNP1
200	KLF4	JDP2	0.0420656383449229	undirected	KLF4	JDP2
201	KLF4	NFKBIA	0.0319333701745995	undirected	KLF4	NFKBIA
202	CSRNP1	JDP2	0.0413802827817736	undirected	CSRNP1	JDP2
203	CSRNP1	NFKBIA	0.0512191424730944	undirected	CSRNP1	NFKBIA
204	CSRNP1	ITPRIP	0.0412590531455453	undirected	CSRNP1	ITPRIP
205	CSRNP1	MAP1LC3B	0.030297171725814	undirected	CSRNP1	MAP1LC3B
206	MT1G	MT1F	0.116171757132054	undirected	MT1G	MT1F
207	MT1G	MT1E	0.153822704451049	undirected	MT1G	MT1E
208	MT1G	MT1P3	0.168972860038583	undirected	MT1G	MT1P3
209	MT1G	MT1JP	0.16212796512544	undirected	MT1G	MT1JP
210	MT1G	CRISPLD2	0.0564898228010106	undirected	MT1G	CRISPLD2
211	MT1G	NUTF2///MT1L	0.139194040625084	undirected	MT1G	NUTF2///MT1L
212	MT1G	MT1DP	0.171387523166846	undirected	MT1G	MT1DP
213	MT1G	SDR16C5	0.0392535328420572	undirected	MT1G	SDR16C5
214	MT1G	SLED1	0.0294882772628139	undirected	MT1G	SLED1
215	MT1G	F2RL3	0.0352709661385526	undirected	MT1G	F2RL3
216	MT1G	MT2A	0.136722607510461	undirected	MT1G	MT2A
217	MT1G	FAM150B	0.0313308642312306	undirected	MT1G	FAM150B
218	MT1G	ITGA5	0.0200354048857535	undirected	MT1G	ITGA5
219	MT1G	LRRC8A	0.0301684264113666	undirected	MT1G	LRRC8A
220	MT1G	FSTL3	0.0425041274210189	undirected	MT1G	FSTL3
221	MT1G	FGD6	0.0729463915305088	undirected	MT1G	FGD6
222	MT1G	ACSL1	0.028744010886508	undirected	MT1G	ACSL1
223	MT1G	PRICKLE1	0.0429121819332721	undirected	MT1G	PRICKLE1
224	MT1G	RUNX1T1	0.0288438421223163	undirected	MT1G	RUNX1T1
225	MT1G	CNR1	0.0484812823339159	undirected	MT1G	CNR1
226	MT1G	SLC5A3	0.0278030940643413	undirected	MT1G	SLC5A3
227	MT1G	CLMN	0.023903168845954	undirected	MT1G	CLMN
228	MT1G	MRPS6///SLC5A3	0.0314649966333643	undirected	MT1G	MRPS6///SLC5A3
229	MT1G	NFKBIA	0.0249624630174804	undirected	MT1G	NFKBIA
230	MT1G	ITPRIP	0.0310505957065273	undirected	MT1G	ITPRIP
231	MT1G	SPTSSA	0.0229219166718626	undirected	MT1G	SPTSSA
232	MT1G	EVA1C	0.0474606990857786	undirected	MT1G	EVA1C
233	MT1G	LPAR6	0.0440134591201296	undirected	MT1G	LPAR6
234	MT1G	BCL2L1	0.0271057044104383	undirected	MT1G	BCL2L1
235	MT1G	ANKMY2	0.0203177506507009	undirected	MT1G	ANKMY2
236	MT1G	MAP3K1	0.0282394983940911	undirected	MT1G	MAP3K1
237	MT1G	C1QTNF1	0.0390630653187155	undirected	MT1G	C1QTNF1
238	MT1G	ST3GAL6	0.0266393037424328	undirected	MT1G	ST3GAL6
239	MT1G	MAP1LC3B	0.0201508934306329	undirected	MT1G	MAP1LC3B
240	MT1G	MAP1LC3B2///MAP1LC3B	0.0267685095409135	undirected	MT1G	MAP1LC3B2///MAP1LC3B
241	MT1G	MT1B	0.102313943870723	undirected	MT1G	MT1B
242	MT1G	ATP1A1	0.0427025176465695	undirected	MT1G	ATP1A1
243	MT1G	SAP30	0.0215646912219169	undirected	MT1G	SAP30
244	MT1G	FANCL	0.0221315945935652	undirected	MT1G	FANCL
245	MT1G	ZEB2	0.0203771082440448	undirected	MT1G	ZEB2
246	MT1G	PHC2	0.0665567458705786	undirected	MT1G	PHC2
247	MT1G	RDX	0.0247865518763718	undirected	MT1G	RDX
248	MT1G	STIM2	0.0315034308709235	undirected	MT1G	STIM2
249	MT1G	RFX7	0.020533570575518	undirected	MT1G	RFX7
250	MT1G	PPFIBP2	0.0327758739240241	undirected	MT1G	PPFIBP2
251	MT1G	BMP4	0.0334732518230217	undirected	MT1G	BMP4
252	MT1G	CEBPB	0.0235963353207623	undirected	MT1G	CEBPB
253	MT1G	MT1H	0.0942301948650121	undirected	MT1G	MT1H
254	MT1G	ZNF624	0.0656191068741427	undirected	MT1G	ZNF624
255	MT1G	MT1HL1	0.135659910192577	undirected	MT1G	MT1HL1
256	MT1G	PRMT2	0.0227708691325852	undirected	MT1G	PRMT2
257	MT1G	AKIRIN2	0.0219686532110951	undirected	MT1G	AKIRIN2
258	MT1G	TNFAIP8L3	0.031305098233389	undirected	MT1G	TNFAIP8L3
259	MT1G	LINC00310	0.0297305086812201	undirected	MT1G	LINC00310
260	MT1F	MT1E	0.0849192345204167	undirected	MT1F	MT1E
261	MT1F	MT1P3	0.0973195192741508	undirected	MT1F	MT1P3
262	MT1F	MT1JP	0.0866878250575406	undirected	MT1F	MT1JP
263	MT1F	NUTF2///MT1L	0.0968203296075227	undirected	MT1F	NUTF2///MT1L
264	MT1F	MT1DP	0.108995358784964	undirected	MT1F	MT1DP
265	MT1F	MT2A	0.0916300055360765	undirected	MT1F	MT2A
266	MT1F	FGD6	0.0317019052398761	undirected	MT1F	FGD6
267	MT1F	MT1B	0.0510904654702717	undirected	MT1F	MT1B
268	MT1F	PHC2	0.0395107477876352	undirected	MT1F	PHC2
269	MT1F	MT1H	0.0405262862148733	undirected	MT1F	MT1H
270	MT1F	ZNF624	0.0231435325756729	undirected	MT1F	ZNF624
271	MT1F	MT1HL1	0.0538802900932583	undirected	MT1F	MT1HL1
272	MT1E	MT1P3	0.170069154706914	undirected	MT1E	MT1P3
273	MT1E	MT1JP	0.150433394794171	undirected	MT1E	MT1JP
274	MT1E	CRISPLD2	0.0416855266638811	undirected	MT1E	CRISPLD2
275	MT1E	NUTF2///MT1L	0.163406414868034	undirected	MT1E	NUTF2///MT1L
276	MT1E	MT1DP	0.171415952006889	undirected	MT1E	MT1DP
277	MT1E	SDR16C5	0.0304705810876641	undirected	MT1E	SDR16C5
278	MT1E	F2RL3	0.0424691035898062	undirected	MT1E	F2RL3
279	MT1E	MT2A	0.147741956517343	undirected	MT1E	MT2A
280	MT1E	FAM150B	0.0315735122464508	undirected	MT1E	FAM150B
281	MT1E	LRRC8A	0.0347368989847697	undirected	MT1E	LRRC8A
282	MT1E	FSTL3	0.031040596469003	undirected	MT1E	FSTL3
283	MT1E	FGD6	0.0598203388486072	undirected	MT1E	FGD6
284	MT1E	ACSL1	0.0270841448323622	undirected	MT1E	ACSL1
285	MT1E	ARHGAP26	0.0222265234093738	undirected	MT1E	ARHGAP26
286	MT1E	PRICKLE1	0.0394782308160897	undirected	MT1E	PRICKLE1
287	MT1E	CNR1	0.0403352211779847	undirected	MT1E	CNR1
288	MT1E	SLC5A3	0.0279208290079464	undirected	MT1E	SLC5A3
289	MT1E	CLMN	0.0249276214120801	undirected	MT1E	CLMN
290	MT1E	MRPS6///SLC5A3	0.0320784312981465	undirected	MT1E	MRPS6///SLC5A3
291	MT1E	NFKBIA	0.0261329396246893	undirected	MT1E	NFKBIA
292	MT1E	ITPRIP	0.0300502053322297	undirected	MT1E	ITPRIP
293	MT1E	SPTSSA	0.0288360953781042	undirected	MT1E	SPTSSA
294	MT1E	EVA1C	0.038967392140185	undirected	MT1E	EVA1C
295	MT1E	LPAR6	0.0391187159386151	undirected	MT1E	LPAR6
296	MT1E	BCL2L1	0.0200880193099175	undirected	MT1E	BCL2L1
297	MT1E	MAP3K1	0.0372232588507702	undirected	MT1E	MAP3K1
298	MT1E	C1QTNF1	0.0230856072744341	undirected	MT1E	C1QTNF1
299	MT1E	MAP1LC3B	0.0281370270877252	undirected	MT1E	MAP1LC3B
300	MT1E	MT1B	0.0897804282679842	undirected	MT1E	MT1B
301	MT1E	ATP1A1	0.0370406677093035	undirected	MT1E	ATP1A1
302	MT1E	SAP30	0.0276984129738078	undirected	MT1E	SAP30
303	MT1E	ZEB2	0.0259931392614044	undirected	MT1E	ZEB2
304	MT1E	PHC2	0.0691983864028408	undirected	MT1E	PHC2
305	MT1E	ID2	0.0207510734806297	undirected	MT1E	ID2
306	MT1E	STIM2	0.0294520767960128	undirected	MT1E	STIM2
307	MT1E	PPFIBP2	0.0352152088077122	undirected	MT1E	PPFIBP2
308	MT1E	BMP4	0.0299455885961821	undirected	MT1E	BMP4
309	MT1E	MT1H	0.0642289650515086	undirected	MT1E	MT1H
310	MT1E	ZNF624	0.0518186541252133	undirected	MT1E	ZNF624
311	MT1E	MT1HL1	0.0990426357254965	undirected	MT1E	MT1HL1
312	MT1E	TNFAIP8L3	0.022881777508001	undirected	MT1E	TNFAIP8L3
313	MT1E	LINC00310	0.0209049830053301	undirected	MT1E	LINC00310
314	MT1P3	MT1JP	0.168535599647111	undirected	MT1P3	MT1JP
315	MT1P3	CRISPLD2	0.0518860559745823	undirected	MT1P3	CRISPLD2
316	MT1P3	NUTF2///MT1L	0.171923327974656	undirected	MT1P3	NUTF2///MT1L
317	MT1P3	MT1DP	0.188113677447413	undirected	MT1P3	MT1DP
318	MT1P3	SDR16C5	0.0327358062805428	undirected	MT1P3	SDR16C5
319	MT1P3	SLED1	0.0222638808385165	undirected	MT1P3	SLED1
320	MT1P3	F2RL3	0.0476608576713827	undirected	MT1P3	F2RL3
321	MT1P3	MT2A	0.159985216997407	undirected	MT1P3	MT2A
322	MT1P3	FAM150B	0.0376080916369594	undirected	MT1P3	FAM150B
323	MT1P3	LRRC8A	0.0389608690087937	undirected	MT1P3	LRRC8A
324	MT1P3	FSTL3	0.0419964174488001	undirected	MT1P3	FSTL3
325	MT1P3	FGD6	0.0689093168543386	undirected	MT1P3	FGD6
326	MT1P3	ACSL1	0.0274061213363897	undirected	MT1P3	ACSL1
327	MT1P3	ARHGAP26	0.022070140335511	undirected	MT1P3	ARHGAP26
328	MT1P3	PRICKLE1	0.0418352217250064	undirected	MT1P3	PRICKLE1
329	MT1P3	RUNX1T1	0.0208302006124725	undirected	MT1P3	RUNX1T1
330	MT1P3	CNR1	0.0458372634013437	undirected	MT1P3	CNR1
331	MT1P3	SLC5A3	0.0301705548273808	undirected	MT1P3	SLC5A3
332	MT1P3	CLMN	0.0265334711514723	undirected	MT1P3	CLMN
333	MT1P3	MRPS6///SLC5A3	0.0346869572368324	undirected	MT1P3	MRPS6///SLC5A3
334	MT1P3	NFKBIA	0.0293246813779331	undirected	MT1P3	NFKBIA
335	MT1P3	ITPRIP	0.0361284073447947	undirected	MT1P3	ITPRIP
336	MT1P3	SPTSSA	0.0271974349198869	undirected	MT1P3	SPTSSA
337	MT1P3	EVA1C	0.0472263973418879	undirected	MT1P3	EVA1C
338	MT1P3	LPAR6	0.0427780420479375	undirected	MT1P3	LPAR6
339	MT1P3	BCL2L1	0.0221461249706955	undirected	MT1P3	BCL2L1
340	MT1P3	MAP3K1	0.0377164708460868	undirected	MT1P3	MAP3K1
341	MT1P3	C1QTNF1	0.0330970540096932	undirected	MT1P3	C1QTNF1
342	MT1P3	ST3GAL6	0.0203607901862951	undirected	MT1P3	ST3GAL6
343	MT1P3	MAP1LC3B	0.0302779757697552	undirected	MT1P3	MAP1LC3B
344	MT1P3	MAP1LC3B2///MAP1LC3B	0.0206042144596686	undirected	MT1P3	MAP1LC3B2///MAP1LC3B
345	MT1P3	MT1B	0.107289882518391	undirected	MT1P3	MT1B
346	MT1P3	ATP1A1	0.0402223831861481	undirected	MT1P3	ATP1A1
347	MT1P3	SAP30	0.0275494549777251	undirected	MT1P3	SAP30
348	MT1P3	FANCL	0.0219310323898657	undirected	MT1P3	FANCL
349	MT1P3	ZEB2	0.0263683113502991	undirected	MT1P3	ZEB2
350	MT1P3	PHC2	0.0755730056323617	undirected	MT1P3	PHC2
351	MT1P3	STIM2	0.0321024066857616	undirected	MT1P3	STIM2
352	MT1P3	PPFIBP2	0.0364471227027468	undirected	MT1P3	PPFIBP2
353	MT1P3	BMP4	0.0297811649746574	undirected	MT1P3	BMP4
354	MT1P3	CEBPB	0.020443071767214	undirected	MT1P3	CEBPB
355	MT1P3	MT1H	0.0830094918875126	undirected	MT1P3	MT1H
356	MT1P3	ZNF624	0.0631827822354495	undirected	MT1P3	ZNF624
357	MT1P3	MT1HL1	0.122514156650748	undirected	MT1P3	MT1HL1
358	MT1P3	AKIRIN2	0.0217263539427602	undirected	MT1P3	AKIRIN2
359	MT1P3	TNFAIP8L3	0.0299727463975121	undirected	MT1P3	TNFAIP8L3
360	MT1P3	LINC00310	0.0246813921986478	undirected	MT1P3	LINC00310
361	MT1JP	CRISPLD2	0.0500075274162549	undirected	MT1JP	CRISPLD2
362	MT1JP	NUTF2///MT1L	0.160491525535047	undirected	MT1JP	NUTF2///MT1L
363	MT1JP	MT1DP	0.18203983030728	undirected	MT1JP	MT1DP
364	MT1JP	SDR16C5	0.0302063596532828	undirected	MT1JP	SDR16C5
365	MT1JP	SLED1	0.0231596373104099	undirected	MT1JP	SLED1
366	MT1JP	F2RL3	0.0489528965366342	undirected	MT1JP	F2RL3
367	MT1JP	MT2A	0.153068543717507	undirected	MT1JP	MT2A
368	MT1JP	FAM150B	0.0377805447695719	undirected	MT1JP	FAM150B
369	MT1JP	LRRC8A	0.0383464563326084	undirected	MT1JP	LRRC8A
370	MT1JP	FSTL3	0.0510229960848742	undirected	MT1JP	FSTL3
371	MT1JP	FGD6	0.0666597944205867	undirected	MT1JP	FGD6
372	MT1JP	ACSL1	0.0275029010111053	undirected	MT1JP	ACSL1
373	MT1JP	ARHGAP26	0.0224178199364708	undirected	MT1JP	ARHGAP26
374	MT1JP	PRICKLE1	0.0419177807039216	undirected	MT1JP	PRICKLE1
375	MT1JP	RUNX1T1	0.02256366504022	undirected	MT1JP	RUNX1T1
376	MT1JP	CNR1	0.0432737825911772	undirected	MT1JP	CNR1
377	MT1JP	SLC5A3	0.0306173152173482	undirected	MT1JP	SLC5A3
378	MT1JP	CLMN	0.0264528813745019	undirected	MT1JP	CLMN
379	MT1JP	MRPS6///SLC5A3	0.0346396827281755	undirected	MT1JP	MRPS6///SLC5A3
380	MT1JP	NFKBIA	0.0268280656857147	undirected	MT1JP	NFKBIA
381	MT1JP	ITPRIP	0.0360767702467098	undirected	MT1JP	ITPRIP
382	MT1JP	SPTSSA	0.0216542737539335	undirected	MT1JP	SPTSSA
383	MT1JP	EVA1C	0.0489181994593382	undirected	MT1JP	EVA1C
384	MT1JP	LPAR6	0.040433107930644	undirected	MT1JP	LPAR6
385	MT1JP	BCL2L1	0.0210097917501442	undirected	MT1JP	BCL2L1
386	MT1JP	MAP3K1	0.034539938327136	undirected	MT1JP	MAP3K1
387	MT1JP	C1QTNF1	0.0415765049308405	undirected	MT1JP	C1QTNF1
388	MT1JP	ST3GAL6	0.022190053874075	undirected	MT1JP	ST3GAL6
389	MT1JP	MAP1LC3B	0.0240276233131288	undirected	MT1JP	MAP1LC3B
390	MT1JP	MT1B	0.107714002965307	undirected	MT1JP	MT1B
391	MT1JP	ATP1A1	0.0383143138752582	undirected	MT1JP	ATP1A1
392	MT1JP	SAP30	0.0263536979567941	undirected	MT1JP	SAP30
393	MT1JP	FANCL	0.0214608832146423	undirected	MT1JP	FANCL
394	MT1JP	ZEB2	0.0251040954036102	undirected	MT1JP	ZEB2
395	MT1JP	PHC2	0.0776977908285811	undirected	MT1JP	PHC2
396	MT1JP	STIM2	0.0298379329874222	undirected	MT1JP	STIM2
397	MT1JP	RFX7	0.0200010156676264	undirected	MT1JP	RFX7
398	MT1JP	PPFIBP2	0.0320969221919724	undirected	MT1JP	PPFIBP2
399	MT1JP	BMP4	0.0270114672332174	undirected	MT1JP	BMP4
400	MT1JP	CEBPB	0.021561111951692	undirected	MT1JP	CEBPB
401	MT1JP	MT1H	0.0811474603419145	undirected	MT1JP	MT1H
402	MT1JP	ZNF624	0.0639827824409398	undirected	MT1JP	ZNF624
403	MT1JP	MT1HL1	0.119726960311643	undirected	MT1JP	MT1HL1
404	MT1JP	TNFAIP8L3	0.0299024475953179	undirected	MT1JP	TNFAIP8L3
405	MT1JP	LINC00310	0.0255166413925488	undirected	MT1JP	LINC00310
406	CRISPLD2	NUTF2///MT1L	0.0491781644320107	undirected	CRISPLD2	NUTF2///MT1L
407	CRISPLD2	MT1DP	0.05739845843783	undirected	CRISPLD2	MT1DP
408	CRISPLD2	MT2A	0.0624431348577522	undirected	CRISPLD2	MT2A
409	CRISPLD2	FAM150B	0.0258807183179734	undirected	CRISPLD2	FAM150B
410	CRISPLD2	MT1B	0.0313417353625285	undirected	CRISPLD2	MT1B
411	CRISPLD2	PHC2	0.0306720616941037	undirected	CRISPLD2	PHC2
412	CRISPLD2	MT1H	0.0202456159956964	undirected	CRISPLD2	MT1H
413	CRISPLD2	ZNF624	0.0243703819467213	undirected	CRISPLD2	ZNF624
414	CRISPLD2	MT1HL1	0.0237650796225187	undirected	CRISPLD2	MT1HL1
415	NUTF2///MT1L	MT1DP	0.166457495132681	undirected	NUTF2///MT1L	MT1DP
416	NUTF2///MT1L	SDR16C5	0.0335763115085322	undirected	NUTF2///MT1L	SDR16C5
417	NUTF2///MT1L	SLED1	0.0216153831278338	undirected	NUTF2///MT1L	SLED1
418	NUTF2///MT1L	F2RL3	0.0503480821254081	undirected	NUTF2///MT1L	F2RL3
419	NUTF2///MT1L	MT2A	0.131104015996254	undirected	NUTF2///MT1L	MT2A
420	NUTF2///MT1L	FAM150B	0.0352509952884454	undirected	NUTF2///MT1L	FAM150B
421	NUTF2///MT1L	LRRC8A	0.0396220991993563	undirected	NUTF2///MT1L	LRRC8A
422	NUTF2///MT1L	FSTL3	0.0392555170620726	undirected	NUTF2///MT1L	FSTL3
423	NUTF2///MT1L	FGD6	0.0698697794168725	undirected	NUTF2///MT1L	FGD6
424	NUTF2///MT1L	ACSL1	0.0285865339332303	undirected	NUTF2///MT1L	ACSL1
425	NUTF2///MT1L	ARHGAP26	0.0237443245932038	undirected	NUTF2///MT1L	ARHGAP26
426	NUTF2///MT1L	PRICKLE1	0.0440450408081336	undirected	NUTF2///MT1L	PRICKLE1
427	NUTF2///MT1L	RUNX1T1	0.0224869838526594	undirected	NUTF2///MT1L	RUNX1T1
428	NUTF2///MT1L	CNR1	0.0470311548635694	undirected	NUTF2///MT1L	CNR1
429	NUTF2///MT1L	SLC5A3	0.0287667442012046	undirected	NUTF2///MT1L	SLC5A3
430	NUTF2///MT1L	CLMN	0.0281337927771514	undirected	NUTF2///MT1L	CLMN
431	NUTF2///MT1L	MRPS6///SLC5A3	0.0332475587062506	undirected	NUTF2///MT1L	MRPS6///SLC5A3
432	NUTF2///MT1L	NFKBIA	0.0244554535637696	undirected	NUTF2///MT1L	NFKBIA
433	NUTF2///MT1L	ITPRIP	0.0305240778721638	undirected	NUTF2///MT1L	ITPRIP
434	NUTF2///MT1L	SPTSSA	0.0292550969311547	undirected	NUTF2///MT1L	SPTSSA
435	NUTF2///MT1L	EVA1C	0.0497663370385127	undirected	NUTF2///MT1L	EVA1C
436	NUTF2///MT1L	LPAR6	0.0468821592834827	undirected	NUTF2///MT1L	LPAR6
437	NUTF2///MT1L	BCL2L1	0.0251234695314124	undirected	NUTF2///MT1L	BCL2L1
438	NUTF2///MT1L	MAP3K1	0.0397010079400965	undirected	NUTF2///MT1L	MAP3K1
439	NUTF2///MT1L	C1QTNF1	0.0279638754046762	undirected	NUTF2///MT1L	C1QTNF1
440	NUTF2///MT1L	ST3GAL6	0.0226365843474075	undirected	NUTF2///MT1L	ST3GAL6
441	NUTF2///MT1L	MAP1LC3B	0.024847414378451	undirected	NUTF2///MT1L	MAP1LC3B
442	NUTF2///MT1L	MAP1LC3B2///MAP1LC3B	0.0221440859122776	undirected	NUTF2///MT1L	MAP1LC3B2///MAP1LC3B
443	NUTF2///MT1L	MT1B	0.106822107540648	undirected	NUTF2///MT1L	MT1B
444	NUTF2///MT1L	ATP1A1	0.0436499427934878	undirected	NUTF2///MT1L	ATP1A1
445	NUTF2///MT1L	SAP30	0.0291400550532434	undirected	NUTF2///MT1L	SAP30
446	NUTF2///MT1L	FANCL	0.0224779946637668	undirected	NUTF2///MT1L	FANCL
447	NUTF2///MT1L	ZEB2	0.030615832058076	undirected	NUTF2///MT1L	ZEB2
448	NUTF2///MT1L	PHC2	0.066233897879135	undirected	NUTF2///MT1L	PHC2
449	NUTF2///MT1L	ID2	0.0249111441163174	undirected	NUTF2///MT1L	ID2
450	NUTF2///MT1L	STIM2	0.0381213333757899	undirected	NUTF2///MT1L	STIM2
451	NUTF2///MT1L	PPFIBP2	0.0358235195489021	undirected	NUTF2///MT1L	PPFIBP2
452	NUTF2///MT1L	BMP4	0.0317346446716685	undirected	NUTF2///MT1L	BMP4
453	NUTF2///MT1L	MT1H	0.0743320101569713	undirected	NUTF2///MT1L	MT1H
454	NUTF2///MT1L	ZNF624	0.0638248249728035	undirected	NUTF2///MT1L	ZNF624
455	NUTF2///MT1L	MT1HL1	0.110057030928847	undirected	NUTF2///MT1L	MT1HL1
456	NUTF2///MT1L	AKIRIN2	0.0246299216105146	undirected	NUTF2///MT1L	AKIRIN2
457	NUTF2///MT1L	TNFAIP8L3	0.0298422636934128	undirected	NUTF2///MT1L	TNFAIP8L3
458	NUTF2///MT1L	LINC00310	0.0255375933917447	undirected	NUTF2///MT1L	LINC00310
459	MT1DP	SDR16C5	0.0340229955896577	undirected	MT1DP	SDR16C5
460	MT1DP	SLED1	0.0252141482561626	undirected	MT1DP	SLED1
461	MT1DP	F2RL3	0.0459112162386871	undirected	MT1DP	F2RL3
462	MT1DP	MT2A	0.15937264082684	undirected	MT1DP	MT2A
463	MT1DP	FAM150B	0.0386253051581089	undirected	MT1DP	FAM150B
464	MT1DP	LRRC8A	0.0379845120838966	undirected	MT1DP	LRRC8A
465	MT1DP	FSTL3	0.0498636584969685	undirected	MT1DP	FSTL3
466	MT1DP	FGD6	0.0740625041265601	undirected	MT1DP	FGD6
467	MT1DP	ACSL1	0.0276246762049876	undirected	MT1DP	ACSL1
468	MT1DP	ARHGAP26	0.0209115433803725	undirected	MT1DP	ARHGAP26
469	MT1DP	PRICKLE1	0.0452298211577206	undirected	MT1DP	PRICKLE1
470	MT1DP	RUNX1T1	0.0246548089704354	undirected	MT1DP	RUNX1T1
471	MT1DP	CNR1	0.0500447518483203	undirected	MT1DP	CNR1
472	MT1DP	SLC5A3	0.0304385831253192	undirected	MT1DP	SLC5A3
473	MT1DP	CLMN	0.0276233978112302	undirected	MT1DP	CLMN
474	MT1DP	MRPS6///SLC5A3	0.0347123156752275	undirected	MT1DP	MRPS6///SLC5A3
475	MT1DP	NFKBIA	0.0278471374415626	undirected	MT1DP	NFKBIA
476	MT1DP	ITPRIP	0.0363506997805244	undirected	MT1DP	ITPRIP
477	MT1DP	SPTSSA	0.0240234559468757	undirected	MT1DP	SPTSSA
478	MT1DP	EVA1C	0.0523645777028068	undirected	MT1DP	EVA1C
479	MT1DP	LPAR6	0.0461594580298942	undirected	MT1DP	LPAR6
480	MT1DP	BCL2L1	0.0237533753405272	undirected	MT1DP	BCL2L1
481	MT1DP	MAP3K1	0.0366517888854365	undirected	MT1DP	MAP3K1
482	MT1DP	C1QTNF1	0.0408694978458793	undirected	MT1DP	C1QTNF1
483	MT1DP	ST3GAL6	0.0239421554916608	undirected	MT1DP	ST3GAL6
484	MT1DP	MAP1LC3B	0.0260908010077156	undirected	MT1DP	MAP1LC3B
485	MT1DP	MAP1LC3B2///MAP1LC3B	0.023240069737801	undirected	MT1DP	MAP1LC3B2///MAP1LC3B
486	MT1DP	MT1B	0.117038185935636	undirected	MT1DP	MT1B
487	MT1DP	ATP1A1	0.0421279021864558	undirected	MT1DP	ATP1A1
488	MT1DP	SAP30	0.0272229198285424	undirected	MT1DP	SAP30
489	MT1DP	FANCL	0.0235969245544563	undirected	MT1DP	FANCL
490	MT1DP	ZEB2	0.0265067433198154	undirected	MT1DP	ZEB2
491	MT1DP	PHC2	0.0777316166603034	undirected	MT1DP	PHC2
492	MT1DP	STIM2	0.0341343053200924	undirected	MT1DP	STIM2
493	MT1DP	RFX7	0.0205154875259605	undirected	MT1DP	RFX7
494	MT1DP	PPFIBP2	0.0343740172293766	undirected	MT1DP	PPFIBP2
495	MT1DP	BMP4	0.0312367464000806	undirected	MT1DP	BMP4
496	MT1DP	CEBPB	0.0230097965287956	undirected	MT1DP	CEBPB
497	MT1DP	MT1H	0.0945825760654567	undirected	MT1DP	MT1H
498	MT1DP	ZNF624	0.0699211526218144	undirected	MT1DP	ZNF624
499	MT1DP	MT1HL1	0.138628571789426	undirected	MT1DP	MT1HL1
500	MT1DP	AKIRIN2	0.0228265789822989	undirected	MT1DP	AKIRIN2
501	MT1DP	TNFAIP8L3	0.0331609725528184	undirected	MT1DP	TNFAIP8L3
502	MT1DP	ANKRD13A	0.0203255661892913	undirected	MT1DP	ANKRD13A
503	MT1DP	LINC00310	0.0280696029999717	undirected	MT1DP	LINC00310
504	SLC5A4	ACSL1	0.0224814061618291	undirected	SLC5A4	ACSL1
505	SDR16C5	MT2A	0.0365573328211977	undirected	SDR16C5	MT2A
506	SDR16C5	FGD6	0.0221916426816376	undirected	SDR16C5	FGD6
507	SDR16C5	ACSL1	0.0414294323896246	undirected	SDR16C5	ACSL1
508	SDR16C5	FZD5	0.0267315252088021	undirected	SDR16C5	FZD5
509	SDR16C5	SPTSSA	0.0334293408032508	undirected	SDR16C5	SPTSSA
510	SDR16C5	ATP1A1	0.0307944776402202	undirected	SDR16C5	ATP1A1
511	SDR16C5	PHC2	0.0274476014111172	undirected	SDR16C5	PHC2
512	SDR16C5	PPFIBP2	0.0233955990710729	undirected	SDR16C5	PPFIBP2
513	SDR16C5	ASL	0.0270968983234372	undirected	SDR16C5	ASL
514	SLED1	MT2A	0.0273112819385669	undirected	SLED1	MT2A
515	SLED1	ACSL1	0.0342574566903927	undirected	SLED1	ACSL1
516	SLED1	PHC2	0.0209222809389015	undirected	SLED1	PHC2
517	SLED1	CEBPB	0.0224643240280314	undirected	SLED1	CEBPB
518	F2RL3	MT2A	0.0370572298698211	undirected	F2RL3	MT2A
519	F2RL3	LRRC8A	0.036839152601645	undirected	F2RL3	LRRC8A
520	F2RL3	MT1B	0.0350957226863838	undirected	F2RL3	MT1B
521	F2RL3	PHC2	0.0302933869581338	undirected	F2RL3	PHC2
522	MT2A	FAM150B	0.037063813505925	undirected	MT2A	FAM150B
523	MT2A	LRRC8A	0.0309763605075878	undirected	MT2A	LRRC8A
524	MT2A	FSTL3	0.0408550989951268	undirected	MT2A	FSTL3
525	MT2A	FGD6	0.0702097659085679	undirected	MT2A	FGD6
526	MT2A	ACSL1	0.029096498574834	undirected	MT2A	ACSL1
527	MT2A	PRICKLE1	0.0417239526895901	undirected	MT2A	PRICKLE1
528	MT2A	RUNX1T1	0.0254028615538757	undirected	MT2A	RUNX1T1
529	MT2A	CNR1	0.0450577368093672	undirected	MT2A	CNR1
530	MT2A	SLC5A3	0.030086520071055	undirected	MT2A	SLC5A3
531	MT2A	CLMN	0.0250226720337834	undirected	MT2A	CLMN
532	MT2A	MRPS6///SLC5A3	0.0338172039098865	undirected	MT2A	MRPS6///SLC5A3
533	MT2A	NFKBIA	0.0296905814025132	undirected	MT2A	NFKBIA
534	MT2A	ITPRIP	0.0333041120724821	undirected	MT2A	ITPRIP
535	MT2A	SPTSSA	0.0230641222882814	undirected	MT2A	SPTSSA
536	MT2A	EVA1C	0.0509805570310379	undirected	MT2A	EVA1C
537	MT2A	LPAR6	0.0417780456824959	undirected	MT2A	LPAR6
538	MT2A	BCL2L1	0.025409347066297	undirected	MT2A	BCL2L1
539	MT2A	MAP3K1	0.0303670708236741	undirected	MT2A	MAP3K1
540	MT2A	C1QTNF1	0.0372477760358238	undirected	MT2A	C1QTNF1
541	MT2A	ST3GAL6	0.0262427921928296	undirected	MT2A	ST3GAL6
542	MT2A	MAP1LC3B	0.0225000588989722	undirected	MT2A	MAP1LC3B
543	MT2A	MAP1LC3B2///MAP1LC3B	0.0253639207318421	undirected	MT2A	MAP1LC3B2///MAP1LC3B
544	MT2A	MT1B	0.0942601141853604	undirected	MT2A	MT1B
545	MT2A	ATP1A1	0.0424710447374905	undirected	MT2A	ATP1A1
546	MT2A	SAP30	0.0230578075082145	undirected	MT2A	SAP30
547	MT2A	FANCL	0.0218862088879882	undirected	MT2A	FANCL
548	MT2A	ZEB2	0.020536743463789	undirected	MT2A	ZEB2
549	MT2A	PHC2	0.0636789197637209	undirected	MT2A	PHC2
550	MT2A	STIM2	0.028776823283584	undirected	MT2A	STIM2
551	MT2A	RFX7	0.0205212282836967	undirected	MT2A	RFX7
552	MT2A	PPFIBP2	0.036677636408124	undirected	MT2A	PPFIBP2
553	MT2A	BMP4	0.0337416804144569	undirected	MT2A	BMP4
554	MT2A	CEBPB	0.0242178331855903	undirected	MT2A	CEBPB
555	MT2A	MT1H	0.0775584872488372	undirected	MT2A	MT1H
556	MT2A	ZNF624	0.067436118480884	undirected	MT2A	ZNF624
557	MT2A	MT1HL1	0.116466723367961	undirected	MT2A	MT1HL1
558	MT2A	PRMT2	0.0205518368677707	undirected	MT2A	PRMT2
559	MT2A	AKIRIN2	0.0208270510497333	undirected	MT2A	AKIRIN2
560	MT2A	TNFAIP8L3	0.0302577490918569	undirected	MT2A	TNFAIP8L3
561	MT2A	LINC00310	0.027618944758799	undirected	MT2A	LINC00310
562	FAM150B	MT1B	0.0251405115992413	undirected	FAM150B	MT1B
563	ITGA5	LRRC8A	0.0224502793914551	undirected	ITGA5	LRRC8A
564	ITGA5	ATP8A1	0.0210719944657637	undirected	ITGA5	ATP8A1
565	LRRC8A	ARHGAP26	0.0306893560813859	undirected	LRRC8A	ARHGAP26
566	LRRC8A	ITPRIP	0.0231018463290503	undirected	LRRC8A	ITPRIP
567	LRRC8A	MT1B	0.0308741179789694	undirected	LRRC8A	MT1B
568	LRRC8A	PHC2	0.0256555108303769	undirected	LRRC8A	PHC2
569	FSTL3	MT1B	0.0332631040753668	undirected	FSTL3	MT1B
570	FSTL3	PHC2	0.0214334680089737	undirected	FSTL3	PHC2
571	JDP2	NFKBIA	0.0227553774038841	undirected	JDP2	NFKBIA
572	FGD6	ACSL1	0.0350186757221426	undirected	FGD6	ACSL1
573	FGD6	PRICKLE1	0.0222737800074829	undirected	FGD6	PRICKLE1
574	FGD6	EVA1C	0.0201126964697709	undirected	FGD6	EVA1C
575	FGD6	MT1B	0.0402070540279985	undirected	FGD6	MT1B
576	FGD6	ATP1A1	0.0260615913737442	undirected	FGD6	ATP1A1
577	FGD6	PHC2	0.0436266203954247	undirected	FGD6	PHC2
578	FGD6	MT1H	0.0323920527902498	undirected	FGD6	MT1H
579	FGD6	ZNF624	0.0239458831977133	undirected	FGD6	ZNF624
580	FGD6	MT1HL1	0.0384435929176105	undirected	FGD6	MT1HL1
581	ACSL1	RASSF9	0.0205473619632081	undirected	ACSL1	RASSF9
582	ACSL1	FZD5	0.0204156019350724	undirected	ACSL1	FZD5
583	ACSL1	BCL2L1	0.0323338780442545	undirected	ACSL1	BCL2L1
584	ACSL1	EAF1	0.0303761139808893	undirected	ACSL1	EAF1
585	ACSL1	MAP1LC3B2///MAP1LC3B	0.0241650586435988	undirected	ACSL1	MAP1LC3B2///MAP1LC3B
586	ACSL1	MT1B	0.0212102885072366	undirected	ACSL1	MT1B
587	ACSL1	ATP1A1	0.035114618976797	undirected	ACSL1	ATP1A1
588	ACSL1	ACVR2A	0.0234421375481834	undirected	ACSL1	ACVR2A
589	ACSL1	PHC2	0.0350891063218952	undirected	ACSL1	PHC2
590	ACSL1	STIM2	0.0296972771583142	undirected	ACSL1	STIM2
591	ACSL1	BMP4	0.0204431186051198	undirected	ACSL1	BMP4
592	ACSL1	CEBPB	0.0218553637398295	undirected	ACSL1	CEBPB
593	ACSL1	SERPINI1	0.0220203881689954	undirected	ACSL1	SERPINI1
594	ACSL1	ASL	0.0205694669345283	undirected	ACSL1	ASL
595	ACSL1	PHC1	0.020069629722494	undirected	ACSL1	PHC1
596	ACSL1	MT1HL1	0.0206015436870876	undirected	ACSL1	MT1HL1
597	ARHGAP26	SLC5A3	0.0242613599487854	undirected	ARHGAP26	SLC5A3
598	ARHGAP26	MRPS6///SLC5A3	0.02598178257298	undirected	ARHGAP26	MRPS6///SLC5A3
599	ARHGAP26	PHC2	0.0211748154737143	undirected	ARHGAP26	PHC2
600	ERV3-1	ZNF117	0.0866449952995712	undirected	ERV3-1	ZNF117
601	PRICKLE1	SLC5A3	0.0218875625314594	undirected	PRICKLE1	SLC5A3
602	PRICKLE1	MRPS6///SLC5A3	0.023712726042304	undirected	PRICKLE1	MRPS6///SLC5A3
603	PRICKLE1	MT1B	0.0292355099131432	undirected	PRICKLE1	MT1B
604	PRICKLE1	PHC2	0.0271308012635851	undirected	PRICKLE1	PHC2
605	GUCY1A3	SLC5A3	0.0234412709043291	undirected	GUCY1A3	SLC5A3
606	GUCY1A3	MRPS6///SLC5A3	0.0243503604524431	undirected	GUCY1A3	MRPS6///SLC5A3
607	CNR1	MT1B	0.0223926814188226	undirected	CNR1	MT1B
608	CNR1	PHC2	0.0219165701944589	undirected	CNR1	PHC2
609	SLC5A3	MRPS6///SLC5A3	0.172835027960382	undirected	SLC5A3	MRPS6///SLC5A3
610	SLC5A3	MT1B	0.0212899574488019	undirected	SLC5A3	MT1B
611	SLC5A3	LINC00310	0.0221502977492196	undirected	SLC5A3	LINC00310
612	CLMN	MT1B	0.0238110942386408	undirected	CLMN	MT1B
613	MRPS6///SLC5A3	MT1B	0.023517640870744	undirected	MRPS6///SLC5A3	MT1B
614	MRPS6///SLC5A3	PHC2	0.0212746935477853	undirected	MRPS6///SLC5A3	PHC2
615	MRPS6///SLC5A3	LINC00310	0.0229015317295455	undirected	MRPS6///SLC5A3	LINC00310
616	NFKBIA	ITPRIP	0.0322968856222796	undirected	NFKBIA	ITPRIP
617	NFKBIA	CEBPD	0.0223147615083843	undirected	NFKBIA	CEBPD
618	NFKBIA	DNAJC13	0.0221641947239706	undirected	NFKBIA	DNAJC13
619	FZD5	SPTSSA	0.0307395665250334	undirected	FZD5	SPTSSA
620	FZD5	ATP1A1	0.0248511928838582	undirected	FZD5	ATP1A1
621	ITPRIP	MT1B	0.0227226229622294	undirected	ITPRIP	MT1B
622	ITPRIP	PHC2	0.020045881719923	undirected	ITPRIP	PHC2
623	SPTSSA	ATP1A1	0.0288735352085158	undirected	SPTSSA	ATP1A1
624	EVA1C	MT1B	0.0333795947045056	undirected	EVA1C	MT1B
625	EVA1C	PHC2	0.0255482458829043	undirected	EVA1C	PHC2
626	EVA1C	ZNF624	0.0241673828202908	undirected	EVA1C	ZNF624
627	EVA1C	MT1HL1	0.02011507916662	undirected	EVA1C	MT1HL1
628	CEBPD	CEBPB	0.0210289577780987	undirected	CEBPD	CEBPB
629	LPAR6	MT1B	0.0286964778513827	undirected	LPAR6	MT1B
630	LPAR6	ATP1A1	0.0249617242492587	undirected	LPAR6	ATP1A1
631	LPAR6	PHC2	0.0285220138892056	undirected	LPAR6	PHC2
632	BCL2L1	ATP1A1	0.0222327561669926	undirected	BCL2L1	ATP1A1
633	BCL2L1	PHC2	0.0269841551625876	undirected	BCL2L1	PHC2
634	MAP3K1	MT1B	0.024751812636107	undirected	MAP3K1	MT1B
635	MAP3K1	ZEB2	0.0351061149096868	undirected	MAP3K1	ZEB2
636	C1QTNF1	MT1B	0.0216516216379085	undirected	C1QTNF1	MT1B
637	ST3GAL6	CCDC14	0.0229051721942774	undirected	ST3GAL6	CCDC14
638	MT1B	ATP1A1	0.0279275785930175	undirected	MT1B	ATP1A1
639	MT1B	SAP30	0.0243874792075812	undirected	MT1B	SAP30
640	MT1B	ZEB2	0.0210492881637782	undirected	MT1B	ZEB2
641	MT1B	PHC2	0.0559238386600929	undirected	MT1B	PHC2
642	MT1B	STIM2	0.0205258613810163	undirected	MT1B	STIM2
643	MT1B	MT1H	0.0542626531773693	undirected	MT1B	MT1H
644	MT1B	ZNF624	0.0429955588010163	undirected	MT1B	ZNF624
645	MT1B	MT1HL1	0.0662751114156485	undirected	MT1B	MT1HL1
646	MT1B	TNFAIP8L3	0.0231325512817814	undirected	MT1B	TNFAIP8L3
647	MT1B	LINC00310	0.0220742009912897	undirected	MT1B	LINC00310
648	EZR///ROS1	DNAJC13	0.0233955012263787	undirected	EZR///ROS1	DNAJC13
649	ATP1A1	PHC2	0.0385872238953262	undirected	ATP1A1	PHC2
650	ATP1A1	ZNF624	0.0215720456637755	undirected	ATP1A1	ZNF624
651	ATP1A1	MT1HL1	0.0205473179686068	undirected	ATP1A1	MT1HL1
652	TTC3	CCDC14	0.0202932613978729	undirected	TTC3	CCDC14
653	TTC3	DOCK7	0.022092993778534	undirected	TTC3	DOCK7
654	SAP30	PHC2	0.0207021930866685	undirected	SAP30	PHC2
655	RCBTB2	DNAJC13	0.021519478547922	undirected	RCBTB2	DNAJC13
656	H6PD	NAPA	0.0201121898095437	undirected	H6PD	NAPA
657	FANCL	CEBPB	0.0226008200219796	undirected	FANCL	CEBPB
658	FANCL	SERPINI1	0.0224716087598465	undirected	FANCL	SERPINI1
659	PHC2	ID2	0.0263276182331974	undirected	PHC2	ID2
660	PHC2	STIM2	0.0253565604048792	undirected	PHC2	STIM2
661	PHC2	BMP4	0.0217521963361689	undirected	PHC2	BMP4
662	PHC2	CEBPB	0.0214360289424046	undirected	PHC2	CEBPB
663	PHC2	MT1H	0.0417633782666534	undirected	PHC2	MT1H
664	PHC2	ZNF624	0.0393412369372444	undirected	PHC2	ZNF624
665	PHC2	MT1HL1	0.0528129375473505	undirected	PHC2	MT1HL1
666	PHC2	TNFAIP8L3	0.021602696190299	undirected	PHC2	TNFAIP8L3
667	PHC2	LINC00310	0.0208531246828732	undirected	PHC2	LINC00310
668	NAPA	MED29	0.0206899290714177	undirected	NAPA	MED29
669	MT1H	ZNF624	0.0217235456901439	undirected	MT1H	ZNF624
670	MT1H	MT1HL1	0.0596557888968978	undirected	MT1H	MT1HL1
671	ZNF624	MT1HL1	0.0286003840373327	undirected	ZNF624	MT1HL1
672	UBR7	MED29	0.0243000601723724	undirected	UBR7	MED29
