	fromNode	toNode	weight	direction	fromAltName	toAltName
1	OLR1	INHBA///INHBA	0.0382850193184113	undirected	OLR1	INHBA///INHBA
2	OLR1	MSR1	0.0243694226204776	undirected	OLR1	MSR1
3	OLR1	BHLHE41	0.037806475302635	undirected	OLR1	BHLHE41
4	OLR1	FBP1	0.0292435032309412	undirected	OLR1	FBP1
5	OLR1	PPARG	0.0360298394545187	undirected	OLR1	PPARG
6	OLR1	GPRIN3	0.0295900753375796	undirected	OLR1	GPRIN3
7	OLR1	TREM1	0.02683443738076	undirected	OLR1	TREM1
8	OLR1	ADTRP	0.0316741095713003	undirected	OLR1	ADTRP
9	OLR1	GPD1	0.036609102004487	undirected	OLR1	GPD1
10	OLR1	PCOLCE2	0.0267883244471752	undirected	OLR1	PCOLCE2
11	OLR1	CXCL16	0.0489834842284737	undirected	OLR1	CXCL16
12	OLR1	SLC47A1	0.0221214393503433	undirected	OLR1	SLC47A1
13	OLR1	STAC	0.0320150147404641	undirected	OLR1	STAC
14	OLR1	FFAR4	0.0220802845928019	undirected	OLR1	FFAR4
15	OLR1	PNPLA6	0.0215686074754579	undirected	OLR1	PNPLA6
16	OLR1	SPN	0.0309464278747659	undirected	OLR1	SPN
17	INHBA///INHBA	ADTRP	0.03147807482648	undirected	INHBA///INHBA	ADTRP
18	INHBA///INHBA	GPD1	0.038426074105659	undirected	INHBA///INHBA	GPD1
19	INHBA///INHBA	PCOLCE2	0.0336049646312963	undirected	INHBA///INHBA	PCOLCE2
20	INHBA///INHBA	SLC47A1	0.0311537505084951	undirected	INHBA///INHBA	SLC47A1
21	INHBA///INHBA	STAC	0.0331850693142641	undirected	INHBA///INHBA	STAC
22	INHBA///INHBA	OASL	0.0270275053943761	undirected	INHBA///INHBA	OASL
23	MSR1	BHLHE41	0.0629201777873651	undirected	MSR1	BHLHE41
24	MSR1	FBP1	0.0455219373686147	undirected	MSR1	FBP1
25	MSR1	PPARG	0.0627158196650564	undirected	MSR1	PPARG
26	MSR1	GPRIN3	0.022645616032387	undirected	MSR1	GPRIN3
27	MSR1	TREM1	0.0226626938838527	undirected	MSR1	TREM1
28	MSR1	CD52	0.0261598913569108	undirected	MSR1	CD52
29	MSR1	MS4A14///MS4A7	0.0232317522372706	undirected	MSR1	MS4A14///MS4A7
30	MSR1	ADTRP	0.0631627853108355	undirected	MSR1	ADTRP
31	MSR1	MCEMP1	0.025296500308664	undirected	MSR1	MCEMP1
32	MSR1	GPD1	0.0342722701479947	undirected	MSR1	GPD1
33	MSR1	PCOLCE2	0.0484848270520097	undirected	MSR1	PCOLCE2
34	MSR1	CXCL16	0.0279906022044596	undirected	MSR1	CXCL16
35	MSR1	SLC47A1	0.0359772639629684	undirected	MSR1	SLC47A1
36	MSR1	ALOX5	0.0239845347565589	undirected	MSR1	ALOX5
37	MSR1	STAC	0.0429506173582554	undirected	MSR1	STAC
38	MSR1	FFAR4	0.0334517633853842	undirected	MSR1	FFAR4
39	MSR1	PNPLA6	0.0216595943036202	undirected	MSR1	PNPLA6
40	MSR1	CORO2A	0.0209047630209469	undirected	MSR1	CORO2A
41	MSR1	LTA4H	0.0248075700422058	undirected	MSR1	LTA4H
42	MSR1	FIG4	0.0202262735601535	undirected	MSR1	FIG4
43	MSR1	DNAJC5B	0.0228297475417529	undirected	MSR1	DNAJC5B
44	MSR1	APOC4-APOC2///APOC2	0.0225019145974705	undirected	MSR1	APOC4-APOC2///APOC2
45	MSR1	DCSTAMP	0.027799693084964	undirected	MSR1	DCSTAMP
46	LY86	PNPLA6	0.0270899061536804	undirected	LY86	PNPLA6
47	LY86	TRPV2	0.0230945766745793	undirected	LY86	TRPV2
48	BHLHE41	FBP1	0.0657991606805639	undirected	BHLHE41	FBP1
49	BHLHE41	PPARG	0.0629886483293471	undirected	BHLHE41	PPARG
50	BHLHE41	GPRIN3	0.0274256073123375	undirected	BHLHE41	GPRIN3
51	BHLHE41	TREM1	0.0323648753096123	undirected	BHLHE41	TREM1
52	BHLHE41	CD52	0.0233077115847062	undirected	BHLHE41	CD52
53	BHLHE41	ADTRP	0.0615044010418497	undirected	BHLHE41	ADTRP
54	BHLHE41	MCEMP1	0.0331107763042743	undirected	BHLHE41	MCEMP1
55	BHLHE41	GPD1	0.0579277123356262	undirected	BHLHE41	GPD1
56	BHLHE41	PCOLCE2	0.0420866627709072	undirected	BHLHE41	PCOLCE2
57	BHLHE41	CDCP1	0.0215019291622058	undirected	BHLHE41	CDCP1
58	BHLHE41	CXCL16	0.0499668476545645	undirected	BHLHE41	CXCL16
59	BHLHE41	SLC47A1	0.0404388851847534	undirected	BHLHE41	SLC47A1
60	BHLHE41	ALOX5	0.0370860129116329	undirected	BHLHE41	ALOX5
61	BHLHE41	STAC	0.0544207735287793	undirected	BHLHE41	STAC
62	BHLHE41	SIDT2	0.0227497863121158	undirected	BHLHE41	SIDT2
63	BHLHE41	FFAR4	0.0546327078225781	undirected	BHLHE41	FFAR4
64	BHLHE41	CD101	0.0206718907102581	undirected	BHLHE41	CD101
65	BHLHE41	PNPLA6	0.031443003944622	undirected	BHLHE41	PNPLA6
66	BHLHE41	CORO2A	0.0292485422241058	undirected	BHLHE41	CORO2A
67	BHLHE41	LTA4H	0.0283978720161933	undirected	BHLHE41	LTA4H
68	BHLHE41	SPN	0.0329071111280267	undirected	BHLHE41	SPN
69	BHLHE41	DNAJC5B	0.0241935776968129	undirected	BHLHE41	DNAJC5B
70	BHLHE41	TRPV2	0.0215357632100354	undirected	BHLHE41	TRPV2
71	BHLHE41	DCSTAMP	0.0255126419281885	undirected	BHLHE41	DCSTAMP
72	FBP1	PPARG	0.0523538125187345	undirected	FBP1	PPARG
73	FBP1	TREM1	0.0339961057463332	undirected	FBP1	TREM1
74	FBP1	CD52	0.0439736857090144	undirected	FBP1	CD52
75	FBP1	ADTRP	0.0482404875630583	undirected	FBP1	ADTRP
76	FBP1	MCEMP1	0.0339506712809486	undirected	FBP1	MCEMP1
77	FBP1	GPD1	0.0304984581863677	undirected	FBP1	GPD1
78	FBP1	PCOLCE2	0.0333108814710096	undirected	FBP1	PCOLCE2
79	FBP1	CXCL16	0.032581316214407	undirected	FBP1	CXCL16
80	FBP1	SLC47A1	0.0361224945354519	undirected	FBP1	SLC47A1
81	FBP1	ALOX5	0.0285607675020293	undirected	FBP1	ALOX5
82	FBP1	STAC	0.0577100310582506	undirected	FBP1	STAC
83	FBP1	SIDT2	0.0283051743854231	undirected	FBP1	SIDT2
84	FBP1	GALNT12	0.029465697515277	undirected	FBP1	GALNT12
85	FBP1	FFAR4	0.0740497599702876	undirected	FBP1	FFAR4
86	FBP1	CD101	0.041453101957849	undirected	FBP1	CD101
87	FBP1	PNPLA6	0.0410173978226478	undirected	FBP1	PNPLA6
88	FBP1	ATP6V0D2	0.0311716190983196	undirected	FBP1	ATP6V0D2
89	FBP1	CORO2A	0.0474835538827032	undirected	FBP1	CORO2A
90	FBP1	LTA4H	0.0359233167255661	undirected	FBP1	LTA4H
91	FBP1	SPN	0.0405533112559207	undirected	FBP1	SPN
92	FBP1	ADAMTSL4	0.0208303595313811	undirected	FBP1	ADAMTSL4
93	FBP1	FIG4	0.0210552955086826	undirected	FBP1	FIG4
94	FBP1	DNAJC5B	0.0454843331560264	undirected	FBP1	DNAJC5B
95	FBP1	TRPV2	0.0240752470104491	undirected	FBP1	TRPV2
96	FBP1	APOC4-APOC2///APOC2	0.0206482183347024	undirected	FBP1	APOC4-APOC2///APOC2
97	FBP1	DCSTAMP	0.0516702303261012	undirected	FBP1	DCSTAMP
98	FBP1	ACO1	0.0254967007339924	undirected	FBP1	ACO1
99	FBP1	ITGAE	0.028168772039423	undirected	FBP1	ITGAE
100	FBP1	DNASE2B	0.0299003973525101	undirected	FBP1	DNASE2B
101	FABP3	DNASE2B	0.0237020870907313	undirected	FABP3	DNASE2B
102	PPARG	TREM1	0.0419169366592092	undirected	PPARG	TREM1
103	PPARG	CD52	0.024487007630808	undirected	PPARG	CD52
104	PPARG	ADTRP	0.0649088893089346	undirected	PPARG	ADTRP
105	PPARG	MCEMP1	0.0271264947154214	undirected	PPARG	MCEMP1
106	PPARG	GPD1	0.0501858732257571	undirected	PPARG	GPD1
107	PPARG	PCOLCE2	0.0515738382530067	undirected	PPARG	PCOLCE2
108	PPARG	CXCL16	0.0261742749737715	undirected	PPARG	CXCL16
109	PPARG	SLC47A1	0.0294080799051333	undirected	PPARG	SLC47A1
110	PPARG	ALOX5	0.0255213688297844	undirected	PPARG	ALOX5
111	PPARG	STAC	0.0611947391374829	undirected	PPARG	STAC
112	PPARG	SIDT2	0.0214502793198281	undirected	PPARG	SIDT2
113	PPARG	FFAR4	0.0337837877387826	undirected	PPARG	FFAR4
114	PPARG	PNPLA6	0.0243379432034411	undirected	PPARG	PNPLA6
115	PPARG	LTA4H	0.0208986462088382	undirected	PPARG	LTA4H
116	PPARG	CLIP4	0.0201723860278772	undirected	PPARG	CLIP4
117	GPRIN3	MS4A14///MS4A7	0.0224679355706005	undirected	GPRIN3	MS4A14///MS4A7
118	GPRIN3	ADTRP	0.0241181307822384	undirected	GPRIN3	ADTRP
119	GPRIN3	CXCL16	0.0249568216185408	undirected	GPRIN3	CXCL16
120	GPRIN3	STAC	0.0237864840616496	undirected	GPRIN3	STAC
121	GPRIN3	FFAR4	0.0211717791114996	undirected	GPRIN3	FFAR4
122	GPRIN3	SPN	0.0282064829468907	undirected	GPRIN3	SPN
123	GPRIN3	TRPV2	0.0253927770137095	undirected	GPRIN3	TRPV2
124	TREM1	ADTRP	0.0282408551602712	undirected	TREM1	ADTRP
125	TREM1	MCEMP1	0.0264070686754743	undirected	TREM1	MCEMP1
126	TREM1	GPD1	0.0403230334218241	undirected	TREM1	GPD1
127	TREM1	PCOLCE2	0.0328092822556365	undirected	TREM1	PCOLCE2
128	TREM1	CXCL16	0.0312863141641192	undirected	TREM1	CXCL16
129	TREM1	SLC47A1	0.0266444688839396	undirected	TREM1	SLC47A1
130	TREM1	ALOX5	0.029593726490182	undirected	TREM1	ALOX5
131	TREM1	STAC	0.038512195677661	undirected	TREM1	STAC
132	TREM1	SIDT2	0.0210030444910102	undirected	TREM1	SIDT2
133	TREM1	FFAR4	0.0236646527264066	undirected	TREM1	FFAR4
134	TREM1	PNPLA6	0.0250165074741545	undirected	TREM1	PNPLA6
135	CD52	ADTRP	0.0275164253425623	undirected	CD52	ADTRP
136	CD52	MCEMP1	0.028975082225682	undirected	CD52	MCEMP1
137	CD52	GPD1	0.0271307906761104	undirected	CD52	GPD1
138	CD52	PCOLCE2	0.0289789708836106	undirected	CD52	PCOLCE2
139	CD52	STAC	0.0439067124986807	undirected	CD52	STAC
140	CD52	PNPLA6	0.0226376307244531	undirected	CD52	PNPLA6
141	CD52	SPN	0.0204214232465767	undirected	CD52	SPN
142	MS4A14///MS4A7	CXCL16	0.0222667712464357	undirected	MS4A14///MS4A7	CXCL16
143	MS4A14///MS4A7	LTA4H	0.022037563477805	undirected	MS4A14///MS4A7	LTA4H
144	ADTRP	MCEMP1	0.0293532431768724	undirected	ADTRP	MCEMP1
145	ADTRP	GPD1	0.0712722214970501	undirected	ADTRP	GPD1
146	ADTRP	PCOLCE2	0.0691549544562156	undirected	ADTRP	PCOLCE2
147	ADTRP	CXCL16	0.0362339525639274	undirected	ADTRP	CXCL16
148	ADTRP	SLC47A1	0.0500744189700747	undirected	ADTRP	SLC47A1
149	ADTRP	STAC	0.0806873144928486	undirected	ADTRP	STAC
150	ADTRP	FFAR4	0.030698167849386	undirected	ADTRP	FFAR4
151	ADTRP	PNPLA6	0.027045420595577	undirected	ADTRP	PNPLA6
152	ADTRP	CORO2A	0.0211382562966036	undirected	ADTRP	CORO2A
153	ADTRP	LTA4H	0.024929589084675	undirected	ADTRP	LTA4H
154	ADTRP	SPN	0.0248593676760637	undirected	ADTRP	SPN
155	MCEMP1	PCOLCE2	0.0276008186303054	undirected	MCEMP1	PCOLCE2
156	MCEMP1	CXCL16	0.0274045086941671	undirected	MCEMP1	CXCL16
157	MCEMP1	SLC47A1	0.0226174786007536	undirected	MCEMP1	SLC47A1
158	MCEMP1	ALOX5	0.0373084370000549	undirected	MCEMP1	ALOX5
159	MCEMP1	STAC	0.0441423674771033	undirected	MCEMP1	STAC
160	MCEMP1	FFAR4	0.0327766964371186	undirected	MCEMP1	FFAR4
161	MCEMP1	PNPLA6	0.0441720442892977	undirected	MCEMP1	PNPLA6
162	MCEMP1	LTA4H	0.0317085439269082	undirected	MCEMP1	LTA4H
163	MCEMP1	SPN	0.0312542447558678	undirected	MCEMP1	SPN
164	MCEMP1	FIG4	0.0201732984777474	undirected	MCEMP1	FIG4
165	MCEMP1	TRPV2	0.0295141711113986	undirected	MCEMP1	TRPV2
166	MCEMP1	DCSTAMP	0.0216132652891232	undirected	MCEMP1	DCSTAMP
167	MCEMP1	ACO1	0.0352357935021355	undirected	MCEMP1	ACO1
168	GPD1	PCOLCE2	0.0758709557665883	undirected	GPD1	PCOLCE2
169	GPD1	CXCL16	0.0265469392314342	undirected	GPD1	CXCL16
170	GPD1	SLC47A1	0.0886902680947669	undirected	GPD1	SLC47A1
171	GPD1	STAC	0.0690827881569119	undirected	GPD1	STAC
172	GPD1	GALNT12	0.0238229632529209	undirected	GPD1	GALNT12
173	GPD1	FFAR4	0.0374667884594363	undirected	GPD1	FFAR4
174	GPD1	CD101	0.0213866864315634	undirected	GPD1	CD101
175	GPD1	SGPP1	0.0208475084845763	undirected	GPD1	SGPP1
176	GPD1	OASL	0.0211744707817665	undirected	GPD1	OASL
177	PCOLCE2	CXCL16	0.0256990626177563	undirected	PCOLCE2	CXCL16
178	PCOLCE2	SLC47A1	0.0390269869402626	undirected	PCOLCE2	SLC47A1
179	PCOLCE2	STAC	0.0660152496729986	undirected	PCOLCE2	STAC
180	CDCP1	CXCL16	0.0231489946457249	undirected	CDCP1	CXCL16
181	CXCL16	SLC47A1	0.0281310203372917	undirected	CXCL16	SLC47A1
182	CXCL16	ALOX5	0.0236391356179969	undirected	CXCL16	ALOX5
183	CXCL16	STAC	0.0336507820290236	undirected	CXCL16	STAC
184	CXCL16	FFAR4	0.035448707241239	undirected	CXCL16	FFAR4
185	CXCL16	CD101	0.030859326071152	undirected	CXCL16	CD101
186	CXCL16	PNPLA6	0.0256413520821976	undirected	CXCL16	PNPLA6
187	CXCL16	CORO2A	0.0341039691790682	undirected	CXCL16	CORO2A
188	CXCL16	LTA4H	0.0256352004031099	undirected	CXCL16	LTA4H
189	CXCL16	SPN	0.0481598326719788	undirected	CXCL16	SPN
190	CXCL16	DNAJC5B	0.0203502035619529	undirected	CXCL16	DNAJC5B
191	CXCL16	TRPV2	0.0265191487716002	undirected	CXCL16	TRPV2
192	CXCL16	ACO1	0.0230834145182299	undirected	CXCL16	ACO1
193	CXCL16	PEX14	0.0309756713182579	undirected	CXCL16	PEX14
194	SLC47A1	STAC	0.0723526576251394	undirected	SLC47A1	STAC
195	SLC47A1	FFAR4	0.0279153476966015	undirected	SLC47A1	FFAR4
196	SLC47A1	PNPLA6	0.0271416023222102	undirected	SLC47A1	PNPLA6
197	SLC47A1	LTA4H	0.0212800471557536	undirected	SLC47A1	LTA4H
198	SLC47A1	SPN	0.0225951757336892	undirected	SLC47A1	SPN
199	ALOX5	STAC	0.0229425958316507	undirected	ALOX5	STAC
200	ALOX5	FFAR4	0.0322339540524196	undirected	ALOX5	FFAR4
201	ALOX5	PNPLA6	0.0287175958715732	undirected	ALOX5	PNPLA6
202	ALOX5	LTA4H	0.0227327679129601	undirected	ALOX5	LTA4H
203	ALOX5	SPN	0.0243373994060281	undirected	ALOX5	SPN
204	ALOX5	TRPV2	0.0225637660555857	undirected	ALOX5	TRPV2
205	ALOX5	ACO1	0.0438987811782789	undirected	ALOX5	ACO1
206	ALOX5	PDE1B	0.0249239104911598	undirected	ALOX5	PDE1B
207	STAC	FFAR4	0.0434304125301093	undirected	STAC	FFAR4
208	STAC	PNPLA6	0.0501092091366733	undirected	STAC	PNPLA6
209	STAC	CORO2A	0.0211668697632393	undirected	STAC	CORO2A
210	STAC	LTA4H	0.0329490013266568	undirected	STAC	LTA4H
211	STAC	SPN	0.0358993356587171	undirected	STAC	SPN
212	STAC	FIG4	0.0233001006676012	undirected	STAC	FIG4
213	STAC	TRPV2	0.0220614804300384	undirected	STAC	TRPV2
214	SIDT2	FFAR4	0.0245495238865392	undirected	SIDT2	FFAR4
215	SIDT2	CD101	0.0227599568157429	undirected	SIDT2	CD101
216	SIDT2	PNPLA6	0.021417619458675	undirected	SIDT2	PNPLA6
217	SIDT2	ADAMTSL4	0.035078796228991	undirected	SIDT2	ADAMTSL4
218	GALNT12	CORO2A	0.0422462858470994	undirected	GALNT12	CORO2A
219	FFAR4	CD101	0.0286016228368482	undirected	FFAR4	CD101
220	FFAR4	PNPLA6	0.0438781285254871	undirected	FFAR4	PNPLA6
221	FFAR4	ATP6V0D2	0.0212799195926031	undirected	FFAR4	ATP6V0D2
222	FFAR4	CORO2A	0.0284807390172864	undirected	FFAR4	CORO2A
223	FFAR4	LTA4H	0.0458044449764262	undirected	FFAR4	LTA4H
224	FFAR4	SPN	0.0438904949601271	undirected	FFAR4	SPN
225	FFAR4	DNAJC5B	0.0340682275385846	undirected	FFAR4	DNAJC5B
226	FFAR4	TRPV2	0.0258966883000831	undirected	FFAR4	TRPV2
227	FFAR4	DCSTAMP	0.0391876708479743	undirected	FFAR4	DCSTAMP
228	CD101	PNPLA6	0.0281225517014976	undirected	CD101	PNPLA6
229	CD101	LTA4H	0.0283007776437891	undirected	CD101	LTA4H
230	CD101	SPN	0.0379679635925776	undirected	CD101	SPN
231	CD101	DNAJC5B	0.0400927090549451	undirected	CD101	DNAJC5B
232	CD101	TRPV2	0.0237973131483727	undirected	CD101	TRPV2
233	CD101	ITGAE	0.0376911795617104	undirected	CD101	ITGAE
234	PNPLA6	CORO2A	0.0254461826175786	undirected	PNPLA6	CORO2A
235	PNPLA6	LTA4H	0.0434252915459654	undirected	PNPLA6	LTA4H
236	PNPLA6	SPN	0.0533254495983045	undirected	PNPLA6	SPN
237	PNPLA6	ADAMTSL4	0.0284335066342607	undirected	PNPLA6	ADAMTSL4
238	PNPLA6	FIG4	0.0257622937199377	undirected	PNPLA6	FIG4
239	PNPLA6	DNAJC5B	0.0248184375503498	undirected	PNPLA6	DNAJC5B
240	PNPLA6	TRPV2	0.0357945537075275	undirected	PNPLA6	TRPV2
241	PNPLA6	DCSTAMP	0.0219249782113736	undirected	PNPLA6	DCSTAMP
242	PNPLA6	ACO1	0.0348814505763895	undirected	PNPLA6	ACO1
243	ATP6V0D2	DNAJC5B	0.0452293082679565	undirected	ATP6V0D2	DNAJC5B
244	ATP6V0D2	DCSTAMP	0.0652970429771618	undirected	ATP6V0D2	DCSTAMP
245	ATP6V0D2	ITGAE	0.022838699256342	undirected	ATP6V0D2	ITGAE
246	ATP6V0D2	DNASE2B	0.0715181557214228	undirected	ATP6V0D2	DNASE2B
247	CORO2A	LTA4H	0.0299994933118522	undirected	CORO2A	LTA4H
248	CORO2A	SPN	0.0256828155805736	undirected	CORO2A	SPN
249	TCF7L2	SVIL	0.0200798452153553	undirected	TCF7L2	SVIL
250	LTA4H	SPN	0.0427507280041829	undirected	LTA4H	SPN
251	LTA4H	FIG4	0.0330941041090419	undirected	LTA4H	FIG4
252	LTA4H	DNAJC5B	0.031228752690724	undirected	LTA4H	DNAJC5B
253	LTA4H	TRPV2	0.0338072168437771	undirected	LTA4H	TRPV2
254	LTA4H	DCSTAMP	0.0246844498366713	undirected	LTA4H	DCSTAMP
255	LTA4H	ACO1	0.0259402146986398	undirected	LTA4H	ACO1
256	LTA4H	ITGAE	0.0242702207393477	undirected	LTA4H	ITGAE
257	SPN	DNAJC5B	0.0239930685623184	undirected	SPN	DNAJC5B
258	SPN	TRPV2	0.0453622519749323	undirected	SPN	TRPV2
259	SPN	DCSTAMP	0.0223218622908753	undirected	SPN	DCSTAMP
260	MANBA	FIG4	0.0241747340979606	undirected	MANBA	FIG4
261	FIG4	TRPV2	0.0211550496698656	undirected	FIG4	TRPV2
262	DNAJC5B	TRPV2	0.0220507059120369	undirected	DNAJC5B	TRPV2
263	DNAJC5B	DCSTAMP	0.0419042278027222	undirected	DNAJC5B	DCSTAMP
264	DNAJC5B	ITGAE	0.047280627542574	undirected	DNAJC5B	ITGAE
265	DNAJC5B	DNASE2B	0.041735896285093	undirected	DNAJC5B	DNASE2B
266	DNAJC5B	ADGRE4P	0.0239698977420456	undirected	DNAJC5B	ADGRE4P
267	TRPV2	ACO1	0.0257156049360807	undirected	TRPV2	ACO1
268	DCSTAMP	DNASE2B	0.069832883925451	undirected	DCSTAMP	DNASE2B
269	ACO1	PDE1B	0.0209228356773429	undirected	ACO1	PDE1B
270	ITGAE	ADGRE4P	0.0275110151059153	undirected	ITGAE	ADGRE4P
