	fromNode	toNode	weight	direction	fromAltName	toAltName
1	CHIAP2	ACOXL	0.0269141256445248	undirected	CHIAP2	ACOXL
2	CHIAP2	FGFR2	0.0273087488433705	undirected	CHIAP2	FGFR2
3	CHIAP2	FLJ16734	0.0214707212792417	undirected	CHIAP2	FLJ16734
4	CHIAP2	ADGRV1	0.0224122464440744	undirected	CHIAP2	ADGRV1
5	MS4A15	LIPH	0.0203656356118643	undirected	MS4A15	LIPH
6	MS4A15	RAD1	0.0272303789378445	undirected	MS4A15	RAD1
7	AGBL1	MALL	0.0258746770428963	undirected	AGBL1	MALL
8	AGBL1	SLC4A4	0.024923979623601	undirected	AGBL1	SLC4A4
9	AGBL1	ATP11A	0.0200202713449035	undirected	AGBL1	ATP11A
10	AGBL1	BTBD9	0.0245743917028675	undirected	AGBL1	BTBD9
11	CFTR	KCNJ15	0.0301437109609904	undirected	CFTR	KCNJ15
12	CFTR	ARHGEF38	0.0278670618495174	undirected	CFTR	ARHGEF38
13	CFTR	MTRR	0.023099279729667	undirected	CFTR	MTRR
14	CFTR	FAM118B	0.0216622786742574	undirected	CFTR	FAM118B
15	CRTAC1	ACOXL	0.0329032663267559	undirected	CRTAC1	ACOXL
16	CRTAC1	MALL	0.0259891802695382	undirected	CRTAC1	MALL
17	CRTAC1	ESYT3	0.022271183724246	undirected	CRTAC1	ESYT3
18	CRTAC1	FGFR2	0.0239936373668056	undirected	CRTAC1	FGFR2
19	CRTAC1	MFSD2A///MFSD2A	0.0429591810827578	undirected	CRTAC1	MFSD2A///MFSD2A
20	CRTAC1	TMEM163	0.0324934873866594	undirected	CRTAC1	TMEM163
21	CRTAC1	F11	0.0236993821717192	undirected	CRTAC1	F11
22	CRTAC1	TMPRSS2///LOC285847///FKBP5	0.0249101398470056	undirected	CRTAC1	TMPRSS2///LOC285847///FKBP5
23	CRTAC1	C16orf89	0.0464837584807865	undirected	CRTAC1	C16orf89
24	CRTAC1	P3H2	0.049011775556079	undirected	CRTAC1	P3H2
25	CRTAC1	TOX	0.0205045127793438	undirected	CRTAC1	TOX
26	CRTAC1	MET	0.0248520511712096	undirected	CRTAC1	MET
27	CRTAC1	SFTPD	0.0355267051826497	undirected	CRTAC1	SFTPD
28	CRTAC1	NAPSA	0.0246748160333369	undirected	CRTAC1	NAPSA
29	CRTAC1	ERBB4	0.0296584446530421	undirected	CRTAC1	ERBB4
30	CRTAC1	ADGRV1	0.0216253425015961	undirected	CRTAC1	ADGRV1
31	CRTAC1	CTSH	0.0306279685434901	undirected	CRTAC1	CTSH
32	CRTAC1	CDKL2	0.0230703731115871	undirected	CRTAC1	CDKL2
33	CRTAC1	RAP1GAP	0.0334250827432412	undirected	CRTAC1	RAP1GAP
34	CRTAC1	TMEM243	0.023423654847934	undirected	CRTAC1	TMEM243
35	CRTAC1	SNX30	0.0426048570587884	undirected	CRTAC1	SNX30
36	CRTAC1	LAMP3	0.0313874175284118	undirected	CRTAC1	LAMP3
37	CRTAC1	ROS1///LRIG3///SLC34A2///ROS1	0.0338732415112525	undirected	CRTAC1	ROS1///LRIG3///SLC34A2///ROS1
38	CRTAC1	KIAA1324L	0.0267152730536281	undirected	CRTAC1	KIAA1324L
39	CRTAC1	KANK1	0.0201944877468337	undirected	CRTAC1	KANK1
40	CRTAC1	NAPSB	0.0261898561168743	undirected	CRTAC1	NAPSB
41	CRTAC1	PTPN13	0.021695480293469	undirected	CRTAC1	PTPN13
42	CRTAC1	NECAB3	0.0221112539689951	undirected	CRTAC1	NECAB3
43	CRTAC1	MTUS1	0.0327763580888199	undirected	CRTAC1	MTUS1
44	CRTAC1	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0342004153613714	undirected	CRTAC1	SFTPA2///SFTPA1///SFTPA2///SFTPA1
45	CRTAC1	TMEM30B	0.0224886204914581	undirected	CRTAC1	TMEM30B
46	CRTAC1	HSF4	0.0261079266937127	undirected	CRTAC1	HSF4
47	VEPH1	LIPH	0.020725449222398	undirected	VEPH1	LIPH
48	VEPH1	TMEM116	0.0229797933019031	undirected	VEPH1	TMEM116
49	ACOXL	CABLES1	0.0278829991218406	undirected	ACOXL	CABLES1
50	ACOXL	HHIP	0.0302358103818447	undirected	ACOXL	HHIP
51	ACOXL	MALL	0.0272480585808938	undirected	ACOXL	MALL
52	ACOXL	SHC3	0.028508332553574	undirected	ACOXL	SHC3
53	ACOXL	ESYT3	0.0299829482231525	undirected	ACOXL	ESYT3
54	ACOXL	FGFR2	0.0410179072038281	undirected	ACOXL	FGFR2
55	ACOXL	MFSD2A///MFSD2A	0.0340648504395843	undirected	ACOXL	MFSD2A///MFSD2A
56	ACOXL	F11	0.0264037913245597	undirected	ACOXL	F11
57	ACOXL	PDE4D	0.0222710769022372	undirected	ACOXL	PDE4D
58	ACOXL	FLJ16734	0.0368268550817527	undirected	ACOXL	FLJ16734
59	ACOXL	CXADR	0.0216035579560678	undirected	ACOXL	CXADR
60	ACOXL	C16orf89	0.0336434030430829	undirected	ACOXL	C16orf89
61	ACOXL	ACTR3C	0.0358180682043498	undirected	ACOXL	ACTR3C
62	ACOXL	P3H2	0.0281951514030516	undirected	ACOXL	P3H2
63	ACOXL	FREM2	0.0274071497785511	undirected	ACOXL	FREM2
64	ACOXL	DOK4	0.0322919235038364	undirected	ACOXL	DOK4
65	ACOXL	DRAM1	0.0294778084416981	undirected	ACOXL	DRAM1
66	ACOXL	MET	0.0324965553409989	undirected	ACOXL	MET
67	ACOXL	SFTPD	0.0255145216763775	undirected	ACOXL	SFTPD
68	ACOXL	ARFGEF3	0.0202190671291744	undirected	ACOXL	ARFGEF3
69	ACOXL	ADGRV1	0.0386066023410891	undirected	ACOXL	ADGRV1
70	ACOXL	ATP11A	0.0212371302024967	undirected	ACOXL	ATP11A
71	ACOXL	LRRK2	0.0200903314366529	undirected	ACOXL	LRRK2
72	ACOXL	ITGB6///ITGB6	0.0335802293785521	undirected	ACOXL	ITGB6///ITGB6
73	ACOXL	CDKL2	0.0453128271182858	undirected	ACOXL	CDKL2
74	ACOXL	MPP7	0.0301571808871858	undirected	ACOXL	MPP7
75	ACOXL	RAP1GAP	0.0334796598305846	undirected	ACOXL	RAP1GAP
76	ACOXL	TMEM243	0.0522223205996996	undirected	ACOXL	TMEM243
77	ACOXL	SNX30	0.0295820545574457	undirected	ACOXL	SNX30
78	ACOXL	RAB17	0.0220236389890892	undirected	ACOXL	RAB17
79	ACOXL	GPR160	0.021224429939967	undirected	ACOXL	GPR160
80	ACOXL	CPD	0.0221558762971475	undirected	ACOXL	CPD
81	ACOXL	DCBLD2	0.0229512186099678	undirected	ACOXL	DCBLD2
82	ACOXL	ROS1///LRIG3///SLC34A2///ROS1	0.0233284938593291	undirected	ACOXL	ROS1///LRIG3///SLC34A2///ROS1
83	ACOXL	PTPN3	0.0215598312883257	undirected	ACOXL	PTPN3
84	ACOXL	KIAA1324L	0.0292762188361415	undirected	ACOXL	KIAA1324L
85	ACOXL	GGA2	0.0237806051926775	undirected	ACOXL	GGA2
86	ACOXL	KANK1	0.02490478265484	undirected	ACOXL	KANK1
87	ACOXL	TMEM116	0.0207309745254639	undirected	ACOXL	TMEM116
88	ACOXL	SMAGP	0.0312993706202744	undirected	ACOXL	SMAGP
89	ACOXL	MTUS1	0.0324302250915425	undirected	ACOXL	MTUS1
90	ACOXL	NCMAP	0.0290051335098551	undirected	ACOXL	NCMAP
91	ACOXL	BTBD9	0.0275148634618534	undirected	ACOXL	BTBD9
92	ACOXL	PTPRK	0.0256623555965705	undirected	ACOXL	PTPRK
93	ACOXL	RASGRF1	0.0212682143459984	undirected	ACOXL	RASGRF1
94	ACOXL	EVPL	0.0279775888279217	undirected	ACOXL	EVPL
95	CABLES1	SHC3	0.0329481872718619	undirected	CABLES1	SHC3
96	CABLES1	FGFR2	0.0313927837901307	undirected	CABLES1	FGFR2
97	CABLES1	SYT15	0.0357371699025661	undirected	CABLES1	SYT15
98	CABLES1	FLJ16734	0.0226486399725385	undirected	CABLES1	FLJ16734
99	CABLES1	C16orf89	0.0233712572711384	undirected	CABLES1	C16orf89
100	CABLES1	ACTR3C	0.0206064751429911	undirected	CABLES1	ACTR3C
101	CABLES1	SHISA2	0.0282135569338333	undirected	CABLES1	SHISA2
102	CABLES1	DOK4	0.0262020387256035	undirected	CABLES1	DOK4
103	CABLES1	PRTG	0.0326010950822294	undirected	CABLES1	PRTG
104	CABLES1	MET	0.02820408244465	undirected	CABLES1	MET
105	CABLES1	CDKL2	0.0245719345827705	undirected	CABLES1	CDKL2
106	CABLES1	CPD	0.0279735847678388	undirected	CABLES1	CPD
107	CABLES1	EPHX2	0.0217172141412778	undirected	CABLES1	EPHX2
108	CABLES1	GGA2	0.0312714320447504	undirected	CABLES1	GGA2
109	CABLES1	TMEM116	0.0213437205569968	undirected	CABLES1	TMEM116
110	CABLES1	SMAGP	0.0208215699613055	undirected	CABLES1	SMAGP
111	CABLES1	PID1	0.0235217587403109	undirected	CABLES1	PID1
112	HHIP	SMAGP	0.029842850547695	undirected	HHIP	SMAGP
113	SLCO4C1	MLPH	0.0358238004310487	undirected	SLCO4C1	MLPH
114	SLCO4C1	PRTG	0.0247703174469563	undirected	SLCO4C1	PRTG
115	SLCO4C1	TMEM116	0.0251016627121169	undirected	SLCO4C1	TMEM116
116	KCNJ15	DRAM1	0.0326201169590408	undirected	KCNJ15	DRAM1
117	KCNJ15	ARHGEF38	0.0273686322148373	undirected	KCNJ15	ARHGEF38
118	KCNJ15	SLC34A2///SLC34A2	0.0211428688388892	undirected	KCNJ15	SLC34A2///SLC34A2
119	KCNJ15	MTRR	0.0294814514593099	undirected	KCNJ15	MTRR
120	KCNJ15	FAM118B	0.0411294696729537	undirected	KCNJ15	FAM118B
121	MALL	MICALCL	0.0215866699152106	undirected	MALL	MICALCL
122	MALL	ESYT3	0.0263571642155088	undirected	MALL	ESYT3
123	MALL	FGFR2	0.0214243322778596	undirected	MALL	FGFR2
124	MALL	MFSD2A///MFSD2A	0.0370664368940134	undirected	MALL	MFSD2A///MFSD2A
125	MALL	TMEM163	0.0307648837567287	undirected	MALL	TMEM163
126	MALL	F11	0.0339194839046071	undirected	MALL	F11
127	MALL	SLC4A4	0.0207128976883164	undirected	MALL	SLC4A4
128	MALL	TMPRSS2///LOC285847///FKBP5	0.0229793594148105	undirected	MALL	TMPRSS2///LOC285847///FKBP5
129	MALL	PDE4D	0.0312576473991759	undirected	MALL	PDE4D
130	MALL	NHSL1	0.0217840466019806	undirected	MALL	NHSL1
131	MALL	C16orf89	0.0298915453422617	undirected	MALL	C16orf89
132	MALL	DOK4	0.0277227968032896	undirected	MALL	DOK4
133	MALL	DRAM1	0.0248995460006429	undirected	MALL	DRAM1
134	MALL	SFTPD	0.0357279905966855	undirected	MALL	SFTPD
135	MALL	PRKCQ	0.0238875315964216	undirected	MALL	PRKCQ
136	MALL	AHCYL2	0.0350168446753254	undirected	MALL	AHCYL2
137	MALL	ATP11A	0.0318795090881293	undirected	MALL	ATP11A
138	MALL	ITGB6///ITGB6	0.0357237241816604	undirected	MALL	ITGB6///ITGB6
139	MALL	CDKL2	0.0238579506362666	undirected	MALL	CDKL2
140	MALL	RAP1GAP	0.0399985252727548	undirected	MALL	RAP1GAP
141	MALL	TMEM243	0.0405456497313146	undirected	MALL	TMEM243
142	MALL	DHRS1	0.0209012363031243	undirected	MALL	DHRS1
143	MALL	SNX30	0.0333803514711543	undirected	MALL	SNX30
144	MALL	DCBLD2	0.0303687399712793	undirected	MALL	DCBLD2
145	MALL	CLUHP3	0.0206475748144725	undirected	MALL	CLUHP3
146	MALL	PTPN3	0.0263972519562381	undirected	MALL	PTPN3
147	MALL	LAPTM4B	0.0279782161665517	undirected	MALL	LAPTM4B
148	MALL	MTUS1	0.0218012661761459	undirected	MALL	MTUS1
149	MALL	BTBD9	0.0281608020868575	undirected	MALL	BTBD9
150	MALL	RASGRF1	0.0325598212937066	undirected	MALL	RASGRF1
151	MALL	SEZ6L2	0.0205461092288644	undirected	MALL	SEZ6L2
152	MICALCL	ATP11A	0.0338382322306032	undirected	MICALCL	ATP11A
153	SHC3	FGFR2	0.0288201629217517	undirected	SHC3	FGFR2
154	SHC3	FLJ16734	0.0218724261743971	undirected	SHC3	FLJ16734
155	SHC3	PRTG	0.0203745900758854	undirected	SHC3	PRTG
156	SHC3	ADGRV1	0.0221803478806978	undirected	SHC3	ADGRV1
157	SHC3	TMEM116	0.0254696616797162	undirected	SHC3	TMEM116
158	SHC3	PTPRK	0.0250735867958801	undirected	SHC3	PTPRK
159	ESYT3	FGFR2	0.0241834251724928	undirected	ESYT3	FGFR2
160	ESYT3	MFSD2A///MFSD2A	0.0384166730230408	undirected	ESYT3	MFSD2A///MFSD2A
161	ESYT3	PDE4D	0.0240667409859025	undirected	ESYT3	PDE4D
162	ESYT3	C16orf89	0.0220932213275755	undirected	ESYT3	C16orf89
163	ESYT3	P3H2	0.0226214212486445	undirected	ESYT3	P3H2
164	ESYT3	ATP11A	0.0222473870765288	undirected	ESYT3	ATP11A
165	ESYT3	RAP1GAP	0.0220756517564977	undirected	ESYT3	RAP1GAP
166	ESYT3	TMEM243	0.025538471476021	undirected	ESYT3	TMEM243
167	ESYT3	PTPRK	0.0231046931426411	undirected	ESYT3	PTPRK
168	FGFR2	PDE4D	0.0205201251717929	undirected	FGFR2	PDE4D
169	FGFR2	FLJ16734	0.0403184402947958	undirected	FGFR2	FLJ16734
170	FGFR2	C16orf89	0.0387921647033078	undirected	FGFR2	C16orf89
171	FGFR2	ACTR3C	0.0310884546102739	undirected	FGFR2	ACTR3C
172	FGFR2	P3H2	0.0297138819670119	undirected	FGFR2	P3H2
173	FGFR2	FREM2	0.0334607154980191	undirected	FGFR2	FREM2
174	FGFR2	DOK4	0.020817276339232	undirected	FGFR2	DOK4
175	FGFR2	MET	0.023441697254607	undirected	FGFR2	MET
176	FGFR2	SFTPD	0.0218817242777999	undirected	FGFR2	SFTPD
177	FGFR2	SLC22A3	0.0211865708470023	undirected	FGFR2	SLC22A3
178	FGFR2	ADGRV1	0.0342527290605079	undirected	FGFR2	ADGRV1
179	FGFR2	CDKL2	0.0282902792347405	undirected	FGFR2	CDKL2
180	FGFR2	MPP7	0.0226223395064516	undirected	FGFR2	MPP7
181	FGFR2	RAP1GAP	0.0259829208570228	undirected	FGFR2	RAP1GAP
182	FGFR2	TMEM243	0.0285823196255876	undirected	FGFR2	TMEM243
183	FGFR2	RAB17	0.0221726140874722	undirected	FGFR2	RAB17
184	FGFR2	GPR160	0.0235972109399664	undirected	FGFR2	GPR160
185	FGFR2	CPD	0.0234591300067527	undirected	FGFR2	CPD
186	FGFR2	EPHX2	0.032613311179558	undirected	FGFR2	EPHX2
187	FGFR2	KIAA1324L	0.0299756107459693	undirected	FGFR2	KIAA1324L
188	FGFR2	GGA2	0.020526310428749	undirected	FGFR2	GGA2
189	FGFR2	KANK1	0.0307030892551131	undirected	FGFR2	KANK1
190	FGFR2	TMEM116	0.0269443621652668	undirected	FGFR2	TMEM116
191	FGFR2	PTPN13	0.0321691126996743	undirected	FGFR2	PTPN13
192	FGFR2	MTUS1	0.0294461578661793	undirected	FGFR2	MTUS1
193	FGFR2	KIAA1958	0.0248796624260129	undirected	FGFR2	KIAA1958
194	FGFR2	BTBD9	0.0203768954635906	undirected	FGFR2	BTBD9
195	FGFR2	PTPRK	0.0222227247356816	undirected	FGFR2	PTPRK
196	MFSD2A///MFSD2A	TMEM163	0.0294581887512839	undirected	MFSD2A///MFSD2A	TMEM163
197	MFSD2A///MFSD2A	F11	0.0309585055920804	undirected	MFSD2A///MFSD2A	F11
198	MFSD2A///MFSD2A	PDE4D	0.0236096351951574	undirected	MFSD2A///MFSD2A	PDE4D
199	MFSD2A///MFSD2A	C16orf89	0.0365004961813079	undirected	MFSD2A///MFSD2A	C16orf89
200	MFSD2A///MFSD2A	ABCA3	0.0229398936948413	undirected	MFSD2A///MFSD2A	ABCA3
201	MFSD2A///MFSD2A	P3H2	0.0370591469889877	undirected	MFSD2A///MFSD2A	P3H2
202	MFSD2A///MFSD2A	TOX	0.0259204264069667	undirected	MFSD2A///MFSD2A	TOX
203	MFSD2A///MFSD2A	SFTPD	0.0343841200327545	undirected	MFSD2A///MFSD2A	SFTPD
204	MFSD2A///MFSD2A	NAPSA	0.0270326482575262	undirected	MFSD2A///MFSD2A	NAPSA
205	MFSD2A///MFSD2A	ARHGEF38	0.0204456693584728	undirected	MFSD2A///MFSD2A	ARHGEF38
206	MFSD2A///MFSD2A	RAP1GAP	0.0353442742474255	undirected	MFSD2A///MFSD2A	RAP1GAP
207	MFSD2A///MFSD2A	TMEM243	0.0282569062053229	undirected	MFSD2A///MFSD2A	TMEM243
208	MFSD2A///MFSD2A	ITPR3	0.0213452095326634	undirected	MFSD2A///MFSD2A	ITPR3
209	MFSD2A///MFSD2A	SNX30	0.0433676729755239	undirected	MFSD2A///MFSD2A	SNX30
210	MFSD2A///MFSD2A	LAMP3	0.0370622471659392	undirected	MFSD2A///MFSD2A	LAMP3
211	MFSD2A///MFSD2A	ROS1///LRIG3///SLC34A2///ROS1	0.0328204143213635	undirected	MFSD2A///MFSD2A	ROS1///LRIG3///SLC34A2///ROS1
212	MFSD2A///MFSD2A	NAPSB	0.0268902861738251	undirected	MFSD2A///MFSD2A	NAPSB
213	MFSD2A///MFSD2A	MTUS1	0.0208232861316766	undirected	MFSD2A///MFSD2A	MTUS1
214	MFSD2A///MFSD2A	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.027317364232517	undirected	MFSD2A///MFSD2A	SFTPA2///SFTPA1///SFTPA2///SFTPA1
215	MFSD2A///MFSD2A	RASGRF1	0.0248204196109679	undirected	MFSD2A///MFSD2A	RASGRF1
216	TMEM163	TMPRSS2///LOC285847///FKBP5	0.0239561914024966	undirected	TMEM163	TMPRSS2///LOC285847///FKBP5
217	TMEM163	C16orf89	0.0293547692287612	undirected	TMEM163	C16orf89
218	TMEM163	P3H2	0.0278997586666273	undirected	TMEM163	P3H2
219	TMEM163	SFTPD	0.0278174293599567	undirected	TMEM163	SFTPD
220	TMEM163	PARM1	0.0269480753357974	undirected	TMEM163	PARM1
221	TMEM163	NAPSA	0.0343467823590306	undirected	TMEM163	NAPSA
222	TMEM163	CTSH	0.0300000486616315	undirected	TMEM163	CTSH
223	TMEM163	RAP1GAP	0.0328999627800833	undirected	TMEM163	RAP1GAP
224	TMEM163	SNX30	0.0456573033962755	undirected	TMEM163	SNX30
225	TMEM163	LAMP3	0.0247915856604343	undirected	TMEM163	LAMP3
226	TMEM163	ROS1///LRIG3///SLC34A2///ROS1	0.025376638377109	undirected	TMEM163	ROS1///LRIG3///SLC34A2///ROS1
227	TMEM163	NAPSB	0.0303262153139538	undirected	TMEM163	NAPSB
228	TMEM163	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.020555975938571	undirected	TMEM163	SFTPA2///SFTPA1///SFTPA2///SFTPA1
229	TMEM163	SEZ6L2	0.0202152834774053	undirected	TMEM163	SEZ6L2
230	F11	PDE4D	0.0276517190456949	undirected	F11	PDE4D
231	F11	C16orf89	0.0265388785105119	undirected	F11	C16orf89
232	F11	P3H2	0.0249624283987122	undirected	F11	P3H2
233	F11	SFTPD	0.0210516537995723	undirected	F11	SFTPD
234	F11	ADGRV1	0.0241056172454059	undirected	F11	ADGRV1
235	F11	ITGB6///ITGB6	0.0248495891003244	undirected	F11	ITGB6///ITGB6
236	F11	RAP1GAP	0.0303000384671093	undirected	F11	RAP1GAP
237	F11	TMEM243	0.0306750865464837	undirected	F11	TMEM243
238	F11	SNX30	0.0287479788818041	undirected	F11	SNX30
239	F11	ROS1///LRIG3///SLC34A2///ROS1	0.0208372774669128	undirected	F11	ROS1///LRIG3///SLC34A2///ROS1
240	F11	RASGRF1	0.0258270444437765	undirected	F11	RASGRF1
241	SLC4A4	DRAM1	0.0202801508050947	undirected	SLC4A4	DRAM1
242	SLC4A4	ATP11A	0.0209486796499674	undirected	SLC4A4	ATP11A
243	SLC4A4	ITGB6///ITGB6	0.0206291133984485	undirected	SLC4A4	ITGB6///ITGB6
244	SLC4A4	DCBLD2	0.0214009965142831	undirected	SLC4A4	DCBLD2
245	SLC4A4	BTBD9	0.0261449784144219	undirected	SLC4A4	BTBD9
246	TMPRSS2///LOC285847///FKBP5	C16orf89	0.0209372075698755	undirected	TMPRSS2///LOC285847///FKBP5	C16orf89
247	TMPRSS2///LOC285847///FKBP5	P3H2	0.0266446988964022	undirected	TMPRSS2///LOC285847///FKBP5	P3H2
248	C2	PARM1	0.0220946378770373	undirected	C2	PARM1
249	C2	NAPSA	0.0322488844343799	undirected	C2	NAPSA
250	C2	MUC1	0.0230365111551504	undirected	C2	MUC1
251	C2	LAMP3	0.0207435314955583	undirected	C2	LAMP3
252	C2	NAPSB	0.0244446940585487	undirected	C2	NAPSB
253	C2	ACACA	0.0275552770879745	undirected	C2	ACACA
254	C2	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0337787383114747	undirected	C2	SFTPA2///SFTPA1///SFTPA2///SFTPA1
255	C2	SFTPB	0.0255057572079751	undirected	C2	SFTPB
256	PDE4D	C16orf89	0.0206175199679806	undirected	PDE4D	C16orf89
257	PDE4D	AHCYL2	0.0278510874102475	undirected	PDE4D	AHCYL2
258	PDE4D	ADGRV1	0.0236891248384338	undirected	PDE4D	ADGRV1
259	PDE4D	ITGB6///ITGB6	0.0242887582883932	undirected	PDE4D	ITGB6///ITGB6
260	PDE4D	CDKL2	0.0268048320863761	undirected	PDE4D	CDKL2
261	PDE4D	MPP7	0.0200885208877535	undirected	PDE4D	MPP7
262	PDE4D	RAP1GAP	0.0279638062658829	undirected	PDE4D	RAP1GAP
263	PDE4D	TMEM243	0.0285104172338164	undirected	PDE4D	TMEM243
264	PDE4D	DCBLD2	0.0253536212079642	undirected	PDE4D	DCBLD2
265	PDE4D	CLUHP3	0.0238869026986784	undirected	PDE4D	CLUHP3
266	PDE4D	PTPN3	0.0271266939493964	undirected	PDE4D	PTPN3
267	PDE4D	LAPTM4B	0.0283907985476655	undirected	PDE4D	LAPTM4B
268	PDE4D	DDAH1	0.0200369093838018	undirected	PDE4D	DDAH1
269	PDE4D	BTBD9	0.0201315446504858	undirected	PDE4D	BTBD9
270	PDE4D	TMEM30B	0.0215913766222474	undirected	PDE4D	TMEM30B
271	FLJ16734	C16orf89	0.023211712926407	undirected	FLJ16734	C16orf89
272	FLJ16734	ACTR3C	0.0344826911730365	undirected	FLJ16734	ACTR3C
273	FLJ16734	FREM2	0.0201494514619537	undirected	FLJ16734	FREM2
274	FLJ16734	ADGRV1	0.035001680540879	undirected	FLJ16734	ADGRV1
275	FLJ16734	CDKL2	0.0308547555770477	undirected	FLJ16734	CDKL2
276	FLJ16734	TMEM243	0.0259060792952019	undirected	FLJ16734	TMEM243
277	FLJ16734	KIAA1324L	0.0210479230101563	undirected	FLJ16734	KIAA1324L
278	FLJ16734	KANK1	0.0206900234540884	undirected	FLJ16734	KANK1
279	FLJ16734	TMEM116	0.0214643702524822	undirected	FLJ16734	TMEM116
280	FLJ16734	PTPN13	0.0203622369206879	undirected	FLJ16734	PTPN13
281	FLJ16734	MTUS1	0.0233724182523734	undirected	FLJ16734	MTUS1
282	FLJ16734	NCMAP	0.0205837459241125	undirected	FLJ16734	NCMAP
283	FLJ16734	PTPRK	0.0209900651830726	undirected	FLJ16734	PTPRK
284	CXADR	ADGRV1	0.0312320926994918	undirected	CXADR	ADGRV1
285	CXADR	CDKL2	0.0248503943344754	undirected	CXADR	CDKL2
286	CXADR	MPP7	0.0347567188817438	undirected	CXADR	MPP7
287	CXADR	GPR160	0.0208280236872022	undirected	CXADR	GPR160
288	CXADR	RNF128	0.0267330426808519	undirected	CXADR	RNF128
289	CXADR	PTPRK	0.0215623073273511	undirected	CXADR	PTPRK
290	NHSL1	ATP11A	0.0289205616624923	undirected	NHSL1	ATP11A
291	GGTLC1	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	0.0325737342075967	undirected	GGTLC1	GGT2///GGT8P///GGTLC2///GGT3P///GGT1
292	GGTLC1	GGT2///GGTLC2///GGT3P///GGT1	0.0485939270718691	undirected	GGTLC1	GGT2///GGTLC2///GGT3P///GGT1
293	GGTLC1	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	0.0243664044764045	undirected	GGTLC1	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1
294	GGTLC1	GGTLC2	0.0293584182912736	undirected	GGTLC1	GGTLC2
295	C16orf89	ACTR3C	0.0238414208547279	undirected	C16orf89	ACTR3C
296	C16orf89	P3H2	0.0332849881606422	undirected	C16orf89	P3H2
297	C16orf89	FREM2	0.0202989662318623	undirected	C16orf89	FREM2
298	C16orf89	DOK4	0.0302655560851135	undirected	C16orf89	DOK4
299	C16orf89	MET	0.0324237234128079	undirected	C16orf89	MET
300	C16orf89	SFTPD	0.0510326852512929	undirected	C16orf89	SFTPD
301	C16orf89	SLC22A3	0.0217735400509364	undirected	C16orf89	SLC22A3
302	C16orf89	NAPSA	0.0254723283453832	undirected	C16orf89	NAPSA
303	C16orf89	ERBB4	0.0212149335691715	undirected	C16orf89	ERBB4
304	C16orf89	ADGRV1	0.0228614945098536	undirected	C16orf89	ADGRV1
305	C16orf89	CTSH	0.0265721024224141	undirected	C16orf89	CTSH
306	C16orf89	LRRK2	0.0235097705924518	undirected	C16orf89	LRRK2
307	C16orf89	ITGB6///ITGB6	0.0231350843871714	undirected	C16orf89	ITGB6///ITGB6
308	C16orf89	CDKL2	0.0322883187264092	undirected	C16orf89	CDKL2
309	C16orf89	STARD10	0.0238418785402393	undirected	C16orf89	STARD10
310	C16orf89	RAP1GAP	0.0376363722776386	undirected	C16orf89	RAP1GAP
311	C16orf89	TMEM243	0.0378095556505826	undirected	C16orf89	TMEM243
312	C16orf89	SNX30	0.0420267846559098	undirected	C16orf89	SNX30
313	C16orf89	CPD	0.020616840475635	undirected	C16orf89	CPD
314	C16orf89	ROS1///LRIG3///SLC34A2///ROS1	0.0266893786178284	undirected	C16orf89	ROS1///LRIG3///SLC34A2///ROS1
315	C16orf89	EPHX2	0.0299123599393073	undirected	C16orf89	EPHX2
316	C16orf89	KIAA1324L	0.0334868185793977	undirected	C16orf89	KIAA1324L
317	C16orf89	GGA2	0.0288722049781424	undirected	C16orf89	GGA2
318	C16orf89	KANK1	0.0227103034930843	undirected	C16orf89	KANK1
319	C16orf89	NAPSB	0.0255982422983709	undirected	C16orf89	NAPSB
320	C16orf89	PTPN13	0.0246547534616979	undirected	C16orf89	PTPN13
321	C16orf89	SMAGP	0.0241029952377336	undirected	C16orf89	SMAGP
322	C16orf89	NECAB3	0.0288252017375036	undirected	C16orf89	NECAB3
323	C16orf89	MTUS1	0.0392926735765192	undirected	C16orf89	MTUS1
324	C16orf89	NCMAP	0.021137493745788	undirected	C16orf89	NCMAP
325	C16orf89	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0336992091037356	undirected	C16orf89	SFTPA2///SFTPA1///SFTPA2///SFTPA1
326	C16orf89	TMEM30B	0.0234358746605816	undirected	C16orf89	TMEM30B
327	C16orf89	UFD1L	0.0248963862820113	undirected	C16orf89	UFD1L
328	C16orf89	HSF4	0.0216632244379796	undirected	C16orf89	HSF4
329	ACTR3C	ADGRV1	0.0350123695148299	undirected	ACTR3C	ADGRV1
330	ACTR3C	CDKL2	0.028238011318972	undirected	ACTR3C	CDKL2
331	ACTR3C	TMEM116	0.0253623059999498	undirected	ACTR3C	TMEM116
332	ACTR3C	PTPN13	0.0239140361166723	undirected	ACTR3C	PTPN13
333	ACTR3C	MTUS1	0.0215067824459358	undirected	ACTR3C	MTUS1
334	ACTR3C	NCMAP	0.0283719128457592	undirected	ACTR3C	NCMAP
335	SHISA2	PRTG	0.0476766315250483	undirected	SHISA2	PRTG
336	SHISA2	TMEM116	0.0294819803412858	undirected	SHISA2	TMEM116
337	ABCA3	LPCAT1	0.024132858068309	undirected	ABCA3	LPCAT1
338	ABCA3	RHOBTB2	0.0275991288258045	undirected	ABCA3	RHOBTB2
339	ABCA3	TMEM63B	0.02418434173677	undirected	ABCA3	TMEM63B
340	ABCA3	NAPSA	0.0359793783728801	undirected	ABCA3	NAPSA
341	ABCA3	MUC1	0.0275808733228359	undirected	ABCA3	MUC1
342	ABCA3	SLC34A2///SLC34A2	0.025211321976937	undirected	ABCA3	SLC34A2///SLC34A2
343	ABCA3	ITPR3	0.0202674304425016	undirected	ABCA3	ITPR3
344	ABCA3	SNX30	0.022740901806364	undirected	ABCA3	SNX30
345	ABCA3	LAMP3	0.0733345657805007	undirected	ABCA3	LAMP3
346	ABCA3	ROS1///LRIG3///SLC34A2///ROS1	0.0261030008356844	undirected	ABCA3	ROS1///LRIG3///SLC34A2///ROS1
347	ABCA3	TMEM41A	0.0239808447309293	undirected	ABCA3	TMEM41A
348	ABCA3	NAPSB	0.0239581219175629	undirected	ABCA3	NAPSB
349	ABCA3	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0333222472470184	undirected	ABCA3	SFTPA2///SFTPA1///SFTPA2///SFTPA1
350	P3H2	FREM2	0.028014813197624	undirected	P3H2	FREM2
351	P3H2	MET	0.0235738638498378	undirected	P3H2	MET
352	P3H2	SFTPD	0.0426933065487363	undirected	P3H2	SFTPD
353	P3H2	ERBB4	0.0271338706955391	undirected	P3H2	ERBB4
354	P3H2	ADGRV1	0.0212212446691261	undirected	P3H2	ADGRV1
355	P3H2	CTSH	0.0218638579882872	undirected	P3H2	CTSH
356	P3H2	LRRK2	0.0287863118067167	undirected	P3H2	LRRK2
357	P3H2	CDKL2	0.0235096608836807	undirected	P3H2	CDKL2
358	P3H2	RAP1GAP	0.0306821745812181	undirected	P3H2	RAP1GAP
359	P3H2	TMEM243	0.032449342528924	undirected	P3H2	TMEM243
360	P3H2	SNX30	0.0380528727375749	undirected	P3H2	SNX30
361	P3H2	ROS1///LRIG3///SLC34A2///ROS1	0.0322032435619067	undirected	P3H2	ROS1///LRIG3///SLC34A2///ROS1
362	P3H2	KIAA1324L	0.0475644968527824	undirected	P3H2	KIAA1324L
363	P3H2	KANK1	0.0207194037653765	undirected	P3H2	KANK1
364	P3H2	PTPN13	0.027296409965987	undirected	P3H2	PTPN13
365	P3H2	MTUS1	0.0392238243554987	undirected	P3H2	MTUS1
366	P3H2	ST7	0.0232809675836773	undirected	P3H2	ST7
367	P3H2	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0220651021495355	undirected	P3H2	SFTPA2///SFTPA1///SFTPA2///SFTPA1
368	P3H2	TMEM30B	0.0288275137867904	undirected	P3H2	TMEM30B
369	TOX	PRKCQ	0.0318182789793076	undirected	TOX	PRKCQ
370	TOX	ITGB6///ITGB6	0.020643996855524	undirected	TOX	ITGB6///ITGB6
371	TOX	CDKL2	0.0206011430449395	undirected	TOX	CDKL2
372	TOX	SNX30	0.0284784487008623	undirected	TOX	SNX30
373	GCNT2	LIPH	0.0244051728793427	undirected	GCNT2	LIPH
374	FREM2	ADGRV1	0.0268420758325834	undirected	FREM2	ADGRV1
375	FREM2	CDKL2	0.02164143154499	undirected	FREM2	CDKL2
376	FREM2	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	0.0226561319578755	undirected	FREM2	GGT2///GGT8P///GGTLC2///GGT3P///GGT1
377	FREM2	RNF128	0.0216825038764197	undirected	FREM2	RNF128
378	FREM2	KIAA1324L	0.0294376563105533	undirected	FREM2	KIAA1324L
379	FREM2	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	0.0255605391293903	undirected	FREM2	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1
380	FREM2	PTPN13	0.0238937807171105	undirected	FREM2	PTPN13
381	FREM2	MTUS1	0.022983852906779	undirected	FREM2	MTUS1
382	FREM2	KIAA1958	0.0200196991573678	undirected	FREM2	KIAA1958
383	FREM2	PTPRK	0.0312295828780291	undirected	FREM2	PTPRK
384	LPCAT1	TMEM63B	0.023228055128438	undirected	LPCAT1	TMEM63B
385	LPCAT1	NAPSA	0.02925346023461	undirected	LPCAT1	NAPSA
386	LPCAT1	MUC1	0.0233759415608732	undirected	LPCAT1	MUC1
387	LPCAT1	SLC34A2///SLC34A2	0.0306755994958851	undirected	LPCAT1	SLC34A2///SLC34A2
388	LPCAT1	ITPR3	0.025181904923266	undirected	LPCAT1	ITPR3
389	LPCAT1	SNX30	0.0231049371676266	undirected	LPCAT1	SNX30
390	LPCAT1	LAMP3	0.0277838327767585	undirected	LPCAT1	LAMP3
391	LPCAT1	BOK	0.0254224753745862	undirected	LPCAT1	BOK
392	LPCAT1	NAPSB	0.0281706403724606	undirected	LPCAT1	NAPSB
393	LPCAT1	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0222833944321245	undirected	LPCAT1	SFTPA2///SFTPA1///SFTPA2///SFTPA1
394	DOK4	DRAM1	0.0209848668045762	undirected	DOK4	DRAM1
395	DOK4	RAP1GAP	0.0232376858883495	undirected	DOK4	RAP1GAP
396	DOK4	SNX30	0.0211206843853826	undirected	DOK4	SNX30
397	DOK4	BOK	0.0256101562588055	undirected	DOK4	BOK
398	DOK4	NAPSB	0.0236704488872984	undirected	DOK4	NAPSB
399	MLPH	KANK1	0.027512444797353	undirected	MLPH	KANK1
400	DRAM1	ADGRV1	0.0236013892186865	undirected	DRAM1	ADGRV1
401	DRAM1	ATP11A	0.0282620042389503	undirected	DRAM1	ATP11A
402	DRAM1	ITGB6///ITGB6	0.0239477359450718	undirected	DRAM1	ITGB6///ITGB6
403	DRAM1	CDKL2	0.0273669984642912	undirected	DRAM1	CDKL2
404	DRAM1	DCBLD2	0.0221892879884821	undirected	DRAM1	DCBLD2
405	DRAM1	FAM118B	0.0331706281732314	undirected	DRAM1	FAM118B
406	DRAM1	BTBD9	0.0238374816151353	undirected	DRAM1	BTBD9
407	PRTG	TMEM116	0.0259588528678611	undirected	PRTG	TMEM116
408	MET	ADGRV1	0.0353367333761461	undirected	MET	ADGRV1
409	MET	CDKL2	0.031361070143814	undirected	MET	CDKL2
410	MET	STARD10	0.0244269307295779	undirected	MET	STARD10
411	MET	KANK1	0.0221141959424572	undirected	MET	KANK1
412	MET	TMEM116	0.0216393370306103	undirected	MET	TMEM116
413	MET	PTPN13	0.0262781909859762	undirected	MET	PTPN13
414	SFTPD	AHCYL2	0.0235383201744208	undirected	SFTPD	AHCYL2
415	SFTPD	NAPSA	0.0363991645220336	undirected	SFTPD	NAPSA
416	SFTPD	RAP1GAP	0.0284845634150076	undirected	SFTPD	RAP1GAP
417	SFTPD	TMEM243	0.0213814030896975	undirected	SFTPD	TMEM243
418	SFTPD	SNX30	0.0395715342927963	undirected	SFTPD	SNX30
419	SFTPD	LAMP3	0.021058700122021	undirected	SFTPD	LAMP3
420	SFTPD	ROS1///LRIG3///SLC34A2///ROS1	0.0253517361171503	undirected	SFTPD	ROS1///LRIG3///SLC34A2///ROS1
421	SFTPD	NAPSB	0.0335434961332209	undirected	SFTPD	NAPSB
422	SFTPD	PTPN13	0.0201484489230768	undirected	SFTPD	PTPN13
423	SFTPD	NPC2	0.0200858089292989	undirected	SFTPD	NPC2
424	SFTPD	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0317562605894902	undirected	SFTPD	SFTPA2///SFTPA1///SFTPA2///SFTPA1
425	TMEM125	S100A14	0.0296203604278985	undirected	TMEM125	S100A14
426	TMEM125	SFTA2	0.0209654042931856	undirected	TMEM125	SFTA2
427	TMEM125	LIPH	0.0236431636228835	undirected	TMEM125	LIPH
428	TMEM125	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	0.0207315715063436	undirected	TMEM125	GGT2///GGT8P///GGTLC2///GGT3P///GGT1
429	TMEM125	STARD10	0.0447623592310648	undirected	TMEM125	STARD10
430	TMEM125	RAB17	0.0210286047198187	undirected	TMEM125	RAB17
431	TMEM125	GGT2///GGTLC2///GGT3P///GGT1	0.0202372162592886	undirected	TMEM125	GGT2///GGTLC2///GGT3P///GGT1
432	TMEM125	ESRP2	0.0370377785932099	undirected	TMEM125	ESRP2
433	TMEM125	MRPL14	0.0311889529928919	undirected	TMEM125	MRPL14
434	TMEM125	SMAGP	0.026900895509293	undirected	TMEM125	SMAGP
435	TMEM125	ARHGAP44	0.0295142693975154	undirected	TMEM125	ARHGAP44
436	TMEM125	SPINT2	0.0340547954947286	undirected	TMEM125	SPINT2
437	TMEM125	LLGL2	0.0226438883770128	undirected	TMEM125	LLGL2
438	TMEM125	CERS2	0.0233838521938107	undirected	TMEM125	CERS2
439	RHOBTB2	LAMP3	0.0200300681160322	undirected	RHOBTB2	LAMP3
440	RHOBTB2	TTC39A	0.0237003955030294	undirected	RHOBTB2	TTC39A
441	PRKCQ	CLUHP3	0.0234542775022969	undirected	PRKCQ	CLUHP3
442	ARFGEF3	ADGRV1	0.0262204224633575	undirected	ARFGEF3	ADGRV1
443	ARFGEF3	PTPRK	0.0238403821315664	undirected	ARFGEF3	PTPRK
444	PARM1	NAPSA	0.020245999176441	undirected	PARM1	NAPSA
445	PARM1	SNX30	0.0226118705251944	undirected	PARM1	SNX30
446	SLC22A3	PXMP4	0.0308901748446206	undirected	SLC22A3	PXMP4
447	SLC22A3	SNX30	0.0208182855167289	undirected	SLC22A3	SNX30
448	SLC22A3	PTPN13	0.0208133752996951	undirected	SLC22A3	PTPN13
449	SLC22A3	NECAB3	0.0307751774712806	undirected	SLC22A3	NECAB3
450	SLC22A3	ACACA	0.0213577868201447	undirected	SLC22A3	ACACA
451	TMEM63B	NAPSA	0.026918522532639	undirected	TMEM63B	NAPSA
452	TMEM63B	MUC1	0.0205737591712439	undirected	TMEM63B	MUC1
453	TMEM63B	SLC34A2///SLC34A2	0.0285845499978141	undirected	TMEM63B	SLC34A2///SLC34A2
454	TMEM63B	ITPR3	0.027171912460176	undirected	TMEM63B	ITPR3
455	TMEM63B	LAMP3	0.0378232118328228	undirected	TMEM63B	LAMP3
456	TMEM63B	NAPSB	0.0225352322433736	undirected	TMEM63B	NAPSB
457	TMEM63B	MRPL14	0.0489951472016506	undirected	TMEM63B	MRPL14
458	TMEM63B	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0238685758129328	undirected	TMEM63B	SFTPA2///SFTPA1///SFTPA2///SFTPA1
459	S100A14	STARD10	0.0227186843246389	undirected	S100A14	STARD10
460	AHCYL2	CLUHP3	0.0220122063212637	undirected	AHCYL2	CLUHP3
461	NAPSA	CTSH	0.0235471635502353	undirected	NAPSA	CTSH
462	NAPSA	MUC1	0.0284314789233514	undirected	NAPSA	MUC1
463	NAPSA	ITPR3	0.0256581734916604	undirected	NAPSA	ITPR3
464	NAPSA	SNX30	0.0400177098391602	undirected	NAPSA	SNX30
465	NAPSA	LAMP3	0.0467520957762773	undirected	NAPSA	LAMP3
466	NAPSA	ROS1///LRIG3///SLC34A2///ROS1	0.0269993345666437	undirected	NAPSA	ROS1///LRIG3///SLC34A2///ROS1
467	NAPSA	BOK	0.020416042829162	undirected	NAPSA	BOK
468	NAPSA	NAPSB	0.0637768256473551	undirected	NAPSA	NAPSB
469	NAPSA	MRPL14	0.0200220429028877	undirected	NAPSA	MRPL14
470	NAPSA	NPC2	0.0313836700694178	undirected	NAPSA	NPC2
471	NAPSA	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0533750054774604	undirected	NAPSA	SFTPA2///SFTPA1///SFTPA2///SFTPA1
472	ERBB4	ADGRV1	0.0242026443822171	undirected	ERBB4	ADGRV1
473	ERBB4	SNX30	0.0292571463970651	undirected	ERBB4	SNX30
474	ERBB4	ROS1///LRIG3///SLC34A2///ROS1	0.0251397272246103	undirected	ERBB4	ROS1///LRIG3///SLC34A2///ROS1
475	ERBB4	PTPN13	0.0204555838122631	undirected	ERBB4	PTPN13
476	ARHGEF38	ADGRV1	0.0239960794557523	undirected	ARHGEF38	ADGRV1
477	ARHGEF38	CDKL2	0.0232080999256736	undirected	ARHGEF38	CDKL2
478	ARHGEF38	SNX30	0.0207416705334951	undirected	ARHGEF38	SNX30
479	ARHGEF38	LAMP3	0.0332505222046733	undirected	ARHGEF38	LAMP3
480	ARHGEF38	ROS1///LRIG3///SLC34A2///ROS1	0.0262407682436163	undirected	ARHGEF38	ROS1///LRIG3///SLC34A2///ROS1
481	ARHGEF38	MTRR	0.0300707278925906	undirected	ARHGEF38	MTRR
482	ARHGEF38	FAM118B	0.0204595607180808	undirected	ARHGEF38	FAM118B
483	ADGRV1	ITGB6///ITGB6	0.031323571955133	undirected	ADGRV1	ITGB6///ITGB6
484	ADGRV1	CDKL2	0.0517973216309115	undirected	ADGRV1	CDKL2
485	ADGRV1	MPP7	0.0398487584258053	undirected	ADGRV1	MPP7
486	ADGRV1	RAP1GAP	0.0219988187779606	undirected	ADGRV1	RAP1GAP
487	ADGRV1	TMEM243	0.0334893908290786	undirected	ADGRV1	TMEM243
488	ADGRV1	GPR160	0.0214612887855044	undirected	ADGRV1	GPR160
489	ADGRV1	DCBLD2	0.0233456387197126	undirected	ADGRV1	DCBLD2
490	ADGRV1	PTPN3	0.0215485220976692	undirected	ADGRV1	PTPN3
491	ADGRV1	KIAA1324L	0.0237669022185676	undirected	ADGRV1	KIAA1324L
492	ADGRV1	LAPTM4B	0.0207341717430971	undirected	ADGRV1	LAPTM4B
493	ADGRV1	KANK1	0.0212498332267404	undirected	ADGRV1	KANK1
494	ADGRV1	TMEM116	0.0212191150396619	undirected	ADGRV1	TMEM116
495	ADGRV1	PTPN13	0.0203650112023623	undirected	ADGRV1	PTPN13
496	ADGRV1	MECOM	0.0249505910445747	undirected	ADGRV1	MECOM
497	ADGRV1	MTUS1	0.029077470767884	undirected	ADGRV1	MTUS1
498	ADGRV1	MAL2	0.0202192886411648	undirected	ADGRV1	MAL2
499	ADGRV1	DDAH1	0.0205857345805132	undirected	ADGRV1	DDAH1
500	ADGRV1	NCMAP	0.0224583318063586	undirected	ADGRV1	NCMAP
501	ADGRV1	BTBD9	0.0297503844274794	undirected	ADGRV1	BTBD9
502	ADGRV1	PTPRK	0.0222707110690547	undirected	ADGRV1	PTPRK
503	ADGRV1	TMEM30B	0.0213404037626864	undirected	ADGRV1	TMEM30B
504	CTSH	SNX30	0.0257571604564834	undirected	CTSH	SNX30
505	CTSH	LAMP3	0.0203877157549226	undirected	CTSH	LAMP3
506	CTSH	NAPSB	0.0224417536999305	undirected	CTSH	NAPSB
507	MUC1	LAMP3	0.0264531493913525	undirected	MUC1	LAMP3
508	ATP11A	ITGB6///ITGB6	0.0241313421882454	undirected	ATP11A	ITGB6///ITGB6
509	ATP11A	FAM118B	0.0209267828460675	undirected	ATP11A	FAM118B
510	ATP11A	BTBD9	0.0257547445274652	undirected	ATP11A	BTBD9
511	ATP11A	MMP15	0.0246204576470828	undirected	ATP11A	MMP15
512	LRRK2	TMEM243	0.0271787142649753	undirected	LRRK2	TMEM243
513	LRRK2	ROS1///LRIG3///SLC34A2///ROS1	0.0433137840841852	undirected	LRRK2	ROS1///LRIG3///SLC34A2///ROS1
514	LRRK2	KIAA1324L	0.0444560558919326	undirected	LRRK2	KIAA1324L
515	LRRK2	PTPN13	0.0316927037054153	undirected	LRRK2	PTPN13
516	ITGB6///ITGB6	TMEM243	0.0268863539883811	undirected	ITGB6///ITGB6	TMEM243
517	ITGB6///ITGB6	ROS1///LRIG3///SLC34A2///ROS1	0.0256153894643441	undirected	ITGB6///ITGB6	ROS1///LRIG3///SLC34A2///ROS1
518	CDKL2	MPP7	0.0273411517688801	undirected	CDKL2	MPP7
519	CDKL2	RAP1GAP	0.0205239136772451	undirected	CDKL2	RAP1GAP
520	CDKL2	DCBLD2	0.0220976797337996	undirected	CDKL2	DCBLD2
521	CDKL2	ROS1///LRIG3///SLC34A2///ROS1	0.0271045924659117	undirected	CDKL2	ROS1///LRIG3///SLC34A2///ROS1
522	CDKL2	KANK1	0.0208631346508602	undirected	CDKL2	KANK1
523	CDKL2	PTPN13	0.0221058890875606	undirected	CDKL2	PTPN13
524	CDKL2	MTUS1	0.0253363096014621	undirected	CDKL2	MTUS1
525	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	RAB17	0.0249778028094839	undirected	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	RAB17
526	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	GGT2///GGTLC2///GGT3P///GGT1	0.0893225277304391	undirected	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	GGT2///GGTLC2///GGT3P///GGT1
527	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	0.112163790662944	undirected	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1
528	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	PTPN13	0.0232933767101653	undirected	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	PTPN13
529	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	RAD1	0.0231455565536531	undirected	GGT2///GGT8P///GGTLC2///GGT3P///GGT1	RAD1
530	MPP7	PTPN3	0.0200846124196911	undirected	MPP7	PTPN3
531	MPP7	MAL2	0.0275763518827112	undirected	MPP7	MAL2
532	SLC34A2///SLC34A2	ITPR3	0.0209845231519362	undirected	SLC34A2///SLC34A2	ITPR3
533	SLC34A2///SLC34A2	LAMP3	0.0336401216242681	undirected	SLC34A2///SLC34A2	LAMP3
534	STARD10	NAPSB	0.0235009611561182	undirected	STARD10	NAPSB
535	STARD10	MRPL14	0.0325924197161337	undirected	STARD10	MRPL14
536	STARD10	SMAGP	0.0319603950928918	undirected	STARD10	SMAGP
537	STARD10	NECAB3	0.020610159065304	undirected	STARD10	NECAB3
538	STARD10	SPINT2	0.0299406544266268	undirected	STARD10	SPINT2
539	PXMP4	NECAB3	0.0344323646190721	undirected	PXMP4	NECAB3
540	SCIN	KIAA1324L	0.0237662546910036	undirected	SCIN	KIAA1324L
541	RAP1GAP	TMEM243	0.0282802522558525	undirected	RAP1GAP	TMEM243
542	RAP1GAP	SNX30	0.0421656759386127	undirected	RAP1GAP	SNX30
543	RAP1GAP	ROS1///LRIG3///SLC34A2///ROS1	0.0226474475017106	undirected	RAP1GAP	ROS1///LRIG3///SLC34A2///ROS1
544	RAP1GAP	KIAA1324L	0.0217492478049791	undirected	RAP1GAP	KIAA1324L
545	RAP1GAP	COLEC12	0.0203949303888883	undirected	RAP1GAP	COLEC12
546	RAP1GAP	MTUS1	0.0283834321781201	undirected	RAP1GAP	MTUS1
547	RAP1GAP	NCMAP	0.0261827629614688	undirected	RAP1GAP	NCMAP
548	RAP1GAP	RASGRF1	0.0345338681260776	undirected	RAP1GAP	RASGRF1
549	TMEM243	SNX30	0.026532454833565	undirected	TMEM243	SNX30
550	TMEM243	ROS1///LRIG3///SLC34A2///ROS1	0.0304673004780766	undirected	TMEM243	ROS1///LRIG3///SLC34A2///ROS1
551	TMEM243	MAL2	0.0216147152450018	undirected	TMEM243	MAL2
552	TMEM243	ISOC1	0.0292990405896571	undirected	TMEM243	ISOC1
553	ITPR3	SNX30	0.0240581448722766	undirected	ITPR3	SNX30
554	ITPR3	LAMP3	0.0251261581619177	undirected	ITPR3	LAMP3
555	ITPR3	NAPSB	0.0264794146475697	undirected	ITPR3	NAPSB
556	SNX30	LAMP3	0.0339126554273962	undirected	SNX30	LAMP3
557	SNX30	ROS1///LRIG3///SLC34A2///ROS1	0.0419442518106654	undirected	SNX30	ROS1///LRIG3///SLC34A2///ROS1
558	SNX30	KIAA1324L	0.021890343775098	undirected	SNX30	KIAA1324L
559	SNX30	NAPSB	0.0439072587783556	undirected	SNX30	NAPSB
560	SNX30	COLEC12	0.0235249877477867	undirected	SNX30	COLEC12
561	SNX30	NECAB3	0.0259840771914286	undirected	SNX30	NECAB3
562	SNX30	MTUS1	0.025125505994139	undirected	SNX30	MTUS1
563	SNX30	NCMAP	0.0238504021504418	undirected	SNX30	NCMAP
564	SNX30	NPC2	0.0224907003675192	undirected	SNX30	NPC2
565	SNX30	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0263909478374315	undirected	SNX30	SFTPA2///SFTPA1///SFTPA2///SFTPA1
566	SNX30	RASGRF1	0.027131176578078	undirected	SNX30	RASGRF1
567	RAB17	GGT2///GGTLC2///GGT3P///GGT1	0.0225549350376709	undirected	RAB17	GGT2///GGTLC2///GGT3P///GGT1
568	RAB17	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	0.0242811768512324	undirected	RAB17	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1
569	GPR160	RNF128	0.0312677595840417	undirected	GPR160	RNF128
570	LAMP3	ROS1///LRIG3///SLC34A2///ROS1	0.0456205518946097	undirected	LAMP3	ROS1///LRIG3///SLC34A2///ROS1
571	LAMP3	TMEM41A	0.0265271078950054	undirected	LAMP3	TMEM41A
572	LAMP3	NAPSB	0.0418643674023166	undirected	LAMP3	NAPSB
573	LAMP3	MTRR	0.0221643094862856	undirected	LAMP3	MTRR
574	LAMP3	FAM118B	0.022028726358172	undirected	LAMP3	FAM118B
575	LAMP3	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0466724622026036	undirected	LAMP3	SFTPA2///SFTPA1///SFTPA2///SFTPA1
576	CPD	GGA2	0.0216193001902435	undirected	CPD	GGA2
577	DCBLD2	LAPTM4B	0.0215872675831182	undirected	DCBLD2	LAPTM4B
578	DCBLD2	DDAH1	0.0356453288914447	undirected	DCBLD2	DDAH1
579	ROS1///LRIG3///SLC34A2///ROS1	KIAA1324L	0.0338860333767478	undirected	ROS1///LRIG3///SLC34A2///ROS1	KIAA1324L
580	ROS1///LRIG3///SLC34A2///ROS1	NAPSB	0.0247411997414846	undirected	ROS1///LRIG3///SLC34A2///ROS1	NAPSB
581	ROS1///LRIG3///SLC34A2///ROS1	PTPN13	0.0229099791504277	undirected	ROS1///LRIG3///SLC34A2///ROS1	PTPN13
582	ROS1///LRIG3///SLC34A2///ROS1	MTUS1	0.0235194167706156	undirected	ROS1///LRIG3///SLC34A2///ROS1	MTUS1
583	GGT2///GGTLC2///GGT3P///GGT1	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	0.0864560511662727	undirected	GGT2///GGTLC2///GGT3P///GGT1	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1
584	GGT2///GGTLC2///GGT3P///GGT1	GGTLC2	0.0278219591070576	undirected	GGT2///GGTLC2///GGT3P///GGT1	GGTLC2
585	GGT2///GGTLC2///GGT3P///GGT1	RAD1	0.0284604008004373	undirected	GGT2///GGTLC2///GGT3P///GGT1	RAD1
586	MYO5C	RNF128	0.0219033319641735	undirected	MYO5C	RNF128
587	RNF128	UXS1	0.022713948937257	undirected	RNF128	UXS1
588	KIAA1324L	KANK1	0.0230003386322595	undirected	KIAA1324L	KANK1
589	KIAA1324L	PTPN13	0.0432122766796018	undirected	KIAA1324L	PTPN13
590	KIAA1324L	MTUS1	0.0243458394256744	undirected	KIAA1324L	MTUS1
591	KIAA1324L	CORIN	0.0215954500557421	undirected	KIAA1324L	CORIN
592	BOK	NAPSB	0.0239602884470779	undirected	BOK	NAPSB
593	ST3GAL5	PTPN13	0.0304740384926007	undirected	ST3GAL5	PTPN13
594	TMEM41A	MTRR	0.0280685200829684	undirected	TMEM41A	MTRR
595	KANK1	MTUS1	0.0258137101080882	undirected	KANK1	MTUS1
596	KANK1	PTPRK	0.0218345229107662	undirected	KANK1	PTPRK
597	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	PTPN13	0.0204104467726268	undirected	GGT2///GGT8P///GGTLC1///GGTLC2///GGT3P///GGT1	PTPN13
598	LNX2	TMEM30B	0.0220994109920375	undirected	LNX2	TMEM30B
599	NAPSB	MRPL14	0.026421941150936	undirected	NAPSB	MRPL14
600	NAPSB	COLEC12	0.0212095536184946	undirected	NAPSB	COLEC12
601	NAPSB	NECAB3	0.0260659426286647	undirected	NAPSB	NECAB3
602	NAPSB	NPC2	0.0341981467180353	undirected	NAPSB	NPC2
603	NAPSB	SFTPA2///SFTPA1///SFTPA2///SFTPA1	0.0477765695060118	undirected	NAPSB	SFTPA2///SFTPA1///SFTPA2///SFTPA1
604	TMEM116	PTPN13	0.0227836358742041	undirected	TMEM116	PTPN13
605	TMEM116	UXS1	0.0205837865173298	undirected	TMEM116	UXS1
606	MRPL14	ARHGAP44	0.0246420119720446	undirected	MRPL14	ARHGAP44
607	PTPN13	MTUS1	0.0369088540167137	undirected	PTPN13	MTUS1
608	MTRR	FAM118B	0.0265655766521365	undirected	MTRR	FAM118B
609	MECOM	PTPRK	0.0210325055239527	undirected	MECOM	PTPRK
610	MAL2	BSPRY	0.0209831256578603	undirected	MAL2	BSPRY
611	MAL2	TMEM30B	0.0203634516986002	undirected	MAL2	TMEM30B
612	MAL2	ISOC1	0.0205042811666919	undirected	MAL2	ISOC1
613	KIAA1958	PTPRK	0.0250496465962177	undirected	KIAA1958	PTPRK
614	ACACA	SFTPB	0.0230521121244803	undirected	ACACA	SFTPB
615	LLGL2	CERS2	0.0224339469268055	undirected	LLGL2	CERS2
