	fromNode	toNode	weight	direction	fromAltName	toAltName
1	SNORA80E	SNORA60	0.0565149753534163	undirected	SNORA80E	SNORA60
2	RPPH1	SCARNA6	0.0438847880984314	undirected	RPPH1	SCARNA6
3	RPPH1	SNORA22	0.0354616131646166	undirected	RPPH1	SNORA22
4	RPPH1	SNORD94	0.0216089894966199	undirected	RPPH1	SNORD94
5	RPPH1	SNORA68	0.0313601729186113	undirected	RPPH1	SNORA68
6	RPPH1	SCARNA9	0.0224232357736591	undirected	RPPH1	SCARNA9
7	RPPH1	SNORD8	0.0351045550028479	undirected	RPPH1	SNORD8
8	RPPH1	SCARNA10	0.0424458897201609	undirected	RPPH1	SCARNA10
9	RPPH1	SNORA23	0.0218730167893019	undirected	RPPH1	SNORA23
10	RPPH1	SCARNA5	0.0454995823816551	undirected	RPPH1	SCARNA5
11	RPPH1	SCARNA7	0.0259458723510355	undirected	RPPH1	SCARNA7
12	RPPH1	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.025926015005712	undirected	RPPH1	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
13	RPPH1	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0231312966898347	undirected	RPPH1	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
14	RPPH1	RMRP	0.0646059057506585	undirected	RPPH1	RMRP
15	RPPH1	SNORD55	0.0276740750342706	undirected	RPPH1	SNORD55
16	RPPH1	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0255319163194391	undirected	RPPH1	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
17	RPPH1	SNORA49	0.0205902316062561	undirected	RPPH1	SNORA49
18	RPPH1	SNORD116-1	0.0250207808501588	undirected	RPPH1	SNORD116-1
19	RPPH1	SNORA57	0.0474686333032773	undirected	RPPH1	SNORA57
20	RPPH1	SCARNA12	0.0412509567498242	undirected	RPPH1	SCARNA12
21	RPPH1	HNRNPM	0.0219870794953297	undirected	RPPH1	HNRNPM
22	RPPH1	ARF3	0.0221615804596163	undirected	RPPH1	ARF3
23	RPPH1	MIA3	0.0275763455885236	undirected	RPPH1	MIA3
24	SCARNA6	SNORA22	0.0314955901845559	undirected	SCARNA6	SNORA22
25	SCARNA6	SNORD94	0.0516010790395929	undirected	SCARNA6	SNORD94
26	SCARNA6	SNORA68	0.0660050972527586	undirected	SCARNA6	SNORA68
27	SCARNA6	SCARNA9	0.0212736013609961	undirected	SCARNA6	SCARNA9
28	SCARNA6	SNORD116-4///SNRPN	0.0256680419469534	undirected	SCARNA6	SNORD116-4///SNRPN
29	SCARNA6	SNORD8	0.0826609923848633	undirected	SCARNA6	SNORD8
30	SCARNA6	SCARNA10	0.0522105366329048	undirected	SCARNA6	SCARNA10
31	SCARNA6	SNORA23	0.0216336373786506	undirected	SCARNA6	SNORA23
32	SCARNA6	SNORA20	0.0448833157929196	undirected	SCARNA6	SNORA20
33	SCARNA6	SNORA54	0.0466645040483787	undirected	SCARNA6	SNORA54
34	SCARNA6	SCARNA5	0.0893016337662244	undirected	SCARNA6	SCARNA5
35	SCARNA6	SCARNA7	0.0307428528272222	undirected	SCARNA6	SCARNA7
36	SCARNA6	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0484564043622663	undirected	SCARNA6	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
37	SCARNA6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.038435054170748	undirected	SCARNA6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
38	SCARNA6	RMRP	0.0421337072894852	undirected	SCARNA6	RMRP
39	SCARNA6	SNORD55	0.0358552249442087	undirected	SCARNA6	SNORD55
40	SCARNA6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0464533303960178	undirected	SCARNA6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
41	SCARNA6	SNORD104	0.0324889937125418	undirected	SCARNA6	SNORD104
42	SCARNA6	SNORA49	0.0371638379859249	undirected	SCARNA6	SNORA49
43	SCARNA6	SNORD116-1	0.0465433261494926	undirected	SCARNA6	SNORD116-1
44	SCARNA6	SCARNA13///SNHG10	0.0331328050128213	undirected	SCARNA6	SCARNA13///SNHG10
45	SCARNA6	SNORA57	0.06252380410203	undirected	SCARNA6	SNORA57
46	SCARNA6	SNORD57	0.029379466255515	undirected	SCARNA6	SNORD57
47	SCARNA6	SCARNA12	0.0573431538369233	undirected	SCARNA6	SCARNA12
48	SCARNA6	SNORD32A	0.0348081539891092	undirected	SCARNA6	SNORD32A
49	SCARNA6	PLEKHB2	0.0288784942851274	undirected	SCARNA6	PLEKHB2
50	SCARNA6	MIA3	0.0275938564606647	undirected	SCARNA6	MIA3
51	SNORA22	SNORD94	0.0238369280519103	undirected	SNORA22	SNORD94
52	SNORA22	SCARNA9	0.028296377205522	undirected	SNORA22	SCARNA9
53	SNORA22	SNORD8	0.026892942899611	undirected	SNORA22	SNORD8
54	SNORA22	SNORA23	0.0336178479798212	undirected	SNORA22	SNORA23
55	SNORA22	SCARNA7	0.02586563851923	undirected	SNORA22	SCARNA7
56	SNORA22	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0329424832673008	undirected	SNORA22	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
57	SNORA22	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0264907550643364	undirected	SNORA22	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
58	SNORA22	RMRP	0.0320996212294	undirected	SNORA22	RMRP
59	SNORA22	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0317851731406519	undirected	SNORA22	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
60	SNORA22	SNORA49	0.0249923675154909	undirected	SNORA22	SNORA49
61	SNORA22	SNORD116-1	0.0304112558949704	undirected	SNORA22	SNORD116-1
62	SNORA22	ARF3	0.02081624761482	undirected	SNORA22	ARF3
63	SNORA22	CKAP5	0.0217312878364696	undirected	SNORA22	CKAP5
64	SNORD94	SNORA68	0.0339502766959059	undirected	SNORD94	SNORA68
65	SNORD94	SCARNA9	0.0201918323726681	undirected	SNORD94	SCARNA9
66	SNORD94	SNORD116-4///SNRPN	0.0316742995704227	undirected	SNORD94	SNORD116-4///SNRPN
67	SNORD94	SNORD8	0.0672737471287638	undirected	SNORD94	SNORD8
68	SNORD94	SCARNA10	0.0240274187688055	undirected	SNORD94	SCARNA10
69	SNORD94	SNORA23	0.0513687123592444	undirected	SNORD94	SNORA23
70	SNORD94	SNORA20	0.0720008881644259	undirected	SNORD94	SNORA20
71	SNORD94	SNORA54	0.0290763622556462	undirected	SNORD94	SNORA54
72	SNORD94	SCARNA5	0.0458088529060907	undirected	SNORD94	SCARNA5
73	SNORD94	SCARNA7	0.0265168242450384	undirected	SNORD94	SCARNA7
74	SNORD94	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0737107231717671	undirected	SNORD94	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
75	SNORD94	SNORD116-14	0.0231384408117327	undirected	SNORD94	SNORD116-14
76	SNORD94	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0600369271873052	undirected	SNORD94	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
77	SNORD94	SNORD15B	0.0323676426884173	undirected	SNORD94	SNORD15B
78	SNORD94	SNORD55	0.0256299798812584	undirected	SNORD94	SNORD55
79	SNORD94	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0708652551905212	undirected	SNORD94	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
80	SNORD94	SNORD104	0.0217801106120365	undirected	SNORD94	SNORD104
81	SNORD94	SNORA49	0.022946408727411	undirected	SNORD94	SNORA49
82	SNORD94	SNORD116-1	0.0677619890178978	undirected	SNORD94	SNORD116-1
83	SNORD94	SCARNA13///SNHG10	0.0260391869438978	undirected	SNORD94	SCARNA13///SNHG10
84	SNORD94	SNORA57	0.0254143600947283	undirected	SNORD94	SNORA57
85	SNORD94	SNORA3A	0.0267271309720753	undirected	SNORD94	SNORA3A
86	SNORD94	SNORD57	0.0243908824050062	undirected	SNORD94	SNORD57
87	SNORD94	SNORA37	0.0271129838444254	undirected	SNORD94	SNORA37
88	SNORD94	RNU2-1	0.032096851881725	undirected	SNORD94	RNU2-1
89	SNORD94	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0220973066328942	undirected	SNORD94	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
90	SNORD94	SNORD32A	0.0203363700213404	undirected	SNORD94	SNORD32A
91	SNORD94	SNORD116-26	0.025413976314037	undirected	SNORD94	SNORD116-26
92	SNORD94	PLEKHB2	0.0298752560285536	undirected	SNORD94	PLEKHB2
93	SNORD94	SNORA50A	0.0221943835723507	undirected	SNORD94	SNORA50A
94	SNORD94	SCARNA1	0.0254755204341615	undirected	SNORD94	SCARNA1
95	SNORA68	SNORD116-4///SNRPN	0.0202977063981072	undirected	SNORA68	SNORD116-4///SNRPN
96	SNORA68	SNORD8	0.0727109255906112	undirected	SNORA68	SNORD8
97	SNORA68	SCARNA10	0.0242275797684084	undirected	SNORA68	SCARNA10
98	SNORA68	SNORA20	0.0329160875389938	undirected	SNORA68	SNORA20
99	SNORA68	SNORA54	0.0260860064543006	undirected	SNORA68	SNORA54
100	SNORA68	SCARNA5	0.0326569140969782	undirected	SNORA68	SCARNA5
101	SNORA68	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0487501096190164	undirected	SNORA68	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
102	SNORA68	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.041075855291573	undirected	SNORA68	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
103	SNORA68	RMRP	0.0272005294504143	undirected	SNORA68	RMRP
104	SNORA68	SNORD15B	0.0270035083088536	undirected	SNORA68	SNORD15B
105	SNORA68	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0455965295833866	undirected	SNORA68	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
106	SNORA68	SNORD104	0.05638605008686	undirected	SNORA68	SNORD104
107	SNORA68	SNORA49	0.0277805401477555	undirected	SNORA68	SNORA49
108	SNORA68	SNORD116-1	0.0477367191587337	undirected	SNORA68	SNORD116-1
109	SNORA68	SCARNA13///SNHG10	0.0350727492471161	undirected	SNORA68	SCARNA13///SNHG10
110	SNORA68	SNORA57	0.0650563743310148	undirected	SNORA68	SNORA57
111	SNORA68	SNORA3A	0.0292646026273459	undirected	SNORA68	SNORA3A
112	SNORA68	SNORD57	0.0256547698269894	undirected	SNORA68	SNORD57
113	SNORA68	SNORA48///EIF4A1	0.0487843141442015	undirected	SNORA68	SNORA48///EIF4A1
114	SNORA68	SCARNA12	0.0335634111013173	undirected	SNORA68	SCARNA12
115	SNORA68	SNORD32A	0.0395857246961688	undirected	SNORA68	SNORD32A
116	SNORA68	SNORD95	0.0205629584439911	undirected	SNORA68	SNORD95
117	SNORA68	SCARNA1	0.0223312983712857	undirected	SNORA68	SCARNA1
118	SCARNA9	SCARNA5	0.0239967644179453	undirected	SCARNA9	SCARNA5
119	SCARNA9	SCARNA7	0.0339413803051447	undirected	SCARNA9	SCARNA7
120	SCARNA9	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.025676986354154	undirected	SCARNA9	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
121	SCARNA9	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0231802202424152	undirected	SCARNA9	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
122	SCARNA9	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0252954981103773	undirected	SCARNA9	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
123	SCARNA9	SNORD116-1	0.0228414950326597	undirected	SCARNA9	SNORD116-1
124	SNORD116-4///SNRPN	SNORD8	0.0322788297623038	undirected	SNORD116-4///SNRPN	SNORD8
125	SNORD116-4///SNRPN	SCARNA10	0.0223999244477982	undirected	SNORD116-4///SNRPN	SCARNA10
126	SNORD116-4///SNRPN	SNORD41	0.0211234569297497	undirected	SNORD116-4///SNRPN	SNORD41
127	SNORD116-4///SNRPN	SNORA20	0.0225356660168805	undirected	SNORD116-4///SNRPN	SNORA20
128	SNORD116-4///SNRPN	SNORA54	0.0217554368337275	undirected	SNORD116-4///SNRPN	SNORA54
129	SNORD116-4///SNRPN	SCARNA5	0.0262758070399226	undirected	SNORD116-4///SNRPN	SCARNA5
130	SNORD116-4///SNRPN	SNORD116-24	0.0351477001596783	undirected	SNORD116-4///SNRPN	SNORD116-24
131	SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.131030042338062	undirected	SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
132	SNORD116-4///SNRPN	SNORD116-14	0.0541068330620038	undirected	SNORD116-4///SNRPN	SNORD116-14
133	SNORD116-4///SNRPN	SNORD116-6	0.0504361192472868	undirected	SNORD116-4///SNRPN	SNORD116-6
134	SNORD116-4///SNRPN	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.118566442852563	undirected	SNORD116-4///SNRPN	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
135	SNORD116-4///SNRPN	SNORD15B	0.0231029147265716	undirected	SNORD116-4///SNRPN	SNORD15B
136	SNORD116-4///SNRPN	SNORD55	0.0273361064799143	undirected	SNORD116-4///SNRPN	SNORD55
137	SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.125693179157794	undirected	SNORD116-4///SNRPN	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
138	SNORD116-4///SNRPN	SNORD116-1	0.122153697074388	undirected	SNORD116-4///SNRPN	SNORD116-1
139	SNORD116-4///SNRPN	SCARNA13///SNHG10	0.0285747754005642	undirected	SNORD116-4///SNRPN	SCARNA13///SNHG10
140	SNORD116-4///SNRPN	SNORD116-15	0.0416132506072397	undirected	SNORD116-4///SNRPN	SNORD116-15
141	SNORD116-4///SNRPN	SNORD116-20	0.0357415599462694	undirected	SNORD116-4///SNRPN	SNORD116-20
142	SNORD116-4///SNRPN	SNORD57	0.0426490107392687	undirected	SNORD116-4///SNRPN	SNORD57
143	SNORD116-4///SNRPN	SNORD116-23	0.0374610573565577	undirected	SNORD116-4///SNRPN	SNORD116-23
144	SNORD116-4///SNRPN	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0487443091413515	undirected	SNORD116-4///SNRPN	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
145	SNORD116-4///SNRPN	SNORD116-29	0.0238979008631509	undirected	SNORD116-4///SNRPN	SNORD116-29
146	SNORD116-4///SNRPN	SNORD68///RPL13	0.0298760145693028	undirected	SNORD116-4///SNRPN	SNORD68///RPL13
147	SNORD116-4///SNRPN	SNORD116-26	0.0400847742419243	undirected	SNORD116-4///SNRPN	SNORD116-26
148	SNORD116-4///SNRPN	PLEKHB2	0.0409068125457013	undirected	SNORD116-4///SNRPN	PLEKHB2
149	SNORD13	SNORD41	0.0316915375238519	undirected	SNORD13	SNORD41
150	SNORD13	SNORD13P3	0.410455386643665	undirected	SNORD13	SNORD13P3
151	SNORD8	SCARNA10	0.0399388720634756	undirected	SNORD8	SCARNA10
152	SNORD8	SNORA23	0.0267026735436856	undirected	SNORD8	SNORA23
153	SNORD8	SNORA20	0.0569675097820405	undirected	SNORD8	SNORA20
154	SNORD8	SNORA54	0.0473290964716415	undirected	SNORD8	SNORA54
155	SNORD8	SCARNA5	0.0746727765718591	undirected	SNORD8	SCARNA5
156	SNORD8	SCARNA7	0.0299198614701402	undirected	SNORD8	SCARNA7
157	SNORD8	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0741762905428051	undirected	SNORD8	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
158	SNORD8	SNORD116-14	0.0206998459581235	undirected	SNORD8	SNORD116-14
159	SNORD8	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0604483079334509	undirected	SNORD8	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
160	SNORD8	RMRP	0.0313478399889312	undirected	SNORD8	RMRP
161	SNORD8	SNORD15B	0.0352256381450081	undirected	SNORD8	SNORD15B
162	SNORD8	SNORD55	0.0345866970310589	undirected	SNORD8	SNORD55
163	SNORD8	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0706354811602318	undirected	SNORD8	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
164	SNORD8	SNORD104	0.0390094498839426	undirected	SNORD8	SNORD104
165	SNORD8	SNORA49	0.0343388575509631	undirected	SNORD8	SNORA49
166	SNORD8	SNORD116-1	0.0698267064837102	undirected	SNORD8	SNORD116-1
167	SNORD8	SCARNA13///SNHG10	0.0350112013395621	undirected	SNORD8	SCARNA13///SNHG10
168	SNORD8	SNORA57	0.0520883453786101	undirected	SNORD8	SNORA57
169	SNORD8	SNORA3A	0.024015369277877	undirected	SNORD8	SNORA3A
170	SNORD8	SNORD57	0.0394193455245869	undirected	SNORD8	SNORD57
171	SNORD8	SCARNA12	0.0404588352880377	undirected	SNORD8	SCARNA12
172	SNORD8	SNORD32A	0.0429651661849726	undirected	SNORD8	SNORD32A
173	SNORD8	SNORD116-26	0.0220618493429748	undirected	SNORD8	SNORD116-26
174	SNORD8	PLEKHB2	0.0338554756382875	undirected	SNORD8	PLEKHB2
175	SNORD8	SNORD46	0.0216778204615766	undirected	SNORD8	SNORD46
176	SNORD8	SNORA50A	0.0204887918304054	undirected	SNORD8	SNORA50A
177	SNORD8	SCARNA1	0.0239130168478317	undirected	SNORD8	SCARNA1
178	SCARNA10	SCARNA5	0.0360755396488309	undirected	SCARNA10	SCARNA5
179	SCARNA10	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.048539484385594	undirected	SCARNA10	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
180	SCARNA10	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0407323541678572	undirected	SCARNA10	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
181	SCARNA10	RMRP	0.0399087467683235	undirected	SCARNA10	RMRP
182	SCARNA10	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0466044263484724	undirected	SCARNA10	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
183	SCARNA10	SNORD104	0.0337631446462636	undirected	SCARNA10	SNORD104
184	SCARNA10	SNORA49	0.0269558438788267	undirected	SCARNA10	SNORA49
185	SCARNA10	SNORD116-1	0.0496148905188395	undirected	SCARNA10	SNORD116-1
186	SCARNA10	SCARNA13///SNHG10	0.0426434997672112	undirected	SCARNA10	SCARNA13///SNHG10
187	SCARNA10	SNORA57	0.0403455872986235	undirected	SCARNA10	SNORA57
188	SCARNA10	SNORD57	0.020953212306822	undirected	SCARNA10	SNORD57
189	SCARNA10	SCARNA12	0.0254769413744152	undirected	SCARNA10	SCARNA12
190	SCARNA10	PLEKHB2	0.023801906609766	undirected	SCARNA10	PLEKHB2
191	SNORD41	SNORD13P3	0.0358124458217978	undirected	SNORD41	SNORD13P3
192	SNORD41	SNORD60	0.0341466615603019	undirected	SNORD41	SNORD60
193	SNORD41	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0306989297542242	undirected	SNORD41	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
194	SNORD41	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0300401210537318	undirected	SNORD41	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
195	SNORD41	SNORD15B	0.0227530096007477	undirected	SNORD41	SNORD15B
196	SNORD41	SNORD55	0.0350198186923831	undirected	SNORD41	SNORD55
197	SNORD41	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0291535507564238	undirected	SNORD41	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
198	SNORD41	SNORD104	0.0217826872670328	undirected	SNORD41	SNORD104
199	SNORD41	SNORD116-1	0.0337261367505145	undirected	SNORD41	SNORD116-1
200	SNORD41	SNORD57	0.0290935880679889	undirected	SNORD41	SNORD57
201	SNORD41	SNORD68///RPL13	0.0668424764524624	undirected	SNORD41	SNORD68///RPL13
202	SNORA23	SNORA20	0.021505212460927	undirected	SNORA23	SNORA20
203	SNORA23	RMRP	0.0254089588360557	undirected	SNORA23	RMRP
204	SNORA20	SNORA54	0.0279136058210647	undirected	SNORA20	SNORA54
205	SNORA20	SCARNA5	0.0335423713797003	undirected	SNORA20	SCARNA5
206	SNORA20	SNORD116-24	0.0213852215257551	undirected	SNORA20	SNORD116-24
207	SNORA20	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0511383845984136	undirected	SNORA20	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
208	SNORA20	SNORD116-14	0.0222614940182752	undirected	SNORA20	SNORD116-14
209	SNORA20	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0412781580490697	undirected	SNORA20	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
210	SNORA20	SNORD15B	0.0278012092132049	undirected	SNORA20	SNORD15B
211	SNORA20	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0486028574176789	undirected	SNORA20	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
212	SNORA20	SNORD104	0.0266539342228943	undirected	SNORA20	SNORD104
213	SNORA20	SNORD116-1	0.0490213445612213	undirected	SNORA20	SNORD116-1
214	SNORA20	SCARNA13///SNHG10	0.0253561422056713	undirected	SNORA20	SCARNA13///SNHG10
215	SNORA20	SNORA57	0.0265548599073904	undirected	SNORA20	SNORA57
216	SNORA20	SNORA3A	0.0249587753233598	undirected	SNORA20	SNORA3A
217	SNORA20	SNORA37	0.0204195630703653	undirected	SNORA20	SNORA37
218	SNORA20	PLEKHB2	0.0218294350596226	undirected	SNORA20	PLEKHB2
219	SNORA20	SNORD95	0.0215743927381539	undirected	SNORA20	SNORD95
220	SNORA54	SCARNA5	0.0393765137922303	undirected	SNORA54	SCARNA5
221	SNORA54	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0465661049820221	undirected	SNORA54	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
222	SNORA54	SNORD116-14	0.0214947893742126	undirected	SNORA54	SNORD116-14
223	SNORA54	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0372318160448612	undirected	SNORA54	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
224	SNORA54	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0443072233530164	undirected	SNORA54	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
225	SNORA54	SNORA49	0.0226523787585247	undirected	SNORA54	SNORA49
226	SNORA54	SNORD116-1	0.0455552235625673	undirected	SNORA54	SNORD116-1
227	SNORA54	SNORD57	0.0267768335591594	undirected	SNORA54	SNORD57
228	SNORA54	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.020088514040289	undirected	SNORA54	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
229	SNORA54	SNORD32A	0.0267495771721638	undirected	SNORA54	SNORD32A
230	SNORA54	PLEKHB2	0.0265486551779659	undirected	SNORA54	PLEKHB2
231	SCARNA5	SCARNA7	0.0412397523409535	undirected	SCARNA5	SCARNA7
232	SCARNA5	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0612192479243278	undirected	SCARNA5	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
233	SCARNA5	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0492432233402255	undirected	SCARNA5	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
234	SCARNA5	RMRP	0.0445051579652219	undirected	SCARNA5	RMRP
235	SCARNA5	SNORD55	0.0242779025044685	undirected	SCARNA5	SNORD55
236	SCARNA5	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0586100890557376	undirected	SCARNA5	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
237	SCARNA5	SNORD104	0.0259452620887793	undirected	SCARNA5	SNORD104
238	SCARNA5	SNORA49	0.029787271335874	undirected	SCARNA5	SNORA49
239	SCARNA5	SNORD116-1	0.0583122723287246	undirected	SCARNA5	SNORD116-1
240	SCARNA5	SCARNA13///SNHG10	0.0272148077348934	undirected	SCARNA5	SCARNA13///SNHG10
241	SCARNA5	SNORA57	0.0355043299061533	undirected	SCARNA5	SNORA57
242	SCARNA5	SNORD57	0.0205361215652458	undirected	SCARNA5	SNORD57
243	SCARNA5	SCARNA12	0.0346853216706161	undirected	SCARNA5	SCARNA12
244	SCARNA5	SNORD32A	0.0204267164355372	undirected	SCARNA5	SNORD32A
245	SCARNA5	PLEKHB2	0.0266789270319656	undirected	SCARNA5	PLEKHB2
246	SCARNA7	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0237259473933099	undirected	SCARNA7	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
247	SCARNA7	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.022953338207543	undirected	SCARNA7	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
248	SCARNA7	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0234610980543838	undirected	SCARNA7	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
249	SCARNA7	SNORD116-1	0.0211727190217399	undirected	SCARNA7	SNORD116-1
250	SNORD13P3	SNORD68///RPL13	0.0200980320307068	undirected	SNORD13P3	SNORD68///RPL13
251	SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	0.0578849542823652	undirected	SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
252	SNORD116-24	SNORD116-14	0.135685636203038	undirected	SNORD116-24	SNORD116-14
253	SNORD116-24	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0481127030052092	undirected	SNORD116-24	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
254	SNORD116-24	SNORD15B	0.0334199142626304	undirected	SNORD116-24	SNORD15B
255	SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0546400347983279	undirected	SNORD116-24	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
256	SNORD116-24	SNORD116-1	0.0636027113857454	undirected	SNORD116-24	SNORD116-1
257	SNORD116-24	SCARNA13///SNHG10	0.0326937414465402	undirected	SNORD116-24	SCARNA13///SNHG10
258	SNORD116-24	SNORD116-15	0.127841350009233	undirected	SNORD116-24	SNORD116-15
259	SNORD116-24	SNORD116-20	0.124804660153968	undirected	SNORD116-24	SNORD116-20
260	SNORD116-24	SNORD57	0.0258834421308105	undirected	SNORD116-24	SNORD57
261	SNORD116-24	SNORD116-23	0.0494330864139192	undirected	SNORD116-24	SNORD116-23
262	SNORD116-24	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.132109610868733	undirected	SNORD116-24	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
263	SNORD116-24	SNORD116-25	0.0208786182026103	undirected	SNORD116-24	SNORD116-25
264	SNORD116-24	SNORD116-29	0.0247406073547898	undirected	SNORD116-24	SNORD116-29
265	SNORD116-24	SNORD68///RPL13	0.0282170029511125	undirected	SNORD116-24	SNORD68///RPL13
266	SNORD116-24	SNORD116-26	0.0488988804846071	undirected	SNORD116-24	SNORD116-26
267	SNORD116-24	PLEKHB2	0.0272425774134925	undirected	SNORD116-24	PLEKHB2
268	SNORD116-24	SNORD33	0.0345760963764356	undirected	SNORD116-24	SNORD33
269	SNORA5A	SNORD60	0.0241738805610423	undirected	SNORA5A	SNORD60
270	SNORA5A	RMRP	0.0297521682846806	undirected	SNORA5A	RMRP
271	SNORA5A	SNORA5C	0.0285171297001999	undirected	SNORA5A	SNORA5C
272	SNORA5A	SNORA16A///SNHG12	0.0207321840703752	undirected	SNORA5A	SNORA16A///SNHG12
273	SNORD60	SNORD55	0.0224283578390927	undirected	SNORD60	SNORD55
274	SNORD60	SNORD57	0.0242677002504569	undirected	SNORD60	SNORD57
275	SNORD60	SNORA16A///SNHG12	0.0288875823631951	undirected	SNORD60	SNORA16A///SNHG12
276	SNORD60	SNORD68///RPL13	0.0264201917053323	undirected	SNORD60	SNORD68///RPL13
277	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-14	0.068302065250185	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-14
278	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-6	0.0574255721421907	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-6
279	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.203372596177082	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
280	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B	0.0420968292472771	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B
281	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55	0.0405596323728028	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55
282	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.146128035414743	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
283	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104	0.0247150114591452	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104
284	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49	0.0309821700849916	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49
285	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1	0.147595102989782	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1
286	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10	0.0593224739466931	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10
287	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15	0.0558262431423177	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15
288	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20	0.055216445148125	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20
289	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57	0.043933785100288	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57
290	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57	0.0903848630192414	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57
291	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23	0.0411692611780884	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23
292	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0533013952106154	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
293	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25	0.0288522779968544	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25
294	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29	0.0346112243032735	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29
295	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12	0.0248910964385635	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12
296	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13	0.0495122845323019	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13
297	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A	0.031962865770635	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A
298	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26	0.0654505167194382	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26
299	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2	0.0482036981279124	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2
300	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-27	0.0200570536789973	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-27
301	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	HDAC1	0.0204586087271717	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	HDAC1
302	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	TAF15	0.0237679415450731	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	TAF15
303	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SDCBP	0.0219665929618915	undirected	SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3	SDCBP
304	SNORD116-14	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0718864732858659	undirected	SNORD116-14	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
305	SNORD116-14	SNORD15B	0.0294550074149773	undirected	SNORD116-14	SNORD15B
306	SNORD116-14	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0647044673587882	undirected	SNORD116-14	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
307	SNORD116-14	SNORD116-1	0.0701787343594	undirected	SNORD116-14	SNORD116-1
308	SNORD116-14	SCARNA13///SNHG10	0.0374037655484547	undirected	SNORD116-14	SCARNA13///SNHG10
309	SNORD116-14	SNORD116-15	0.120370150004233	undirected	SNORD116-14	SNORD116-15
310	SNORD116-14	SNORD116-20	0.135670656321245	undirected	SNORD116-14	SNORD116-20
311	SNORD116-14	SNORD57	0.0325234696797801	undirected	SNORD116-14	SNORD57
312	SNORD116-14	SNORD116-23	0.0495512301907335	undirected	SNORD116-14	SNORD116-23
313	SNORD116-14	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.118891556371068	undirected	SNORD116-14	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
314	SNORD116-14	SNORD116-29	0.0290571096992354	undirected	SNORD116-14	SNORD116-29
315	SNORD116-14	SNORD68///RPL13	0.0335027209336908	undirected	SNORD116-14	SNORD68///RPL13
316	SNORD116-14	SNORD116-26	0.0511754884321803	undirected	SNORD116-14	SNORD116-26
317	SNORD116-14	PLEKHB2	0.0317816519012575	undirected	SNORD116-14	PLEKHB2
318	SNORD116-14	SNORD33	0.0271108020406483	undirected	SNORD116-14	SNORD33
319	SNORD116-6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	0.0537079083362591	undirected	SNORD116-6	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
320	SNORD116-6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0560985995876846	undirected	SNORD116-6	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
321	SNORD116-6	SNORD116-1	0.0531718388268218	undirected	SNORD116-6	SNORD116-1
322	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B	0.0377451562106546	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD15B
323	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55	0.0367026350642967	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD55
324	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.197040393561035	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
325	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104	0.0209009135321795	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD104
326	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49	0.0237422997941	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA49
327	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1	0.18534339475686	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-1
328	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10	0.0498515451827158	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA13///SNHG10
329	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15	0.0556694322911542	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-15
330	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20	0.0470141669300705	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-20
331	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57	0.037352978539509	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORA57
332	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57	0.0826313972169349	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD57
333	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23	0.0432426618376246	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-23
334	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0640421302673003	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
335	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25	0.0241569202039059	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-25
336	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29	0.0291661343935338	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-29
337	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12	0.0217044081592485	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SCARNA12
338	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13	0.0463439653248194	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD68///RPL13
339	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A	0.0279506090693501	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD32A
340	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26	0.0571432868937656	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	SNORD116-26
341	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2	0.0550450466543237	undirected	SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3	PLEKHB2
342	RMRP	SNORD55	0.0324618068396477	undirected	RMRP	SNORD55
343	RMRP	SNORA57	0.0467114150029479	undirected	RMRP	SNORA57
344	RMRP	SNORA16A///SNHG12	0.0264460865883522	undirected	RMRP	SNORA16A///SNHG12
345	RMRP	SCARNA12	0.0524996726041347	undirected	RMRP	SCARNA12
346	RMRP	MIA3	0.022016704743359	undirected	RMRP	MIA3
347	SNORD15B	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0391882784592001	undirected	SNORD15B	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
348	SNORD15B	SNORD104	0.0616905870814521	undirected	SNORD15B	SNORD104
349	SNORD15B	SNORD116-1	0.0445476576759453	undirected	SNORD15B	SNORD116-1
350	SNORD15B	SCARNA13///SNHG10	0.0373564578088158	undirected	SNORD15B	SCARNA13///SNHG10
351	SNORD15B	SNORD116-15	0.0250159332339539	undirected	SNORD15B	SNORD116-15
352	SNORD15B	SNORD116-20	0.0270275336160146	undirected	SNORD15B	SNORD116-20
353	SNORD15B	SNORD57	0.0419338292202777	undirected	SNORD15B	SNORD57
354	SNORD15B	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0249099934119364	undirected	SNORD15B	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
355	SNORD15B	SNORD68///RPL13	0.0399591714453679	undirected	SNORD15B	SNORD68///RPL13
356	SNORD15B	SNORD32A	0.0356230632860322	undirected	SNORD15B	SNORD32A
357	SNORD15B	SNORD116-26	0.0221199173249785	undirected	SNORD15B	SNORD116-26
358	SNORD15B	SNORD46	0.0418349319270285	undirected	SNORD15B	SNORD46
359	SNORD15B	SNORD95	0.0296815384018936	undirected	SNORD15B	SNORD95
360	SNORD15B	SCARNA1	0.0329602524980454	undirected	SNORD15B	SCARNA1
361	SNORD55	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	0.0385605548644453	undirected	SNORD55	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3
362	SNORD55	SNORD104	0.0267019905340068	undirected	SNORD55	SNORD104
363	SNORD55	SNORA49	0.0266019741351102	undirected	SNORD55	SNORA49
364	SNORD55	SNORD116-1	0.0418112346984021	undirected	SNORD55	SNORD116-1
365	SNORD55	SCARNA13///SNHG10	0.0246027407423622	undirected	SNORD55	SCARNA13///SNHG10
366	SNORD55	SNORA57	0.0275132719656772	undirected	SNORD55	SNORA57
367	SNORD55	SNORD57	0.0223046687767669	undirected	SNORD55	SNORD57
368	SNORD55	SCARNA12	0.0202659732384936	undirected	SNORD55	SCARNA12
369	SNORD55	SNORD68///RPL13	0.0240269540474569	undirected	SNORD55	SNORD68///RPL13
370	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD104	0.0228713378831669	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD104
371	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA49	0.0295133740588016	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA49
372	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-1	0.142281211865577	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-1
373	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA13///SNHG10	0.056295200722881	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA13///SNHG10
374	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-15	0.0528584454148279	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-15
375	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-20	0.0519525690566893	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-20
376	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA57	0.0415508099372275	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORA57
377	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD57	0.0858441700545627	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD57
378	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-23	0.0399041292233727	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-23
379	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0511348383491776	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
380	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-25	0.0279599932329443	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-25
381	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-29	0.0339581104654636	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-29
382	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA12	0.0234891070641786	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SCARNA12
383	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD68///RPL13	0.0464792476593189	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD68///RPL13
384	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD32A	0.0295463843083293	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD32A
385	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-26	0.0627980301433915	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SNORD116-26
386	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	PLEKHB2	0.0472353649610592	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	PLEKHB2
387	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	HDAC1	0.0200570133587761	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	HDAC1
388	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	TAF15	0.0228772707636977	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	TAF15
389	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SDCBP	0.0216433655009033	undirected	SNORD116-9///SNORD116-8///SNORD116-6///SNORD116-3	SDCBP
390	SNORD104	SNORD116-1	0.0272114418863389	undirected	SNORD104	SNORD116-1
391	SNORD104	SCARNA13///SNHG10	0.0366442262167344	undirected	SNORD104	SCARNA13///SNHG10
392	SNORD104	SNORA57	0.0368444924051982	undirected	SNORD104	SNORA57
393	SNORD104	SNORA3A	0.0328303794372323	undirected	SNORD104	SNORA3A
394	SNORD104	SNORD57	0.0568349170987852	undirected	SNORD104	SNORD57
395	SNORD104	SNORA48///EIF4A1	0.034880264386529	undirected	SNORD104	SNORA48///EIF4A1
396	SNORD104	SCARNA12	0.0271589743294737	undirected	SNORD104	SCARNA12
397	SNORD104	SNORA60	0.0321121478326041	undirected	SNORD104	SNORA60
398	SNORD104	SNORD68///RPL13	0.0454844173624466	undirected	SNORD104	SNORD68///RPL13
399	SNORD104	SNORD32A	0.0585947703178209	undirected	SNORD104	SNORD32A
400	SNORD104	SNORD46	0.058445373792018	undirected	SNORD104	SNORD46
401	SNORD104	SNORD95	0.0385321083565262	undirected	SNORD104	SNORD95
402	SNORD104	SCARNA1	0.0418208419400029	undirected	SNORD104	SCARNA1
403	SNORD104	SNORD33	0.02602540038003	undirected	SNORD104	SNORD33
404	SNORA49	SNORD116-1	0.0312615696823572	undirected	SNORA49	SNORD116-1
405	SNORA49	SCARNA13///SNHG10	0.0263127524672681	undirected	SNORA49	SCARNA13///SNHG10
406	SNORA49	SNORA57	0.0249988234470598	undirected	SNORA49	SNORA57
407	SNORA49	PLEKHB2	0.0268989681043602	undirected	SNORA49	PLEKHB2
408	SNORD116-1	SCARNA13///SNHG10	0.0615272788312168	undirected	SNORD116-1	SCARNA13///SNHG10
409	SNORD116-1	SNORD116-15	0.0591331880516061	undirected	SNORD116-1	SNORD116-15
410	SNORD116-1	SNORD116-20	0.0604152010565288	undirected	SNORD116-1	SNORD116-20
411	SNORD116-1	SNORA57	0.0437010885874934	undirected	SNORD116-1	SNORA57
412	SNORD116-1	SNORD57	0.0862873773495511	undirected	SNORD116-1	SNORD57
413	SNORD116-1	SNORD116-23	0.0410811631094571	undirected	SNORD116-1	SNORD116-23
414	SNORD116-1	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0582989870407781	undirected	SNORD116-1	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
415	SNORD116-1	SNORD116-25	0.0298377974541894	undirected	SNORD116-1	SNORD116-25
416	SNORD116-1	SNORD116-29	0.0351854130416823	undirected	SNORD116-1	SNORD116-29
417	SNORD116-1	SCARNA12	0.0257672157883297	undirected	SNORD116-1	SCARNA12
418	SNORD116-1	SNORD68///RPL13	0.0536338367978026	undirected	SNORD116-1	SNORD68///RPL13
419	SNORD116-1	SNORD32A	0.0341565968820032	undirected	SNORD116-1	SNORD32A
420	SNORD116-1	SNORD116-26	0.0660677424470903	undirected	SNORD116-1	SNORD116-26
421	SNORD116-1	PLEKHB2	0.0477951585554538	undirected	SNORD116-1	PLEKHB2
422	SNORD116-1	SNORD116-27	0.0228676859484685	undirected	SNORD116-1	SNORD116-27
423	SNORD116-1	HDAC1	0.0202559978898562	undirected	SNORD116-1	HDAC1
424	SNORD116-1	TAF15	0.0227693382465126	undirected	SNORD116-1	TAF15
425	SNORD116-1	SDCBP	0.0205463092211242	undirected	SNORD116-1	SDCBP
426	SCARNA13///SNHG10	SNORD116-15	0.0298001718715066	undirected	SCARNA13///SNHG10	SNORD116-15
427	SCARNA13///SNHG10	SNORD116-20	0.0298580884803101	undirected	SCARNA13///SNHG10	SNORD116-20
428	SCARNA13///SNHG10	SNORA57	0.030044093979823	undirected	SCARNA13///SNHG10	SNORA57
429	SCARNA13///SNHG10	SNORD57	0.0368933909908772	undirected	SCARNA13///SNHG10	SNORD57
430	SCARNA13///SNHG10	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0333610004002377	undirected	SCARNA13///SNHG10	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
431	SCARNA13///SNHG10	SNORA60	0.036223631471203	undirected	SCARNA13///SNHG10	SNORA60
432	SCARNA13///SNHG10	SNORD68///RPL13	0.0360333426114642	undirected	SCARNA13///SNHG10	SNORD68///RPL13
433	SCARNA13///SNHG10	SNORD32A	0.027908296075311	undirected	SCARNA13///SNHG10	SNORD32A
434	SCARNA13///SNHG10	SNORD116-26	0.0202579514570712	undirected	SCARNA13///SNHG10	SNORD116-26
435	SCARNA13///SNHG10	PLEKHB2	0.0269985578414464	undirected	SCARNA13///SNHG10	PLEKHB2
436	SCARNA13///SNHG10	SNORD95	0.0255805257677745	undirected	SCARNA13///SNHG10	SNORD95
437	SNORD116-15	SNORD116-20	0.130627693643611	undirected	SNORD116-15	SNORD116-20
438	SNORD116-15	SNORD57	0.026562303842563	undirected	SNORD116-15	SNORD57
439	SNORD116-15	SNORD116-23	0.0454997840830911	undirected	SNORD116-15	SNORD116-23
440	SNORD116-15	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.117643417853177	undirected	SNORD116-15	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
441	SNORD116-15	SNORD116-29	0.0223190393655993	undirected	SNORD116-15	SNORD116-29
442	SNORD116-15	SNORD68///RPL13	0.0289804238238741	undirected	SNORD116-15	SNORD68///RPL13
443	SNORD116-15	SNORD116-26	0.0407604992665751	undirected	SNORD116-15	SNORD116-26
444	SNORD116-15	PLEKHB2	0.0275813151695678	undirected	SNORD116-15	PLEKHB2
445	SNORD116-15	SNORD33	0.0260735365619109	undirected	SNORD116-15	SNORD33
446	SNORD116-20	SNORD57	0.0246970645148526	undirected	SNORD116-20	SNORD57
447	SNORD116-20	SNORD116-23	0.0478231377387818	undirected	SNORD116-20	SNORD116-23
448	SNORD116-20	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.131491775024803	undirected	SNORD116-20	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
449	SNORD116-20	SNORD116-29	0.0201874795421805	undirected	SNORD116-20	SNORD116-29
450	SNORD116-20	SNORD68///RPL13	0.0284152168674034	undirected	SNORD116-20	SNORD68///RPL13
451	SNORD116-20	SNORD116-26	0.0401888845406766	undirected	SNORD116-20	SNORD116-26
452	SNORD116-20	PLEKHB2	0.0282246370146705	undirected	SNORD116-20	PLEKHB2
453	SNORD116-20	SNORD33	0.0309281333443571	undirected	SNORD116-20	SNORD33
454	SNORA57	SNORA3A	0.0220671893116439	undirected	SNORA57	SNORA3A
455	SNORA57	SNORD57	0.0255332957843699	undirected	SNORA57	SNORD57
456	SNORA57	SNORA48///EIF4A1	0.0234025355907361	undirected	SNORA57	SNORA48///EIF4A1
457	SNORA57	SCARNA12	0.0437448964796628	undirected	SNORA57	SCARNA12
458	SNORA57	SNORD32A	0.0316835709084365	undirected	SNORA57	SNORD32A
459	SNORA57	SNORA52	0.0220632396165165	undirected	SNORA57	SNORA52
460	SNORA57	MIA3	0.0243445698484999	undirected	SNORA57	MIA3
461	SNORA3A	SNORA37	0.026873304159717	undirected	SNORA3A	SNORA37
462	SNORA3A	RNU2-1	0.0421598657018494	undirected	SNORA3A	RNU2-1
463	SNORA3A	SNORA48///EIF4A1	0.032615255946571	undirected	SNORA3A	SNORA48///EIF4A1
464	SNORA3A	SNORD32A	0.0210656396286192	undirected	SNORA3A	SNORD32A
465	SNORA3A	SNORD95	0.0362749344230572	undirected	SNORA3A	SNORD95
466	SNORA3A	SCARNA1	0.0247834844700453	undirected	SNORA3A	SCARNA1
467	SNORD57	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0267270820374497	undirected	SNORD57	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
468	SNORD57	SNORD68///RPL13	0.050124294544847	undirected	SNORD57	SNORD68///RPL13
469	SNORD57	SNORD32A	0.0411694123947586	undirected	SNORD57	SNORD32A
470	SNORD57	PLEKHB2	0.0229248405506985	undirected	SNORD57	PLEKHB2
471	SNORD116-23	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	0.0508848290399378	undirected	SNORD116-23	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN
472	SNORD116-23	SNORD116-29	0.0311198773042739	undirected	SNORD116-23	SNORD116-29
473	SNORD116-23	SNORD116-26	0.0292362136169936	undirected	SNORD116-23	SNORD116-26
474	SNORA37	SNORD95	0.0283820771849658	undirected	SNORA37	SNORD95
475	SNORA10	SNORA16A///SNHG12	0.0382759442921068	undirected	SNORA10	SNORA16A///SNHG12
476	SNORA10	SNORA52	0.0455205128407253	undirected	SNORA10	SNORA52
477	RNU2-1	SNORD95	0.021398992528266	undirected	RNU2-1	SNORD95
478	RNU2-1	SCARNA1	0.0439768242096521	undirected	RNU2-1	SCARNA1
479	SNORA48///EIF4A1	SNORD32A	0.025666336236242	undirected	SNORA48///EIF4A1	SNORD32A
480	SNORA48///EIF4A1	SNORD95	0.026942082841826	undirected	SNORA48///EIF4A1	SNORD95
481	SNORA48///EIF4A1	SNORD33	0.0437603150696533	undirected	SNORA48///EIF4A1	SNORD33
482	SNORA16A///SNHG12	SCARNA12	0.0251403008393802	undirected	SNORA16A///SNHG12	SCARNA12
483	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-29	0.0309632853148163	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-29
484	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD68///RPL13	0.0272128609198361	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD68///RPL13
485	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-26	0.049672575555487	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD116-26
486	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	PLEKHB2	0.0248017569907334	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	PLEKHB2
487	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD33	0.0240033731472582	undirected	SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN	SNORD33
488	SNORD116-25	SNORD116-26	0.040016219601615	undirected	SNORD116-25	SNORD116-26
489	SNORD116-29	SNORD116-26	0.0308360524295022	undirected	SNORD116-29	SNORD116-26
490	SNORD116-29	SNORD116-27	0.0225085927218172	undirected	SNORD116-29	SNORD116-27
491	SCARNA12	SNORD32A	0.0257462775214523	undirected	SCARNA12	SNORD32A
492	SNORD68///RPL13	SNORD32A	0.0283957243571945	undirected	SNORD68///RPL13	SNORD32A
493	SNORD68///RPL13	SNORD46	0.0204235863996863	undirected	SNORD68///RPL13	SNORD46
494	SNORD32A	SNORD46	0.0235130136521374	undirected	SNORD32A	SNORD46
495	SNORD32A	SNORD95	0.0206119685867391	undirected	SNORD32A	SNORD95
496	SNORD32A	SNORD33	0.0271504951097221	undirected	SNORD32A	SNORD33
497	SNORD116-26	PLEKHB2	0.0235803356842043	undirected	SNORD116-26	PLEKHB2
498	PLEKHB2	CORO1C	0.0205270369119107	undirected	PLEKHB2	CORO1C
499	PLEKHB2	SDCBP	0.0280349317377696	undirected	PLEKHB2	SDCBP
500	SNORD46	SNORD95	0.0202744592845018	undirected	SNORD46	SNORD95
501	SNORD46	SCARNA1	0.0367074298449945	undirected	SNORD46	SCARNA1
502	SNORD95	SCARNA1	0.0250327384495421	undirected	SNORD95	SCARNA1
503	HNRNPM	ARF3	0.0301567403938534	undirected	HNRNPM	ARF3
