	fromNode	toNode	weight	direction	fromAltName	toAltName
1	DEFA1B///DEFA3///DEFA1	TUBB1	0.0229181645128414	undirected	DEFA1B///DEFA3///DEFA1	TUBB1
2	DEFA1B///DEFA3///DEFA1	RGS18	0.032025178728308	undirected	DEFA1B///DEFA3///DEFA1	RGS18
3	DEFA1B///DEFA3///DEFA1	ITGA2B	0.0250814020783215	undirected	DEFA1B///DEFA3///DEFA1	ITGA2B
4	DEFA1B///DEFA3///DEFA1	MMP8	0.0212827464261797	undirected	DEFA1B///DEFA3///DEFA1	MMP8
5	DEFA1B///DEFA3///DEFA1	RNASE3	0.0359192840009187	undirected	DEFA1B///DEFA3///DEFA1	RNASE3
6	DEFA1B///DEFA3///DEFA1	DEFA4	0.0543968789929753	undirected	DEFA1B///DEFA3///DEFA1	DEFA4
7	DEFA1B///DEFA3///DEFA1	BPI	0.0659236469091009	undirected	DEFA1B///DEFA3///DEFA1	BPI
8	DEFA1B///DEFA3///DEFA1	TMEM40	0.0200662975248873	undirected	DEFA1B///DEFA3///DEFA1	TMEM40
9	DEFA1B///DEFA3///DEFA1	OLFM4	0.0308935304679938	undirected	DEFA1B///DEFA3///DEFA1	OLFM4
10	DEFA1B///DEFA3///DEFA1	ALOX12	0.0204592301611619	undirected	DEFA1B///DEFA3///DEFA1	ALOX12
11	DEFA1B///DEFA3///DEFA1	CEACAM8	0.0566070967976253	undirected	DEFA1B///DEFA3///DEFA1	CEACAM8
12	HBB	HBA2///HBA1	0.174649604830279	undirected	HBB	HBA2///HBA1
13	HBB	HBD	0.0804011045577219	undirected	HBB	HBD
14	HBB	CA1	0.0345507126944062	undirected	HBB	CA1
15	HBA2///HBA1	HBD	0.0772152617230144	undirected	HBA2///HBA1	HBD
16	HBA2///HBA1	CA1	0.0306172646626342	undirected	HBA2///HBA1	CA1
17	PPBP	ITGB3	0.214065330027335	undirected	PPBP	ITGB3
18	PPBP	TUBB1	0.240371316282377	undirected	PPBP	TUBB1
19	PPBP	RAB27B	0.0287397270527219	undirected	PPBP	RAB27B
20	PPBP	CD226	0.119069848300032	undirected	PPBP	CD226
21	PPBP	PLEK	0.0298293072864844	undirected	PPBP	PLEK
22	PPBP	RGS18	0.124249431580198	undirected	PPBP	RGS18
23	PPBP	ITGA2B	0.259395983399258	undirected	PPBP	ITGA2B
24	PPBP	PF4	0.176109481787688	undirected	PPBP	PF4
25	PPBP	HBD	0.0697259325393529	undirected	PPBP	HBD
26	PPBP	SNCA	0.043792084176061	undirected	PPBP	SNCA
27	PPBP	CNST	0.0406950298838891	undirected	PPBP	CNST
28	PPBP	DENND2C	0.021788822118196	undirected	PPBP	DENND2C
29	PPBP	HPSE	0.0308381932263155	undirected	PPBP	HPSE
30	PPBP	SSX2IP	0.0516908312925519	undirected	PPBP	SSX2IP
31	PPBP	TMEM91	0.0431972798324275	undirected	PPBP	TMEM91
32	PPBP	TUBA4A	0.0250398058988208	undirected	PPBP	TUBA4A
33	PPBP	NFE2	0.026732875707862	undirected	PPBP	NFE2
34	PPBP	LAT	0.077765432720111	undirected	PPBP	LAT
35	PPBP	DEFA4	0.0331213103052645	undirected	PPBP	DEFA4
36	PPBP	MAP3K5	0.0231546693879818	undirected	PPBP	MAP3K5
37	PPBP	RUFY1	0.0655298321606319	undirected	PPBP	RUFY1
38	PPBP	BPI	0.0464674820647518	undirected	PPBP	BPI
39	PPBP	TMEM40	0.182182067324539	undirected	PPBP	TMEM40
40	PPBP	EGF	0.0231219223277361	undirected	PPBP	EGF
41	PPBP	P2RX1	0.0502190991207414	undirected	PPBP	P2RX1
42	PPBP	CA1	0.0455776245664064	undirected	PPBP	CA1
43	PPBP	TSPAN33	0.0545125320963176	undirected	PPBP	TSPAN33
44	PPBP	GP6	0.218630735089961	undirected	PPBP	GP6
45	PPBP	CLEC1B	0.120647931431789	undirected	PPBP	CLEC1B
46	PPBP	GTPBP2	0.0302320338514059	undirected	PPBP	GTPBP2
47	PPBP	ALOX12	0.199831024503727	undirected	PPBP	ALOX12
48	PPBP	TREML1	0.117055399060882	undirected	PPBP	TREML1
49	PPBP	SLFN14	0.136118674869404	undirected	PPBP	SLFN14
50	ITGB3	TUBB1	0.223347819811741	undirected	ITGB3	TUBB1
51	ITGB3	RAB27B	0.0309886082768658	undirected	ITGB3	RAB27B
52	ITGB3	CD226	0.103447051593129	undirected	ITGB3	CD226
53	ITGB3	PLEK	0.0333217892237242	undirected	ITGB3	PLEK
54	ITGB3	RGS18	0.105223642077854	undirected	ITGB3	RGS18
55	ITGB3	ITGA2B	0.24717751329425	undirected	ITGB3	ITGA2B
56	ITGB3	ELOVL7	0.0229659594626141	undirected	ITGB3	ELOVL7
57	ITGB3	PF4	0.164384306734486	undirected	ITGB3	PF4
58	ITGB3	HBD	0.0661632502042849	undirected	ITGB3	HBD
59	ITGB3	SNCA	0.0357882592051925	undirected	ITGB3	SNCA
60	ITGB3	CNST	0.0383192542312368	undirected	ITGB3	CNST
61	ITGB3	HPSE	0.0291825486207791	undirected	ITGB3	HPSE
62	ITGB3	SSX2IP	0.0428298564565323	undirected	ITGB3	SSX2IP
63	ITGB3	TMEM91	0.0375998253454696	undirected	ITGB3	TMEM91
64	ITGB3	TUBA4A	0.0229523273480545	undirected	ITGB3	TUBA4A
65	ITGB3	NFE2	0.024786134379196	undirected	ITGB3	NFE2
66	ITGB3	LAT	0.0832976945671303	undirected	ITGB3	LAT
67	ITGB3	DEFA4	0.0292869317212934	undirected	ITGB3	DEFA4
68	ITGB3	MAP3K5	0.025343449408965	undirected	ITGB3	MAP3K5
69	ITGB3	RUFY1	0.0606056385032743	undirected	ITGB3	RUFY1
70	ITGB3	BPI	0.0422653423886731	undirected	ITGB3	BPI
71	ITGB3	TMEM40	0.170159422576108	undirected	ITGB3	TMEM40
72	ITGB3	EGF	0.0227492215871186	undirected	ITGB3	EGF
73	ITGB3	P2RX1	0.0520512674697612	undirected	ITGB3	P2RX1
74	ITGB3	CA1	0.0443866735589128	undirected	ITGB3	CA1
75	ITGB3	TSPAN33	0.0578788871209449	undirected	ITGB3	TSPAN33
76	ITGB3	GP6	0.202925315805629	undirected	ITGB3	GP6
77	ITGB3	CLEC1B	0.10324033511359	undirected	ITGB3	CLEC1B
78	ITGB3	GTPBP2	0.0297437123240046	undirected	ITGB3	GTPBP2
79	ITGB3	ALOX12	0.188896448649121	undirected	ITGB3	ALOX12
80	ITGB3	TREML1	0.108494412882359	undirected	ITGB3	TREML1
81	ITGB3	SLFN14	0.129210695623936	undirected	ITGB3	SLFN14
82	TUBB1	RAB27B	0.0343501376295053	undirected	TUBB1	RAB27B
83	TUBB1	CD226	0.146988392885432	undirected	TUBB1	CD226
84	TUBB1	PLEK	0.0330620358061338	undirected	TUBB1	PLEK
85	TUBB1	RGS18	0.132674569573568	undirected	TUBB1	RGS18
86	TUBB1	ITGA2B	0.258585894872956	undirected	TUBB1	ITGA2B
87	TUBB1	HIST1H4H	0.0214751862553311	undirected	TUBB1	HIST1H4H
88	TUBB1	PF4	0.180192687543268	undirected	TUBB1	PF4
89	TUBB1	HBD	0.0608068914032329	undirected	TUBB1	HBD
90	TUBB1	SNCA	0.0406777113326974	undirected	TUBB1	SNCA
91	TUBB1	CNST	0.0362639336907014	undirected	TUBB1	CNST
92	TUBB1	DENND2C	0.0252870411684309	undirected	TUBB1	DENND2C
93	TUBB1	HPSE	0.0413039816620272	undirected	TUBB1	HPSE
94	TUBB1	SSX2IP	0.0581974277450638	undirected	TUBB1	SSX2IP
95	TUBB1	TMEM91	0.0502419532440392	undirected	TUBB1	TMEM91
96	TUBB1	TUBA4A	0.0289843528636852	undirected	TUBB1	TUBA4A
97	TUBB1	NFE2	0.037044575985642	undirected	TUBB1	NFE2
98	TUBB1	LAT	0.0879000129019502	undirected	TUBB1	LAT
99	TUBB1	DEFA4	0.0400923195086209	undirected	TUBB1	DEFA4
100	TUBB1	MAP3K5	0.0214326853705471	undirected	TUBB1	MAP3K5
101	TUBB1	RUFY1	0.0928698944478033	undirected	TUBB1	RUFY1
102	TUBB1	BPI	0.0577165568734455	undirected	TUBB1	BPI
103	TUBB1	TMEM40	0.219511185227769	undirected	TUBB1	TMEM40
104	TUBB1	EGF	0.0345720664663093	undirected	TUBB1	EGF
105	TUBB1	P2RX1	0.0626829394837154	undirected	TUBB1	P2RX1
106	TUBB1	CA1	0.0402994995615494	undirected	TUBB1	CA1
107	TUBB1	TSPAN33	0.0566432843025906	undirected	TUBB1	TSPAN33
108	TUBB1	GP6	0.244027571334556	undirected	TUBB1	GP6
109	TUBB1	CDKN2D	0.0212728040377354	undirected	TUBB1	CDKN2D
110	TUBB1	CLEC1B	0.137783341291163	undirected	TUBB1	CLEC1B
111	TUBB1	GTPBP2	0.037342573104741	undirected	TUBB1	GTPBP2
112	TUBB1	ALOX12	0.234809115490562	undirected	TUBB1	ALOX12
113	TUBB1	TREML1	0.139679853094991	undirected	TUBB1	TREML1
114	TUBB1	SLFN14	0.182738693969853	undirected	TUBB1	SLFN14
115	RAB27B	PLEK	0.0476079061581237	undirected	RAB27B	PLEK
116	RAB27B	RGS18	0.0271681164479707	undirected	RAB27B	RGS18
117	RAB27B	ITGA2B	0.0412437632626922	undirected	RAB27B	ITGA2B
118	RAB27B	PF4	0.0231071645419395	undirected	RAB27B	PF4
119	RAB27B	HPSE	0.0529467233225638	undirected	RAB27B	HPSE
120	RAB27B	NFE2	0.0316958482340111	undirected	RAB27B	NFE2
121	RAB27B	RUFY1	0.0240539086378264	undirected	RAB27B	RUFY1
122	RAB27B	TMEM40	0.0300050809408597	undirected	RAB27B	TMEM40
123	RAB27B	EGF	0.0236261520118757	undirected	RAB27B	EGF
124	RAB27B	GP6	0.0238915851543656	undirected	RAB27B	GP6
125	RAB27B	ALOX12	0.0361673588135087	undirected	RAB27B	ALOX12
126	CD226	RGS18	0.0766419538502647	undirected	CD226	RGS18
127	CD226	ITGA2B	0.156509777860754	undirected	CD226	ITGA2B
128	CD226	PF4	0.0854869947518901	undirected	CD226	PF4
129	CD226	HBD	0.0224508831679153	undirected	CD226	HBD
130	CD226	CNST	0.0408481908034436	undirected	CD226	CNST
131	CD226	SSX2IP	0.0251146088057262	undirected	CD226	SSX2IP
132	CD226	TMEM91	0.0237084111723968	undirected	CD226	TMEM91
133	CD226	LAT	0.0512911338773286	undirected	CD226	LAT
134	CD226	RUFY1	0.0344484245784962	undirected	CD226	RUFY1
135	CD226	TMEM40	0.116877176574786	undirected	CD226	TMEM40
136	CD226	P2RX1	0.0256295273598367	undirected	CD226	P2RX1
137	CD226	TSPAN33	0.0235682503405516	undirected	CD226	TSPAN33
138	CD226	GP6	0.0994359744895472	undirected	CD226	GP6
139	CD226	CLEC1B	0.0781994788517196	undirected	CD226	CLEC1B
140	CD226	ALOX12	0.107412927531805	undirected	CD226	ALOX12
141	CD226	TREML1	0.0479942378415065	undirected	CD226	TREML1
142	CD226	SLFN14	0.0721837109927101	undirected	CD226	SLFN14
143	PLEK	RGS18	0.0294920052266467	undirected	PLEK	RGS18
144	PLEK	ITGA2B	0.0373759459666169	undirected	PLEK	ITGA2B
145	PLEK	PF4	0.0256300768392014	undirected	PLEK	PF4
146	PLEK	HPSE	0.0568045550045377	undirected	PLEK	HPSE
147	PLEK	TUBA4A	0.0215120902136323	undirected	PLEK	TUBA4A
148	PLEK	NFE2	0.0373120046463518	undirected	PLEK	NFE2
149	PLEK	LAT	0.0333364608544156	undirected	PLEK	LAT
150	PLEK	RUFY1	0.0427275949098044	undirected	PLEK	RUFY1
151	PLEK	BPI	0.0234979642977217	undirected	PLEK	BPI
152	PLEK	TMEM40	0.0278830376204737	undirected	PLEK	TMEM40
153	PLEK	EGF	0.0274831405796914	undirected	PLEK	EGF
154	PLEK	P2RX1	0.0337521734634744	undirected	PLEK	P2RX1
155	PLEK	TSPAN33	0.0201966220683727	undirected	PLEK	TSPAN33
156	PLEK	GP6	0.034722973956642	undirected	PLEK	GP6
157	PLEK	ALOX12	0.0433845805229001	undirected	PLEK	ALOX12
158	PLEK	TREML1	0.0266612210964106	undirected	PLEK	TREML1
159	PLEK	SLFN14	0.0371852840208391	undirected	PLEK	SLFN14
160	RGS18	ITGA2B	0.1408065264496	undirected	RGS18	ITGA2B
161	RGS18	PF4	0.0901886442506854	undirected	RGS18	PF4
162	RGS18	HBD	0.0266916829062689	undirected	RGS18	HBD
163	RGS18	SNCA	0.0241500732025731	undirected	RGS18	SNCA
164	RGS18	HPSE	0.0395306437339339	undirected	RGS18	HPSE
165	RGS18	SSX2IP	0.0461198651354864	undirected	RGS18	SSX2IP
166	RGS18	TMEM91	0.0266585566732404	undirected	RGS18	TMEM91
167	RGS18	NFE2	0.033577416673068	undirected	RGS18	NFE2
168	RGS18	LAT	0.0423685522186296	undirected	RGS18	LAT
169	RGS18	DEFA4	0.036473991012523	undirected	RGS18	DEFA4
170	RGS18	RUFY1	0.0654943512516701	undirected	RGS18	RUFY1
171	RGS18	BPI	0.053840740443829	undirected	RGS18	BPI
172	RGS18	PADI4	0.0220896116975131	undirected	RGS18	PADI4
173	RGS18	TMEM40	0.113905012063632	undirected	RGS18	TMEM40
174	RGS18	EGF	0.0315597332873205	undirected	RGS18	EGF
175	RGS18	P2RX1	0.0380689823954925	undirected	RGS18	P2RX1
176	RGS18	CYP4F3	0.0201870977613101	undirected	RGS18	CYP4F3
177	RGS18	TSPAN33	0.0247834507319858	undirected	RGS18	TSPAN33
178	RGS18	GP6	0.117395763386996	undirected	RGS18	GP6
179	RGS18	CLEC1B	0.0808867816876371	undirected	RGS18	CLEC1B
180	RGS18	ALOX12	0.126724096837896	undirected	RGS18	ALOX12
181	RGS18	TREML1	0.0794799228522968	undirected	RGS18	TREML1
182	RGS18	SLFN14	0.102578157194357	undirected	RGS18	SLFN14
183	ITGA2B	ELOVL7	0.0227351539367528	undirected	ITGA2B	ELOVL7
184	ITGA2B	HIST1H4H	0.0216264273061962	undirected	ITGA2B	HIST1H4H
185	ITGA2B	PF4	0.197816238272167	undirected	ITGA2B	PF4
186	ITGA2B	HBD	0.0703531485231411	undirected	ITGA2B	HBD
187	ITGA2B	SNCA	0.0465826126901733	undirected	ITGA2B	SNCA
188	ITGA2B	CNST	0.0400878304817296	undirected	ITGA2B	CNST
189	ITGA2B	DENND2C	0.0272748422613482	undirected	ITGA2B	DENND2C
190	ITGA2B	HPSE	0.0478384628639665	undirected	ITGA2B	HPSE
191	ITGA2B	SSX2IP	0.0682451669948784	undirected	ITGA2B	SSX2IP
192	ITGA2B	TMEM91	0.0573040169191332	undirected	ITGA2B	TMEM91
193	ITGA2B	TUBA4A	0.0300909369473553	undirected	ITGA2B	TUBA4A
194	ITGA2B	NFE2	0.039874938888357	undirected	ITGA2B	NFE2
195	ITGA2B	LAT	0.108704145611148	undirected	ITGA2B	LAT
196	ITGA2B	DEFA4	0.0484996046155086	undirected	ITGA2B	DEFA4
197	ITGA2B	MAP3K5	0.0238573681132798	undirected	ITGA2B	MAP3K5
198	ITGA2B	RUFY1	0.102198715146872	undirected	ITGA2B	RUFY1
199	ITGA2B	BPI	0.0685047139020025	undirected	ITGA2B	BPI
200	ITGA2B	TMEM40	0.236977092457935	undirected	ITGA2B	TMEM40
201	ITGA2B	EGF	0.0415186391457739	undirected	ITGA2B	EGF
202	ITGA2B	P2RX1	0.0775670322154685	undirected	ITGA2B	P2RX1
203	ITGA2B	CA1	0.0477183010264646	undirected	ITGA2B	CA1
204	ITGA2B	TSPAN33	0.0676482964958158	undirected	ITGA2B	TSPAN33
205	ITGA2B	GP6	0.274196066402463	undirected	ITGA2B	GP6
206	ITGA2B	CDKN2D	0.0211641156223179	undirected	ITGA2B	CDKN2D
207	ITGA2B	CLEC1B	0.142885936610874	undirected	ITGA2B	CLEC1B
208	ITGA2B	GTPBP2	0.0352509377142433	undirected	ITGA2B	GTPBP2
209	ITGA2B	ALOX12	0.271892996853868	undirected	ITGA2B	ALOX12
210	ITGA2B	TREML1	0.160347761960329	undirected	ITGA2B	TREML1
211	ITGA2B	SLFN14	0.207381783490123	undirected	ITGA2B	SLFN14
212	MMP9	MMP8	0.0204544025968634	undirected	MMP9	MMP8
213	MMP9	PADI4	0.0274913044066913	undirected	MMP9	PADI4
214	MMP9	CYP4F3	0.0226579576656654	undirected	MMP9	CYP4F3
215	HIST1H4H	CLEC1B	0.0241627706259548	undirected	HIST1H4H	CLEC1B
216	PF4	HBD	0.0738109818953882	undirected	PF4	HBD
217	PF4	SNCA	0.0404897523648257	undirected	PF4	SNCA
218	PF4	CNST	0.031620268265664	undirected	PF4	CNST
219	PF4	HPSE	0.0267618797120834	undirected	PF4	HPSE
220	PF4	SSX2IP	0.0342854146219276	undirected	PF4	SSX2IP
221	PF4	TMEM91	0.0403170665010497	undirected	PF4	TMEM91
222	PF4	TUBA4A	0.0274310531997778	undirected	PF4	TUBA4A
223	PF4	NFE2	0.0231686480948252	undirected	PF4	NFE2
224	PF4	LAT	0.0742574829975175	undirected	PF4	LAT
225	PF4	DEFA4	0.0376053558481346	undirected	PF4	DEFA4
226	PF4	RUFY1	0.0507359904121199	undirected	PF4	RUFY1
227	PF4	BPI	0.0386599657809011	undirected	PF4	BPI
228	PF4	TMEM40	0.149359309186273	undirected	PF4	TMEM40
229	PF4	P2RX1	0.0387619891366759	undirected	PF4	P2RX1
230	PF4	CA1	0.052803870419327	undirected	PF4	CA1
231	PF4	TSPAN33	0.0673258177048524	undirected	PF4	TSPAN33
232	PF4	GP6	0.162966609543404	undirected	PF4	GP6
233	PF4	CLEC1B	0.102493247249639	undirected	PF4	CLEC1B
234	PF4	GTPBP2	0.0223678454993982	undirected	PF4	GTPBP2
235	PF4	ALOX12	0.152693875543745	undirected	PF4	ALOX12
236	PF4	TREML1	0.114092517708525	undirected	PF4	TREML1
237	PF4	SLFN14	0.112806271160888	undirected	PF4	SLFN14
238	MMP8	RNASE3	0.0583962792975101	undirected	MMP8	RNASE3
239	MMP8	DEFA4	0.0245711587896472	undirected	MMP8	DEFA4
240	MMP8	BPI	0.0395831821372626	undirected	MMP8	BPI
241	MMP8	OLFM4	0.108601050963705	undirected	MMP8	OLFM4
242	MMP8	CEACAM8	0.0394209564851178	undirected	MMP8	CEACAM8
243	HBD	SNCA	0.038978484468168	undirected	HBD	SNCA
244	HBD	LAT	0.0266605389832341	undirected	HBD	LAT
245	HBD	TMEM40	0.0561813314223738	undirected	HBD	TMEM40
246	HBD	CA1	0.126973989475868	undirected	HBD	CA1
247	HBD	TSPAN33	0.0291249839982395	undirected	HBD	TSPAN33
248	HBD	GP6	0.04011415527739	undirected	HBD	GP6
249	HBD	CLEC1B	0.0326780632883944	undirected	HBD	CLEC1B
250	HBD	ALOX12	0.0448167562962852	undirected	HBD	ALOX12
251	HBD	TREML1	0.0314101465119617	undirected	HBD	TREML1
252	HBD	SLFN14	0.0309816289103898	undirected	HBD	SLFN14
253	SNCA	TMEM40	0.0359508452979068	undirected	SNCA	TMEM40
254	SNCA	CA1	0.0390862875314279	undirected	SNCA	CA1
255	SNCA	GP6	0.0289090093704515	undirected	SNCA	GP6
256	SNCA	CLEC1B	0.0209790891250364	undirected	SNCA	CLEC1B
257	SNCA	ALOX12	0.0356094545292889	undirected	SNCA	ALOX12
258	SNCA	TREML1	0.0227717080000485	undirected	SNCA	TREML1
259	MIR223	PADI4	0.0365709788961392	undirected	MIR223	PADI4
260	MIR223	CYP4F3	0.0626525968211944	undirected	MIR223	CYP4F3
261	CNST	TMEM91	0.0209107073708103	undirected	CNST	TMEM91
262	CNST	LAT	0.0220189722272081	undirected	CNST	LAT
263	CNST	TMEM40	0.0389227326027625	undirected	CNST	TMEM40
264	CNST	GP6	0.0441645811419515	undirected	CNST	GP6
265	CNST	CLEC1B	0.0224858045865338	undirected	CNST	CLEC1B
266	CNST	ALOX12	0.0430470093134394	undirected	CNST	ALOX12
267	CNST	TREML1	0.0300662765633479	undirected	CNST	TREML1
268	CNST	SLFN14	0.0264188803808592	undirected	CNST	SLFN14
269	DENND2C	TMEM40	0.0228968523638422	undirected	DENND2C	TMEM40
270	DENND2C	ALOX12	0.021068665156765	undirected	DENND2C	ALOX12
271	HPSE	NFE2	0.0543087474248125	undirected	HPSE	NFE2
272	HPSE	LAT	0.0223900677781294	undirected	HPSE	LAT
273	HPSE	DEFA4	0.0386334920641894	undirected	HPSE	DEFA4
274	HPSE	RUFY1	0.045076695422182	undirected	HPSE	RUFY1
275	HPSE	BPI	0.0386791827678786	undirected	HPSE	BPI
276	HPSE	TMEM40	0.0385320866353971	undirected	HPSE	TMEM40
277	HPSE	EGF	0.0250599336847415	undirected	HPSE	EGF
278	HPSE	P2RX1	0.0224987055731261	undirected	HPSE	P2RX1
279	HPSE	GP6	0.0312080956124507	undirected	HPSE	GP6
280	HPSE	CLEC1B	0.021730436098919	undirected	HPSE	CLEC1B
281	HPSE	ALOX12	0.0445892239982077	undirected	HPSE	ALOX12
282	HPSE	CEACAM8	0.026076258963558	undirected	HPSE	CEACAM8
283	HPSE	TREML1	0.0417019717734231	undirected	HPSE	TREML1
284	HPSE	SLFN14	0.0294572456669154	undirected	HPSE	SLFN14
285	SSX2IP	TMEM40	0.0505742585815867	undirected	SSX2IP	TMEM40
286	SSX2IP	GP6	0.0522693944290742	undirected	SSX2IP	GP6
287	SSX2IP	CLEC1B	0.0276918007270799	undirected	SSX2IP	CLEC1B
288	SSX2IP	ALOX12	0.0607098298632299	undirected	SSX2IP	ALOX12
289	SSX2IP	TREML1	0.0287655498900561	undirected	SSX2IP	TREML1
290	SSX2IP	SLFN14	0.0222777950148911	undirected	SSX2IP	SLFN14
291	TMEM91	DEFA4	0.0225291209529269	undirected	TMEM91	DEFA4
292	TMEM91	TMEM40	0.0572732522222617	undirected	TMEM91	TMEM40
293	TMEM91	GP6	0.0346916331063192	undirected	TMEM91	GP6
294	TMEM91	CLEC1B	0.0328182193818836	undirected	TMEM91	CLEC1B
295	TMEM91	ALOX12	0.0451070108289801	undirected	TMEM91	ALOX12
296	TMEM91	TREML1	0.0476196938890938	undirected	TMEM91	TREML1
297	TMEM91	SLFN14	0.0349069732218082	undirected	TMEM91	SLFN14
298	TUBA4A	TMEM40	0.023603016088611	undirected	TUBA4A	TMEM40
299	TUBA4A	GP6	0.0238606009330394	undirected	TUBA4A	GP6
300	TUBA4A	CLEC1B	0.0215850340368148	undirected	TUBA4A	CLEC1B
301	TUBA4A	ALOX12	0.0239754136293442	undirected	TUBA4A	ALOX12
302	TUBA4A	SLFN14	0.0221451657888531	undirected	TUBA4A	SLFN14
303	NFE2	LAT	0.0214275625325792	undirected	NFE2	LAT
304	NFE2	DEFA4	0.0362925925946305	undirected	NFE2	DEFA4
305	NFE2	RUFY1	0.0377760995976213	undirected	NFE2	RUFY1
306	NFE2	BPI	0.0270179151264341	undirected	NFE2	BPI
307	NFE2	TMEM40	0.0372593475030186	undirected	NFE2	TMEM40
308	NFE2	EGF	0.0252120128883181	undirected	NFE2	EGF
309	NFE2	P2RX1	0.0304184856582617	undirected	NFE2	P2RX1
310	NFE2	GP6	0.0309408298447318	undirected	NFE2	GP6
311	NFE2	CLEC1B	0.0205183064519698	undirected	NFE2	CLEC1B
312	NFE2	ALOX12	0.0404398787311893	undirected	NFE2	ALOX12
313	NFE2	CEACAM8	0.0200491206926881	undirected	NFE2	CEACAM8
314	NFE2	TREML1	0.0509290087103116	undirected	NFE2	TREML1
315	NFE2	SLFN14	0.0336260261408445	undirected	NFE2	SLFN14
316	RNASE3	DEFA4	0.113498887037656	undirected	RNASE3	DEFA4
317	RNASE3	BPI	0.0512711644879491	undirected	RNASE3	BPI
318	RNASE3	OLFM4	0.0917065039565502	undirected	RNASE3	OLFM4
319	RNASE3	CEACAM8	0.136889116596897	undirected	RNASE3	CEACAM8
320	RNASE3	TREML1	0.0281258737575278	undirected	RNASE3	TREML1
321	LAT	RUFY1	0.024421828236416	undirected	LAT	RUFY1
322	LAT	TMEM40	0.079574319496166	undirected	LAT	TMEM40
323	LAT	P2RX1	0.0217941376655176	undirected	LAT	P2RX1
324	LAT	TSPAN33	0.0662433562982492	undirected	LAT	TSPAN33
325	LAT	GP6	0.077286951956032	undirected	LAT	GP6
326	LAT	CLEC1B	0.0403769704624859	undirected	LAT	CLEC1B
327	LAT	ALOX12	0.0967740421977849	undirected	LAT	ALOX12
328	LAT	TREML1	0.0564494182504674	undirected	LAT	TREML1
329	LAT	SLFN14	0.044480664629291	undirected	LAT	SLFN14
330	DEFA4	BPI	0.0846056655842733	undirected	DEFA4	BPI
331	DEFA4	TMEM40	0.0557910535059881	undirected	DEFA4	TMEM40
332	DEFA4	OLFM4	0.0596562599138028	undirected	DEFA4	OLFM4
333	DEFA4	GP6	0.0374890491414086	undirected	DEFA4	GP6
334	DEFA4	CLEC1B	0.0287774775719189	undirected	DEFA4	CLEC1B
335	DEFA4	ALOX12	0.0561912763687473	undirected	DEFA4	ALOX12
336	DEFA4	CEACAM8	0.202016790080033	undirected	DEFA4	CEACAM8
337	DEFA4	TREML1	0.116362885141571	undirected	DEFA4	TREML1
338	DEFA4	SLFN14	0.0205251653243391	undirected	DEFA4	SLFN14
339	RUFY1	BPI	0.0230640120815144	undirected	RUFY1	BPI
340	RUFY1	TMEM40	0.0768371116586123	undirected	RUFY1	TMEM40
341	RUFY1	EGF	0.0393487311505602	undirected	RUFY1	EGF
342	RUFY1	P2RX1	0.0254819131855235	undirected	RUFY1	P2RX1
343	RUFY1	GP6	0.055774886982769	undirected	RUFY1	GP6
344	RUFY1	CLEC1B	0.051732846019897	undirected	RUFY1	CLEC1B
345	RUFY1	ALOX12	0.0784338084859712	undirected	RUFY1	ALOX12
346	RUFY1	TREML1	0.0411848841604593	undirected	RUFY1	TREML1
347	RUFY1	SLFN14	0.0573244526570152	undirected	RUFY1	SLFN14
348	BPI	TMEM40	0.0563607004067293	undirected	BPI	TMEM40
349	BPI	OLFM4	0.0373216093476106	undirected	BPI	OLFM4
350	BPI	GP6	0.0474995050642807	undirected	BPI	GP6
351	BPI	CLEC1B	0.0307300930040361	undirected	BPI	CLEC1B
352	BPI	ALOX12	0.0624600554232	undirected	BPI	ALOX12
353	BPI	CEACAM8	0.0749675616970135	undirected	BPI	CEACAM8
354	BPI	TREML1	0.0534877500659803	undirected	BPI	TREML1
355	BPI	SLFN14	0.0316606463350248	undirected	BPI	SLFN14
356	PADI4	CYP4F3	0.133119631404288	undirected	PADI4	CYP4F3
357	TMEM40	EGF	0.0301212015259371	undirected	TMEM40	EGF
358	TMEM40	P2RX1	0.0520323174607041	undirected	TMEM40	P2RX1
359	TMEM40	CA1	0.047186854794983	undirected	TMEM40	CA1
360	TMEM40	TSPAN33	0.0572805329513101	undirected	TMEM40	TSPAN33
361	TMEM40	GP6	0.186916941389354	undirected	TMEM40	GP6
362	TMEM40	CLEC1B	0.121906906637396	undirected	TMEM40	CLEC1B
363	TMEM40	GTPBP2	0.0264436259204021	undirected	TMEM40	GTPBP2
364	TMEM40	ALOX12	0.195298670802313	undirected	TMEM40	ALOX12
365	TMEM40	CEACAM8	0.0209257534965676	undirected	TMEM40	CEACAM8
366	TMEM40	TREML1	0.153200079339982	undirected	TMEM40	TREML1
367	TMEM40	SLFN14	0.165549943818807	undirected	TMEM40	SLFN14
368	OLFM4	CEACAM8	0.0838026186117574	undirected	OLFM4	CEACAM8
369	EGF	GP6	0.0211007438397582	undirected	EGF	GP6
370	EGF	ALOX12	0.0374856769037632	undirected	EGF	ALOX12
371	P2RX1	GP6	0.0427470183074962	undirected	P2RX1	GP6
372	P2RX1	CLEC1B	0.0279475534312007	undirected	P2RX1	CLEC1B
373	P2RX1	ALOX12	0.0574868000275414	undirected	P2RX1	ALOX12
374	P2RX1	TREML1	0.0275615965540414	undirected	P2RX1	TREML1
375	P2RX1	SLFN14	0.0267813066635171	undirected	P2RX1	SLFN14
376	CA1	GP6	0.0259082672860347	undirected	CA1	GP6
377	CA1	ALOX12	0.0334442551155309	undirected	CA1	ALOX12
378	CA1	TREML1	0.0278618689371828	undirected	CA1	TREML1
379	TSPAN33	GP6	0.0461971532213955	undirected	TSPAN33	GP6
380	TSPAN33	CLEC1B	0.0286023564943898	undirected	TSPAN33	CLEC1B
381	TSPAN33	ALOX12	0.0564892325155016	undirected	TSPAN33	ALOX12
382	TSPAN33	TREML1	0.040464459974845	undirected	TSPAN33	TREML1
383	TSPAN33	SLFN14	0.0234488667505294	undirected	TSPAN33	SLFN14
384	GP6	CLEC1B	0.107572666677182	undirected	GP6	CLEC1B
385	GP6	GTPBP2	0.0201151616398987	undirected	GP6	GTPBP2
386	GP6	ALOX12	0.198421703627979	undirected	GP6	ALOX12
387	GP6	TREML1	0.101980186345388	undirected	GP6	TREML1
388	GP6	SLFN14	0.111292154407636	undirected	GP6	SLFN14
389	CLEC1B	ALOX12	0.110392479387822	undirected	CLEC1B	ALOX12
390	CLEC1B	TREML1	0.0839550747313186	undirected	CLEC1B	TREML1
391	CLEC1B	SLFN14	0.0956244166501686	undirected	CLEC1B	SLFN14
392	GTPBP2	ALOX12	0.0204538888783853	undirected	GTPBP2	ALOX12
393	ALOX12	CEACAM8	0.0253334387609716	undirected	ALOX12	CEACAM8
394	ALOX12	TREML1	0.13419745036655	undirected	ALOX12	TREML1
395	ALOX12	SLFN14	0.144590069779881	undirected	ALOX12	SLFN14
396	CEACAM8	TREML1	0.0664884187334408	undirected	CEACAM8	TREML1
397	TREML1	SLFN14	0.073249800786584	undirected	TREML1	SLFN14
