	fromNode	toNode	weight	direction	fromAltName	toAltName
1	ST6GALNAC2	TRHDE	0.024581254142184	undirected	ST6GALNAC2	TRHDE
2	ST6GALNAC2	RAB11FIP1	0.0206329212639144	undirected	ST6GALNAC2	RAB11FIP1
3	ST6GALNAC2	MYO5B	0.0270448847083903	undirected	ST6GALNAC2	MYO5B
4	ST6GALNAC2	FAM167A	0.0213820856953642	undirected	ST6GALNAC2	FAM167A
5	ST6GALNAC2	WFS1	0.0253268385423035	undirected	ST6GALNAC2	WFS1
6	ST6GALNAC2	FXYD3	0.0255439018120711	undirected	ST6GALNAC2	FXYD3
7	ST6GALNAC2	C1orf21	0.0278132760520041	undirected	ST6GALNAC2	C1orf21
8	ST6GALNAC2	C19orf33	0.0215001493861369	undirected	ST6GALNAC2	C19orf33
9	CYP2B7P	CYP2B6	0.0825850017583162	undirected	CYP2B7P	CYP2B6
10	CYP2B7P	WFS1	0.0203432853852525	undirected	CYP2B7P	WFS1
11	CYP2B7P	C1orf21	0.0258055171912381	undirected	CYP2B7P	C1orf21
12	CYP2B7P	LY75-CD302///CD302	0.0223077218719109	undirected	CYP2B7P	LY75-CD302///CD302
13	LPL	TRHDE	0.0251978830567446	undirected	LPL	TRHDE
14	LPL	WFS1	0.0249487044102961	undirected	LPL	WFS1
15	TRHDE	NEDD4L	0.0221875550552548	undirected	TRHDE	NEDD4L
16	TRHDE	MYO5B	0.0202561299169441	undirected	TRHDE	MYO5B
17	TRHDE	GLIPR1	0.0281428534314389	undirected	TRHDE	GLIPR1
18	TRHDE	FAM167A	0.0209187932566342	undirected	TRHDE	FAM167A
19	TRHDE	SFXN1	0.0246459763913382	undirected	TRHDE	SFXN1
20	TRHDE	MCUB	0.0244277136476229	undirected	TRHDE	MCUB
21	TRHDE	WFS1	0.0230742868647698	undirected	TRHDE	WFS1
22	TRHDE	FRMD3	0.0200420807631582	undirected	TRHDE	FRMD3
23	TRHDE	C1orf21	0.0273762193057385	undirected	TRHDE	C1orf21
24	TRHDE	ARHGAP32	0.0216057684104737	undirected	TRHDE	ARHGAP32
25	TRHDE	LY75-CD302///CD302	0.024562664748463	undirected	TRHDE	LY75-CD302///CD302
26	TRHDE	MXI1	0.0256050244941952	undirected	TRHDE	MXI1
27	PRSS8	ERBB3	0.0200600372752499	undirected	PRSS8	ERBB3
28	PRSS8	WFS1	0.0330139530302112	undirected	PRSS8	WFS1
29	PRSS8	PRKCZ	0.0297220320621477	undirected	PRSS8	PRKCZ
30	PRSS8	PHTF1	0.0241919778339082	undirected	PRSS8	PHTF1
31	PRSS8	MOAP1	0.0209234585153121	undirected	PRSS8	MOAP1
32	PRSS8	MYH14	0.0247906175452286	undirected	PRSS8	MYH14
33	LOC100508226	EFR3B	0.0232920708898239	undirected	LOC100508226	EFR3B
34	LMTK2	RAB11FIP1	0.0206043693808782	undirected	LMTK2	RAB11FIP1
35	LMTK2	NEDD4L	0.0262461326505696	undirected	LMTK2	NEDD4L
36	LMTK2	DENND3	0.0247243152022229	undirected	LMTK2	DENND3
37	LMTK2	FAM160A1	0.0242842402884825	undirected	LMTK2	FAM160A1
38	LMTK2	MYO5B	0.022058117874129	undirected	LMTK2	MYO5B
39	LMTK2	WFS1	0.0392706393912921	undirected	LMTK2	WFS1
40	LMTK2	PRKCZ	0.0278216060280309	undirected	LMTK2	PRKCZ
41	LMTK2	C1orf21	0.0281671398965463	undirected	LMTK2	C1orf21
42	LMTK2	TSTD1///F11R	0.0260502291680557	undirected	LMTK2	TSTD1///F11R
43	RAB11FIP1	NEDD4L	0.0274781859940947	undirected	RAB11FIP1	NEDD4L
44	RAB11FIP1	TACSTD2	0.0205267164570698	undirected	RAB11FIP1	TACSTD2
45	RAB11FIP1	DENND3	0.0240526281786033	undirected	RAB11FIP1	DENND3
46	RAB11FIP1	MYO5B	0.0305303197686067	undirected	RAB11FIP1	MYO5B
47	RAB11FIP1	FAM167A	0.0246907012445924	undirected	RAB11FIP1	FAM167A
48	RAB11FIP1	WFS1	0.0401672032819933	undirected	RAB11FIP1	WFS1
49	RAB11FIP1	C1orf21	0.0240471199959649	undirected	RAB11FIP1	C1orf21
50	RAB11FIP1	GPRC5A	0.0221876743539606	undirected	RAB11FIP1	GPRC5A
51	NEDD4L	FAM160A1	0.0243390487402122	undirected	NEDD4L	FAM160A1
52	NEDD4L	MYO5B	0.0267956235226277	undirected	NEDD4L	MYO5B
53	NEDD4L	FAM167A	0.0224173871328949	undirected	NEDD4L	FAM167A
54	NEDD4L	WFS1	0.0300763542156989	undirected	NEDD4L	WFS1
55	NEDD4L	C1orf21	0.0300920036484056	undirected	NEDD4L	C1orf21
56	CYP2B6	C1orf21	0.0216445814899159	undirected	CYP2B6	C1orf21
57	CYP2B6	LY75-CD302///CD302	0.0213183267623688	undirected	CYP2B6	LY75-CD302///CD302
58	DENND3	FAM167A	0.0229300954392946	undirected	DENND3	FAM167A
59	DENND3	WFS1	0.0371907422169286	undirected	DENND3	WFS1
60	DENND3	PRKCZ	0.0214687304541215	undirected	DENND3	PRKCZ
61	DENND3	GPRC5A	0.0222288293048587	undirected	DENND3	GPRC5A
62	DENND3	EFR3B	0.0318530045628063	undirected	DENND3	EFR3B
63	DENND3	TSTD1///F11R	0.0240129317068358	undirected	DENND3	TSTD1///F11R
64	DENND3	MYH14	0.0212541728600996	undirected	DENND3	MYH14
65	FAM160A1	MYO5B	0.0220410795428174	undirected	FAM160A1	MYO5B
66	FAM160A1	WFS1	0.0208037699103291	undirected	FAM160A1	WFS1
67	FAM160A1	C1orf21	0.023911401282565	undirected	FAM160A1	C1orf21
68	MYO5B	FAM167A	0.0213379332989346	undirected	MYO5B	FAM167A
69	MYO5B	WFS1	0.0302847415930044	undirected	MYO5B	WFS1
70	MYO5B	C1orf21	0.0302065364814241	undirected	MYO5B	C1orf21
71	CES1	WFS1	0.0207503869036525	undirected	CES1	WFS1
72	CES1	CES1P1	0.0428355807974269	undirected	CES1	CES1P1
73	CES1	C1orf21	0.021243659839991	undirected	CES1	C1orf21
74	GLIPR1	MCUB	0.0207652545636198	undirected	GLIPR1	MCUB
75	GLIPR1	WFS1	0.021729824402559	undirected	GLIPR1	WFS1
76	GLIPR1	C1orf21	0.0202863688695891	undirected	GLIPR1	C1orf21
77	TDRD10	WFS1	0.02492729707094	undirected	TDRD10	WFS1
78	ERBB3	WFS1	0.0278676120560554	undirected	ERBB3	WFS1
79	ERBB3	C1orf21	0.0223689697964224	undirected	ERBB3	C1orf21
80	ERBB3	PTPRF	0.0339989510236035	undirected	ERBB3	PTPRF
81	ERBB3	TSTD1///F11R	0.0211882427466686	undirected	ERBB3	TSTD1///F11R
82	ERBB3	MYH14	0.0238298226410472	undirected	ERBB3	MYH14
83	FAM167A	WFS1	0.0355381365773878	undirected	FAM167A	WFS1
84	FAM167A	C1orf21	0.0263528117415545	undirected	FAM167A	C1orf21
85	SFXN1	WFS1	0.0224016494100655	undirected	SFXN1	WFS1
86	SFXN1	C1orf21	0.0211413992987786	undirected	SFXN1	C1orf21
87	MCUB	WFS1	0.0208079165964902	undirected	MCUB	WFS1
88	WFS1	TRPS1	0.0249169974529018	undirected	WFS1	TRPS1
89	WFS1	FRMD3	0.0299379360823718	undirected	WFS1	FRMD3
90	WFS1	CPAMD8	0.0261086424585037	undirected	WFS1	CPAMD8
91	WFS1	PRKCZ	0.0382360056476589	undirected	WFS1	PRKCZ
92	WFS1	C1orf21	0.0278113527780809	undirected	WFS1	C1orf21
93	WFS1	GPRC5A	0.0262200727101979	undirected	WFS1	GPRC5A
94	WFS1	CGN	0.0279964849924184	undirected	WFS1	CGN
95	WFS1	EFR3B	0.0274603387915063	undirected	WFS1	EFR3B
96	WFS1	SULT2B1	0.0251290926612225	undirected	WFS1	SULT2B1
97	WFS1	ITPR2	0.0234176926334568	undirected	WFS1	ITPR2
98	WFS1	LY75-CD302///CD302	0.0228080537032344	undirected	WFS1	LY75-CD302///CD302
99	WFS1	PHTF1	0.0260743912102194	undirected	WFS1	PHTF1
100	WFS1	TSTD1///F11R	0.0314578874804222	undirected	WFS1	TSTD1///F11R
101	WFS1	MXI1	0.0227059455675097	undirected	WFS1	MXI1
102	WFS1	POGK	0.0288519902038039	undirected	WFS1	POGK
103	WFS1	MOAP1	0.031178292586287	undirected	WFS1	MOAP1
104	WFS1	MYH14	0.0322824218623192	undirected	WFS1	MYH14
105	WFS1	AGK	0.0233785680272731	undirected	WFS1	AGK
106	ATP13A4	C1orf21	0.0207853741631267	undirected	ATP13A4	C1orf21
107	FXYD3	C1orf21	0.0217517821392125	undirected	FXYD3	C1orf21
108	FXYD3	C19orf33	0.0293260899026619	undirected	FXYD3	C19orf33
109	LAMB3	GPRC5A	0.0294110145223003	undirected	LAMB3	GPRC5A
110	LAMB3	CDH1	0.0234270022404549	undirected	LAMB3	CDH1
111	FRMD3	C1orf21	0.0271738120412159	undirected	FRMD3	C1orf21
112	PRKCZ	GPRC5A	0.0211049655394916	undirected	PRKCZ	GPRC5A
113	PRKCZ	C12orf49	0.0234234546837451	undirected	PRKCZ	C12orf49
114	PRKCZ	MYH14	0.0286942518867915	undirected	PRKCZ	MYH14
115	C1orf21	ARHGAP32	0.033549051151836	undirected	C1orf21	ARHGAP32
116	C1orf21	LY75-CD302///CD302	0.0254186142274361	undirected	C1orf21	LY75-CD302///CD302
117	C1orf21	MXI1	0.0272706874182748	undirected	C1orf21	MXI1
118	GPRC5A	CDH1	0.0237204341638644	undirected	GPRC5A	CDH1
119	GPRC5A	CGN	0.0320139395420662	undirected	GPRC5A	CGN
120	GPRC5A	MYH14	0.0245563489728738	undirected	GPRC5A	MYH14
121	CDH1	PTPRF	0.0295678266290956	undirected	CDH1	PTPRF
122	CDH1	MYH14	0.0229089318889399	undirected	CDH1	MYH14
123	PTPRF	MYH14	0.0264742621759779	undirected	PTPRF	MYH14
