	fromNode	toNode	weight	direction	fromAltName	toAltName
1	TNFSF10	LDB2	0.0391941392298025	undirected	TNFSF10	LDB2
2	TNFSF10	GJA5	0.0254951420407179	undirected	TNFSF10	GJA5
3	TNFSF10	GBP4	0.056637865169751	undirected	TNFSF10	GBP4
4	TNFSF10	DISP1	0.0414216934518068	undirected	TNFSF10	DISP1
5	TNFSF10	EFNB2	0.0473955994673699	undirected	TNFSF10	EFNB2
6	TNFSF10	DLL4	0.0225052093276045	undirected	TNFSF10	DLL4
7	TNFSF10	GNA14	0.0648929347928423	undirected	TNFSF10	GNA14
8	TNFSF10	ST8SIA6	0.0241551941755517	undirected	TNFSF10	ST8SIA6
9	TNFSF10	CALCRL	0.0548215526897046	undirected	TNFSF10	CALCRL
10	TNFSF10	JAM2	0.0255137188445152	undirected	TNFSF10	JAM2
11	TNFSF10	GPR146	0.0442486541892737	undirected	TNFSF10	GPR146
12	TNFSF10	RAMP2	0.0347384710202307	undirected	TNFSF10	RAMP2
13	TNFSF10	RAMP3	0.0367037714479362	undirected	TNFSF10	RAMP3
14	TNFSF10	GIMAP6	0.0214226211455476	undirected	TNFSF10	GIMAP6
15	TNFSF10	GIMAP7	0.0481927448087478	undirected	TNFSF10	GIMAP7
16	TNFSF10	TSPAN12	0.0325862547204175	undirected	TNFSF10	TSPAN12
17	TNFSF10	CYYR1	0.0218208895935034	undirected	TNFSF10	CYYR1
18	TNFSF10	ZNF608	0.0362142661685185	undirected	TNFSF10	ZNF608
19	TNFSF10	HOXA5	0.0209952724186861	undirected	TNFSF10	HOXA5
20	TNFSF10	KIAA1217	0.021653514080862	undirected	TNFSF10	KIAA1217
21	TNFSF10	MEIS1	0.021556907147129	undirected	TNFSF10	MEIS1
22	TNFSF10	RGS9	0.0229103195186143	undirected	TNFSF10	RGS9
23	TNFSF10	PCDH12	0.0295611728964305	undirected	TNFSF10	PCDH12
24	TNFSF10	GIMAP1-GIMAP5///GIMAP1	0.0254072242698383	undirected	TNFSF10	GIMAP1-GIMAP5///GIMAP1
25	TNFSF10	KIAA1462	0.0311325717060298	undirected	TNFSF10	KIAA1462
26	TNFSF10	BAALC	0.0383187042357774	undirected	TNFSF10	BAALC
27	TNFSF10	GIMAP4	0.0356573963819332	undirected	TNFSF10	GIMAP4
28	TNFSF10	NLGN4X	0.0391993392921546	undirected	TNFSF10	NLGN4X
29	TNFSF10	THSD1	0.0203161763975407	undirected	TNFSF10	THSD1
30	TNFSF10	TMEM140	0.0323576057236072	undirected	TNFSF10	TMEM140
31	TNFSF10	RALA	0.0250234788373235	undirected	TNFSF10	RALA
32	TNFSF10	PRPSAP1	0.0304722444236275	undirected	TNFSF10	PRPSAP1
33	TNFSF10	ARAP3	0.0258685145099168	undirected	TNFSF10	ARAP3
34	TNFSF10	ARHGEF15	0.027770780361157	undirected	TNFSF10	ARHGEF15
35	TNFSF10	EGFL7	0.0207894257777571	undirected	TNFSF10	EGFL7
36	TNFSF10	FLI1	0.038119337409235	undirected	TNFSF10	FLI1
37	TNFSF10	MFSD4A	0.0434561962916199	undirected	TNFSF10	MFSD4A
38	TNFSF10	TJP1	0.0231241081199126	undirected	TNFSF10	TJP1
39	TNFSF10	APOL3	0.0491221065898612	undirected	TNFSF10	APOL3
40	TNFSF10	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0237841660521554	undirected	TNFSF10	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
41	TNFSF10	GATA3	0.0302024641402227	undirected	TNFSF10	GATA3
42	TNFSF10	MAPRE2	0.0211015575693349	undirected	TNFSF10	MAPRE2
43	TNFSF10	RAMP2-AS1	0.0404373668284204	undirected	TNFSF10	RAMP2-AS1
44	TNFSF10	NMUR1	0.0218362844719164	undirected	TNFSF10	NMUR1
45	TNFSF10	BTN2A1	0.0223772341827961	undirected	TNFSF10	BTN2A1
46	TNFSF10	GBP7	0.0294178947211594	undirected	TNFSF10	GBP7
47	CLEC3B	LDB2	0.0308853454018032	undirected	CLEC3B	LDB2
48	CLEC3B	EFNB2	0.0333171945218454	undirected	CLEC3B	EFNB2
49	CLEC3B	PRICKLE2	0.0298649288258887	undirected	CLEC3B	PRICKLE2
50	CLEC3B	GNA14	0.027013815860547	undirected	CLEC3B	GNA14
51	CLEC3B	RAMP2	0.0246591446632834	undirected	CLEC3B	RAMP2
52	CLEC3B	CLEC4M	0.0209443417155873	undirected	CLEC3B	CLEC4M
53	CLEC3B	RAMP3	0.023286403321166	undirected	CLEC3B	RAMP3
54	CLEC3B	SMAD7	0.0216262335547764	undirected	CLEC3B	SMAD7
55	CLEC3B	ZNF608	0.0237886389865124	undirected	CLEC3B	ZNF608
56	CLEC3B	TSPAN15	0.0226243914721827	undirected	CLEC3B	TSPAN15
57	CLEC3B	NCALD	0.0218104166607289	undirected	CLEC3B	NCALD
58	CLEC3B	RGS9	0.0248688979718839	undirected	CLEC3B	RGS9
59	CLEC3B	KIAA1462	0.0230776502746151	undirected	CLEC3B	KIAA1462
60	CLEC3B	GRK5	0.0279803366984585	undirected	CLEC3B	GRK5
61	CLEC3B	ARAP3	0.02665641919514	undirected	CLEC3B	ARAP3
62	CLEC3B	CPNE2	0.0208691953852382	undirected	CLEC3B	CPNE2
63	CLEC3B	BEND7	0.0263071768897008	undirected	CLEC3B	BEND7
64	CLEC3B	TJP1	0.0423092849614787	undirected	CLEC3B	TJP1
65	CLEC3B	C1QTNF5///MFRP	0.0241291672085721	undirected	CLEC3B	C1QTNF5///MFRP
66	CLEC3B	FAM69B	0.0228393937927295	undirected	CLEC3B	FAM69B
67	CLEC3B	NOS1	0.0213066307316947	undirected	CLEC3B	NOS1
68	LDB2	GBP4	0.0344834724425797	undirected	LDB2	GBP4
69	LDB2	DISP1	0.0269096258532706	undirected	LDB2	DISP1
70	LDB2	EFNB2	0.0588122320683838	undirected	LDB2	EFNB2
71	LDB2	PRICKLE2	0.0401052988369512	undirected	LDB2	PRICKLE2
72	LDB2	DLL4	0.0406398401563435	undirected	LDB2	DLL4
73	LDB2	GNA14	0.0547790298643261	undirected	LDB2	GNA14
74	LDB2	ST8SIA6	0.0253012551122479	undirected	LDB2	ST8SIA6
75	LDB2	CALCRL	0.0358864096806508	undirected	LDB2	CALCRL
76	LDB2	JAM2	0.035597700761827	undirected	LDB2	JAM2
77	LDB2	GPR146	0.0341640451611381	undirected	LDB2	GPR146
78	LDB2	RAMP2	0.0390211642070729	undirected	LDB2	RAMP2
79	LDB2	CLEC4M	0.0312732162103112	undirected	LDB2	CLEC4M
80	LDB2	TSPAN18	0.0322495296927016	undirected	LDB2	TSPAN18
81	LDB2	BMPER	0.021068810963535	undirected	LDB2	BMPER
82	LDB2	RAMP3	0.0271344376818325	undirected	LDB2	RAMP3
83	LDB2	ERG	0.0344035099011165	undirected	LDB2	ERG
84	LDB2	GIMAP7	0.0284641831667437	undirected	LDB2	GIMAP7
85	LDB2	TSPAN12	0.0260731297213212	undirected	LDB2	TSPAN12
86	LDB2	TIE1	0.0306783259851063	undirected	LDB2	TIE1
87	LDB2	SMAD7	0.0267632490747138	undirected	LDB2	SMAD7
88	LDB2	MMRN2	0.028647257005708	undirected	LDB2	MMRN2
89	LDB2	MYCT1	0.0332078953480646	undirected	LDB2	MYCT1
90	LDB2	CYYR1	0.04035782244016	undirected	LDB2	CYYR1
91	LDB2	ZNF608	0.0368654927017797	undirected	LDB2	ZNF608
92	LDB2	TSPAN15	0.0392061651430533	undirected	LDB2	TSPAN15
93	LDB2	NCALD	0.0242432305148126	undirected	LDB2	NCALD
94	LDB2	CDH5	0.0279603705698253	undirected	LDB2	CDH5
95	LDB2	KIAA1217	0.020829715397884	undirected	LDB2	KIAA1217
96	LDB2	MEIS1	0.0233611191893492	undirected	LDB2	MEIS1
97	LDB2	RGS9	0.0312389142312047	undirected	LDB2	RGS9
98	LDB2	PCDH12	0.0244878984817943	undirected	LDB2	PCDH12
99	LDB2	FGD5	0.0258517186930803	undirected	LDB2	FGD5
100	LDB2	KIAA1462	0.0382437488655064	undirected	LDB2	KIAA1462
101	LDB2	BAALC	0.0430843508166767	undirected	LDB2	BAALC
102	LDB2	ANKRD50	0.0297915574780029	undirected	LDB2	ANKRD50
103	LDB2	NLGN4X	0.0274368311167379	undirected	LDB2	NLGN4X
104	LDB2	DOCK6	0.0226419067421167	undirected	LDB2	DOCK6
105	LDB2	SNRK	0.0315709846967503	undirected	LDB2	SNRK
106	LDB2	GRK5	0.0362006951649499	undirected	LDB2	GRK5
107	LDB2	RAPGEF4	0.0326459800144816	undirected	LDB2	RAPGEF4
108	LDB2	THSD1	0.028661238472907	undirected	LDB2	THSD1
109	LDB2	SMURF2	0.023841445662654	undirected	LDB2	SMURF2
110	LDB2	RALA	0.0362391351177362	undirected	LDB2	RALA
111	LDB2	EPN2	0.0219511237453298	undirected	LDB2	EPN2
112	LDB2	PRPSAP1	0.0288497459026677	undirected	LDB2	PRPSAP1
113	LDB2	ARAP3	0.0448635351861875	undirected	LDB2	ARAP3
114	LDB2	CPNE2	0.0234508865971282	undirected	LDB2	CPNE2
115	LDB2	SHROOM4	0.0207883115729507	undirected	LDB2	SHROOM4
116	LDB2	BEND7	0.0322399417475034	undirected	LDB2	BEND7
117	LDB2	EGFL7	0.0294010981949823	undirected	LDB2	EGFL7
118	LDB2	FLI1	0.0269659183629467	undirected	LDB2	FLI1
119	LDB2	GRAPL///GRAP	0.0215603940004521	undirected	LDB2	GRAPL///GRAP
120	LDB2	TJP1	0.0547391322767216	undirected	LDB2	TJP1
121	LDB2	C1QTNF5///MFRP	0.0423483095155305	undirected	LDB2	C1QTNF5///MFRP
122	LDB2	PPM1F	0.0244171111182194	undirected	LDB2	PPM1F
123	LDB2	ESAM	0.0206738665772894	undirected	LDB2	ESAM
124	LDB2	APOL3	0.0213783156733931	undirected	LDB2	APOL3
125	LDB2	GATA3	0.0224501063455199	undirected	LDB2	GATA3
126	LDB2	KCTD15	0.0225977570810483	undirected	LDB2	KCTD15
127	LDB2	CCM2L	0.0338323750784899	undirected	LDB2	CCM2L
128	LDB2	FAM69B	0.0238976760997561	undirected	LDB2	FAM69B
129	LDB2	RAMP2-AS1	0.0267356895225184	undirected	LDB2	RAMP2-AS1
130	LDB2	TMX2-CTNND1///CTNND1	0.0269912121931538	undirected	LDB2	TMX2-CTNND1///CTNND1
131	LDB2	NOS1	0.0231820765950637	undirected	LDB2	NOS1
132	LDB2	GBP7	0.0212308493073636	undirected	LDB2	GBP7
133	DKK2	GJA5	0.0378519894558727	undirected	DKK2	GJA5
134	GJA5	EFNB2	0.0256594947515175	undirected	GJA5	EFNB2
135	GJA5	CALCRL	0.0210431205463164	undirected	GJA5	CALCRL
136	HIGD1B	TSPAN12	0.0207001433353154	undirected	HIGD1B	TSPAN12
137	HIGD1B	NCALD	0.0226390784903957	undirected	HIGD1B	NCALD
138	HIGD1B	COX4I2	0.0355986335331542	undirected	HIGD1B	COX4I2
139	HIGD1B	TJP1	0.0343145592615515	undirected	HIGD1B	TJP1
140	GBP4	EFNB2	0.0356489114449285	undirected	GBP4	EFNB2
141	GBP4	PRICKLE2	0.025437395454609	undirected	GBP4	PRICKLE2
142	GBP4	GNA14	0.0352333165930403	undirected	GBP4	GNA14
143	GBP4	CALCRL	0.0214206707150601	undirected	GBP4	CALCRL
144	GBP4	RAMP2	0.0200522065435469	undirected	GBP4	RAMP2
145	GBP4	CLEC4M	0.0236878574887104	undirected	GBP4	CLEC4M
146	GBP4	GIMAP7	0.0304831752635626	undirected	GBP4	GIMAP7
147	GBP4	RGS9	0.0223786491825999	undirected	GBP4	RGS9
148	GBP4	BAALC	0.0207294724792416	undirected	GBP4	BAALC
149	GBP4	GRK5	0.0225512112170003	undirected	GBP4	GRK5
150	GBP4	TMEM140	0.0301440746566408	undirected	GBP4	TMEM140
151	GBP4	SMURF2	0.0206670789510584	undirected	GBP4	SMURF2
152	GBP4	ARAP3	0.0226063071394157	undirected	GBP4	ARAP3
153	GBP4	TJP1	0.023721766371754	undirected	GBP4	TJP1
154	GBP4	APOL3	0.0598175772936845	undirected	GBP4	APOL3
155	GBP4	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0271976540016211	undirected	GBP4	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
156	GBP4	TMX2-CTNND1///CTNND1	0.0210766994067725	undirected	GBP4	TMX2-CTNND1///CTNND1
157	GBP4	GBP7	0.0421726836662613	undirected	GBP4	GBP7
158	DISP1	EFNB2	0.0267120595827962	undirected	DISP1	EFNB2
159	DISP1	HHEX	0.0270488817609074	undirected	DISP1	HHEX
160	DISP1	GNA14	0.0265234974715993	undirected	DISP1	GNA14
161	DISP1	CALCRL	0.0362187000044918	undirected	DISP1	CALCRL
162	DISP1	GPR146	0.0311046587053204	undirected	DISP1	GPR146
163	DISP1	RAMP2	0.0252965702802336	undirected	DISP1	RAMP2
164	DISP1	RAMP3	0.0221227115811048	undirected	DISP1	RAMP3
165	DISP1	GIMAP6	0.0271380231402534	undirected	DISP1	GIMAP6
166	DISP1	GIMAP7	0.0335545074200249	undirected	DISP1	GIMAP7
167	DISP1	TSPAN12	0.0249135931122524	undirected	DISP1	TSPAN12
168	DISP1	ZNF608	0.0383041709996458	undirected	DISP1	ZNF608
169	DISP1	HOXA5	0.0372492083793774	undirected	DISP1	HOXA5
170	DISP1	KIAA1217	0.0214365737642484	undirected	DISP1	KIAA1217
171	DISP1	MEIS1	0.0265635403974892	undirected	DISP1	MEIS1
172	DISP1	PCDH12	0.0236612102549404	undirected	DISP1	PCDH12
173	DISP1	GIMAP1-GIMAP5///GIMAP1	0.0274759374562231	undirected	DISP1	GIMAP1-GIMAP5///GIMAP1
174	DISP1	KIAA1462	0.023683972224266	undirected	DISP1	KIAA1462
175	DISP1	GIMAP4	0.0357207141177762	undirected	DISP1	GIMAP4
176	DISP1	NLGN4X	0.0312404681676764	undirected	DISP1	NLGN4X
177	DISP1	THSD1	0.0304203561290757	undirected	DISP1	THSD1
178	DISP1	PRPSAP1	0.0244841043191284	undirected	DISP1	PRPSAP1
179	DISP1	CPNE2	0.0203587490115195	undirected	DISP1	CPNE2
180	DISP1	ARHGEF15	0.0288189309821895	undirected	DISP1	ARHGEF15
181	DISP1	FLI1	0.0301174338440696	undirected	DISP1	FLI1
182	DISP1	MFSD4A	0.023485464631995	undirected	DISP1	MFSD4A
183	DISP1	HOXA2	0.0272047826339803	undirected	DISP1	HOXA2
184	DISP1	TJP1	0.0264095588705583	undirected	DISP1	TJP1
185	DISP1	APOL3	0.0239577616041893	undirected	DISP1	APOL3
186	DISP1	GATA3	0.0229439226215181	undirected	DISP1	GATA3
187	DISP1	RAMP2-AS1	0.0298343977844308	undirected	DISP1	RAMP2-AS1
188	EFNB2	PRICKLE2	0.0378809128398081	undirected	EFNB2	PRICKLE2
189	EFNB2	DLL4	0.0352705688721171	undirected	EFNB2	DLL4
190	EFNB2	GNA14	0.0615370093953195	undirected	EFNB2	GNA14
191	EFNB2	ST8SIA6	0.0373250564231098	undirected	EFNB2	ST8SIA6
192	EFNB2	CALCRL	0.0491525343539658	undirected	EFNB2	CALCRL
193	EFNB2	JAM2	0.0381844985605647	undirected	EFNB2	JAM2
194	EFNB2	GPR146	0.0527384375685229	undirected	EFNB2	GPR146
195	EFNB2	RAMP2	0.0532056414225316	undirected	EFNB2	RAMP2
196	EFNB2	SEMA3G	0.0513919793724467	undirected	EFNB2	SEMA3G
197	EFNB2	CLEC4M	0.024124047042184	undirected	EFNB2	CLEC4M
198	EFNB2	TSPAN18	0.0375996140212748	undirected	EFNB2	TSPAN18
199	EFNB2	RAMP3	0.0429270212842695	undirected	EFNB2	RAMP3
200	EFNB2	ERG	0.0270910250350848	undirected	EFNB2	ERG
201	EFNB2	ADCY4	0.027880707197367	undirected	EFNB2	ADCY4
202	EFNB2	GIMAP7	0.0278559234650671	undirected	EFNB2	GIMAP7
203	EFNB2	TSPAN12	0.0337781048258749	undirected	EFNB2	TSPAN12
204	EFNB2	TIE1	0.027551622094338	undirected	EFNB2	TIE1
205	EFNB2	SMAD7	0.0318165806320231	undirected	EFNB2	SMAD7
206	EFNB2	MYCT1	0.0204776115239397	undirected	EFNB2	MYCT1
207	EFNB2	CYYR1	0.0281099661349563	undirected	EFNB2	CYYR1
208	EFNB2	ZNF608	0.0299658485131638	undirected	EFNB2	ZNF608
209	EFNB2	TSPAN15	0.0383681365047585	undirected	EFNB2	TSPAN15
210	EFNB2	TSPAN11	0.0274811646373664	undirected	EFNB2	TSPAN11
211	EFNB2	NCALD	0.0226959352463213	undirected	EFNB2	NCALD
212	EFNB2	CDH5	0.0248094698016053	undirected	EFNB2	CDH5
213	EFNB2	KIAA1217	0.0275071467082751	undirected	EFNB2	KIAA1217
214	EFNB2	RGS9	0.042758305943349	undirected	EFNB2	RGS9
215	EFNB2	PCDH12	0.025573303195417	undirected	EFNB2	PCDH12
216	EFNB2	KIAA1462	0.045240378566156	undirected	EFNB2	KIAA1462
217	EFNB2	BAALC	0.0336195527044742	undirected	EFNB2	BAALC
218	EFNB2	NLGN4X	0.0447554689792968	undirected	EFNB2	NLGN4X
219	EFNB2	SNRK	0.0266474607258964	undirected	EFNB2	SNRK
220	EFNB2	GRK5	0.0329732987819192	undirected	EFNB2	GRK5
221	EFNB2	RAPGEF4	0.0282628279088162	undirected	EFNB2	RAPGEF4
222	EFNB2	THSD1	0.0217646624874125	undirected	EFNB2	THSD1
223	EFNB2	TMEM140	0.0215954800764493	undirected	EFNB2	TMEM140
224	EFNB2	SMURF2	0.0236410889494221	undirected	EFNB2	SMURF2
225	EFNB2	RALA	0.0308630740651675	undirected	EFNB2	RALA
226	EFNB2	PRPSAP1	0.0360099941268845	undirected	EFNB2	PRPSAP1
227	EFNB2	ARAP3	0.053496650153223	undirected	EFNB2	ARAP3
228	EFNB2	CPNE2	0.0263065443076179	undirected	EFNB2	CPNE2
229	EFNB2	ARHGEF15	0.0242937956847641	undirected	EFNB2	ARHGEF15
230	EFNB2	BEND7	0.021503035450979	undirected	EFNB2	BEND7
231	EFNB2	EGFL7	0.0362344671252916	undirected	EFNB2	EGFL7
232	EFNB2	FLI1	0.0241502547611773	undirected	EFNB2	FLI1
233	EFNB2	MFSD4A	0.0310301730637384	undirected	EFNB2	MFSD4A
234	EFNB2	TJP1	0.045785597760133	undirected	EFNB2	TJP1
235	EFNB2	C1QTNF5///MFRP	0.0283605856801012	undirected	EFNB2	C1QTNF5///MFRP
236	EFNB2	ESAM	0.0238361257864228	undirected	EFNB2	ESAM
237	EFNB2	APOL3	0.0264186536606311	undirected	EFNB2	APOL3
238	EFNB2	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.020004637241552	undirected	EFNB2	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
239	EFNB2	GATA3	0.0320077206435016	undirected	EFNB2	GATA3
240	EFNB2	MAPK3	0.0210957633189561	undirected	EFNB2	MAPK3
241	EFNB2	KCTD15	0.0217724957329065	undirected	EFNB2	KCTD15
242	EFNB2	CCM2L	0.0221298104659857	undirected	EFNB2	CCM2L
243	EFNB2	FAM69B	0.0403499908532454	undirected	EFNB2	FAM69B
244	EFNB2	RAMP2-AS1	0.0442306251039353	undirected	EFNB2	RAMP2-AS1
245	EFNB2	TMX2-CTNND1///CTNND1	0.0292028539489451	undirected	EFNB2	TMX2-CTNND1///CTNND1
246	EFNB2	NOS1	0.0212463990948897	undirected	EFNB2	NOS1
247	EFNB2	GBP7	0.0204209563296708	undirected	EFNB2	GBP7
248	PRICKLE2	DLL4	0.0258423488237675	undirected	PRICKLE2	DLL4
249	PRICKLE2	GNA14	0.0265736936571994	undirected	PRICKLE2	GNA14
250	PRICKLE2	JAM2	0.0208593804093706	undirected	PRICKLE2	JAM2
251	PRICKLE2	RAMP2	0.0273045745604786	undirected	PRICKLE2	RAMP2
252	PRICKLE2	SEMA3G	0.0239774504599633	undirected	PRICKLE2	SEMA3G
253	PRICKLE2	CLEC4M	0.0358798805847687	undirected	PRICKLE2	CLEC4M
254	PRICKLE2	TSPAN18	0.0309290954217133	undirected	PRICKLE2	TSPAN18
255	PRICKLE2	ERG	0.0224554935380502	undirected	PRICKLE2	ERG
256	PRICKLE2	TIE1	0.0220413536950158	undirected	PRICKLE2	TIE1
257	PRICKLE2	SMAD7	0.024419150011409	undirected	PRICKLE2	SMAD7
258	PRICKLE2	ZNF608	0.0202339965774694	undirected	PRICKLE2	ZNF608
259	PRICKLE2	TSPAN15	0.0293749406829043	undirected	PRICKLE2	TSPAN15
260	PRICKLE2	TSPAN11	0.0311386651904739	undirected	PRICKLE2	TSPAN11
261	PRICKLE2	RGS9	0.0364927786319936	undirected	PRICKLE2	RGS9
262	PRICKLE2	KIAA1462	0.0203818034980057	undirected	PRICKLE2	KIAA1462
263	PRICKLE2	BAALC	0.0285567482890048	undirected	PRICKLE2	BAALC
264	PRICKLE2	ANKRD50	0.0205794498216386	undirected	PRICKLE2	ANKRD50
265	PRICKLE2	GRK5	0.0295647501152006	undirected	PRICKLE2	GRK5
266	PRICKLE2	SMURF2	0.0244055315582586	undirected	PRICKLE2	SMURF2
267	PRICKLE2	RALA	0.0335564010466872	undirected	PRICKLE2	RALA
268	PRICKLE2	ARAP3	0.0325156500084191	undirected	PRICKLE2	ARAP3
269	PRICKLE2	BEND7	0.0205656360409148	undirected	PRICKLE2	BEND7
270	PRICKLE2	TJP1	0.0405907087713204	undirected	PRICKLE2	TJP1
271	PRICKLE2	C1QTNF5///MFRP	0.0362384141392719	undirected	PRICKLE2	C1QTNF5///MFRP
272	PRICKLE2	FAM69B	0.0239329674148424	undirected	PRICKLE2	FAM69B
273	PRICKLE2	TMX2-CTNND1///CTNND1	0.02261647526942	undirected	PRICKLE2	TMX2-CTNND1///CTNND1
274	HHEX	ZNF608	0.0201442276315466	undirected	HHEX	ZNF608
275	HHEX	HOXA5	0.025614473894335	undirected	HHEX	HOXA5
276	HHEX	THSD1	0.0203654380990795	undirected	HHEX	THSD1
277	HHEX	FLI1	0.0282750328549325	undirected	HHEX	FLI1
278	DLL4	JAM2	0.0228400500353045	undirected	DLL4	JAM2
279	DLL4	GPR146	0.0220604143919721	undirected	DLL4	GPR146
280	DLL4	RAMP2	0.021755773699412	undirected	DLL4	RAMP2
281	DLL4	TSPAN18	0.0244032796342293	undirected	DLL4	TSPAN18
282	DLL4	TIE1	0.0266455910382901	undirected	DLL4	TIE1
283	DLL4	DOCK6	0.0252161520043875	undirected	DLL4	DOCK6
284	DLL4	EPN2	0.0271631939547137	undirected	DLL4	EPN2
285	DLL4	PRPSAP1	0.0223862530422866	undirected	DLL4	PRPSAP1
286	DLL4	ARAP3	0.027385015322107	undirected	DLL4	ARAP3
287	DLL4	TJP1	0.0204948957204384	undirected	DLL4	TJP1
288	DLL4	C1QTNF5///MFRP	0.0268362712070038	undirected	DLL4	C1QTNF5///MFRP
289	DLL4	TMX2-CTNND1///CTNND1	0.0208394839031605	undirected	DLL4	TMX2-CTNND1///CTNND1
290	GNA14	CALCRL	0.03655446826926	undirected	GNA14	CALCRL
291	GNA14	GPR146	0.0221552505911719	undirected	GNA14	GPR146
292	GNA14	RAMP2	0.027453450542653	undirected	GNA14	RAMP2
293	GNA14	TSPAN18	0.0205481619734551	undirected	GNA14	TSPAN18
294	GNA14	RAMP3	0.0223918499133394	undirected	GNA14	RAMP3
295	GNA14	ERG	0.0219354370806252	undirected	GNA14	ERG
296	GNA14	GIMAP7	0.0343339233141209	undirected	GNA14	GIMAP7
297	GNA14	TSPAN12	0.0201519694172621	undirected	GNA14	TSPAN12
298	GNA14	KIAA1217	0.025300852451692	undirected	GNA14	KIAA1217
299	GNA14	KIAA1462	0.0231565101297384	undirected	GNA14	KIAA1462
300	GNA14	BAALC	0.0343139009792196	undirected	GNA14	BAALC
301	GNA14	GRK5	0.0230130222854651	undirected	GNA14	GRK5
302	GNA14	RALA	0.0226421169544648	undirected	GNA14	RALA
303	GNA14	ARAP3	0.0337619888053239	undirected	GNA14	ARAP3
304	GNA14	FLI1	0.0242630464964159	undirected	GNA14	FLI1
305	GNA14	MFSD4A	0.0263574699587925	undirected	GNA14	MFSD4A
306	GNA14	TJP1	0.027639622163621	undirected	GNA14	TJP1
307	GNA14	APOL3	0.025340893109727	undirected	GNA14	APOL3
308	ST8SIA6	CALCRL	0.0351251365099811	undirected	ST8SIA6	CALCRL
309	ST8SIA6	JAM2	0.0376020090391208	undirected	ST8SIA6	JAM2
310	ST8SIA6	GPR146	0.0252054285978842	undirected	ST8SIA6	GPR146
311	ST8SIA6	RAMP2	0.0300002633010045	undirected	ST8SIA6	RAMP2
312	ST8SIA6	TSPAN12	0.0361780522456196	undirected	ST8SIA6	TSPAN12
313	ST8SIA6	KIAA1217	0.0209135912556585	undirected	ST8SIA6	KIAA1217
314	ST8SIA6	KIAA1462	0.0393844357215468	undirected	ST8SIA6	KIAA1462
315	ST8SIA6	ARAP3	0.0259528198528258	undirected	ST8SIA6	ARAP3
316	ST8SIA6	MFSD4A	0.0245940822515953	undirected	ST8SIA6	MFSD4A
317	ST8SIA6	TJP1	0.0263593219904557	undirected	ST8SIA6	TJP1
318	ST8SIA6	RAMP2-AS1	0.0208689795958791	undirected	ST8SIA6	RAMP2-AS1
319	ST8SIA6	NTRK2	0.0231196491296497	undirected	ST8SIA6	NTRK2
320	TBX4	RASL12	0.0360299085511615	undirected	TBX4	RASL12
321	TBX4	MYO10	0.0222578632327124	undirected	TBX4	MYO10
322	TBX4	TBX2	0.0480246990975102	undirected	TBX4	TBX2
323	TBX4	TJP1	0.0206829072632622	undirected	TBX4	TJP1
324	TBX4	TMX2-CTNND1///CTNND1	0.0205469583347445	undirected	TBX4	TMX2-CTNND1///CTNND1
325	NETO2	USP31	0.021337223541762	undirected	NETO2	USP31
326	CALCRL	JAM2	0.0270572775468971	undirected	CALCRL	JAM2
327	CALCRL	GPR146	0.0374453807161588	undirected	CALCRL	GPR146
328	CALCRL	RAMP2	0.0366557515315518	undirected	CALCRL	RAMP2
329	CALCRL	SEMA3G	0.0209672719210569	undirected	CALCRL	SEMA3G
330	CALCRL	RAMP3	0.0300771683024158	undirected	CALCRL	RAMP3
331	CALCRL	ADCY4	0.0207455796291928	undirected	CALCRL	ADCY4
332	CALCRL	GIMAP7	0.0264722762636895	undirected	CALCRL	GIMAP7
333	CALCRL	TSPAN12	0.0469248476942935	undirected	CALCRL	TSPAN12
334	CALCRL	KIAA1217	0.0244420890434215	undirected	CALCRL	KIAA1217
335	CALCRL	KIAA1462	0.0336707617321178	undirected	CALCRL	KIAA1462
336	CALCRL	GIMAP4	0.0206299923326984	undirected	CALCRL	GIMAP4
337	CALCRL	NLGN4X	0.0354856531312993	undirected	CALCRL	NLGN4X
338	CALCRL	RAPGEF4	0.0211882524864106	undirected	CALCRL	RAPGEF4
339	CALCRL	RALA	0.0269141557923755	undirected	CALCRL	RALA
340	CALCRL	PRPSAP1	0.0231104251331193	undirected	CALCRL	PRPSAP1
341	CALCRL	ARAP3	0.0299265792321999	undirected	CALCRL	ARAP3
342	CALCRL	ARHGEF15	0.0210486618034088	undirected	CALCRL	ARHGEF15
343	CALCRL	MFSD4A	0.0275177063441569	undirected	CALCRL	MFSD4A
344	CALCRL	TJP1	0.0295487291172868	undirected	CALCRL	TJP1
345	CALCRL	RAMP2-AS1	0.0391511687279192	undirected	CALCRL	RAMP2-AS1
346	JAM2	GPR146	0.0390031856303339	undirected	JAM2	GPR146
347	JAM2	RAMP2	0.044257603949095	undirected	JAM2	RAMP2
348	JAM2	TSPAN18	0.0318095534525988	undirected	JAM2	TSPAN18
349	JAM2	RAMP3	0.0210689564670722	undirected	JAM2	RAMP3
350	JAM2	TSPAN12	0.0323890210049732	undirected	JAM2	TSPAN12
351	JAM2	TIE1	0.0355954447041056	undirected	JAM2	TIE1
352	JAM2	MMRN2	0.0228978848366439	undirected	JAM2	MMRN2
353	JAM2	CYYR1	0.0439501251792108	undirected	JAM2	CYYR1
354	JAM2	PCDH12	0.0250056896324984	undirected	JAM2	PCDH12
355	JAM2	KIAA1462	0.0433276641169725	undirected	JAM2	KIAA1462
356	JAM2	NLGN4X	0.0226105608811664	undirected	JAM2	NLGN4X
357	JAM2	DOCK6	0.0212963487770814	undirected	JAM2	DOCK6
358	JAM2	EPN2	0.0205429293209821	undirected	JAM2	EPN2
359	JAM2	PRPSAP1	0.0292636742468941	undirected	JAM2	PRPSAP1
360	JAM2	ARAP3	0.0269830916748717	undirected	JAM2	ARAP3
361	JAM2	ARHGEF15	0.0214789247492143	undirected	JAM2	ARHGEF15
362	JAM2	EGFL7	0.0201894215840349	undirected	JAM2	EGFL7
363	JAM2	MFSD4A	0.0218591240244375	undirected	JAM2	MFSD4A
364	JAM2	TJP1	0.0247113785225336	undirected	JAM2	TJP1
365	JAM2	MAPK3	0.0242427482937535	undirected	JAM2	MAPK3
366	JAM2	RAMP2-AS1	0.0230273696556358	undirected	JAM2	RAMP2-AS1
367	JAM2	TMX2-CTNND1///CTNND1	0.0217623168466578	undirected	JAM2	TMX2-CTNND1///CTNND1
368	GPR146	RAMP2	0.0437837291722325	undirected	GPR146	RAMP2
369	GPR146	TSPAN18	0.0228849186210028	undirected	GPR146	TSPAN18
370	GPR146	RAMP3	0.0232210087416326	undirected	GPR146	RAMP3
371	GPR146	TSPAN12	0.0295950003944356	undirected	GPR146	TSPAN12
372	GPR146	TIE1	0.0246716105816575	undirected	GPR146	TIE1
373	GPR146	CYYR1	0.0272420012870998	undirected	GPR146	CYYR1
374	GPR146	KIAA1462	0.0372852305872394	undirected	GPR146	KIAA1462
375	GPR146	NLGN4X	0.0273987775473816	undirected	GPR146	NLGN4X
376	GPR146	PRPSAP1	0.0309034605058952	undirected	GPR146	PRPSAP1
377	GPR146	ARAP3	0.0306909524762935	undirected	GPR146	ARAP3
378	GPR146	ARHGEF15	0.0282275379382184	undirected	GPR146	ARHGEF15
379	GPR146	EGFL7	0.0298631641485625	undirected	GPR146	EGFL7
380	GPR146	MFSD4A	0.0258907163134289	undirected	GPR146	MFSD4A
381	GPR146	MAPK3	0.025744637638601	undirected	GPR146	MAPK3
382	GPR146	RAMP2-AS1	0.0296184514482003	undirected	GPR146	RAMP2-AS1
383	RAMP2	SEMA3G	0.0407226679738606	undirected	RAMP2	SEMA3G
384	RAMP2	TSPAN18	0.0407109696034687	undirected	RAMP2	TSPAN18
385	RAMP2	RAMP3	0.0435794978640736	undirected	RAMP2	RAMP3
386	RAMP2	ERG	0.0222336621331265	undirected	RAMP2	ERG
387	RAMP2	ADCY4	0.0289209008220144	undirected	RAMP2	ADCY4
388	RAMP2	TSPAN12	0.0374385854434919	undirected	RAMP2	TSPAN12
389	RAMP2	TIE1	0.0284607810753187	undirected	RAMP2	TIE1
390	RAMP2	CYYR1	0.0282146497143323	undirected	RAMP2	CYYR1
391	RAMP2	FXYD6-FXYD2///FXYD6	0.0240749966999952	undirected	RAMP2	FXYD6-FXYD2///FXYD6
392	RAMP2	ZNF608	0.0250608897676447	undirected	RAMP2	ZNF608
393	RAMP2	TSPAN15	0.0264404831403625	undirected	RAMP2	TSPAN15
394	RAMP2	TSPAN11	0.0223387553863146	undirected	RAMP2	TSPAN11
395	RAMP2	NCALD	0.0257045431612675	undirected	RAMP2	NCALD
396	RAMP2	KIAA1217	0.027007567874789	undirected	RAMP2	KIAA1217
397	RAMP2	RGS9	0.0247124616307706	undirected	RAMP2	RGS9
398	RAMP2	PCDH12	0.0422220139179148	undirected	RAMP2	PCDH12
399	RAMP2	KIAA1462	0.0452760767979768	undirected	RAMP2	KIAA1462
400	RAMP2	NLGN4X	0.04106350335405	undirected	RAMP2	NLGN4X
401	RAMP2	GRK5	0.0231285295572996	undirected	RAMP2	GRK5
402	RAMP2	RAPGEF4	0.0226342344307735	undirected	RAMP2	RAPGEF4
403	RAMP2	RALA	0.020660306586419	undirected	RAMP2	RALA
404	RAMP2	PRPSAP1	0.0316814719637628	undirected	RAMP2	PRPSAP1
405	RAMP2	ARAP3	0.0394337167103525	undirected	RAMP2	ARAP3
406	RAMP2	CPNE2	0.0244582615867033	undirected	RAMP2	CPNE2
407	RAMP2	ARHGEF15	0.0403131986697055	undirected	RAMP2	ARHGEF15
408	RAMP2	TBX2	0.0230338752809997	undirected	RAMP2	TBX2
409	RAMP2	EGFL7	0.0258217576612559	undirected	RAMP2	EGFL7
410	RAMP2	COX4I2	0.0227995729836519	undirected	RAMP2	COX4I2
411	RAMP2	MFSD4A	0.0213212376237266	undirected	RAMP2	MFSD4A
412	RAMP2	TJP1	0.0356910190145598	undirected	RAMP2	TJP1
413	RAMP2	C1QTNF5///MFRP	0.0237211660407814	undirected	RAMP2	C1QTNF5///MFRP
414	RAMP2	MAPK3	0.0364594180144266	undirected	RAMP2	MAPK3
415	RAMP2	CRMP1	0.0247344174647915	undirected	RAMP2	CRMP1
416	RAMP2	MAPRE2	0.0265479361693591	undirected	RAMP2	MAPRE2
417	RAMP2	FAM69B	0.0292605180394145	undirected	RAMP2	FAM69B
418	RAMP2	RAMP2-AS1	0.0357637611122548	undirected	RAMP2	RAMP2-AS1
419	RAMP2	TMX2-CTNND1///CTNND1	0.0306903332581219	undirected	RAMP2	TMX2-CTNND1///CTNND1
420	RAMP2	NMUR1	0.0258333311607625	undirected	RAMP2	NMUR1
421	SEMA3G	TSPAN18	0.0371275985516694	undirected	SEMA3G	TSPAN18
422	SEMA3G	RAMP3	0.0223196929440011	undirected	SEMA3G	RAMP3
423	SEMA3G	SMAD7	0.0232171940969416	undirected	SEMA3G	SMAD7
424	SEMA3G	TSPAN11	0.0306989089534348	undirected	SEMA3G	TSPAN11
425	SEMA3G	SMAD9	0.0228130985561165	undirected	SEMA3G	SMAD9
426	SEMA3G	RGS9	0.0363737969887899	undirected	SEMA3G	RGS9
427	SEMA3G	KIAA1462	0.0200994994487083	undirected	SEMA3G	KIAA1462
428	SEMA3G	NLGN4X	0.0204899632752882	undirected	SEMA3G	NLGN4X
429	SEMA3G	ARAP3	0.0412247423545262	undirected	SEMA3G	ARAP3
430	SEMA3G	ARHGAP31	0.0203737992410853	undirected	SEMA3G	ARHGAP31
431	SEMA3G	MAPK3	0.0221254181126418	undirected	SEMA3G	MAPK3
432	SEMA3G	FAM69B	0.0448846513204805	undirected	SEMA3G	FAM69B
433	KDR	ERG	0.0261803205699431	undirected	KDR	ERG
434	KDR	MYCT1	0.0226419767445066	undirected	KDR	MYCT1
435	KDR	ZNF608	0.0218451161641102	undirected	KDR	ZNF608
436	KDR	NCALD	0.0215812006336783	undirected	KDR	NCALD
437	KDR	CDH5	0.0204443943703286	undirected	KDR	CDH5
438	KDR	KIAA1217	0.0253517685813374	undirected	KDR	KIAA1217
439	KDR	FGD5	0.0224630242874504	undirected	KDR	FGD5
440	KDR	GRK5	0.0272659144582337	undirected	KDR	GRK5
441	KDR	THSD1	0.0211142794048334	undirected	KDR	THSD1
442	KDR	ARAP3	0.0238477403573278	undirected	KDR	ARAP3
443	KDR	MYO10	0.0220850453307949	undirected	KDR	MYO10
444	KDR	TJP1	0.0513200399790268	undirected	KDR	TJP1
445	KDR	ARHGAP31	0.026878409271851	undirected	KDR	ARHGAP31
446	KDR	TMX2-CTNND1///CTNND1	0.0294885375935706	undirected	KDR	TMX2-CTNND1///CTNND1
447	CLEC4M	RGS9	0.0283395988927138	undirected	CLEC4M	RGS9
448	CLEC4M	RALA	0.0215586518627941	undirected	CLEC4M	RALA
449	CLEC4M	C1QTNF5///MFRP	0.024230240163183	undirected	CLEC4M	C1QTNF5///MFRP
450	TSPAN18	RAMP3	0.0233882669848953	undirected	TSPAN18	RAMP3
451	TSPAN18	ADCY4	0.0317948984119147	undirected	TSPAN18	ADCY4
452	TSPAN18	TIE1	0.0297751752489741	undirected	TSPAN18	TIE1
453	TSPAN18	SMAD7	0.0224574687103819	undirected	TSPAN18	SMAD7
454	TSPAN18	MMRN2	0.0230675417973144	undirected	TSPAN18	MMRN2
455	TSPAN18	CYYR1	0.0202549726367007	undirected	TSPAN18	CYYR1
456	TSPAN18	TSPAN15	0.0224905345984033	undirected	TSPAN18	TSPAN15
457	TSPAN18	CDH5	0.0248877339481311	undirected	TSPAN18	CDH5
458	TSPAN18	SMAD9	0.023581881193195	undirected	TSPAN18	SMAD9
459	TSPAN18	RGS9	0.0241539037734222	undirected	TSPAN18	RGS9
460	TSPAN18	PCDH12	0.0247496089761724	undirected	TSPAN18	PCDH12
461	TSPAN18	KIAA1462	0.0309690232206036	undirected	TSPAN18	KIAA1462
462	TSPAN18	NLGN4X	0.0221503298679481	undirected	TSPAN18	NLGN4X
463	TSPAN18	DOCK6	0.0233911088385244	undirected	TSPAN18	DOCK6
464	TSPAN18	GRK5	0.0272219268915155	undirected	TSPAN18	GRK5
465	TSPAN18	EPN2	0.0276533839719729	undirected	TSPAN18	EPN2
466	TSPAN18	EPHB4	0.0218182853887383	undirected	TSPAN18	EPHB4
467	TSPAN18	PRPSAP1	0.0260475057987602	undirected	TSPAN18	PRPSAP1
468	TSPAN18	ARAP3	0.0410636588887511	undirected	TSPAN18	ARAP3
469	TSPAN18	MYO10	0.0216070465527107	undirected	TSPAN18	MYO10
470	TSPAN18	ARHGEF15	0.0208892843745335	undirected	TSPAN18	ARHGEF15
471	TSPAN18	EGFL7	0.0212303356593646	undirected	TSPAN18	EGFL7
472	TSPAN18	TJP1	0.034605911260366	undirected	TSPAN18	TJP1
473	TSPAN18	C1QTNF5///MFRP	0.0239091144316899	undirected	TSPAN18	C1QTNF5///MFRP
474	TSPAN18	TEAD2	0.0219064882543633	undirected	TSPAN18	TEAD2
475	TSPAN18	MAPK3	0.023556444452367	undirected	TSPAN18	MAPK3
476	TSPAN18	KCTD15	0.022990991017888	undirected	TSPAN18	KCTD15
477	TSPAN18	FAM69B	0.0274579912508484	undirected	TSPAN18	FAM69B
478	TSPAN18	TMX2-CTNND1///CTNND1	0.0319441249699861	undirected	TSPAN18	TMX2-CTNND1///CTNND1
479	CD93	SIPA1L2	0.0327109547788381	undirected	CD93	SIPA1L2
480	CD93	CDH5	0.0310756959855577	undirected	CD93	CDH5
481	BMPER	GRK5	0.0379732793551023	undirected	BMPER	GRK5
482	BMPER	ARAP3	0.0269718566615388	undirected	BMPER	ARAP3
483	BMPER	MYO10	0.0238089798155653	undirected	BMPER	MYO10
484	BMPER	TJP1	0.0435301717091053	undirected	BMPER	TJP1
485	BMPER	ARHGAP31	0.0264243429119927	undirected	BMPER	ARHGAP31
486	BMPER	TMX2-CTNND1///CTNND1	0.0214969477053236	undirected	BMPER	TMX2-CTNND1///CTNND1
487	RAMP3	ADCY4	0.0269755958514035	undirected	RAMP3	ADCY4
488	RAMP3	TSPAN12	0.022443402620304	undirected	RAMP3	TSPAN12
489	RAMP3	KIAA1217	0.0286917677258301	undirected	RAMP3	KIAA1217
490	RAMP3	KIAA1462	0.0249090056353211	undirected	RAMP3	KIAA1462
491	RAMP3	NLGN4X	0.0258735426607163	undirected	RAMP3	NLGN4X
492	RAMP3	GRK5	0.0211480640217038	undirected	RAMP3	GRK5
493	RAMP3	ARAP3	0.0350266864426619	undirected	RAMP3	ARAP3
494	RAMP3	TJP1	0.0249892285775375	undirected	RAMP3	TJP1
495	RAMP3	ARHGAP31	0.0220972127976615	undirected	RAMP3	ARHGAP31
496	RAMP3	MAPK3	0.0254458693499997	undirected	RAMP3	MAPK3
497	RAMP3	RAMP2-AS1	0.0270704839393374	undirected	RAMP3	RAMP2-AS1
498	ERG	TIE1	0.0235955834486061	undirected	ERG	TIE1
499	ERG	MYCT1	0.0369372351580204	undirected	ERG	MYCT1
500	ERG	CYYR1	0.0234701090651764	undirected	ERG	CYYR1
501	ERG	ZNF608	0.0280058419196406	undirected	ERG	ZNF608
502	ERG	NCALD	0.0298605322628429	undirected	ERG	NCALD
503	ERG	CDH5	0.03920014136113	undirected	ERG	CDH5
504	ERG	RGS9	0.0207490827208905	undirected	ERG	RGS9
505	ERG	PCDH12	0.0220324391931286	undirected	ERG	PCDH12
506	ERG	FGD5	0.0266757516847661	undirected	ERG	FGD5
507	ERG	KIAA1462	0.0248938668926293	undirected	ERG	KIAA1462
508	ERG	ROBO4	0.0405410503819103	undirected	ERG	ROBO4
509	ERG	GRK5	0.0393882564238286	undirected	ERG	GRK5
510	ERG	RAPGEF4	0.0420364609858685	undirected	ERG	RAPGEF4
511	ERG	THSD1	0.0217899111730842	undirected	ERG	THSD1
512	ERG	ARAP3	0.0316973176756862	undirected	ERG	ARAP3
513	ERG	SHROOM4	0.0344413407206124	undirected	ERG	SHROOM4
514	ERG	MYO10	0.0234024487283415	undirected	ERG	MYO10
515	ERG	BEND7	0.02292430529441	undirected	ERG	BEND7
516	ERG	FLI1	0.0229012527683795	undirected	ERG	FLI1
517	ERG	COX4I2	0.021462274237777	undirected	ERG	COX4I2
518	ERG	TJP1	0.0613570925079663	undirected	ERG	TJP1
519	ERG	C1QTNF5///MFRP	0.0200977566092832	undirected	ERG	C1QTNF5///MFRP
520	ERG	KCTD15	0.0226706101872558	undirected	ERG	KCTD15
521	ERG	TRIB2	0.0229196595805601	undirected	ERG	TRIB2
522	ERG	CCM2L	0.0258012787159476	undirected	ERG	CCM2L
523	ERG	TMX2-CTNND1///CTNND1	0.035488498618649	undirected	ERG	TMX2-CTNND1///CTNND1
524	ADCY4	KIAA1217	0.0209471409586148	undirected	ADCY4	KIAA1217
525	ADCY4	GRK5	0.0254340648723899	undirected	ADCY4	GRK5
526	ADCY4	RAPGEF4	0.0234144783012421	undirected	ADCY4	RAPGEF4
527	ADCY4	EPHB4	0.0368914024213708	undirected	ADCY4	EPHB4
528	ADCY4	ARAP3	0.0409391521908768	undirected	ADCY4	ARAP3
529	ADCY4	TJP1	0.031104856405988	undirected	ADCY4	TJP1
530	ADCY4	ARHGAP31	0.030950155967514	undirected	ADCY4	ARHGAP31
531	GIMAP6	GIMAP7	0.0216604237925654	undirected	GIMAP6	GIMAP7
532	GIMAP6	GIMAP1-GIMAP5///GIMAP1	0.0676944791369826	undirected	GIMAP6	GIMAP1-GIMAP5///GIMAP1
533	GIMAP6	GIMAP4	0.0632253303790792	undirected	GIMAP6	GIMAP4
534	GIMAP6	NLGN4X	0.0238096684915078	undirected	GIMAP6	NLGN4X
535	GIMAP6	APOL3	0.0212501767647298	undirected	GIMAP6	APOL3
536	GIMAP6	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0282180176458406	undirected	GIMAP6	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
537	GIMAP7	ZNF608	0.0213245927133433	undirected	GIMAP7	ZNF608
538	GIMAP7	MEIS1	0.0200065900120306	undirected	GIMAP7	MEIS1
539	GIMAP7	GIMAP1-GIMAP5///GIMAP1	0.0257511685637644	undirected	GIMAP7	GIMAP1-GIMAP5///GIMAP1
540	GIMAP7	GIMAP4	0.0331850222315844	undirected	GIMAP7	GIMAP4
541	GIMAP7	FLI1	0.0261838561930586	undirected	GIMAP7	FLI1
542	GIMAP7	TJP1	0.024330655757898	undirected	GIMAP7	TJP1
543	GIMAP7	APOL3	0.0344894501553658	undirected	GIMAP7	APOL3
544	TSPAN12	MYCT1	0.0215132061962377	undirected	TSPAN12	MYCT1
545	TSPAN12	CYYR1	0.0295243760557678	undirected	TSPAN12	CYYR1
546	TSPAN12	ZNF608	0.0231477487007073	undirected	TSPAN12	ZNF608
547	TSPAN12	TSPAN15	0.0210957716898691	undirected	TSPAN12	TSPAN15
548	TSPAN12	MEIS1	0.020863439013968	undirected	TSPAN12	MEIS1
549	TSPAN12	PCDH12	0.0227945977739115	undirected	TSPAN12	PCDH12
550	TSPAN12	KIAA1462	0.0362583270405568	undirected	TSPAN12	KIAA1462
551	TSPAN12	ANKRD50	0.0235775680891026	undirected	TSPAN12	ANKRD50
552	TSPAN12	NLGN4X	0.0253911376882445	undirected	TSPAN12	NLGN4X
553	TSPAN12	RAPGEF4	0.0235731835636604	undirected	TSPAN12	RAPGEF4
554	TSPAN12	THSD1	0.0243683172694857	undirected	TSPAN12	THSD1
555	TSPAN12	RALA	0.0301684300483936	undirected	TSPAN12	RALA
556	TSPAN12	PRPSAP1	0.0283324684356503	undirected	TSPAN12	PRPSAP1
557	TSPAN12	ARAP3	0.0208630353411564	undirected	TSPAN12	ARAP3
558	TSPAN12	ARHGEF15	0.0205749778898251	undirected	TSPAN12	ARHGEF15
559	TSPAN12	TBX2	0.0210653473789201	undirected	TSPAN12	TBX2
560	TSPAN12	EGFL7	0.0229418684118398	undirected	TSPAN12	EGFL7
561	TSPAN12	HOXA2	0.0213664208201869	undirected	TSPAN12	HOXA2
562	TSPAN12	TJP1	0.0359389663518869	undirected	TSPAN12	TJP1
563	TSPAN12	CCM2L	0.0221185286013269	undirected	TSPAN12	CCM2L
564	TSPAN12	RAMP2-AS1	0.0372725587345282	undirected	TSPAN12	RAMP2-AS1
565	TIE1	MMRN2	0.0230764876225161	undirected	TIE1	MMRN2
566	TIE1	CYYR1	0.0288517797917217	undirected	TIE1	CYYR1
567	TIE1	CDH5	0.0285840216437335	undirected	TIE1	CDH5
568	TIE1	PCDH12	0.0240620294649243	undirected	TIE1	PCDH12
569	TIE1	KIAA1462	0.0331014523756768	undirected	TIE1	KIAA1462
570	TIE1	GRK5	0.0212391931794356	undirected	TIE1	GRK5
571	TIE1	PRPSAP1	0.030246521130539	undirected	TIE1	PRPSAP1
572	TIE1	ARAP3	0.026906294313569	undirected	TIE1	ARAP3
573	TIE1	TJP1	0.0329549705927076	undirected	TIE1	TJP1
574	TIE1	MAPK3	0.0278816515791193	undirected	TIE1	MAPK3
575	TIE1	TMX2-CTNND1///CTNND1	0.0305920811976629	undirected	TIE1	TMX2-CTNND1///CTNND1
576	SMAD7	RGS9	0.0210486792707476	undirected	SMAD7	RGS9
577	SMAD7	GRK5	0.039486224488907	undirected	SMAD7	GRK5
578	SMAD7	ARAP3	0.0390859855098812	undirected	SMAD7	ARAP3
579	SMAD7	TJP1	0.0497093351099582	undirected	SMAD7	TJP1
580	SMAD7	ARHGAP31	0.0231296225268486	undirected	SMAD7	ARHGAP31
581	SMAD7	TMX2-CTNND1///CTNND1	0.0258729836648611	undirected	SMAD7	TMX2-CTNND1///CTNND1
582	MMRN2	CDH5	0.0221953991047895	undirected	MMRN2	CDH5
583	MMRN2	DOCK6	0.0213699629427014	undirected	MMRN2	DOCK6
584	MMRN2	GRK5	0.0252754369638497	undirected	MMRN2	GRK5
585	MMRN2	EPN2	0.0233652683238561	undirected	MMRN2	EPN2
586	MMRN2	PLPP3	0.0250639800797757	undirected	MMRN2	PLPP3
587	MMRN2	ARAP3	0.0233671325316899	undirected	MMRN2	ARAP3
588	MMRN2	TJP1	0.0265669217211321	undirected	MMRN2	TJP1
589	MMRN2	TMX2-CTNND1///CTNND1	0.0264082716998238	undirected	MMRN2	TMX2-CTNND1///CTNND1
590	MYCT1	CYYR1	0.0216928278048259	undirected	MYCT1	CYYR1
591	MYCT1	NCALD	0.024778530678492	undirected	MYCT1	NCALD
592	MYCT1	KIAA1217	0.0227635280520487	undirected	MYCT1	KIAA1217
593	MYCT1	KIAA1462	0.0203667085499941	undirected	MYCT1	KIAA1462
594	MYCT1	GRK5	0.0302285188638437	undirected	MYCT1	GRK5
595	MYCT1	RAPGEF4	0.0304853355764083	undirected	MYCT1	RAPGEF4
596	MYCT1	ARAP3	0.021882961768481	undirected	MYCT1	ARAP3
597	MYCT1	TJP1	0.0556271068642052	undirected	MYCT1	TJP1
598	MYCT1	TMX2-CTNND1///CTNND1	0.023557852877987	undirected	MYCT1	TMX2-CTNND1///CTNND1
599	VEGFC	EPN2	0.0202619561600701	undirected	VEGFC	EPN2
600	GRAP	FLI1	0.0220429890953311	undirected	GRAP	FLI1
601	CYYR1	KIAA1462	0.0243293603290641	undirected	CYYR1	KIAA1462
602	CYYR1	ARAP3	0.022336055068769	undirected	CYYR1	ARAP3
603	CYYR1	TJP1	0.0284023604052202	undirected	CYYR1	TJP1
604	CYYR1	CCM2L	0.0210665312033668	undirected	CYYR1	CCM2L
605	CYYR1	TMX2-CTNND1///CTNND1	0.0200092972492422	undirected	CYYR1	TMX2-CTNND1///CTNND1
606	KCNK17	CDH5	0.0234717831310707	undirected	KCNK17	CDH5
607	KCNK17	COX4I2	0.0234757053748812	undirected	KCNK17	COX4I2
608	FXYD6-FXYD2///FXYD6	NCALD	0.0243365764407351	undirected	FXYD6-FXYD2///FXYD6	NCALD
609	FXYD6-FXYD2///FXYD6	CPNE2	0.0215856984991193	undirected	FXYD6-FXYD2///FXYD6	CPNE2
610	FXYD6-FXYD2///FXYD6	TJP1	0.0297975258643609	undirected	FXYD6-FXYD2///FXYD6	TJP1
611	FXYD6-FXYD2///FXYD6	MAPK3	0.0228584821988733	undirected	FXYD6-FXYD2///FXYD6	MAPK3
612	FXYD6-FXYD2///FXYD6	TMX2-CTNND1///CTNND1	0.0305019100559197	undirected	FXYD6-FXYD2///FXYD6	TMX2-CTNND1///CTNND1
613	ZNF608	HOXA5	0.0236738849004136	undirected	ZNF608	HOXA5
614	ZNF608	NCALD	0.0238141126266055	undirected	ZNF608	NCALD
615	ZNF608	KIAA1217	0.0278635618316639	undirected	ZNF608	KIAA1217
616	ZNF608	MEIS1	0.0346126435297463	undirected	ZNF608	MEIS1
617	ZNF608	KIAA1462	0.0200377524775043	undirected	ZNF608	KIAA1462
618	ZNF608	GRK5	0.0210126845592597	undirected	ZNF608	GRK5
619	ZNF608	THSD1	0.0342611905788661	undirected	ZNF608	THSD1
620	ZNF608	ARAP3	0.0241780086323785	undirected	ZNF608	ARAP3
621	ZNF608	CPNE2	0.0230703372676747	undirected	ZNF608	CPNE2
622	ZNF608	BEND7	0.0213925859371994	undirected	ZNF608	BEND7
623	ZNF608	FLI1	0.0218533973061073	undirected	ZNF608	FLI1
624	ZNF608	TJP1	0.0461602356029258	undirected	ZNF608	TJP1
625	ZNF608	TMX2-CTNND1///CTNND1	0.0296164972144024	undirected	ZNF608	TMX2-CTNND1///CTNND1
626	TSPAN15	RALA	0.0200156522379802	undirected	TSPAN15	RALA
627	TSPAN15	ARAP3	0.0228902743966308	undirected	TSPAN15	ARAP3
628	TSPAN15	TJP1	0.027939516261485	undirected	TSPAN15	TJP1
629	TSPAN15	C1QTNF5///MFRP	0.0238046954628357	undirected	TSPAN15	C1QTNF5///MFRP
630	TSPAN15	TMX2-CTNND1///CTNND1	0.0238230491034229	undirected	TSPAN15	TMX2-CTNND1///CTNND1
631	TSPAN11	RGS9	0.0450467579138451	undirected	TSPAN11	RGS9
632	TSPAN11	FAM69B	0.0250346820695788	undirected	TSPAN11	FAM69B
633	HOXA5	MEIS1	0.0269035776268759	undirected	HOXA5	MEIS1
634	HOXA5	THSD1	0.0336481793285942	undirected	HOXA5	THSD1
635	HOXA5	TBX2	0.0219684222670546	undirected	HOXA5	TBX2
636	HOXA5	FLI1	0.0210611518601035	undirected	HOXA5	FLI1
637	HOXA5	HOXA2	0.0285823602577094	undirected	HOXA5	HOXA2
638	HOXA5	TJP1	0.0297350084647406	undirected	HOXA5	TJP1
639	NCALD	CDH5	0.0234717244208139	undirected	NCALD	CDH5
640	NCALD	KIAA1217	0.0319960539054318	undirected	NCALD	KIAA1217
641	NCALD	PCDH12	0.0241107622777531	undirected	NCALD	PCDH12
642	NCALD	FGD5	0.0236842670435903	undirected	NCALD	FGD5
643	NCALD	KIAA1462	0.024598839609447	undirected	NCALD	KIAA1462
644	NCALD	ROBO4	0.02350344110411	undirected	NCALD	ROBO4
645	NCALD	GRK5	0.0332986755165877	undirected	NCALD	GRK5
646	NCALD	RAPGEF4	0.0233736274933046	undirected	NCALD	RAPGEF4
647	NCALD	ARAP3	0.023868710053182	undirected	NCALD	ARAP3
648	NCALD	CPNE2	0.023260781078316	undirected	NCALD	CPNE2
649	NCALD	SHROOM4	0.0256029128191967	undirected	NCALD	SHROOM4
650	NCALD	BEND7	0.0201556672830515	undirected	NCALD	BEND7
651	NCALD	COX4I2	0.0239996259208713	undirected	NCALD	COX4I2
652	NCALD	TJP1	0.0561251693598173	undirected	NCALD	TJP1
653	NCALD	CCM2L	0.0294454798291375	undirected	NCALD	CCM2L
654	NCALD	TMX2-CTNND1///CTNND1	0.0292107403343074	undirected	NCALD	TMX2-CTNND1///CTNND1
655	CDH5	PCDH12	0.0202587341235912	undirected	CDH5	PCDH12
656	CDH5	FGD5	0.0204244421788078	undirected	CDH5	FGD5
657	CDH5	KIAA1462	0.0245783745309195	undirected	CDH5	KIAA1462
658	CDH5	ROBO4	0.0399973878619467	undirected	CDH5	ROBO4
659	CDH5	GRK5	0.0378956268061088	undirected	CDH5	GRK5
660	CDH5	RAPGEF4	0.0214700076151802	undirected	CDH5	RAPGEF4
661	CDH5	ARAP3	0.0396028790939043	undirected	CDH5	ARAP3
662	CDH5	SHROOM4	0.0323169460372539	undirected	CDH5	SHROOM4
663	CDH5	MYO10	0.0281685265913932	undirected	CDH5	MYO10
664	CDH5	LAMC3	0.0261436635298409	undirected	CDH5	LAMC3
665	CDH5	COX4I2	0.0209389495440324	undirected	CDH5	COX4I2
666	CDH5	TJP1	0.0520180672755183	undirected	CDH5	TJP1
667	CDH5	ESAM	0.0270311803292063	undirected	CDH5	ESAM
668	CDH5	ARHGAP31	0.0323863877169425	undirected	CDH5	ARHGAP31
669	CDH5	TRIB2	0.0219985568592505	undirected	CDH5	TRIB2
670	CDH5	MAPRE2	0.0208646495478196	undirected	CDH5	MAPRE2
671	CDH5	TMX2-CTNND1///CTNND1	0.041347644546912	undirected	CDH5	TMX2-CTNND1///CTNND1
672	KIAA1217	PCDH12	0.0210848046551843	undirected	KIAA1217	PCDH12
673	KIAA1217	FGD5	0.023210257226694	undirected	KIAA1217	FGD5
674	KIAA1217	KIAA1462	0.0352222331682538	undirected	KIAA1217	KIAA1462
675	KIAA1217	NLGN4X	0.033211163625503	undirected	KIAA1217	NLGN4X
676	KIAA1217	GRK5	0.0248796938067012	undirected	KIAA1217	GRK5
677	KIAA1217	THSD1	0.0200553557859214	undirected	KIAA1217	THSD1
678	KIAA1217	ARAP3	0.024204689332878	undirected	KIAA1217	ARAP3
679	KIAA1217	CPNE2	0.0315906978125555	undirected	KIAA1217	CPNE2
680	KIAA1217	EGFL7	0.0247576566228879	undirected	KIAA1217	EGFL7
681	KIAA1217	FLI1	0.0204902005627417	undirected	KIAA1217	FLI1
682	KIAA1217	TJP1	0.0476324255301546	undirected	KIAA1217	TJP1
683	KIAA1217	ARHGAP31	0.0203563053116438	undirected	KIAA1217	ARHGAP31
684	KIAA1217	CCM2L	0.0229081394136382	undirected	KIAA1217	CCM2L
685	KIAA1217	RAMP2-AS1	0.0240680343626066	undirected	KIAA1217	RAMP2-AS1
686	KIAA1217	TMX2-CTNND1///CTNND1	0.0253593037700959	undirected	KIAA1217	TMX2-CTNND1///CTNND1
687	SMAD9	RGS9	0.0240141660453448	undirected	SMAD9	RGS9
688	SMAD9	GRK5	0.0288022156414844	undirected	SMAD9	GRK5
689	SMAD9	ARAP3	0.020336169120444	undirected	SMAD9	ARAP3
690	SMAD9	TJP1	0.0336433850750471	undirected	SMAD9	TJP1
691	MEIS1	THSD1	0.0220937987103149	undirected	MEIS1	THSD1
692	MEIS1	TBX2	0.0203053846219383	undirected	MEIS1	TBX2
693	MEIS1	HOXA2	0.0204183546342232	undirected	MEIS1	HOXA2
694	MEIS1	TJP1	0.0288306083904157	undirected	MEIS1	TJP1
695	RGS9	GRK5	0.0338479386480475	undirected	RGS9	GRK5
696	RGS9	SMURF2	0.0238494908941728	undirected	RGS9	SMURF2
697	RGS9	ARAP3	0.0360310421888295	undirected	RGS9	ARAP3
698	RGS9	TJP1	0.037276263664432	undirected	RGS9	TJP1
699	RGS9	ARHGAP31	0.0218017550412801	undirected	RGS9	ARHGAP31
700	RGS9	FAM69B	0.0214200443288198	undirected	RGS9	FAM69B
701	RGS9	TMX2-CTNND1///CTNND1	0.0210702131510258	undirected	RGS9	TMX2-CTNND1///CTNND1
702	PCDH12	KIAA1462	0.0250648802669748	undirected	PCDH12	KIAA1462
703	PCDH12	NLGN4X	0.0235251757089297	undirected	PCDH12	NLGN4X
704	PCDH12	DOCK6	0.0228450075094459	undirected	PCDH12	DOCK6
705	PCDH12	ARAP3	0.0260825401705194	undirected	PCDH12	ARAP3
706	PCDH12	CPNE2	0.0205661601667744	undirected	PCDH12	CPNE2
707	PCDH12	ARHGEF15	0.033789819106444	undirected	PCDH12	ARHGEF15
708	PCDH12	FLI1	0.0244372097344994	undirected	PCDH12	FLI1
709	PCDH12	COX4I2	0.0205963615717394	undirected	PCDH12	COX4I2
710	PCDH12	TJP1	0.0282674147949623	undirected	PCDH12	TJP1
711	PCDH12	MAPK3	0.0251777364121735	undirected	PCDH12	MAPK3
712	PCDH12	MAPRE2	0.0311447422565754	undirected	PCDH12	MAPRE2
713	PCDH12	TMX2-CTNND1///CTNND1	0.0319940759318841	undirected	PCDH12	TMX2-CTNND1///CTNND1
714	GIMAP1-GIMAP5///GIMAP1	GIMAP4	0.0618224174014744	undirected	GIMAP1-GIMAP5///GIMAP1	GIMAP4
715	GIMAP1-GIMAP5///GIMAP1	APOL3	0.0234005651979067	undirected	GIMAP1-GIMAP5///GIMAP1	APOL3
716	GIMAP1-GIMAP5///GIMAP1	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0420224305677308	undirected	GIMAP1-GIMAP5///GIMAP1	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
717	FGD5	GRK5	0.0337878923573365	undirected	FGD5	GRK5
718	FGD5	THSD1	0.0234529833710375	undirected	FGD5	THSD1
719	FGD5	EPHB4	0.0203808962071086	undirected	FGD5	EPHB4
720	FGD5	ARAP3	0.0309776939837019	undirected	FGD5	ARAP3
721	FGD5	BEND7	0.0235182314512495	undirected	FGD5	BEND7
722	FGD5	TJP1	0.0581936201911329	undirected	FGD5	TJP1
723	FGD5	ARHGAP31	0.0269926084260397	undirected	FGD5	ARHGAP31
724	FGD5	TMX2-CTNND1///CTNND1	0.0298638784787622	undirected	FGD5	TMX2-CTNND1///CTNND1
725	KIAA1462	NLGN4X	0.0326994923968594	undirected	KIAA1462	NLGN4X
726	KIAA1462	GRK5	0.0278623082449077	undirected	KIAA1462	GRK5
727	KIAA1462	THSD1	0.0209280106700425	undirected	KIAA1462	THSD1
728	KIAA1462	PRPSAP1	0.0324469389536506	undirected	KIAA1462	PRPSAP1
729	KIAA1462	ARAP3	0.038879070883194	undirected	KIAA1462	ARAP3
730	KIAA1462	CPNE2	0.0221804825948154	undirected	KIAA1462	CPNE2
731	KIAA1462	ARHGEF15	0.0256571920171971	undirected	KIAA1462	ARHGEF15
732	KIAA1462	EGFL7	0.0283349875809404	undirected	KIAA1462	EGFL7
733	KIAA1462	MFSD4A	0.0321478042788343	undirected	KIAA1462	MFSD4A
734	KIAA1462	TJP1	0.0472329947381494	undirected	KIAA1462	TJP1
735	KIAA1462	ARHGAP31	0.0207520417581399	undirected	KIAA1462	ARHGAP31
736	KIAA1462	MAPK3	0.0260780905523565	undirected	KIAA1462	MAPK3
737	KIAA1462	RAMP2-AS1	0.0250052768565803	undirected	KIAA1462	RAMP2-AS1
738	KIAA1462	TMX2-CTNND1///CTNND1	0.0334758532500394	undirected	KIAA1462	TMX2-CTNND1///CTNND1
739	ROBO4	GRK5	0.0300178600517901	undirected	ROBO4	GRK5
740	ROBO4	ARAP3	0.0292479804165807	undirected	ROBO4	ARAP3
741	ROBO4	SHROOM4	0.0413160618179157	undirected	ROBO4	SHROOM4
742	ROBO4	MYO10	0.0201909850761116	undirected	ROBO4	MYO10
743	ROBO4	TJP1	0.0391061027460245	undirected	ROBO4	TJP1
744	ROBO4	ARHGAP31	0.0336180633959397	undirected	ROBO4	ARHGAP31
745	ROBO4	TMX2-CTNND1///CTNND1	0.030757300820081	undirected	ROBO4	TMX2-CTNND1///CTNND1
746	BAALC	SMURF2	0.0290063681352405	undirected	BAALC	SMURF2
747	BAALC	RALA	0.0425706471936154	undirected	BAALC	RALA
748	ANKRD50	SMURF2	0.0244906913125198	undirected	ANKRD50	SMURF2
749	ANKRD50	RALA	0.0249623285116864	undirected	ANKRD50	RALA
750	ANKRD50	TJP1	0.0333657436616035	undirected	ANKRD50	TJP1
751	GIMAP4	NLGN4X	0.0207684538790017	undirected	GIMAP4	NLGN4X
752	GIMAP4	APOL3	0.0368159408755064	undirected	GIMAP4	APOL3
753	GIMAP4	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0391722692579649	undirected	GIMAP4	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
754	NLGN4X	THSD1	0.0209797483602502	undirected	NLGN4X	THSD1
755	NLGN4X	PRPSAP1	0.0255473284557795	undirected	NLGN4X	PRPSAP1
756	NLGN4X	ARAP3	0.0382386278194279	undirected	NLGN4X	ARAP3
757	NLGN4X	CPNE2	0.0277172824870081	undirected	NLGN4X	CPNE2
758	NLGN4X	ARHGEF15	0.0300083681209348	undirected	NLGN4X	ARHGEF15
759	NLGN4X	EGFL7	0.0216441176794583	undirected	NLGN4X	EGFL7
760	NLGN4X	TJP1	0.0254572282166396	undirected	NLGN4X	TJP1
761	NLGN4X	MAPK3	0.0216453085531589	undirected	NLGN4X	MAPK3
762	NLGN4X	RAMP2-AS1	0.0293746509591706	undirected	NLGN4X	RAMP2-AS1
763	GUCY1B3	TBX2	0.0245749026298739	undirected	GUCY1B3	TBX2
764	DOCK6	EPN2	0.0238770853461708	undirected	DOCK6	EPN2
765	DOCK6	ARAP3	0.0207654828422009	undirected	DOCK6	ARAP3
766	DOCK6	TJP1	0.0242901196514613	undirected	DOCK6	TJP1
767	DOCK6	C1QTNF5///MFRP	0.0203086295955918	undirected	DOCK6	C1QTNF5///MFRP
768	DOCK6	TEAD2	0.0204715601146701	undirected	DOCK6	TEAD2
769	DOCK6	TRIB2	0.0275613145689408	undirected	DOCK6	TRIB2
770	DOCK6	CRMP1	0.0259465004062296	undirected	DOCK6	CRMP1
771	DOCK6	TMX2-CTNND1///CTNND1	0.0228622697102859	undirected	DOCK6	TMX2-CTNND1///CTNND1
772	SNRK	ARAP3	0.0322610672723969	undirected	SNRK	ARAP3
773	SNRK	EGFL7	0.0247726521639777	undirected	SNRK	EGFL7
774	SNRK	FLI1	0.0242008754951351	undirected	SNRK	FLI1
775	SNRK	TJP1	0.0280698020960994	undirected	SNRK	TJP1
776	NOTCH1	ESAM	0.0232505848640413	undirected	NOTCH1	ESAM
777	GRK5	RAPGEF4	0.0357479023940662	undirected	GRK5	RAPGEF4
778	GRK5	THSD1	0.0206637574300521	undirected	GRK5	THSD1
779	GRK5	SMURF2	0.026058422769166	undirected	GRK5	SMURF2
780	GRK5	EPN2	0.0263449133676649	undirected	GRK5	EPN2
781	GRK5	ARAP3	0.0445555221045243	undirected	GRK5	ARAP3
782	GRK5	SHROOM4	0.0392620875496529	undirected	GRK5	SHROOM4
783	GRK5	MYO10	0.0309123839047072	undirected	GRK5	MYO10
784	GRK5	BEND7	0.0369252893055748	undirected	GRK5	BEND7
785	GRK5	EGFL7	0.021028663061673	undirected	GRK5	EGFL7
786	GRK5	TJP1	0.0631087791868305	undirected	GRK5	TJP1
787	GRK5	ARHGAP31	0.0395342441600075	undirected	GRK5	ARHGAP31
788	GRK5	KCTD15	0.0263819079046943	undirected	GRK5	KCTD15
789	GRK5	CCM2L	0.0325815773547309	undirected	GRK5	CCM2L
790	GRK5	TMX2-CTNND1///CTNND1	0.0394840385944804	undirected	GRK5	TMX2-CTNND1///CTNND1
791	GRK5	GDPD3	0.0207109187043581	undirected	GRK5	GDPD3
792	RAPGEF4	ARAP3	0.0332647932793838	undirected	RAPGEF4	ARAP3
793	RAPGEF4	SHROOM4	0.0215021419295091	undirected	RAPGEF4	SHROOM4
794	RAPGEF4	TJP1	0.0464017393544527	undirected	RAPGEF4	TJP1
795	RAPGEF4	TMX2-CTNND1///CTNND1	0.0259406755335788	undirected	RAPGEF4	TMX2-CTNND1///CTNND1
796	THSD1	ARAP3	0.0250368845121891	undirected	THSD1	ARAP3
797	THSD1	CPNE2	0.0219811143749242	undirected	THSD1	CPNE2
798	THSD1	ARHGEF15	0.0200148009087724	undirected	THSD1	ARHGEF15
799	THSD1	EGFL7	0.0229156691170348	undirected	THSD1	EGFL7
800	THSD1	COX4I2	0.0215076536475136	undirected	THSD1	COX4I2
801	THSD1	HOXA2	0.025201250951212	undirected	THSD1	HOXA2
802	THSD1	TJP1	0.0462338375939668	undirected	THSD1	TJP1
803	THSD1	GATA3	0.0201563874737899	undirected	THSD1	GATA3
804	THSD1	CCM2L	0.0248017025649847	undirected	THSD1	CCM2L
805	THSD1	RAMP2-AS1	0.0205294444198139	undirected	THSD1	RAMP2-AS1
806	THSD1	TMX2-CTNND1///CTNND1	0.0203150390243314	undirected	THSD1	TMX2-CTNND1///CTNND1
807	TMEM140	PRPSAP1	0.0325184935535544	undirected	TMEM140	PRPSAP1
808	TMEM140	APOL3	0.0292807743100817	undirected	TMEM140	APOL3
809	TMEM140	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0283358410615124	undirected	TMEM140	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
810	SMURF2	RALA	0.0291945633555171	undirected	SMURF2	RALA
811	SMURF2	TJP1	0.0310528113394677	undirected	SMURF2	TJP1
812	RALA	ARAP3	0.0202454534081986	undirected	RALA	ARAP3
813	RALA	TJP1	0.0242109516953838	undirected	RALA	TJP1
814	RALA	C1QTNF5///MFRP	0.0200008288511505	undirected	RALA	C1QTNF5///MFRP
815	EPN2	ARAP3	0.0218268812997882	undirected	EPN2	ARAP3
816	EPN2	MYO10	0.0208363937712498	undirected	EPN2	MYO10
817	EPN2	TJP1	0.034203104977443	undirected	EPN2	TJP1
818	EPN2	TMX2-CTNND1///CTNND1	0.0303533671281863	undirected	EPN2	TMX2-CTNND1///CTNND1
819	KLF11	EPHB4	0.021121276633557	undirected	KLF11	EPHB4
820	KLF11	TJP1	0.0200522183941156	undirected	KLF11	TJP1
821	EPHB4	ARAP3	0.0310231224587713	undirected	EPHB4	ARAP3
822	EPHB4	TJP1	0.0252466552912987	undirected	EPHB4	TJP1
823	EPHB4	ARHGAP31	0.0252089460109949	undirected	EPHB4	ARHGAP31
824	RASL12	TBX2	0.0288385793226238	undirected	RASL12	TBX2
825	PKNOX2	LAMC3	0.0241357890316246	undirected	PKNOX2	LAMC3
826	PKNOX2	COX4I2	0.0350114168039636	undirected	PKNOX2	COX4I2
827	PRPSAP1	ARAP3	0.02680007755858	undirected	PRPSAP1	ARAP3
828	PRPSAP1	MFSD4A	0.0261298121712206	undirected	PRPSAP1	MFSD4A
829	PRPSAP1	TJP1	0.0229242081696717	undirected	PRPSAP1	TJP1
830	PRPSAP1	GATA3	0.023941269134266	undirected	PRPSAP1	GATA3
831	PRPSAP1	MAPK3	0.0223418693838984	undirected	PRPSAP1	MAPK3
832	PRPSAP1	RAMP2-AS1	0.0240799164312257	undirected	PRPSAP1	RAMP2-AS1
833	PRPSAP1	TMX2-CTNND1///CTNND1	0.0215624048086822	undirected	PRPSAP1	TMX2-CTNND1///CTNND1
834	PRPSAP1	QRICH2	0.0265432114648011	undirected	PRPSAP1	QRICH2
835	ARAP3	CPNE2	0.0275253152498468	undirected	ARAP3	CPNE2
836	ARAP3	SHROOM4	0.0258305261538767	undirected	ARAP3	SHROOM4
837	ARAP3	MYO10	0.0228860500887276	undirected	ARAP3	MYO10
838	ARAP3	ARHGEF15	0.0243394769626044	undirected	ARAP3	ARHGEF15
839	ARAP3	BEND7	0.0278981472940814	undirected	ARAP3	BEND7
840	ARAP3	EGFL7	0.0401600618243721	undirected	ARAP3	EGFL7
841	ARAP3	FLI1	0.0232957928332694	undirected	ARAP3	FLI1
842	ARAP3	TJP1	0.0595334676036458	undirected	ARAP3	TJP1
843	ARAP3	C1QTNF5///MFRP	0.0225026270408673	undirected	ARAP3	C1QTNF5///MFRP
844	ARAP3	PPM1F	0.0218778964937742	undirected	ARAP3	PPM1F
845	ARAP3	ESAM	0.0330851195249983	undirected	ARAP3	ESAM
846	ARAP3	ARHGAP31	0.0314953447207222	undirected	ARAP3	ARHGAP31
847	ARAP3	TEAD2	0.0258565890776038	undirected	ARAP3	TEAD2
848	ARAP3	GATA3	0.0205574925176823	undirected	ARAP3	GATA3
849	ARAP3	KCTD15	0.0339838574274762	undirected	ARAP3	KCTD15
850	ARAP3	CCM2L	0.0296165606540266	undirected	ARAP3	CCM2L
851	ARAP3	FAM69B	0.0295121608550732	undirected	ARAP3	FAM69B
852	ARAP3	RAMP2-AS1	0.0258162767530526	undirected	ARAP3	RAMP2-AS1
853	ARAP3	TMX2-CTNND1///CTNND1	0.0353566623146959	undirected	ARAP3	TMX2-CTNND1///CTNND1
854	CPNE2	TJP1	0.0403831272740908	undirected	CPNE2	TJP1
855	CPNE2	ARHGAP31	0.0218705686622866	undirected	CPNE2	ARHGAP31
856	CPNE2	MAPK3	0.0213927836674166	undirected	CPNE2	MAPK3
857	CPNE2	TMX2-CTNND1///CTNND1	0.0244506633130588	undirected	CPNE2	TMX2-CTNND1///CTNND1
858	SHROOM4	TJP1	0.0580518528196565	undirected	SHROOM4	TJP1
859	SHROOM4	ARHGAP31	0.0289337673790564	undirected	SHROOM4	ARHGAP31
860	SHROOM4	TMX2-CTNND1///CTNND1	0.0309282979585733	undirected	SHROOM4	TMX2-CTNND1///CTNND1
861	MYO10	LAMC3	0.0209589606463876	undirected	MYO10	LAMC3
862	MYO10	TJP1	0.0501609749033148	undirected	MYO10	TJP1
863	MYO10	ARHGAP31	0.0219961346613577	undirected	MYO10	ARHGAP31
864	MYO10	KCTD15	0.0224234191037996	undirected	MYO10	KCTD15
865	MYO10	TMX2-CTNND1///CTNND1	0.0374387146281415	undirected	MYO10	TMX2-CTNND1///CTNND1
866	ARHGEF15	TBX2	0.0223174184190119	undirected	ARHGEF15	TBX2
867	ARHGEF15	COX4I2	0.0200557887145747	undirected	ARHGEF15	COX4I2
868	ARHGEF15	MAPK3	0.0231493955684905	undirected	ARHGEF15	MAPK3
869	ARHGEF15	MAPRE2	0.0225306236653306	undirected	ARHGEF15	MAPRE2
870	ARHGEF15	TMX2-CTNND1///CTNND1	0.0205435641650359	undirected	ARHGEF15	TMX2-CTNND1///CTNND1
871	ARHGEF15	NMUR1	0.0360827128435254	undirected	ARHGEF15	NMUR1
872	ARHGEF15	HLX	0.0277537613216782	undirected	ARHGEF15	HLX
873	TBX2	TJP1	0.0248379666509565	undirected	TBX2	TJP1
874	TBX2	TMX2-CTNND1///CTNND1	0.0207225469588313	undirected	TBX2	TMX2-CTNND1///CTNND1
875	LAMC3	COX4I2	0.0370605787178485	undirected	LAMC3	COX4I2
876	LAMC3	TJP1	0.0239529043508929	undirected	LAMC3	TJP1
877	BEND7	TJP1	0.0600150492816859	undirected	BEND7	TJP1
878	BEND7	TMX2-CTNND1///CTNND1	0.023963700733586	undirected	BEND7	TMX2-CTNND1///CTNND1
879	EGFL7	TJP1	0.0322455743254801	undirected	EGFL7	TJP1
880	EGFL7	RAMP2-AS1	0.0213541504042173	undirected	EGFL7	RAMP2-AS1
881	FLI1	TJP1	0.0264915247439712	undirected	FLI1	TJP1
882	FLI1	PPM1F	0.0243247947433101	undirected	FLI1	PPM1F
883	FLI1	APOL3	0.0210908824310249	undirected	FLI1	APOL3
884	FLI1	MAPRE2	0.0255924211588183	undirected	FLI1	MAPRE2
885	FLI1	TMX2-CTNND1///CTNND1	0.0223313290435073	undirected	FLI1	TMX2-CTNND1///CTNND1
886	COX4I2	TJP1	0.0295411201194375	undirected	COX4I2	TJP1
887	COX4I2	TMX2-CTNND1///CTNND1	0.0208032817183912	undirected	COX4I2	TMX2-CTNND1///CTNND1
888	HOXA2	TJP1	0.0329820140015132	undirected	HOXA2	TJP1
889	TJP1	C1QTNF5///MFRP	0.026909772380135	undirected	TJP1	C1QTNF5///MFRP
890	TJP1	ESAM	0.0256173823635004	undirected	TJP1	ESAM
891	TJP1	ARHGAP31	0.050170799456614	undirected	TJP1	ARHGAP31
892	TJP1	TEAD2	0.0206727821414039	undirected	TJP1	TEAD2
893	TJP1	MAPK3	0.0210455825926859	undirected	TJP1	MAPK3
894	TJP1	KCTD15	0.0363747325109103	undirected	TJP1	KCTD15
895	TJP1	CCM2L	0.0511647652251328	undirected	TJP1	CCM2L
896	TJP1	FAM69B	0.0212921751162987	undirected	TJP1	FAM69B
897	TJP1	RAMP2-AS1	0.022244673483888	undirected	TJP1	RAMP2-AS1
898	TJP1	TMX2-CTNND1///CTNND1	0.0616851357640916	undirected	TJP1	TMX2-CTNND1///CTNND1
899	TJP1	GDPD3	0.0294473967815823	undirected	TJP1	GDPD3
900	TJP1	RPS27L	0.0227443821133131	undirected	TJP1	RPS27L
901	C1QTNF5///MFRP	TMX2-CTNND1///CTNND1	0.0238116410216486	undirected	C1QTNF5///MFRP	TMX2-CTNND1///CTNND1
902	ESAM	ARHGAP31	0.0248341455484902	undirected	ESAM	ARHGAP31
903	ESAM	TMX2-CTNND1///CTNND1	0.0209417639510364	undirected	ESAM	TMX2-CTNND1///CTNND1
904	ESAM	RPS27L	0.0247126994613903	undirected	ESAM	RPS27L
905	APOL3	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A	0.0405358137922813	undirected	APOL3	HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
906	APOL3	GBP7	0.0233555798531138	undirected	APOL3	GBP7
907	ARHGAP31	TMX2-CTNND1///CTNND1	0.0255296427392374	undirected	ARHGAP31	TMX2-CTNND1///CTNND1
908	GATA3	BTN2A1	0.0258204516694064	undirected	GATA3	BTN2A1
909	GATA3	QRICH2	0.0234294730996405	undirected	GATA3	QRICH2
910	MAPK3	TMX2-CTNND1///CTNND1	0.0213136415375008	undirected	MAPK3	TMX2-CTNND1///CTNND1
911	KCTD15	TMX2-CTNND1///CTNND1	0.0232062469189481	undirected	KCTD15	TMX2-CTNND1///CTNND1
912	TRIB2	TMX2-CTNND1///CTNND1	0.0213305761119748	undirected	TRIB2	TMX2-CTNND1///CTNND1
913	CCM2L	TMX2-CTNND1///CTNND1	0.0257083636645556	undirected	CCM2L	TMX2-CTNND1///CTNND1
914	CRMP1	MAPRE2	0.0244005908570551	undirected	CRMP1	MAPRE2
915	MAPRE2	TMX2-CTNND1///CTNND1	0.0254894044930802	undirected	MAPRE2	TMX2-CTNND1///CTNND1
916	TMX2-CTNND1///CTNND1	RPS27L	0.0214172914473884	undirected	TMX2-CTNND1///CTNND1	RPS27L
