fromNode	toNode	weight	direction	fromAltName	toAltName
ESM1	BMP6///BMP6	0.0303577395742011	undirected	ESM1	BMP6///BMP6
RGS5	CBSL///CBS	0.0219101180169967	undirected	RGS5	CBSL///CBS
RGS5	MEGF9	0.0218655985721672	undirected	RGS5	MEGF9
RGS5	MLX	0.0247775813162608	undirected	RGS5	MLX
BMP6///BMP6	MFSD13A	0.0200949103164927	undirected	BMP6///BMP6	MFSD13A
AKR1C2	NQO1	0.0218759978838058	undirected	AKR1C2	NQO1
AKR1C2	AKR1C3	0.0460155610709908	undirected	AKR1C2	AKR1C3
AKR1C2	AKR1C1	0.0703842635907504	undirected	AKR1C2	AKR1C1
AKR1C2	RFTN1	0.0280522892047828	undirected	AKR1C2	RFTN1
AKR1C2	SLC25A24	0.0220902708628867	undirected	AKR1C2	SLC25A24
FASN	SHMT1	0.0210708303653373	undirected	FASN	SHMT1
FASN	LSS	0.0284933670292609	undirected	FASN	LSS
FASN	PRKCD	0.0242126387965527	undirected	FASN	PRKCD
FASN	PCYT2	0.0201412552209491	undirected	FASN	PCYT2
FASN	MLX	0.02318081309155	undirected	FASN	MLX
FASN	CPT2	0.0208627410795748	undirected	FASN	CPT2
FASN	AKAP1	0.021041810228941	undirected	FASN	AKAP1
FASN	SLC25A5	0.0200111608994989	undirected	FASN	SLC25A5
FASN	MCCC2	0.0218764924364901	undirected	FASN	MCCC2
FASN	ERGIC1	0.0204855571966938	undirected	FASN	ERGIC1
FASN	ACOX1	0.0227262671788176	undirected	FASN	ACOX1
SELP	SMOX	0.0254193915271695	undirected	SELP	SMOX
NQO1	AKR1C3	0.0201498384617983	undirected	NQO1	AKR1C3
NQO1	AKR1C1	0.021443005862687	undirected	NQO1	AKR1C1
NQO1	MGST1	0.0202040336690106	undirected	NQO1	MGST1
NQO1	ASPH	0.0207386610042308	undirected	NQO1	ASPH
AKR1C3	AKR1C1	0.0612836479249728	undirected	AKR1C3	AKR1C1
STC1	CREM	0.0307200455388218	undirected	STC1	CREM
AKR1C1	RFTN1	0.0267098821338034	undirected	AKR1C1	RFTN1
AKR1C1	SLC25A24	0.0232525890174993	undirected	AKR1C1	SLC25A24
AKR1C1	NOD1	0.0222929086758238	undirected	AKR1C1	NOD1
TMEM45B	CLDN12	0.0236672545130222	undirected	TMEM45B	CLDN12
PHLDB2	GJA1	0.0243794647170484	undirected	PHLDB2	GJA1
PHLDB2	GSTA4	0.0202664025758373	undirected	PHLDB2	GSTA4
PHLDB2	MTMR4	0.0221128260860602	undirected	PHLDB2	MTMR4
PHLDB2	CDK17	0.0227158873358592	undirected	PHLDB2	CDK17
PHLDB2	DPY19L1	0.0223255242166957	undirected	PHLDB2	DPY19L1
PHLDB2	CHD1	0.0202588522755186	undirected	PHLDB2	CHD1
PHLDB2	CREM	0.0241241407907523	undirected	PHLDB2	CREM
GJA1	CREM	0.0264624845126407	undirected	GJA1	CREM
GSTA4	MLX	0.0217297570832034	undirected	GSTA4	MLX
GSTA4	AKAP1	0.0243747263322792	undirected	GSTA4	AKAP1
GSTA4	MRPS25	0.02332720454508	undirected	GSTA4	MRPS25
GSTA4	HSD17B4	0.0229914770645937	undirected	GSTA4	HSD17B4
ACSM3	HSD17B4	0.0330897677259935	undirected	ACSM3	HSD17B4
CBSL///CBS	MGST1	0.0239682887529882	undirected	CBSL///CBS	MGST1
CBSL///CBS	PCYT2	0.0203517589108642	undirected	CBSL///CBS	PCYT2
CBSL///CBS	MEGF9	0.0223765608140847	undirected	CBSL///CBS	MEGF9
CBSL///CBS	MLX	0.0271049435795548	undirected	CBSL///CBS	MLX
CBSL///CBS	NT5C3B	0.0206126856867722	undirected	CBSL///CBS	NT5C3B
CBSL///CBS	PPFIA1	0.0221731806581763	undirected	CBSL///CBS	PPFIA1
PDE10A	CDK17	0.0203447152917732	undirected	PDE10A	CDK17
TST	MLX	0.0222919502611557	undirected	TST	MLX
RRAGD	HSD17B14	0.0248015424211024	undirected	RRAGD	HSD17B14
RRAGD	MFSD13A	0.0242206778339004	undirected	RRAGD	MFSD13A
RRAGD	TMEM251	0.0216365828619737	undirected	RRAGD	TMEM251
FAH	MGST1	0.0213765031190292	undirected	FAH	MGST1
MTMR4	FAM49A	0.0203614121589665	undirected	MTMR4	FAM49A
MTMR4	CREM	0.0201743569883177	undirected	MTMR4	CREM
LONRF2	RASEF	0.0221422934330598	undirected	LONRF2	RASEF
MGST1	SHMT1	0.0211066784627313	undirected	MGST1	SHMT1
MGST1	MLX	0.0230947133857182	undirected	MGST1	MLX
MGST1	ASPH	0.0315902028297526	undirected	MGST1	ASPH
SHMT1	MLX	0.0240653149739872	undirected	SHMT1	MLX
SHMT1	CPT2	0.0211206458085405	undirected	SHMT1	CPT2
SHMT1	HSD17B4	0.0254405772470679	undirected	SHMT1	HSD17B4
LSS	PCYT2	0.0256496940210923	undirected	LSS	PCYT2
LSS	MLX	0.0247470234153739	undirected	LSS	MLX
KNSTRN	RFTN1	0.0218872859877562	undirected	KNSTRN	RFTN1
RASEF	AHI1	0.0308779081905325	undirected	RASEF	AHI1
RFTN1	SLC25A24	0.0263695423557288	undirected	RFTN1	SLC25A24
RFTN1	NOD1	0.0367700772399162	undirected	RFTN1	NOD1
SNORD56B	CREM	0.0277863317560261	undirected	SNORD56B	CREM
PRKCD	CDK17	0.0218736648442491	undirected	PRKCD	CDK17
PRKCD	MLX	0.0224438267657066	undirected	PRKCD	MLX
PCYT2	MLX	0.027778173907733	undirected	PCYT2	MLX
CDK17	DPY19L1	0.021649781721711	undirected	CDK17	DPY19L1
CDK17	JMJD1C	0.022548948111138	undirected	CDK17	JMJD1C
CDK17	SKIL	0.0216449981929175	undirected	CDK17	SKIL
CDK17	CHD1	0.0210147162004777	undirected	CDK17	CHD1
MEGF9	MLX	0.0219027173075321	undirected	MEGF9	MLX
DPY19L1	CREM	0.0205437792668203	undirected	DPY19L1	CREM
ARRDC3	CREM	0.021047753325888	undirected	ARRDC3	CREM
JMJD1C	SKIL	0.0227074398150446	undirected	JMJD1C	SKIL
JMJD1C	CHD1	0.0228941392244664	undirected	JMJD1C	CHD1
JMJD1C	CSNK1A1	0.0275476044655772	undirected	JMJD1C	CSNK1A1
MLX	C1orf210	0.033903083625323	undirected	MLX	C1orf210
MLX	NUPR1	0.0244317938332602	undirected	MLX	NUPR1
MLX	CPT2	0.0250993549267475	undirected	MLX	CPT2
MLX	HADH	0.0277668702533989	undirected	MLX	HADH
MLX	AKAP1	0.0246078962603511	undirected	MLX	AKAP1
MLX	SLC25A5	0.0278512152627867	undirected	MLX	SLC25A5
MLX	ITPK1	0.0205772345668573	undirected	MLX	ITPK1
MLX	SFPQ	0.0321364678008584	undirected	MLX	SFPQ
MLX	MFSD13A	0.0232574049148161	undirected	MLX	MFSD13A
MLX	BTAF1	0.0203761850735097	undirected	MLX	BTAF1
MLX	HMGCL	0.0215504564997188	undirected	MLX	HMGCL
MLX	HSD17B4	0.0204803823203652	undirected	MLX	HSD17B4
MLX	TLCD1	0.0247704280702689	undirected	MLX	TLCD1
MLX	TMEM53	0.0293281914208528	undirected	MLX	TMEM53
MLX	ERGIC1	0.0263330051441235	undirected	MLX	ERGIC1
MLX	RBM25	0.0238396752221841	undirected	MLX	RBM25
BCKDHA	CPT2	0.0219116188100351	undirected	BCKDHA	CPT2
BCKDHA	HMGCL	0.0222579675259716	undirected	BCKDHA	HMGCL
NAP1L5	CHD1	0.0205114452259538	undirected	NAP1L5	CHD1
SKIL	CHD1	0.0284766876623277	undirected	SKIL	CHD1
SKIL	DENND4A	0.0226782351104037	undirected	SKIL	DENND4A
MALT1	CHD1	0.0279737404191979	undirected	MALT1	CHD1
MALT1	CREM	0.0297753187511543	undirected	MALT1	CREM
CHD1	CREM	0.026452034868751	undirected	CHD1	CREM
CHD1	RANBP2	0.0302059966935926	undirected	CHD1	RANBP2
CHD1	DDX3X	0.0224581708782946	undirected	CHD1	DDX3X
CHD1	CSNK1A1	0.024775603368774	undirected	CHD1	CSNK1A1
CPT2	AKAP1	0.0223870974718059	undirected	CPT2	AKAP1
CPT2	HMGCL	0.0219323936579211	undirected	CPT2	HMGCL
CPT2	GMPR2	0.0230030992477802	undirected	CPT2	GMPR2
CPT2	HSD17B4	0.0251073170667536	undirected	CPT2	HSD17B4
FAM49A	CREM	0.0215699061878611	undirected	FAM49A	CREM
DENND4A	UAP1L1	0.020858758749829	undirected	DENND4A	UAP1L1
DENND4A	NIPSNAP1	0.0235938455149653	undirected	DENND4A	NIPSNAP1
CREM	PPP2R1B	0.0254206898773639	undirected	CREM	PPP2R1B
AKAP1	MRPS25	0.0306486679632979	undirected	AKAP1	MRPS25
ABHD4	IGF2R	0.0260176855050587	undirected	ABHD4	IGF2R
SLC25A5	ITPK1	0.0205615455631148	undirected	SLC25A5	ITPK1
SLC25A5	ERGIC1	0.0253302747920162	undirected	SLC25A5	ERGIC1
FAM135A	AHI1	0.0259295367901062	undirected	FAM135A	AHI1
ITPK1	ERGIC1	0.0208441657243193	undirected	ITPK1	ERGIC1
AHI1	IRF2	0.0241703153719964	undirected	AHI1	IRF2
SFPQ	HMGCL	0.0208259205840023	undirected	SFPQ	HMGCL
MFSD13A	TMEM251	0.0258766720431419	undirected	MFSD13A	TMEM251
TGIF2	SLC25A24	0.0221987325820472	undirected	TGIF2	SLC25A24
BTAF1	RBM25	0.0274439855289647	undirected	BTAF1	RBM25
SNX27	IGF2R	0.0204477087874056	undirected	SNX27	IGF2R
